Remark line goes here
MASS

BOND
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-nx   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
n -c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
ca-cc-ns   85.600     117.670   same as ca-cc-n , penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0

DIHE
c3-c3-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
n -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-ca-cc-ns   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cd-cc-ns         1.1          180.0         2.0          Using the default value
cc-cl-cd-na         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value

NONBON



