
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/17/2020 at 14:31:27

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: md-qmmm.mdin                                                          
| MDOUT: mdcomp-SPE_0040.mdout                                                 
|INPCRD: mincomp-SPE_0040.restrt                                               
|  PARM: comp-SPE_0040.prmtop                                                  
|RESTRT: mdcomp-SPE_0040.restrt                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcomp-SPE_0040.mdcrd                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

MD with GB7                                                                    
 &cntrl                                                                        
  nstlim = 10000, dt = 0.002,                                                  
  ntwr = 5000, ntwx = 500,                                                     
  ntc = 2, ntf = 2,                                                            
  ntt = 3, temp0 = 300, gamma_ln = 1.0,                                        
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        

  Error opening unit    8: File "comp-SPE_0040.prmtop" is missing or unreadable                
