
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 15:29:08

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0033.mdout                                                
|INPCRD: comp-SPE_0033.inpcrd                                                  
|  PARM: comp-SPE_0033.prmtop                                                  
|RESTRT: mincomp-SPE_0033.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:47
 NATOM  =    4676 NTYPES =      24 NBONH =    2309 MBONA  =    2421
 NTHETH =    5217 MTHETA =    3291 NPHIH =   10763 MPHIA  =   10495
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10495 NUMBND =      88
 NUMANG =     200 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283379
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.003
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.003
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.7470    2.1580   19.5960
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      N        4.7190    0.9140   21.2680
  QMMM:    28     4674      C        3.8040    1.7860   20.9410
  QMMM:    29     4675      H        3.1620    2.2460   21.6730
  QMMM:    30     4676      H        3.6090    3.1240   19.2800

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 47

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       87
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024847 seconds
| QMMM:                 Dspev diag routine = 0.031738 seconds
| QMMM:                Dspevd diag routine = 0.018454 seconds
| QMMM:                Dspevx diag routine = 0.098948 seconds
| QMMM:                 Dsyev diag routine = 0.027850 seconds
| QMMM:                Dsyevd diag routine = 0.021032 seconds
| QMMM:                Dsyevr diag routine = 0.023755 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010019 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        30624 bytes
| QMMM:          Density Matrix Copies :        31320 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        30624 bytes
| QMMM:           Eigen Vector Storage :        60552 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       153960 bytes
| QMMM:              1-Electron Matrix :        30624 bytes
| QMMM:       _REAL_ parameter storage :        69120 bytes
| QMMM:      integer parameter storage :         1056 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5682424 bytes
| QMMM:          _REAL_ Scratch arrays :       353448 bytes
| QMMM:         Integer Scratch arrays :        72904 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.617 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9552E+03     5.2627E+01     1.7930E+02     NE       2866

 BOND    =    14194.9686  ANGLE   =      752.2970  DIHED      =     1326.1167
 VDWAALS =    -2503.6213  EEL     =   -21476.9697  EGB        =    -2727.0603
 1-4 VDW =     1414.3030  1-4 EEL =    12644.2776  RESTRAINT  =        0.0000
 RM1ESCF =       49.8257
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1396E+04     2.6604E+00     2.9515E+01     C1       4648

 BOND    =      136.6307  ANGLE   =      517.0628  DIHED      =     1279.8193
 VDWAALS =    -2510.0050  EEL     =   -21729.4483  EGB        =    -2854.6952
 1-4 VDW =     1086.7808  1-4 EEL =    12398.7471  RESTRAINT  =        0.0000
 RM1ESCF =       16.6562
 CMAP    =      262.2007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1545E+04     1.6115E+00     1.0793E+02     C1       4648

 BOND    =      121.6587  ANGLE   =      519.8253  DIHED      =     1265.0848
 VDWAALS =    -2562.5540  EEL     =   -21685.3203  EGB        =    -2863.9650
 1-4 VDW =     1049.8479  1-4 EEL =    12328.8946  RESTRAINT  =        0.0000
 RM1ESCF =       24.3442
 CMAP    =      257.2127


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1775E+04     5.8750E-01     1.4565E+01     CA       1911

 BOND    =      146.9670  ANGLE   =      545.3236  DIHED      =     1230.8808
 VDWAALS =    -2636.2901  EEL     =   -21607.2920  EGB        =    -2897.2629
 1-4 VDW =      982.4452  1-4 EEL =    12201.1804  RESTRAINT  =        0.0000
 RM1ESCF =       18.7629
 CMAP    =      240.6217


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1819E+04     3.9659E-01     8.7707E+00     CD1      2462

 BOND    =      148.8970  ANGLE   =      548.2800  DIHED      =     1220.0441
 VDWAALS =    -2640.4935  EEL     =   -21600.3366  EGB        =    -2905.7196
 1-4 VDW =      973.4357  1-4 EEL =    12182.0266  RESTRAINT  =        0.0000
 RM1ESCF =       19.3001
 CMAP    =      235.6122


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1843E+04     3.2138E-01     6.6950E+00     HE2      2470

 BOND    =      149.7807  ANGLE   =      549.4988  DIHED      =     1214.0431
 VDWAALS =    -2641.6219  EEL     =   -21595.0280  EGB        =    -2911.6884
 1-4 VDW =      968.8912  1-4 EEL =    12171.7604  RESTRAINT  =        0.0000
 RM1ESCF =       19.1660
 CMAP    =      232.2975


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1864E+04     2.4832E-01     6.0080E+00     HE2      2470

 BOND    =      151.7441  ANGLE   =      549.1052  DIHED      =     1208.7724
 VDWAALS =    -2641.9044  EEL     =   -21589.2421  EGB        =    -2918.1227
 1-4 VDW =      964.4125  1-4 EEL =    12163.1634  RESTRAINT  =        0.0000
 RM1ESCF =       19.0060
 CMAP    =      229.1823


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1884E+04     6.6597E-01     1.6809E+01     HH       2468

 BOND    =      156.6675  ANGLE   =      554.2275  DIHED      =     1202.6885
 VDWAALS =    -2639.8720  EEL     =   -21578.4311  EGB        =    -2930.1752
 1-4 VDW =      956.4277  1-4 EEL =    12151.6837  RESTRAINT  =        0.0000
 RM1ESCF =       19.0670
 CMAP    =      223.9454


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1913E+04     5.1996E-01     1.2292E+01     CD       2553

 BOND    =      155.8595  ANGLE   =      552.0244  DIHED      =     1197.6919
 VDWAALS =    -2643.5194  EEL     =   -21572.0363  EGB        =    -2937.2387
 1-4 VDW =      952.5774  1-4 EEL =    12143.6761  RESTRAINT  =        0.0000
 RM1ESCF =       18.1299
 CMAP    =      220.1798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1926E+04     2.0553E-01     4.8299E+00     HH       2468

 BOND    =      156.0753  ANGLE   =      554.0655  DIHED      =     1194.7935
 VDWAALS =    -2643.9296  EEL     =   -21575.8282  EGB        =    -2934.9680
 1-4 VDW =      951.1221  1-4 EEL =    12134.7602  RESTRAINT  =        0.0000
 RM1ESCF =       18.1929
 CMAP    =      219.4080


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1931E+04     1.8678E-01     3.3580E+00     HH       2468

 BOND    =      155.8344  ANGLE   =      553.2214  DIHED      =     1193.6740
 VDWAALS =    -2643.6339  EEL     =   -21576.2406  EGB        =    -2935.9679
 1-4 VDW =      950.8548  1-4 EEL =    12134.1305  RESTRAINT  =        0.0000
 RM1ESCF =       17.9460
 CMAP    =      218.8339


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1931E+04     1.8678E-01     3.3580E+00     HH       2468

 BOND    =      155.8344  ANGLE   =      553.2214  DIHED      =     1193.6740
 VDWAALS =    -2643.6339  EEL     =   -21576.2406  EGB        =    -2935.9679
 1-4 VDW =      950.8548  1-4 EEL =    12134.1305  RESTRAINT  =        0.0000
 RM1ESCF =       17.9460
 CMAP    =      218.8339

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.22 (15.55% of Gen B)
|                Calc gb diag             198.65 (32.43% of Gen B)
|                Calc gb off-diag         318.66 (52.02% of Gen B)
|             Gen Born time            612.53 (100.0% of Nonbo)
|          Nonbond force            612.53 (94.09% of Force)
|             QMMM setup                 0.27 ( 0.74% of QMMM )
|             QMMM list build            0.26 ( 0.71% of QMMM )
|             QMMM RIJ Eqns Calc         2.59 ( 7.22% of QMMM )
|                   QMMM hcore QM-QM           0.65 (34.04% of QMMM )
|                   QMMM hcore QM-MM           1.26 (65.94% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.92 ( 7.54% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.31% of QMMM )
|                      Other                      8.77 (99.69% of QMMM )
|                   QMMM fock build            8.80 (40.26% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.36% of QMMM )
|                   QMMM full matrix dia       8.03 (36.74% of QMMM )
|                   QMMM pseudo matrix d       3.57 (16.35% of QMMM )
|                   QMMM density build         1.38 ( 6.30% of QMMM )
|                QMMM scf                  21.86 (85.98% of QMMM )
|                QMMM GB energy             1.65 ( 6.48% of QMMM )
|             QMMM energy               25.42 (70.81% of QMMM )
|             QMMM QM-QM force           1.24 ( 3.46% of QMMM )
|             QMMM QM-MM force           6.10 (17.00% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.05% of QMMM )
|          QMMM                      35.90 ( 5.51% of Force)
|          Bond/Angle/Dihedral        2.60 ( 0.40% of Force)
|       Force time               651.04 (100.0% of Runmd)
|    Runmd Time               651.04 (99.39% of Total)
|    Other                      3.95 ( 0.60% of Total)
| Total time               655.00 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:29:08.855  on 04/14/2020
|           Setup done at 15:29:08.977  on 04/14/2020
|           Run   done at 15:40:03.860  on 04/14/2020
|     wallclock() was called  204483 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
