
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 22:15:40

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02A_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0040.mdout                                                
|INPCRD: comp-SPE_0040.inpcrd                                                  
|  PARM: comp-SPE_0040.prmtop                                                  
|RESTRT: mincomp-SPE_0040.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 21:47:40
 NATOM  =    4684 NTYPES =      24 NBONH =    2316 MBONA  =    2422
 NTHETH =    5238 MTHETA =    3292 NPHIH =   10794 MPHIA  =   10512
 NHPARM =       0 NPARM  =       0 NNB   =   25797 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10512 NUMBND =      85
 NUMANG =     198 NPTRA  =     218 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402162
|     Hollerith          14359
|     Integer           283965
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.9850    0.9590   21.4830
  QMMM:    32     4678      N        4.0000    2.0910   19.1480
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.2110    2.1410   20.2800
  QMMM:    36     4682      N        3.7350    1.6250   21.4720
  QMMM:    37     4683      H        2.3500    2.8000   20.2600
  QMMM:    38     4684      H        5.3960    0.6290   22.4320

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.032914 seconds
| QMMM:                 Dspev diag routine = 0.038868 seconds
| QMMM:                Dspevd diag routine = 0.022846 seconds
| QMMM:                Dspevx diag routine = 0.129630 seconds
| QMMM:                 Dsyev diag routine = 0.049127 seconds
| QMMM:                Dsyevd diag routine = 0.030887 seconds
| QMMM:                Dsyevr diag routine = 0.035995 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.021294 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :        70144 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7327320 bytes
| QMMM:          _REAL_ Scratch arrays :       407224 bytes
| QMMM:         Integer Scratch arrays :        77316 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.370 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1544E+03     5.4605E+01     9.6094E+02     HA        685

 BOND    =    14186.1756  ANGLE   =      747.5929  DIHED      =     1353.0946
 VDWAALS =    -2263.0807  EEL     =   -21405.1075  EGB        =    -2743.5243
 1-4 VDW =     1349.6247  1-4 EEL =    12610.3428  RESTRAINT  =        0.0000
 RM1ESCF =       24.0220
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1353E+04     2.5160E+00     6.7868E+01     C1       4648

 BOND    =      136.8766  ANGLE   =      526.2588  DIHED      =     1297.0359
 VDWAALS =    -2483.8098  EEL     =   -21675.4596  EGB        =    -2865.0293
 1-4 VDW =     1062.2556  1-4 EEL =    12382.8883  RESTRAINT  =        0.0000
 RM1ESCF =       -7.9240
 CMAP    =      273.6217


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1527E+04     1.9777E+00     1.0894E+02     C1       4648

 BOND    =      125.8090  ANGLE   =      524.7124  DIHED      =     1276.1996
 VDWAALS =    -2546.0826  EEL     =   -21657.6057  EGB        =    -2869.9737
 1-4 VDW =     1034.9853  1-4 EEL =    12326.0389  RESTRAINT  =        0.0000
 RM1ESCF =       -6.6926
 CMAP    =      265.6902


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1802E+04     6.7668E-01     1.8003E+01     C1       4648

 BOND    =      147.8829  ANGLE   =      543.2413  DIHED      =     1235.7997
 VDWAALS =    -2626.7732  EEL     =   -21610.5405  EGB        =    -2910.8279
 1-4 VDW =      977.5733  1-4 EEL =    12210.6471  RESTRAINT  =        0.0000
 RM1ESCF =      -11.1663
 CMAP    =      241.8588


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1842E+04     3.8307E-01     1.0374E+01     CE1      2464

 BOND    =      149.2586  ANGLE   =      546.6321  DIHED      =     1228.0138
 VDWAALS =    -2631.9455  EEL     =   -21605.3059  EGB        =    -2916.7598
 1-4 VDW =      969.7037  1-4 EEL =    12193.3407  RESTRAINT  =        0.0000
 RM1ESCF =      -12.2568
 CMAP    =      237.2669


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1859E+04     5.3585E-01     1.3064E+01     CD       3692

 BOND    =      150.4286  ANGLE   =      546.7694  DIHED      =     1224.3465
 VDWAALS =    -2634.2598  EEL     =   -21601.7069  EGB        =    -2921.0226
 1-4 VDW =      966.4613  1-4 EEL =    12188.1220  RESTRAINT  =        0.0000
 RM1ESCF =      -13.2122
 CMAP    =      234.9005


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1881E+04     4.3022E-01     1.3061E+01     C1       4648

 BOND    =      152.0061  ANGLE   =      547.7802  DIHED      =     1219.0530
 VDWAALS =    -2634.2723  EEL     =   -21596.4687  EGB        =    -2927.5147
 1-4 VDW =      962.7631  1-4 EEL =    12178.0807  RESTRAINT  =        0.0000
 RM1ESCF =      -13.4112
 CMAP    =      231.2255


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1899E+04     3.2312E-01     6.4297E+00     OH       2467

 BOND    =      152.2741  ANGLE   =      548.2367  DIHED      =     1214.2418
 VDWAALS =    -2636.6053  EEL     =   -21590.2719  EGB        =    -2932.4083
 1-4 VDW =      960.0343  1-4 EEL =    12171.0841  RESTRAINT  =        0.0000
 RM1ESCF =      -13.9301
 CMAP    =      228.6023


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1906E+04     7.4553E-01     2.6459E+01     C1       4648

 BOND    =      153.1775  ANGLE   =      548.0193  DIHED      =     1212.0535
 VDWAALS =    -2640.8975  EEL     =   -21586.1744  EGB        =    -2933.6925
 1-4 VDW =      957.9587  1-4 EEL =    12170.0383  RESTRAINT  =        0.0000
 RM1ESCF =      -13.3879
 CMAP    =      227.3902


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1908E+04     1.8225E-01     4.1022E+00     C4       4651

 BOND    =      152.1117  ANGLE   =      548.2566  DIHED      =     1211.4567
 VDWAALS =    -2640.5508  EEL     =   -21585.4108  EGB        =    -2934.1026
 1-4 VDW =      958.2357  1-4 EEL =    12168.3141  RESTRAINT  =        0.0000
 RM1ESCF =      -13.5100
 CMAP    =      227.2563


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1928E+04     1.4825E-01     5.6959E+00     C1       4648

 BOND    =      153.6561  ANGLE   =      549.3361  DIHED      =     1206.4264
 VDWAALS =    -2641.9313  EEL     =   -21576.4241  EGB        =    -2941.6683
 1-4 VDW =      954.6747  1-4 EEL =    12158.3347  RESTRAINT  =        0.0000
 RM1ESCF =      -14.2133
 CMAP    =      223.7887


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1928E+04     1.4825E-01     5.6959E+00     C1       4648

 BOND    =      153.6561  ANGLE   =      549.3361  DIHED      =     1206.4264
 VDWAALS =    -2641.9313  EEL     =   -21576.4241  EGB        =    -2941.6683
 1-4 VDW =      954.6747  1-4 EEL =    12158.3347  RESTRAINT  =        0.0000
 RM1ESCF =      -14.2133
 CMAP    =      223.7887

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.93 (15.04% of Gen B)
|                Calc gb diag             201.34 (31.57% of Gen B)
|                Calc gb off-diag         340.54 (53.39% of Gen B)
|             Gen Born time            637.82 (100.0% of Nonbo)
|          Nonbond force            637.82 (92.51% of Force)
|             QMMM setup                 0.37 ( 0.76% of QMMM )
|             QMMM list build            0.30 ( 0.61% of QMMM )
|             QMMM RIJ Eqns Calc         3.19 ( 6.53% of QMMM )
|                   QMMM hcore QM-QM           0.85 (36.34% of QMMM )
|                   QMMM hcore QM-MM           1.49 (63.64% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.35 ( 6.44% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.26% of QMMM )
|                      Other                     13.65 (99.74% of QMMM )
|                   QMMM fock build           13.69 (42.93% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.27% of QMMM )
|                   QMMM full matrix dia      10.37 (32.52% of QMMM )
|                   QMMM pseudo matrix d       5.66 (17.75% of QMMM )
|                   QMMM density build         2.08 ( 6.53% of QMMM )
|                QMMM scf                  31.88 (87.52% of QMMM )
|                QMMM GB energy             2.20 ( 6.04% of QMMM )
|             QMMM energy               36.43 (74.47% of QMMM )
|             QMMM QM-QM force           1.52 ( 3.12% of QMMM )
|             QMMM QM-MM force           7.08 (14.48% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      48.92 ( 7.09% of Force)
|          Bond/Angle/Dihedral        2.71 ( 0.39% of Force)
|       Force time               689.44 (100.0% of Runmd)
|    Runmd Time               689.44 (99.38% of Total)
|    Other                      4.30 ( 0.62% of Total)
| Total time               693.75 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:15:40.527  on 04/14/2020
|           Setup done at 22:15:40.645  on 04/14/2020
|           Run   done at 22:27:14.280  on 04/14/2020
|     wallclock() was called  210587 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
