
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 17:30:43

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0044.mdout                                                
|INPCRD: comp-SPE_0044.inpcrd                                                  
|  PARM: comp-SPE_0044.prmtop                                                  
|RESTRT: mincomp-SPE_0044.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:45
 NATOM  =    4683 NTYPES =      24 NBONH =    2316 MBONA  =    2421
 NTHETH =    5238 MTHETA =    3291 NPHIH =   10795 MPHIA  =   10510
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10510 NUMBND =      88
 NUMANG =     205 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402077
|     Hollerith          14356
|     Integer           283931
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4306 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.003
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.997
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      N        5.7030    0.7480   20.2600
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.8720    1.1280   21.3700
  QMMM:    32     4678      N        3.8810    1.7840   19.4240
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.7970    1.8300   20.8260
  QMMM:    36     4682      H        3.0280    2.4170   21.3070
  QMMM:    37     4683      H        5.1150    1.0650   22.4220

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028489 seconds
| QMMM:                 Dspev diag routine = 0.036369 seconds
| QMMM:                Dspevd diag routine = 0.019721 seconds
| QMMM:                Dspevx diag routine = 0.108883 seconds
| QMMM:                 Dsyev diag routine = 0.034068 seconds
| QMMM:                Dsyevd diag routine = 0.023400 seconds
| QMMM:                Dsyevr diag routine = 0.027009 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012635 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7139440 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.129 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1406E+03     5.4589E+01     9.6093E+02     HA        685

 BOND    =    14186.0912  ANGLE   =      747.5196  DIHED      =     1353.0231
 VDWAALS =    -2263.6794  EEL     =   -21405.9269  EGB        =    -2744.0100
 1-4 VDW =     1349.5230  1-4 EEL =    12610.2340  RESTRAINT  =        0.0000
 RM1ESCF =       12.6091
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1353E+04     2.7298E+00     6.4772E+01     C1       4648

 BOND    =      140.6137  ANGLE   =      528.1122  DIHED      =     1296.9924
 VDWAALS =    -2484.7042  EEL     =   -21677.5024  EGB        =    -2868.6574
 1-4 VDW =     1061.3314  1-4 EEL =    12381.8970  RESTRAINT  =        0.0000
 RM1ESCF =       -4.9101
 CMAP    =      273.5810


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1527E+04     5.7116E-01     1.4421E+01     O1       4647

 BOND    =      125.4749  ANGLE   =      524.2526  DIHED      =     1277.0401
 VDWAALS =    -2543.6350  EEL     =   -21658.2039  EGB        =    -2873.7036
 1-4 VDW =     1035.7326  1-4 EEL =    12327.1234  RESTRAINT  =        0.0000
 RM1ESCF =       -6.7738
 CMAP    =      266.0331


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1801E+04     6.0469E-01     1.2159E+01     CE2      2469

 BOND    =      147.1959  ANGLE   =      549.4527  DIHED      =     1237.1258
 VDWAALS =    -2627.8112  EEL     =   -21609.7654  EGB        =    -2913.8970
 1-4 VDW =      976.7534  1-4 EEL =    12206.6631  RESTRAINT  =        0.0000
 RM1ESCF =       -9.0343
 CMAP    =      242.2843


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1837E+04     4.8364E-01     1.3921E+01     C1       4648

 BOND    =      149.6832  ANGLE   =      547.6436  DIHED      =     1229.0679
 VDWAALS =    -2629.2017  EEL     =   -21607.0920  EGB        =    -2918.3345
 1-4 VDW =      969.7214  1-4 EEL =    12193.0563  RESTRAINT  =        0.0000
 RM1ESCF =       -8.9787
 CMAP    =      237.5375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1864E+04     3.4938E-01     7.9760E+00     OH       2467

 BOND    =      150.5513  ANGLE   =      547.9164  DIHED      =     1222.8541
 VDWAALS =    -2632.3505  EEL     =   -21600.6787  EGB        =    -2924.5212
 1-4 VDW =      965.3297  1-4 EEL =    12182.6767  RESTRAINT  =        0.0000
 RM1ESCF =       -9.7601
 CMAP    =      233.5374


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1884E+04     3.0062E-01     5.9693E+00     OH       2467

 BOND    =      151.2875  ANGLE   =      548.4646  DIHED      =     1217.7285
 VDWAALS =    -2634.5941  EEL     =   -21594.7443  EGB        =    -2929.5004
 1-4 VDW =      962.0280  1-4 EEL =    12174.6617  RESTRAINT  =        0.0000
 RM1ESCF =       -9.9470
 CMAP    =      230.4551


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1906E+04     3.0613E-01     7.0765E+00     OD2       717

 BOND    =      152.7398  ANGLE   =      550.3376  DIHED      =     1212.0603
 VDWAALS =    -2635.8640  EEL     =   -21588.5351  EGB        =    -2937.0825
 1-4 VDW =      958.4685  1-4 EEL =    12165.9739  RESTRAINT  =        0.0000
 RM1ESCF =      -10.7540
 CMAP    =      226.7208


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1912E+04     1.3145E-01     2.5567E+00     CD1      2462

 BOND    =      152.4452  ANGLE   =      548.3771  DIHED      =     1211.0335
 VDWAALS =    -2639.8152  EEL     =   -21585.2151  EGB        =    -2937.5714
 1-4 VDW =      957.5026  1-4 EEL =    12165.9239  RESTRAINT  =        0.0000
 RM1ESCF =      -11.2497
 CMAP    =      226.5981


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1932E+04     1.1210E-01     2.4122E+00     CD1      2462

 BOND    =      154.1919  ANGLE   =      550.0239  DIHED      =     1205.5841
 VDWAALS =    -2641.0236  EEL     =   -21575.9191  EGB        =    -2945.8319
 1-4 VDW =      953.6168  1-4 EEL =    12155.0801  RESTRAINT  =        0.0000
 RM1ESCF =      -10.9391
 CMAP    =      222.7329


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1957E+04     2.7530E-01     8.9487E+00     O1       4647

 BOND    =      156.4448  ANGLE   =      550.7967  DIHED      =     1197.9054
 VDWAALS =    -2641.0868  EEL     =   -21562.2648  EGB        =    -2957.0635
 1-4 VDW =      948.6748  1-4 EEL =    12142.6940  RESTRAINT  =        0.0000
 RM1ESCF =      -11.4167
 CMAP    =      218.0184


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1957E+04     2.7530E-01     8.9487E+00     O1       4647

 BOND    =      156.4448  ANGLE   =      550.7967  DIHED      =     1197.9054
 VDWAALS =    -2641.0868  EEL     =   -21562.2648  EGB        =    -2957.0635
 1-4 VDW =      948.6748  1-4 EEL =    12142.6940  RESTRAINT  =        0.0000
 RM1ESCF =      -11.4167
 CMAP    =      218.0184

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.89 (15.59% of Gen B)
|                Calc gb diag             191.55 (32.50% of Gen B)
|                Calc gb off-diag         305.91 (51.91% of Gen B)
|             Gen Born time            589.36 (100.0% of Nonbo)
|          Nonbond force            589.36 (93.21% of Force)
|             QMMM setup                 0.30 ( 0.75% of QMMM )
|             QMMM list build            0.28 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         2.85 ( 7.05% of QMMM )
|                   QMMM hcore QM-QM           0.74 (36.66% of QMMM )
|                   QMMM hcore QM-MM           1.28 (63.32% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.02 ( 6.84% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.29% of QMMM )
|                      Other                     10.95 (99.71% of QMMM )
|                   QMMM fock build           10.98 (42.89% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.27% of QMMM )
|                   QMMM full matrix dia       8.80 (34.37% of QMMM )
|                   QMMM pseudo matrix d       4.18 (16.33% of QMMM )
|                   QMMM density build         1.57 ( 6.13% of QMMM )
|                QMMM scf                  25.60 (86.61% of QMMM )
|                QMMM GB energy             1.94 ( 6.55% of QMMM )
|             QMMM energy               29.56 (73.11% of QMMM )
|             QMMM QM-QM force           1.30 ( 3.20% of QMMM )
|             QMMM QM-MM force           6.13 (15.16% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      40.43 ( 6.39% of Force)
|          Bond/Angle/Dihedral        2.49 ( 0.39% of Force)
|       Force time               632.28 (100.0% of Runmd)
|    Runmd Time               632.28 (99.32% of Total)
|    Other                      4.29 ( 0.67% of Total)
| Total time               636.58 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:30:43.453  on 04/14/2020
|           Setup done at 17:30:43.569  on 04/14/2020
|           Run   done at 17:41:20.037  on 04/14/2020
|     wallclock() was called  199093 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
