
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 16:58:38

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0041.mdout                                                
|INPCRD: comp-SPE_0041.inpcrd                                                  
|  PARM: comp-SPE_0041.prmtop                                                  
|RESTRT: mincomp-SPE_0041.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:25
 NATOM  =    4685 NTYPES =      24 NBONH =    2317 MBONA  =    2422
 NTHETH =    5240 MTHETA =    3292 NPHIH =   10799 MPHIA  =   10512
 NHPARM =       0 NPARM  =       0 NNB   =   25803 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10512 NUMBND =      85
 NUMANG =     197 NPTRA  =     218 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      39 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402247
|     Hollerith          14362
|     Integer           284025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    39 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       39
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        5.0430    0.9880   21.5050
  QMMM:    32     4678      N        3.8250    1.8150   19.1630
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.1970    2.0960   20.3650
  QMMM:    36     4682      C        3.8110    1.6690   21.5520
  QMMM:    37     4683      H        2.3290    2.7540   20.3440
  QMMM:    38     4684      H        3.3710    1.9220   22.5090
  QMMM:    39     4685      H        5.5070    0.6990   22.4410

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       99
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.035280 seconds
| QMMM:                 Dspev diag routine = 0.037485 seconds
| QMMM:                Dspevd diag routine = 0.022088 seconds
| QMMM:                Dspevx diag routine = 0.120835 seconds
| QMMM:                 Dsyev diag routine = 0.040593 seconds
| QMMM:                Dsyevd diag routine = 0.029600 seconds
| QMMM:                Dsyevr diag routine = 0.031823 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.014244 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1000 bytes
| QMMM:         QM RESP Charge Storage :          312 bytes
| QMMM:            QM Atom Number List :          156 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          156 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9370 bytes
| QMMM:           QM Coordinate Arrays :       150856 bytes
| QMMM:         Scaled MM Charge Array :        37480 bytes
| QMMM:    SCF Mulliken Charge Storage :          312 bytes
| QMMM:                   QM GB Arrays :        19032 bytes
| QMMM:                QM Force Arrays :       113376 bytes
| QMMM:                 Density Matrix :        39600 bytes
| QMMM:          Density Matrix Copies :        40392 bytes
| QMMM: Fock2 Density Matrix Workspace :         4992 bytes
| QMMM:                    Fock Matrix :        39600 bytes
| QMMM:           Eigen Vector Storage :        78408 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       130416 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       183768 bytes
| QMMM:              1-Electron Matrix :        39600 bytes
| QMMM:       _REAL_ parameter storage :        70272 bytes
| QMMM:      integer parameter storage :         1260 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7515200 bytes
| QMMM:          _REAL_ Scratch arrays :       412128 bytes
| QMMM:         Integer Scratch arrays :        77764 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.568 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1358E+03     5.4587E+01     9.6093E+02     HA        685

 BOND    =    14186.1122  ANGLE   =      747.5244  DIHED      =     1353.4223
 VDWAALS =    -2263.6960  EEL     =   -21405.4859  EGB        =    -2746.0324
 1-4 VDW =     1349.6346  1-4 EEL =    12610.4060  RESTRAINT  =        0.0000
 RM1ESCF =        8.7044
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1363E+04     2.4875E+00     6.2604E+01     C1       4648

 BOND    =      138.1310  ANGLE   =      526.6693  DIHED      =     1297.1435
 VDWAALS =    -2484.2708  EEL     =   -21676.6198  EGB        =    -2869.6249
 1-4 VDW =     1062.0107  1-4 EEL =    12383.0151  RESTRAINT  =        0.0000
 RM1ESCF =      -13.5547
 CMAP    =      273.6408


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1539E+04     1.9694E+00     1.1008E+02     C1       4648

 BOND    =      125.8957  ANGLE   =      524.8432  DIHED      =     1275.9801
 VDWAALS =    -2547.1819  EEL     =   -21658.0332  EGB        =    -2874.0871
 1-4 VDW =     1034.4123  1-4 EEL =    12325.2867  RESTRAINT  =        0.0000
 RM1ESCF =      -11.2694
 CMAP    =      265.5422


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1811E+04     7.5369E-01     2.3739E+01     CD1      2462

 BOND    =      148.9269  ANGLE   =      544.5158  DIHED      =     1235.9830
 VDWAALS =    -2627.0304  EEL     =   -21610.4961  EGB        =    -2914.7604
 1-4 VDW =      976.6917  1-4 EEL =    12208.7866  RESTRAINT  =        0.0000
 RM1ESCF =      -15.6647
 CMAP    =      241.7460


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1851E+04     5.2278E-01     1.8477E+01     O1       4647

 BOND    =      149.2866  ANGLE   =      546.7182  DIHED      =     1228.0437
 VDWAALS =    -2631.6277  EEL     =   -21605.9790  EGB        =    -2920.8279
 1-4 VDW =      969.6386  1-4 EEL =    12192.8743  RESTRAINT  =        0.0000
 RM1ESCF =      -16.5364
 CMAP    =      236.9976


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1866E+04     2.3367E-01     5.6154E+00     C1       4648

 BOND    =      149.0173  ANGLE   =      545.6120  DIHED      =     1225.1232
 VDWAALS =    -2637.0670  EEL     =   -21601.8371  EGB        =    -2922.6821
 1-4 VDW =      966.6393  1-4 EEL =    12191.6016  RESTRAINT  =        0.0000
 RM1ESCF =      -17.7417
 CMAP    =      235.5420


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1907E+04     1.4567E-01     2.3834E+00     HG       4595

 BOND    =      152.0471  ANGLE   =      548.2340  DIHED      =     1215.0453
 VDWAALS =    -2639.4899  EEL     =   -21587.9763  EGB        =    -2935.1175
 1-4 VDW =      959.1883  1-4 EEL =    12171.1360  RESTRAINT  =        0.0000
 RM1ESCF =      -18.4398
 CMAP    =      228.3007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1909E+04     1.4857E-01     3.1373E+00     O1       4647

 BOND    =      152.1389  ANGLE   =      548.2958  DIHED      =     1214.3930
 VDWAALS =    -2639.1308  EEL     =   -21587.5872  EGB        =    -2936.1451
 1-4 VDW =      958.8107  1-4 EEL =    12170.1650  RESTRAINT  =        0.0000
 RM1ESCF =      -18.3681
 CMAP    =      227.9625


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1940E+04     2.8934E-01     1.3115E+01     C1       4648

 BOND    =      155.0237  ANGLE   =      550.2368  DIHED      =     1205.6789
 VDWAALS =    -2641.6770  EEL     =   -21572.9668  EGB        =    -2947.8269
 1-4 VDW =      953.5370  1-4 EEL =    12153.4276  RESTRAINT  =        0.0000
 RM1ESCF =      -17.6654
 CMAP    =      222.1634


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1944E+04     1.3134E-01     2.3915E+00     C11      4659

 BOND    =      154.4098  ANGLE   =      550.5105  DIHED      =     1205.0086
 VDWAALS =    -2641.7747  EEL     =   -21572.9128  EGB        =    -2948.7136
 1-4 VDW =      952.7985  1-4 EEL =    12153.4491  RESTRAINT  =        0.0000
 RM1ESCF =      -18.2350
 CMAP    =      221.8592


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1952E+04     9.8042E-02     1.9861E+00     CB       1913

 BOND    =      154.7705  ANGLE   =      550.4830  DIHED      =     1202.3745
 VDWAALS =    -2641.9714  EEL     =   -21569.5700  EGB        =    -2951.9719
 1-4 VDW =      951.6602  1-4 EEL =    12150.0300  RESTRAINT  =        0.0000
 RM1ESCF =      -18.5914
 CMAP    =      220.4942


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1952E+04     9.8042E-02     1.9861E+00     CB       1913

 BOND    =      154.7705  ANGLE   =      550.4830  DIHED      =     1202.3745
 VDWAALS =    -2641.9714  EEL     =   -21569.5700  EGB        =    -2951.9719
 1-4 VDW =      951.6602  1-4 EEL =    12150.0300  RESTRAINT  =        0.0000
 RM1ESCF =      -18.5914
 CMAP    =      220.4942

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             94.23 (15.67% of Gen B)
|                Calc gb diag             196.65 (32.70% of Gen B)
|                Calc gb off-diag         310.47 (51.63% of Gen B)
|             Gen Born time            601.35 (100.0% of Nonbo)
|          Nonbond force            601.35 (92.36% of Force)
|             QMMM setup                 0.34 ( 0.73% of QMMM )
|             QMMM list build            0.30 ( 0.63% of QMMM )
|             QMMM RIJ Eqns Calc         3.03 ( 6.43% of QMMM )
|                   QMMM hcore QM-QM           0.81 (36.77% of QMMM )
|                   QMMM hcore QM-MM           1.40 (63.21% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.21 ( 6.25% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.26% of QMMM )
|                      Other                     13.19 (99.74% of QMMM )
|                   QMMM fock build           13.22 (42.46% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.26% of QMMM )
|                   QMMM full matrix dia      10.47 (33.63% of QMMM )
|                   QMMM pseudo matrix d       5.36 (17.20% of QMMM )
|                   QMMM density build         2.01 ( 6.46% of QMMM )
|                QMMM scf                  31.14 (87.85% of QMMM )
|                QMMM GB energy             2.09 ( 5.91% of QMMM )
|             QMMM energy               35.45 (75.11% of QMMM )
|             QMMM QM-QM force           1.44 ( 3.05% of QMMM )
|             QMMM QM-MM force           6.61 (14.01% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      47.19 ( 7.25% of Force)
|          Bond/Angle/Dihedral        2.52 ( 0.39% of Force)
|       Force time               651.06 (100.0% of Runmd)
|    Runmd Time               651.06 (99.42% of Total)
|    Other                      3.79 ( 0.58% of Total)
| Total time               654.87 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:58:38.661  on 04/14/2020
|           Setup done at 16:58:38.777  on 04/14/2020
|           Run   done at 17:09:33.531  on 04/14/2020
|     wallclock() was called  208627 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
