
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 14:47:27

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0029.mdout                                                
|INPCRD: comp-SPE_0029.inpcrd                                                  
|  PARM: comp-SPE_0029.prmtop                                                  
|RESTRT: mincomp-SPE_0029.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:21
 NATOM  =    4678 NTYPES =      22 NBONH =    2310 MBONA  =    2422
 NTHETH =    5219 MTHETA =    3292 NPHIH =   10767 MPHIA  =   10496
 NHPARM =       0 NPARM  =       0 NNB   =   25739 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10496 NUMBND =      82
 NUMANG =     191 NPTRA  =     204 NATYP =      43 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401558
|     Hollerith          14341
|     Integer           283376
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.4270    1.8390   19.2860
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      C        4.8690    0.9230   21.4560
  QMMM:    28     4674      H        5.4410    0.5940   22.3150
  QMMM:    29     4675      C        3.7400    1.7450   21.6490
  QMMM:    30     4676      H        3.4820    2.0830   22.6440
  QMMM:    31     4677      C        2.9920    2.1960   20.5500
  QMMM:    32     4678      H        2.1790    2.9200   20.6260

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       92
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.026159 seconds
| QMMM:                 Dspev diag routine = 0.030396 seconds
| QMMM:                Dspevd diag routine = 0.018096 seconds
| QMMM:                Dspevx diag routine = 0.101858 seconds
| QMMM:                 Dsyev diag routine = 0.032170 seconds
| QMMM:                Dsyevd diag routine = 0.023682 seconds
| QMMM:                Dsyevr diag routine = 0.026841 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.011387 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        34224 bytes
| QMMM:          Density Matrix Copies :        34960 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        34224 bytes
| QMMM:           Eigen Vector Storage :        67712 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       171728 bytes
| QMMM:              1-Electron Matrix :        34224 bytes
| QMMM:       _REAL_ parameter storage :        69376 bytes
| QMMM:      integer parameter storage :         1120 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6049032 bytes
| QMMM:          _REAL_ Scratch arrays :       376912 bytes
| QMMM:         Integer Scratch arrays :        74844 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.041 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9577E+03     5.2593E+01     1.7928E+02     NE       2866

 BOND    =    14195.0125  ANGLE   =      752.2884  DIHED      =     1326.3994
 VDWAALS =    -2503.7993  EEL     =   -21472.2421  EGB        =    -2744.0644
 1-4 VDW =     1414.1255  1-4 EEL =    12642.1141  RESTRAINT  =        0.0000
 RM1ESCF =       66.8276
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1385E+04     2.6339E+00     2.1864E+01     ND1       982

 BOND    =      136.3956  ANGLE   =      517.0056  DIHED      =     1279.3139
 VDWAALS =    -2510.8459  EEL     =   -21724.2263  EGB        =    -2870.5139
 1-4 VDW =     1086.5051  1-4 EEL =    12396.7323  RESTRAINT  =        0.0000
 RM1ESCF =       42.8338
 CMAP    =      262.0908


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1548E+04     1.6039E+00     1.0639E+02     C1       4648

 BOND    =      122.1778  ANGLE   =      521.1756  DIHED      =     1262.9886
 VDWAALS =    -2568.6540  EEL     =   -21675.2530  EGB        =    -2880.1291
 1-4 VDW =     1045.2128  1-4 EEL =    12318.8084  RESTRAINT  =        0.0000
 RM1ESCF =       49.7169
 CMAP    =      256.4043


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1765E+04     8.5722E-01     3.1571E+01     C1       4648

 BOND    =      149.9748  ANGLE   =      541.4723  DIHED      =     1229.8065
 VDWAALS =    -2634.2564  EEL     =   -21600.5992  EGB        =    -2912.6186
 1-4 VDW =      980.6948  1-4 EEL =    12198.7133  RESTRAINT  =        0.0000
 RM1ESCF =       41.7739
 CMAP    =      239.7739


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1802E+04     3.8160E-01     1.5644E+01     OH       2467

 BOND    =      148.9406  ANGLE   =      548.3526  DIHED      =     1221.2947
 VDWAALS =    -2639.5394  EEL     =   -21594.1509  EGB        =    -2918.8819
 1-4 VDW =      973.8780  1-4 EEL =    12180.5191  RESTRAINT  =        0.0000
 RM1ESCF =       41.7229
 CMAP    =      235.6680


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1825E+04     2.9081E-01     6.7409E+00     CD2      2471

 BOND    =      149.2744  ANGLE   =      548.5074  DIHED      =     1215.6065
 VDWAALS =    -2641.7261  EEL     =   -21589.0389  EGB        =    -2923.9586
 1-4 VDW =      970.1599  1-4 EEL =    12171.6394  RESTRAINT  =        0.0000
 RM1ESCF =       41.7718
 CMAP    =      232.8319


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1855E+04     2.7532E-01     6.0359E+00     C1       4648

 BOND    =      152.0846  ANGLE   =      548.8612  DIHED      =     1208.0290
 VDWAALS =    -2641.8201  EEL     =   -21580.1556  EGB        =    -2933.9126
 1-4 VDW =      963.7168  1-4 EEL =    12158.8478  RESTRAINT  =        0.0000
 RM1ESCF =       40.9596
 CMAP    =      228.3539


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1870E+04     1.4642E-01     2.8080E+00     CG       4509

 BOND    =      152.5809  ANGLE   =      549.8317  DIHED      =     1204.7038
 VDWAALS =    -2643.2633  EEL     =   -21575.3223  EGB        =    -2938.2520
 1-4 VDW =      961.0444  1-4 EEL =    12152.0032  RESTRAINT  =        0.0000
 RM1ESCF =       40.9443
 CMAP    =      226.2119


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1883E+04     5.1388E-01     1.1469E+01     CA       2456

 BOND    =      155.1704  ANGLE   =      553.1518  DIHED      =     1201.1921
 VDWAALS =    -2645.1840  EEL     =   -21569.6517  EGB        =    -2944.2662
 1-4 VDW =      956.8381  1-4 EEL =    12145.8292  RESTRAINT  =        0.0000
 RM1ESCF =       40.8673
 CMAP    =      222.9219


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1892E+04     1.3821E-01     3.4617E+00     CG       4509

 BOND    =      154.4968  ANGLE   =      550.7409  DIHED      =     1199.4744
 VDWAALS =    -2644.7192  EEL     =   -21568.2581  EGB        =    -2944.6891
 1-4 VDW =      956.3182  1-4 EEL =    12141.7524  RESTRAINT  =        0.0000
 RM1ESCF =       40.7173
 CMAP    =      222.5985


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1911E+04     1.2303E-01     3.1147E+00     C8       4657

 BOND    =      155.3788  ANGLE   =      552.8234  DIHED      =     1195.8982
 VDWAALS =    -2644.6996  EEL     =   -21571.4820  EGB        =    -2945.4831
 1-4 VDW =      952.7713  1-4 EEL =    12133.0075  RESTRAINT  =        0.0000
 RM1ESCF =       40.7793
 CMAP    =      219.5596


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1911E+04     1.2303E-01     3.1147E+00     C8       4657

 BOND    =      155.3788  ANGLE   =      552.8234  DIHED      =     1195.8982
 VDWAALS =    -2644.6996  EEL     =   -21571.4820  EGB        =    -2945.4831
 1-4 VDW =      952.7713  1-4 EEL =    12133.0075  RESTRAINT  =        0.0000
 RM1ESCF =       40.7793
 CMAP    =      219.5596

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.67 (15.61% of Gen B)
|                Calc gb diag             194.85 (32.81% of Gen B)
|                Calc gb off-diag         306.29 (51.58% of Gen B)
|             Gen Born time            593.81 (100.0% of Nonbo)
|          Nonbond force            593.81 (93.50% of Force)
|             QMMM setup                 0.28 ( 0.72% of QMMM )
|             QMMM list build            0.25 ( 0.64% of QMMM )
|             QMMM RIJ Eqns Calc         2.66 ( 6.85% of QMMM )
|                   QMMM hcore QM-QM           0.68 (35.23% of QMMM )
|                   QMMM hcore QM-MM           1.24 (64.76% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            1.92 ( 6.83% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                      9.52 (99.72% of QMMM )
|                   QMMM fock build            9.54 (38.95% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.29% of QMMM )
|                   QMMM full matrix dia       9.18 (37.48% of QMMM )
|                   QMMM pseudo matrix d       4.10 (16.75% of QMMM )
|                   QMMM density build         1.60 ( 6.53% of QMMM )
|                QMMM scf                  24.50 (87.17% of QMMM )
|                QMMM GB energy             1.69 ( 5.99% of QMMM )
|             QMMM energy               28.11 (72.43% of QMMM )
|             QMMM QM-QM force           1.29 ( 3.32% of QMMM )
|             QMMM QM-MM force           6.21 (16.00% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      38.81 ( 6.11% of Force)
|          Bond/Angle/Dihedral        2.49 ( 0.39% of Force)
|       Force time               635.12 (100.0% of Runmd)
|    Runmd Time               635.12 (99.39% of Total)
|    Other                      3.88 ( 0.61% of Total)
| Total time               639.00 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:47:27.805  on 04/14/2020
|           Setup done at 14:47:27.916  on 04/14/2020
|           Run   done at 14:58:06.810  on 04/14/2020
|     wallclock() was called  210195 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
