
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 17:09:33

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0042.mdout                                                
|INPCRD: comp-SPE_0042.inpcrd                                                  
|  PARM: comp-SPE_0042.prmtop                                                  
|RESTRT: mincomp-SPE_0042.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:30
 NATOM  =    4684 NTYPES =      25 NBONH =    2317 MBONA  =    2421
 NTHETH =    5240 MTHETA =    3291 NPHIH =   10800 MPHIA  =   10511
 NHPARM =       0 NPARM  =       0 NNB   =   25800 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10511 NUMBND =      91
 NUMANG =     207 NPTRA  =     223 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402212
|     Hollerith          14359
|     Integer           284049
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7030    0.7480   20.2600
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.8670    1.1200   21.3650
  QMMM:    32     4678      N        3.9970    1.9790   19.4290
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.8470    1.9060   20.8300
  QMMM:    36     4682      H        3.1340    2.5340   21.3420
  QMMM:    37     4683      H        5.0730    0.9830   22.4180
  QMMM:    38     4684      H        3.7130    2.7880   18.8760

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.029105 seconds
| QMMM:                 Dspev diag routine = 0.033548 seconds
| QMMM:                Dspevd diag routine = 0.019897 seconds
| QMMM:                Dspevx diag routine = 0.113588 seconds
| QMMM:                 Dsyev diag routine = 0.035425 seconds
| QMMM:                Dsyevd diag routine = 0.024368 seconds
| QMMM:                Dsyevr diag routine = 0.027348 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012835 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       167048 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :        70144 bytes
| QMMM:      integer parameter storage :         1216 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7327320 bytes
| QMMM:          _REAL_ Scratch arrays :       391616 bytes
| QMMM:         Integer Scratch arrays :        76120 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.326 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1159E+03     5.4577E+01     9.6093E+02     HA        685

 BOND    =    14186.1425  ANGLE   =      747.6112  DIHED      =     1352.7453
 VDWAALS =    -2263.9288  EEL     =   -21406.1718  EGB        =    -2729.6101
 1-4 VDW =     1349.6476  1-4 EEL =    12610.6850  RESTRAINT  =        0.0000
 RM1ESCF =      -26.4925
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1378E+04     2.3756E+00     2.1759E+01     C1       4648

 BOND    =      139.3619  ANGLE   =      527.3800  DIHED      =     1297.0780
 VDWAALS =    -2484.4942  EEL     =   -21677.1259  EGB        =    -2854.9252
 1-4 VDW =     1061.5634  1-4 EEL =    12381.9316  RESTRAINT  =        0.0000
 RM1ESCF =      -42.7048
 CMAP    =      273.5867


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1550E+04     1.6808E+00     9.1881E+01     C1       4648

 BOND    =      125.8318  ANGLE   =      524.7970  DIHED      =     1276.2995
 VDWAALS =    -2546.0230  EEL     =   -21658.0227  EGB        =    -2861.8044
 1-4 VDW =     1034.4742  1-4 EEL =    12324.6045  RESTRAINT  =        0.0000
 RM1ESCF =      -36.0811
 CMAP    =      265.6521


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1828E+04     8.9445E-01     3.0291E+01     C9       4657

 BOND    =      151.4868  ANGLE   =      543.2690  DIHED      =     1236.6998
 VDWAALS =    -2631.1150  EEL     =   -21604.8283  EGB        =    -2903.5900
 1-4 VDW =      973.7405  1-4 EEL =    12207.2086  RESTRAINT  =        0.0000
 RM1ESCF =      -41.6644
 CMAP    =      240.8085


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1870E+04     4.2185E-01     9.7510E+00     C9       4657

 BOND    =      149.7240  ANGLE   =      546.0990  DIHED      =     1226.9603
 VDWAALS =    -2634.4878  EEL     =   -21602.2361  EGB        =    -2909.7049
 1-4 VDW =      968.4665  1-4 EEL =    12191.3526  RESTRAINT  =        0.0000
 RM1ESCF =      -42.4692
 CMAP    =      235.9028


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1894E+04     3.4613E-01     6.3356E+00     CD1      2462

 BOND    =      150.6418  ANGLE   =      547.8521  DIHED      =     1221.3849
 VDWAALS =    -2636.3731  EEL     =   -21597.2395  EGB        =    -2915.0507
 1-4 VDW =      964.3236  1-4 EEL =    12180.7860  RESTRAINT  =        0.0000
 RM1ESCF =      -43.0006
 CMAP    =      232.4566


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1912E+04     2.6716E-01     5.7273E+00     OH       2467

 BOND    =      151.3894  ANGLE   =      548.7470  DIHED      =     1216.6293
 VDWAALS =    -2637.6408  EEL     =   -21592.1835  EGB        =    -2920.0177
 1-4 VDW =      961.2716  1-4 EEL =    12173.1366  RESTRAINT  =        0.0000
 RM1ESCF =      -43.2301
 CMAP    =      229.6023


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1926E+04     2.8060E-01     6.0108E+00     C1       4648

 BOND    =      152.1108  ANGLE   =      549.1607  DIHED      =     1212.9280
 VDWAALS =    -2639.1194  EEL     =   -21587.7435  EGB        =    -2923.9247
 1-4 VDW =      958.8270  1-4 EEL =    12167.6898  RESTRAINT  =        0.0000
 RM1ESCF =      -43.3490
 CMAP    =      227.5123


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1939E+04     2.1230E-01     4.0871E+00     O1       4647

 BOND    =      152.8841  ANGLE   =      549.6718  DIHED      =     1209.4394
 VDWAALS =    -2639.8390  EEL     =   -21583.0431  EGB        =    -2928.4667
 1-4 VDW =      956.5239  1-4 EEL =    12161.7859  RESTRAINT  =        0.0000
 RM1ESCF =      -43.4202
 CMAP    =      225.3077


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1949E+04     2.7844E-01     9.6983E+00     C11      4659

 BOND    =      153.4542  ANGLE   =      550.4399  DIHED      =     1206.8544
 VDWAALS =    -2640.5841  EEL     =   -21578.6853  EGB        =    -2932.5792
 1-4 VDW =      954.8985  1-4 EEL =    12157.0608  RESTRAINT  =        0.0000
 RM1ESCF =      -43.6973
 CMAP    =      223.6374


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1958E+04     2.6236E-01     9.2092E+00     C11      4659

 BOND    =      154.0346  ANGLE   =      550.9174  DIHED      =     1204.4820
 VDWAALS =    -2641.2241  EEL     =   -21574.8366  EGB        =    -2936.0092
 1-4 VDW =      953.3554  1-4 EEL =    12153.1058  RESTRAINT  =        0.0000
 RM1ESCF =      -43.8323
 CMAP    =      222.1841


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1958E+04     2.6236E-01     9.2092E+00     C11      4659

 BOND    =      154.0346  ANGLE   =      550.9174  DIHED      =     1204.4820
 VDWAALS =    -2641.2241  EEL     =   -21574.8366  EGB        =    -2936.0092
 1-4 VDW =      953.3554  1-4 EEL =    12153.1058  RESTRAINT  =        0.0000
 RM1ESCF =      -43.8323
 CMAP    =      222.1841

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.05 (15.67% of Gen B)
|                Calc gb diag             191.39 (32.57% of Gen B)
|                Calc gb off-diag         304.14 (51.76% of Gen B)
|             Gen Born time            587.59 (100.0% of Nonbo)
|          Nonbond force            587.59 (92.80% of Force)
|             QMMM setup                 0.31 ( 0.71% of QMMM )
|             QMMM list build            0.28 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         2.90 ( 6.73% of QMMM )
|                   QMMM hcore QM-QM           0.92 (41.38% of QMMM )
|                   QMMM hcore QM-MM           1.31 (58.61% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.23 ( 6.96% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.26% of QMMM )
|                      Other                     11.96 (99.74% of QMMM )
|                   QMMM fock build           11.99 (43.12% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.26% of QMMM )
|                   QMMM full matrix dia       9.26 (33.29% of QMMM )
|                   QMMM pseudo matrix d       4.71 (16.93% of QMMM )
|                   QMMM density build         1.78 ( 6.40% of QMMM )
|                QMMM scf                  27.81 (86.83% of QMMM )
|                QMMM GB energy             1.99 ( 6.22% of QMMM )
|             QMMM energy               32.03 (74.26% of QMMM )
|             QMMM QM-QM force           1.33 ( 3.09% of QMMM )
|             QMMM QM-MM force           6.26 (14.51% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      43.13 ( 6.81% of Force)
|          Bond/Angle/Dihedral        2.49 ( 0.39% of Force)
|       Force time               633.20 (100.0% of Runmd)
|    Runmd Time               633.20 (99.32% of Total)
|    Other                      4.29 ( 0.67% of Total)
| Total time               637.51 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:09:33.602  on 04/14/2020
|           Setup done at 17:09:33.717  on 04/14/2020
|           Run   done at 17:20:11.111  on 04/14/2020
|     wallclock() was called  208053 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
