
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 16:24:33

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0038.mdout                                                
|INPCRD: comp-SPE_0038.inpcrd                                                  
|  PARM: comp-SPE_0038.prmtop                                                  
|RESTRT: mincomp-SPE_0038.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:13
 NATOM  =    4685 NTYPES =      26 NBONH =    2319 MBONA  =    2419
 NTHETH =    5244 MTHETA =    3287 NPHIH =   10801 MPHIA  =   10502
 NHPARM =       0 NPARM  =       0 NNB   =   25798 NRES   =     305
 NBONA  =    2419 NTHETA =    3287 NPHIA =   10502 NUMBND =      89
 NUMANG =     203 NPTRA  =     221 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      39 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402344
|     Hollerith          14362
|     Integer           284066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    39 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       39
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      H        5.2390    0.9050   21.2390
  QMMM:    32     4678      N        3.8390    1.8250   19.1130
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.2990    2.4720   20.3120
  QMMM:    36     4682      H        3.6980    2.3880   18.2630
  QMMM:    37     4683      H        2.5030    3.1730   20.0330
  QMMM:    38     4684      H        2.8970    1.7210   21.0040
  QMMM:    39     4685      H        4.0810    3.0320   20.8350

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       93
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.027135 seconds
| QMMM:                 Dspev diag routine = 0.032476 seconds
| QMMM:                Dspevd diag routine = 0.019123 seconds
| QMMM:                Dspevx diag routine = 0.108608 seconds
| QMMM:                 Dsyev diag routine = 0.033226 seconds
| QMMM:                Dsyevd diag routine = 0.023403 seconds
| QMMM:                Dsyevr diag routine = 0.026648 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012058 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1000 bytes
| QMMM:         QM RESP Charge Storage :          312 bytes
| QMMM:            QM Atom Number List :          156 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          156 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9370 bytes
| QMMM:           QM Coordinate Arrays :       150856 bytes
| QMMM:         Scaled MM Charge Array :        37480 bytes
| QMMM:    SCF Mulliken Charge Storage :          312 bytes
| QMMM:                   QM GB Arrays :        19032 bytes
| QMMM:                QM Force Arrays :       113376 bytes
| QMMM:                 Density Matrix :        34968 bytes
| QMMM:          Density Matrix Copies :        35712 bytes
| QMMM: Fock2 Density Matrix Workspace :         4992 bytes
| QMMM:                    Fock Matrix :        34968 bytes
| QMMM:           Eigen Vector Storage :        69192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       130416 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       154320 bytes
| QMMM:              1-Electron Matrix :        34968 bytes
| QMMM:       _REAL_ parameter storage :        70272 bytes
| QMMM:      integer parameter storage :         1212 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7515200 bytes
| QMMM:          _REAL_ Scratch arrays :       381720 bytes
| QMMM:         Integer Scratch arrays :        75340 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.482 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0978E+03     5.4568E+01     9.6093E+02     HA        685

 BOND    =    14186.1271  ANGLE   =      747.6629  DIHED      =     1352.0320
 VDWAALS =    -2261.3187  EEL     =   -21403.6012  EGB        =    -2726.6971
 1-4 VDW =     1349.5187  1-4 EEL =    12609.5497  RESTRAINT  =        0.0000
 RM1ESCF =      -50.7348
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1393E+04     2.4914E+00     6.4096E+01     C1       4648

 BOND    =      138.0284  ANGLE   =      526.8555  DIHED      =     1296.2884
 VDWAALS =    -2482.3928  EEL     =   -21674.2454  EGB        =    -2850.5960
 1-4 VDW =     1061.7008  1-4 EEL =    12381.2451  RESTRAINT  =        0.0000
 RM1ESCF =      -63.0385
 CMAP    =      273.5925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1570E+04     5.6275E-01     1.4931E+01     O1       4647

 BOND    =      125.7775  ANGLE   =      524.7991  DIHED      =     1275.4810
 VDWAALS =    -2544.3095  EEL     =   -21655.7828  EGB        =    -2856.7158
 1-4 VDW =     1034.4683  1-4 EEL =    12324.0391  RESTRAINT  =        0.0000
 RM1ESCF =      -63.3731
 CMAP    =      265.6704


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1837E+04     6.3602E-01     1.4213E+01     SG       4594

 BOND    =      148.1685  ANGLE   =      547.9024  DIHED      =     1236.7379
 VDWAALS =    -2626.1717  EEL     =   -21608.2675  EGB        =    -2895.8173
 1-4 VDW =      975.7457  1-4 EEL =    12205.7643  RESTRAINT  =        0.0000
 RM1ESCF =      -63.7497
 CMAP    =      242.6300


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1877E+04     3.7700E-01     6.5162E+00     HH       2468

 BOND    =      149.1086  ANGLE   =      546.9626  DIHED      =     1227.9581
 VDWAALS =    -2630.5958  EEL     =   -21603.7730  EGB        =    -2901.4836
 1-4 VDW =      969.6111  1-4 EEL =    12192.0187  RESTRAINT  =        0.0000
 RM1ESCF =      -63.8526
 CMAP    =      237.5051


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1905E+04     2.8503E-01     6.8241E+00     CG       4509

 BOND    =      150.1497  ANGLE   =      547.3567  DIHED      =     1221.2954
 VDWAALS =    -2633.9587  EEL     =   -21596.9313  EGB        =    -2907.7665
 1-4 VDW =      964.7202  1-4 EEL =    12181.2954  RESTRAINT  =        0.0000
 RM1ESCF =      -64.5597
 CMAP    =      233.2676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1928E+04     2.0935E-01     3.5297E+00     HH       2468

 BOND    =      151.5213  ANGLE   =      548.3373  DIHED      =     1215.2973
 VDWAALS =    -2636.1380  EEL     =   -21589.5657  EGB        =    -2914.2271
 1-4 VDW =      960.6847  1-4 EEL =    12171.3808  RESTRAINT  =        0.0000
 RM1ESCF =      -64.4473
 CMAP    =      229.5089


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1944E+04     1.7453E-01     3.3579E+00     C11      4659

 BOND    =      152.4304  ANGLE   =      548.8965  DIHED      =     1210.9208
 VDWAALS =    -2637.4700  EEL     =   -21584.0721  EGB        =    -2919.1861
 1-4 VDW =      957.8741  1-4 EEL =    12164.5951  RESTRAINT  =        0.0000
 RM1ESCF =      -64.4146
 CMAP    =      226.9072


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1957E+04     1.4421E-01     2.9873E+00     HH       2468

 BOND    =      153.2777  ANGLE   =      549.2930  DIHED      =     1207.6092
 VDWAALS =    -2638.3093  EEL     =   -21579.3208  EGB        =    -2923.9618
 1-4 VDW =      955.7126  1-4 EEL =    12158.9627  RESTRAINT  =        0.0000
 RM1ESCF =      -64.7923
 CMAP    =      224.8103


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1969E+04     1.2070E-01     2.9167E+00     HH       2468

 BOND    =      154.1914  ANGLE   =      549.7118  DIHED      =     1204.2386
 VDWAALS =    -2639.0829  EEL     =   -21573.6828  EGB        =    -2929.0500
 1-4 VDW =      953.5422  1-4 EEL =    12152.8776  RESTRAINT  =        0.0000
 RM1ESCF =      -64.7672
 CMAP    =      222.5868


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1980E+04     1.2649E-01     2.5962E+00     HH       2468

 BOND    =      154.7550  ANGLE   =      550.0828  DIHED      =     1201.3696
 VDWAALS =    -2639.4770  EEL     =   -21569.8799  EGB        =    -2933.1908
 1-4 VDW =      951.9377  1-4 EEL =    12148.8185  RESTRAINT  =        0.0000
 RM1ESCF =      -65.5052
 CMAP    =      221.0031


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1980E+04     1.2649E-01     2.5962E+00     HH       2468

 BOND    =      154.7550  ANGLE   =      550.0828  DIHED      =     1201.3696
 VDWAALS =    -2639.4770  EEL     =   -21569.8799  EGB        =    -2933.1908
 1-4 VDW =      951.9377  1-4 EEL =    12148.8185  RESTRAINT  =        0.0000
 RM1ESCF =      -65.5052
 CMAP    =      221.0031

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             96.67 (15.45% of Gen B)
|                Calc gb diag             204.05 (32.61% of Gen B)
|                Calc gb off-diag         324.99 (51.94% of Gen B)
|             Gen Born time            625.72 (100.0% of Nonbo)
|          Nonbond force            625.72 (93.23% of Force)
|             QMMM setup                 0.29 ( 0.69% of QMMM )
|             QMMM list build            0.31 ( 0.72% of QMMM )
|             QMMM RIJ Eqns Calc         3.06 ( 7.16% of QMMM )
|                   QMMM hcore QM-QM           0.77 (35.15% of QMMM )
|                   QMMM hcore QM-MM           1.41 (64.83% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.18 ( 6.92% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.34% of QMMM )
|                      Other                     12.37 (99.66% of QMMM )
|                   QMMM fock build           12.42 (45.88% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.31% of QMMM )
|                   QMMM full matrix dia       8.60 (31.77% of QMMM )
|                   QMMM pseudo matrix d       4.32 (15.96% of QMMM )
|                   QMMM density build         1.65 ( 6.08% of QMMM )
|                QMMM scf                  27.06 (86.09% of QMMM )
|                QMMM GB energy             2.20 ( 6.99% of QMMM )
|             QMMM energy               31.44 (73.44% of QMMM )
|             QMMM QM-QM force           1.29 ( 3.02% of QMMM )
|             QMMM QM-MM force           6.39 (14.93% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      42.81 ( 6.38% of Force)
|          Bond/Angle/Dihedral        2.64 ( 0.39% of Force)
|       Force time               671.16 (100.0% of Runmd)
|    Runmd Time               671.16 (99.42% of Total)
|    Other                      3.88 ( 0.57% of Total)
| Total time               675.05 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:24:33.615  on 04/14/2020
|           Setup done at 16:24:33.730  on 04/14/2020
|           Run   done at 16:35:48.670  on 04/14/2020
|     wallclock() was called  194879 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
