O=C(Nc1cccnc1)Nc1ccccc1	SPE_0024
O=C(Nc1cncc(c1)N)Nc1ccccc1	SPE_0025
CNc1cncc(c1)NC(=O)Nc1ccccc1	SPE_0026
O=C(Nc1ccccc1)Nc1cncc(c1)N(C)C	SPE_0027
O=C(Nc1cncc2c1cncn2)Nc1ccccc1	SPE_0028
O=C(Nc1cncc2c1cccn2)Nc1ccccc1	SPE_0029
O=C(Nc1cncc2c1cc[nH]2)Nc1ccccc1	SPE_0030
O=C(Nc1cncn2c1ccn2)Nc1ccccc1	SPE_0031
O=C(Nc1cncc2n1ccn2)Nc1ccccc1	SPE_0032
O=C(Nc1cncc2c1nc[nH]2)Nc1ccccc1	SPE_0033
O=C(Nc1cncc2c1cn[nH]2)Nc1ccccc1	SPE_0034
O=C(Nc1cncc2c1nccn2)Nc1ccccc1	SPE_0035
O=C(Nc1cccnc1)CC1CCCCC1	SPE_0036
O=C(Nc1cncc(c1)N)CC1CCCCC1	SPE_0037
CNc1cncc(c1)NC(=O)CC1CCCCC1	SPE_0038
O=C(Nc1cncc(c1)N(C)C)CC1CCCCC1	SPE_0039
O=C(Nc1cncc2c1cncn2)CC1CCCCC1	SPE_0040
O=C(Nc1cncc2c1cccn2)CC1CCCCC1	SPE_0041
O=C(Nc1cncc2c1cc[nH]2)CC1CCCCC1	SPE_0042
O=C(Nc1cncn2c1ccn2)CC1CCCCC1	SPE_0043
O=C(Nc1cncc2n1ccn2)CC1CCCCC1	SPE_0044
O=C(Nc1cncc2c1nc[nH]2)CC1CCCCC1	SPE_0045
O=C(Nc1cncc2c1cn[nH]2)CC1CCCCC1	SPE_0046
O=C(Nc1cncc2c1nccn2)CC1CCCCC1	SPE_0047
O=C(Nc1cccnc1F)Nc1ccccc1	SPE_0048
O=C(Nc1cc(N)cnc1F)Nc1ccccc1	SPE_0049
CNc1cnc(c(c1)NC(=O)Nc1ccccc1)F	SPE_0050
O=C(Nc1cc(cnc1F)N(C)C)Nc1ccccc1	SPE_0051
O=C(Nc1c(F)ncc2c1cncn2)Nc1ccccc1	SPE_0052
O=C(Nc1c(F)ncc2c1cccn2)Nc1ccccc1	SPE_0053
O=C(Nc1c(F)ncc2c1cc[nH]2)Nc1ccccc1	SPE_0054
O=C(Nc1c(F)ncn2c1ccn2)Nc1ccccc1	SPE_0055
O=C(Nc1c(F)ncc2n1ccn2)Nc1ccccc1	SPE_0056
O=C(Nc1c(F)ncc2c1nc[nH]2)Nc1ccccc1	SPE_0057
O=C(Nc1c(F)ncc2c1cn[nH]2)Nc1ccccc1	SPE_0058
O=C(Nc1c(F)ncc2c1nccn2)Nc1ccccc1	SPE_0059
O=C(Nc1cccnc1F)CC1CCCCC1	SPE_0060
O=C(Nc1cc(N)cnc1F)CC1CCCCC1	SPE_0061
CNc1cnc(c(c1)NC(=O)CC1CCCCC1)F	SPE_0062
CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)F)C	SPE_0063
O=C(Nc1c(F)ncc2c1cncn2)CC1CCCCC1	SPE_0064
O=C(Nc1c(F)ncc2c1cccn2)CC1CCCCC1	SPE_0065
O=C(Nc1c(F)ncc2c1cc[nH]2)CC1CCCCC1	SPE_0066
O=C(Nc1c(F)ncn2c1ccn2)CC1CCCCC1	SPE_0067
O=C(Nc1c(F)ncc2n1ccn2)CC1CCCCC1	SPE_0068
O=C(Nc1c(F)ncc2c1nc[nH]2)CC1CCCCC1	SPE_0069
O=C(Nc1c(F)ncc2c1cn[nH]2)CC1CCCCC1	SPE_0070
O=C(Nc1c(F)ncc2c1nccn2)CC1CCCCC1	SPE_0071
CN1CCN(CC1)C(=O)Cc1c[nH]c2c1cccn2	SPE_0072
CN1CCN(CC1)C(=O)Cc1c[nH]c2c1cncn2	SPE_0073
CN1CCN(CC1)C(=O)Cc1c[nH]c2c1nccn2	SPE_0074
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cccn2	SPE_0075
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cncn2	SPE_0076
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1nccn2	SPE_0077
O=C(Nc1cccnc1Cl)Nc1ccccc1	SPE_0078
O=C(Nc1cccnc1Cl)CC1CCCCC1	SPE_0079
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cccn2	SPE_0080
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1cccn2	SPE_0081
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1cncn2	SPE_0082
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1nccn2	SPE_0083
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cccn2	SPE_0084
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cncn2	SPE_0085
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1nccn2	SPE_0086
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cncn2	SPE_0087
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1nccn2	SPE_0088
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cccn2	SPE_0089
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cncn2	SPE_0090
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1nccn2	SPE_0091
O=C(Nc1cc(N)cnc1Cl)Nc1ccccc1	SPE_0092
CNc1cnc(c(c1)NC(=O)Nc1ccccc1)Cl	SPE_0093
O=C(Nc1cc(cnc1Cl)N(C)C)Nc1ccccc1	SPE_0094
O=C(Nc1c(Cl)ncc2c1cncn2)Nc1ccccc1	SPE_0095
O=C(Nc1c(Cl)ncc2c1cccn2)Nc1ccccc1	SPE_0096
O=C(Nc1c(Cl)ncc2c1cc[nH]2)Nc1ccccc1	SPE_0097
O=C(Nc1c(Cl)ncn2c1ccn2)Nc1ccccc1	SPE_0098
O=C(Nc1c(Cl)ncc2n1ccn2)Nc1ccccc1	SPE_0099
O=C(Nc1c(Cl)ncc2c1nc[nH]2)Nc1ccccc1	SPE_0100
O=C(Nc1c(Cl)ncc2c1cn[nH]2)Nc1ccccc1	SPE_0101
O=C(Nc1c(Cl)ncc2c1nccn2)Nc1ccccc1	SPE_0102
O=C(Nc1cc(N)cnc1Cl)CC1CCCCC1	SPE_0103
CNc1cnc(c(c1)NC(=O)CC1CCCCC1)Cl	SPE_0104
CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)Cl)C	SPE_0105
O=C(Nc1c(Cl)ncc2c1cncn2)CC1CCCCC1	SPE_0106
O=C(Nc1c(Cl)ncc2c1cccn2)CC1CCCCC1	SPE_0107
O=C(Nc1c(Cl)ncc2c1cc[nH]2)CC1CCCCC1	SPE_0108
O=C(Nc1c(Cl)ncn2c1ccn2)CC1CCCCC1	SPE_0109
O=C(Nc1c(Cl)ncc2n1ccn2)CC1CCCCC1	SPE_0110
O=C(Nc1c(Cl)ncc2c1nc[nH]2)CC1CCCCC1	SPE_0111
O=C(Nc1c(Cl)ncc2c1cn[nH]2)CC1CCCCC1	SPE_0112
O=C(Nc1c(Cl)ncc2c1nccn2)CC1CCCCC1	SPE_0113
CCNc1ncc(cc1NC(=O)N(c1cc(N)cnc1F)C(=O)C=C)C#N	SPE_0114
CCNc1ncc(cc1NC(=O)N(c1cncc(c1)N)C(=O)C=C)C#N	SPE_0115
CCNc1ncc(cc1NC(=O)[C@@H](c1cncc(c1)N)NC(=O)C=C)C#N	SPE_0116
CCNc1ncc(cc1NC(=O)[C@@H](c1cc(N)cnc1F)NC(=O)C=C)C#N	SPE_0117
CCNc1ncc(cc1NC(=O)[C@@H](c1c(F)[nH]c2c1cccn2)NC(=O)C=C)C#N	SPE_0118
CCNc1ncc(cc1NC(=O)[C@@H](c1c[nH]c2c1cccn2)NC(=O)C=C)C#N	SPE_0119
CCNc1ncc(cc1NC(=O)N(c1c[nH]c2c1cccn2)C(=O)C=C)C#N	SPE_0120
CCNc1ncc(cc1NC(=O)N(c1c(F)[nH]c2c1cccn2)C(=O)C=C)C#N	SPE_0121
