<datawarrior-fileinfo>
<version="3.3">
<created="1587574780974">
<rowcount="90">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure">
<columnProperty="specialType	idcode">
<columnProperty="idColumn	Molecule Name">
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
idcoordinates2D	FragFp	Structure	Molecule Name	Name	Name_tmp	Smiles	Residue Name
!B_`CW?Hc|u{vHoWx?u?rH?Gx?u{wW_Xb}bKwW@gx?	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	f`qq@@DXTAIeYeU}Nmyj`@@@@@@	SPE_0024	SPE_0024	x0434	O=C(Nc1ccccc1)Nc1cnccc1	S24
!Bo`BW?Hc|esvHO[y_e?rH?Ky_esvWoX`}bCvW@e\Boe|	joQl60OK0F48!28B!V080F$1#46V040V(1V!4V0V040F#4V#1$41)WV0kF	fhiI@@DXUxBSJsJjngVBuP@@D@@@	SPE_0025	SPE_0025	x0434_01	Nc1cc(NC(Nc2ccccc2)=O)cnc1	S25
!Bo`BW@h`BesvHO[y_epJH@ky_esvWoX`}bCvW@e\Boe}WoP	joQl60OK0F48!28B!V080F$1#46V040V(1V!4V0V040F#4V#1$41)VV0FF	fdyI@@DXUxFQQIQQIIIGSkAZh@@BH@@@	SPE_0026	SPE_0026	x0434_02	CNc1cc(NC(Nc2ccccc2)=O)cnc1	S26
!Bo`BW?Hc|esvHO[y_e?rH?Ky_esvWoX`}bCvW@e\Boe}WoWz@	jqQl60OK0F5c!29B!V080F04!1#46V040V(1V!JV0V040F#4V#1$41$1020VV0FF	fleI@@DXUxFQQIQQIIIFZ]XKU@@@QP@@@	SPE_0027	SPE_0027	x0434_03	CN(C)c1cc(NC(Nc2ccccc2)=O)cnc1	S27
!BO`Cg@h`By}vHw^\BOa~H@cx_ysv~PN_]bMvHw^\BOn?g@cx_od@	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	fbmi@@DXMzHDfUfYUgsA\fNVj@@@@@@@@	SPE_0028	SPE_0028	x0434_04	O=C(Nc1ccccc1)NC1=CN=CN2NC=CC=C12	S28
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{u~PI\}bCvHOY\Boi~W@ky__d@	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	fbmI@@DXMxBSJsLjsy`nSGKU@@@@@@@@	SPE_0029	SPE_0029	x0434_05	O=C(Nc1ccccc1)Nc1cncc2ncccc12	S29
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	zoQl60OK0F48!28B80W0N0F$91!46kV50V%601V!4V0V040FV014V!112!V41(1VV0Fk	fluI@@DXMxBSJsLjsfByOhmT@DABA@@@	SPE_0030	SPE_0030	x0434_06	O=C(Nc1ccccc1)Nc1c(cc[nH]2)c2cnc1	S30
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	zrUtrtUxnK5x3NfQEC8V2c2da9LFC04146l0EAV4F@a8Z1FX0ao0cV0K8N0VW5V@W110_8F511!F2080VW0FV	flui@@DXT[pDfUfYUgLEr_QZjPfBhQ@@	SPE_0031	SPE_0031	x0434_07	O=C(Nc1ccccc1)Nc1cncn2nccc12	S31
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	zrUtzdUUrF7xQHQAEC8XH9Pdg9H4CV0446t0C7V08@VBZV0V6Yo0@V2J8k0V55V4WW10W!41#F2!8VV0FV	flui@@DXX[pDfUfYUgLEr_QZjPjAdR@@	SPE_0032	SPE_0032	x0434_08	O=C(Nc1ccccc1)Nc1cncc2nccn12	S32
!Bo`BW?Hc|esvHOY_|oe~H?Ky_FZBWoY\}bCvHOY~NV}R~g{y_	joQl60OK0F48!28B80W0N0k$91!46kV50V%601V025V0V040FV014V!112!V49$2!1VV0Fk	flui@@DXTXHDfUfYU[MEr_AZh@`A`B@@	SPE_0033	SPE_0033	x0434_09	O=C(Nc1ccccc1)Nc1c2nc[nH]c2cnc1	S33
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	zoQl60OK0F4N!28BN0W0N0k$91!46kV50V$8611V!4V0V040FV016V!11220V41(1VW0Fk	flui@@DXMzHDfUfYUgLEr_QZh@HBDB@@	SPE_0034	SPE_0034	x0434_10	O=C(Nc1ccccc1)Nc1c(cn[nH]2)c2cnc1	S34
!BO`Cg@h`By}vHw^\BOa~H@cx_odCgO^_]bMvHw^\BypH~{sx_yst	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	fbmi@@DXTXHDfUfYU[sQ\dNVj@@@@@@@@	SPE_0035	SPE_0035	x0434_11	O=C(Nc1ccccc1)NC1=CNC=C2N=CC=CN12	S35
!B_`CW?Hc|u{vHoWx?u?rH?Gx?u{wW_Xb}bKwW@gx?	:UvjfzS_SwE1J3uB7N838J9I!Y_!12@V04F!F!VV40Y(B8I#1V#1#FB)20V0FF	f`qQ@@DJ@drlrj~gV|uPTEDP@@	SPE_0036	SPE_0036	x0678	O=C(CC1CCCCC1)Nc1cnccc1	S36
!Bo`BW?Hc|esvHO[y_e?rH?Ky_esvWoX`}bCvW@e\Boe|	:UvjfzS_SwE1J3uB7N838JOI!Y_!12@V04F!F!VV41Y#V#B8I#1V#1#FB)21V0kF	fhiq@@DJ|AIeYeUWSkAZhJBbb@@	SPE_0037	SPE_0037	x0678_01	Nc1cc(NC(CC2CCCCC2)=O)cnc1	S37
!Bo`BW@h`BesvHO[y_epJH@ky_esvWoX`}bCvW@e\Boe}WoP	:UvjfzS_SwE1J3uB7N838JOI!Y_!12@V04F!F!VV41Y#V#B8I#1V#1#FB)20V0FF	fdyq@@DJ|CHhdhhdddciu`mTEAQTP@@	SPE_0038	SPE_0038	x0678_02	CNc1cc(NC(CC2CCCCC2)=O)cnc1	S38
!Bo`BW?Hc|esvHO[y_e?rH?Ky_esvWoX`}bCvW@e\Boe}WoWz@	:UvjfzS_Sxj1J3vB7N838JOI40Y_!12@V04F!F!VV41Y!FV#B8I#1V#1#FB%10220V0FF	fleq@@DJ|CHhdhhdddcMNlEj`hJJh`@@	SPE_0039	SPE_0039	x0678_03	CN(C)c1cc(NC(CC2CCCCC2)=O)cnc1	S39
!BO`Cg@h`By}vHw^\BOa~H@cx_ysv~PN_]bMvHw^\BOn?g@cx_od@	:UvjfzS_SwE1J3uB7N838J9I!Y_!12@V04F!F!VV40Y(B8I#1V#1#FB)20V0FF	fbmI@@DF}DBSJsLjsy`nSGKUAPE@PP@@	SPE_0040	SPE_0040	x0678_04	O=C(CC1CCCCC1)NC1=CN=CN2NC=CC=C12	S40
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{u~PI\}bCvHOY\Boi~W@ky__d@	:UvjfzS_SwE1J3uB7N838J9I!Y_!12@V04F!F!VV40Y(B8I#1V#1#FB)20V0FF	fbmq@@DF|AIeYfUY|pWIcej`hB`HH@@	SPE_0041	SPE_0041	x0678_05	O=C(CC1CCCCC1)Nc1cncc2ncccc12	S41
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	:UvjfzS_SwE1J3uBEN93NJOI!Yh1012@kV5F!F!Va41Y#V#B8IV011V!112!kB)30V0Fk	fluq@@DF|AIeYfUYsA\gtVjBbJab`@@	SPE_0042	SPE_0042	x0678_06	O=C(CC1CCCCC1)Nc1c(cc[nH]2)c2cnc1	S42
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	:UfzvzgrSxzQRdtEENsA8LdrALnc041@el2AP04F@acZ5FYFak0c!p0Q4VW102W1!W8FC01!F2!20W0FV	fluI@@DJMxBSJsLjsfByOhmUMSUUL`@@	SPE_0043	SPE_0043	x0678_07	O=C(CC1CCCCC1)Nc1cncn2nccc12	S43
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	:UfzfzDrS:QT9tEENcQdTdMAHbcV056@t09L!N@cgZZ0YLak08V0J0I0V5108WW!W0FB$F2!@VV0FV	fluI@@DLMxBSJsLjsfByOhmUMUTsM@@@	SPE_0044	SPE_0044	x0678_08	O=C(CC1CCCCC1)Nc1cncc2nccn12	S44
!Bo`BW?Hc|esvHOY_|oe~H?Ky_FZBWoY\}bCvHOY~NV}R~g{y_	:UvjfzS_SwE1J3uBEN93NJtI!Yh1012@kV5F!F!Va41Y021V#B8IV011V!112!kB8$2!30V0Fk	fluI@@DJLDBSJsLjmfbyO`mTEPTqE@@@	SPE_0045	SPE_0045	x0678_09	O=C(CC1CCCCC1)Nc1c2nc[nH]c2cnc1	S45
!Bo`BW?Hc|esvHOY_|oe~H?Ky_e{tYhI\}bCvHOUoToi~_cky_	:UvjfzS_SwU1J3uBUN93NJtI!Yh1012@kV5F!F!ca51Y#V#B8IV013V!11220kB)30W0Fk	fluI@@DF}DBSJsLjsfByOhmTEDUCE@@@	SPE_0046	SPE_0046	x0678_10	O=C(CC1CCCCC1)Nc1c(cn[nH]2)c2cnc1	S46
!BO`Cg@h`By}vHw^\BOa~H@cx_odCgO^_]bMvHw^\BypH~{sx_yst	:UvjfzS_SwE1J3uB7N838J9I!Y_!12@V04F!F!VV40Y(B8I#1V#1#FB)20V0FF	fbmI@@DJLDBSJsLjmyhnRGKUAPE@PP@@	SPE_0047	SPE_0047	x0678_11	O=C(CC1CCCCC1)NC1=CNC=C2N=CC=CN12	S47
!BmpJw?_x@mpJH@k\B?`BH?_y?b@JH?X`B?g~H_Xc}?g|	joQl60OK0F48!28B80V0N&91!46VV50V)V025!V040FV014V#1$41(1VV8FF	fhiqB@DTUHDadTRbQfTRSN^C@PSP@@@@	SPE_0048	SPE_0048		O=C(Nc1cccnc1F)Nc1ccccc1	S48
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N0F$91!46VV50V(1V025V0V140FV014V#1$4108%1WV8kF	fdyIB@DTeiPICHheDlhUDds`XpDEM@@@@@	SPE_0049	SPE_0049		O=C(Nc1cc(N)cnc1F)Nc1ccccc1	S49
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@ox@bOvH@oy?bGvH?_y?	joQl60OK0F48!28B80V0N0F$91!46VV50V02%1V025V0V140FV01BV#1$4108%1VV8FF	fleIB@DTeiPIAIeev_eV\bf@`ij@@@@@	SPE_0050	SPE_0050		CNc1cnc(c(c1)NC(=O)Nc1ccccc1)F	S50
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@k]}?`BH?X`B?g~H_Xc}?g|	jqQl60OK0F5c!29B80V0N0F04!91!46VV50V02%1V02KV0V140FV01BV#1$4108011021VV8FF	fbuIB@DTeiPICHheDlhicDdsb\pDEMT@@@@@	SPE_0051	SPE_0051		O=C(Nc1cc(cnc1F)N(C)C)Nc1ccccc1	S51
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&91!46VV50V)V025!V040FV014V#1$41(1VV8FF	fj}iB@DTTZv`RFQQJIIJIXqILyYvRpDDCA@@@@@	SPE_0052	SPE_0052		O=C(Nc1c(F)ncc2c1cncn2)Nc1ccccc1	S52
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&91!46VV50V)V025!V040FV014V#1$41(1VV8FF	fj}IB@DTT[PICHheDdeDlXdf\l{IXBBA``@@@@	SPE_0053	SPE_0053		O=C(Nc1c(F)ncc2c1cccn2)Nc1ccccc1	S53
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zoQl60OK0F48!28B80W0N0F$91!46kV50V02#601V025V0V141FV01BV!11204V4108%1VV8Fk	fbmIB@DTT[PICHheDdeD]DdsbkIs@PULp@D@@@	SPE_0054	SPE_0054		O=C(Nc1c(F)ncc2c1cc[nH]2)Nc1ccccc1	S54
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zrUtrtUxnK5x3NfQEC8V2c2da9LFC0414Ll0EAV4F@a8Z1FX0aw0cV0K8N0cW5k@W110_8FK11!F2080VW8FV	fbmiB@DTxhv`RFQQJIIJHzIIgEVSfejfZ`@d@@	SPE_0055	SPE_0055		O=C(Nc1c(F)ncn2c1ccn2)Nc1ccccc1	S55
!BmpJw?_x@mpJw@h`B?`BYpHc}nuR?Soy?b@JH?X`B?g~H_Xc}?g|	zrUtzdUUrF7xQHQAEC8XH9Pdg9H4CV044Lt0C7V08@VBZW0V6Yw0@V2J8k0c55k5WW10W!J1#F2!8VV8FV	fbmiB@DTXjq`RFQQJIIIRjIJgEZSfejiV`@h@@	SPE_0056	SPE_0056		O=C(Nc1c(F)ncc2n1ccn2)Nc1ccccc1	S56
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	joQl60OK0F48!28B80W0N0k$91!46kV50V02#601V025V0V141FV01BV!11204V4908!2!1VV8Fk	fbmiB@DTdhv`RFQQJIIJHzIIgEVSf@`jY`@H@@	SPE_0057	SPE_0057		O=C(Nc1c(F)ncc2c1nc[nH]2)Nc1ccccc1	S57
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zoQl60OK0F4N!28BN0W0N0k$91!46kV50V02!8611V025V4V141FV01DV!11224V4108%1VW8Fk	fbmiB@DTTZv`RFQQJIIJHzIIgEVSf@`jY`@H@@	SPE_0058	SPE_0058		O=C(Nc1c(F)ncc2c1cn[nH]2)Nc1ccccc1	S58
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&91!46VV50V)V025!V040FV014V#1$41(1VV8FF	fj}iB@DTdhv`RFQQJIIJIXqILyYvRpDDCA@@@@@	SPE_0059	SPE_0059		O=C(Nc1c(F)ncc2c1nccn2)Nc1ccccc1	S59
!BmpJw?_x@mpJH@k\B?`BH?_y?b@JH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1012@VV5F!F!VV40Y021$B8IV011V#1#FB)30V8FF	fhiQB@DTdBPrJIQHsJIIgOA`HIjjb@@	SPE_0060	SPE_0060		O=C(Nc1cccnc1F)CC1CCCCC1	S60
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJOI!Yh1012@VV5F!F!VV41Y021V!1B8IV011V#1#FB!8%31V8kF	fdyqB@DTdhDadTRbVTJbRYpLXBBfjjH@@	SPE_0061	SPE_0061		O=C(Nc1cc(N)cnc1F)CC1CCCCC1	S61
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@ox@bOvH@oy?bGvH?_y?	:UvjfzS_SwE1J3uBEN83NJOI!Yh1012@VV5F!H!VV41Y021V!1B8IV019V#1#FB!8%30V8FF	fleqB@DTdhD`drr{OrkNQS@PTuUTP@@	SPE_0062	SPE_0062		CNc1cnc(c(c1)NC(=O)CC1CCCCC1)F	S62
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@k]}?`BH?X`B?g~H_Xc}?g|	:UvjfzS_Sxj1J3vBEN83NJOI40Yh1012@VV5F!H!VV41Y02GV!1B8IV019V#1#FB!80110230V8FF	fbuqB@DTdhDadTRbVTTqbRYqNXBBfjjh`@@	SPE_0063	SPE_0063		CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)F)C	S63
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1012@VV5F!F!VV40Y021$B8IV011V#1#FB)30V8FF	fj}IB@DTU[PICHheDdeDlXdf\l{IXBBA`jjB@@	SPE_0064	SPE_0064		O=C(Nc1c(F)ncc2c1cncn2)CC1CCCCC1	S64
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1012@VV5F!F!VV40Y021$B8IV011V#1#FB)30V8FF	fj}qB@DTUhDadTRbRRbVLRSNV]dlAA@pUUA@@@	SPE_0065	SPE_0065		O=C(Nc1c(F)ncc2c1cccn2)CC1CCCCC1	S65
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN93NJOI!Yh1012@kV5F!H!Va41Y021V!1B9IV019V!11204kB!8%30V8Fk	fbmqB@DTUhDadTRbRRbNbRYqUdy`HJfZjb`@@	SPE_0066	SPE_0066		O=C(Nc1c(F)ncc2c1cc[nH]2)CC1CCCCC1	S66
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UfzvzgrSxzQRdtEENsA8LdrALnc041@ul2AP04F@acZ5FYFas0c!p0Q4cW1F2W1!W8FS01!F2!20W8FV	fbmIB@DTxkPICHheDdeD]DdsbkIsRuSMUUS@@@	SPE_0067	SPE_0067		O=C(Nc1c(F)ncn2c1ccn2)CC1CCCCC1	S67
!BmpJw?_x@mpJw@h`B?`BYpHc}nuR?Soy?b@JH?X`B?g~H_Xc}?g|	:UfzfzDrS:QT9tEENcQdTdMAHbcV056Pt09L!N@cgZ_0YLas08V0J0I0c51F9WW!W0FR$F2!@VV8FV	fbmIB@DTXhpICHheDddiUDeSbmIsRuTkUUU@@@	SPE_0068	SPE_0068		O=C(Nc1c(F)ncc2n1ccn2)CC1CCCCC1	S68
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN93NJtI!Yh1012@kV5F!H!Va41Y021V!1B9IV019V!11204kB808!2!30V8Fk	fbmIB@DTdkPICHheDdeD]DdsbkIs@PULuUE@@@	SPE_0069	SPE_0069		O=C(Nc1c(F)ncc2c1nc[nH]2)CC1CCCCC1	S69
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwU1J3uBUN93NJtI!Yh1012@kV5F!H!ca51Y021V401B9IV01AV!11224kB!8%30W8Fk	fbmIB@DTU[PICHheDdeD]DdsbkIs@PULuUE@@@	SPE_0070	SPE_0070		O=C(Nc1c(F)ncc2c1cn[nH]2)CC1CCCCC1	S70
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1012@VV5F!F!VV40Y021$B8IV011V#1#FB)30V8FF	fj}IB@DTdkPICHheDdeDlXdf\l{IXBBA`jjB@@	SPE_0071	SPE_0071		O=C(Nc1c(F)ncc2c1nccn2)CC1CCCCC1	S71
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?UR{FfC@f_y?pJ[@iai`	:UvzfzSrSxhQR@vEA8l3Oc97AH1gW08BPwXE32502nY6!Y06G1G04RFUJ3b1X201221!J01010240V0V0Fk	fluI@@DZ\DFQQQIJKQIHbtYtTmUULE@T@@bFb@	SPE_0072	SPE_0072		C[NH]1CCN(CC1)C(=O)Cc1c[nH]c2c1cccn2	S72
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?UR{FfC@f_y?pJ[@iai`	:UvzfzSrSxhQR@vEA8l3Oc97AH1gW08BPwXE32502nY6!Y06G1G04RFUJ3b1X201221!J01010240V0V0Fk	flui@@DZ\FHLbbbRTVbRQEhshiZjjXJ@h@ADMD	SPE_0073	SPE_0073		C[NH]1CCN(CC1)C(=O)Cc1c[nH]c2c1cncn2	S73
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?Qi`UKo@f_y?pJ[@ieR{	:UvzfzSrSxhQR@vEA8l3Oc97AH1gW08BPwXE32502nY6!Y06G1G04RFUJ3b1X201221!J01010240V0V0Fk	flui@@DZLzHLbbbRTVbRQEjshiZjjXJ@h@ADMD	SPE_0074	SPE_0074		C[NH]1CCN(CC1)C(=O)Cc1c[nH]c2c1nccn2	S74
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW08BTwXE32502nY6!Y06O1O04RFUo3bGX201221!J01010240V0V8Fk	fbmIB@D\ldpICHheDddiXdlRbmQSSTDCUUA@@bBR@	SPE_0075	SPE_0075		C[NH]1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cccn2	S75
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW08BTwXE32502nY6!Y06O1O04RFUo3bGX201221!J01010240V0V8Fk	fbmiB@D\uYI`RFQQJIIIRqIXeEZbffhHFjjB@ADDd	SPE_0076	SPE_0076		C[NH]1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cncn2	S76
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW08BTwXE32502nY6!Y06O1O04RFUo3bGX201221!J01010240V0V8Fk	fbmiB@D\EYI`RFQQJIIIRqIXeEZbffhHFjjB@ADDd	SPE_0077	SPE_0077		C[NH]1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1nccn2	S77
!BmpJw?_x@mpJH@k\B?`BH?_y?b@JH?X`B?g~H_Xc}?g|	joQl60OK0F48!28B80V0N&912046VV50V)V025!V040FV014V!21$41(1VV0FF	fhiqB@DTUHDQdTRbQfTRSN^C@PSP@@@@	SPE_0078	SPE_0078		O=C(Nc1cccnc1Cl)Nc1ccccc1	S78
!BmpJw?_x@mpJH@k\B?`BH?_y?b@JH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1212@VV5F!F!VV40Y021$B8IV011V!21#FB)30V0FF	fhiQB@DTdBHrJIQHsJIIgOA`HIjjb@@	SPE_0079	SPE_0079		O=C(Nc1cccnc1Cl)CC1CCCCC1	S79
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW28BTwXE32502nY6!Y06O1O04RFUo3bGX203221!J01010240V0V0Fk	fbmIB@D\ldpHcHheDddiXdlRbmQSSTDCUUA@@bBR@	SPE_0080	SPE_0080		C[NH]1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cccn2	S80
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?UR{FfC@f_y?pJ[@iai`	zrUtzdUUrKzxQP@QEUBlIve96AH4BWF86PtVE3H50FYfa0VX66G1O0BR0RF1_3s@V1021!J01010240VVV0Fk	flui@@DXtxHLbbbRTVbRQEhshiZjjXJ@h@ADMD	SPE_0081	SPE_0081		C[NH]1CCN(CC1)C(=O)Nc1c[nH]c2c1cccn2	S81
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?UR{FfC@f_y?pJ[@iai`	zrUtzdUUrKzxQP@QEUBlIve96AH4BWF86PtVE3H50FYfa0VX66G1O0BR0RF1_3s@V1021!J01010240VVV0Fk	fluY@@DXtxLPYEEDdhmDdbKQgQRuUTpTAP@C~HZH	SPE_0082	SPE_0082		C[NH]1CCN(CC1)C(=O)Nc1c[nH]c2c1cncn2	S82
!BbGw~_x`BbGvw_Xa}?g?~_}CRSk~w?Qi`UKo@f_y?pJ[@ieR{	zrUtzdUUrKzxQP@QEUBlIve96AH4BWF86PtVE3H50FYfa0VX66G1O0BR0RF1_3s@V1021!J01010240VVV0Fk	fluY@@DXtYtPYEEDdhmDdbKUgQRuUTpTAP@C~HZH	SPE_0083	SPE_0083		C[NH]1CCN(CC1)C(=O)Nc1c[nH]c2c1nccn2	S83
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWF86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V1021!J01010240VVV8Fk	fbmiB@DTxYN`RFQQJIIJHsIXcEVbffh`XjjB@ADDd	SPE_0084	SPE_0084		C[NH]1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cccn2	S84
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWF86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V1021!J01010240VVV8Fk	fbmYB@DTxZr]@dLbbTRRTQfRqFJmEMMQ@qUTD@C~HIH	SPE_0085	SPE_0085		C[NH]1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cncn2	S85
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWF86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V1021!J01010240VVV8Fk	fbmYB@DTyHr]@dLbbTRRTQfRqFJmEMMQ@qUTD@C~HIH	SPE_0086	SPE_0086		C[NH]1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1nccn2	S86
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWH86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V3021!J01010240VVV0Fk	fbmYB@DTxZr]@bLbbTRRTQfRqFJmEMMQ@qUTD@C~HIH	SPE_0087	SPE_0087		C[NH]1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cncn2	S87
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWH86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V3021!J01010240VVV0Fk	fbmYB@DTyHr]@bLbbTRRTQfRqFJmEMMQ@qUTD@C~HIH	SPE_0088	SPE_0088		C[NH]1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1nccn2	S88
!Bil@kaMCR@hbH?SF@YVBH@eRDUHS~@Hc}YVBH@oy?bGvH?_y?bOt	zrUtzdUUrKzxQP@QEUBlIve96AH4CWH86TtVE3H50FYfa0VX66O1O0BR0Rk1_Is@V3021!J01010240VVV0Fk	fbmiB@DTxYN`QFQQJIIJHsIXcEVbffh`XjjB@ADDd	SPE_0089	SPE_0089		C[NH]1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cccn2	S89
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW28BTwXE32502nY6!Y06O1O04RFUo3bGX203221!J01010240V0V0Fk	fbmiB@D\uYI`QFQQJIIIRqIXeEZbffhHFjjB@ADDd	SPE_0090	SPE_0090		C[NH]1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cncn2	S90
!Bil@kaMCR@h`q`Hc}YVATaH`BUHQeXOx@bOvH@oy?bGvH?_y?bOt	:UvzfzSrSxhQR@vEA8l3Oc97AH1hW28BTwXE32502nY6!Y06O1O04RFUo3bGX203221!J01010240V0V0Fk	fbmiB@D\EYI`QFQQJIIIRqIXeEZbffhHFjjB@ADDd	SPE_0091	SPE_0091		C[NH]1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1nccn2	S91
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N0F$912046VV50V(1V025V0V140FV014V!21$4108%1WV0kF	fdyIB@DTeiPHcHheDlhUDds`XpDEM@@@@@	SPE_0092	SPE_0092		O=C(Nc1cc(N)cnc1Cl)Nc1ccccc1	S92
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@ox@bOvH@oy?bGvH?_y?	joQl60OK0F48!28B80V0N0F$912046VV50V02%1V025V0V140FV01BV!21$4108%1VV0FF	fleIB@DTeiPHaIeev_eV\bf@`ij@@@@@	SPE_0093	SPE_0093		CNc1cnc(c(c1)NC(=O)Nc1ccccc1)Cl	S93
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@k]}?`BH?X`B?g~H_Xc}?g|	jqQl60OK0F5c!29B80V0N0F04!912046VV50V02%1V02KV0V140FV01BV!21$4108011021VV0FF	fbuIB@DTeiPHcHheDlhicDdsb\pDEMT@@@@@	SPE_0094	SPE_0094		O=C(Nc1cc(cnc1Cl)N(C)C)Nc1ccccc1	S94
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&912046VV50V)V025!V040FV014V!21$41(1VV0FF	fj}iB@DTTZv`QFQQJIIJIXqILyYvRpDDCA@@@@@	SPE_0095	SPE_0095		O=C(Nc1c(Cl)ncc2c1cncn2)Nc1ccccc1	S95
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&912046VV50V)V025!V040FV014V!21$41(1VV0FF	fj}IB@DTT[PHcHheDdeDlXdf\l{IXBBA``@@@@	SPE_0096	SPE_0096		O=C(Nc1c(Cl)ncc2c1cccn2)Nc1ccccc1	S96
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zoQl60OK0F48!28B80W0N0F$912046kV50V02#601V025V0V141FV01BV!31204V4108%1VV0Fk	fbmIB@DTT[PHcHheDdeD]DdsbkIs@PULp@D@@@	SPE_0097	SPE_0097		O=C(Nc1c(Cl)ncc2c1cc[nH]2)Nc1ccccc1	S97
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zrUtrtUxnK5x3NfQEC8V2c2da9LFC0614Ll0EAV4F@a8Z1FX0aw0cV0K8N0cW5k@W310_8FK11!F2080VW0FV	fbmiB@DTxhv`QFQQJIIJHzIIgEVSfejfZ`@d@@	SPE_0098	SPE_0098		O=C(Nc1c(Cl)ncn2c1ccn2)Nc1ccccc1	S98
!BmpJw?_x@mpJw@h`B?`BYpHc}nuR?Soy?b@JH?X`B?g~H_Xc}?g|	zrUtzdUUrF7xQHQAEC8XH9Pdg9H4CV244Lt0C7V08@VBZW0V6Yw0@V2J8k0c55k5WY10W!J1#F2!8VV0FV	fbmiB@DTXjq`QFQQJIIIRjIJgEZSfejiV`@h@@	SPE_0099	SPE_0099		O=C(Nc1c(Cl)ncc2n1ccn2)Nc1ccccc1	S99
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	joQl60OK0F48!28B80W0N0k$912046kV50V02#601V025V0V141FV01BV!31204V4908!2!1VV0Fk	fbmiB@DTdhv`QFQQJIIJHzIIgEVSf@`jY`@H@@	SPE_0100	SPE_0100		O=C(Nc1c(Cl)ncc2c1nc[nH]2)Nc1ccccc1	T00
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	zoQl60OK0F4N!28BN0W0N0k$912046kV50V02!8611V025V4V141FV01DV!31224V4108%1VW0Fk	fbmiB@DTTZv`QFQQJIIJHzIIgEVSf@`jY`@H@@	SPE_0101	SPE_0101		O=C(Nc1c(Cl)ncc2c1cn[nH]2)Nc1ccccc1	T01
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	joQl60OK0F48!28B80V0N&912046VV50V)V025!V040FV014V!21$41(1VV0FF	fj}iB@DTdhv`QFQQJIIJIXqILyYvRpDDCA@@@@@	SPE_0102	SPE_0102		O=C(Nc1c(Cl)ncc2c1nccn2)Nc1ccccc1	T02
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJOI!Yh1212@VV5F!F!VV41Y021V!1B8IV011V!21#FB!8%31V0kF	fdyqB@DTdhDQdTRbVTJbRYpLXBBfjjH@@	SPE_0103	SPE_0103		O=C(Nc1cc(N)cnc1Cl)CC1CCCCC1	T03
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@ox@bOvH@oy?bGvH?_y?	:UvjfzS_SwE1J3uBEN83NJOI!Yh1212@VV5F!H!VV41Y021V!1B8IV019V!21#FB!8%30V0FF	fleqB@DTdhDPdrr{OrkNQS@PTuUTP@@	SPE_0104	SPE_0104		CNc1cnc(c(c1)NC(=O)CC1CCCCC1)Cl	T04
!BmpJw?_x@mpJH@k\B?`BH?[\B?g~H@k]}?`BH?X`B?g~H_Xc}?g|	:UvjfzS_Sxj1J3vBEN83NJOI40Yh1212@VV5F!H!VV41Y02GV!1B8IV019V!21#FB!80110230V0FF	fbuqB@DTdhDQdTRbVTTqbRYqNXBBfjjh`@@	SPE_0105	SPE_0105		CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)Cl)C	T05
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1212@VV5F!F!VV40Y021$B8IV011V!21#FB)30V0FF	fj}IB@DTU[PHcHheDdeDlXdf\l{IXBBA`jjB@@	SPE_0106	SPE_0106		O=C(Nc1c(Cl)ncc2c1cncn2)CC1CCCCC1	T06
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1212@VV5F!F!VV40Y021$B8IV011V!21#FB)30V0FF	fj}qB@DTUhDQdTRbRRbVLRSNV]dlAA@pUUA@@@	SPE_0107	SPE_0107		O=C(Nc1c(Cl)ncc2c1cccn2)CC1CCCCC1	T07
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN93NJOI!Yh1212@kV5F!H!Va41Y021V!1B9IV019V!31204kB!8%30V0Fk	fbmqB@DTUhDQdTRbRRbNbRYqUdy`HJfZjb`@@	SPE_0108	SPE_0108		O=C(Nc1c(Cl)ncc2c1cc[nH]2)CC1CCCCC1	T08
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UfzvzgrSxzQRdtEENsA8LdrALnc061@ul2AP04F@acZ5FYFas0c!p0Q4cW1F2W3!W8FS01!F2!20W0FV	fbmIB@DTxkPHcHheDdeD]DdsbkIsRuSMUUS@@@	SPE_0109	SPE_0109		O=C(Nc1c(Cl)ncn2c1ccn2)CC1CCCCC1	T09
!BmpJw?_x@mpJw@h`B?`BYpHc}nuR?Soy?b@JH?X`B?g~H_Xc}?g|	:UfzfzDrS:QT9tEENcQdTdMAHbcV256Pt09L!N@cgZ_0YLas08V0J0I0c51F9WY!W0FR$F2!@VV0FV	fbmIB@DTXhpHcHheDddiUDeSbmIsRuTkUUU@@@	SPE_0110	SPE_0110		O=C(Nc1c(Cl)ncc2n1ccn2)CC1CCCCC1	T10
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwE1J3uBEN93NJtI!Yh1212@kV5F!H!Va41Y021V!1B9IV019V!31204kB808!2!30V0Fk	fbmIB@DTdkPHcHheDdeD]DdsbkIs@PULuUE@@@	SPE_0111	SPE_0111		O=C(Nc1c(Cl)ncc2c1nc[nH]2)CC1CCCCC1	T11
!BmpJw?_x@mpJH@k\B?`BH?Yg@nuS~_x`BotzH?X`B?g~H_Xc}?g|	:UvjfzS_SwU1J3uBUN93NJtI!Yh1212@kV5F!H!ca51Y021V401B9IV01AV!31224kB!8%30W0Fk	fbmIB@DTU[PHcHheDdeD]DdsbkIs@PULuUE@@@	SPE_0112	SPE_0112		O=C(Nc1c(Cl)ncc2c1cn[nH]2)CC1CCCCC1	T12
!BmpJw?_x@mpJH@k\B?`BH?_x@mpK~_x`Bm?s~@Hc}b@K~_xa}bOw~_p	:UvjfzS_SwE1J3uBEN83NJ9I!Yh1212@VV5F!F!VV40Y021$B8IV011V!21#FB)30V0FF	fj}IB@DTdkPHcHheDdeDlXdf\l{IXBBA`jjB@@	SPE_0113	SPE_0113		O=C(Nc1c(Cl)ncc2c1nccn2)CC1CCCCC1	T13
<datawarrior properties>
<axisColumn_2D View_0="Structure">
<axisColumn_2D View_1="Structure">
<axisColumn_3D View_0="Structure">
<axisColumn_3D View_1="Structure">
<axisColumn_3D View_2="Structure">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_Molecule Name="80">
<columnWidth_Table_Name="80">
<columnWidth_Table_Name_tmp="80">
<columnWidth_Table_Residue Name="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure="100">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<filter0="#browser#	#disabled#	Structure	f`qQ@@DJ@drlrj~gV|uPTEDP@@">
<filter1="#structure#	Structure">
<filter2="#string#	Molecule Name">
<filter3="#string#	Name">
<filter4="#string#	Name_tmp">
<filter5="#string#	Smiles">
<filter6="#string#	Residue Name">
<filterAnimation0="state=stopped delay=500">
<mainSplitting="0.70681">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.5">
<mainViewDockInfo2="Table	right	0.5">
<mainViewDockInfo3="2D View	right	0.5">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structures">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.64286">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
