
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.68  PRESS =     0.0
 Etot   =     -4975.4606  EKtot   =      3471.1781  EPtot      =     -8446.6387
 BOND   =       879.4883  ANGLE   =      2340.1214  DIHED      =      1665.7199
 1-4 NB =      1036.7944  1-4 EEL =     12021.8233  VDWAALS    =     -2384.0335
 EELEC  =    -21024.6195  EGB     =     -3202.6051  RESTRAINT  =         0.0000
 RM1ESCF=         2.9799
 CMAP   =       217.6921

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =      78.74 Per Step(ms) =    1574.84
|         ns/day =       0.11   seconds/ns =  787422.35
|
| Average timings for all steps:
|     Elapsed(s) =   15450.18 Per Step(ms) =    1545.02
|         ns/day =       0.11   seconds/ns =  772509.18
| -----------------------------------------------------

