Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
c3-nu-ca   65.200     119.980   same as c3-nh-ca, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
ca-c3-ns   83.500     112.380   same as ca-c3-n , penalty score=  0.0
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
ce-c -ns   85.700     115.220   same as ce-c -n , penalty score=  0.0

DIHE
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
c3-c -ns-ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c3-c -ns-ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-f -ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



