
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 00:03:38

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0072.mdout                                                
|INPCRD: comp-SPE_0072.inpcrd                                                  
|  PARM: comp-SPE_0072.prmtop                                                  
|RESTRT: mincomp-SPE_0072.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:29
 NATOM  =    4684 NTYPES =      28 NBONH =    2317 MBONA  =    2421
 NTHETH =    5239 MTHETA =    3292 NPHIH =   10792 MPHIA  =   10504
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2421 NTHETA =    3292 NPHIA =   10504 NUMBND =      95
 NUMANG =     216 NPTRA  =     216 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402374
|     Hollerith          14359
|     Integer           284125
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      H        8.4190   -0.8010   17.9980
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        3.6350    1.8940   21.7400
  QMMM:    34     4680      H        5.7130    0.6020   22.1450
  QMMM:    35     4681      H        6.5080    0.4800   16.8320
  QMMM:    36     4682      H       13.7830   -2.2700   24.0230
  QMMM:    37     4683      H       13.9560   -1.2100   22.6040
  QMMM:    38     4684      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.049738 seconds
| QMMM:                 Dspev diag routine = 0.058228 seconds
| QMMM:                Dspevd diag routine = 0.030163 seconds
| QMMM:                Dspevx diag routine = 0.144531 seconds
| QMMM:                 Dsyev diag routine = 0.055738 seconds
| QMMM:                Dsyevd diag routine = 0.037734 seconds
| QMMM:                Dsyevr diag routine = 0.040506 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.020452 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       167048 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :        70144 bytes
| QMMM:      integer parameter storage :         1216 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7502352 bytes
| QMMM:          _REAL_ Scratch arrays :       391616 bytes
| QMMM:         Integer Scratch arrays :        76120 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.493 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0803E+03     5.2542E+01     1.6852E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2555.4357  EEL     =   -21480.7541  EGB        =    -2673.4244
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      123.8448
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1261E+04     2.5495E+00     1.9566E+02     C6       4657

 BOND    =      106.7780  ANGLE   =      502.2027  DIHED      =     1263.3647
 VDWAALS =    -2511.5983  EEL     =   -21709.5499  EGB        =    -2810.7353
 1-4 VDW =     1106.8338  1-4 EEL =    12408.1793  RESTRAINT  =        0.0000
 RM1ESCF =      125.6335
 CMAP    =      257.6406


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1423E+04     1.9542E+00     1.5698E+02     C6       4657

 BOND    =      118.4532  ANGLE   =      514.0858  DIHED      =     1253.9670
 VDWAALS =    -2560.6788  EEL     =   -21686.8207  EGB        =    -2815.6950
 1-4 VDW =     1059.7125  1-4 EEL =    12336.1090  RESTRAINT  =        0.0000
 RM1ESCF =      103.3612
 CMAP    =      254.6532


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1605E+04     6.2908E-01     2.2740E+01     OH       2467

 BOND    =      146.9691  ANGLE   =      565.7407  DIHED      =     1240.6055
 VDWAALS =    -2628.4092  EEL     =   -21605.6939  EGB        =    -2849.9442
 1-4 VDW =      983.6423  1-4 EEL =    12197.9044  RESTRAINT  =        0.0000
 RM1ESCF =       98.1684
 CMAP    =      245.7403


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1610E+04     5.4448E-01     1.7424E+01     CB       2458

 BOND    =      146.2433  ANGLE   =      558.7071  DIHED      =     1238.8985
 VDWAALS =    -2627.4279  EEL     =   -21611.1591  EGB        =    -2851.2993
 1-4 VDW =      983.5735  1-4 EEL =    12201.6808  RESTRAINT  =        0.0000
 RM1ESCF =      105.9043
 CMAP    =      244.8774


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1658E+04     1.3322E+00     2.8226E+01     N2       4651

 BOND    =      144.6243  ANGLE   =      543.8290  DIHED      =     1223.5947
 VDWAALS =    -2632.6460  EEL     =   -21615.9921  EGB        =    -2862.7059
 1-4 VDW =      986.9545  1-4 EEL =    12206.9119  RESTRAINT  =        0.0000
 RM1ESCF =      110.8735
 CMAP    =      236.6682


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1675E+04     4.8564E-01     1.0833E+01     C6       4657

 BOND    =      146.4026  ANGLE   =      546.1765  DIHED      =     1221.1695
 VDWAALS =    -2635.5719  EEL     =   -21604.0647  EGB        =    -2866.1546
 1-4 VDW =      979.6249  1-4 EEL =    12188.7938  RESTRAINT  =        0.0000
 RM1ESCF =      112.8684
 CMAP    =      236.1862


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1718E+04     2.3502E-01     5.1363E+00     C4       4654

 BOND    =      150.6134  ANGLE   =      553.0588  DIHED      =     1215.0439
 VDWAALS =    -2641.7372  EEL     =   -21587.8153  EGB        =    -2874.6335
 1-4 VDW =      967.8791  1-4 EEL =    12164.1664  RESTRAINT  =        0.0000
 RM1ESCF =      103.1897
 CMAP    =      232.3474


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1718E+04     3.3481E-01     6.4930E+00     OG       4076

 BOND    =      149.9838  ANGLE   =      552.9346  DIHED      =     1213.1515
 VDWAALS =    -2643.0389  EEL     =   -21585.4141  EGB        =    -2877.6781
 1-4 VDW =      968.0288  1-4 EEL =    12161.5298  RESTRAINT  =        0.0000
 RM1ESCF =      111.6283
 CMAP    =      230.8783

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1736E+04     7.4717E-01     1.9411E+01     HG       4595

 BOND    =      152.2805  ANGLE   =      553.2966  DIHED      =     1209.8328
 VDWAALS =    -2643.1336  EEL     =   -21586.2951  EGB        =    -2884.4399
 1-4 VDW =      965.1642  1-4 EEL =    12161.0530  RESTRAINT  =        0.0000
 RM1ESCF =      108.6942
 CMAP    =      227.7346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1744E+04     2.0890E-01     3.8753E+00     OH       2467

 BOND    =      150.9752  ANGLE   =      552.1724  DIHED      =     1208.5359
 VDWAALS =    -2643.5473  EEL     =   -21580.6602  EGB        =    -2884.9526
 1-4 VDW =      964.6376  1-4 EEL =    12152.8881  RESTRAINT  =        0.0000
 RM1ESCF =      108.2265
 CMAP    =      227.3378


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1744E+04     2.0890E-01     3.8753E+00     OH       2467

 BOND    =      150.9752  ANGLE   =      552.1724  DIHED      =     1208.5359
 VDWAALS =    -2643.5473  EEL     =   -21580.6602  EGB        =    -2884.9526
 1-4 VDW =      964.6376  1-4 EEL =    12152.8881  RESTRAINT  =        0.0000
 RM1ESCF =      108.2265
 CMAP    =      227.3378

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            140.23 (15.14% of Gen B)
|                Calc gb diag             288.85 (31.18% of Gen B)
|                Calc gb off-diag         497.21 (53.68% of Gen B)
|             Gen Born time            926.29 (100.0% of Nonbo)
|          Nonbond force            926.29 (92.89% of Force)
|             QMMM setup                 0.45 ( 0.67% of QMMM )
|             QMMM list build            0.44 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         3.89 ( 5.79% of QMMM )
|                   QMMM hcore QM-QM           1.25 (35.75% of QMMM )
|                   QMMM hcore QM-MM           2.25 (64.24% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.50 ( 7.03% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.26% of QMMM )
|                      Other                     20.18 (99.74% of QMMM )
|                   QMMM fock build           20.23 (47.00% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.27% of QMMM )
|                   QMMM full matrix dia      13.09 (30.41% of QMMM )
|                   QMMM pseudo matrix d       6.72 (15.62% of QMMM )
|                   QMMM density build         2.89 ( 6.71% of QMMM )
|                QMMM scf                  43.05 (86.61% of QMMM )
|                QMMM GB energy             3.16 ( 6.36% of QMMM )
|             QMMM energy               49.71 (74.03% of QMMM )
|             QMMM QM-QM force           2.13 ( 3.17% of QMMM )
|             QMMM QM-MM force          10.50 (15.64% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      67.15 ( 6.73% of Force)
|          Bond/Angle/Dihedral        3.76 ( 0.38% of Force)
|       Force time               997.20 (100.0% of Runmd)
|    Runmd Time               997.20 (99.76% of Total)
|    Other                      2.34 ( 0.23% of Total)
| Total time               999.55 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:03:38.069  on 04/16/2020
|           Setup done at 00:03:38.289  on 04/16/2020
|           Run   done at 00:20:17.625  on 04/16/2020
|     wallclock() was called  206443 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
