
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 00:51:44

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0075.mdout                                                
|INPCRD: comp-SPE_0075.inpcrd                                                  
|  PARM: comp-SPE_0075.prmtop                                                  
|RESTRT: mincomp-SPE_0075.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:34
 NATOM  =    4684 NTYPES =      29 NBONH =    2316 MBONA  =    2422
 NTHETH =    5237 MTHETA =    3294 NPHIH =   10788 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      95
 NUMANG =     216 NPTRA  =     216 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402432
|     Hollerith          14359
|     Integer           284182
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4310 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.998
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      F        8.5320   -0.8660   17.9330
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        3.6350    1.8940   21.7400
  QMMM:    34     4680      H        5.7130    0.6020   22.1450
  QMMM:    35     4681      H        6.5080    0.4800   16.8320
  QMMM:    36     4682      H       13.7830   -2.2700   24.0230
  QMMM:    37     4683      H       13.9560   -1.2100   22.6040
  QMMM:    38     4684      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.045925 seconds
| QMMM:                 Dspev diag routine = 0.052127 seconds
| QMMM:                Dspevd diag routine = 0.026972 seconds
| QMMM:                Dspevx diag routine = 0.155692 seconds
| QMMM:                 Dsyev diag routine = 0.059687 seconds
| QMMM:                Dsyevd diag routine = 0.036177 seconds
| QMMM:                Dsyevr diag routine = 0.038042 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023721 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7519512 bytes
| QMMM:          _REAL_ Scratch arrays :       407840 bytes
| QMMM:         Integer Scratch arrays :        77260 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.588 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0569E+03     5.2597E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.5536  EEL     =   -21480.6328  EGB        =    -2673.1807
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3788  RESTRAINT  =        0.0000
 RM1ESCF =       94.1599
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1295E+04     2.6940E+00     1.8750E+02     C6       4657

 BOND    =      112.0689  ANGLE   =      503.5636  DIHED      =     1263.6772
 VDWAALS =    -2507.3822  EEL     =   -21715.7276  EGB        =    -2812.8043
 1-4 VDW =     1105.4950  1-4 EEL =    12409.7094  RESTRAINT  =        0.0000
 RM1ESCF =       87.9973
 CMAP    =      258.0726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1455E+04     1.9527E+00     1.5603E+02     C6       4657

 BOND    =      118.4825  ANGLE   =      514.4230  DIHED      =     1254.1663
 VDWAALS =    -2558.2368  EEL     =   -21687.2624  EGB        =    -2816.3821
 1-4 VDW =     1059.6976  1-4 EEL =    12336.1932  RESTRAINT  =        0.0000
 RM1ESCF =       68.8211
 CMAP    =      254.6423


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1636E+04     8.0274E-01     2.8063E+01     C3       4652

 BOND    =      143.3993  ANGLE   =      547.7260  DIHED      =     1238.4814
 VDWAALS =    -2620.2506  EEL     =   -21620.5737  EGB        =    -2846.3891
 1-4 VDW =      993.9863  1-4 EEL =    12222.8178  RESTRAINT  =        0.0000
 RM1ESCF =       58.8554
 CMAP    =      245.8430


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1635E+04     5.4240E-01     1.9546E+01     O1       4649

 BOND    =      140.1801  ANGLE   =      549.0909  DIHED      =     1237.8701
 VDWAALS =    -2622.2919  EEL     =   -21621.3624  EGB        =    -2847.2651
 1-4 VDW =      994.4173  1-4 EEL =    12221.5741  RESTRAINT  =        0.0000
 RM1ESCF =       67.1496
 CMAP    =      245.8097


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1669E+04     4.4504E-01     1.6131E+01     O1       4649

 BOND    =      141.2547  ANGLE   =      548.9301  DIHED      =     1232.9385
 VDWAALS =    -2626.2503  EEL     =   -21617.8420  EGB        =    -2852.2418
 1-4 VDW =      990.1749  1-4 EEL =    12212.2281  RESTRAINT  =        0.0000
 RM1ESCF =       59.0645
 CMAP    =      243.1626


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1740E+04     1.0522E+00     4.0265E+01     C9       4660

 BOND    =      156.4573  ANGLE   =      556.1832  DIHED      =     1215.7260
 VDWAALS =    -2637.8181  EEL     =   -21579.6089  EGB        =    -2882.1432
 1-4 VDW =      963.8360  1-4 EEL =    12160.6929  RESTRAINT  =        0.0000
 RM1ESCF =       76.3815
 CMAP    =      230.4556


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1742E+04     5.0449E-01     1.6577E+01     C9       4660

 BOND    =      152.7307  ANGLE   =      556.3243  DIHED      =     1215.1607
 VDWAALS =    -2640.0104  EEL     =   -21577.9496  EGB        =    -2882.0542
 1-4 VDW =      964.9705  1-4 EEL =    12158.3003  RESTRAINT  =        0.0000
 RM1ESCF =       79.6325
 CMAP    =      230.4147


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1753E+04     5.3971E-01     1.6562E+01     C7       4658

 BOND    =      153.3562  ANGLE   =      555.6183  DIHED      =     1211.2793
 VDWAALS =    -2644.1967  EEL     =   -21575.8612  EGB        =    -2885.0580
 1-4 VDW =      962.9235  1-4 EEL =    12152.3064  RESTRAINT  =        0.0000
 RM1ESCF =       88.2732
 CMAP    =      228.7134

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1750E+04     2.2730E-01     6.2584E+00     OH       2467

 BOND    =      152.2427  ANGLE   =      554.2065  DIHED      =     1209.5445
 VDWAALS =    -2644.4701  EEL     =   -21572.5615  EGB        =    -2885.8399
 1-4 VDW =      963.6680  1-4 EEL =    12149.2606  RESTRAINT  =        0.0000
 RM1ESCF =       95.4553
 CMAP    =      228.1213


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1763E+04     1.9867E-01     4.5398E+00     C6       4657

 BOND    =      152.6315  ANGLE   =      553.3547  DIHED      =     1209.5235
 VDWAALS =    -2643.8750  EEL     =   -21575.1832  EGB        =    -2886.7813
 1-4 VDW =      962.6954  1-4 EEL =    12150.9298  RESTRAINT  =        0.0000
 RM1ESCF =       86.3412
 CMAP    =      227.7089


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1763E+04     1.9867E-01     4.5398E+00     C6       4657

 BOND    =      152.6315  ANGLE   =      553.3547  DIHED      =     1209.5235
 VDWAALS =    -2643.8750  EEL     =   -21575.1832  EGB        =    -2886.7813
 1-4 VDW =      962.6954  1-4 EEL =    12150.9298  RESTRAINT  =        0.0000
 RM1ESCF =       86.3412
 CMAP    =      227.7089

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            134.41 (15.30% of Gen B)
|                Calc gb diag             275.16 (31.32% of Gen B)
|                Calc gb off-diag         469.08 (53.39% of Gen B)
|             Gen Born time            878.65 (100.0% of Nonbo)
|          Nonbond force            878.65 (92.65% of Force)
|             QMMM setup                 0.45 ( 0.68% of QMMM )
|             QMMM list build            0.45 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         3.83 ( 5.78% of QMMM )
|                   QMMM hcore QM-QM           1.20 (35.69% of QMMM )
|                   QMMM hcore QM-MM           2.16 (64.30% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.35 ( 6.84% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.25% of QMMM )
|                      Other                     19.52 (99.75% of QMMM )
|                   QMMM fock build           19.57 (45.78% of QMMM )
|                   QMMM elec-energy cal       0.12 ( 0.27% of QMMM )
|                   QMMM full matrix dia      13.27 (31.04% of QMMM )
|                   QMMM pseudo matrix d       6.90 (16.14% of QMMM )
|                   QMMM density build         2.89 ( 6.77% of QMMM )
|                QMMM scf                  42.75 (87.18% of QMMM )
|                QMMM GB energy             2.94 ( 5.99% of QMMM )
|             QMMM energy               49.03 (74.11% of QMMM )
|             QMMM QM-QM force           2.12 ( 3.20% of QMMM )
|             QMMM QM-MM force          10.26 (15.51% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      66.16 ( 6.98% of Force)
|          Bond/Angle/Dihedral        3.54 ( 0.37% of Force)
|       Force time               948.35 (100.0% of Runmd)
|    Runmd Time               948.35 (99.66% of Total)
|    Other                      3.26 ( 0.34% of Total)
| Total time               951.63 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:51:44.535  on 04/16/2020
|           Setup done at 00:51:44.718  on 04/16/2020
|           Run   done at 01:07:36.163  on 04/16/2020
|     wallclock() was called  207647 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
