
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 00:36:02

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0074.mdout                                                
|INPCRD: comp-SPE_0074.inpcrd                                                  
|  PARM: comp-SPE_0074.prmtop                                                  
|RESTRT: mincomp-SPE_0074.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:33
 NATOM  =    4683 NTYPES =      27 NBONH =    2316 MBONA  =    2421
 NTHETH =    5237 MTHETA =    3292 NPHIH =   10787 MPHIA  =   10504
 NHPARM =       0 NPARM  =       0 NNB   =   25789 NRES   =     305
 NBONA  =    2421 NTHETA =    3292 NPHIA =   10504 NUMBND =      94
 NUMANG =     215 NPTRA  =     217 NATYP =      50 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402233
|     Hollerith          14356
|     Integer           284008
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.999
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      H        8.3180   -0.7430   18.0560
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        6.5080    0.4800   16.8320
  QMMM:    34     4680      H       13.7830   -2.2700   24.0230
  QMMM:    35     4681      H       13.9560   -1.2100   22.6040
  QMMM:    36     4682      H       14.2550   -0.5670   24.2360
  QMMM:    37     4683      H        3.6350    1.8940   21.7400

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.041534 seconds
| QMMM:                 Dspev diag routine = 0.051048 seconds
| QMMM:                Dspevd diag routine = 0.027054 seconds
| QMMM:                Dspevx diag routine = 0.118507 seconds
| QMMM:                 Dsyev diag routine = 0.049676 seconds
| QMMM:                Dsyevd diag routine = 0.033933 seconds
| QMMM:                Dsyevr diag routine = 0.033554 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013987 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7296608 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.278 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1055E+03     5.2578E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2555.3866  EEL     =   -21480.6934  EGB        =    -2671.6841
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3774  RESTRAINT  =        0.0000
 RM1ESCF =      147.1775
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1271E+04     7.8736E-01     9.2980E+00     HH       2468

 BOND    =      109.7115  ANGLE   =      502.4019  DIHED      =     1263.2715
 VDWAALS =    -2512.3360  EEL     =   -21712.5201  EGB        =    -2804.9374
 1-4 VDW =     1105.2182  1-4 EEL =    12407.7252  RESTRAINT  =        0.0000
 RM1ESCF =      112.5288
 CMAP    =      257.8618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1411E+04     1.9460E+00     1.5605E+02     C6       4657

 BOND    =      118.8201  ANGLE   =      514.6559  DIHED      =     1253.6627
 VDWAALS =    -2562.1559  EEL     =   -21685.6492  EGB        =    -2814.5395
 1-4 VDW =     1058.2583  1-4 EEL =    12333.5408  RESTRAINT  =        0.0000
 RM1ESCF =      118.3372
 CMAP    =      254.5390


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1578E+04     5.2478E-01     1.4711E+01     OH       2467

 BOND    =      140.7662  ANGLE   =      552.8070  DIHED      =     1241.5420
 VDWAALS =    -2620.0519  EEL     =   -21622.6094  EGB        =    -2842.8612
 1-4 VDW =      995.6769  1-4 EEL =    12221.5369  RESTRAINT  =        0.0000
 RM1ESCF =      107.8407
 CMAP    =      247.0938


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1645E+04     5.5658E-01     1.9163E+01     CD2      2471

 BOND    =      142.8521  ANGLE   =      543.9192  DIHED      =     1227.4852
 VDWAALS =    -2627.9675  EEL     =   -21618.2912  EGB        =    -2857.4910
 1-4 VDW =      987.3607  1-4 EEL =    12211.1442  RESTRAINT  =        0.0000
 RM1ESCF =      106.0443
 CMAP    =      239.5973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1669E+04     2.8553E-01     7.2437E+00     C4       4654

 BOND    =      144.5967  ANGLE   =      548.9768  DIHED      =     1223.6458
 VDWAALS =    -2635.0826  EEL     =   -21605.9526  EGB        =    -2861.1042
 1-4 VDW =      980.7125  1-4 EEL =    12191.8311  RESTRAINT  =        0.0000
 RM1ESCF =      105.8225
 CMAP    =      238.0362


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1669E+04     2.4385E-01     9.0403E+00     C6       4657

 BOND    =      145.0296  ANGLE   =      548.3856  DIHED      =     1222.8636
 VDWAALS =    -2635.1524  EEL     =   -21605.5670  EGB        =    -2861.4641
 1-4 VDW =      979.5336  1-4 EEL =    12190.4419  RESTRAINT  =        0.0000
 RM1ESCF =      109.7936
 CMAP    =      237.5769


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1698E+04     8.2560E-01     3.6216E+01     O1       4649

 BOND    =      151.5046  ANGLE   =      551.3104  DIHED      =     1215.5692
 VDWAALS =    -2641.2331  EEL     =   -21588.5598  EGB        =    -2873.8479
 1-4 VDW =      968.4225  1-4 EEL =    12166.9367  RESTRAINT  =        0.0000
 RM1ESCF =      120.3015
 CMAP    =      231.4446


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1717E+04     2.0228E-01     4.4543E+00     CD2      2471

 BOND    =      150.3157  ANGLE   =      550.8783  DIHED      =     1211.8041
 VDWAALS =    -2642.0676  EEL     =   -21586.3288  EGB        =    -2878.9469
 1-4 VDW =      967.1915  1-4 EEL =    12161.3014  RESTRAINT  =        0.0000
 RM1ESCF =      118.7808
 CMAP    =      229.6669


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1715E+04     2.8410E-01     8.4625E+00     C5       4656

 BOND    =      150.4619  ANGLE   =      550.6438  DIHED      =     1211.0677
 VDWAALS =    -2642.9501  EEL     =   -21584.3304  EGB        =    -2880.4274
 1-4 VDW =      966.4598  1-4 EEL =    12159.6626  RESTRAINT  =        0.0000
 RM1ESCF =      124.8636
 CMAP    =      229.0973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1730E+04     5.4277E-01     1.4354E+01     CD       4131

 BOND    =      153.4731  ANGLE   =      552.6332  DIHED      =     1207.2784
 VDWAALS =    -2643.8260  EEL     =   -21576.6933  EGB        =    -2888.1082
 1-4 VDW =      962.4265  1-4 EEL =    12148.9130  RESTRAINT  =        0.0000
 RM1ESCF =      128.5419
 CMAP    =      225.6199


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1730E+04     5.4277E-01     1.4354E+01     CD       4131

 BOND    =      153.4731  ANGLE   =      552.6332  DIHED      =     1207.2784
 VDWAALS =    -2643.8260  EEL     =   -21576.6933  EGB        =    -2888.1082
 1-4 VDW =      962.4265  1-4 EEL =    12148.9130  RESTRAINT  =        0.0000
 RM1ESCF =      128.5419
 CMAP    =      225.6199

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            132.48 (15.13% of Gen B)
|                Calc gb diag             273.24 (31.20% of Gen B)
|                Calc gb off-diag         470.14 (53.68% of Gen B)
|             Gen Born time            875.87 (100.0% of Nonbo)
|          Nonbond force            875.87 (93.35% of Force)
|             QMMM setup                 0.38 ( 0.65% of QMMM )
|             QMMM list build            0.42 ( 0.72% of QMMM )
|             QMMM RIJ Eqns Calc         3.72 ( 6.32% of QMMM )
|                   QMMM hcore QM-QM           1.13 (35.59% of QMMM )
|                   QMMM hcore QM-MM           2.05 (64.40% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.19 ( 7.50% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.27% of QMMM )
|                      Other                     16.65 (99.73% of QMMM )
|                   QMMM fock build           16.69 (45.76% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.27% of QMMM )
|                   QMMM full matrix dia      11.42 (31.32% of QMMM )
|                   QMMM pseudo matrix d       5.84 (16.01% of QMMM )
|                   QMMM density build         2.42 ( 6.64% of QMMM )
|                QMMM scf                  36.47 (85.80% of QMMM )
|                QMMM GB energy             2.85 ( 6.71% of QMMM )
|             QMMM energy               42.51 (72.25% of QMMM )
|             QMMM QM-QM force           1.99 ( 3.38% of QMMM )
|             QMMM QM-MM force           9.79 (16.64% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      58.84 ( 6.27% of Force)
|          Bond/Angle/Dihedral        3.57 ( 0.38% of Force)
|       Force time               938.28 (100.0% of Runmd)
|    Runmd Time               938.28 (99.60% of Total)
|    Other                      3.71 ( 0.39% of Total)
| Total time               942.01 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:36:02.481  on 04/16/2020
|           Setup done at 00:36:02.644  on 04/16/2020
|           Run   done at 00:51:44.494  on 04/16/2020
|     wallclock() was called  196797 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
