
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 01:07:36

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0076.mdout                                                
|INPCRD: comp-SPE_0076.inpcrd                                                  
|  PARM: comp-SPE_0076.prmtop                                                  
|RESTRT: mincomp-SPE_0076.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:36
 NATOM  =    4683 NTYPES =      29 NBONH =    2315 MBONA  =    2422
 NTHETH =    5235 MTHETA =    3294 NPHIH =   10783 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25790 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      95
 NUMANG =     217 NPTRA  =     216 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402347
|     Hollerith          14356
|     Integer           284122
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.003
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.997
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      F        8.5320   -0.8660   17.9330
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        5.7130    0.6020   22.1450
  QMMM:    34     4680      H        6.5080    0.4800   16.8320
  QMMM:    35     4681      H       13.7830   -2.2700   24.0230
  QMMM:    36     4682      H       13.9560   -1.2100   22.6040
  QMMM:    37     4683      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.041991 seconds
| QMMM:                 Dspev diag routine = 0.057031 seconds
| QMMM:                Dspevd diag routine = 0.029296 seconds
| QMMM:                Dspevx diag routine = 0.134022 seconds
| QMMM:                 Dsyev diag routine = 0.055725 seconds
| QMMM:                Dsyevd diag routine = 0.031592 seconds
| QMMM:                Dsyevr diag routine = 0.035015 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.018944 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7326704 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.386 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0651E+03     5.2604E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.3113  EEL     =   -21480.9358  EGB        =    -2672.6383
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3718  RESTRAINT  =        0.0000
 RM1ESCF =      101.8602
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1305E+04     1.0511E+00     4.0463E+01     C9       4660

 BOND    =      109.9929  ANGLE   =      503.1695  DIHED      =     1263.7906
 VDWAALS =    -2506.7560  EEL     =   -21714.3280  EGB        =    -2807.2354
 1-4 VDW =     1106.4947  1-4 EEL =    12409.9247  RESTRAINT  =        0.0000
 RM1ESCF =       71.6279
 CMAP    =      257.9916


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1446E+04     1.6727E+00     1.3101E+02     C6       4657

 BOND    =      118.4686  ANGLE   =      514.4338  DIHED      =     1254.1710
 VDWAALS =    -2557.7123  EEL     =   -21687.4604  EGB        =    -2821.6479
 1-4 VDW =     1059.7183  1-4 EEL =    12336.0174  RESTRAINT  =        0.0000
 RM1ESCF =       83.1777
 CMAP    =      254.6585


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1630E+04     5.4330E-01     1.8885E+01     C9       4660

 BOND    =      148.9900  ANGLE   =      575.7787  DIHED      =     1243.6921
 VDWAALS =    -2630.4825  EEL     =   -21597.5828  EGB        =    -2850.3170
 1-4 VDW =      978.9954  1-4 EEL =    12186.3892  RESTRAINT  =        0.0000
 RM1ESCF =       68.1913
 CMAP    =      246.1477


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1669E+04     4.6287E-01     1.2090E+01     OH       2467

 BOND    =      144.6065  ANGLE   =      543.1256  DIHED      =     1231.4438
 VDWAALS =    -2626.7923  EEL     =   -21617.0948  EGB        =    -2856.6816
 1-4 VDW =      986.5417  1-4 EEL =    12211.7310  RESTRAINT  =        0.0000
 RM1ESCF =       73.1578
 CMAP    =      241.4620


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1707E+04     4.4836E-01     1.3458E+01     OH       2467

 BOND    =      145.2852  ANGLE   =      554.2993  DIHED      =     1222.4968
 VDWAALS =    -2636.9121  EEL     =   -21602.0887  EGB        =    -2864.4312
 1-4 VDW =      977.0883  1-4 EEL =    12182.5061  RESTRAINT  =        0.0000
 RM1ESCF =       77.6293
 CMAP    =      236.7611


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1696E+04     2.8159E-01     1.2707E+01     C6       4657

 BOND    =      146.8550  ANGLE   =      550.9990  DIHED      =     1222.1970
 VDWAALS =    -2635.8379  EEL     =   -21602.0157  EGB        =    -2865.5635
 1-4 VDW =      976.2105  1-4 EEL =    12182.8224  RESTRAINT  =        0.0000
 RM1ESCF =       91.9873
 CMAP    =      236.5677


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1755E+04     4.2220E-01     1.1867E+01     CD       4131

 BOND    =      151.0225  ANGLE   =      551.8145  DIHED      =     1209.6310
 VDWAALS =    -2642.4799  EEL     =   -21578.6614  EGB        =    -2885.1026
 1-4 VDW =      965.5523  1-4 EEL =    12156.1540  RESTRAINT  =        0.0000
 RM1ESCF =       89.1144
 CMAP    =      228.2183


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1762E+04     2.6281E-01     8.7728E+00     OH       2467

 BOND    =      152.2828  ANGLE   =      553.2550  DIHED      =     1209.1894
 VDWAALS =    -2643.1278  EEL     =   -21578.1147  EGB        =    -2887.0187
 1-4 VDW =      963.3413  1-4 EEL =    12152.0038  RESTRAINT  =        0.0000
 RM1ESCF =       89.0817
 CMAP    =      227.4241


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1759E+04     2.0279E-01     6.2025E+00     C9       4660

 BOND    =      152.0950  ANGLE   =      552.2787  DIHED      =     1208.8829
 VDWAALS =    -2643.3240  EEL     =   -21576.9863  EGB        =    -2886.7881
 1-4 VDW =      963.3513  1-4 EEL =    12151.0925  RESTRAINT  =        0.0000
 RM1ESCF =       92.6726
 CMAP    =      227.2329


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1752E+04     3.3649E-01     1.0556E+01     OG       4076

 BOND    =      152.4187  ANGLE   =      552.2238  DIHED      =     1208.3456
 VDWAALS =    -2643.4835  EEL     =   -21576.4158  EGB        =    -2887.0436
 1-4 VDW =      962.9826  1-4 EEL =    12150.3816  RESTRAINT  =        0.0000
 RM1ESCF =      101.5387
 CMAP    =      226.7437


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1752E+04     3.3649E-01     1.0556E+01     OG       4076

 BOND    =      152.4187  ANGLE   =      552.2238  DIHED      =     1208.3456
 VDWAALS =    -2643.4835  EEL     =   -21576.4158  EGB        =    -2887.0436
 1-4 VDW =      962.9826  1-4 EEL =    12150.3816  RESTRAINT  =        0.0000
 RM1ESCF =      101.5387
 CMAP    =      226.7437

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            130.72 (15.18% of Gen B)
|                Calc gb diag             269.29 (31.27% of Gen B)
|                Calc gb off-diag         461.26 (53.56% of Gen B)
|             Gen Born time            861.28 (100.0% of Nonbo)
|          Nonbond force            861.28 (92.96% of Force)
|             QMMM setup                 0.42 ( 0.67% of QMMM )
|             QMMM list build            0.40 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         3.70 ( 6.00% of QMMM )
|                   QMMM hcore QM-QM           1.15 (35.39% of QMMM )
|                   QMMM hcore QM-MM           2.10 (64.60% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.25 ( 7.21% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.26% of QMMM )
|                      Other                     17.26 (99.74% of QMMM )
|                   QMMM fock build           17.31 (44.36% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.27% of QMMM )
|                   QMMM full matrix dia      12.79 (32.79% of QMMM )
|                   QMMM pseudo matrix d       6.14 (15.74% of QMMM )
|                   QMMM density build         2.67 ( 6.85% of QMMM )
|                QMMM scf                  39.01 (86.57% of QMMM )
|                QMMM GB energy             2.80 ( 6.21% of QMMM )
|             QMMM energy               45.07 (73.02% of QMMM )
|             QMMM QM-QM force           2.08 ( 3.37% of QMMM )
|             QMMM QM-MM force          10.03 (16.25% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      61.72 ( 6.66% of Force)
|          Bond/Angle/Dihedral        3.55 ( 0.38% of Force)
|       Force time               926.54 (100.0% of Runmd)
|    Runmd Time               926.54 (99.61% of Total)
|    Other                      3.61 ( 0.39% of Total)
| Total time               930.16 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 01:07:36.244  on 04/16/2020
|           Setup done at 01:07:36.384  on 04/16/2020
|           Run   done at 01:23:06.401  on 04/16/2020
|     wallclock() was called  200773 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
