
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 11:00:00

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/01_x0434_x0678_extensions/04_try_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0079.mdout                                                
|INPCRD: comp-SPE_0079.inpcrd                                                  
|  PARM: comp-SPE_0079.prmtop                                                  
|RESTRT: mincomp-SPE_0079.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 10:35:14
 NATOM  =    4680 NTYPES =      25 NBONH =    2315 MBONA  =    2418
 NTHETH =    5236 MTHETA =    3286 NPHIH =   10791 MPHIA  =   10501
 NHPARM =       0 NPARM  =       0 NNB   =   25773 NRES   =     305
 NBONA  =    2418 NTHETA =    3286 NPHIA =   10501 NUMBND =      86
 NUMANG =     199 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      34 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401867
|     Hollerith          14347
|     Integer           283799
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    34 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       34
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.2620    1.2110   20.9780
  QMMM:     2     4648      C        8.6990    0.5010   21.8200
  QMMM:     3     4649      C        9.3190    0.0940   23.1380
  QMMM:     4     4650      C       10.8450    0.0290   23.0260
  QMMM:     5     4651      C       11.2620   -1.0660   22.0400
  QMMM:     6     4652      C       12.4780   -1.8570   22.5100
  QMMM:     7     4653      C       13.5300   -0.9810   23.1710
  QMMM:     8     4654      C       12.9650   -0.1320   24.3080
  QMMM:     9     4655      C       11.4470   -0.2290   24.4070
  QMMM:    10     4656      N        7.3930    0.0740   21.5970
  QMMM:    11     4657      C        6.7060    0.3930   20.4040
  QMMM:    12     4658      C        5.4190    0.9380   20.4580
  QMMM:    13     4659      C        4.7790    1.2450   19.2660
  QMMM:    14     4660      C        5.4400    0.9950   18.0600
  QMMM:    15     4661      N        6.6760    0.4560   17.9870
  QMMM:    16     4662      C        7.2970    0.1550   19.1470
  QMMM:    17     4663      H        8.9210   -0.8790   23.5080
  QMMM:    18     4664      H        9.0050    0.8390   23.9040
  QMMM:    19     4665      H       11.2260    1.0180   22.6600
  QMMM:    20     4666      H       10.4340   -1.7780   21.8350
  QMMM:    21     4667      H       11.4480   -0.6100   21.0490
  QMMM:    22     4668      H       12.9320   -2.3900   21.6490
  QMMM:    23     4669      H       12.1660   -2.6640   23.2070
  QMMM:    24     4670      H       14.3550   -1.6230   23.5490
  QMMM:    25     4671      H       14.0120   -0.3340   22.4110
  QMMM:    26     4672      H       13.4330   -0.4280   25.2690
  QMMM:    27     4673      H       13.2620    0.9290   24.1680
  QMMM:    28     4674      H       11.0630    0.4990   25.1510
  QMMM:    29     4675      H       11.1290   -1.2160   24.8000
  QMMM:    30     4676      H        6.8510   -0.3890   22.3310
  QMMM:    31     4677      H        4.9180    1.1260   21.4180
  QMMM:    32     4678      H        3.7870    1.7030   19.2690
  QMMM:    33     4679      H        4.9800    1.2480   17.1000
  QMMM:    34     4680      Cl       8.6850   -0.4710   19.0080

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 46

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       85
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.040339 seconds
| QMMM:                 Dspev diag routine = 0.053422 seconds
| QMMM:                Dspevd diag routine = 0.026991 seconds
| QMMM:                Dspevx diag routine = 0.127178 seconds
| QMMM:                 Dsyev diag routine = 0.049600 seconds
| QMMM:                Dsyevd diag routine = 0.028325 seconds
| QMMM:                Dsyevr diag routine = 0.033984 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.016218 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          960 bytes
| QMMM:         QM RESP Charge Storage :          272 bytes
| QMMM:            QM Atom Number List :          136 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          136 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9360 bytes
| QMMM:           QM Coordinate Arrays :       150576 bytes
| QMMM:         Scaled MM Charge Array :        37440 bytes
| QMMM:    SCF Mulliken Charge Storage :          272 bytes
| QMMM:                   QM GB Arrays :        14552 bytes
| QMMM:                QM Force Arrays :       113136 bytes
| QMMM:                 Density Matrix :        29240 bytes
| QMMM:          Density Matrix Copies :        29920 bytes
| QMMM: Fock2 Density Matrix Workspace :         4352 bytes
| QMMM:                    Fock Matrix :        29240 bytes
| QMMM:           Eigen Vector Storage :        57800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        98736 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       133008 bytes
| QMMM:              1-Electron Matrix :        29240 bytes
| QMMM:       _REAL_ parameter storage :       106232 bytes
| QMMM:      integer parameter storage :         1088 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6551160 bytes
| QMMM:          _REAL_ Scratch arrays :       344464 bytes
| QMMM:         Integer Scratch arrays :        72224 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.469 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1498E+03     5.4642E+01     9.6095E+02     HA        685

 BOND    =    14215.0480  ANGLE   =      746.9280  DIHED      =     1352.0653
 VDWAALS =    -2229.8811  EEL     =   -21404.4515  EGB        =    -2736.8627
 1-4 VDW =     1350.3304  1-4 EEL =    12610.3310  RESTRAINT  =        0.0000
 RM1ESCF =      -48.9111
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1370E+04     2.6573E+00     1.0854E+02     C1       4648

 BOND    =      134.9614  ANGLE   =      525.7579  DIHED      =     1298.1841
 VDWAALS =    -2472.9531  EEL     =   -21674.4064  EGB        =    -2858.9519
 1-4 VDW =     1064.8370  1-4 EEL =    12385.8885  RESTRAINT  =        0.0000
 RM1ESCF =      -46.8385
 CMAP    =      273.3992


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1561E+04     1.7612E+00     8.7204E+01     C1       4648

 BOND    =      126.4541  ANGLE   =      525.3767  DIHED      =     1275.6396
 VDWAALS =    -2541.4393  EEL     =   -21656.9190  EGB        =    -2862.2096
 1-4 VDW =     1035.6390  1-4 EEL =    12326.1140  RESTRAINT  =        0.0000
 RM1ESCF =      -54.4627
 CMAP    =      264.6122


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1835E+04     1.0120E+00     3.1507E+01     O1       4647

 BOND    =      148.9664  ANGLE   =      541.0637  DIHED      =     1233.3901
 VDWAALS =    -2620.8096  EEL     =   -21608.7923  EGB        =    -2902.5490
 1-4 VDW =      979.3029  1-4 EEL =    12212.3466  RESTRAINT  =        0.0000
 RM1ESCF =      -58.6219
 CMAP    =      240.2040


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1877E+04     6.9284E-01     1.8520E+01     C1       4648

 BOND    =      149.1172  ANGLE   =      550.8331  DIHED      =     1225.3777
 VDWAALS =    -2626.6371  EEL     =   -21601.0295  EGB        =    -2909.3651
 1-4 VDW =      970.5924  1-4 EEL =    12189.5444  RESTRAINT  =        0.0000
 RM1ESCF =      -60.6951
 CMAP    =      234.8412


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1906E+04     5.1879E-01     1.0594E+01     N1       4656

 BOND    =      150.9281  ANGLE   =      551.4038  DIHED      =     1218.8773
 VDWAALS =    -2630.1727  EEL     =   -21592.5060  EGB        =    -2915.5817
 1-4 VDW =      965.1143  1-4 EEL =    12177.1649  RESTRAINT  =        0.0000
 RM1ESCF =      -61.8447
 CMAP    =      230.2749


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1924E+04     2.8268E-01     5.9604E+00     C2       4649

 BOND    =      152.2530  ANGLE   =      549.1515  DIHED      =     1214.4637
 VDWAALS =    -2632.5863  EEL     =   -21587.1952  EGB        =    -2918.8583
 1-4 VDW =      961.8749  1-4 EEL =    12171.2898  RESTRAINT  =        0.0000
 RM1ESCF =      -62.5502
 CMAP    =      227.7121


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1943E+04     3.4141E-01     7.4217E+00     OD2       717

 BOND    =      153.5457  ANGLE   =      552.1718  DIHED      =     1208.9740
 VDWAALS =    -2634.9138  EEL     =   -21579.4477  EGB        =    -2925.3237
 1-4 VDW =      958.5150  1-4 EEL =    12161.6404  RESTRAINT  =        0.0000
 RM1ESCF =      -62.3602
 CMAP    =      223.8299


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1952E+04     1.9076E-01     3.9758E+00     O1       4647

 BOND    =      153.3797  ANGLE   =      549.8605  DIHED      =     1207.0237
 VDWAALS =    -2637.9673  EEL     =   -21574.8579  EGB        =    -2926.5065
 1-4 VDW =      956.5893  1-4 EEL =    12160.3118  RESTRAINT  =        0.0000
 RM1ESCF =      -62.8142
 CMAP    =      223.2014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1975E+04     1.0741E-01     2.5068E+00     CD       2717

 BOND    =      155.5120  ANGLE   =      552.1199  DIHED      =     1200.7585
 VDWAALS =    -2639.9013  EEL     =   -21560.5119  EGB        =    -2936.2970
 1-4 VDW =      952.0481  1-4 EEL =    12145.3717  RESTRAINT  =        0.0000
 RM1ESCF =      -62.5247
 CMAP    =      218.4090


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1992E+04     1.5184E-01     3.6708E+00     C11      4659

 BOND    =      156.0899  ANGLE   =      551.8937  DIHED      =     1194.6229
 VDWAALS =    -2639.5185  EEL     =   -21553.3111  EGB        =    -2943.4323
 1-4 VDW =      950.0042  1-4 EEL =    12138.8284  RESTRAINT  =        0.0000
 RM1ESCF =      -63.0118
 CMAP    =      215.8550


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1992E+04     1.5184E-01     3.6708E+00     C11      4659

 BOND    =      156.0899  ANGLE   =      551.8937  DIHED      =     1194.6229
 VDWAALS =    -2639.5185  EEL     =   -21553.3111  EGB        =    -2943.4323
 1-4 VDW =      950.0042  1-4 EEL =    12138.8284  RESTRAINT  =        0.0000
 RM1ESCF =      -63.0118
 CMAP    =      215.8550

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            167.68 (14.97% of Gen B)
|                Calc gb diag             343.29 (30.64% of Gen B)
|                Calc gb off-diag         609.26 (54.39% of Gen B)
|             Gen Born time           1120.24 (100.0% of Nonbo)
|          Nonbond force           1120.24 (94.29% of Force)
|             QMMM setup                 0.39 ( 0.61% of QMMM )
|             QMMM list build            0.49 ( 0.78% of QMMM )
|             QMMM RIJ Eqns Calc         3.69 ( 5.83% of QMMM )
|                   QMMM hcore QM-QM           1.19 (33.89% of QMMM )
|                   QMMM hcore QM-MM           2.33 (66.10% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.52 ( 7.71% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.27% of QMMM )
|                      Other                     19.45 (99.73% of QMMM )
|                   QMMM fock build           19.50 (50.10% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.26% of QMMM )
|                   QMMM full matrix dia      11.04 (28.37% of QMMM )
|                   QMMM pseudo matrix d       5.86 (15.06% of QMMM )
|                   QMMM density build         2.42 ( 6.22% of QMMM )
|                QMMM scf                  38.92 (85.19% of QMMM )
|                QMMM GB energy             3.24 ( 7.10% of QMMM )
|             QMMM energy               45.69 (72.12% of QMMM )
|             QMMM QM-QM force           2.09 ( 3.30% of QMMM )
|             QMMM QM-MM force          10.97 (17.32% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      63.35 ( 5.33% of Force)
|          Bond/Angle/Dihedral        4.44 ( 0.37% of Force)
|       Force time              1188.02 (100.0% of Runmd)
|    Runmd Time              1188.02 (99.71% of Total)
|    Other                      3.40 ( 0.29% of Total)
| Total time              1191.45 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:00:00.546  on 04/16/2020
|           Setup done at 11:00:00.774  on 04/16/2020
|           Run   done at 11:19:52.002  on 04/16/2020
|     wallclock() was called  203895 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
