
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.29  PRESS =     0.0
 Etot   =     -4999.4067  EKtot   =      3501.9608  EPtot      =     -8501.3674
 BOND   =       913.6631  ANGLE   =      2316.8282  DIHED      =      1660.2665
 1-4 NB =      1016.0070  1-4 EEL =     11959.6436  VDWAALS    =     -2361.9750
 EELEC  =    -20910.4213  EGB     =     -3296.6508  RESTRAINT  =         0.0000
 RM1ESCF=       -14.3799
 CMAP   =       215.6513

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =      74.28 Per Step(ms) =    1485.54
|         ns/day =       0.12   seconds/ns =  742772.42
|
| Average timings for all steps:
|     Elapsed(s) =   17600.17 Per Step(ms) =    1760.02
|         ns/day =       0.10   seconds/ns =  880008.56
| -----------------------------------------------------

