
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 17:11:45

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0051.mdout                                                
|INPCRD: comp-SPE_0051.inpcrd                                                  
|  PARM: comp-SPE_0051.prmtop                                                  
|RESTRT: mincomp-SPE_0051.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:24
 NATOM  =    4681 NTYPES =      26 NBONH =    2313 MBONA  =    2421
 NTHETH =    5225 MTHETA =    3291 NPHIH =   10768 MPHIA  =   10493
 NHPARM =       0 NPARM  =       0 NNB   =   25750 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10493 NUMBND =      86
 NUMANG =     198 NPTRA  =     206 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      35 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402004
|     Hollerith          14350
|     Integer           283640
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    35 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       35
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7920    0.8760   20.6980
  QMMM:     2     4648      C        8.3380   -0.1150   21.2920
  QMMM:     3     4649      N        9.0890   -0.8320   22.2230
  QMMM:     4     4650      C       10.3700   -0.3210   22.5850
  QMMM:     5     4651      C       10.4340    0.8040   23.4120
  QMMM:     6     4652      C       11.6780    1.3310   23.7390
  QMMM:     7     4653      C       12.8330    0.7340   23.2500
  QMMM:     8     4654      C       12.7580   -0.4030   22.4560
  QMMM:     9     4655      C       11.5270   -0.9430   22.1130
  QMMM:    10     4656      N        7.0300   -0.5730   21.0620
  QMMM:    11     4657      C        6.2780    0.1040   20.0630
  QMMM:    12     4658      C        5.1650    0.8620   20.4160
  QMMM:    13     4659      C        4.4390    1.5100   19.4050
  QMMM:    14     4660      C        4.8980    1.3490   18.0730
  QMMM:    15     4661      N        5.9720    0.6190   17.7310
  QMMM:    16     4662      C        6.6610    0.0050   18.7170
  QMMM:    17     4663      H        8.8010   -1.7370   22.5880
  QMMM:    18     4664      H        9.5190    1.2710   23.8000
  QMMM:    19     4665      H       11.7330    2.2250   24.3750
  QMMM:    20     4666      H       13.8070    1.1830   23.4620
  QMMM:    21     4667      H       13.6750   -0.8720   22.0820
  QMMM:    22     4668      H       11.4650   -1.8310   21.4750
  QMMM:    23     4669      H        6.5040   -1.0940   21.7680
  QMMM:    24     4670      H        4.8810    0.9480   21.4740
  QMMM:    25     4671      N        3.2190    2.1670   19.7060
  QMMM:    26     4672      H        4.3860    1.8560   17.2350
  QMMM:    27     4673      F        7.6440   -0.6380   18.3680
  QMMM:    28     4674      C        3.0810    2.6520   21.1040
  QMMM:    29     4675      C        2.7710    3.2020   18.7430
  QMMM:    30     4676      H        2.1300    3.1990   21.2220
  QMMM:    31     4677      H        3.0590    1.7980   21.8010
  QMMM:    32     4678      H        3.8860    3.3340   21.4280
  QMMM:    33     4679      H        1.6640    3.1940   18.7130
  QMMM:    34     4680      H        3.1310    3.0340   17.7130
  QMMM:    35     4681      H        3.0850    4.2280   19.0030

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.059509 seconds
| QMMM:                 Dspev diag routine = 0.066807 seconds
| QMMM:                Dspevd diag routine = 0.034836 seconds
| QMMM:                Dspevx diag routine = 0.187312 seconds
| QMMM:                 Dsyev diag routine = 0.064725 seconds
| QMMM:                Dsyevd diag routine = 0.040249 seconds
| QMMM:                Dsyevr diag routine = 0.040646 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.019561 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          968 bytes
| QMMM:         QM RESP Charge Storage :          280 bytes
| QMMM:            QM Atom Number List :          140 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          140 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9362 bytes
| QMMM:           QM Coordinate Arrays :       150632 bytes
| QMMM:         Scaled MM Charge Array :        37448 bytes
| QMMM:    SCF Mulliken Charge Storage :          280 bytes
| QMMM:                   QM GB Arrays :        15400 bytes
| QMMM:                QM Force Arrays :       113184 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4480 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       104720 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       176840 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :       106360 bytes
| QMMM:      integer parameter storage :         1180 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6605280 bytes
| QMMM:          _REAL_ Scratch arrays :       392704 bytes
| QMMM:         Integer Scratch arrays :        75972 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.661 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9050E+03     5.2625E+01     1.9683E+02     F1       4673

 BOND    =    14195.0833  ANGLE   =      752.3148  DIHED      =     1324.2980
 VDWAALS =    -2474.4806  EEL     =   -21468.4694  EGB        =    -2726.6008
 1-4 VDW =     1413.5760  1-4 EEL =    12639.7556  RESTRAINT  =        0.0000
 RM1ESCF =      -31.5188
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1452E+04     2.6742E+00     5.0869E+01     C8       4657

 BOND    =      137.9632  ANGLE   =      514.1130  DIHED      =     1278.0975
 VDWAALS =    -2513.5337  EEL     =   -21720.7697  EGB        =    -2850.9014
 1-4 VDW =     1086.4398  1-4 EEL =    12395.0935  RESTRAINT  =        0.0000
 RM1ESCF =      -41.1089
 CMAP    =      262.1532


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1621E+04     4.7116E-01     7.1077E+00     C12      4662

 BOND    =      123.5792  ANGLE   =      521.8680  DIHED      =     1261.4453
 VDWAALS =    -2572.5173  EEL     =   -21673.2548  EGB        =    -2859.4917
 1-4 VDW =     1045.0585  1-4 EEL =    12318.4601  RESTRAINT  =        0.0000
 RM1ESCF =      -42.2180
 CMAP    =      256.1325


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1839E+04     7.8580E-01     2.7197E+01     C12      4662

 BOND    =      151.4038  ANGLE   =      549.2537  DIHED      =     1226.9876
 VDWAALS =    -2642.2632  EEL     =   -21586.4489  EGB        =    -2896.2106
 1-4 VDW =      977.3839  1-4 EEL =    12182.4719  RESTRAINT  =        0.0000
 RM1ESCF =      -39.8932
 CMAP    =      238.2972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1875E+04     4.3656E-01     7.1876E+00     CE2      2469

 BOND    =      149.9228  ANGLE   =      549.3304  DIHED      =     1218.0796
 VDWAALS =    -2644.0503  EEL     =   -21586.3734  EGB        =    -2901.4535
 1-4 VDW =      972.6221  1-4 EEL =    12173.6041  RESTRAINT  =        0.0000
 RM1ESCF =      -41.1356
 CMAP    =      234.5397


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1907E+04     3.2340E-01     8.2821E+00     O1       4647

 BOND    =      150.2924  ANGLE   =      550.0322  DIHED      =     1209.8675
 VDWAALS =    -2644.7879  EEL     =   -21579.3976  EGB        =    -2909.6852
 1-4 VDW =      967.0216  1-4 EEL =    12161.1892  RESTRAINT  =        0.0000
 RM1ESCF =      -41.5642
 CMAP    =      230.2007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1932E+04     8.3910E-01     2.8244E+01     C12      4662

 BOND    =      154.8840  ANGLE   =      557.2830  DIHED      =     1202.9390
 VDWAALS =    -2646.8729  EEL     =   -21564.1687  EGB        =    -2923.5738
 1-4 VDW =      958.5289  1-4 EEL =    12144.9399  RESTRAINT  =        0.0000
 RM1ESCF =      -40.9581
 CMAP    =      224.7112


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1954E+04     5.7621E-01     1.4812E+01     CG       2461

 BOND    =      155.0284  ANGLE   =      555.9221  DIHED      =     1198.1263
 VDWAALS =    -2647.7072  EEL     =   -21567.3282  EGB        =    -2924.0524
 1-4 VDW =      957.3561  1-4 EEL =    12137.9840  RESTRAINT  =        0.0000
 RM1ESCF =      -41.6330
 CMAP    =      222.0464


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1967E+04     3.6593E-01     8.2367E+00     N2       4656

 BOND    =      155.3300  ANGLE   =      553.3453  DIHED      =     1196.3257
 VDWAALS =    -2646.9498  EEL     =   -21571.7214  EGB        =    -2922.8201
 1-4 VDW =      954.0262  1-4 EEL =    12135.6812  RESTRAINT  =        0.0000
 RM1ESCF =      -41.2422
 CMAP    =      221.0858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1974E+04     2.9202E-01     5.7366E+00     C10      4659

 BOND    =      155.1208  ANGLE   =      553.5867  DIHED      =     1194.8535
 VDWAALS =    -2646.9505  EEL     =   -21569.1374  EGB        =    -2926.2309
 1-4 VDW =      953.6623  1-4 EEL =    12132.8560  RESTRAINT  =        0.0000
 RM1ESCF =      -41.6207
 CMAP    =      220.2141


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1985E+04     4.3361E-01     1.2631E+01     OG1       373

 BOND    =      157.6896  ANGLE   =      554.4767  DIHED      =     1191.7593
 VDWAALS =    -2647.5193  EEL     =   -21560.3890  EGB        =    -2934.1968
 1-4 VDW =      949.9866  1-4 EEL =    12126.9751  RESTRAINT  =        0.0000
 RM1ESCF =      -41.0478
 CMAP    =      217.5992


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1985E+04     4.3361E-01     1.2631E+01     OG1       373

 BOND    =      157.6896  ANGLE   =      554.4767  DIHED      =     1191.7593
 VDWAALS =    -2647.5193  EEL     =   -21560.3890  EGB        =    -2934.1968
 1-4 VDW =      949.9866  1-4 EEL =    12126.9751  RESTRAINT  =        0.0000
 RM1ESCF =      -41.0478
 CMAP    =      217.5992

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            213.91 (15.03% of Gen B)
|                Calc gb diag             440.19 (30.92% of Gen B)
|                Calc gb off-diag         769.39 (54.05% of Gen B)
|             Gen Born time           1423.50 (100.0% of Nonbo)
|          Nonbond force           1423.50 (93.21% of Force)
|             QMMM setup                 0.53 ( 0.54% of QMMM )
|             QMMM list build            0.69 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         5.58 ( 5.70% of QMMM )
|                   QMMM hcore QM-QM           1.89 (37.22% of QMMM )
|                   QMMM hcore QM-MM           3.19 (62.77% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            5.08 ( 6.99% of QMMM )
|                      QMMM GB Fock Terms         0.12 ( 0.44% of QMMM )
|                      Other                     28.15 (99.56% of QMMM )
|                   QMMM fock build           28.27 (44.67% of QMMM )
|                   QMMM elec-energy cal       0.24 ( 0.38% of QMMM )
|                   QMMM full matrix dia      19.82 (31.31% of QMMM )
|                   QMMM pseudo matrix d      10.54 (16.64% of QMMM )
|                   QMMM density build         4.43 ( 7.00% of QMMM )
|                QMMM scf                  63.30 (87.21% of QMMM )
|                QMMM GB energy             4.21 ( 5.80% of QMMM )
|             QMMM energy               72.58 (74.11% of QMMM )
|             QMMM QM-QM force           3.31 ( 3.38% of QMMM )
|             QMMM QM-MM force          15.20 (15.52% of QMMM )
|             QMMM Collate Forces        0.05 ( 0.05% of QMMM )
|          QMMM                      97.94 ( 6.41% of Force)
|          Bond/Angle/Dihedral        5.76 ( 0.38% of Force)
|       Force time              1527.20 (100.0% of Runmd)
|    Runmd Time              1527.20 (99.80% of Total)
|    Other                      3.00 ( 0.20% of Total)
| Total time              1530.24 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:11:45.555  on 04/15/2020
|           Setup done at 17:11:45.825  on 04/15/2020
|           Run   done at 17:37:15.793  on 04/15/2020
|     wallclock() was called  208669 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
