
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 19:16:10

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0057.mdout                                                
|INPCRD: comp-SPE_0057.inpcrd                                                  
|  PARM: comp-SPE_0057.prmtop                                                  
|RESTRT: mincomp-SPE_0057.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:48
 NATOM  =    4676 NTYPES =      25 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     202 NPTRA  =     207 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401532
|     Hollerith          14335
|     Integer           283428
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7240    0.9510   20.6900
  QMMM:     2     4648      C        8.2390    0.0030   21.3300
  QMMM:     3     4649      N        8.9640   -0.6980   22.2860
  QMMM:     4     4650      C       10.2810   -0.2430   22.5960
  QMMM:     5     4651      C       10.4290    0.9180   23.3580
  QMMM:     6     4652      C       11.7080    1.3840   23.6420
  QMMM:     7     4653      C       12.8200    0.6950   23.1700
  QMMM:     8     4654      C       12.6600   -0.4710   22.4270
  QMMM:     9     4655      C       11.3910   -0.9510   22.1310
  QMMM:    10     4656      N        6.9070   -0.4230   21.1100
  QMMM:    11     4657      C        6.2310    0.1580   20.0150
  QMMM:    12     4658      C        5.0750    0.9380   20.1840
  QMMM:    13     4659      C        4.4980    1.5620   19.0430
  QMMM:    14     4660      C        5.0550    1.3570   17.7670
  QMMM:    15     4661      N        6.1290    0.5780   17.6160
  QMMM:    16     4662      C        6.7070    0.0010   18.7150
  QMMM:    17     4663      H        8.6460   -1.5810   22.6810
  QMMM:    18     4664      H        9.5540    1.4640   23.7260
  QMMM:    19     4665      H       11.8300    2.3000   24.2270
  QMMM:    20     4666      H       13.8220    1.0860   23.3580
  QMMM:    21     4667      H       13.5380   -1.0060   22.0560
  QMMM:    22     4668      H       11.2660   -1.8600   21.5320
  QMMM:    23     4669      H        6.3400   -0.7890   21.8760
  QMMM:    24     4670      N        3.4020    2.2890   19.5090
  QMMM:    25     4671      H        4.6530    1.8480   16.8730
  QMMM:    26     4672      F        7.7040   -0.6680   18.4700
  QMMM:    27     4673      N        4.3330    1.2640   21.3310
  QMMM:    28     4674      C        3.3500    2.0910   20.8960
  QMMM:    29     4675      H        2.5770    2.5530   21.5460
  QMMM:    30     4676      H        2.8790    2.9630   18.9580

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.042012 seconds
| QMMM:                 Dspev diag routine = 0.049832 seconds
| QMMM:                Dspevd diag routine = 0.024429 seconds
| QMMM:                Dspevx diag routine = 0.131672 seconds
| QMMM:                 Dsyev diag routine = 0.063946 seconds
| QMMM:                Dsyevd diag routine = 0.041553 seconds
| QMMM:                Dsyevr diag routine = 0.041016 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.021482 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5709704 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.719 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8942E+03     5.2628E+01     1.9499E+02     F1       4672

 BOND    =    14194.9686  ANGLE   =      752.2970  DIHED      =     1326.1167
 VDWAALS =    -2496.1946  EEL     =   -21477.0947  EGB        =    -2737.2879
 1-4 VDW =     1414.3030  1-4 EEL =    12644.2748  RESTRAINT  =        0.0000
 RM1ESCF =       -8.2703
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1448E+04     2.6656E+00     4.6121E+01     C1       4648

 BOND    =      134.3985  ANGLE   =      517.0113  DIHED      =     1279.4139
 VDWAALS =    -2516.0731  EEL     =   -21728.4917  EGB        =    -2859.3646
 1-4 VDW =     1086.3550  1-4 EEL =    12398.1985  RESTRAINT  =        0.0000
 RM1ESCF =      -21.2788
 CMAP    =      261.8561


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1599E+04     1.8851E+00     1.3946E+02     C12      4662

 BOND    =      122.0022  ANGLE   =      520.4969  DIHED      =     1264.0178
 VDWAALS =    -2569.5202  EEL     =   -21684.0425  EGB        =    -2865.0104
 1-4 VDW =     1048.0694  1-4 EEL =    12326.7265  RESTRAINT  =        0.0000
 RM1ESCF =      -18.4812
 CMAP    =      256.6112


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1810E+04     8.2493E-01     2.2735E+01     C12      4662

 BOND    =      147.4199  ANGLE   =      547.1347  DIHED      =     1231.4742
 VDWAALS =    -2634.7338  EEL     =   -21611.4407  EGB        =    -2896.2659
 1-4 VDW =      983.5919  1-4 EEL =    12203.9297  RESTRAINT  =        0.0000
 RM1ESCF =      -21.5375
 CMAP    =      240.8162


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1851E+04     6.1163E-01     2.0347E+01     F1       4672

 BOND    =      147.6668  ANGLE   =      550.3334  DIHED      =     1221.9024
 VDWAALS =    -2641.4106  EEL     =   -21602.6096  EGB        =    -2903.0785
 1-4 VDW =      976.3413  1-4 EEL =    12185.4603  RESTRAINT  =        0.0000
 RM1ESCF =      -21.6317
 CMAP    =      236.2035


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1881E+04     7.2383E-01     2.3291E+01     C1       4648

 BOND    =      152.0815  ANGLE   =      549.1742  DIHED      =     1214.4614
 VDWAALS =    -2639.5870  EEL     =   -21596.8383  EGB        =    -2911.3694
 1-4 VDW =      967.9162  1-4 EEL =    12174.3426  RESTRAINT  =        0.0000
 RM1ESCF =      -22.6256
 CMAP    =      231.5522


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1905E+04     5.0906E-01     1.0162E+01     F1       4672

 BOND    =      153.6092  ANGLE   =      548.3353  DIHED      =     1208.6426
 VDWAALS =    -2640.9540  EEL     =   -21589.4944  EGB        =    -2919.2878
 1-4 VDW =      963.3201  1-4 EEL =    12164.4112  RESTRAINT  =        0.0000
 RM1ESCF =      -22.3346
 CMAP    =      228.4735


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1924E+04     5.8026E-01     1.5052E+01     CE1      2464

 BOND    =      153.0070  ANGLE   =      552.1382  DIHED      =     1203.8107
 VDWAALS =    -2642.6708  EEL     =   -21581.8340  EGB        =    -2926.6958
 1-4 VDW =      960.4902  1-4 EEL =    12154.4039  RESTRAINT  =        0.0000
 RM1ESCF =      -22.4708
 CMAP    =      225.4747


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1944E+04     4.5440E-01     1.7354E+01     OH       2467

 BOND    =      156.0460  ANGLE   =      552.8704  DIHED      =     1199.4589
 VDWAALS =    -2643.5478  EEL     =   -21568.9695  EGB        =    -2937.4187
 1-4 VDW =      955.0770  1-4 EEL =    12143.7833  RESTRAINT  =        0.0000
 RM1ESCF =      -22.8064
 CMAP    =      221.6571


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1960E+04     7.5161E-01     2.2706E+01     C9       4658

 BOND    =      153.8029  ANGLE   =      554.7247  DIHED      =     1195.7402
 VDWAALS =    -2644.5958  EEL     =   -21564.7258  EGB        =    -2944.3080
 1-4 VDW =      953.8381  1-4 EEL =    12138.6201  RESTRAINT  =        0.0000
 RM1ESCF =      -22.7504
 CMAP    =      219.6890


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1969E+04     2.7713E-01     8.1927E+00     C1       4648

 BOND    =      155.5065  ANGLE   =      552.7958  DIHED      =     1193.8297
 VDWAALS =    -2646.1862  EEL     =   -21559.5636  EGB        =    -2948.4708
 1-4 VDW =      951.5753  1-4 EEL =    12135.1160  RESTRAINT  =        0.0000
 RM1ESCF =      -22.5015
 CMAP    =      219.0090


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1969E+04     2.7713E-01     8.1927E+00     C1       4648

 BOND    =      155.5065  ANGLE   =      552.7958  DIHED      =     1193.8297
 VDWAALS =    -2646.1862  EEL     =   -21559.5636  EGB        =    -2948.4708
 1-4 VDW =      951.5753  1-4 EEL =    12135.1160  RESTRAINT  =        0.0000
 RM1ESCF =      -22.5015
 CMAP    =      219.0090

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            154.64 (15.00% of Gen B)
|                Calc gb diag             318.60 (30.91% of Gen B)
|                Calc gb off-diag         557.49 (54.09% of Gen B)
|             Gen Born time           1030.73 (100.0% of Nonbo)
|          Nonbond force           1030.73 (93.85% of Force)
|             QMMM setup                 0.43 ( 0.68% of QMMM )
|             QMMM list build            0.42 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         3.72 ( 5.87% of QMMM )
|                   QMMM hcore QM-QM           1.14 (33.96% of QMMM )
|                   QMMM hcore QM-MM           2.21 (66.03% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.35 ( 7.45% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.26% of QMMM )
|                      Other                     16.45 (99.74% of QMMM )
|                   QMMM fock build           16.49 (42.44% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.30% of QMMM )
|                   QMMM full matrix dia      12.88 (33.13% of QMMM )
|                   QMMM pseudo matrix d       6.71 (17.27% of QMMM )
|                   QMMM density build         2.67 ( 6.86% of QMMM )
|                QMMM scf                  38.87 (86.50% of QMMM )
|                QMMM GB energy             2.72 ( 6.05% of QMMM )
|             QMMM energy               44.94 (71.05% of QMMM )
|             QMMM QM-QM force           2.27 ( 3.59% of QMMM )
|             QMMM QM-MM force          11.45 (18.10% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.05% of QMMM )
|          QMMM                      63.25 ( 5.76% of Force)
|          Bond/Angle/Dihedral        4.28 ( 0.39% of Force)
|       Force time              1098.26 (100.0% of Runmd)
|    Runmd Time              1098.26 (99.75% of Total)
|    Other                      2.75 ( 0.25% of Total)
| Total time              1101.03 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 19:16:10.176  on 04/15/2020
|           Setup done at 19:16:10.378  on 04/15/2020
|           Run   done at 19:34:31.208  on 04/15/2020
|     wallclock() was called  211273 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
