
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 21:05:25

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0063.mdout                                                
|INPCRD: comp-SPE_0063.inpcrd                                                  
|  PARM: comp-SPE_0063.prmtop                                                  
|RESTRT: mincomp-SPE_0063.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:26
 NATOM  =    4688 NTYPES =      27 NBONH =    2320 MBONA  =    2421
 NTHETH =    5246 MTHETA =    3291 NPHIH =   10800 MPHIA  =   10509
 NHPARM =       0 NPARM  =       0 NNB   =   25814 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10509 NUMBND =      89
 NUMANG =     204 NPTRA  =     220 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402653
|     Hollerith          14371
|     Integer           284250
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4312 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    42 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       42
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.003
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.003
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.2230    1.2370   20.9990
  QMMM:     2     4648      C        8.7430    0.4050   21.7710
  QMMM:     3     4649      C        9.3810   -0.0180   23.0790
  QMMM:     4     4650      C       10.9080   -0.0320   22.9670
  QMMM:     5     4651      C       11.3660   -1.1380   22.0110
  QMMM:     6     4652      C       12.5770   -1.9050   22.5330
  QMMM:     7     4653      C       13.6110   -1.0020   23.1860
  QMMM:     8     4654      C       13.0220   -0.1090   24.2750
  QMMM:     9     4655      C       11.5060   -0.2300   24.3600
  QMMM:    10     4656      N        7.4960   -0.1480   21.5010
  QMMM:    11     4657      C        6.7180    0.3080   20.4050
  QMMM:    12     4658      C        5.4780    0.9140   20.6650
  QMMM:    13     4659      C        4.7230    1.3750   19.5920
  QMMM:    14     4660      C        5.2380    1.1790   18.2880
  QMMM:    15     4661      N        6.4250    0.5900   18.0320
  QMMM:    16     4662      C        7.1600    0.1670   19.0790
  QMMM:    17     4663      H        9.0190   -1.0090   23.4380
  QMMM:    18     4664      H        9.0450    0.7050   23.8580
  QMMM:    19     4665      H       11.2590    0.9570   22.5760
  QMMM:    20     4666      H       10.5520   -1.8630   21.7940
  QMMM:    21     4667      H       11.5760   -0.7000   21.0160
  QMMM:    22     4668      H       13.0530   -2.4620   21.6990
  QMMM:    23     4669      H       12.2540   -2.6930   23.2460
  QMMM:    24     4670      H       14.4280   -1.6290   23.6040
  QMMM:    25     4671      H       14.1040   -0.3830   22.4100
  QMMM:    26     4672      H       13.4810   -0.3550   25.2540
  QMMM:    27     4673      H       13.3040    0.9510   24.0920
  QMMM:    28     4674      H       11.1020    0.5160   25.0760
  QMMM:    29     4675      H       11.2000   -1.2090   24.7820
  QMMM:    30     4676      H        7.0490   -0.8080   22.1330
  QMMM:    31     4677      H        5.1490    1.0120   21.7090
  QMMM:    32     4678      N        3.4180    1.9150   19.7530
  QMMM:    33     4679      H        4.6940    1.5200   17.3960
  QMMM:    34     4680      F        8.2290   -0.3650   18.8060
  QMMM:    35     4681      C        2.9510    2.1330   21.1470
  QMMM:    36     4682      C        3.1510    3.1170   18.9220
  QMMM:    37     4683      H        1.9130    2.5140   21.1310
  QMMM:    38     4684      H        2.9380    1.1780   21.7000
  QMMM:    39     4685      H        3.5440    2.8570   21.7370
  QMMM:    40     4686      H        3.6130    3.0500   17.9220
  QMMM:    41     4687      H        2.0610    3.2210   18.7650
  QMMM:    42     4688      H        3.5140    4.0590   19.3680

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      102
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.037539 seconds
| QMMM:                 Dspev diag routine = 0.054074 seconds
| QMMM:                Dspevd diag routine = 0.023182 seconds
| QMMM:                Dspevx diag routine = 0.120655 seconds
| QMMM:                 Dsyev diag routine = 0.052877 seconds
| QMMM:                Dsyevd diag routine = 0.024255 seconds
| QMMM:                Dsyevr diag routine = 0.032981 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.020001 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1024 bytes
| QMMM:         QM RESP Charge Storage :          336 bytes
| QMMM:            QM Atom Number List :          168 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          168 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9376 bytes
| QMMM:           QM Coordinate Arrays :       151024 bytes
| QMMM:         Scaled MM Charge Array :        37504 bytes
| QMMM:    SCF Mulliken Charge Storage :          336 bytes
| QMMM:                   QM GB Arrays :        22008 bytes
| QMMM:                QM Force Arrays :       113520 bytes
| QMMM:                 Density Matrix :        42024 bytes
| QMMM:          Density Matrix Copies :        42840 bytes
| QMMM: Fock2 Density Matrix Workspace :         5376 bytes
| QMMM:                    Fock Matrix :        42024 bytes
| QMMM:           Eigen Vector Storage :        83232 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       151536 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       189048 bytes
| QMMM:              1-Electron Matrix :        42024 bytes
| QMMM:       _REAL_ parameter storage :       107256 bytes
| QMMM:      integer parameter storage :         1320 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7965320 bytes
| QMMM:          _REAL_ Scratch arrays :       429120 bytes
| QMMM:         Integer Scratch arrays :        78988 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      9.092 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1812E+03     5.5233E+01     9.6094E+02     HA        685

 BOND    =    14186.1271  ANGLE   =      747.6629  DIHED      =     1352.0320
 VDWAALS =    -2144.9100  EEL     =   -21403.4757  EGB        =    -2725.5966
 1-4 VDW =     1349.5187  1-4 EEL =    12609.5525  RESTRAINT  =        0.0000
 RM1ESCF =      -84.9906
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1431E+04     2.3816E+00     2.9587E+01     C13      4662

 BOND    =      138.8370  ANGLE   =      525.9893  DIHED      =     1297.7872
 VDWAALS =    -2486.3511  EEL     =   -21676.0548  EGB        =    -2854.3852
 1-4 VDW =     1062.5124  1-4 EEL =    12383.9161  RESTRAINT  =        0.0000
 RM1ESCF =      -96.4893
 CMAP    =      273.4126


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1609E+04     1.9585E+00     1.1225E+02     C1       4648

 BOND    =      125.5924  ANGLE   =      523.7848  DIHED      =     1275.7063
 VDWAALS =    -2551.7329  EEL     =   -21656.0677  EGB        =    -2858.3372
 1-4 VDW =     1034.3521  1-4 EEL =    12325.2513  RESTRAINT  =        0.0000
 RM1ESCF =      -92.6387
 CMAP    =      265.0925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1869E+04     9.7399E-01     2.6198E+01     C        2541

 BOND    =      148.5981  ANGLE   =      548.6315  DIHED      =     1236.9181
 VDWAALS =    -2629.6164  EEL     =   -21611.5394  EGB        =    -2897.2790
 1-4 VDW =      976.6687  1-4 EEL =    12211.2170  RESTRAINT  =        0.0000
 RM1ESCF =      -94.5699
 CMAP    =      242.0748


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1909E+04     4.4098E-01     1.1118E+01     C10      4658

 BOND    =      149.0807  ANGLE   =      547.7519  DIHED      =     1228.5475
 VDWAALS =    -2632.6703  EEL     =   -21606.8757  EGB        =    -2903.1252
 1-4 VDW =      970.2822  1-4 EEL =    12196.4452  RESTRAINT  =        0.0000
 RM1ESCF =      -95.9478
 CMAP    =      237.3916


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1936E+04     4.7446E-01     1.6066E+01     C9       4657

 BOND    =      151.2984  ANGLE   =      546.9284  DIHED      =     1222.2015
 VDWAALS =    -2635.0982  EEL     =   -21600.1174  EGB        =    -2908.7342
 1-4 VDW =      965.5160  1-4 EEL =    12184.6323  RESTRAINT  =        0.0000
 RM1ESCF =      -95.9251
 CMAP    =      233.2111


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1956E+04     3.2919E-01     8.7179E+00     C        2541

 BOND    =      151.2212  ANGLE   =      548.6627  DIHED      =     1217.2592
 VDWAALS =    -2638.0198  EEL     =   -21594.0235  EGB        =    -2913.4649
 1-4 VDW =      962.3343  1-4 EEL =    12176.3247  RESTRAINT  =        0.0000
 RM1ESCF =      -96.3922
 CMAP    =      230.1581


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1973E+04     3.3418E-01     1.1139E+01     C1       4648

 BOND    =      152.7035  ANGLE   =      548.7057  DIHED      =     1212.4952
 VDWAALS =    -2639.3075  EEL     =   -21587.9922  EGB        =    -2918.5929
 1-4 VDW =      959.2405  1-4 EEL =    12168.5259  RESTRAINT  =        0.0000
 RM1ESCF =      -96.3513
 CMAP    =      227.2316


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1986E+04     2.9534E-01     7.4808E+00     F1       4680

 BOND    =      152.9212  ANGLE   =      549.8956  DIHED      =     1209.1169
 VDWAALS =    -2640.9971  EEL     =   -21583.2000  EGB        =    -2922.8044
 1-4 VDW =      957.3460  1-4 EEL =    12162.9565  RESTRAINT  =        0.0000
 RM1ESCF =      -96.2166
 CMAP    =      225.1828


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1995E+04     3.0487E-01     7.3001E+00     F1       4680

 BOND    =      153.6927  ANGLE   =      550.1447  DIHED      =     1206.7770
 VDWAALS =    -2641.4359  EEL     =   -21579.5950  EGB        =    -2926.4244
 1-4 VDW =      955.7306  1-4 EEL =    12158.6383  RESTRAINT  =        0.0000
 RM1ESCF =      -96.3648
 CMAP    =      223.6197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2002E+04     2.5125E-01     9.4345E+00     C13      4662

 BOND    =      154.0513  ANGLE   =      550.6290  DIHED      =     1204.8633
 VDWAALS =    -2642.0124  EEL     =   -21576.6680  EGB        =    -2929.2842
 1-4 VDW =      954.3801  1-4 EEL =    12155.5349  RESTRAINT  =        0.0000
 RM1ESCF =      -96.4171
 CMAP    =      222.4528


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2002E+04     2.5125E-01     9.4345E+00     C13      4662

 BOND    =      154.0513  ANGLE   =      550.6290  DIHED      =     1204.8633
 VDWAALS =    -2642.0124  EEL     =   -21576.6680  EGB        =    -2929.2842
 1-4 VDW =      954.3801  1-4 EEL =    12155.5349  RESTRAINT  =        0.0000
 RM1ESCF =      -96.4171
 CMAP    =      222.4528

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            154.80 (14.95% of Gen B)
|                Calc gb diag             320.88 (30.98% of Gen B)
|                Calc gb off-diag         559.94 (54.07% of Gen B)
|             Gen Born time           1035.63 (100.0% of Nonbo)
|          Nonbond force           1035.63 (92.37% of Force)
|             QMMM setup                 0.38 ( 0.47% of QMMM )
|             QMMM list build            0.56 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         4.48 ( 5.50% of QMMM )
|                   QMMM hcore QM-QM           1.50 (37.89% of QMMM )
|                   QMMM hcore QM-MM           2.46 (62.10% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.96 ( 6.46% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.27% of QMMM )
|                      Other                     25.74 (99.73% of QMMM )
|                   QMMM fock build           25.81 (48.19% of QMMM )
|                   QMMM elec-energy cal       0.13 ( 0.25% of QMMM )
|                   QMMM full matrix dia      14.53 (27.13% of QMMM )
|                   QMMM pseudo matrix d       9.31 (17.38% of QMMM )
|                   QMMM density build         3.77 ( 7.04% of QMMM )
|                QMMM scf                  53.55 (87.24% of QMMM )
|                QMMM GB energy             3.87 ( 6.31% of QMMM )
|             QMMM energy               61.38 (75.40% of QMMM )
|             QMMM QM-QM force           2.63 ( 3.24% of QMMM )
|             QMMM QM-MM force          11.95 (14.68% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                      81.41 ( 7.26% of Force)
|          Bond/Angle/Dihedral        4.17 ( 0.37% of Force)
|       Force time              1121.20 (100.0% of Runmd)
|    Runmd Time              1121.20 (99.86% of Total)
|    Other                      1.58 ( 0.14% of Total)
| Total time              1122.80 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:05:24.998  on 04/15/2020
|           Setup done at 21:05:25.223  on 04/15/2020
|           Run   done at 21:24:07.805  on 04/15/2020
|     wallclock() was called  200287 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
