
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 19:34:31

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0058.mdout                                                
|INPCRD: comp-SPE_0058.inpcrd                                                  
|  PARM: comp-SPE_0058.prmtop                                                  
|RESTRT: mincomp-SPE_0058.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:55
 NATOM  =    4676 NTYPES =      24 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25729 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     202 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283381
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8490    0.8660   20.7180
  QMMM:     2     4648      C        8.3560   -0.0940   21.3340
  QMMM:     3     4649      N        9.0640   -0.8090   22.2970
  QMMM:     4     4650      C       10.3570   -0.3280   22.6470
  QMMM:     5     4651      C       10.4480    0.7790   23.4980
  QMMM:     6     4652      C       11.7030    1.2980   23.7940
  QMMM:     7     4653      C       12.8460    0.7120   23.2600
  QMMM:     8     4654      C       12.7400   -0.4110   22.4520
  QMMM:     9     4655      C       11.4980   -0.9420   22.1310
  QMMM:    10     4656      N        7.0220   -0.4850   21.1120
  QMMM:    11     4657      C        6.3460    0.1000   20.0230
  QMMM:    12     4658      C        5.1490    0.8160   20.2150
  QMMM:    13     4659      C        4.5460    1.4320   19.0870
  QMMM:    14     4660      C        5.1220    1.2930   17.7980
  QMMM:    15     4661      N        6.2350    0.5870   17.6370
  QMMM:    16     4662      C        6.8360    0.0080   18.7280
  QMMM:    17     4663      H        8.7510   -1.6990   22.6750
  QMMM:    18     4664      H        9.5500    1.2420   23.9170
  QMMM:    19     4665      H       11.7810    2.1800   24.4380
  QMMM:    20     4666      H       13.8280    1.1550   23.4530
  QMMM:    21     4667      H       13.6430   -0.8750   22.0470
  QMMM:    22     4668      H       11.4170   -1.8110   21.4720
  QMMM:    23     4669      H        6.4830   -1.0240   21.7840
  QMMM:    24     4670      N        3.3910    2.0560   19.5490
  QMMM:    25     4671      H        4.6950    1.7900   16.9230
  QMMM:    26     4672      F        7.8650   -0.6010   18.4610
  QMMM:    27     4673      C        4.3040    1.1350   21.3260
  QMMM:    28     4674      N        3.2700    1.8940   20.8950
  QMMM:    29     4675      H        2.8290    2.7470   19.0630
  QMMM:    30     4676      H        4.4340    0.8470   22.3770

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.046125 seconds
| QMMM:                 Dspev diag routine = 0.047164 seconds
| QMMM:                Dspevd diag routine = 0.026435 seconds
| QMMM:                Dspevx diag routine = 0.136331 seconds
| QMMM:                 Dsyev diag routine = 0.056323 seconds
| QMMM:                Dsyevd diag routine = 0.033449 seconds
| QMMM:                Dsyevr diag routine = 0.034981 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.020534 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5717888 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.727 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9081E+03     5.2626E+01     2.0741E+02     F1       4672

 BOND    =    14194.9433  ANGLE   =      752.3656  DIHED      =     1326.0662
 VDWAALS =    -2501.5227  EEL     =   -21477.5853  EGB        =    -2732.9725
 1-4 VDW =     1414.2820  1-4 EEL =    12644.4524  RESTRAINT  =        0.0000
 RM1ESCF =        7.0159
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1427E+04     2.6410E+00     2.2095E+01     ND1       982

 BOND    =      136.3009  ANGLE   =      517.2233  DIHED      =     1279.3865
 VDWAALS =    -2515.6076  EEL     =   -21729.8474  EGB        =    -2855.4004
 1-4 VDW =     1086.3577  1-4 EEL =    12398.7580  RESTRAINT  =        0.0000
 RM1ESCF =       -5.7878
 CMAP    =      262.0185


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1582E+04     4.7923E-01     1.4457E+01     C12      4662

 BOND    =      121.9132  ANGLE   =      520.3662  DIHED      =     1264.0340
 VDWAALS =    -2568.9270  EEL     =   -21684.6978  EGB        =    -2860.9659
 1-4 VDW =     1048.3422  1-4 EEL =    12327.2294  RESTRAINT  =        0.0000
 RM1ESCF =       -6.3898
 CMAP    =      256.7455


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1795E+04     8.3049E-01     3.0310E+01     C11      4660

 BOND    =      143.9234  ANGLE   =      534.2304  DIHED      =     1228.3946
 VDWAALS =    -2631.7048  EEL     =   -21619.4109  EGB        =    -2892.2851
 1-4 VDW =      989.3197  1-4 EEL =    12217.8788  RESTRAINT  =        0.0000
 RM1ESCF =       -4.6059
 CMAP    =      239.7117


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1838E+04     5.2422E-01     1.6094E+01     C8       4657

 BOND    =      147.5857  ANGLE   =      546.1549  DIHED      =     1219.5204
 VDWAALS =    -2640.5369  EEL     =   -21603.4111  EGB        =    -2901.1756
 1-4 VDW =      975.2477  1-4 EEL =    12187.8943  RESTRAINT  =        0.0000
 RM1ESCF =       -5.1761
 CMAP    =      235.4554


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1863E+04     2.7552E-01     8.1894E+00     C10      4659

 BOND    =      149.4222  ANGLE   =      548.3032  DIHED      =     1214.3057
 VDWAALS =    -2641.9738  EEL     =   -21596.3765  EGB        =    -2907.4573
 1-4 VDW =      969.7015  1-4 EEL =    12174.6718  RESTRAINT  =        0.0000
 RM1ESCF =       -5.5798
 CMAP    =      232.3312


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1883E+04     2.3859E-01     4.6294E+00     C14      4673

 BOND    =      151.3087  ANGLE   =      548.7423  DIHED      =     1209.4696
 VDWAALS =    -2642.7046  EEL     =   -21590.4031  EGB        =    -2913.4685
 1-4 VDW =      965.1812  1-4 EEL =    12165.3260  RESTRAINT  =        0.0000
 RM1ESCF =       -5.3386
 CMAP    =      229.3263


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1883E+04     1.5032E-01     5.1593E+00     SG        664

 BOND    =      150.8942  ANGLE   =      549.1055  DIHED      =     1209.0885
 VDWAALS =    -2643.0736  EEL     =   -21590.0842  EGB        =    -2913.4662
 1-4 VDW =      965.2239  1-4 EEL =    12164.9725  RESTRAINT  =        0.0000
 RM1ESCF =       -5.0891
 CMAP    =      229.2043


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1924E+04     5.4438E-01     1.3554E+01     C12      4662

 BOND    =      158.1470  ANGLE   =      558.0542  DIHED      =     1198.2963
 VDWAALS =    -2643.3186  EEL     =   -21555.4058  EGB        =    -2940.7022
 1-4 VDW =      949.8047  1-4 EEL =    12135.5713  RESTRAINT  =        0.0000
 RM1ESCF =       -4.6080
 CMAP    =      219.8055


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1936E+04     2.7014E-01     6.4279E+00     O1       4647

 BOND    =      156.2761  ANGLE   =      554.6996  DIHED      =     1196.6054
 VDWAALS =    -2645.1971  EEL     =   -21558.4259  EGB        =    -2940.1510
 1-4 VDW =      951.3698  1-4 EEL =    12134.4690  RESTRAINT  =        0.0000
 RM1ESCF =       -5.1468
 CMAP    =      219.6306


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     2.2101E-01     4.6429E+00     C8       4657

 BOND    =      155.9799  ANGLE   =      553.8770  DIHED      =     1195.4781
 VDWAALS =    -2645.8026  EEL     =   -21558.5943  EGB        =    -2941.6188
 1-4 VDW =      951.2702  1-4 EEL =    12134.1483  RESTRAINT  =        0.0000
 RM1ESCF =       -5.4526
 CMAP    =      219.3384


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     2.2101E-01     4.6429E+00     C8       4657

 BOND    =      155.9799  ANGLE   =      553.8770  DIHED      =     1195.4781
 VDWAALS =    -2645.8026  EEL     =   -21558.5943  EGB        =    -2941.6188
 1-4 VDW =      951.2702  1-4 EEL =    12134.1483  RESTRAINT  =        0.0000
 RM1ESCF =       -5.4526
 CMAP    =      219.3384

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            152.47 (15.15% of Gen B)
|                Calc gb diag             314.04 (31.20% of Gen B)
|                Calc gb off-diag         539.92 (53.65% of Gen B)
|             Gen Born time           1006.42 (100.0% of Nonbo)
|          Nonbond force           1006.42 (93.93% of Force)
|             QMMM setup                 0.41 ( 0.68% of QMMM )
|             QMMM list build            0.43 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         3.64 ( 5.96% of QMMM )
|                   QMMM hcore QM-QM           1.13 (34.12% of QMMM )
|                   QMMM hcore QM-MM           2.19 (65.87% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.32 ( 7.69% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.24% of QMMM )
|                      Other                     15.61 (99.76% of QMMM )
|                   QMMM fock build           15.64 (42.22% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.31% of QMMM )
|                   QMMM full matrix dia      12.36 (33.37% of QMMM )
|                   QMMM pseudo matrix d       6.36 (17.16% of QMMM )
|                   QMMM density build         2.58 ( 6.95% of QMMM )
|                QMMM scf                  37.05 (85.81% of QMMM )
|                QMMM GB energy             2.80 ( 6.50% of QMMM )
|             QMMM energy               43.18 (70.82% of QMMM )
|             QMMM QM-QM force           2.20 ( 3.60% of QMMM )
|             QMMM QM-MM force          11.09 (18.19% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.05% of QMMM )
|          QMMM                      60.97 ( 5.69% of Force)
|          Bond/Angle/Dihedral        4.11 ( 0.38% of Force)
|       Force time              1071.51 (100.0% of Runmd)
|    Runmd Time              1071.51 (99.67% of Total)
|    Other                      3.53 ( 0.33% of Total)
| Total time              1075.06 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 19:34:31.302  on 04/15/2020
|           Setup done at 19:34:31.485  on 04/15/2020
|           Run   done at 19:52:26.363  on 04/15/2020
|     wallclock() was called  206961 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
