
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 17:37:15

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0052.mdout                                                
|INPCRD: comp-SPE_0052.inpcrd                                                  
|  PARM: comp-SPE_0052.prmtop                                                  
|RESTRT: mincomp-SPE_0052.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:29
 NATOM  =    4677 NTYPES =      24 NBONH =    2308 MBONA  =    2423
 NTHETH =    5215 MTHETA =    3294 NPHIH =   10758 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25732 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      84
 NUMANG =     195 NPTRA  =     204 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401567
|     Hollerith          14338
|     Integer           283406
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8940    1.0060   20.7600
  QMMM:     2     4648      C        8.4060    0.0640   21.4060
  QMMM:     3     4649      N        9.1330   -0.6870   22.3170
  QMMM:     4     4650      C       10.4520   -0.2430   22.6370
  QMMM:     5     4651      C       10.6010    0.8960   23.4290
  QMMM:     6     4652      C       11.8790    1.3650   23.6990
  QMMM:     7     4653      C       12.9860    0.6990   23.1900
  QMMM:     8     4654      C       12.8250   -0.4540   22.4310
  QMMM:     9     4655      C       11.5560   -0.9380   22.1430
  QMMM:    10     4656      N        7.0450   -0.2720   21.2540
  QMMM:    11     4657      C        6.3440    0.2850   20.1660
  QMMM:    12     4658      C        5.2010    1.0950   20.3920
  QMMM:    13     4659      C        4.4350    1.4890   19.2830
  QMMM:    14     4660      C        4.9220    1.1730   17.9710
  QMMM:    15     4661      N        6.0380    0.4890   17.7700
  QMMM:    16     4662      C        6.7360    0.0300   18.8610
  QMMM:    17     4663      H        8.8010   -1.5660   22.7100
  QMMM:    18     4664      H        9.7250    1.4220   23.8270
  QMMM:    19     4665      H       12.0020    2.2720   24.3000
  QMMM:    20     4666      H       13.9880    1.1030   23.3570
  QMMM:    21     4667      H       13.7020   -0.9750   22.0360
  QMMM:    22     4668      H       11.4260   -1.8360   21.5280
  QMMM:    23     4669      H        6.5130   -0.7820   21.9620
  QMMM:    24     4670      N        3.2260    2.1510   19.4300
  QMMM:    25     4671      H        4.3840    1.5300   17.0820
  QMMM:    26     4672      F        7.7350   -0.6260   18.5900
  QMMM:    27     4673      C        4.7550    1.5500   21.6780
  QMMM:    28     4674      H        5.3280    1.3270   22.6000
  QMMM:    29     4675      N        3.6410    2.2470   21.8210
  QMMM:    30     4676      C        2.8830    2.4910   20.6720
  QMMM:    31     4677      H        1.9090    3.0190   20.8210

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.112756 seconds
| QMMM:                 Dspev diag routine = 0.176513 seconds
| QMMM:                Dspevd diag routine = 0.043737 seconds
| QMMM:                Dspevx diag routine = 0.309404 seconds
| QMMM:                 Dsyev diag routine = 0.154983 seconds
| QMMM:                Dsyevd diag routine = 0.057540 seconds
| QMMM:                Dsyevr diag routine = 0.040299 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.036971 seconds
| QMMM:
| QMMM: Using dsyevr routine (diag_routine=7).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185160 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1124 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5860096 bytes
| QMMM:          _REAL_ Scratch arrays :       341200 bytes
| QMMM:         Integer Scratch arrays :        78108 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.880 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9309E+03     5.2667E+01     1.9464E+02     F1       4672

 BOND    =    14195.0374  ANGLE   =      752.8880  DIHED      =     1327.6907
 VDWAALS =    -2479.9629  EEL     =   -21469.7458  EGB        =    -2746.1482
 1-4 VDW =     1413.9693  1-4 EEL =    12640.4945  RESTRAINT  =        0.0000
 RM1ESCF =       15.5923
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1428E+04     2.5988E+00     4.7855E+01     C12      4662

 BOND    =      133.5283  ANGLE   =      517.1880  DIHED      =     1278.6864
 VDWAALS =    -2515.6807  EEL     =   -21721.0727  EGB        =    -2869.2495
 1-4 VDW =     1086.0183  1-4 EEL =    12395.3821  RESTRAINT  =        0.0000
 RM1ESCF =        6.0093
 CMAP    =      261.6742


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1584E+04     5.2197E-01     1.7976E+01     O1       4647

 BOND    =      122.2394  ANGLE   =      520.8662  DIHED      =     1262.9355
 VDWAALS =    -2569.7551  EEL     =   -21676.3760  EGB        =    -2874.7152
 1-4 VDW =     1047.3243  1-4 EEL =    12323.1372  RESTRAINT  =        0.0000
 RM1ESCF =        4.0015
 CMAP    =      256.3586


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1812E+04     5.8831E-01     1.3407E+01     OH       2467

 BOND    =      147.4621  ANGLE   =      546.9307  DIHED      =     1225.8436
 VDWAALS =    -2640.2227  EEL     =   -21591.6894  EGB        =    -2911.5916
 1-4 VDW =      981.6490  1-4 EEL =    12190.2166  RESTRAINT  =        0.0000
 RM1ESCF =        2.0125
 CMAP    =      237.7927


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1847E+04     4.8675E-01     1.3941E+01     CE2      2469

 BOND    =      150.4442  ANGLE   =      550.0190  DIHED      =     1216.8271
 VDWAALS =    -2643.1232  EEL     =   -21584.4216  EGB        =    -2917.3878
 1-4 VDW =      972.6976  1-4 EEL =    12172.4148  RESTRAINT  =        0.0000
 RM1ESCF =        1.5848
 CMAP    =      233.9728


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1868E+04     2.9884E-01     6.6110E+00     CD       2553

 BOND    =      150.8246  ANGLE   =      549.4602  DIHED      =     1211.5621
 VDWAALS =    -2643.1266  EEL     =   -21580.6389  EGB        =    -2922.0764
 1-4 VDW =      968.2501  1-4 EEL =    12164.8212  RESTRAINT  =        0.0000
 RM1ESCF =        1.7608
 CMAP    =      231.1152


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1888E+04     1.9551E-01     3.8802E+00     OH       2467

 BOND    =      151.3746  ANGLE   =      550.4585  DIHED      =     1206.4608
 VDWAALS =    -2643.7520  EEL     =   -21574.6558  EGB        =    -2928.0262
 1-4 VDW =      964.3456  1-4 EEL =    12155.8774  RESTRAINT  =        0.0000
 RM1ESCF =        1.5184
 CMAP    =      228.1599


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1909E+04     2.3416E-01     7.6464E+00     C15      4673

 BOND    =      153.3664  ANGLE   =      550.6862  DIHED      =     1200.9714
 VDWAALS =    -2644.2419  EEL     =   -21568.0894  EGB        =    -2933.4829
 1-4 VDW =      959.4023  1-4 EEL =    12145.7266  RESTRAINT  =        0.0000
 RM1ESCF =        1.7402
 CMAP    =      224.7972


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1936E+04     1.2093E-01     2.4835E+00     OH       2467

 BOND    =      154.9176  ANGLE   =      552.4890  DIHED      =     1195.8478
 VDWAALS =    -2645.4564  EEL     =   -21567.2454  EGB        =    -2937.5373
 1-4 VDW =      954.4217  1-4 EEL =    12134.9481  RESTRAINT  =        0.0000
 RM1ESCF =        0.9966
 CMAP    =      220.9824


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1938E+04     1.3509E-01     3.7263E+00     C12      4662

 BOND    =      154.9517  ANGLE   =      552.2826  DIHED      =     1195.3479
 VDWAALS =    -2644.8606  EEL     =   -21567.9064  EGB        =    -2937.8308
 1-4 VDW =      954.0134  1-4 EEL =    12134.1877  RESTRAINT  =        0.0000
 RM1ESCF =        1.3223
 CMAP    =      220.6781

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1939E+04     1.3902E-01     3.9880E+00     C12      4662

 BOND    =      154.9418  ANGLE   =      552.6542  DIHED      =     1195.2656
 VDWAALS =    -2645.0159  EEL     =   -21567.6372  EGB        =    -2937.9842
 1-4 VDW =      954.0676  1-4 EEL =    12133.5037  RESTRAINT  =        0.0000
 RM1ESCF =        0.8248
 CMAP    =      220.6700


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1939E+04     1.3902E-01     3.9880E+00     C12      4662

 BOND    =      154.9418  ANGLE   =      552.6542  DIHED      =     1195.2656
 VDWAALS =    -2645.0159  EEL     =   -21567.6372  EGB        =    -2937.9842
 1-4 VDW =      954.0676  1-4 EEL =    12133.5037  RESTRAINT  =        0.0000
 RM1ESCF =        0.8248
 CMAP    =      220.6700

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            172.20 (14.57% of Gen B)
|                Calc gb diag             360.88 (30.53% of Gen B)
|                Calc gb off-diag         648.96 (54.90% of Gen B)
|             Gen Born time           1182.05 (100.0% of Nonbo)
|          Nonbond force           1182.05 (93.62% of Force)
|             QMMM setup                 0.95 ( 1.26% of QMMM )
|             QMMM list build            0.52 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         4.22 ( 5.57% of QMMM )
|                   QMMM hcore QM-QM           1.40 (35.57% of QMMM )
|                   QMMM hcore QM-MM           2.53 (64.42% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.92 ( 7.25% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.27% of QMMM )
|                      Other                     20.08 (99.73% of QMMM )
|                   QMMM fock build           20.13 (42.77% of QMMM )
|                   QMMM elec-energy cal       0.19 ( 0.40% of QMMM )
|                   QMMM full matrix dia      15.43 (32.78% of QMMM )
|                   QMMM pseudo matrix d       7.94 (16.86% of QMMM )
|                   QMMM density build         3.38 ( 7.19% of QMMM )
|                QMMM scf                  47.07 (86.97% of QMMM )
|                QMMM GB energy             3.13 ( 5.79% of QMMM )
|             QMMM energy               54.13 (71.48% of QMMM )
|             QMMM QM-QM force           2.73 ( 3.61% of QMMM )
|             QMMM QM-MM force          13.15 (17.36% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      75.72 ( 6.00% of Force)
|          Bond/Angle/Dihedral        4.77 ( 0.38% of Force)
|       Force time              1262.54 (100.0% of Runmd)
|    Runmd Time              1262.54 (99.83% of Total)
|    Other                      2.09 ( 0.17% of Total)
| Total time              1264.68 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:37:15.927  on 04/15/2020
|           Setup done at 17:37:16.214  on 04/15/2020
|           Run   done at 17:58:20.613  on 04/15/2020
|     wallclock() was called  205617 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
