
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 17:03:40

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0048.mdout                                                
|INPCRD: comp-SPE_0048.inpcrd                                                  
|  PARM: comp-SPE_0048.prmtop                                                  
|RESTRT: mincomp-SPE_0048.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:00
 NATOM  =    4673 NTYPES =      23 NBONH =    2308 MBONA  =    2418
 NTHETH =    5215 MTHETA =    3286 NPHIH =   10759 MPHIA  =   10485
 NHPARM =       0 NPARM  =       0 NNB   =   25709 NRES   =     305
 NBONA  =    2418 NTHETA =    3286 NPHIA =   10485 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401174
|     Hollerith          14326
|     Integer           283146
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4296 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    27 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       27
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7750    0.9250   20.7060
  QMMM:     2     4648      C        8.2560    0.0170   21.3790
  QMMM:     3     4649      N        8.9630   -0.6810   22.3500
  QMMM:     4     4650      C       10.2840   -0.2350   22.6650
  QMMM:     5     4651      C       10.4370    0.8910   23.4730
  QMMM:     6     4652      C       11.7160    1.3590   23.7460
  QMMM:     7     4653      C       12.8230    0.7040   23.2210
  QMMM:     8     4654      C       12.6590   -0.4360   22.4430
  QMMM:     9     4655      C       11.3890   -0.9150   22.1510
  QMMM:    10     4656      N        6.9090   -0.3580   21.1820
  QMMM:    11     4657      C        6.2440    0.1920   20.0610
  QMMM:    12     4658      C        5.0490    0.9030   20.2060
  QMMM:    13     4659      C        4.4480    1.4210   19.0660
  QMMM:    14     4660      C        5.0640    1.2210   17.8260
  QMMM:    15     4661      N        6.2090    0.5210   17.6680
  QMMM:    16     4662      C        6.7880    0.0140   18.7760
  QMMM:    17     4663      H        8.5990   -1.5040   22.8260
  QMMM:    18     4664      H        9.5630    1.4090   23.8880
  QMMM:    19     4665      H       11.8400    2.2540   24.3630
  QMMM:    20     4666      H       13.8260    1.0990   23.4010
  QMMM:    21     4667      H       13.5360   -0.9530   22.0400
  QMMM:    22     4668      H       11.2610   -1.8040   21.5200
  QMMM:    23     4669      H        6.3350   -0.7240   21.9440
  QMMM:    24     4670      H        4.5940    1.0710   21.1910
  QMMM:    25     4671      H        3.5270    2.0090   19.1360
  QMMM:    26     4672      H        4.6480    1.6600   16.9120
  QMMM:    27     4673      F        7.8280   -0.6080   18.5900

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 43

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       78
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028689 seconds
| QMMM:                 Dspev diag routine = 0.036134 seconds
| QMMM:                Dspevd diag routine = 0.022160 seconds
| QMMM:                Dspevx diag routine = 0.104460 seconds
| QMMM:                 Dsyev diag routine = 0.037803 seconds
| QMMM:                Dsyevd diag routine = 0.027189 seconds
| QMMM:                Dsyevr diag routine = 0.031012 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.011038 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          904 bytes
| QMMM:         QM RESP Charge Storage :          216 bytes
| QMMM:            QM Atom Number List :          108 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          108 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9346 bytes
| QMMM:           QM Coordinate Arrays :       150184 bytes
| QMMM:         Scaled MM Charge Array :        37384 bytes
| QMMM:    SCF Mulliken Charge Storage :          216 bytes
| QMMM:                   QM GB Arrays :         9288 bytes
| QMMM:                QM Force Arrays :       112800 bytes
| QMMM:                 Density Matrix :        24648 bytes
| QMMM:          Density Matrix Copies :        25272 bytes
| QMMM: Fock2 Density Matrix Workspace :         3456 bytes
| QMMM:                    Fock Matrix :        24648 bytes
| QMMM:           Eigen Vector Storage :        48672 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        61776 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       122760 bytes
| QMMM:              1-Electron Matrix :        24648 bytes
| QMMM:       _REAL_ parameter storage :       105336 bytes
| QMMM:      integer parameter storage :          948 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5139904 bytes
| QMMM:          _REAL_ Scratch arrays :       314208 bytes
| QMMM:         Integer Scratch arrays :        69688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.013 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9113E+03     5.2689E+01     2.0212E+02     F1       4673

 BOND    =    14223.9835  ANGLE   =      752.1106  DIHED      =     1323.6225
 VDWAALS =    -2494.5143  EEL     =   -21465.8152  EGB        =    -2734.4890
 1-4 VDW =     1413.6869  1-4 EEL =    12638.1829  RESTRAINT  =        0.0000
 RM1ESCF =      -26.5634
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1456E+04     2.6468E+00     3.2121E+01     C12      4662

 BOND    =      136.4588  ANGLE   =      516.9878  DIHED      =     1277.1086
 VDWAALS =    -2511.8504  EEL     =   -21717.5881  EGB        =    -2858.4658
 1-4 VDW =     1085.4329  1-4 EEL =    12393.0261  RESTRAINT  =        0.0000
 RM1ESCF =      -38.6403
 CMAP    =      261.8913


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1610E+04     5.0256E-01     1.8238E+01     C12      4662

 BOND    =      121.8391  ANGLE   =      520.4043  DIHED      =     1261.9151
 VDWAALS =    -2564.6730  EEL     =   -21672.4679  EGB        =    -2863.6517
 1-4 VDW =     1047.7635  1-4 EEL =    12321.8954  RESTRAINT  =        0.0000
 RM1ESCF =      -39.1778
 CMAP    =      256.6465


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1824E+04     8.9875E-01     2.2642E+01     CG       2461

 BOND    =      151.3480  ANGLE   =      541.3926  DIHED      =     1228.1503
 VDWAALS =    -2630.3725  EEL     =   -21597.9951  EGB        =    -2896.7892
 1-4 VDW =      980.7327  1-4 EEL =    12198.5402  RESTRAINT  =        0.0000
 RM1ESCF =      -38.8338
 CMAP    =      239.9956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1866E+04     5.1389E-01     1.0881E+01     N2       4656

 BOND    =      149.3695  ANGLE   =      548.4795  DIHED      =     1218.2879
 VDWAALS =    -2638.0236  EEL     =   -21586.8361  EGB        =    -2903.1610
 1-4 VDW =      973.5753  1-4 EEL =    12176.3900  RESTRAINT  =        0.0000
 RM1ESCF =      -39.1356
 CMAP    =      235.3492


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1895E+04     3.7455E-01     1.1521E+01     C12      4662

 BOND    =      150.2401  ANGLE   =      549.6176  DIHED      =     1211.3372
 VDWAALS =    -2639.0498  EEL     =   -21579.8544  EGB        =    -2911.2306
 1-4 VDW =      968.3617  1-4 EEL =    12164.1711  RESTRAINT  =        0.0000
 RM1ESCF =      -39.9204
 CMAP    =      231.4925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1915E+04     3.4062E-01     8.6005E+00     HB2      1914

 BOND    =      151.3474  ANGLE   =      550.3319  DIHED      =     1206.3079
 VDWAALS =    -2639.9574  EEL     =   -21573.3627  EGB        =    -2917.3343
 1-4 VDW =      964.3870  1-4 EEL =    12155.2477  RESTRAINT  =        0.0000
 RM1ESCF =      -40.1657
 CMAP    =      228.6516


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1929E+04     2.9784E-01     7.6061E+00     HB2      1914

 BOND    =      152.2220  ANGLE   =      551.0033  DIHED      =     1202.6441
 VDWAALS =    -2640.5902  EEL     =   -21568.7629  EGB        =    -2922.4336
 1-4 VDW =      961.2608  1-4 EEL =    12149.0181  RESTRAINT  =        0.0000
 RM1ESCF =      -40.1972
 CMAP    =      226.3835


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1942E+04     1.8881E-01     3.8117E+00     SG        664

 BOND    =      152.9168  ANGLE   =      551.1234  DIHED      =     1199.5663
 VDWAALS =    -2641.0483  EEL     =   -21563.8161  EGB        =    -2926.7331
 1-4 VDW =      958.6566  1-4 EEL =    12142.9301  RESTRAINT  =        0.0000
 RM1ESCF =      -40.3287
 CMAP    =      224.4018


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1953E+04     1.5159E-01     3.6548E+00     HB2      1914

 BOND    =      153.6767  ANGLE   =      551.5183  DIHED      =     1197.2616
 VDWAALS =    -2641.8119  EEL     =   -21560.1418  EGB        =    -2930.5543
 1-4 VDW =      956.6555  1-4 EEL =    12138.4605  RESTRAINT  =        0.0000
 RM1ESCF =      -40.5595
 CMAP    =      222.8245


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1963E+04     1.6167E-01     3.0430E+00     C12      4662

 BOND    =      154.2485  ANGLE   =      552.1394  DIHED      =     1195.1578
 VDWAALS =    -2642.4937  EEL     =   -21556.8354  EGB        =    -2934.0939
 1-4 VDW =      954.7832  1-4 EEL =    12133.9364  RESTRAINT  =        0.0000
 RM1ESCF =      -40.6422
 CMAP    =      221.2623


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1963E+04     1.6167E-01     3.0430E+00     C12      4662

 BOND    =      154.2485  ANGLE   =      552.1394  DIHED      =     1195.1578
 VDWAALS =    -2642.4937  EEL     =   -21556.8354  EGB        =    -2934.0939
 1-4 VDW =      954.7832  1-4 EEL =    12133.9364  RESTRAINT  =        0.0000
 RM1ESCF =      -40.6422
 CMAP    =      221.2623

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            204.11 (15.00% of Gen B)
|                Calc gb diag             417.84 (30.70% of Gen B)
|                Calc gb off-diag         738.92 (54.30% of Gen B)
|             Gen Born time           1360.89 (100.0% of Nonbo)
|          Nonbond force           1360.89 (95.18% of Force)
|             QMMM setup                 0.31 ( 0.49% of QMMM )
|             QMMM list build            0.52 ( 0.82% of QMMM )
|             QMMM RIJ Eqns Calc         4.28 ( 6.78% of QMMM )
|                   QMMM hcore QM-QM           1.26 (34.54% of QMMM )
|                   QMMM hcore QM-MM           2.39 (65.45% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.65 ( 8.40% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.31% of QMMM )
|                      Other                     16.28 (99.69% of QMMM )
|                   QMMM fock build           16.33 (44.68% of QMMM )
|                   QMMM elec-energy cal       0.12 ( 0.33% of QMMM )
|                   QMMM full matrix dia      12.23 (33.46% of QMMM )
|                   QMMM pseudo matrix d       5.57 (15.24% of QMMM )
|                   QMMM density build         2.30 ( 6.28% of QMMM )
|                QMMM scf                  36.55 (84.21% of QMMM )
|                QMMM GB energy             3.21 ( 7.39% of QMMM )
|             QMMM energy               43.40 (68.64% of QMMM )
|             QMMM QM-QM force           2.15 ( 3.41% of QMMM )
|             QMMM QM-MM force          12.53 (19.81% of QMMM )
|             QMMM Collate Forces        0.04 ( 0.06% of QMMM )
|          QMMM                      63.23 ( 4.42% of Force)
|          Bond/Angle/Dihedral        5.64 ( 0.39% of Force)
|       Force time              1429.76 (100.0% of Runmd)
|    Runmd Time              1429.76 (99.80% of Total)
|    Other                      2.82 ( 0.20% of Total)
| Total time              1432.60 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:03:40.380  on 04/15/2020
|           Setup done at 17:03:40.590  on 04/15/2020
|           Run   done at 17:27:32.987  on 04/15/2020
|     wallclock() was called  204959 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
