
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 23:30:45

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0070.mdout                                                
|INPCRD: comp-SPE_0070.inpcrd                                                  
|  PARM: comp-SPE_0070.prmtop                                                  
|RESTRT: mincomp-SPE_0070.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:07
 NATOM  =    4683 NTYPES =      25 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25793 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      91
 NUMANG =     207 NPTRA  =     221 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402127
|     Hollerith          14356
|     Integer           283987
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3300    1.2210   20.9940
  QMMM:     2     4648      C        8.7320    0.5460   21.8330
  QMMM:     3     4649      C        9.3280    0.0880   23.1450
  QMMM:     4     4650      C       10.8560    0.0240   23.0460
  QMMM:     5     4651      C       11.2810   -1.0510   22.0410
  QMMM:     6     4652      C       12.4930   -1.8520   22.5060
  QMMM:     7     4653      C       13.5410   -0.9870   23.1870
  QMMM:     8     4654      C       12.9680   -0.1600   24.3350
  QMMM:     9     4655      C       11.4500   -0.2610   24.4250
  QMMM:    10     4656      N        7.3910    0.2140   21.6130
  QMMM:    11     4657      C        6.7660    0.5140   20.3900
  QMMM:    12     4658      C        5.5150    1.1470   20.3580
  QMMM:    13     4659      C        4.9460    1.4670   19.0990
  QMMM:    14     4660      C        5.6190    1.1320   17.9070
  QMMM:    15     4661      N        6.7970    0.5100   17.9530
  QMMM:    16     4662      C        7.3550    0.2030   19.1610
  QMMM:    17     4663      H        8.9210   -0.8980   23.4640
  QMMM:    18     4664      H        9.0080    0.8020   23.9360
  QMMM:    19     4665      H       11.2420    1.0190   22.7040
  QMMM:    20     4666      H       10.4550   -1.7600   21.8130
  QMMM:    21     4667      H       11.4770   -0.5740   21.0620
  QMMM:    22     4668      H       12.9520   -2.3720   21.6390
  QMMM:    23     4669      H       12.1760   -2.6700   23.1870
  QMMM:    24     4670      H       14.3640   -1.6350   23.5590
  QMMM:    25     4671      H       14.0250   -0.3260   22.4410
  QMMM:    26     4672      H       13.4340   -0.4690   25.2930
  QMMM:    27     4673      H       13.2610    0.9060   24.2130
  QMMM:    28     4674      H       11.0600    0.4510   25.1810
  QMMM:    29     4675      H       11.1300   -1.2560   24.7970
  QMMM:    30     4676      H        6.8130   -0.1950   22.3510
  QMMM:    31     4677      C        4.5600    1.6010   21.3350
  QMMM:    32     4678      N        3.7130    2.0560   19.3570
  QMMM:    33     4679      H        5.2240    1.3970   16.9240
  QMMM:    34     4680      F        8.4290   -0.3820   19.0830
  QMMM:    35     4681      N        3.5030    2.1550   20.7040
  QMMM:    36     4682      H        3.1390    2.5740   18.6890
  QMMM:    37     4683      H        4.6300    1.5200   22.4250

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.055120 seconds
| QMMM:                 Dspev diag routine = 0.074750 seconds
| QMMM:                Dspevd diag routine = 0.038502 seconds
| QMMM:                Dspevx diag routine = 0.169994 seconds
| QMMM:                 Dsyev diag routine = 0.077905 seconds
| QMMM:                Dsyevd diag routine = 0.044522 seconds
| QMMM:                Dsyevr diag routine = 0.047308 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.026625 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7139440 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.207 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0935E+03     5.4625E+01     9.6095E+02     HA        685

 BOND    =    14186.1143  ANGLE   =      747.5898  DIHED      =     1353.0070
 VDWAALS =    -2262.2350  EEL     =   -21405.6639  EGB        =    -2732.0547
 1-4 VDW =     1349.4938  1-4 EEL =    12610.0477  RESTRAINT  =        0.0000
 RM1ESCF =      -48.0376
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1392E+04     3.0215E+00     1.6292E+02     C1       4648

 BOND    =      130.4775  ANGLE   =      522.8909  DIHED      =     1298.3583
 VDWAALS =    -2484.2735  EEL     =   -21672.2745  EGB        =    -2852.0273
 1-4 VDW =     1063.7421  1-4 EEL =    12382.8675  RESTRAINT  =        0.0000
 RM1ESCF =      -54.9218
 CMAP    =      273.6198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1562E+04     1.7024E+00     1.0584E+02     C1       4648

 BOND    =      124.9693  ANGLE   =      523.0953  DIHED      =     1277.9807
 VDWAALS =    -2544.1417  EEL     =   -21658.1308  EGB        =    -2860.9384
 1-4 VDW =     1036.9185  1-4 EEL =    12328.8075  RESTRAINT  =        0.0000
 RM1ESCF =      -56.6288
 CMAP    =      266.0063


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1845E+04     6.8107E-01     1.9449E+01     O1       4647

 BOND    =      147.6138  ANGLE   =      543.9255  DIHED      =     1235.7803
 VDWAALS =    -2633.4835  EEL     =   -21603.4352  EGB        =    -2901.0328
 1-4 VDW =      976.2675  1-4 EEL =    12211.4509  RESTRAINT  =        0.0000
 RM1ESCF =      -63.3817
 CMAP    =      241.2255


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1886E+04     4.0521E-01     7.1040E+00     C11      4659

 BOND    =      148.8381  ANGLE   =      546.6312  DIHED      =     1226.9626
 VDWAALS =    -2634.6055  EEL     =   -21601.6058  EGB        =    -2906.8607
 1-4 VDW =      968.9666  1-4 EEL =    12193.5545  RESTRAINT  =        0.0000
 RM1ESCF =      -63.6428
 CMAP    =      236.2583


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1910E+04     3.5738E-01     7.9398E+00     N6       4681

 BOND    =      149.9039  ANGLE   =      548.6048  DIHED      =     1221.0858
 VDWAALS =    -2636.6447  EEL     =   -21595.7854  EGB        =    -2912.2276
 1-4 VDW =      964.6547  1-4 EEL =    12181.8263  RESTRAINT  =        0.0000
 RM1ESCF =      -63.9081
 CMAP    =      232.4625


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1928E+04     4.0262E-01     8.6715E+00     N6       4681

 BOND    =      151.0160  ANGLE   =      549.7157  DIHED      =     1216.2443
 VDWAALS =    -2637.7398  EEL     =   -21590.2739  EGB        =    -2917.1798
 1-4 VDW =      961.5219  1-4 EEL =    12173.2839  RESTRAINT  =        0.0000
 RM1ESCF =      -64.1206
 CMAP    =      229.5204


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1942E+04     3.9164E-01     6.9853E+00     CD       3692

 BOND    =      151.7638  ANGLE   =      550.6156  DIHED      =     1212.2774
 VDWAALS =    -2638.5872  EEL     =   -21585.6161  EGB        =    -2921.4228
 1-4 VDW =      959.0677  1-4 EEL =    12166.8208  RESTRAINT  =        0.0000
 RM1ESCF =      -64.0810
 CMAP    =      227.2011


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1954E+04     3.3977E-01     8.6604E+00     CD       3692

 BOND    =      153.0058  ANGLE   =      550.3683  DIHED      =     1209.0811
 VDWAALS =    -2639.3528  EEL     =   -21581.1044  EGB        =    -2925.0479
 1-4 VDW =      957.0521  1-4 EEL =    12161.3590  RESTRAINT  =        0.0000
 RM1ESCF =      -64.3270
 CMAP    =      225.2894


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1964E+04     3.8832E-01     1.2206E+01     C1       4648

 BOND    =      153.5912  ANGLE   =      550.9352  DIHED      =     1206.4144
 VDWAALS =    -2639.9952  EEL     =   -21576.7951  EGB        =    -2929.2206
 1-4 VDW =      955.3178  1-4 EEL =    12156.7451  RESTRAINT  =        0.0000
 RM1ESCF =      -64.4630
 CMAP    =      223.5912


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1973E+04     2.2776E-01     4.2941E+00     OH       2467

 BOND    =      154.0626  ANGLE   =      550.9577  DIHED      =     1204.1199
 VDWAALS =    -2640.4663  EEL     =   -21573.2412  EGB        =    -2932.1931
 1-4 VDW =      953.7745  1-4 EEL =    12153.0552  RESTRAINT  =        0.0000
 RM1ESCF =      -65.0211
 CMAP    =      222.1604


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1973E+04     2.2776E-01     4.2941E+00     OH       2467

 BOND    =      154.0626  ANGLE   =      550.9577  DIHED      =     1204.1199
 VDWAALS =    -2640.4663  EEL     =   -21573.2412  EGB        =    -2932.1931
 1-4 VDW =      953.7745  1-4 EEL =    12153.0552  RESTRAINT  =        0.0000
 RM1ESCF =      -65.0211
 CMAP    =      222.1604

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            166.67 (14.89% of Gen B)
|                Calc gb diag             345.27 (30.84% of Gen B)
|                Calc gb off-diag         607.51 (54.27% of Gen B)
|             Gen Born time           1119.45 (100.0% of Nonbo)
|          Nonbond force           1119.45 (92.85% of Force)
|             QMMM setup                 0.55 ( 0.67% of QMMM )
|             QMMM list build            0.58 ( 0.71% of QMMM )
|             QMMM RIJ Eqns Calc         4.42 ( 5.42% of QMMM )
|                   QMMM hcore QM-QM           1.45 (36.45% of QMMM )
|                   QMMM hcore QM-MM           2.53 (63.54% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.98 ( 6.58% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.27% of QMMM )
|                      Other                     24.32 (99.73% of QMMM )
|                   QMMM fock build           24.38 (46.19% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.31% of QMMM )
|                   QMMM full matrix dia      15.61 (29.58% of QMMM )
|                   QMMM pseudo matrix d       8.99 (17.03% of QMMM )
|                   QMMM density build         3.64 ( 6.89% of QMMM )
|                QMMM scf                  52.79 (87.41% of QMMM )
|                QMMM GB energy             3.63 ( 6.01% of QMMM )
|             QMMM energy               60.40 (74.00% of QMMM )
|             QMMM QM-QM force           2.77 ( 3.39% of QMMM )
|             QMMM QM-MM force          12.88 (15.78% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      81.62 ( 6.77% of Force)
|          Bond/Angle/Dihedral        4.57 ( 0.38% of Force)
|       Force time              1205.64 (100.0% of Runmd)
|    Runmd Time              1205.64 (99.77% of Total)
|    Other                      2.81 ( 0.23% of Total)
| Total time              1208.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:30:45.099  on 04/15/2020
|           Setup done at 23:30:45.308  on 04/15/2020
|           Run   done at 23:50:53.567  on 04/15/2020
|     wallclock() was called  210349 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
