
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 18:17:47

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0054.mdout                                                
|INPCRD: comp-SPE_0054.inpcrd                                                  
|  PARM: comp-SPE_0054.prmtop                                                  
|RESTRT: mincomp-SPE_0054.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:42
 NATOM  =    4677 NTYPES =      24 NBONH =    2309 MBONA  =    2422
 NTHETH =    5217 MTHETA =    3293 NPHIH =   10764 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25735 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      90
 NUMANG =     204 NPTRA  =     209 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401567
|     Hollerith          14338
|     Integer           283441
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7460    0.9600   20.7160
  QMMM:     2     4648      C        8.2450    0.0160   21.3490
  QMMM:     3     4649      N        8.9640   -0.6900   22.3100
  QMMM:     4     4650      C       10.2830   -0.2420   22.6210
  QMMM:     5     4651      C       10.4360    0.9120   23.3920
  QMMM:     6     4652      C       11.7170    1.3740   23.6700
  QMMM:     7     4653      C       12.8260    0.6920   23.1860
  QMMM:     8     4654      C       12.6600   -0.4680   22.4380
  QMMM:     9     4655      C       11.3900   -0.9470   22.1450
  QMMM:    10     4656      N        6.9140   -0.3890   21.1280
  QMMM:    11     4657      C        6.2430    0.1830   20.0220
  QMMM:    12     4658      C        5.0860    0.9600   20.1900
  QMMM:    13     4659      C        4.5160    1.5560   19.0310
  QMMM:    14     4660      C        5.0850    1.3380   17.7620
  QMMM:    15     4661      N        6.1670    0.5680   17.6190
  QMMM:    16     4662      C        6.7360    0.0090   18.7320
  QMMM:    17     4663      H        8.6400   -1.5650   22.7140
  QMMM:    18     4664      H        9.5620    1.4540   23.7710
  QMMM:    19     4665      H       11.8420    2.2870   24.2620
  QMMM:    20     4666      H       13.8300    1.0830   23.3700
  QMMM:    21     4667      H       13.5370   -1.0010   22.0580
  QMMM:    22     4668      H       11.2630   -1.8510   21.5400
  QMMM:    23     4669      H        6.3510   -0.8390   21.8490
  QMMM:    24     4670      N        3.4070    2.2940   19.4310
  QMMM:    25     4671      H        4.6870    1.8210   16.8630
  QMMM:    26     4672      F        7.7440   -0.6490   18.5010
  QMMM:    27     4673      C        4.2940    1.3590   21.3060
  QMMM:    28     4674      H        4.4670    1.0830   22.3400
  QMMM:    29     4675      C        3.2930    2.1860   20.8210
  QMMM:    30     4676      H        2.4970    2.7000   21.3750
  QMMM:    31     4677      H        2.9120    2.9480   18.8340

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       91
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.045795 seconds
| QMMM:                 Dspev diag routine = 0.052820 seconds
| QMMM:                Dspevd diag routine = 0.036887 seconds
| QMMM:                Dspevx diag routine = 0.195832 seconds
| QMMM:                 Dsyev diag routine = 0.054018 seconds
| QMMM:                Dsyevd diag routine = 0.038227 seconds
| QMMM:                Dsyevr diag routine = 0.041586 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.017885 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        33488 bytes
| QMMM:          Density Matrix Copies :        34216 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        33488 bytes
| QMMM:           Eigen Vector Storage :        66248 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       170040 bytes
| QMMM:              1-Electron Matrix :        33488 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1100 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5891072 bytes
| QMMM:          _REAL_ Scratch arrays :       372864 bytes
| QMMM:         Integer Scratch arrays :        74356 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.909 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8878E+03     5.2622E+01     2.0023E+02     F1       4672

 BOND    =    14195.0660  ANGLE   =      752.2083  DIHED      =     1325.5838
 VDWAALS =    -2498.6321  EEL     =   -21472.2122  EGB        =    -2737.9214
 1-4 VDW =     1414.0948  1-4 EEL =    12642.0703  RESTRAINT  =        0.0000
 RM1ESCF =      -13.5698
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1458E+04     2.5548E+00     1.1439E+02     C12      4662

 BOND    =      118.0140  ANGLE   =      514.4047  DIHED      =     1278.1836
 VDWAALS =    -2518.1343  EEL     =   -21712.7616  EGB        =    -2861.3728
 1-4 VDW =     1086.6041  1-4 EEL =    12391.0290  RESTRAINT  =        0.0000
 RM1ESCF =      -15.2934
 CMAP    =      261.0945


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1605E+04     5.2544E-01     1.7822E+01     O1       4647

 BOND    =      121.8015  ANGLE   =      520.2718  DIHED      =     1263.9067
 VDWAALS =    -2568.1108  EEL     =   -21678.9590  EGB        =    -2866.5216
 1-4 VDW =     1048.6795  1-4 EEL =    12325.5476  RESTRAINT  =        0.0000
 RM1ESCF =      -27.9454
 CMAP    =      256.6688


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1827E+04     6.6798E-01     1.6188E+01     CD2      2471

 BOND    =      145.2680  ANGLE   =      544.7507  DIHED      =     1228.2472
 VDWAALS =    -2637.2081  EEL     =   -21601.3961  EGB        =    -2900.0782
 1-4 VDW =      984.5969  1-4 EEL =    12199.1475  RESTRAINT  =        0.0000
 RM1ESCF =      -28.6597
 CMAP    =      238.6244


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1865E+04     5.7263E-01     1.7746E+01     C1       4648

 BOND    =      148.8593  ANGLE   =      550.4245  DIHED      =     1218.8884
 VDWAALS =    -2642.2171  EEL     =   -21590.5226  EGB        =    -2906.7771
 1-4 VDW =      973.9580  1-4 EEL =    12176.7791  RESTRAINT  =        0.0000
 RM1ESCF =      -29.2653
 CMAP    =      234.5801


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1889E+04     4.4648E-01     1.4358E+01     C1       4648

 BOND    =      150.1591  ANGLE   =      551.2597  DIHED      =     1212.9126
 VDWAALS =    -2642.6058  EEL     =   -21584.5685  EGB        =    -2913.3591
 1-4 VDW =      969.0592  1-4 EEL =    12165.9101  RESTRAINT  =        0.0000
 RM1ESCF =      -29.4068
 CMAP    =      231.2973


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1908E+04     4.5637E-01     1.5353E+01     C1       4648

 BOND    =      151.4390  ANGLE   =      552.1267  DIHED      =     1208.2161
 VDWAALS =    -2642.9742  EEL     =   -21578.5988  EGB        =    -2919.2915
 1-4 VDW =      965.1641  1-4 EEL =    12157.2966  RESTRAINT  =        0.0000
 RM1ESCF =      -29.8646
 CMAP    =      228.4576


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1925E+04     3.5867E-01     1.0067E+01     HH       2468

 BOND    =      153.4597  ANGLE   =      553.2556  DIHED      =     1203.3841
 VDWAALS =    -2642.3913  EEL     =   -21571.2525  EGB        =    -2925.7454
 1-4 VDW =      960.6741  1-4 EEL =    12147.9313  RESTRAINT  =        0.0000
 RM1ESCF =      -29.7817
 CMAP    =      225.1567


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1948E+04     4.0768E-01     1.2140E+01     HH       2468

 BOND    =      156.1937  ANGLE   =      558.3843  DIHED      =     1197.8864
 VDWAALS =    -2646.2811  EEL     =   -21560.4639  EGB        =    -2933.2530
 1-4 VDW =      955.0139  1-4 EEL =    12133.8689  RESTRAINT  =        0.0000
 RM1ESCF =      -30.4343
 CMAP    =      220.6487


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1967E+04     2.6119E-01     6.8101E+00     CD       4402

 BOND    =      155.8505  ANGLE   =      554.4413  DIHED      =     1194.9443
 VDWAALS =    -2641.6785  EEL     =   -21573.1064  EGB        =    -2929.0099
 1-4 VDW =      953.0143  1-4 EEL =    12131.0035  RESTRAINT  =        0.0000
 RM1ESCF =      -31.5138
 CMAP    =      219.2722


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1973E+04     3.4138E-01     1.5115E+01     C12      4662

 BOND    =      156.7565  ANGLE   =      554.4592  DIHED      =     1192.9945
 VDWAALS =    -2646.5418  EEL     =   -21560.9494  EGB        =    -2936.1940
 1-4 VDW =      951.1746  1-4 EEL =    12128.2364  RESTRAINT  =        0.0000
 RM1ESCF =      -31.6536
 CMAP    =      218.5905


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1973E+04     3.4138E-01     1.5115E+01     C12      4662

 BOND    =      156.7565  ANGLE   =      554.4592  DIHED      =     1192.9945
 VDWAALS =    -2646.5418  EEL     =   -21560.9494  EGB        =    -2936.1940
 1-4 VDW =      951.1746  1-4 EEL =    12128.2364  RESTRAINT  =        0.0000
 RM1ESCF =      -31.6536
 CMAP    =      218.5905

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            171.23 (14.89% of Gen B)
|                Calc gb diag             356.27 (30.98% of Gen B)
|                Calc gb off-diag         622.43 (54.13% of Gen B)
|             Gen Born time           1149.94 (100.0% of Nonbo)
|          Nonbond force           1149.94 (93.63% of Force)
|             QMMM setup                 0.51 ( 0.69% of QMMM )
|             QMMM list build            0.48 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         4.14 ( 5.61% of QMMM )
|                   QMMM hcore QM-QM           1.40 (32.53% of QMMM )
|                   QMMM hcore QM-MM           2.90 (67.46% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.30 ( 8.07% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.30% of QMMM )
|                      Other                     19.40 (99.70% of QMMM )
|                   QMMM fock build           19.46 (42.37% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.34% of QMMM )
|                   QMMM full matrix dia      15.69 (34.15% of QMMM )
|                   QMMM pseudo matrix d       7.50 (16.33% of QMMM )
|                   QMMM density build         3.13 ( 6.81% of QMMM )
|                QMMM scf                  45.94 (86.17% of QMMM )
|                QMMM GB energy             3.07 ( 5.77% of QMMM )
|             QMMM energy               53.31 (72.37% of QMMM )
|             QMMM QM-QM force           2.55 ( 3.46% of QMMM )
|             QMMM QM-MM force          12.66 (17.18% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      73.66 ( 6.00% of Force)
|          Bond/Angle/Dihedral        4.63 ( 0.38% of Force)
|       Force time              1228.23 (100.0% of Runmd)
|    Runmd Time              1228.23 (99.82% of Total)
|    Other                      2.15 ( 0.17% of Total)
| Total time              1230.40 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:17:47.614  on 04/15/2020
|           Setup done at 18:17:47.921  on 04/15/2020
|           Run   done at 18:38:18.020  on 04/15/2020
|     wallclock() was called  215165 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
