
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 23:10:37

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0069.mdout                                                
|INPCRD: comp-SPE_0069.inpcrd                                                  
|  PARM: comp-SPE_0069.prmtop                                                  
|RESTRT: mincomp-SPE_0069.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:52
 NATOM  =    4683 NTYPES =      26 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      91
 NUMANG =     207 NPTRA  =     221 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402179
|     Hollerith          14356
|     Integer           284036
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.003
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.997
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3260    1.1650   20.9780
  QMMM:     2     4648      C        8.7300    0.5060   21.8320
  QMMM:     3     4649      C        9.3310    0.0520   23.1410
  QMMM:     4     4650      C       10.8610    0.0240   23.0510
  QMMM:     5     4651      C       11.3170   -1.0290   22.0360
  QMMM:     6     4652      C       12.5180   -1.8370   22.5150
  QMMM:     7     4653      C       13.5590   -0.9790   23.2130
  QMMM:     8     4654      C       12.9700   -0.1330   24.3390
  QMMM:     9     4655      C       11.4540   -0.2570   24.4310
  QMMM:    10     4656      N        7.3870    0.1650   21.6230
  QMMM:    11     4657      C        6.7530    0.4880   20.4100
  QMMM:    12     4658      C        5.5280    1.1760   20.3820
  QMMM:    13     4659      C        4.9440    1.4920   19.1230
  QMMM:    14     4660      C        5.5840    1.1120   17.9340
  QMMM:    15     4661      N        6.7450    0.4520   17.9700
  QMMM:    16     4662      C        7.3100    0.1430   19.1720
  QMMM:    17     4663      H        8.9430   -0.9470   23.4470
  QMMM:    18     4664      H        8.9870    0.7500   23.9370
  QMMM:    19     4665      H       11.2200    1.0340   22.7200
  QMMM:    20     4666      H       10.5000   -1.7340   21.7730
  QMMM:    21     4667      H       11.5370   -0.5300   21.0730
  QMMM:    22     4668      H       12.9870   -2.3550   21.6530
  QMMM:    23     4669      H       12.1890   -2.6560   23.1910
  QMMM:    24     4670      H       14.3660   -1.6330   23.6080
  QMMM:    25     4671      H       14.0710   -0.3320   22.4750
  QMMM:    26     4672      H       13.4430   -0.4080   25.3020
  QMMM:    27     4673      H       13.2460    0.9340   24.1920
  QMMM:    28     4674      H       11.0540    0.4500   25.1880
  QMMM:    29     4675      H       11.1490   -1.2570   24.8000
  QMMM:    30     4676      H        6.7960   -0.1710   22.3850
  QMMM:    31     4677      N        4.7120    1.6570   21.4190
  QMMM:    32     4678      N        3.7520    2.1590   19.4050
  QMMM:    33     4679      H        5.1830    1.3690   16.9490
  QMMM:    34     4680      F        8.3670   -0.4710   19.0910
  QMMM:    35     4681      C        3.6650    2.2520   20.8030
  QMMM:    36     4682      H        2.8180    2.7370   21.3290
  QMMM:    37     4683      H        3.2040    2.6660   18.7110

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.073701 seconds
| QMMM:                 Dspev diag routine = 0.076724 seconds
| QMMM:                Dspevd diag routine = 0.037987 seconds
| QMMM:                Dspevx diag routine = 0.219901 seconds
| QMMM:                 Dsyev diag routine = 0.075639 seconds
| QMMM:                Dsyevd diag routine = 0.046314 seconds
| QMMM:                Dsyevr diag routine = 0.046898 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.027146 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7132752 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.201 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0732E+03     5.4625E+01     9.6095E+02     HA        685

 BOND    =    14186.0899  ANGLE   =      747.6238  DIHED      =     1352.7240
 VDWAALS =    -2262.1919  EEL     =   -21405.9356  EGB        =    -2737.4992
 1-4 VDW =     1349.5346  1-4 EEL =    12610.2703  RESTRAINT  =        0.0000
 RM1ESCF =      -62.6400
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1419E+04     9.0768E-01     2.2872E+01     O1       4647

 BOND    =      119.5952  ANGLE   =      518.7632  DIHED      =     1298.6945
 VDWAALS =    -2482.9205  EEL     =   -21663.8302  EGB        =    -2855.2563
 1-4 VDW =     1066.5389  1-4 EEL =    12382.5155  RESTRAINT  =        0.0000
 RM1ESCF =      -76.3134
 CMAP    =      273.3291


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1582E+04     1.6951E+00     1.0685E+02     C1       4648

 BOND    =      124.9703  ANGLE   =      522.9813  DIHED      =     1278.0017
 VDWAALS =    -2544.7429  EEL     =   -21658.4436  EGB        =    -2864.9172
 1-4 VDW =     1036.9497  1-4 EEL =    12329.1086  RESTRAINT  =        0.0000
 RM1ESCF =      -71.5089
 CMAP    =      265.9825


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1855E+04     8.0608E-01     2.0882E+01     C1       4648

 BOND    =      152.1964  ANGLE   =      547.6517  DIHED      =     1238.4077
 VDWAALS =    -2626.7273  EEL     =   -21609.9717  EGB        =    -2901.8603
 1-4 VDW =      974.3850  1-4 EEL =    12207.2514  RESTRAINT  =        0.0000
 RM1ESCF =      -78.2196
 CMAP    =      242.3366


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1896E+04     5.0012E-01     1.6436E+01     C1       4648

 BOND    =      149.5204  ANGLE   =      547.3391  DIHED      =     1229.4359
 VDWAALS =    -2632.0558  EEL     =   -21606.1311  EGB        =    -2907.7673
 1-4 VDW =      970.2554  1-4 EEL =    12195.0571  RESTRAINT  =        0.0000
 RM1ESCF =      -78.8371
 CMAP    =      237.6833


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1922E+04     3.8490E-01     1.1379E+01     OH       2467

 BOND    =      150.3842  ANGLE   =      547.8078  DIHED      =     1223.0210
 VDWAALS =    -2634.8209  EEL     =   -21599.7641  EGB        =    -2913.5428
 1-4 VDW =      965.8830  1-4 EEL =    12183.8318  RESTRAINT  =        0.0000
 RM1ESCF =      -78.7917
 CMAP    =      233.5402


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1943E+04     3.1813E-01     8.0871E+00     C13      4662

 BOND    =      151.1431  ANGLE   =      548.6537  DIHED      =     1217.6884
 VDWAALS =    -2637.0602  EEL     =   -21593.0338  EGB        =    -2919.1464
 1-4 VDW =      962.3815  1-4 EEL =    12174.6926  RESTRAINT  =        0.0000
 RM1ESCF =      -78.6659
 CMAP    =      230.2419


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1959E+04     2.2299E-01     5.0032E+00     C13      4662

 BOND    =      151.9106  ANGLE   =      549.2171  DIHED      =     1213.3737
 VDWAALS =    -2638.7589  EEL     =   -21587.6801  EGB        =    -2923.5419
 1-4 VDW =      959.5976  1-4 EEL =    12168.2183  RESTRAINT  =        0.0000
 RM1ESCF =      -78.6408
 CMAP    =      227.8018


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1972E+04     2.0599E-01     5.4406E+00     C13      4662

 BOND    =      152.7020  ANGLE   =      549.8150  DIHED      =     1209.9083
 VDWAALS =    -2639.7934  EEL     =   -21582.9042  EGB        =    -2927.9951
 1-4 VDW =      957.3699  1-4 EEL =    12162.4395  RESTRAINT  =        0.0000
 RM1ESCF =      -78.8344
 CMAP    =      225.7033


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1982E+04     1.4952E-01     2.4338E+00     N7       4677

 BOND    =      153.3829  ANGLE   =      550.1748  DIHED      =     1207.1814
 VDWAALS =    -2640.5725  EEL     =   -21578.5444  EGB        =    -2931.9209
 1-4 VDW =      955.5295  1-4 EEL =    12157.6221  RESTRAINT  =        0.0000
 RM1ESCF =      -79.0887
 CMAP    =      223.9647


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1991E+04     3.8275E-01     9.6852E+00     CD       2553

 BOND    =      154.2400  ANGLE   =      551.0463  DIHED      =     1204.6494
 VDWAALS =    -2641.1855  EEL     =   -21574.3269  EGB        =    -2935.6654
 1-4 VDW =      953.9465  1-4 EEL =    12152.8173  RESTRAINT  =        0.0000
 RM1ESCF =      -78.9289
 CMAP    =      222.2681


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1991E+04     3.8275E-01     9.6852E+00     CD       2553

 BOND    =      154.2400  ANGLE   =      551.0463  DIHED      =     1204.6494
 VDWAALS =    -2641.1855  EEL     =   -21574.3269  EGB        =    -2935.6654
 1-4 VDW =      953.9465  1-4 EEL =    12152.8173  RESTRAINT  =        0.0000
 RM1ESCF =      -78.9289
 CMAP    =      222.2681

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            167.44 (14.96% of Gen B)
|                Calc gb diag             349.02 (31.19% of Gen B)
|                Calc gb off-diag         602.48 (53.84% of Gen B)
|             Gen Born time           1118.95 (100.0% of Nonbo)
|          Nonbond force           1118.95 (92.87% of Force)
|             QMMM setup                 0.62 ( 0.76% of QMMM )
|             QMMM list build            0.55 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         4.59 ( 5.65% of QMMM )
|                   QMMM hcore QM-QM           1.46 (35.43% of QMMM )
|                   QMMM hcore QM-MM           2.65 (64.56% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.11 ( 6.86% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.29% of QMMM )
|                      Other                     24.18 (99.71% of QMMM )
|                   QMMM fock build           24.25 (46.50% of QMMM )
|                   QMMM elec-energy cal       0.18 ( 0.35% of QMMM )
|                   QMMM full matrix dia      15.35 (29.43% of QMMM )
|                   QMMM pseudo matrix d       8.81 (16.89% of QMMM )
|                   QMMM density build         3.56 ( 6.83% of QMMM )
|                QMMM scf                  52.15 (87.04% of QMMM )
|                QMMM GB energy             3.66 ( 6.11% of QMMM )
|             QMMM energy               59.91 (73.70% of QMMM )
|             QMMM QM-QM force           2.70 ( 3.32% of QMMM )
|             QMMM QM-MM force          12.89 (15.86% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      81.30 ( 6.75% of Force)
|          Bond/Angle/Dihedral        4.55 ( 0.38% of Force)
|       Force time              1204.80 (100.0% of Runmd)
|    Runmd Time              1204.80 (99.75% of Total)
|    Other                      3.05 ( 0.25% of Total)
| Total time              1207.87 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:10:37.126  on 04/15/2020
|           Setup done at 23:10:37.369  on 04/15/2020
|           Run   done at 23:30:44.997  on 04/15/2020
|     wallclock() was called  209313 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
