
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 18:57:25

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0056.mdout                                                
|INPCRD: comp-SPE_0056.inpcrd                                                  
|  PARM: comp-SPE_0056.prmtop                                                  
|RESTRT: mincomp-SPE_0056.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:42
 NATOM  =    4676 NTYPES =      24 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     206 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283379
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7050    1.0880   20.8670
  QMMM:     2     4648      C        8.3450    0.0120   21.3720
  QMMM:     3     4649      N        9.1180   -0.7130   22.2730
  QMMM:     4     4650      C       10.4150   -0.2120   22.5920
  QMMM:     5     4651      C       10.5390    0.9630   23.3340
  QMMM:     6     4652      C       11.8120    1.4390   23.6250
  QMMM:     7     4653      C       12.9340    0.7540   23.1730
  QMMM:     8     4654      C       12.7930   -0.4230   22.4460
  QMMM:     9     4655      C       11.5340   -0.9190   22.1460
  QMMM:    10     4656      N        7.0740   -0.5280   21.0700
  QMMM:    11     4657      C        6.3480    0.0440   20.0090
  QMMM:    12     4658      N        5.1880    0.7790   20.3110
  QMMM:    13     4659      C        4.4200    1.3430   19.2560
  QMMM:    14     4660      C        4.9160    1.2020   17.9130
  QMMM:    15     4661      N        6.0050    0.5150   17.6400
  QMMM:    16     4662      C        6.7110   -0.0670   18.6880
  QMMM:    17     4663      H        8.9010   -1.6730   22.5350
  QMMM:    18     4664      H        9.6540    1.5090   23.6830
  QMMM:    19     4665      H       11.9250    2.3650   24.2000
  QMMM:    20     4666      H       13.9340    1.1570   23.3660
  QMMM:    21     4667      H       13.6790   -0.9540   22.0840
  QMMM:    22     4668      H       11.4170   -1.8410   21.5670
  QMMM:    23     4669      H        6.6940   -1.3680   21.5130
  QMMM:    24     4670      N        3.2930    1.9150   19.7590
  QMMM:    25     4671      H        4.3790    1.6910   17.0930
  QMMM:    26     4672      F        7.7000   -0.7070   18.3520
  QMMM:    27     4673      C        4.5030    1.0140   21.5020
  QMMM:    28     4674      H        4.8460    0.6960   22.4910
  QMMM:    29     4675      C        3.3470    1.7170   21.1340
  QMMM:    30     4676      H        2.5530    2.0920   21.7920

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.040367 seconds
| QMMM:                 Dspev diag routine = 0.058475 seconds
| QMMM:                Dspevd diag routine = 0.031185 seconds
| QMMM:                Dspevx diag routine = 0.142947 seconds
| QMMM:                 Dsyev diag routine = 0.063525 seconds
| QMMM:                Dsyevd diag routine = 0.036255 seconds
| QMMM:                Dsyevr diag routine = 0.035321 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023267 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5706976 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.717 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9333E+03     5.2686E+01     1.9291E+02     F1       4672

 BOND    =    14194.9801  ANGLE   =      752.3251  DIHED      =     1326.0151
 VDWAALS =    -2476.1684  EEL     =   -21476.1149  EGB        =    -2747.5331
 1-4 VDW =     1414.2565  1-4 EEL =    12643.7670  RESTRAINT  =        0.0000
 RM1ESCF =       20.7481
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1429E+04     7.6032E-01     1.8641E+01     C8       4657

 BOND    =      113.1321  ANGLE   =      509.0503  DIHED      =     1280.1628
 VDWAALS =    -2512.3826  EEL     =   -21716.4989  EGB        =    -2865.3162
 1-4 VDW =     1092.0186  1-4 EEL =    12399.2904  RESTRAINT  =        0.0000
 RM1ESCF =        9.5241
 CMAP    =      261.5403


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1568E+04     1.8814E+00     1.3626E+02     C1       4648

 BOND    =      121.3319  ANGLE   =      519.5643  DIHED      =     1265.0580
 VDWAALS =    -2566.3542  EEL     =   -21686.2190  EGB        =    -2872.5438
 1-4 VDW =     1050.9106  1-4 EEL =    12331.6901  RESTRAINT  =        0.0000
 RM1ESCF =       11.6898
 CMAP    =      256.9013


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1793E+04     7.6395E-01     2.3862E+01     C1       4648

 BOND    =      144.3017  ANGLE   =      541.3709  DIHED      =     1230.0244
 VDWAALS =    -2634.2015  EEL     =   -21613.9333  EGB        =    -2907.8070
 1-4 VDW =      986.7887  1-4 EEL =    12210.5463  RESTRAINT  =        0.0000
 RM1ESCF =        9.7533
 CMAP    =      239.7998


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1830E+04     3.9205E-01     7.8043E+00     OH       2467

 BOND    =      147.8240  ANGLE   =      548.0593  DIHED      =     1222.7352
 VDWAALS =    -2639.8591  EEL     =   -21602.5379  EGB        =    -2914.7753
 1-4 VDW =      975.3311  1-4 EEL =    12187.4945  RESTRAINT  =        0.0000
 RM1ESCF =        9.2540
 CMAP    =      236.2220


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1851E+04     2.4100E-01     6.6987E+00     C1       4648

 BOND    =      148.7464  ANGLE   =      548.0682  DIHED      =     1217.6962
 VDWAALS =    -2642.8299  EEL     =   -21598.3091  EGB        =    -2919.6321
 1-4 VDW =      971.8940  1-4 EEL =    12180.1666  RESTRAINT  =        0.0000
 RM1ESCF =        9.0123
 CMAP    =      233.8218


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1894E+04     5.9417E-01     2.3357E+01     HG1      4465

 BOND    =      154.0193  ANGLE   =      553.1245  DIHED      =     1204.7838
 VDWAALS =    -2637.3350  EEL     =   -21580.3793  EGB        =    -2940.4794
 1-4 VDW =      960.2633  1-4 EEL =    12156.5738  RESTRAINT  =        0.0000
 RM1ESCF =        9.4565
 CMAP    =      225.6979


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1911E+04     3.6203E-01     9.4897E+00     OG1      4464

 BOND    =      153.8476  ANGLE   =      552.6796  DIHED      =     1202.0972
 VDWAALS =    -2643.5052  EEL     =   -21576.7649  EGB        =    -2939.5488
 1-4 VDW =      958.4337  1-4 EEL =    12148.6583  RESTRAINT  =        0.0000
 RM1ESCF =        9.1062
 CMAP    =      224.4155


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1916E+04     2.5273E-01     7.0309E+00     HD21     4201

 BOND    =      154.0038  ANGLE   =      552.8965  DIHED      =     1200.4815
 VDWAALS =    -2645.1260  EEL     =   -21573.8928  EGB        =    -2941.0446
 1-4 VDW =      957.9621  1-4 EEL =    12145.5210  RESTRAINT  =        0.0000
 RM1ESCF =        9.5437
 CMAP    =      223.5067


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1917E+04     2.5709E-01     8.7712E+00     C1       4648

 BOND    =      153.6554  ANGLE   =      551.2998  DIHED      =     1200.3179
 VDWAALS =    -2644.8211  EEL     =   -21574.7602  EGB        =    -2941.3110
 1-4 VDW =      957.6798  1-4 EEL =    12147.7179  RESTRAINT  =        0.0000
 RM1ESCF =        9.3839
 CMAP    =      223.4704


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     1.3640E-01     3.4097E+00     C1       4648

 BOND    =      155.3409  ANGLE   =      552.4766  DIHED      =     1195.0176
 VDWAALS =    -2646.4776  EEL     =   -21565.1891  EGB        =    -2951.0963
 1-4 VDW =      953.0785  1-4 EEL =    12137.5572  RESTRAINT  =        0.0000
 RM1ESCF =        8.4743
 CMAP    =      219.8888


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     1.3640E-01     3.4097E+00     C1       4648

 BOND    =      155.3409  ANGLE   =      552.4766  DIHED      =     1195.0176
 VDWAALS =    -2646.4776  EEL     =   -21565.1891  EGB        =    -2951.0963
 1-4 VDW =      953.0785  1-4 EEL =    12137.5572  RESTRAINT  =        0.0000
 RM1ESCF =        8.4743
 CMAP    =      219.8888

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            158.92 (15.09% of Gen B)
|                Calc gb diag             325.70 (30.92% of Gen B)
|                Calc gb off-diag         568.82 (54.00% of Gen B)
|             Gen Born time           1053.44 (100.0% of Nonbo)
|          Nonbond force           1053.44 (93.85% of Force)
|             QMMM setup                 0.44 ( 0.69% of QMMM )
|             QMMM list build            0.44 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         3.82 ( 5.89% of QMMM )
|                   QMMM hcore QM-QM           1.16 (33.99% of QMMM )
|                   QMMM hcore QM-MM           2.26 (66.00% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.42 ( 7.39% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.27% of QMMM )
|                      Other                     16.65 (99.73% of QMMM )
|                   QMMM fock build           16.69 (41.72% of QMMM )
|                   QMMM elec-energy cal       0.13 ( 0.33% of QMMM )
|                   QMMM full matrix dia      13.56 (33.89% of QMMM )
|                   QMMM pseudo matrix d       6.82 (17.05% of QMMM )
|                   QMMM density build         2.81 ( 7.02% of QMMM )
|                QMMM scf                  40.01 (86.47% of QMMM )
|                QMMM GB energy             2.84 ( 6.14% of QMMM )
|             QMMM energy               46.27 (71.42% of QMMM )
|             QMMM QM-QM force           2.27 ( 3.51% of QMMM )
|             QMMM QM-MM force          11.50 (17.76% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.05% of QMMM )
|          QMMM                      64.79 ( 5.77% of Force)
|          Bond/Angle/Dihedral        4.25 ( 0.38% of Force)
|       Force time              1122.48 (100.0% of Runmd)
|    Runmd Time              1122.48 (99.81% of Total)
|    Other                      2.06 ( 0.18% of Total)
| Total time              1124.56 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:57:25.522  on 04/15/2020
|           Setup done at 18:57:25.739  on 04/15/2020
|           Run   done at 19:16:10.083  on 04/15/2020
|     wallclock() was called  212701 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
