
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 20:28:47

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0061.mdout                                                
|INPCRD: comp-SPE_0061.inpcrd                                                  
|  PARM: comp-SPE_0061.prmtop                                                  
|RESTRT: mincomp-SPE_0061.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:15
 NATOM  =    4682 NTYPES =      26 NBONH =    2316 MBONA  =    2419
 NTHETH =    5237 MTHETA =    3288 NPHIH =   10793 MPHIA  =   10504
 NHPARM =       0 NPARM  =       0 NNB   =   25783 NRES   =     305
 NBONA  =    2419 NTHETA =    3288 NPHIA =   10504 NUMBND =      88
 NUMANG =     202 NPTRA  =     219 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402089
|     Hollerith          14353
|     Integer           283937
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4306 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3170    1.1530   20.9980
  QMMM:     2     4648      C        8.7310    0.4500   21.8320
  QMMM:     3     4649      C        9.3420   -0.0020   23.1400
  QMMM:     4     4650      C       10.8710    0.0080   23.0540
  QMMM:     5     4651      C       11.3510   -1.0230   22.0300
  QMMM:     6     4652      C       12.5450   -1.8350   22.5170
  QMMM:     7     4653      C       13.5810   -0.9800   23.2300
  QMMM:     8     4654      C       12.9800   -0.1230   24.3430
  QMMM:     9     4655      C       11.4670   -0.2670   24.4330
  QMMM:    10     4656      N        7.4080    0.0740   21.6080
  QMMM:    11     4657      C        6.7490    0.4230   20.4080
  QMMM:    12     4658      C        5.5300    1.0880   20.4530
  QMMM:    13     4659      C        4.9110    1.4320   19.2420
  QMMM:    14     4660      C        5.5500    1.0600   18.0370
  QMMM:    15     4661      N        6.7250    0.4090   17.9960
  QMMM:    16     4662      C        7.3230    0.1000   19.1620
  QMMM:    17     4663      H        8.9780   -1.0110   23.4410
  QMMM:    18     4664      H        8.9810    0.6830   23.9420
  QMMM:    19     4665      H       11.2060    1.0290   22.7310
  QMMM:    20     4666      H       10.5430   -1.7270   21.7340
  QMMM:    21     4667      H       11.5900   -0.5050   21.0820
  QMMM:    22     4668      H       13.0250   -2.3490   21.6580
  QMMM:    23     4669      H       12.2090   -2.6570   23.1840
  QMMM:    24     4670      H       14.3780   -1.6370   23.6420
  QMMM:    25     4671      H       14.1070   -0.3360   22.4950
  QMMM:    26     4672      H       13.4550   -0.3800   25.3110
  QMMM:    27     4673      H       13.2420    0.9450   24.1800
  QMMM:    28     4674      H       11.0560    0.4320   25.1900
  QMMM:    29     4675      H       11.1740   -1.2720   24.7990
  QMMM:    30     4676      H        6.8490   -0.3720   22.3390
  QMMM:    31     4677      H        5.0580    1.3400   21.4150
  QMMM:    32     4678      N        3.6790    2.0670   19.2300
  QMMM:    33     4679      H        5.1220    1.3100   17.0580
  QMMM:    34     4680      F        8.3950   -0.4870   19.0680
  QMMM:    35     4681      H        3.4330    2.6200   20.0380
  QMMM:    36     4682      H        3.3790    2.4670   18.3470

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.047825 seconds
| QMMM:                 Dspev diag routine = 0.054184 seconds
| QMMM:                Dspevd diag routine = 0.025794 seconds
| QMMM:                Dspevx diag routine = 0.132434 seconds
| QMMM:                 Dsyev diag routine = 0.047971 seconds
| QMMM:                Dsyevd diag routine = 0.034216 seconds
| QMMM:                Dsyevr diag routine = 0.033492 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.015572 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       149544 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1152 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6925512 bytes
| QMMM:          _REAL_ Scratch arrays :       367968 bytes
| QMMM:         Integer Scratch arrays :        74068 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.900 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0510E+03     5.4631E+01     9.6094E+02     HA        685

 BOND    =    14186.1070  ANGLE   =      747.5653  DIHED      =     1352.5252
 VDWAALS =    -2258.9999  EEL     =   -21404.0612  EGB        =    -2729.7191
 1-4 VDW =     1349.5703  1-4 EEL =    12609.7734  RESTRAINT  =        0.0000
 RM1ESCF =      -97.0213
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1429E+04     2.6448E+00     1.1561E+02     C1       4648

 BOND    =      134.4184  ANGLE   =      524.2765  DIHED      =     1298.2477
 VDWAALS =    -2479.4867  EEL     =   -21673.4046  EGB        =    -2852.2240
 1-4 VDW =     1063.6942  1-4 EEL =    12384.3067  RESTRAINT  =        0.0000
 RM1ESCF =     -102.5942
 CMAP    =      273.8240


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1609E+04     5.7475E-01     1.5168E+01     C1       4648

 BOND    =      125.0407  ANGLE   =      523.2895  DIHED      =     1277.2727
 VDWAALS =    -2541.8842  EEL     =   -21656.7817  EGB        =    -2856.1329
 1-4 VDW =     1036.8162  1-4 EEL =    12328.7316  RESTRAINT  =        0.0000
 RM1ESCF =     -111.4065
 CMAP    =      265.8886


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1874E+04     7.4248E-01     1.8483E+01     OH       2467

 BOND    =      153.9809  ANGLE   =      547.9462  DIHED      =     1237.9459
 VDWAALS =    -2622.9716  EEL     =   -21607.1363  EGB        =    -2894.0948
 1-4 VDW =      973.1222  1-4 EEL =    12205.6511  RESTRAINT  =        0.0000
 RM1ESCF =     -111.3359
 CMAP    =      242.6302


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1920E+04     4.0181E-01     1.0457E+01     OH       2467

 BOND    =      149.6778  ANGLE   =      546.7812  DIHED      =     1227.7157
 VDWAALS =    -2627.9516  EEL     =   -21603.4507  EGB        =    -2901.2592
 1-4 VDW =      969.7403  1-4 EEL =    12193.2830  RESTRAINT  =        0.0000
 RM1ESCF =     -111.5306
 CMAP    =      237.1069


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1947E+04     3.5565E-01     9.1670E+00     OH       2467

 BOND    =      150.4562  ANGLE   =      547.7755  DIHED      =     1221.0919
 VDWAALS =    -2631.9527  EEL     =   -21595.8461  EGB        =    -2907.1637
 1-4 VDW =      965.1413  1-4 EEL =    12181.7947  RESTRAINT  =        0.0000
 RM1ESCF =     -111.4501
 CMAP    =      232.9149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1968E+04     3.0989E-01     1.0730E+01     O1       4647

 BOND    =      151.3767  ANGLE   =      548.6390  DIHED      =     1215.7117
 VDWAALS =    -2634.1915  EEL     =   -21589.1225  EGB        =    -2912.5491
 1-4 VDW =      961.5561  1-4 EEL =    12172.7870  RESTRAINT  =        0.0000
 RM1ESCF =     -111.8687
 CMAP    =      229.5948


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1984E+04     2.5159E-01     6.8010E+00     OH       2467

 BOND    =      152.0434  ANGLE   =      548.6394  DIHED      =     1211.5857
 VDWAALS =    -2637.1956  EEL     =   -21583.0756  EGB        =    -2917.0233
 1-4 VDW =      958.0845  1-4 EEL =    12168.1482  RESTRAINT  =        0.0000
 RM1ESCF =     -112.3410
 CMAP    =      227.2271


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2015E+04     1.1549E-01     2.2490E+00     CB       1913

 BOND    =      154.6945  ANGLE   =      551.5241  DIHED      =     1203.7408
 VDWAALS =    -2639.2669  EEL     =   -21567.2536  EGB        =    -2929.1618
 1-4 VDW =      952.4060  1-4 EEL =    12149.4033  RESTRAINT  =        0.0000
 RM1ESCF =     -112.4089
 CMAP    =      221.4180


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2029E+04     2.1512E-01     5.9104E+00     C        2541

 BOND    =      155.1243  ANGLE   =      550.9290  DIHED      =     1199.1981
 VDWAALS =    -2640.6178  EEL     =   -21560.3690  EGB        =    -2935.3230
 1-4 VDW =      950.4212  1-4 EEL =    12143.9812  RESTRAINT  =        0.0000
 RM1ESCF =     -112.1040
 CMAP    =      219.3989


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2035E+04     2.0639E-01     4.7380E+00     HB        673

 BOND    =      155.8575  ANGLE   =      551.0343  DIHED      =     1197.1304
 VDWAALS =    -2640.2747  EEL     =   -21559.3251  EGB        =    -2936.9008
 1-4 VDW =      949.2739  1-4 EEL =    12142.0732  RESTRAINT  =        0.0000
 RM1ESCF =     -112.5679
 CMAP    =      218.4395


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2035E+04     2.0639E-01     4.7380E+00     HB        673

 BOND    =      155.8575  ANGLE   =      551.0343  DIHED      =     1197.1304
 VDWAALS =    -2640.2747  EEL     =   -21559.3251  EGB        =    -2936.9008
 1-4 VDW =      949.2739  1-4 EEL =    12142.0732  RESTRAINT  =        0.0000
 RM1ESCF =     -112.5679
 CMAP    =      218.4395

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            151.00 (15.02% of Gen B)
|                Calc gb diag             311.97 (31.04% of Gen B)
|                Calc gb off-diag         542.19 (53.94% of Gen B)
|             Gen Born time           1005.17 (100.0% of Nonbo)
|          Nonbond force           1005.17 (93.70% of Force)
|             QMMM setup                 0.40 ( 0.64% of QMMM )
|             QMMM list build            0.48 ( 0.76% of QMMM )
|             QMMM RIJ Eqns Calc         3.90 ( 6.15% of QMMM )
|                   QMMM hcore QM-QM           1.15 (34.74% of QMMM )
|                   QMMM hcore QM-MM           2.16 (65.21% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            3.31 ( 7.17% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.28% of QMMM )
|                      Other                     19.00 (99.72% of QMMM )
|                   QMMM fock build           19.05 (48.02% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.29% of QMMM )
|                   QMMM full matrix dia      11.57 (29.15% of QMMM )
|                   QMMM pseudo matrix d       6.41 (16.15% of QMMM )
|                   QMMM density build         2.54 ( 6.39% of QMMM )
|                QMMM scf                  39.68 (86.02% of QMMM )
|                QMMM GB energy             3.14 ( 6.81% of QMMM )
|             QMMM energy               46.13 (72.69% of QMMM )
|             QMMM QM-QM force           2.05 ( 3.24% of QMMM )
|             QMMM QM-MM force          10.46 (16.48% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      63.46 ( 5.92% of Force)
|          Bond/Angle/Dihedral        4.08 ( 0.38% of Force)
|       Force time              1072.71 (100.0% of Runmd)
|    Runmd Time              1072.71 (99.68% of Total)
|    Other                      3.46 ( 0.32% of Total)
| Total time              1076.19 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 20:28:47.701  on 04/15/2020
|           Setup done at 20:28:47.908  on 04/15/2020
|           Run   done at 20:46:43.894  on 04/15/2020
|     wallclock() was called  203699 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
