
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 21:45:58

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0065.mdout                                                
|INPCRD: comp-SPE_0065.inpcrd                                                  
|  PARM: comp-SPE_0065.prmtop                                                  
|RESTRT: mincomp-SPE_0065.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:39
 NATOM  =    4685 NTYPES =      25 NBONH =    2316 MBONA  =    2423
 NTHETH =    5238 MTHETA =    3294 NPHIH =   10795 MPHIA  =   10516
 NHPARM =       0 NPARM  =       0 NNB   =   25803 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10516 NUMBND =      86
 NUMANG =     199 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      39 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402297
|     Hollerith          14362
|     Integer           284074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    39 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       39
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3460    1.2280   20.9910
  QMMM:     2     4648      C        8.8090    0.4750   21.8080
  QMMM:     3     4649      C        9.4260    0.0460   23.1210
  QMMM:     4     4650      C       10.9510    0.0070   23.0180
  QMMM:     5     4651      C       11.3910   -1.0720   22.0270
  QMMM:     6     4652      C       12.5850   -1.8800   22.5210
  QMMM:     7     4653      C       13.6340   -1.0160   23.2020
  QMMM:     8     4654      C       13.0560   -0.1500   24.3190
  QMMM:     9     4655      C       11.5390   -0.2520   24.4050
  QMMM:    10     4656      N        7.5100    0.0300   21.5800
  QMMM:    11     4657      C        6.7860    0.4190   20.4320
  QMMM:    12     4658      C        5.5380    1.0890   20.5940
  QMMM:    13     4659      C        4.7860    1.3560   19.4370
  QMMM:    14     4660      C        5.3400    1.0130   18.1590
  QMMM:    15     4661      N        6.5330    0.4540   18.0210
  QMMM:    16     4662      C        7.2490    0.1480   19.1560
  QMMM:    17     4663      H        9.0450   -0.9410   23.4730
  QMMM:    18     4664      H        9.0910    0.7710   23.8970
  QMMM:    19     4665      H       11.3190    1.0050   22.6640
  QMMM:    20     4666      H       10.5650   -1.7760   21.7820
  QMMM:    21     4667      H       11.6120   -0.6000   21.0510
  QMMM:    22     4668      H       13.0510   -2.4180   21.6690
  QMMM:    23     4669      H       12.2490   -2.6830   23.2120
  QMMM:    24     4670      H       14.4390   -1.6680   23.6030
  QMMM:    25     4671      H       14.1400   -0.3800   22.4480
  QMMM:    26     4672      H       13.5180   -0.4240   25.2890
  QMMM:    27     4673      H       13.3490    0.9100   24.1610
  QMMM:    28     4674      H       11.1450    0.4740   25.1450
  QMMM:    29     4675      H       11.2210   -1.2400   24.7940
  QMMM:    30     4676      H        7.0200   -0.5700   22.2450
  QMMM:    31     4677      C        5.0080    1.4980   21.8490
  QMMM:    32     4678      N        3.5290    1.9310   19.4830
  QMMM:    33     4679      H        4.7830    1.2300   17.2380
  QMMM:    34     4680      F        8.3250   -0.4000   18.9480
  QMMM:    35     4681      C        3.0650    2.2820   20.6740
  QMMM:    36     4682      C        3.7880    2.1060   21.8930
  QMMM:    37     4683      H        2.0510    2.7270   20.6760
  QMMM:    38     4684      H        3.3380    2.4460   22.8380
  QMMM:    39     4685      H        5.5740    1.3230   22.7760

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      102
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.041341 seconds
| QMMM:                 Dspev diag routine = 0.049171 seconds
| QMMM:                Dspevd diag routine = 0.023856 seconds
| QMMM:                Dspevx diag routine = 0.118429 seconds
| QMMM:                 Dsyev diag routine = 0.060241 seconds
| QMMM:                Dsyevd diag routine = 0.035860 seconds
| QMMM:                Dsyevr diag routine = 0.044796 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.020379 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1000 bytes
| QMMM:         QM RESP Charge Storage :          312 bytes
| QMMM:            QM Atom Number List :          156 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          156 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9370 bytes
| QMMM:           QM Coordinate Arrays :       150856 bytes
| QMMM:         Scaled MM Charge Array :        37480 bytes
| QMMM:    SCF Mulliken Charge Storage :          312 bytes
| QMMM:                   QM GB Arrays :        19032 bytes
| QMMM:                QM Force Arrays :       113376 bytes
| QMMM:                 Density Matrix :        42024 bytes
| QMMM:          Density Matrix Copies :        42840 bytes
| QMMM: Fock2 Density Matrix Workspace :         4992 bytes
| QMMM:                    Fock Matrix :        42024 bytes
| QMMM:           Eigen Vector Storage :        83232 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       130416 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       199464 bytes
| QMMM:              1-Electron Matrix :        42024 bytes
| QMMM:       _REAL_ parameter storage :       106872 bytes
| QMMM:      integer parameter storage :         1284 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7458880 bytes
| QMMM:          _REAL_ Scratch arrays :       429024 bytes
| QMMM:         Integer Scratch arrays :        78952 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.595 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0904E+03     5.4623E+01     9.6095E+02     HA        685

 BOND    =    14186.1122  ANGLE   =      747.5244  DIHED      =     1353.4223
 VDWAALS =    -2253.3875  EEL     =   -21405.3605  EGB        =    -2749.9811
 1-4 VDW =     1349.6346  1-4 EEL =    12610.4088  RESTRAINT  =        0.0000
 RM1ESCF =      -43.1915
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1413E+04     2.8861E+00     1.9239E+02     C13      4662

 BOND    =      129.1798  ANGLE   =      522.6272  DIHED      =     1297.8003
 VDWAALS =    -2488.5244  EEL     =   -21672.6396  EGB        =    -2872.0622
 1-4 VDW =     1063.1169  1-4 EEL =    12382.8928  RESTRAINT  =        0.0000
 RM1ESCF =      -48.6920
 CMAP    =      273.2075


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1586E+04     1.6968E+00     1.0246E+02     C1       4648

 BOND    =      125.4476  ANGLE   =      523.5179  DIHED      =     1276.5695
 VDWAALS =    -2549.5985  EEL     =   -21658.4199  EGB        =    -2880.0646
 1-4 VDW =     1035.0982  1-4 EEL =    12327.2364  RESTRAINT  =        0.0000
 RM1ESCF =      -51.3018
 CMAP    =      265.3251


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1860E+04     4.6940E-01     8.0394E+00     C10      4658

 BOND    =      146.9098  ANGLE   =      541.2758  DIHED      =     1234.4931
 VDWAALS =    -2633.4176  EEL     =   -21604.8889  EGB        =    -2917.5582
 1-4 VDW =      977.4025  1-4 EEL =    12214.4492  RESTRAINT  =        0.0000
 RM1ESCF =      -59.1392
 CMAP    =      240.6643


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1899E+04     6.8515E-01     4.0077E+01     C13      4662

 BOND    =      148.0834  ANGLE   =      547.7436  DIHED      =     1226.0888
 VDWAALS =    -2636.8038  EEL     =   -21600.5545  EGB        =    -2924.0972
 1-4 VDW =      969.4219  1-4 EEL =    12193.7518  RESTRAINT  =        0.0000
 RM1ESCF =      -59.0644
 CMAP    =      236.0062


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1922E+04     4.1115E-01     1.3323E+01     C13      4662

 BOND    =      149.8457  ANGLE   =      548.0459  DIHED      =     1220.9166
 VDWAALS =    -2637.7523  EEL     =   -21596.0759  EGB        =    -2928.9864
 1-4 VDW =      965.2244  1-4 EEL =    12183.7657  RESTRAINT  =        0.0000
 RM1ESCF =      -59.6297
 CMAP    =      232.6751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1940E+04     3.7200E-01     7.1989E+00     O1       4647

 BOND    =      151.0315  ANGLE   =      548.6957  DIHED      =     1216.1736
 VDWAALS =    -2638.8381  EEL     =   -21590.5880  EGB        =    -2934.1630
 1-4 VDW =      962.0038  1-4 EEL =    12175.6187  RESTRAINT  =        0.0000
 RM1ESCF =      -59.9476
 CMAP    =      229.7327

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1949E+04     2.5264E-01     5.3118E+00     OH       2467

 BOND    =      151.6801  ANGLE   =      548.3266  DIHED      =     1214.0473
 VDWAALS =    -2642.1391  EEL     =   -21585.4214  EGB        =    -2936.0363
 1-4 VDW =      959.2779  1-4 EEL =    12172.5374  RESTRAINT  =        0.0000
 RM1ESCF =      -59.9888
 CMAP    =      228.2679


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1980E+04     1.5263E-01     4.1476E+00     C13      4662

 BOND    =      154.2671  ANGLE   =      550.3089  DIHED      =     1205.8288
 VDWAALS =    -2642.0759  EEL     =   -21573.2015  EGB        =    -2947.5188
 1-4 VDW =      953.9498  1-4 EEL =    12155.5877  RESTRAINT  =        0.0000
 RM1ESCF =      -60.2133
 CMAP    =      222.5877


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1987E+04     4.6595E-01     9.4174E+00     C11      4659

 BOND    =      155.2997  ANGLE   =      553.0215  DIHED      =     1203.3490
 VDWAALS =    -2643.2798  EEL     =   -21567.0008  EGB        =    -2951.3385
 1-4 VDW =      952.6474  1-4 EEL =    12149.1192  RESTRAINT  =        0.0000
 RM1ESCF =      -59.8849
 CMAP    =      220.9298


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1990E+04     5.3249E-01     3.0521E+01     C13      4662

 BOND    =      154.8462  ANGLE   =      550.6106  DIHED      =     1202.7656
 VDWAALS =    -2643.2456  EEL     =   -21567.5778  EGB        =    -2951.8951
 1-4 VDW =      952.3102  1-4 EEL =    12150.6287  RESTRAINT  =        0.0000
 RM1ESCF =      -59.6179
 CMAP    =      220.9314


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1990E+04     5.3249E-01     3.0521E+01     C13      4662

 BOND    =      154.8462  ANGLE   =      550.6106  DIHED      =     1202.7656
 VDWAALS =    -2643.2456  EEL     =   -21567.5778  EGB        =    -2951.8951
 1-4 VDW =      952.3102  1-4 EEL =    12150.6287  RESTRAINT  =        0.0000
 RM1ESCF =      -59.6179
 CMAP    =      220.9314

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            182.39 (14.61% of Gen B)
|                Calc gb diag             380.48 (30.48% of Gen B)
|                Calc gb off-diag         685.54 (54.91% of Gen B)
|             Gen Born time           1248.41 (100.0% of Nonbo)
|          Nonbond force           1248.41 (92.41% of Force)
|             QMMM setup                 0.41 ( 0.42% of QMMM )
|             QMMM list build            0.64 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         4.95 ( 5.07% of QMMM )
|                   QMMM hcore QM-QM           1.73 (36.62% of QMMM )
|                   QMMM hcore QM-MM           3.00 (63.38% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.73 ( 6.43% of QMMM )
|                      QMMM GB Fock Terms         0.08 ( 0.27% of QMMM )
|                      Other                     29.92 (99.73% of QMMM )
|                   QMMM fock build           30.00 (46.37% of QMMM )
|                   QMMM elec-energy cal       0.21 ( 0.32% of QMMM )
|                   QMMM full matrix dia      19.09 (29.50% of QMMM )
|                   QMMM pseudo matrix d      10.90 (16.85% of QMMM )
|                   QMMM density build         4.50 ( 6.95% of QMMM )
|                QMMM scf                  64.70 (87.84% of QMMM )
|                QMMM GB energy             4.22 ( 5.73% of QMMM )
|             QMMM energy               73.65 (75.42% of QMMM )
|             QMMM QM-QM force           3.27 ( 3.35% of QMMM )
|             QMMM QM-MM force          14.70 (15.05% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                      97.65 ( 7.23% of Force)
|          Bond/Angle/Dihedral        4.90 ( 0.36% of Force)
|       Force time              1350.96 (100.0% of Runmd)
|    Runmd Time              1350.96 (99.89% of Total)
|    Other                      1.48 ( 0.11% of Total)
| Total time              1352.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:45:58.898  on 04/15/2020
|           Setup done at 21:45:59.192  on 04/15/2020
|           Run   done at 22:08:31.375  on 04/15/2020
|     wallclock() was called  208113 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
