
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 21:24:07

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0064.mdout                                                
|INPCRD: comp-SPE_0064.inpcrd                                                  
|  PARM: comp-SPE_0064.prmtop                                                  
|RESTRT: mincomp-SPE_0064.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:33
 NATOM  =    4684 NTYPES =      25 NBONH =    2315 MBONA  =    2423
 NTHETH =    5236 MTHETA =    3294 NPHIH =   10790 MPHIA  =   10516
 NHPARM =       0 NPARM  =       0 NNB   =   25797 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10516 NUMBND =      86
 NUMANG =     200 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402212
|     Hollerith          14359
|     Integer           284014
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3720    1.1430   20.9770
  QMMM:     2     4648      C        8.8110    0.4330   21.8100
  QMMM:     3     4649      C        9.4160   -0.0200   23.1190
  QMMM:     4     4650      C       10.9430   -0.0020   23.0370
  QMMM:     5     4651      C       11.4340   -1.0380   22.0210
  QMMM:     6     4652      C       12.6190   -1.8500   22.5290
  QMMM:     7     4653      C       13.6490   -0.9930   23.2450
  QMMM:     8     4654      C       13.0400   -0.1270   24.3440
  QMMM:     9     4655      C       11.5270   -0.2700   24.4230
  QMMM:    10     4656      N        7.4840    0.0490   21.6060
  QMMM:    11     4657      C        6.7840    0.4250   20.4420
  QMMM:    12     4658      C        5.5460    1.1090   20.5680
  QMMM:    13     4659      C        4.7980    1.3610   19.4070
  QMMM:    14     4660      C        5.3610    0.9970   18.1390
  QMMM:    15     4661      N        6.5560    0.4360   18.0290
  QMMM:    16     4662      C        7.2580    0.1350   19.1710
  QMMM:    17     4663      H        9.0600   -1.0320   23.4190
  QMMM:    18     4664      H        9.0480    0.6640   23.9190
  QMMM:    19     4665      H       11.2780    1.0160   22.7110
  QMMM:    20     4666      H       10.6260   -1.7410   21.7170
  QMMM:    21     4667      H       11.6880   -0.5250   21.0760
  QMMM:    22     4668      H       13.1040   -2.3750   21.6800
  QMMM:    23     4669      H       12.2710   -2.6660   23.1980
  QMMM:    24     4670      H       14.4390   -1.6500   23.6670
  QMMM:    25     4671      H       14.1780   -0.3570   22.5090
  QMMM:    26     4672      H       13.5070   -0.3750   25.3180
  QMMM:    27     4673      H       13.3030    0.9400   24.1740
  QMMM:    28     4674      H       11.1090    0.4340   25.1730
  QMMM:    29     4675      H       11.2310   -1.2730   24.7940
  QMMM:    30     4676      H        6.9660   -0.5050   22.2960
  QMMM:    31     4677      C        4.9900    1.5710   21.8080
  QMMM:    32     4678      N        3.5370    1.9330   19.4600
  QMMM:    33     4679      H        4.8140    1.2040   17.2100
  QMMM:    34     4680      F        8.3300   -0.4260   18.9760
  QMMM:    35     4681      C        3.1060    2.3060   20.6650
  QMMM:    36     4682      N        3.8130    2.1750   21.8620
  QMMM:    37     4683      H        2.0900    2.7590   20.7400
  QMMM:    38     4684      H        5.5170    1.4330   22.7720

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      101
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.040843 seconds
| QMMM:                 Dspev diag routine = 0.056736 seconds
| QMMM:                Dspevd diag routine = 0.025364 seconds
| QMMM:                Dspevx diag routine = 0.125479 seconds
| QMMM:                 Dsyev diag routine = 0.052525 seconds
| QMMM:                Dsyevd diag routine = 0.028360 seconds
| QMMM:                Dsyevr diag routine = 0.029597 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.018477 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        41208 bytes
| QMMM:          Density Matrix Copies :        42016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        41208 bytes
| QMMM:           Eigen Vector Storage :        81608 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       197648 bytes
| QMMM:              1-Electron Matrix :        41208 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1264 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7268976 bytes
| QMMM:          _REAL_ Scratch arrays :       423928 bytes
| QMMM:         Integer Scratch arrays :        78480 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.395 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0951E+03     5.4624E+01     9.6095E+02     HA        685

 BOND    =    14186.1756  ANGLE   =      747.5929  DIHED      =     1353.0946
 VDWAALS =    -2256.2079  EEL     =   -21404.9820  EGB        =    -2745.3649
 1-4 VDW =     1349.6247  1-4 EEL =    12610.3456  RESTRAINT  =        0.0000
 RM1ESCF =      -40.3987
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1393E+04     3.3866E+00     2.0710E+02     C1       4648

 BOND    =      120.7014  ANGLE   =      519.3265  DIHED      =     1298.2550
 VDWAALS =    -2485.5189  EEL     =   -21665.3644  EGB        =    -2863.2873
 1-4 VDW =     1065.9570  1-4 EEL =    12383.6756  RESTRAINT  =        0.0000
 RM1ESCF =      -40.2380
 CMAP    =      273.1877


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1566E+04     1.7052E+00     1.0482E+02     C1       4648

 BOND    =      124.9421  ANGLE   =      522.9475  DIHED      =     1277.6986
 VDWAALS =    -2545.6331  EEL     =   -21658.3209  EGB        =    -2874.5135
 1-4 VDW =     1037.3264  1-4 EEL =    12330.9439  RESTRAINT  =        0.0000
 RM1ESCF =      -47.1487
 CMAP    =      265.9197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1848E+04     6.6858E-01     1.6880E+01     N1       4656

 BOND    =      147.8484  ANGLE   =      549.4665  DIHED      =     1236.3711
 VDWAALS =    -2630.1098  EEL     =   -21606.5351  EGB        =    -2912.4140
 1-4 VDW =      975.9284  1-4 EEL =    12205.2725  RESTRAINT  =        0.0000
 RM1ESCF =      -55.0984
 CMAP    =      241.5193


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1886E+04     4.0064E-01     1.0402E+01     OH       2467

 BOND    =      149.3755  ANGLE   =      547.0590  DIHED      =     1227.2447
 VDWAALS =    -2632.1112  EEL     =   -21602.7037  EGB        =    -2918.0724
 1-4 VDW =      970.0933  1-4 EEL =    12192.0732  RESTRAINT  =        0.0000
 RM1ESCF =      -55.4216
 CMAP    =      236.5418


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1905E+04     7.4885E-01     2.1590E+01     C1       4648

 BOND    =      149.8072  ANGLE   =      548.5148  DIHED      =     1222.2617
 VDWAALS =    -2640.3189  EEL     =   -21594.5143  EGB        =    -2921.9500
 1-4 VDW =      964.7800  1-4 EEL =    12188.9366  RESTRAINT  =        0.0000
 RM1ESCF =      -55.8180
 CMAP    =      233.4770


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1927E+04     4.5960E-01     1.0738E+01     N1       4656

 BOND    =      151.2477  ANGLE   =      547.9203  DIHED      =     1216.8743
 VDWAALS =    -2641.0110  EEL     =   -21588.5511  EGB        =    -2927.7093
 1-4 VDW =      961.0946  1-4 EEL =    12178.9507  RESTRAINT  =        0.0000
 RM1ESCF =      -55.9794
 CMAP    =      230.2254


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1944E+04     4.0632E-01     1.0652E+01     OH       2467

 BOND    =      152.4110  ANGLE   =      548.1816  DIHED      =     1212.3331
 VDWAALS =    -2642.0769  EEL     =   -21582.9674  EGB        =    -2933.0006
 1-4 VDW =      958.2432  1-4 EEL =    12171.4797  RESTRAINT  =        0.0000
 RM1ESCF =      -56.1250
 CMAP    =      227.6479


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1956E+04     3.4378E-01     1.0724E+01     C1       4648

 BOND    =      153.0482  ANGLE   =      548.5336  DIHED      =     1209.2100
 VDWAALS =    -2642.5989  EEL     =   -21578.8796  EGB        =    -2936.7253
 1-4 VDW =      956.4439  1-4 EEL =    12165.6785  RESTRAINT  =        0.0000
 RM1ESCF =      -56.0406
 CMAP    =      225.7484


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1966E+04     3.5645E-01     1.1112E+01     C1       4648

 BOND    =      153.8286  ANGLE   =      548.8960  DIHED      =     1206.5623
 VDWAALS =    -2643.0861  EEL     =   -21574.7510  EGB        =    -2941.0246
 1-4 VDW =      954.7523  1-4 EEL =    12160.6974  RESTRAINT  =        0.0000
 RM1ESCF =      -56.4247
 CMAP    =      224.0705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1972E+04     1.7741E-01     5.1351E+00     O1       4647

 BOND    =      153.5096  ANGLE   =      549.3929  DIHED      =     1205.1281
 VDWAALS =    -2643.2101  EEL     =   -21572.6065  EGB        =    -2943.1075
 1-4 VDW =      954.5597  1-4 EEL =    12157.3338  RESTRAINT  =        0.0000
 RM1ESCF =      -56.4415
 CMAP    =      223.2762


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1972E+04     1.7741E-01     5.1351E+00     O1       4647

 BOND    =      153.5096  ANGLE   =      549.3929  DIHED      =     1205.1281
 VDWAALS =    -2643.2101  EEL     =   -21572.6065  EGB        =    -2943.1075
 1-4 VDW =      954.5597  1-4 EEL =    12157.3338  RESTRAINT  =        0.0000
 RM1ESCF =      -56.4415
 CMAP    =      223.2762

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            181.21 (14.97% of Gen B)
|                Calc gb diag             377.97 (31.23% of Gen B)
|                Calc gb off-diag         651.27 (53.80% of Gen B)
|             Gen Born time           1210.46 (100.0% of Nonbo)
|          Nonbond force           1210.46 (92.44% of Force)
|             QMMM setup                 0.39 ( 0.42% of QMMM )
|             QMMM list build            0.63 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         4.87 ( 5.17% of QMMM )
|                   QMMM hcore QM-QM           1.72 (37.43% of QMMM )
|                   QMMM hcore QM-MM           2.87 (62.56% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.58 ( 6.45% of QMMM )
|                      QMMM GB Fock Terms         0.09 ( 0.30% of QMMM )
|                      Other                     28.64 (99.70% of QMMM )
|                   QMMM fock build           28.73 (46.01% of QMMM )
|                   QMMM elec-energy cal       0.23 ( 0.37% of QMMM )
|                   QMMM full matrix dia      18.38 (29.44% of QMMM )
|                   QMMM pseudo matrix d      10.64 (17.04% of QMMM )
|                   QMMM density build         4.46 ( 7.14% of QMMM )
|                QMMM scf                  62.45 (87.86% of QMMM )
|                QMMM GB energy             4.04 ( 5.69% of QMMM )
|             QMMM energy               71.07 (75.42% of QMMM )
|             QMMM QM-QM force           3.11 ( 3.30% of QMMM )
|             QMMM QM-MM force          14.14 (15.00% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                      94.24 ( 7.20% of Force)
|          Bond/Angle/Dihedral        4.82 ( 0.37% of Force)
|       Force time              1309.52 (100.0% of Runmd)
|    Runmd Time              1309.52 (100.0% of Total)
|    Other                      1.28 ( 0.10% of Total)
| Total time              1310.82 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:24:07.908  on 04/15/2020
|           Setup done at 21:24:08.094  on 04/15/2020
|           Run   done at 21:45:58.726  on 04/15/2020
|     wallclock() was called  210241 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
