
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 16:42:49

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0049.mdout                                                
|INPCRD: comp-SPE_0049.inpcrd                                                  
|  PARM: comp-SPE_0049.prmtop                                                  
|RESTRT: mincomp-SPE_0049.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:04
 NATOM  =    4675 NTYPES =      24 NBONH =    2309 MBONA  =    2419
 NTHETH =    5216 MTHETA =    3288 NPHIH =   10761 MPHIA  =   10488
 NHPARM =       0 NPARM  =       0 NNB   =   25719 NRES   =     305
 NBONA  =    2419 NTHETA =    3288 NPHIA =   10488 NUMBND =      85
 NUMANG =     196 NPTRA  =     205 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      29 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401392
|     Hollerith          14332
|     Integer           283280
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4298 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    29 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       29
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8190    0.8850   20.7200
  QMMM:     2     4648      C        8.2920   -0.0220   21.3850
  QMMM:     3     4649      N        8.9950   -0.7350   22.3490
  QMMM:     4     4650      C       10.3090   -0.2840   22.6810
  QMMM:     5     4651      C       10.4420    0.8260   23.5170
  QMMM:     6     4652      C       11.7110    1.3170   23.7930
  QMMM:     7     4653      C       12.8310    0.6970   23.2500
  QMMM:     8     4654      C       12.6870   -0.4300   22.4490
  QMMM:     9     4655      C       11.4260   -0.9310   22.1510
  QMMM:    10     4656      N        6.9390   -0.3760   21.1920
  QMMM:    11     4657      C        6.2800    0.2010   20.0800
  QMMM:    12     4658      C        5.1460    0.9880   20.2530
  QMMM:    13     4659      C        4.5370    1.5340   19.1120
  QMMM:    14     4660      C        5.1030    1.2450   17.8460
  QMMM:    15     4661      N        6.1970    0.4810   17.6880
  QMMM:    16     4662      C        6.7830   -0.0360   18.7860
  QMMM:    17     4663      H        8.6320   -1.5700   22.8030
  QMMM:    18     4664      H        9.5590    1.3150   23.9460
  QMMM:    19     4665      H       11.8180    2.2030   24.4260
  QMMM:    20     4666      H       13.8250    1.1150   23.4260
  QMMM:    21     4667      H       13.5740   -0.9200   22.0350
  QMMM:    22     4668      H       11.3150   -1.8050   21.5000
  QMMM:    23     4669      H        6.3620   -0.7180   21.9630
  QMMM:    24     4670      H        4.7530    1.2010   21.2540
  QMMM:    25     4671      N        3.3660    2.2630   19.2200
  QMMM:    26     4672      H        4.6970    1.6790   16.9270
  QMMM:    27     4673      F        7.7890   -0.7070   18.5860
  QMMM:    28     4674      H        3.1920    2.7360   20.0980
  QMMM:    29     4675      H        3.0830    2.7990   18.4110

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 46

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       83
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.022585 seconds
| QMMM:                 Dspev diag routine = 0.026893 seconds
| QMMM:                Dspevd diag routine = 0.017369 seconds
| QMMM:                Dspevx diag routine = 0.090872 seconds
| QMMM:                 Dsyev diag routine = 0.032857 seconds
| QMMM:                Dsyevd diag routine = 0.021476 seconds
| QMMM:                Dsyevr diag routine = 0.025534 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009068 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          920 bytes
| QMMM:         QM RESP Charge Storage :          232 bytes
| QMMM:            QM Atom Number List :          116 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          116 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9350 bytes
| QMMM:           QM Coordinate Arrays :       150296 bytes
| QMMM:         Scaled MM Charge Array :        37400 bytes
| QMMM:    SCF Mulliken Charge Storage :          232 bytes
| QMMM:                   QM GB Arrays :        10672 bytes
| QMMM:                QM Force Arrays :       112896 bytes
| QMMM:                 Density Matrix :        27888 bytes
| QMMM:          Density Matrix Copies :        28552 bytes
| QMMM: Fock2 Density Matrix Workspace :         3712 bytes
| QMMM:                    Fock Matrix :        27888 bytes
| QMMM:           Eigen Vector Storage :        55112 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        71456 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       138680 bytes
| QMMM:              1-Electron Matrix :        27888 bytes
| QMMM:       _REAL_ parameter storage :       105592 bytes
| QMMM:      integer parameter storage :         1012 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5507040 bytes
| QMMM:          _REAL_ Scratch arrays :       335872 bytes
| QMMM:         Integer Scratch arrays :        71388 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.431 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8693E+03     5.2631E+01     2.0034E+02     F1       4673

 BOND    =    14194.9733  ANGLE   =      752.1951  DIHED      =     1324.0512
 VDWAALS =    -2498.6913  EEL     =   -21467.3122  EGB        =    -2728.4817
 1-4 VDW =     1413.4907  1-4 EEL =    12638.9189  RESTRAINT  =        0.0000
 RM1ESCF =      -40.9328
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1465E+04     2.5520E+00     1.3086E+02     C12      4662

 BOND    =      125.4490  ANGLE   =      513.4128  DIHED      =     1277.1440
 VDWAALS =    -2512.6891  EEL     =   -21712.9916  EGB        =    -2851.7316
 1-4 VDW =     1086.6619  1-4 EEL =    12391.6338  RESTRAINT  =        0.0000
 RM1ESCF =      -43.9732
 CMAP    =      261.8051


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1612E+04     5.1853E-01     1.8580E+01     C12      4662

 BOND    =      121.0796  ANGLE   =      519.3868  DIHED      =     1262.9861
 VDWAALS =    -2562.8193  EEL     =   -21674.8451  EGB        =    -2856.6361
 1-4 VDW =     1050.3980  1-4 EEL =    12326.1761  RESTRAINT  =        0.0000
 RM1ESCF =      -55.0142
 CMAP    =      257.0785


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1831E+04     9.4749E-01     3.1030E+01     F1       4673

 BOND    =      148.6033  ANGLE   =      538.2143  DIHED      =     1227.8365
 VDWAALS =    -2629.5551  EEL     =   -21602.7269  EGB        =    -2890.0310
 1-4 VDW =      984.6995  1-4 EEL =    12205.4000  RESTRAINT  =        0.0000
 RM1ESCF =      -53.6698
 CMAP    =      240.2620


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1876E+04     5.5602E-01     1.4249E+01     N2       4656

 BOND    =      148.4847  ANGLE   =      548.3885  DIHED      =     1218.0778
 VDWAALS =    -2638.1092  EEL     =   -21588.2997  EGB        =    -2898.1529
 1-4 VDW =      974.4228  1-4 EEL =    12178.4803  RESTRAINT  =        0.0000
 RM1ESCF =      -55.0427
 CMAP    =      235.4191


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1899E+04     2.7786E-01     6.3520E+00     HG       1917

 BOND    =      149.6740  ANGLE   =      549.2941  DIHED      =     1212.9944
 VDWAALS =    -2638.8832  EEL     =   -21581.6205  EGB        =    -2903.7836
 1-4 VDW =      969.2110  1-4 EEL =    12167.0678  RESTRAINT  =        0.0000
 RM1ESCF =      -55.1436
 CMAP    =      232.5717


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1917E+04     4.5613E-01     1.0879E+01     CG       2461

 BOND    =      151.8298  ANGLE   =      550.6463  DIHED      =     1208.1875
 VDWAALS =    -2639.5701  EEL     =   -21575.6029  EGB        =    -2909.6750
 1-4 VDW =      965.0844  1-4 EEL =    12157.9206  RESTRAINT  =        0.0000
 RM1ESCF =      -55.3205
 CMAP    =      229.7417


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1939E+04     6.1980E-01     1.4631E+01     SG        664

 BOND    =      155.0070  ANGLE   =      551.8972  DIHED      =     1202.4680
 VDWAALS =    -2639.1670  EEL     =   -21566.2285  EGB        =    -2918.8700
 1-4 VDW =      958.5517  1-4 EEL =    12146.6684  RESTRAINT  =        0.0000
 RM1ESCF =      -55.1092
 CMAP    =      225.5859


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1957E+04     5.7432E-01     1.3189E+01     C10      4659

 BOND    =      155.0493  ANGLE   =      551.4446  DIHED      =     1198.4603
 VDWAALS =    -2641.2987  EEL     =   -21559.0200  EGB        =    -2925.0038
 1-4 VDW =      956.0053  1-4 EEL =    12139.4759  RESTRAINT  =        0.0000
 RM1ESCF =      -55.5191
 CMAP    =      223.0631


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1974E+04     1.0724E+00     2.3168E+01     C11      4660

 BOND    =      157.6074  ANGLE   =      551.7177  DIHED      =     1194.7270
 VDWAALS =    -2641.8526  EEL     =   -21550.2447  EGB        =    -2935.2175
 1-4 VDW =      952.4304  1-4 EEL =    12132.1933  RESTRAINT  =        0.0000
 RM1ESCF =      -55.2828
 CMAP    =      219.9123


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1980E+04     1.2909E-01     2.8759E+00     CD1      2462

 BOND    =      155.1351  ANGLE   =      551.8348  DIHED      =     1193.7656
 VDWAALS =    -2643.1264  EEL     =   -21549.4803  EGB        =    -2934.9274
 1-4 VDW =      952.8846  1-4 EEL =    12130.2870  RESTRAINT  =        0.0000
 RM1ESCF =      -56.2464
 CMAP    =      220.1812


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1980E+04     1.2909E-01     2.8759E+00     CD1      2462

 BOND    =      155.1351  ANGLE   =      551.8348  DIHED      =     1193.7656
 VDWAALS =    -2643.1264  EEL     =   -21549.4803  EGB        =    -2934.9274
 1-4 VDW =      952.8846  1-4 EEL =    12130.2870  RESTRAINT  =        0.0000
 RM1ESCF =      -56.2464
 CMAP    =      220.1812

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            107.48 (15.17% of Gen B)
|                Calc gb diag             225.51 (31.83% of Gen B)
|                Calc gb off-diag         375.44 (53.00% of Gen B)
|             Gen Born time            708.44 (100.0% of Nonbo)
|          Nonbond force            708.44 (94.48% of Force)
|             QMMM setup                 0.26 ( 0.67% of QMMM )
|             QMMM list build            0.29 ( 0.75% of QMMM )
|             QMMM RIJ Eqns Calc         2.89 ( 7.53% of QMMM )
|                   QMMM hcore QM-QM           0.69 (33.53% of QMMM )
|                   QMMM hcore QM-MM           1.37 (66.45% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.06 ( 7.76% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.30% of QMMM )
|                      Other                      9.40 (99.70% of QMMM )
|                   QMMM fock build            9.42 (41.64% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.33% of QMMM )
|                   QMMM full matrix dia       7.97 (35.22% of QMMM )
|                   QMMM pseudo matrix d       3.79 (16.72% of QMMM )
|                   QMMM density build         1.38 ( 6.09% of QMMM )
|                QMMM scf                  22.64 (85.13% of QMMM )
|                QMMM GB energy             1.89 ( 7.11% of QMMM )
|             QMMM energy               26.59 (69.25% of QMMM )
|             QMMM QM-QM force           1.32 ( 3.45% of QMMM )
|             QMMM QM-MM force           7.02 (18.28% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.06% of QMMM )
|          QMMM                      38.39 ( 5.12% of Force)
|          Bond/Angle/Dihedral        3.03 ( 0.40% of Force)
|       Force time               749.86 (100.0% of Runmd)
|    Runmd Time               749.86 (99.56% of Total)
|    Other                      3.29 ( 0.44% of Total)
| Total time               753.17 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:42:49.471  on 04/15/2020
|           Setup done at 16:42:49.620  on 04/15/2020
|           Run   done at 16:55:22.642  on 04/15/2020
|     wallclock() was called  205771 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
