
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 18:38:18

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0055.mdout                                                
|INPCRD: comp-SPE_0055.inpcrd                                                  
|  PARM: comp-SPE_0055.prmtop                                                  
|RESTRT: mincomp-SPE_0055.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:36
 NATOM  =    4676 NTYPES =      25 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      93
 NUMANG =     210 NPTRA  =     208 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401532
|     Hollerith          14335
|     Integer           283428
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8140    0.9620   20.6860
  QMMM:     2     4648      C        8.3600   -0.0040   21.3140
  QMMM:     3     4649      N        9.1050   -0.7160   22.2480
  QMMM:     4     4650      C       10.4180   -0.2450   22.5610
  QMMM:     5     4651      C       10.5500    0.9250   23.3190
  QMMM:     6     4652      C       11.8160    1.3970   23.6130
  QMMM:     7     4653      C       12.9410    0.7180   23.1590
  QMMM:     8     4654      C       12.7960   -0.4620   22.4280
  QMMM:     9     4655      C       11.5390   -0.9490   22.1190
  QMMM:    10     4656      N        7.0290   -0.4280   21.1220
  QMMM:    11     4657      C        6.3140    0.1200   20.0380
  QMMM:    12     4658      C        5.0890    0.8060   20.3070
  QMMM:    13     4659      N        4.3870    1.3520   19.1980
  QMMM:    14     4660      C        4.9200    1.2480   17.8960
  QMMM:    15     4661      N        6.0500    0.6040   17.6750
  QMMM:    16     4662      C        6.7490    0.0400   18.7370
  QMMM:    17     4663      H        8.7930   -1.5950   22.6550
  QMMM:    18     4664      H        9.6630    1.4660   23.6720
  QMMM:    19     4665      H       11.9240    2.3180   24.1970
  QMMM:    20     4666      H       13.9340    1.1250   23.3410
  QMMM:    21     4667      H       13.6860   -0.9960   22.0820
  QMMM:    22     4668      H       11.4290   -1.8670   21.5240
  QMMM:    23     4669      H        6.5110   -0.9670   21.8170
  QMMM:    24     4670      N        3.2480    1.9960   19.6070
  QMMM:    25     4671      H        4.3800    1.7420   17.0680
  QMMM:    26     4672      F        7.7880   -0.5220   18.4110
  QMMM:    27     4673      C        4.3480    1.1170   21.4370
  QMMM:    28     4674      H        4.5720    0.8740   22.4710
  QMMM:    29     4675      C        3.2210    1.8560   20.9630
  QMMM:    30     4676      H        2.4070    2.2840   21.5590

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.044520 seconds
| QMMM:                 Dspev diag routine = 0.050346 seconds
| QMMM:                Dspevd diag routine = 0.027072 seconds
| QMMM:                Dspevx diag routine = 0.132989 seconds
| QMMM:                 Dsyev diag routine = 0.054154 seconds
| QMMM:                Dsyevd diag routine = 0.036491 seconds
| QMMM:                Dsyevr diag routine = 0.034105 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.022358 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5698792 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.709 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9416E+03     5.2677E+01     2.0137E+02     F1       4672

 BOND    =    14194.9668  ANGLE   =      752.1697  DIHED      =     1326.3105
 VDWAALS =    -2478.8012  EEL     =   -21473.9618  EGB        =    -2743.4513
 1-4 VDW =     1414.1505  1-4 EEL =    12642.7756  RESTRAINT  =        0.0000
 RM1ESCF =       26.3486
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1406E+04     2.4758E+00     1.0681E+02     C1       4648

 BOND    =      123.9390  ANGLE   =      511.9500  DIHED      =     1280.2471
 VDWAALS =    -2511.7640  EEL     =   -21722.1929  EGB        =    -2867.2380
 1-4 VDW =     1089.8534  1-4 EEL =    12399.7725  RESTRAINT  =        0.0000
 RM1ESCF =       27.5791
 CMAP    =      261.9110


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1555E+04     1.6204E+00     1.0616E+02     C1       4648

 BOND    =      121.1678  ANGLE   =      519.3972  DIHED      =     1265.3051
 VDWAALS =    -2564.7686  EEL     =   -21684.0556  EGB        =    -2874.2311
 1-4 VDW =     1051.3143  1-4 EEL =    12331.0296  RESTRAINT  =        0.0000
 RM1ESCF =       23.1470
 CMAP    =      256.9526


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1786E+04     6.4906E-01     1.5294E+01     CE1      2464

 BOND    =      145.9781  ANGLE   =      543.7335  DIHED      =     1229.8136
 VDWAALS =    -2636.5981  EEL     =   -21606.2088  EGB        =    -2906.4384
 1-4 VDW =      984.9830  1-4 EEL =    12203.2200  RESTRAINT  =        0.0000
 RM1ESCF =       16.1154
 CMAP    =      239.2251


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1826E+04     4.3176E-01     9.7871E+00     HB2      1914

 BOND    =      148.8323  ANGLE   =      549.3332  DIHED      =     1220.6536
 VDWAALS =    -2641.7335  EEL     =   -21595.7951  EGB        =    -2913.2858
 1-4 VDW =      974.5474  1-4 EEL =    12180.8339  RESTRAINT  =        0.0000
 RM1ESCF =       15.4557
 CMAP    =      235.1058


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1848E+04     4.3342E-01     1.5866E+01     OH       2467

 BOND    =      149.5841  ANGLE   =      549.4266  DIHED      =     1215.0535
 VDWAALS =    -2642.5539  EEL     =   -21590.4294  EGB        =    -2918.6900
 1-4 VDW =      970.0886  1-4 EEL =    12171.4454  RESTRAINT  =        0.0000
 RM1ESCF =       15.6744
 CMAP    =      232.2579


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1870E+04     2.8964E-01     7.2656E+00     OH       2467

 BOND    =      151.7019  ANGLE   =      548.8617  DIHED      =     1209.4941
 VDWAALS =    -2643.0683  EEL     =   -21584.8758  EGB        =    -2924.2337
 1-4 VDW =      965.2837  1-4 EEL =    12162.1591  RESTRAINT  =        0.0000
 RM1ESCF =       15.3740
 CMAP    =      228.8516


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1894E+04     1.2038E-01     2.6655E+00     HH       2468

 BOND    =      152.8326  ANGLE   =      550.2235  DIHED      =     1203.5503
 VDWAALS =    -2644.2991  EEL     =   -21576.8096  EGB        =    -2932.5169
 1-4 VDW =      960.6714  1-4 EEL =    12151.6956  RESTRAINT  =        0.0000
 RM1ESCF =       15.0402
 CMAP    =      225.4171


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1931E+04     2.2807E-01     5.7360E+00     C8       4657

 BOND    =      156.8336  ANGLE   =      554.8347  DIHED      =     1195.3734
 VDWAALS =    -2647.6912  EEL     =   -21557.9318  EGB        =    -2948.4739
 1-4 VDW =      950.8592  1-4 EEL =    12131.2075  RESTRAINT  =        0.0000
 RM1ESCF =       15.3534
 CMAP    =      218.7776


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1937E+04     2.0217E-01     7.0531E+00     SG        324

 BOND    =      156.1638  ANGLE   =      553.9424  DIHED      =     1194.2959
 VDWAALS =    -2646.6404  EEL     =   -21565.4653  EGB        =    -2946.7468
 1-4 VDW =      950.8332  1-4 EEL =    12132.4559  RESTRAINT  =        0.0000
 RM1ESCF =       15.4356
 CMAP    =      218.6311


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1942E+04     2.3713E-01     7.1771E+00     C1       4648

 BOND    =      156.5471  ANGLE   =      554.2429  DIHED      =     1193.4276
 VDWAALS =    -2645.3373  EEL     =   -21571.9778  EGB        =    -2943.4398
 1-4 VDW =      950.1865  1-4 EEL =    12130.8807  RESTRAINT  =        0.0000
 RM1ESCF =       15.3313
 CMAP    =      218.2609


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1942E+04     2.3713E-01     7.1771E+00     C1       4648

 BOND    =      156.5471  ANGLE   =      554.2429  DIHED      =     1193.4276
 VDWAALS =    -2645.3373  EEL     =   -21571.9778  EGB        =    -2943.4398
 1-4 VDW =      950.1865  1-4 EEL =    12130.8807  RESTRAINT  =        0.0000
 RM1ESCF =       15.3313
 CMAP    =      218.2609

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            160.46 (14.94% of Gen B)
|                Calc gb diag             333.78 (31.08% of Gen B)
|                Calc gb off-diag         579.68 (53.98% of Gen B)
|             Gen Born time           1073.92 (100.0% of Nonbo)
|          Nonbond force           1073.92 (93.96% of Force)
|             QMMM setup                 0.42 ( 0.64% of QMMM )
|             QMMM list build            0.44 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         3.82 ( 5.89% of QMMM )
|                   QMMM hcore QM-QM           1.20 (34.62% of QMMM )
|                   QMMM hcore QM-MM           2.26 (65.37% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.46 ( 7.50% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.29% of QMMM )
|                      Other                     16.69 (99.71% of QMMM )
|                   QMMM fock build           16.74 (42.12% of QMMM )
|                   QMMM elec-energy cal       0.14 ( 0.34% of QMMM )
|                   QMMM full matrix dia      13.47 (33.89% of QMMM )
|                   QMMM pseudo matrix d       6.61 (16.63% of QMMM )
|                   QMMM density build         2.79 ( 7.02% of QMMM )
|                QMMM scf                  39.74 (86.21% of QMMM )
|                QMMM GB energy             2.90 ( 6.29% of QMMM )
|             QMMM energy               46.10 (71.22% of QMMM )
|             QMMM QM-QM force           2.32 ( 3.59% of QMMM )
|             QMMM QM-MM force          11.60 (17.92% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.05% of QMMM )
|          QMMM                      64.72 ( 5.66% of Force)
|          Bond/Angle/Dihedral        4.35 ( 0.38% of Force)
|       Force time              1142.99 (100.0% of Runmd)
|    Runmd Time              1142.99 (99.63% of Total)
|    Other                      4.27 ( 0.37% of Total)
| Total time              1147.28 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:38:18.135  on 04/15/2020
|           Setup done at 18:38:18.332  on 04/15/2020
|           Run   done at 18:57:25.413  on 04/15/2020
|     wallclock() was called  207801 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
