
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 17:58:20

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0053.mdout                                                
|INPCRD: comp-SPE_0053.inpcrd                                                  
|  PARM: comp-SPE_0053.prmtop                                                  
|RESTRT: mincomp-SPE_0053.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:36
 NATOM  =    4678 NTYPES =      23 NBONH =    2309 MBONA  =    2423
 NTHETH =    5217 MTHETA =    3294 NPHIH =   10763 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25739 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401604
|     Hollerith          14341
|     Integer           283421
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8500    1.0020   20.7900
  QMMM:     2     4648      C        8.3940    0.0160   21.3920
  QMMM:     3     4649      N        9.1430   -0.7170   22.3080
  QMMM:     4     4650      C       10.4530   -0.2490   22.6210
  QMMM:     5     4651      C       10.5860    0.9070   23.3910
  QMMM:     6     4652      C       11.8580    1.3920   23.6630
  QMMM:     7     4653      C       12.9760    0.7250   23.1760
  QMMM:     8     4654      C       12.8310   -0.4430   22.4370
  QMMM:     9     4655      C       11.5680   -0.9430   22.1480
  QMMM:    10     4656      N        7.0630   -0.3900   21.2000
  QMMM:    11     4657      C        6.3370    0.1850   20.1350
  QMMM:    12     4658      C        5.1740    0.9630   20.3970
  QMMM:    13     4659      C        4.4330    1.4110   19.2900
  QMMM:    14     4660      C        4.9320    1.1520   17.9700
  QMMM:    15     4661      N        6.0510    0.4830   17.7460
  QMMM:    16     4662      C        6.7460   -0.0110   18.8270
  QMMM:    17     4663      H        8.8640   -1.6400   22.6390
  QMMM:    18     4664      H        9.7030    1.4340   23.7740
  QMMM:    19     4665      H       11.9710    2.3080   24.2530
  QMMM:    20     4666      H       13.9730    1.1370   23.3490
  QMMM:    21     4667      H       13.7140   -0.9660   22.0600
  QMMM:    22     4668      H       11.4520   -1.8540   21.5500
  QMMM:    23     4669      H        6.5630   -1.0030   21.8470
  QMMM:    24     4670      N        3.2330    2.0870   19.4260
  QMMM:    25     4671      H        4.3940    1.5390   17.0930
  QMMM:    26     4672      F        7.7560   -0.6400   18.5350
  QMMM:    27     4673      C        4.7250    1.3210   21.6970
  QMMM:    28     4674      H        5.3100    1.0270   22.5790
  QMMM:    29     4675      C        3.5740    2.0400   21.8310
  QMMM:    30     4676      H        3.1950    2.3600   22.8130
  QMMM:    31     4677      C        2.8340    2.3780   20.6550
  QMMM:    32     4678      H        1.8660    2.9110   20.7290

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.048943 seconds
| QMMM:                 Dspev diag routine = 0.053521 seconds
| QMMM:                Dspevd diag routine = 0.030141 seconds
| QMMM:                Dspevx diag routine = 0.148951 seconds
| QMMM:                 Dsyev diag routine = 0.065839 seconds
| QMMM:                Dsyevd diag routine = 0.040278 seconds
| QMMM:                Dsyevr diag routine = 0.038689 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023400 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       186920 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :       105976 bytes
| QMMM:      integer parameter storage :         1144 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6046128 bytes
| QMMM:          _REAL_ Scratch arrays :       392608 bytes
| QMMM:         Integer Scratch arrays :        75936 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.117 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9167E+03     5.2653E+01     1.9815E+02     F1       4672

 BOND    =    14195.0125  ANGLE   =      752.2884  DIHED      =     1326.3994
 VDWAALS =    -2482.9618  EEL     =   -21472.1797  EGB        =    -2751.8163
 1-4 VDW =     1414.1255  1-4 EEL =    12642.1155  RESTRAINT  =        0.0000
 RM1ESCF =       12.6966
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1435E+04     2.3748E+00     1.7682E+01     C         301

 BOND    =      134.5332  ANGLE   =      514.8519  DIHED      =     1279.4774
 VDWAALS =    -2513.9220  EEL     =   -21724.5186  EGB        =    -2873.3901
 1-4 VDW =     1087.3916  1-4 EEL =    12398.4895  RESTRAINT  =        0.0000
 RM1ESCF =        0.4967
 CMAP    =      262.0278


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1588E+04     1.5140E+00     1.1258E+02     C12      4662

 BOND    =      122.0527  ANGLE   =      520.5296  DIHED      =     1263.5623
 VDWAALS =    -2569.4417  EEL     =   -21678.7127  EGB        =    -2880.4676
 1-4 VDW =     1047.9952  1-4 EEL =    12324.8531  RESTRAINT  =        0.0000
 RM1ESCF =        4.8357
 CMAP    =      256.4358


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1810E+04     6.6007E-01     2.1677E+01     OH       2467

 BOND    =      145.8039  ANGLE   =      542.8492  DIHED      =     1229.1923
 VDWAALS =    -2637.5347  EEL     =   -21601.3507  EGB        =    -2913.5475
 1-4 VDW =      983.3157  1-4 EEL =    12202.5766  RESTRAINT  =        0.0000
 RM1ESCF =       -0.8761
 CMAP    =      239.5357


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1843E+04     3.2437E-01     1.0161E+01     CE1      2464

 BOND    =      148.9158  ANGLE   =      549.1866  DIHED      =     1222.3122
 VDWAALS =    -2641.6813  EEL     =   -21592.1983  EGB        =    -2918.0881
 1-4 VDW =      973.4295  1-4 EEL =    12180.6143  RESTRAINT  =        0.0000
 RM1ESCF =       -1.7925
 CMAP    =      235.9298


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1870E+04     2.4742E-01     5.0662E+00     CB       1913

 BOND    =      148.6373  ANGLE   =      547.9957  DIHED      =     1214.5455
 VDWAALS =    -2643.4155  EEL     =   -21587.9329  EGB        =    -2924.7102
 1-4 VDW =      970.8548  1-4 EEL =    12173.9618  RESTRAINT  =        0.0000
 RM1ESCF =       -1.9484
 CMAP    =      232.3257


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1877E+04     2.7777E-01     5.8126E+00     HB2      1914

 BOND    =      149.3579  ANGLE   =      549.2319  DIHED      =     1212.8632
 VDWAALS =    -2643.6963  EEL     =   -21585.0112  EGB        =    -2926.9535
 1-4 VDW =      969.1717  1-4 EEL =    12168.7921  RESTRAINT  =        0.0000
 RM1ESCF =       -1.8669
 CMAP    =      231.3496


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1899E+04     2.3935E-01     5.4219E+00     C12      4662

 BOND    =      151.5976  ANGLE   =      549.7033  DIHED      =     1206.9783
 VDWAALS =    -2644.0899  EEL     =   -21577.7176  EGB        =    -2933.5070
 1-4 VDW =      963.5782  1-4 EEL =    12158.2786  RESTRAINT  =        0.0000
 RM1ESCF =       -2.0800
 CMAP    =      227.8203


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1912E+04     2.0107E-01     4.6161E+00     F1       4672

 BOND    =      152.7509  ANGLE   =      550.1971  DIHED      =     1203.6571
 VDWAALS =    -2644.4870  EEL     =   -21573.5156  EGB        =    -2937.0743
 1-4 VDW =      961.4074  1-4 EEL =    12151.2520  RESTRAINT  =        0.0000
 RM1ESCF =       -2.2618
 CMAP    =      225.8206


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1920E+04     8.4713E-01     3.6016E+01     C8       4657

 BOND    =      155.7305  ANGLE   =      550.9904  DIHED      =     1200.8600
 VDWAALS =    -2644.6191  EEL     =   -21569.4576  EGB        =    -2939.8146
 1-4 VDW =      958.1560  1-4 EEL =    12145.2374  RESTRAINT  =        0.0000
 RM1ESCF =       -1.0274
 CMAP    =      223.9758


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1933E+04     4.0836E-01     1.5285E+01     C8       4657

 BOND    =      154.2541  ANGLE   =      554.5441  DIHED      =     1199.1301
 VDWAALS =    -2645.9271  EEL     =   -21570.5615  EGB        =    -2940.0506
 1-4 VDW =      957.1054  1-4 EEL =    12138.4706  RESTRAINT  =        0.0000
 RM1ESCF =       -1.9156
 CMAP    =      222.2178


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1933E+04     4.0836E-01     1.5285E+01     C8       4657

 BOND    =      154.2541  ANGLE   =      554.5441  DIHED      =     1199.1301
 VDWAALS =    -2645.9271  EEL     =   -21570.5615  EGB        =    -2940.0506
 1-4 VDW =      957.1054  1-4 EEL =    12138.4706  RESTRAINT  =        0.0000
 RM1ESCF =       -1.9156
 CMAP    =      222.2178

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            164.83 (15.21% of Gen B)
|                Calc gb diag             336.58 (31.05% of Gen B)
|                Calc gb off-diag         582.48 (53.74% of Gen B)
|             Gen Born time           1083.88 (100.0% of Nonbo)
|          Nonbond force           1083.88 (93.09% of Force)
|             QMMM setup                 0.46 ( 0.61% of QMMM )
|             QMMM list build            0.48 ( 0.63% of QMMM )
|             QMMM RIJ Eqns Calc         4.04 ( 5.32% of QMMM )
|                   QMMM hcore QM-QM           1.38 (35.68% of QMMM )
|                   QMMM hcore QM-MM           2.48 (64.31% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.85 ( 6.88% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.31% of QMMM )
|                      Other                     20.55 (99.69% of QMMM )
|                   QMMM fock build           20.62 (42.00% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.32% of QMMM )
|                   QMMM full matrix dia      16.10 (32.79% of QMMM )
|                   QMMM pseudo matrix d       8.71 (17.75% of QMMM )
|                   QMMM density build         3.51 ( 7.14% of QMMM )
|                QMMM scf                  49.09 (87.61% of QMMM )
|                QMMM GB energy             3.09 ( 5.51% of QMMM )
|             QMMM energy               56.03 (73.76% of QMMM )
|             QMMM QM-QM force           2.64 ( 3.47% of QMMM )
|             QMMM QM-MM force          12.28 (16.17% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      75.96 ( 6.52% of Force)
|          Bond/Angle/Dihedral        4.48 ( 0.38% of Force)
|       Force time              1164.32 (100.0% of Runmd)
|    Runmd Time              1164.32 (99.79% of Total)
|    Other                      2.42 ( 0.21% of Total)
| Total time              1166.76 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:58:20.735  on 04/15/2020
|           Setup done at 17:58:20.922  on 04/15/2020
|           Run   done at 18:17:47.499  on 04/15/2020
|     wallclock() was called  219211 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
