
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 16:55:22

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0050.mdout                                                
|INPCRD: comp-SPE_0050.inpcrd                                                  
|  PARM: comp-SPE_0050.prmtop                                                  
|RESTRT: mincomp-SPE_0050.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:18
 NATOM  =    4678 NTYPES =      26 NBONH =    2311 MBONA  =    2420
 NTHETH =    5221 MTHETA =    3289 NPHIH =   10765 MPHIA  =   10490
 NHPARM =       0 NPARM  =       0 NNB   =   25734 NRES   =     305
 NBONA  =    2420 NTHETA =    3289 NPHIA =   10490 NUMBND =      87
 NUMANG =     199 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401749
|     Hollerith          14341
|     Integer           283509
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4302 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7780    0.9810   20.7370
  QMMM:     2     4648      C        8.2660    0.0520   21.3820
  QMMM:     3     4649      N        8.9810   -0.6700   22.3350
  QMMM:     4     4650      C       10.3050   -0.2360   22.6450
  QMMM:     5     4651      C       10.4700    0.9130   23.4210
  QMMM:     6     4652      C       11.7530    1.3690   23.6920
  QMMM:     7     4653      C       12.8550    0.6830   23.1950
  QMMM:     8     4654      C       12.6790   -0.4730   22.4440
  QMMM:     9     4655      C       11.4050   -0.9450   22.1580
  QMMM:    10     4656      N        6.9220   -0.3250   21.1790
  QMMM:    11     4657      C        6.2610    0.2500   20.0630
  QMMM:    12     4658      C        5.1310    1.0460   20.2400
  QMMM:    13     4659      C        4.5220    1.5960   19.1020
  QMMM:    14     4660      C        5.0970    1.3020   17.8350
  QMMM:    15     4661      N        6.1780    0.5290   17.6730
  QMMM:    16     4662      C        6.7610    0.0050   18.7730
  QMMM:    17     4663      H        8.6390   -1.5370   22.7440
  QMMM:    18     4664      H        9.6000    1.4590   23.8070
  QMMM:    19     4665      H       11.8860    2.2800   24.2840
  QMMM:    20     4666      H       13.8620    1.0710   23.3720
  QMMM:    21     4667      H       13.5520   -1.0080   22.0540
  QMMM:    22     4668      H       11.2690   -1.8460   21.5490
  QMMM:    23     4669      H        6.3440   -0.6810   21.9440
  QMMM:    24     4670      H        4.7570    1.2510   21.2500
  QMMM:    25     4671      N        3.3440    2.3290   19.1670
  QMMM:    26     4672      H        4.6950    1.7420   16.9150
  QMMM:    27     4673      F        7.7570   -0.6800   18.5730
  QMMM:    28     4674      C        2.9200    2.9050   20.4490
  QMMM:    29     4675      H        3.1320    2.8890   18.3400
  QMMM:    30     4676      H        2.0660    3.5880   20.2880
  QMMM:    31     4677      H        2.5860    2.1110   21.1440
  QMMM:    32     4678      H        3.7020    3.4980   20.9610

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       89
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028242 seconds
| QMMM:                 Dspev diag routine = 0.045593 seconds
| QMMM:                Dspevd diag routine = 0.021970 seconds
| QMMM:                Dspevx diag routine = 0.119429 seconds
| QMMM:                 Dsyev diag routine = 0.033956 seconds
| QMMM:                Dsyevd diag routine = 0.026567 seconds
| QMMM:                Dsyevr diag routine = 0.030402 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.016520 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        32040 bytes
| QMMM:          Density Matrix Copies :        32752 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        32040 bytes
| QMMM:           Eigen Vector Storage :        63368 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       157184 bytes
| QMMM:              1-Electron Matrix :        32040 bytes
| QMMM:       _REAL_ parameter storage :       105976 bytes
| QMMM:      integer parameter storage :         1096 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6063552 bytes
| QMMM:          _REAL_ Scratch arrays :       363352 bytes
| QMMM:         Integer Scratch arrays :        73608 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.049 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8734E+03     5.2616E+01     2.0035E+02     F1       4673

 BOND    =    14194.9966  ANGLE   =      752.2752  DIHED      =     1324.0651
 VDWAALS =    -2499.8488  EEL     =   -21468.1123  EGB        =    -2728.6917
 1-4 VDW =     1413.5080  1-4 EEL =    12639.5441  RESTRAINT  =        0.0000
 RM1ESCF =      -35.4046
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1465E+04     2.6351E+00     2.9351E+01     C1       4648

 BOND    =      135.3479  ANGLE   =      517.1889  DIHED      =     1277.3360
 VDWAALS =    -2515.3747  EEL     =   -21718.3345  EGB        =    -2851.8350
 1-4 VDW =     1085.4304  1-4 EEL =    12392.9041  RESTRAINT  =        0.0000
 RM1ESCF =      -49.4709
 CMAP    =      261.8795


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1618E+04     5.2690E-01     1.7611E+01     O1       4647

 BOND    =      121.7296  ANGLE   =      520.1910  DIHED      =     1262.2900
 VDWAALS =    -2567.7028  EEL     =   -21673.7476  EGB        =    -2858.5879
 1-4 VDW =     1048.0861  1-4 EEL =    12322.6450  RESTRAINT  =        0.0000
 RM1ESCF =      -49.4119
 CMAP    =      256.7170


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1836E+04     6.6905E-01     1.9376E+01     OH       2467

 BOND    =      151.6867  ANGLE   =      546.0299  DIHED      =     1228.3497
 VDWAALS =    -2636.5881  EEL     =   -21590.6663  EGB        =    -2893.8027
 1-4 VDW =      977.6977  1-4 EEL =    12190.4482  RESTRAINT  =        0.0000
 RM1ESCF =      -48.8737
 CMAP    =      239.9893


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1871E+04     5.1927E-01     1.4226E+01     CD1      2462

 BOND    =      147.9792  ANGLE   =      549.9098  DIHED      =     1219.7297
 VDWAALS =    -2641.9082  EEL     =   -21585.8457  EGB        =    -2898.3586
 1-4 VDW =      973.8770  1-4 EEL =    12176.5690  RESTRAINT  =        0.0000
 RM1ESCF =      -49.2660
 CMAP    =      236.0993


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1915E+04     2.7407E-01     6.1351E+00     CD1      2462

 BOND    =      150.3177  ANGLE   =      549.8285  DIHED      =     1207.9939
 VDWAALS =    -2642.1316  EEL     =   -21576.5060  EGB        =    -2910.6959
 1-4 VDW =      965.8118  1-4 EEL =    12160.0429  RESTRAINT  =        0.0000
 RM1ESCF =      -49.8570
 CMAP    =      229.8061


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1941E+04     1.7266E-01     3.6068E+00     C12      4662

 BOND    =      152.6992  ANGLE   =      550.8878  DIHED      =     1201.8445
 VDWAALS =    -2643.8360  EEL     =   -21566.3030  EGB        =    -2918.6999
 1-4 VDW =      959.9666  1-4 EEL =    12146.5517  RESTRAINT  =        0.0000
 RM1ESCF =      -50.1919
 CMAP    =      226.0238


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1959E+04     1.5404E-01     3.4740E+00     CD1      2462

 BOND    =      153.6115  ANGLE   =      551.2287  DIHED      =     1197.3246
 VDWAALS =    -2644.1624  EEL     =   -21562.0450  EGB        =    -2924.4427
 1-4 VDW =      957.1344  1-4 EEL =    12139.3172  RESTRAINT  =        0.0000
 RM1ESCF =      -50.3472
 CMAP    =      223.1625


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1972E+04     1.4529E-01     3.5947E+00     CG       4509

 BOND    =      154.7681  ANGLE   =      552.4004  DIHED      =     1195.1309
 VDWAALS =    -2645.5004  EEL     =   -21561.4308  EGB        =    -2925.4806
 1-4 VDW =      954.1533  1-4 EEL =    12133.4594  RESTRAINT  =        0.0000
 RM1ESCF =      -50.4827
 CMAP    =      221.4607


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1979E+04     1.4255E-01     2.5779E+00     HB       4459

 BOND    =      155.1314  ANGLE   =      552.7537  DIHED      =     1193.7585
 VDWAALS =    -2643.7714  EEL     =   -21566.5302  EGB        =    -2924.4729
 1-4 VDW =      953.2356  1-4 EEL =    12130.8838  RESTRAINT  =        0.0000
 RM1ESCF =      -50.5739
 CMAP    =      220.3548


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1986E+04     1.6191E-01     4.3874E+00     C12      4662

 BOND    =      155.5480  ANGLE   =      552.7659  DIHED      =     1192.3780
 VDWAALS =    -2644.1456  EEL     =   -21563.1487  EGB        =    -2927.7011
 1-4 VDW =      951.9835  1-4 EEL =    12127.8583  RESTRAINT  =        0.0000
 RM1ESCF =      -50.6656
 CMAP    =      219.4210


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1986E+04     1.6191E-01     4.3874E+00     C12      4662

 BOND    =      155.5480  ANGLE   =      552.7659  DIHED      =     1192.3780
 VDWAALS =    -2644.1456  EEL     =   -21563.1487  EGB        =    -2927.7011
 1-4 VDW =      951.9835  1-4 EEL =    12127.8583  RESTRAINT  =        0.0000
 RM1ESCF =      -50.6656
 CMAP    =      219.4210

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            136.83 (14.86% of Gen B)
|                Calc gb diag             287.66 (31.23% of Gen B)
|                Calc gb off-diag         496.45 (53.91% of Gen B)
|             Gen Born time            920.94 (100.0% of Nonbo)
|          Nonbond force            920.94 (93.99% of Force)
|             QMMM setup                 0.33 ( 0.61% of QMMM )
|             QMMM list build            0.42 ( 0.76% of QMMM )
|             QMMM RIJ Eqns Calc         3.50 ( 6.38% of QMMM )
|                   QMMM hcore QM-QM           1.00 (34.47% of QMMM )
|                   QMMM hcore QM-MM           1.90 (65.52% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.89 ( 7.41% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.30% of QMMM )
|                      Other                     14.40 (99.70% of QMMM )
|                   QMMM fock build           14.44 (43.05% of QMMM )
|                   QMMM elec-energy cal       0.12 ( 0.34% of QMMM )
|                   QMMM full matrix dia      11.26 (33.56% of QMMM )
|                   QMMM pseudo matrix d       5.53 (16.47% of QMMM )
|                   QMMM density build         2.20 ( 6.57% of QMMM )
|                QMMM scf                  33.54 (85.90% of QMMM )
|                QMMM GB energy             2.61 ( 6.69% of QMMM )
|             QMMM energy               39.05 (71.07% of QMMM )
|             QMMM QM-QM force           1.97 ( 3.58% of QMMM )
|             QMMM QM-MM force           9.65 (17.56% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      54.94 ( 5.61% of Force)
|          Bond/Angle/Dihedral        4.00 ( 0.41% of Force)
|       Force time               979.88 (100.0% of Runmd)
|    Runmd Time               979.88 (99.72% of Total)
|    Other                      2.78 ( 0.28% of Total)
| Total time               982.68 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:55:22.738  on 04/15/2020
|           Setup done at 16:55:22.882  on 04/15/2020
|           Run   done at 17:11:45.415  on 04/15/2020
|     wallclock() was called  205435 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
