
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 22:08:31

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0066.mdout                                                
|INPCRD: comp-SPE_0066.inpcrd                                                  
|  PARM: comp-SPE_0066.prmtop                                                  
|RESTRT: mincomp-SPE_0066.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:34
 NATOM  =    4684 NTYPES =      26 NBONH =    2316 MBONA  =    2422
 NTHETH =    5238 MTHETA =    3293 NPHIH =   10796 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25800 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      92
 NUMANG =     209 NPTRA  =     223 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402264
|     Hollerith          14359
|     Integer           284100
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3040    1.1890   20.9970
  QMMM:     2     4648      C        8.7240    0.4650   21.8150
  QMMM:     3     4649      C        9.3290    0.0160   23.1280
  QMMM:     4     4650      C       10.8580    0.0080   23.0410
  QMMM:     5     4651      C       11.3280   -1.0400   22.0280
  QMMM:     6     4652      C       12.5310   -1.8430   22.5150
  QMMM:     7     4653      C       13.5650   -0.9790   23.2180
  QMMM:     8     4654      C       12.9660   -0.1280   24.3350
  QMMM:     9     4655      C       11.4520   -0.2640   24.4220
  QMMM:    10     4656      N        7.4110    0.0650   21.5730
  QMMM:    11     4657      C        6.7670    0.4090   20.3650
  QMMM:    12     4658      C        5.5200    1.0600   20.3860
  QMMM:    13     4659      C        4.9440    1.4330   19.1380
  QMMM:    14     4660      C        5.5940    1.1270   17.9360
  QMMM:    15     4661      N        6.7680    0.4900   17.9310
  QMMM:    16     4662      C        7.3390    0.1400   19.1250
  QMMM:    17     4663      H        8.9550   -0.9870   23.4370
  QMMM:    18     4664      H        8.9760    0.7110   23.9220
  QMMM:    19     4665      H       11.2080    1.0210   22.7090
  QMMM:    20     4666      H       10.5180   -1.7510   21.7570
  QMMM:    21     4667      H       11.5520   -0.5380   21.0680
  QMMM:    22     4668      H       13.0070   -2.3590   21.6550
  QMMM:    23     4669      H       12.2020   -2.6620   23.1890
  QMMM:    24     4670      H       14.3700   -1.6290   23.6200
  QMMM:    25     4671      H       14.0800   -0.3340   22.4800
  QMMM:    26     4672      H       13.4390   -0.3950   25.3020
  QMMM:    27     4673      H       13.2360    0.9390   24.1830
  QMMM:    28     4674      H       11.0450    0.4420   25.1770
  QMMM:    29     4675      H       11.1540   -1.2650   24.7960
  QMMM:    30     4676      H        6.8520   -0.4150   22.2800
  QMMM:    31     4677      C        4.6280    1.4900   21.4130
  QMMM:    32     4678      N        3.7340    2.0680   19.4030
  QMMM:    33     4679      H        5.1870    1.4230   16.9640
  QMMM:    34     4680      F        8.4160   -0.4350   19.0150
  QMMM:    35     4681      C        3.5610    2.1170   20.7940
  QMMM:    36     4682      H        2.6800    2.5850   21.2480
  QMMM:    37     4683      H        4.7710    1.3400   22.4800
  QMMM:    38     4684      H        3.2050    2.5820   18.7060

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.047336 seconds
| QMMM:                 Dspev diag routine = 0.068777 seconds
| QMMM:                Dspevd diag routine = 0.034536 seconds
| QMMM:                Dspevx diag routine = 0.164304 seconds
| QMMM:                 Dsyev diag routine = 0.079431 seconds
| QMMM:                Dsyevd diag routine = 0.045088 seconds
| QMMM:                Dsyevr diag routine = 0.042282 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.024974 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7320456 bytes
| QMMM:          _REAL_ Scratch arrays :       407840 bytes
| QMMM:         Integer Scratch arrays :        77260 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.399 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0675E+03     5.4619E+01     9.6095E+02     HA        685

 BOND    =    14186.1425  ANGLE   =      747.6112  DIHED      =     1352.7453
 VDWAALS =    -2262.4763  EEL     =   -21406.1091  EGB        =    -2739.2266
 1-4 VDW =     1349.6476  1-4 EEL =    12610.6864  RESTRAINT  =        0.0000
 RM1ESCF =      -66.8052
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1429E+04     2.3536E+00     1.8775E+01     CG        967

 BOND    =      138.6447  ANGLE   =      526.6692  DIHED      =     1297.5461
 VDWAALS =    -2488.2381  EEL     =   -21677.4271  EGB        =    -2861.5139
 1-4 VDW =     1061.5516  1-4 EEL =    12382.0497  RESTRAINT  =        0.0000
 RM1ESCF =      -82.1005
 CMAP    =      273.3668


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1613E+04     1.5313E+00     1.2006E+02     C13      4662

 BOND    =      126.3486  ANGLE   =      524.7320  DIHED      =     1274.7137
 VDWAALS =    -2554.1013  EEL     =   -21657.4738  EGB        =    -2866.3149
 1-4 VDW =     1031.6857  1-4 EEL =    12320.1027  RESTRAINT  =        0.0000
 RM1ESCF =      -77.5089
 CMAP    =      264.4584


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1858E+04     7.8856E-01     2.0658E+01     CD       3692

 BOND    =      148.6562  ANGLE   =      549.4571  DIHED      =     1238.3496
 VDWAALS =    -2621.9205  EEL     =   -21618.1976  EGB        =    -2899.8898
 1-4 VDW =      977.5268  1-4 EEL =    12208.8044  RESTRAINT  =        0.0000
 RM1ESCF =      -83.2896
 CMAP    =      242.7014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1898E+04     4.7703E-01     9.8417E+00     OH       2467

 BOND    =      149.3781  ANGLE   =      547.8956  DIHED      =     1229.5385
 VDWAALS =    -2628.6069  EEL     =   -21610.0241  EGB        =    -2906.7722
 1-4 VDW =      970.7186  1-4 EEL =    12195.0889  RESTRAINT  =        0.0000
 RM1ESCF =      -82.9636
 CMAP    =      237.3986


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1926E+04     4.6231E-01     1.0759E+01     OH       2467

 BOND    =      150.5559  ANGLE   =      547.9513  DIHED      =     1222.9944
 VDWAALS =    -2633.0081  EEL     =   -21601.6934  EGB        =    -2912.8369
 1-4 VDW =      965.8807  1-4 EEL =    12183.3540  RESTRAINT  =        0.0000
 RM1ESCF =      -82.9738
 CMAP    =      233.2941


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1947E+04     6.1727E-01     1.2541E+01     OH       2467

 BOND    =      153.8409  ANGLE   =      550.5588  DIHED      =     1217.1215
 VDWAALS =    -2632.9518  EEL     =   -21594.0133  EGB        =    -2920.6021
 1-4 VDW =      961.0016  1-4 EEL =    12172.0721  RESTRAINT  =        0.0000
 RM1ESCF =      -83.3643
 CMAP    =      229.0161


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1966E+04     4.0575E-01     7.9547E+00     OH       2467

 BOND    =      153.6357  ANGLE   =      549.8962  DIHED      =     1212.4392
 VDWAALS =    -2636.6369  EEL     =   -21587.3774  EGB        =    -2925.3199
 1-4 VDW =      958.3032  1-4 EEL =    12165.6629  RESTRAINT  =        0.0000
 RM1ESCF =      -83.5539
 CMAP    =      226.6092


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1979E+04     8.8399E-01     2.3841E+01     CZ       2466

 BOND    =      155.2974  ANGLE   =      551.7228  DIHED      =     1208.2275
 VDWAALS =    -2643.9352  EEL     =   -21576.2459  EGB        =    -2931.0706
 1-4 VDW =      955.2499  1-4 EEL =    12160.4680  RESTRAINT  =        0.0000
 RM1ESCF =      -82.7177
 CMAP    =      223.7780


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2000E+04     5.7285E-01     1.2775E+01     OH       2467

 BOND    =      156.0963  ANGLE   =      552.2709  DIHED      =     1203.8371
 VDWAALS =    -2644.0661  EEL     =   -21568.4756  EGB        =    -2939.7009
 1-4 VDW =      951.4016  1-4 EEL =    12151.7040  RESTRAINT  =        0.0000
 RM1ESCF =      -84.1411
 CMAP    =      220.7101


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2012E+04     5.1154E-01     1.2987E+01     OH       2467

 BOND    =      157.0910  ANGLE   =      551.6199  DIHED      =     1199.7070
 VDWAALS =    -2643.0405  EEL     =   -21566.2333  EGB        =    -2942.9878
 1-4 VDW =      950.2557  1-4 EEL =    12146.9913  RESTRAINT  =        0.0000
 RM1ESCF =      -84.5744
 CMAP    =      219.0306


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2012E+04     5.1154E-01     1.2987E+01     OH       2467

 BOND    =      157.0910  ANGLE   =      551.6199  DIHED      =     1199.7070
 VDWAALS =    -2643.0405  EEL     =   -21566.2333  EGB        =    -2942.9878
 1-4 VDW =      950.2557  1-4 EEL =    12146.9913  RESTRAINT  =        0.0000
 RM1ESCF =      -84.5744
 CMAP    =      219.0306

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            172.40 (14.87% of Gen B)
|                Calc gb diag             359.65 (31.01% of Gen B)
|                Calc gb off-diag         627.58 (54.12% of Gen B)
|             Gen Born time           1159.64 (100.0% of Nonbo)
|          Nonbond force           1159.64 (92.63% of Force)
|             QMMM setup                 0.52 ( 0.60% of QMMM )
|             QMMM list build            0.56 ( 0.64% of QMMM )
|             QMMM RIJ Eqns Calc         4.64 ( 5.30% of QMMM )
|                   QMMM hcore QM-QM           1.60 (37.29% of QMMM )
|                   QMMM hcore QM-MM           2.70 (62.70% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.30 ( 6.55% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.27% of QMMM )
|                      Other                     26.44 (99.73% of QMMM )
|                   QMMM fock build           26.51 (46.12% of QMMM )
|                   QMMM elec-energy cal       0.18 ( 0.32% of QMMM )
|                   QMMM full matrix dia      17.32 (30.12% of QMMM )
|                   QMMM pseudo matrix d       9.52 (16.55% of QMMM )
|                   QMMM density build         3.96 ( 6.88% of QMMM )
|                QMMM scf                  57.49 (87.56% of QMMM )
|                QMMM GB energy             3.87 ( 5.89% of QMMM )
|             QMMM energy               65.66 (75.08% of QMMM )
|             QMMM QM-QM force           2.77 ( 3.17% of QMMM )
|             QMMM QM-MM force          13.27 (15.18% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      87.45 ( 6.99% of Force)
|          Bond/Angle/Dihedral        4.84 ( 0.39% of Force)
|       Force time              1251.93 (100.0% of Runmd)
|    Runmd Time              1251.93 (99.89% of Total)
|    Other                      1.35 ( 0.11% of Total)
| Total time              1253.31 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:08:31.505  on 04/15/2020
|           Setup done at 22:08:31.737  on 04/15/2020
|           Run   done at 22:29:24.818  on 04/15/2020
|     wallclock() was called  213989 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
