
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 23:50:53

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0071.mdout                                                
|INPCRD: comp-SPE_0071.inpcrd                                                  
|  PARM: comp-SPE_0071.prmtop                                                  
|RESTRT: mincomp-SPE_0071.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:10
 NATOM  =    4684 NTYPES =      24 NBONH =    2315 MBONA  =    2423
 NTHETH =    5236 MTHETA =    3294 NPHIH =   10790 MPHIA  =   10516
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10516 NUMBND =      85
 NUMANG =     198 NPTRA  =     218 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402162
|     Hollerith          14359
|     Integer           283963
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.4170    1.2210   20.9590
  QMMM:     2     4648      C        8.8350    0.5860   21.8420
  QMMM:     3     4649      C        9.4380    0.1490   23.1490
  QMMM:     4     4650      C       10.9680    0.0420   23.0420
  QMMM:     5     4651      C       11.3660   -1.0480   22.0430
  QMMM:     6     4652      C       12.5570   -1.8680   22.5170
  QMMM:     7     4653      C       13.6240   -1.0200   23.1900
  QMMM:     8     4654      C       13.0660   -0.1740   24.3390
  QMMM:     9     4655      C       11.5450   -0.2480   24.4240
  QMMM:    10     4656      N        7.4900    0.2580   21.6720
  QMMM:    11     4657      C        6.7770    0.5850   20.4980
  QMMM:    12     4658      C        5.5240    1.2740   20.5940
  QMMM:    13     4659      C        4.7550    1.4210   19.4260
  QMMM:    14     4660      C        5.3010    0.9880   18.1840
  QMMM:    15     4661      N        6.5080    0.4410   18.0910
  QMMM:    16     4662      C        7.2270    0.2190   19.2350
  QMMM:    17     4663      H        9.0150   -0.8270   23.5000
  QMMM:    18     4664      H        9.1370    0.8660   23.9400
  QMMM:    19     4665      H       11.3630    1.0310   22.6890
  QMMM:    20     4666      H       10.5220   -1.7470   21.8240
  QMMM:    21     4667      H       11.5650   -0.5880   21.0570
  QMMM:    22     4668      H       13.0070   -2.4090   21.6500
  QMMM:    23     4669      H       12.2270   -2.6800   23.1960
  QMMM:    24     4670      H       14.4380   -1.6740   23.5640
  QMMM:    25     4671      H       14.1140   -0.3740   22.4420
  QMMM:    26     4672      H       13.5330   -0.4860   25.2910
  QMMM:    27     4673      H       13.3820    0.8850   24.2130
  QMMM:    28     4674      H       11.1650    0.4720   25.1800
  QMMM:    29     4675      H       11.2060   -1.2360   24.8000
  QMMM:    30     4676      H        6.9180   -0.0630   22.4700
  QMMM:    31     4677      N        5.0960    1.7610   21.8190
  QMMM:    32     4678      N        3.4740    1.9620   19.4900
  QMMM:    33     4679      H        4.7330    1.1170   17.2510
  QMMM:    34     4680      F        8.2960   -0.3560   19.0690
  QMMM:    35     4681      C        3.0620    2.3920   20.6650
  QMMM:    36     4682      C        3.9000    2.3220   21.8500
  QMMM:    37     4683      H        2.0290    2.7950   20.7180
  QMMM:    38     4684      H        3.5330    2.7080   22.8310

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      101
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.031254 seconds
| QMMM:                 Dspev diag routine = 0.039979 seconds
| QMMM:                Dspevd diag routine = 0.022437 seconds
| QMMM:                Dspevx diag routine = 0.103657 seconds
| QMMM:                 Dsyev diag routine = 0.045913 seconds
| QMMM:                Dsyevd diag routine = 0.025158 seconds
| QMMM:                Dsyevr diag routine = 0.032677 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.017001 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        41208 bytes
| QMMM:          Density Matrix Copies :        42016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        41208 bytes
| QMMM:           Eigen Vector Storage :        81608 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       197648 bytes
| QMMM:              1-Electron Matrix :        41208 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1264 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7258680 bytes
| QMMM:          _REAL_ Scratch arrays :       423928 bytes
| QMMM:         Integer Scratch arrays :        78480 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.385 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0987E+03     5.4629E+01     9.6095E+02     HA        685

 BOND    =    14186.1497  ANGLE   =      747.6099  DIHED      =     1353.4317
 VDWAALS =    -2253.3420  EEL     =   -21406.2865  EGB        =    -2752.4867
 1-4 VDW =     1349.6345  1-4 EEL =    12610.5399  RESTRAINT  =        0.0000
 RM1ESCF =      -31.7447
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1391E+04     2.3474E+00     1.6531E+02     C13      4662

 BOND    =      120.2987  ANGLE   =      518.8956  DIHED      =     1299.2613
 VDWAALS =    -2482.8761  EEL     =   -21666.4197  EGB        =    -2873.5630
 1-4 VDW =     1066.5161  1-4 EEL =    12385.1343  RESTRAINT  =        0.0000
 RM1ESCF =      -31.5126
 CMAP    =      273.3646


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1571E+04     1.7193E+00     1.1088E+02     C1       4648

 BOND    =      125.0869  ANGLE   =      523.0477  DIHED      =     1277.7153
 VDWAALS =    -2546.8799  EEL     =   -21659.3409  EGB        =    -2881.7418
 1-4 VDW =     1036.4292  1-4 EEL =    12329.6696  RESTRAINT  =        0.0000
 RM1ESCF =      -40.9289
 CMAP    =      265.7562


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1839E+04     8.2226E-01     2.6602E+01     C13      4662

 BOND    =      154.1589  ANGLE   =      541.0344  DIHED      =     1237.3465
 VDWAALS =    -2626.1951  EEL     =   -21611.6430  EGB        =    -2915.8689
 1-4 VDW =      974.4860  1-4 EEL =    12213.5081  RESTRAINT  =        0.0000
 RM1ESCF =      -48.2002
 CMAP    =      242.6320


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1889E+04     3.0233E-01     4.7536E+00     CB       3900

 BOND    =      149.1610  ANGLE   =      545.6591  DIHED      =     1227.3397
 VDWAALS =    -2633.1126  EEL     =   -21604.8393  EGB        =    -2924.8621
 1-4 VDW =      969.4272  1-4 EEL =    12194.9327  RESTRAINT  =        0.0000
 RM1ESCF =      -49.6346
 CMAP    =      236.6053


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1917E+04     2.4656E-01     4.3996E+00     OH       2467

 BOND    =      150.2988  ANGLE   =      547.2663  DIHED      =     1220.3230
 VDWAALS =    -2636.5480  EEL     =   -21596.1946  EGB        =    -2931.5026
 1-4 VDW =      964.5026  1-4 EEL =    12181.7806  RESTRAINT  =        0.0000
 RM1ESCF =      -49.4056
 CMAP    =      232.0743


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1934E+04     2.9730E-01     4.2393E+00     CB       3900

 BOND    =      150.7286  ANGLE   =      549.4477  DIHED      =     1215.6905
 VDWAALS =    -2639.0637  EEL     =   -21589.8843  EGB        =    -2936.7220
 1-4 VDW =      961.9015  1-4 EEL =    12173.6117  RESTRAINT  =        0.0000
 RM1ESCF =      -49.1991
 CMAP    =      229.3769


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1949E+04     2.3720E-01     4.1992E+00     C9       4657

 BOND    =      151.8387  ANGLE   =      549.4257  DIHED      =     1211.6756
 VDWAALS =    -2639.7786  EEL     =   -21584.9429  EGB        =    -2941.5300
 1-4 VDW =      959.1939  1-4 EEL =    12167.4960  RESTRAINT  =        0.0000
 RM1ESCF =      -49.7792
 CMAP    =      227.0258


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1956E+04     2.1939E-01     3.5758E+00     N3       4678

 BOND    =      152.4929  ANGLE   =      548.4057  DIHED      =     1209.8779
 VDWAALS =    -2641.8555  EEL     =   -21581.3673  EGB        =    -2943.1275
 1-4 VDW =      957.0095  1-4 EEL =    12166.2447  RESTRAINT  =        0.0000
 RM1ESCF =      -49.6672
 CMAP    =      225.9040


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1958E+04     1.2044E-01     2.2379E+00     CG       2347

 BOND    =      152.4506  ANGLE   =      548.6398  DIHED      =     1209.3384
 VDWAALS =    -2641.3922  EEL     =   -21581.2803  EGB        =    -2943.5363
 1-4 VDW =      957.1369  1-4 EEL =    12164.7868  RESTRAINT  =        0.0000
 RM1ESCF =      -49.8404
 CMAP    =      225.7165


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1958E+04     1.0371E-01     2.9718E+00     CG       2347

 BOND    =      152.4453  ANGLE   =      548.5606  DIHED      =     1209.2938
 VDWAALS =    -2641.3283  EEL     =   -21581.2937  EGB        =    -2943.2714
 1-4 VDW =      957.0765  1-4 EEL =    12164.7601  RESTRAINT  =        0.0000
 RM1ESCF =      -49.4621
 CMAP    =      225.6558


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1958E+04     1.0371E-01     2.9718E+00     CG       2347

 BOND    =      152.4453  ANGLE   =      548.5606  DIHED      =     1209.2938
 VDWAALS =    -2641.3283  EEL     =   -21581.2937  EGB        =    -2943.2714
 1-4 VDW =      957.0765  1-4 EEL =    12164.7601  RESTRAINT  =        0.0000
 RM1ESCF =      -49.4621
 CMAP    =      225.6558

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            119.12 (15.07% of Gen B)
|                Calc gb diag             251.87 (31.86% of Gen B)
|                Calc gb off-diag         419.66 (53.08% of Gen B)
|             Gen Born time            790.66 (100.0% of Nonbo)
|          Nonbond force            790.66 (92.54% of Force)
|             QMMM setup                 0.33 ( 0.55% of QMMM )
|             QMMM list build            0.40 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         3.73 ( 6.17% of QMMM )
|                   QMMM hcore QM-QM           1.12 (37.22% of QMMM )
|                   QMMM hcore QM-MM           1.89 (62.75% of QMMM )
|                   Other                      0.00 ( 0.03% of QMMM )
|                QMMM hcore calc            3.01 ( 6.73% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.32% of QMMM )
|                      Other                     16.72 (99.68% of QMMM )
|                   QMMM fock build           16.77 (42.92% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.29% of QMMM )
|                   QMMM full matrix dia      12.64 (32.36% of QMMM )
|                   QMMM pseudo matrix d       6.90 (17.67% of QMMM )
|                   QMMM density build         2.64 ( 6.76% of QMMM )
|                QMMM scf                  39.07 (87.21% of QMMM )
|                QMMM GB energy             2.72 ( 6.07% of QMMM )
|             QMMM energy               44.80 (74.10% of QMMM )
|             QMMM QM-QM force           2.00 ( 3.31% of QMMM )
|             QMMM QM-MM force           9.18 (15.18% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      60.46 ( 7.08% of Force)
|          Bond/Angle/Dihedral        3.30 ( 0.39% of Force)
|       Force time               854.42 (100.0% of Runmd)
|    Runmd Time               854.42 (99.63% of Total)
|    Other                      3.12 ( 0.36% of Total)
| Total time               857.56 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:50:53.649  on 04/15/2020
|           Setup done at 23:50:53.822  on 04/15/2020
|           Run   done at 00:05:11.208  on 04/16/2020
|     wallclock() was called  201967 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
