
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 22:29:24

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0067.mdout                                                
|INPCRD: comp-SPE_0067.inpcrd                                                  
|  PARM: comp-SPE_0067.prmtop                                                  
|RESTRT: mincomp-SPE_0067.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:39
 NATOM  =    4683 NTYPES =      27 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10514
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10514 NUMBND =      93
 NUMANG =     211 NPTRA  =     219 NATYP =      50 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402233
|     Hollerith          14356
|     Integer           284084
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3560    1.2280   20.9590
  QMMM:     2     4648      C        8.7930    0.5450   21.8140
  QMMM:     3     4649      C        9.4030    0.1310   23.1310
  QMMM:     4     4650      C       10.9270    0.0260   23.0150
  QMMM:     5     4651      C       11.3150   -1.0900   22.0420
  QMMM:     6     4652      C       12.5240   -1.8910   22.5140
  QMMM:     7     4653      C       13.5870   -1.0210   23.1630
  QMMM:     8     4654      C       13.0380   -0.1720   24.3070
  QMMM:     9     4655      C       11.5200   -0.2350   24.4000
  QMMM:    10     4656      N        7.4630    0.1580   21.6130
  QMMM:    11     4657      C        6.7760    0.4770   20.4300
  QMMM:    12     4658      C        5.4900    1.0940   20.5580
  QMMM:    13     4659      N        4.7610    1.3540   19.3650
  QMMM:    14     4660      C        5.3290    1.0590   18.1110
  QMMM:    15     4661      N        6.5250    0.5180   18.0140
  QMMM:    16     4662      C        7.2460    0.2160   19.1650
  QMMM:    17     4663      H        8.9830   -0.8290   23.5090
  QMMM:    18     4664      H        9.1120    0.8910   23.8910
  QMMM:    19     4665      H       11.3330    1.0000   22.6380
  QMMM:    20     4666      H       10.4750   -1.7930   21.8580
  QMMM:    21     4667      H       11.4990   -0.6550   21.0410
  QMMM:    22     4668      H       12.9700   -2.4350   21.6560
  QMMM:    23     4669      H       12.2070   -2.6890   23.2190
  QMMM:    24     4670      H       14.4130   -1.6650   23.5310
  QMMM:    25     4671      H       14.0610   -0.3750   22.3980
  QMMM:    26     4672      H       13.4950   -0.4860   25.2680
  QMMM:    27     4673      H       13.3580    0.8840   24.1780
  QMMM:    28     4674      H       11.1470    0.5040   25.1380
  QMMM:    29     4675      H       11.1790   -1.2140   24.7950
  QMMM:    30     4676      H        6.9190   -0.2950   22.3520
  QMMM:    31     4677      C        4.6940    1.5340   21.6080
  QMMM:    32     4678      N        3.5500    1.9310   19.6400
  QMMM:    33     4679      H        4.7510    1.3100   17.2070
  QMMM:    34     4680      F        8.3290   -0.3140   18.9470
  QMMM:    35     4681      C        3.5040    2.0390   21.0000
  QMMM:    36     4682      H        2.6310    2.4690   21.5080
  QMMM:    37     4683      H        4.9070    1.4890   22.6730

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.053088 seconds
| QMMM:                 Dspev diag routine = 0.065941 seconds
| QMMM:                Dspevd diag routine = 0.034952 seconds
| QMMM:                Dspevx diag routine = 0.161211 seconds
| QMMM:                 Dsyev diag routine = 0.068954 seconds
| QMMM:                Dsyevd diag routine = 0.043966 seconds
| QMMM:                Dsyevr diag routine = 0.041096 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.032777 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7075904 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.147 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1161E+03     5.4640E+01     9.6095E+02     HA        685

 BOND    =    14186.0914  ANGLE   =      747.6036  DIHED      =     1353.0779
 VDWAALS =    -2248.8166  EEL     =   -21406.2217  EGB        =    -2744.1851
 1-4 VDW =     1349.5918  1-4 EEL =    12610.5751  RESTRAINT  =        0.0000
 RM1ESCF =      -26.9059
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1382E+04     3.1129E+00     2.3926E+02     C13      4662

 BOND    =      121.3162  ANGLE   =      519.3939  DIHED      =     1298.7241
 VDWAALS =    -2485.6193  EEL     =   -21667.4441  EGB        =    -2863.8695
 1-4 VDW =     1065.3803  1-4 EEL =    12383.3955  RESTRAINT  =        0.0000
 RM1ESCF =      -26.4606
 CMAP    =      273.1838


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1557E+04     1.9317E+00     1.4748E+02     C13      4662

 BOND    =      125.1428  ANGLE   =      523.1254  DIHED      =     1277.6850
 VDWAALS =    -2547.5166  EEL     =   -21659.5853  EGB        =    -2871.9817
 1-4 VDW =     1036.1940  1-4 EEL =    12329.1494  RESTRAINT  =        0.0000
 RM1ESCF =      -35.1458
 CMAP    =      265.6995


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1819E+04     1.4789E+00     8.7537E+01     C13      4662

 BOND    =      145.4795  ANGLE   =      540.4070  DIHED      =     1236.3577
 VDWAALS =    -2623.3158  EEL     =   -21620.6458  EGB        =    -2908.7616
 1-4 VDW =      982.0764  1-4 EEL =    12224.9461  RESTRAINT  =        0.0000
 RM1ESCF =      -37.5198
 CMAP    =      242.3331


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1864E+04     5.4865E-01     1.3100E+01     C9       4657

 BOND    =      148.7850  ANGLE   =      546.4387  DIHED      =     1228.7729
 VDWAALS =    -2630.1603  EEL     =   -21610.1803  EGB        =    -2915.3324
 1-4 VDW =      970.6932  1-4 EEL =    12199.7826  RESTRAINT  =        0.0000
 RM1ESCF =      -40.6040
 CMAP    =      237.7658


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1891E+04     3.0285E-01     7.4979E+00     CE1      2464

 BOND    =      150.0018  ANGLE   =      546.7739  DIHED      =     1223.0129
 VDWAALS =    -2634.3993  EEL     =   -21601.9615  EGB        =    -2920.2640
 1-4 VDW =      966.0212  1-4 EEL =    12187.3244  RESTRAINT  =        0.0000
 RM1ESCF =      -41.1772
 CMAP    =      233.9222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1912E+04     2.8645E-01     1.3795E+01     C13      4662

 BOND    =      150.5777  ANGLE   =      547.7824  DIHED      =     1217.6256
 VDWAALS =    -2637.3446  EEL     =   -21594.4385  EGB        =    -2924.9760
 1-4 VDW =      962.3339  1-4 EEL =    12177.2553  RESTRAINT  =        0.0000
 RM1ESCF =      -40.8740
 CMAP    =      230.3803


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1925E+04     7.6862E-01     2.1191E+01     C10      4658

 BOND    =      151.9582  ANGLE   =      553.1788  DIHED      =     1213.5751
 VDWAALS =    -2644.1136  EEL     =   -21583.0035  EGB        =    -2931.4477
 1-4 VDW =      957.8314  1-4 EEL =    12169.8200  RESTRAINT  =        0.0000
 RM1ESCF =      -40.1099
 CMAP    =      227.4397


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1921E+04     2.7096E+00     8.3081E+01     O1       4647

 BOND    =      164.2477  ANGLE   =      554.2110  DIHED      =     1208.5891
 VDWAALS =    -2643.9709  EEL     =   -21575.9942  EGB        =    -2936.7343
 1-4 VDW =      954.3200  1-4 EEL =    12160.8109  RESTRAINT  =        0.0000
 RM1ESCF =      -30.8556
 CMAP    =      224.0115


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1966E+04     8.7353E-01     1.8965E+01     C13      4662

 BOND    =      157.6287  ANGLE   =      551.6393  DIHED      =     1202.6551
 VDWAALS =    -2645.8739  EEL     =   -21563.8692  EGB        =    -2948.6779
 1-4 VDW =      949.3116  1-4 EEL =    12152.5422  RESTRAINT  =        0.0000
 RM1ESCF =      -41.0617
 CMAP    =      219.4704


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1983E+04     7.1064E-01     2.2194E+01     HG       1917

 BOND    =      157.3973  ANGLE   =      552.1693  DIHED      =     1196.7924
 VDWAALS =    -2641.1649  EEL     =   -21562.6657  EGB        =    -2953.7033
 1-4 VDW =      948.4168  1-4 EEL =    12143.1100  RESTRAINT  =        0.0000
 RM1ESCF =      -40.9567
 CMAP    =      217.5702


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1983E+04     7.1064E-01     2.2194E+01     HG       1917

 BOND    =      157.3973  ANGLE   =      552.1693  DIHED      =     1196.7924
 VDWAALS =    -2641.1649  EEL     =   -21562.6657  EGB        =    -2953.7033
 1-4 VDW =      948.4168  1-4 EEL =    12143.1100  RESTRAINT  =        0.0000
 RM1ESCF =      -40.9567
 CMAP    =      217.5702

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            173.12 (14.97% of Gen B)
|                Calc gb diag             359.94 (31.13% of Gen B)
|                Calc gb off-diag         623.07 (53.89% of Gen B)
|             Gen Born time           1156.14 (100.0% of Nonbo)
|          Nonbond force           1156.14 (92.92% of Force)
|             QMMM setup                 0.52 ( 0.62% of QMMM )
|             QMMM list build            0.54 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         4.66 ( 5.58% of QMMM )
|                   QMMM hcore QM-QM           1.58 (37.17% of QMMM )
|                   QMMM hcore QM-MM           2.67 (62.82% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.25 ( 6.86% of QMMM )
|                      QMMM GB Fock Terms         0.08 ( 0.32% of QMMM )
|                      Other                     24.58 (99.68% of QMMM )
|                   QMMM fock build           24.66 (45.75% of QMMM )
|                   QMMM elec-energy cal       0.17 ( 0.31% of QMMM )
|                   QMMM full matrix dia      16.44 (30.51% of QMMM )
|                   QMMM pseudo matrix d       8.96 (16.62% of QMMM )
|                   QMMM density build         3.67 ( 6.81% of QMMM )
|                QMMM scf                  53.89 (87.11% of QMMM )
|                QMMM GB energy             3.73 ( 6.03% of QMMM )
|             QMMM energy               61.87 (74.09% of QMMM )
|             QMMM QM-QM force           2.77 ( 3.31% of QMMM )
|             QMMM QM-MM force          13.13 (15.72% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                      83.50 ( 6.71% of Force)
|          Bond/Angle/Dihedral        4.62 ( 0.37% of Force)
|       Force time              1244.26 (100.0% of Runmd)
|    Runmd Time              1244.26 (99.82% of Total)
|    Other                      2.18 ( 0.18% of Total)
| Total time              1246.46 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:29:24.934  on 04/15/2020
|           Setup done at 22:29:25.139  on 04/15/2020
|           Run   done at 22:50:11.397  on 04/15/2020
|     wallclock() was called  209761 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
