
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 22:50:12

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/01_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0068.mdout                                                
|INPCRD: comp-SPE_0068.inpcrd                                                  
|  PARM: comp-SPE_0068.prmtop                                                  
|RESTRT: mincomp-SPE_0068.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:45
 NATOM  =    4683 NTYPES =      25 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10514
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10514 NUMBND =      89
 NUMANG =     207 NPTRA  =     218 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402127
|     Hollerith          14356
|     Integer           283980
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3210    1.2610   20.9760
  QMMM:     2     4648      C        8.7800    0.5540   21.8150
  QMMM:     3     4649      C        9.3830    0.1520   23.1380
  QMMM:     4     4650      C       10.9050    0.0360   23.0170
  QMMM:     5     4651      C       11.2780   -1.0860   22.0470
  QMMM:     6     4652      C       12.4970   -1.8810   22.5050
  QMMM:     7     4653      C       13.5630   -1.0050   23.1480
  QMMM:     8     4654      C       13.0200   -0.1640   24.3020
  QMMM:     9     4655      C       11.5000   -0.2280   24.4000
  QMMM:    10     4656      N        7.4660    0.1100   21.5910
  QMMM:    11     4657      C        6.7920    0.4310   20.3980
  QMMM:    12     4658      N        5.5580    1.0950   20.5210
  QMMM:    13     4659      C        4.7720    1.3690   19.3680
  QMMM:    14     4660      C        5.3500    1.0570   18.0910
  QMMM:    15     4661      N        6.5270    0.4840   17.9750
  QMMM:    16     4662      C        7.2350    0.1500   19.1240
  QMMM:    17     4663      H        8.9610   -0.8020   23.5330
  QMMM:    18     4664      H        9.0990    0.9370   23.8770
  QMMM:    19     4665      H       11.3170    1.0060   22.6350
  QMMM:    20     4666      H       10.4360   -1.7930   21.8840
  QMMM:    21     4667      H       11.4470   -0.6570   21.0400
  QMMM:    22     4668      H       12.9380   -2.4210   21.6410
  QMMM:    23     4669      H       12.1920   -2.6820   23.2120
  QMMM:    24     4670      H       14.3970   -1.6460   23.5070
  QMMM:    25     4671      H       14.0230   -0.3520   22.3800
  QMMM:    26     4672      H       13.4820   -0.4860   25.2590
  QMMM:    27     4673      H       13.3430    0.8910   24.1800
  QMMM:    28     4674      H       11.1350    0.5140   25.1390
  QMMM:    29     4675      H       11.1590   -1.2070   24.7960
  QMMM:    30     4676      H        6.9550   -0.4480   22.2840
  QMMM:    31     4677      C        4.8250    1.5060   21.6340
  QMMM:    32     4678      N        3.5830    1.9190   19.7350
  QMMM:    33     4679      H        4.7960    1.3220   17.1810
  QMMM:    34     4680      F        8.2900   -0.4340   18.9080
  QMMM:    35     4681      C        3.6170    2.0010   21.1230
  QMMM:    36     4682      H        2.7760    2.4180   21.6890
  QMMM:    37     4683      H        5.1710    1.4210   22.6690

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.059065 seconds
| QMMM:                 Dspev diag routine = 0.066885 seconds
| QMMM:                Dspevd diag routine = 0.039216 seconds
| QMMM:                Dspevx diag routine = 0.168237 seconds
| QMMM:                 Dsyev diag routine = 0.070020 seconds
| QMMM:                Dsyevd diag routine = 0.040860 seconds
| QMMM:                Dsyevr diag routine = 0.044674 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023276 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7082592 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.153 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1057E+03     5.4644E+01     9.6095E+02     HA        685

 BOND    =    14186.0912  ANGLE   =      747.5196  DIHED      =     1353.0231
 VDWAALS =    -2246.9354  EEL     =   -21405.7391  EGB        =    -2747.2238
 1-4 VDW =     1349.5230  1-4 EEL =    12610.2383  RESTRAINT  =        0.0000
 RM1ESCF =      -36.0122
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1390E+04     3.1342E+00     2.3706E+02     C13      4662

 BOND    =      121.5476  ANGLE   =      519.5047  DIHED      =     1298.8440
 VDWAALS =    -2484.2401  EEL     =   -21667.0926  EGB        =    -2866.1030
 1-4 VDW =     1065.5758  1-4 EEL =    12383.5872  RESTRAINT  =        0.0000
 RM1ESCF =      -35.2569
 CMAP    =      273.2579


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1563E+04     2.0026E+00     1.2386E+02     C1       4648

 BOND    =      124.9500  ANGLE   =      522.8719  DIHED      =     1278.1126
 VDWAALS =    -2545.5670  EEL     =   -21659.2223  EGB        =    -2873.0044
 1-4 VDW =     1037.0130  1-4 EEL =    12330.4461  RESTRAINT  =        0.0000
 RM1ESCF =      -44.4951
 CMAP    =      265.9247


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1843E+04     8.7419E-01     2.2400E+01     OH       2467

 BOND    =      148.8915  ANGLE   =      544.8543  DIHED      =     1235.8817
 VDWAALS =    -2627.4006  EEL     =   -21611.2746  EGB        =    -2914.2061
 1-4 VDW =      977.6629  1-4 EEL =    12211.4065  RESTRAINT  =        0.0000
 RM1ESCF =      -50.5683
 CMAP    =      241.4893


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1883E+04     4.2234E-01     1.3329E+01     C1       4648

 BOND    =      149.1711  ANGLE   =      547.2904  DIHED      =     1227.8292
 VDWAALS =    -2631.9396  EEL     =   -21605.0860  EGB        =    -2919.9783
 1-4 VDW =      969.9436  1-4 EEL =    12193.9924  RESTRAINT  =        0.0000
 RM1ESCF =      -51.2120
 CMAP    =      236.8910


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1908E+04     2.8152E-01     7.2091E+00     CG        715

 BOND    =      150.1623  ANGLE   =      547.6137  DIHED      =     1221.8724
 VDWAALS =    -2634.6905  EEL     =   -21598.6187  EGB        =    -2924.9758
 1-4 VDW =      965.4790  1-4 EEL =    12183.4943  RESTRAINT  =        0.0000
 RM1ESCF =      -51.2022
 CMAP    =      233.0650


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1923E+04     3.1811E-01     6.0135E+00     O1       4647

 BOND    =      151.0518  ANGLE   =      546.9626  DIHED      =     1217.9876
 VDWAALS =    -2639.3533  EEL     =   -21592.1096  EGB        =    -2928.1711
 1-4 VDW =      962.0816  1-4 EEL =    12179.1465  RESTRAINT  =        0.0000
 RM1ESCF =      -51.3342
 CMAP    =      230.9002


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1946E+04     1.5124E-01     2.6454E+00     CG       2461

 BOND    =      152.1166  ANGLE   =      548.9549  DIHED      =     1211.6909
 VDWAALS =    -2640.9958  EEL     =   -21583.4022  EGB        =    -2935.3204
 1-4 VDW =      958.0792  1-4 EEL =    12167.0723  RESTRAINT  =        0.0000
 RM1ESCF =      -51.5878
 CMAP    =      226.9486


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1947E+04     1.9159E-01     4.9573E+00     C13      4662

 BOND    =      152.2974  ANGLE   =      548.6382  DIHED      =     1211.3553
 VDWAALS =    -2640.3434  EEL     =   -21583.9099  EGB        =    -2935.1313
 1-4 VDW =      957.8283  1-4 EEL =    12166.8449  RESTRAINT  =        0.0000
 RM1ESCF =      -51.0871
 CMAP    =      226.7515


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1948E+04     1.3945E-01     5.7834E+00     C1       4648

 BOND    =      152.3905  ANGLE   =      548.6428  DIHED      =     1211.1025
 VDWAALS =    -2640.4151  EEL     =   -21583.6560  EGB        =    -2935.7043
 1-4 VDW =      957.6673  1-4 EEL =    12166.5770  RESTRAINT  =        0.0000
 RM1ESCF =      -51.4362
 CMAP    =      226.6212


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1984E+04     1.7703E-01     5.1209E+00     HB3         9

 BOND    =      155.8941  ANGLE   =      552.3934  DIHED      =     1201.8053
 VDWAALS =    -2642.4233  EEL     =   -21563.1942  EGB        =    -2951.6312
 1-4 VDW =      950.5169  1-4 EEL =    12144.7642  RESTRAINT  =        0.0000
 RM1ESCF =      -51.2392
 CMAP    =      219.3933


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1984E+04     1.7703E-01     5.1209E+00     HB3         9

 BOND    =      155.8941  ANGLE   =      552.3934  DIHED      =     1201.8053
 VDWAALS =    -2642.4233  EEL     =   -21563.1942  EGB        =    -2951.6312
 1-4 VDW =      950.5169  1-4 EEL =    12144.7642  RESTRAINT  =        0.0000
 RM1ESCF =      -51.2392
 CMAP    =      219.3933

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            170.17 (14.99% of Gen B)
|                Calc gb diag             357.04 (31.45% of Gen B)
|                Calc gb off-diag         607.97 (53.56% of Gen B)
|             Gen Born time           1135.19 (100.0% of Nonbo)
|          Nonbond force           1135.19 (92.86% of Force)
|             QMMM setup                 0.53 ( 0.64% of QMMM )
|             QMMM list build            0.55 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         4.52 ( 5.47% of QMMM )
|                   QMMM hcore QM-QM           1.51 (36.74% of QMMM )
|                   QMMM hcore QM-MM           2.60 (63.25% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.12 ( 6.78% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.27% of QMMM )
|                      Other                     24.13 (99.73% of QMMM )
|                   QMMM fock build           24.20 (45.69% of QMMM )
|                   QMMM elec-energy cal       0.19 ( 0.37% of QMMM )
|                   QMMM full matrix dia      16.33 (30.83% of QMMM )
|                   QMMM pseudo matrix d       8.62 (16.27% of QMMM )
|                   QMMM density build         3.63 ( 6.85% of QMMM )
|                QMMM scf                  52.96 (87.19% of QMMM )
|                QMMM GB energy             3.67 ( 6.03% of QMMM )
|             QMMM energy               60.75 (73.60% of QMMM )
|             QMMM QM-QM force           2.79 ( 3.38% of QMMM )
|             QMMM QM-MM force          13.38 (16.20% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                      82.54 ( 6.75% of Force)
|          Bond/Angle/Dihedral        4.70 ( 0.38% of Force)
|       Force time              1222.43 (100.0% of Runmd)
|    Runmd Time              1222.43 (99.79% of Total)
|    Other                      2.52 ( 0.21% of Total)
| Total time              1224.97 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:50:12.048  on 04/15/2020
|           Setup done at 22:50:12.270  on 04/15/2020
|           Run   done at 23:10:37.016  on 04/15/2020
|     wallclock() was called  204679 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
