
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 19:52:26

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0059.mdout                                                
|INPCRD: comp-SPE_0059.inpcrd                                                  
|  PARM: comp-SPE_0059.prmtop                                                  
|RESTRT: mincomp-SPE_0059.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:38:58
 NATOM  =    4677 NTYPES =      23 NBONH =    2308 MBONA  =    2423
 NTHETH =    5215 MTHETA =    3294 NPHIH =   10758 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25731 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401519
|     Hollerith          14338
|     Integer           283357
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8440    0.9160   20.7030
  QMMM:     2     4648      C        8.3780   -0.0300   21.3600
  QMMM:     3     4649      N        9.1170   -0.7320   22.3010
  QMMM:     4     4650      C       10.4240   -0.2540   22.6200
  QMMM:     5     4651      C       10.5450    0.8880   23.4140
  QMMM:     6     4652      C       11.8120    1.3780   23.6990
  QMMM:     7     4653      C       12.9380    0.7330   23.2020
  QMMM:     8     4654      C       12.8030   -0.4200   22.4360
  QMMM:     9     4655      C       11.5450   -0.9260   22.1320
  QMMM:    10     4656      N        7.0400   -0.4570   21.1740
  QMMM:    11     4657      C        6.3220    0.1240   20.1130
  QMMM:    12     4658      C        5.1300    0.8670   20.3610
  QMMM:    13     4659      C        4.4130    1.3720   19.2590
  QMMM:    14     4660      C        4.9360    1.1580   17.9460
  QMMM:    15     4661      N        6.0640    0.4930   17.7280
  QMMM:    16     4662      C        6.7480   -0.0220   18.8020
  QMMM:    17     4663      H        8.7990   -1.6040   22.7210
  QMMM:    18     4664      H        9.6560    1.3960   23.8060
  QMMM:    19     4665      H       11.9130    2.2830   24.3060
  QMMM:    20     4666      H       13.9320    1.1500   23.3850
  QMMM:    21     4667      H       13.6930   -0.9270   22.0530
  QMMM:    22     4668      H       11.4390   -1.8260   21.5150
  QMMM:    23     4669      H        6.5000   -0.8160   21.9670
  QMMM:    24     4670      H        4.4190    1.5740   17.0690
  QMMM:    25     4671      F        7.7720   -0.6300   18.5120
  QMMM:    26     4672      N        4.6920    1.0800   21.6630
  QMMM:    27     4673      C        3.5850    1.7800   21.8150
  QMMM:    28     4674      C        2.8210    2.2590   20.6780
  QMMM:    29     4675      H        3.2340    1.9730   22.8540
  QMMM:    30     4676      N        3.2150    2.0530   19.4350
  QMMM:    31     4677      H        1.8620    2.7980   20.8220

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.051352 seconds
| QMMM:                 Dspev diag routine = 0.066068 seconds
| QMMM:                Dspevd diag routine = 0.031169 seconds
| QMMM:                Dspevx diag routine = 0.150283 seconds
| QMMM:                 Dsyev diag routine = 0.086614 seconds
| QMMM:                Dsyevd diag routine = 0.047561 seconds
| QMMM:                Dsyevr diag routine = 0.036959 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.036398 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185160 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1124 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5868544 bytes
| QMMM:          _REAL_ Scratch arrays :       225624 bytes
| QMMM:         Integer Scratch arrays :        58016 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.759 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9219E+03     5.2653E+01     1.9774E+02     F1       4671

 BOND    =    14194.9433  ANGLE   =      752.3656  DIHED      =     1326.0662
 VDWAALS =    -2483.6394  EEL     =   -21477.6478  EGB        =    -2753.9860
 1-4 VDW =     1414.2820  1-4 EEL =    12644.4510  RESTRAINT  =        0.0000
 RM1ESCF =       23.9864
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1439E+04     2.2756E+00     1.5452E+02     C12      4662

 BOND    =      112.5310  ANGLE   =      510.6744  DIHED      =     1278.4255
 VDWAALS =    -2519.3089  EEL     =   -21714.9454  EGB        =    -2872.0826
 1-4 VDW =     1087.5209  1-4 EEL =    12392.7708  RESTRAINT  =        0.0000
 RM1ESCF =       24.7301
 CMAP    =      261.0036


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1580E+04     5.2935E-01     1.8019E+01     O1       4647

 BOND    =      121.6123  ANGLE   =      519.9388  DIHED      =     1264.5397
 VDWAALS =    -2568.0216  EEL     =   -21686.6638  EGB        =    -2880.4965
 1-4 VDW =     1049.7003  1-4 EEL =    12330.3258  RESTRAINT  =        0.0000
 RM1ESCF =       12.1634
 CMAP    =      256.7514


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1806E+04     8.8291E-01     3.0894E+01     C12      4662

 BOND    =      144.4010  ANGLE   =      547.8487  DIHED      =     1228.7387
 VDWAALS =    -2640.2440  EEL     =   -21607.2535  EGB        =    -2915.3720
 1-4 VDW =      984.5886  1-4 EEL =    12201.1595  RESTRAINT  =        0.0000
 RM1ESCF =       11.6693
 CMAP    =      238.7749


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1846E+04     4.7486E-01     1.0187E+01     OH       2467

 BOND    =      148.3583  ANGLE   =      550.3345  DIHED      =     1219.3029
 VDWAALS =    -2643.1024  EEL     =   -21599.0045  EGB        =    -2923.5439
 1-4 VDW =      974.1533  1-4 EEL =    12181.3109  RESTRAINT  =        0.0000
 RM1ESCF =       11.1820
 CMAP    =      234.7152


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1867E+04     2.9968E-01     6.4729E+00     CZ       2466

 BOND    =      150.5264  ANGLE   =      546.8179  DIHED      =     1214.6840
 VDWAALS =    -2642.0028  EEL     =   -21597.3425  EGB        =    -2928.3349
 1-4 VDW =      969.1553  1-4 EEL =    12176.0686  RESTRAINT  =        0.0000
 RM1ESCF =       10.7965
 CMAP    =      232.1724


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1892E+04     2.1848E-01     4.0575E+00     C9       4658

 BOND    =      150.8785  ANGLE   =      550.3028  DIHED      =     1208.0080
 VDWAALS =    -2643.3929  EEL     =   -21588.8203  EGB        =    -2935.4153
 1-4 VDW =      964.4348  1-4 EEL =    12163.0609  RESTRAINT  =        0.0000
 RM1ESCF =       11.0902
 CMAP    =      228.2942


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1893E+04     1.4487E-01     4.3817E+00     C1       4648

 BOND    =      151.4124  ANGLE   =      549.3845  DIHED      =     1207.5180
 VDWAALS =    -2643.5778  EEL     =   -21588.7230  EGB        =    -2935.3957
 1-4 VDW =      964.1810  1-4 EEL =    12162.9601  RESTRAINT  =        0.0000
 RM1ESCF =       10.8818
 CMAP    =      228.1467


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1893E+04     1.2427E-01     3.3469E+00     C1       4648

 BOND    =      151.3438  ANGLE   =      549.4252  DIHED      =     1207.3907
 VDWAALS =    -2643.6282  EEL     =   -21588.6766  EGB        =    -2934.9290
 1-4 VDW =      964.0307  1-4 EEL =    12162.8674  RESTRAINT  =        0.0000
 RM1ESCF =       11.0895
 CMAP    =      228.0653


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1935E+04     1.9893E-01     4.2651E+00     C8       4657

 BOND    =      157.4381  ANGLE   =      556.7580  DIHED      =     1197.3558
 VDWAALS =    -2645.5219  EEL     =   -21561.2565  EGB        =    -2953.1455
 1-4 VDW =      951.4486  1-4 EEL =    12130.4339  RESTRAINT  =        0.0000
 RM1ESCF =       11.3070
 CMAP    =      219.8110


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     4.3022E-01     8.5046E+00     N1       4649

 BOND    =      156.0830  ANGLE   =      553.5644  DIHED      =     1196.4832
 VDWAALS =    -2645.1728  EEL     =   -21570.0490  EGB        =    -2951.3864
 1-4 VDW =      952.8569  1-4 EEL =    12137.4977  RESTRAINT  =        0.0000
 RM1ESCF =       10.9300
 CMAP    =      219.5344


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     4.3022E-01     8.5046E+00     N1       4649

 BOND    =      156.0830  ANGLE   =      553.5644  DIHED      =     1196.4832
 VDWAALS =    -2645.1728  EEL     =   -21570.0490  EGB        =    -2951.3864
 1-4 VDW =      952.8569  1-4 EEL =    12137.4977  RESTRAINT  =        0.0000
 RM1ESCF =       10.9300
 CMAP    =      219.5344

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            156.45 (15.22% of Gen B)
|                Calc gb diag             320.40 (31.17% of Gen B)
|                Calc gb off-diag         551.05 (53.61% of Gen B)
|             Gen Born time           1027.91 (100.0% of Nonbo)
|          Nonbond force           1027.91 (93.77% of Force)
|             QMMM setup                 0.52 ( 0.82% of QMMM )
|             QMMM list build            0.44 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         3.76 ( 5.87% of QMMM )
|                   QMMM hcore QM-QM           1.20 (35.21% of QMMM )
|                   QMMM hcore QM-MM           2.21 (64.78% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.41 ( 7.52% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.25% of QMMM )
|                      Other                     13.99 (99.75% of QMMM )
|                   QMMM fock build           14.02 (35.88% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.26% of QMMM )
|                   QMMM full matrix dia      22.66 (57.99% of QMMM )
|                   QMMM density build         2.29 ( 5.87% of QMMM )
|                QMMM scf                  39.07 (86.30% of QMMM )
|                QMMM GB energy             2.80 ( 6.18% of QMMM )
|             QMMM energy               45.27 (70.63% of QMMM )
|             QMMM QM-QM force           2.44 ( 3.81% of QMMM )
|             QMMM QM-MM force          11.62 (18.13% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      64.10 ( 5.85% of Force)
|          Bond/Angle/Dihedral        4.16 ( 0.38% of Force)
|       Force time              1096.17 (100.0% of Runmd)
|    Runmd Time              1096.17 (99.76% of Total)
|    Other                      2.65 ( 0.24% of Total)
| Total time              1098.84 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 19:52:26.412  on 04/15/2020
|           Setup done at 19:52:26.636  on 04/15/2020
|           Run   done at 20:10:45.256  on 04/15/2020
|     wallclock() was called  167425 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
