
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/15/2020 at 20:10:45

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/03_add_ortho-fluoro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0060.mdout                                                
|INPCRD: comp-SPE_0060.inpcrd                                                  
|  PARM: comp-SPE_0060.prmtop                                                  
|RESTRT: mincomp-SPE_0060.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 16:39:13
 NATOM  =    4680 NTYPES =      25 NBONH =    2315 MBONA  =    2418
 NTHETH =    5236 MTHETA =    3286 NPHIH =   10791 MPHIA  =   10501
 NHPARM =       0 NPARM  =       0 NNB   =   25773 NRES   =     305
 NBONA  =    2418 NTHETA =    3286 NPHIA =   10501 NUMBND =      86
 NUMANG =     199 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      34 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401867
|     Hollerith          14347
|     Integer           283799
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    34 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       34
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.2620    1.2110   20.9780
  QMMM:     2     4648      C        8.6990    0.5010   21.8200
  QMMM:     3     4649      C        9.3190    0.0940   23.1380
  QMMM:     4     4650      C       10.8450    0.0290   23.0260
  QMMM:     5     4651      C       11.2620   -1.0660   22.0400
  QMMM:     6     4652      C       12.4780   -1.8570   22.5100
  QMMM:     7     4653      C       13.5300   -0.9810   23.1710
  QMMM:     8     4654      C       12.9650   -0.1320   24.3080
  QMMM:     9     4655      C       11.4470   -0.2290   24.4070
  QMMM:    10     4656      N        7.3930    0.0740   21.5970
  QMMM:    11     4657      C        6.7060    0.3930   20.4040
  QMMM:    12     4658      C        5.4190    0.9380   20.4580
  QMMM:    13     4659      C        4.7790    1.2450   19.2660
  QMMM:    14     4660      C        5.4400    0.9950   18.0600
  QMMM:    15     4661      N        6.6760    0.4560   17.9870
  QMMM:    16     4662      C        7.2970    0.1550   19.1470
  QMMM:    17     4663      H        8.9210   -0.8790   23.5080
  QMMM:    18     4664      H        9.0050    0.8390   23.9040
  QMMM:    19     4665      H       11.2260    1.0180   22.6600
  QMMM:    20     4666      H       10.4340   -1.7780   21.8350
  QMMM:    21     4667      H       11.4480   -0.6100   21.0490
  QMMM:    22     4668      H       12.9320   -2.3900   21.6490
  QMMM:    23     4669      H       12.1660   -2.6640   23.2070
  QMMM:    24     4670      H       14.3550   -1.6230   23.5490
  QMMM:    25     4671      H       14.0120   -0.3340   22.4110
  QMMM:    26     4672      H       13.4330   -0.4280   25.2690
  QMMM:    27     4673      H       13.2620    0.9290   24.1680
  QMMM:    28     4674      H       11.0630    0.4990   25.1510
  QMMM:    29     4675      H       11.1290   -1.2160   24.8000
  QMMM:    30     4676      H        6.8510   -0.3890   22.3310
  QMMM:    31     4677      H        4.9180    1.1260   21.4180
  QMMM:    32     4678      H        3.7870    1.7030   19.2690
  QMMM:    33     4679      H        4.9800    1.2480   17.1000
  QMMM:    34     4680      F        8.4090   -0.3470   19.0350

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 46

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       85
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.033713 seconds
| QMMM:                 Dspev diag routine = 0.045135 seconds
| QMMM:                Dspevd diag routine = 0.021406 seconds
| QMMM:                Dspevx diag routine = 0.117094 seconds
| QMMM:                 Dsyev diag routine = 0.044870 seconds
| QMMM:                Dsyevd diag routine = 0.033399 seconds
| QMMM:                Dsyevr diag routine = 0.032120 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010642 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          960 bytes
| QMMM:         QM RESP Charge Storage :          272 bytes
| QMMM:            QM Atom Number List :          136 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          136 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9360 bytes
| QMMM:           QM Coordinate Arrays :       150576 bytes
| QMMM:         Scaled MM Charge Array :        37440 bytes
| QMMM:    SCF Mulliken Charge Storage :          272 bytes
| QMMM:                   QM GB Arrays :        14552 bytes
| QMMM:                QM Force Arrays :       113136 bytes
| QMMM:                 Density Matrix :        29240 bytes
| QMMM:          Density Matrix Copies :        29920 bytes
| QMMM: Fock2 Density Matrix Workspace :         4352 bytes
| QMMM:                    Fock Matrix :        29240 bytes
| QMMM:           Eigen Vector Storage :        57800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        98736 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       133008 bytes
| QMMM:              1-Electron Matrix :        29240 bytes
| QMMM:       _REAL_ parameter storage :       106232 bytes
| QMMM:      integer parameter storage :         1088 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6541920 bytes
| QMMM:          _REAL_ Scratch arrays :       344464 bytes
| QMMM:         Integer Scratch arrays :        72224 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.460 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0941E+03     5.4690E+01     9.6095E+02     HA        685

 BOND    =    14215.0480  ANGLE   =      746.9280  DIHED      =     1352.0653
 VDWAALS =    -2254.5212  EEL     =   -21404.4515  EGB        =    -2735.5693
 1-4 VDW =     1350.3304  1-4 EEL =    12610.3310  RESTRAINT  =        0.0000
 RM1ESCF =      -81.3320
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1419E+04     3.1173E+00     1.7121E+02     C1       4648

 BOND    =      129.2633  ANGLE   =      522.3384  DIHED      =     1298.0977
 VDWAALS =    -2480.2800  EEL     =   -21671.1777  EGB        =    -2854.4685
 1-4 VDW =     1064.4951  1-4 EEL =    12384.2917  RESTRAINT  =        0.0000
 RM1ESCF =      -84.7273
 CMAP    =      273.5347


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1592E+04     1.6859E+00     1.0345E+02     C1       4648

 BOND    =      125.0190  ANGLE   =      523.1921  DIHED      =     1277.3800
 VDWAALS =    -2540.8903  EEL     =   -21657.5273  EGB        =    -2864.3251
 1-4 VDW =     1037.1105  1-4 EEL =    12329.6036  RESTRAINT  =        0.0000
 RM1ESCF =      -87.4199
 CMAP    =      265.8807


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1875E+04     9.2872E-01     2.8465E+01     C13      4662

 BOND    =      147.8954  ANGLE   =      543.1824  DIHED      =     1234.5351
 VDWAALS =    -2630.4123  EEL     =   -21601.5611  EGB        =    -2903.8804
 1-4 VDW =      976.8547  1-4 EEL =    12212.7046  RESTRAINT  =        0.0000
 RM1ESCF =      -95.7513
 CMAP    =      241.0522


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1919E+04     3.7472E-01     8.7548E+00     CD1      2462

 BOND    =      148.7701  ANGLE   =      546.1347  DIHED      =     1225.3788
 VDWAALS =    -2632.3998  EEL     =   -21598.2425  EGB        =    -2910.5138
 1-4 VDW =      968.8760  1-4 EEL =    12193.7179  RESTRAINT  =        0.0000
 RM1ESCF =      -96.9693
 CMAP    =      235.9551


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1945E+04     3.1757E-01     6.5468E+00     C10      4658

 BOND    =      150.3102  ANGLE   =      548.1489  DIHED      =     1219.3217
 VDWAALS =    -2634.4292  EEL     =   -21592.3703  EGB        =    -2915.9913
 1-4 VDW =      964.2052  1-4 EEL =    12180.9856  RESTRAINT  =        0.0000
 RM1ESCF =      -97.0913
 CMAP    =      232.0335


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1963E+04     4.0637E-01     9.0530E+00     CD1      2462

 BOND    =      151.5084  ANGLE   =      549.9023  DIHED      =     1214.3188
 VDWAALS =    -2635.6643  EEL     =   -21586.5953  EGB        =    -2921.3831
 1-4 VDW =      961.0538  1-4 EEL =    12171.9554  RESTRAINT  =        0.0000
 RM1ESCF =      -96.9827
 CMAP    =      228.9041


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1977E+04     3.4724E-01     9.1402E+00     C1       4648

 BOND    =      152.4291  ANGLE   =      550.2541  DIHED      =     1210.4984
 VDWAALS =    -2636.5966  EEL     =   -21582.2787  EGB        =    -2925.2531
 1-4 VDW =      958.5601  1-4 EEL =    12165.6765  RESTRAINT  =        0.0000
 RM1ESCF =      -97.0303
 CMAP    =      226.6414


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1983E+04     1.4251E-01     3.4895E+00     F1       4680

 BOND    =      152.8498  ANGLE   =      549.2532  DIHED      =     1209.3492
 VDWAALS =    -2637.6363  EEL     =   -21579.8043  EGB        =    -2925.7327
 1-4 VDW =      956.6037  1-4 EEL =    12163.3845  RESTRAINT  =        0.0000
 RM1ESCF =      -96.6080
 CMAP    =      225.8361


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2005E+04     2.0189E-01     9.6725E+00     C13      4662

 BOND    =      154.8003  ANGLE   =      550.9423  DIHED      =     1203.2799
 VDWAALS =    -2638.4986  EEL     =   -21569.4110  EGB        =    -2934.4384
 1-4 VDW =      952.4040  1-4 EEL =    12150.6672  RESTRAINT  =        0.0000
 RM1ESCF =      -96.0724
 CMAP    =      221.5294


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2011E+04     1.5080E-01     2.6126E+00     C1       4648

 BOND    =      154.8169  ANGLE   =      551.0166  DIHED      =     1201.2750
 VDWAALS =    -2638.2584  EEL     =   -21567.7780  EGB        =    -2937.1894
 1-4 VDW =      951.7574  1-4 EEL =    12148.8643  RESTRAINT  =        0.0000
 RM1ESCF =      -96.2457
 CMAP    =      220.4873


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2011E+04     1.5080E-01     2.6126E+00     C1       4648

 BOND    =      154.8169  ANGLE   =      551.0166  DIHED      =     1201.2750
 VDWAALS =    -2638.2584  EEL     =   -21567.7780  EGB        =    -2937.1894
 1-4 VDW =      951.7574  1-4 EEL =    12148.8643  RESTRAINT  =        0.0000
 RM1ESCF =      -96.2457
 CMAP    =      220.4873

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            153.93 (15.14% of Gen B)
|                Calc gb diag             317.33 (31.21% of Gen B)
|                Calc gb off-diag         545.39 (53.65% of Gen B)
|             Gen Born time           1016.65 (100.0% of Nonbo)
|          Nonbond force           1016.65 (94.18% of Force)
|             QMMM setup                 0.35 ( 0.60% of QMMM )
|             QMMM list build            0.45 ( 0.78% of QMMM )
|             QMMM RIJ Eqns Calc         3.79 ( 6.50% of QMMM )
|                   QMMM hcore QM-QM           1.11 (34.61% of QMMM )
|                   QMMM hcore QM-MM           2.10 (65.38% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.22 ( 7.77% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.28% of QMMM )
|                      Other                     17.11 (99.72% of QMMM )
|                   QMMM fock build           17.16 (48.90% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.31% of QMMM )
|                   QMMM full matrix dia      10.45 (29.79% of QMMM )
|                   QMMM pseudo matrix d       5.23 (14.90% of QMMM )
|                   QMMM density build         2.14 ( 6.11% of QMMM )
|                QMMM scf                  35.08 (84.72% of QMMM )
|                QMMM GB energy             3.11 ( 7.51% of QMMM )
|             QMMM energy               41.41 (71.08% of QMMM )
|             QMMM QM-QM force           1.91 ( 3.28% of QMMM )
|             QMMM QM-MM force          10.32 (17.71% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.05% of QMMM )
|          QMMM                      58.26 ( 5.40% of Force)
|          Bond/Angle/Dihedral        4.51 ( 0.42% of Force)
|       Force time              1079.43 (100.0% of Runmd)
|    Runmd Time              1079.43 (99.74% of Total)
|    Other                      2.81 ( 0.26% of Total)
| Total time              1082.26 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 20:10:45.354  on 04/15/2020
|           Setup done at 20:10:45.543  on 04/15/2020
|           Run   done at 20:28:47.614  on 04/15/2020
|     wallclock() was called  195341 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
