24.A type THR
25.A type THR
26.A type THR
27.A type LEU
41.A type HIS
44.A type CYS
45.A type THR
46.A type SER
49.A type MET
119.A type ASN
142.A type ASN
143.A type GLY
144.A type SER
145.A type CYS
164.A type HIS
165.A type MET
187.A type ASP
189.A type GLN
:24-27,41,44-46,49,119,142-145,164-165,187,189


# backbone only
:141,188,190

# additional
:140,163,166,167,168,192

:24-27,41,44-46,49,119,142-145,164-165,187,189,140,163,166,167,168,192,141,188,190
:24-27,41,44-46,49,119,142-145,164-165,187,189,140,163,166,167,168,192
