<datawarrior-fileinfo>
<version="3.3">
<created="1586701185744">
<rowcount="13">
</datawarrior-fileinfo>
<column properties>
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure">
<columnProperty="specialType	idcode">
</column properties>
idcoordinates2D	FragFp	Structure	Name	Notes	Name_tmp	Smiles	Residue Name
!B?`Bw@h`BmwvH__y?mpJH@oy?mwvw?Xa}bGvw@oy?	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	f`qq@@DXTAIeYeU}Nmyj`@@@@@@	SPE_0024	starting point x0434	x0434	O=C(Nc1ccccc1)Nc1cnccc1	S24
!B_`CW@h`Bu{vHoWx?upJH@gx?u{wW_Xb}bKwW@c^B_c|	joQl60OK0F48!28B!V080F$1#46V040V(1V!4V0V040F#4V#1$41)WV0kF	fhiI@@DXUxBSJsJjngVBuP@@D@@@	SPE_0025		x0434_01	Nc1cc(NC(Nc2ccccc2)=O)cnc1	S25
!B_`CW@h`Bu{vHoWx?upJH@gx?u{wW_Xb}bKwW@c^B_c|w_P	joQl60OK0F48!28B!V080F$1#46V040V(1V!4V0V040F#4V#1$41)VV0FF	fdyI@@DXUxFQQIQQIIIGSkAZh@@BH@@@	SPE_0026		x0434_02	CNc1cc(NC(Nc2ccccc2)=O)cnc1	S26
!B_`CW@h`Bu{vHoWx?upJH@gx?u{wW_Xb}bKwW@c^B_c|w__z@	jqQl60OK0F5c!29B!V080F04!1#46V040V(1V!JV0V040F#4V#1$41$1020VV0FF	fleI@@DXUxFQQIQQIIIFZ]XKU@@@QP@@@	SPE_0027		x0434_03	CN(C)c1cc(NC(Nc2ccccc2)=O)cnc1	S27
!B_`CW@h`Bu{vHo]\B_c~H@gx?uww~PM^}bKvHo]^B_m?W`gx??d@	zrUtztUxrKKxvNfQEh8V2c@da9LNCV4166l0EAVZF@a8Z0FXFao0eV0KBN0VW5V@W110_8F511!F2080VW0F0	fbmi@@DXT[pDfUfYUgsA\fNVjdI`jID@@	SPE_0028		x0434_04	O=C(Nc1ccccc1)NC1=CN=CN2NC=CC=C12	S28
!B_`CW@h`Bu{vHo]\B_c~H@gx?uww~PM^}bKvHo]^B_m?W`gx??d@	joQl60OK0F48!28B!V08&1#46V040V)V!4!V040F#4V#1$41)VV0FF	fbmI@@DXMxBSJsLjsy`nSGKU@@@@@@@@	SPE_0029		x0434_05	O=C(Nc1ccccc1)Nc1cncc2ncccc12	S29
!B_`CW@h`Bu{vHo]\B_c~H@gx?uwvYhM^}bKvHoSoT_m?_Sgx?	zoQl60OK0F48!28B80W0N0F$91!46kV50V%601V!4V0V040FV014V!112!V41(1VV0Fk	fluI@@DXMxBSJsLjsfByOhmT@DABA@@@	SPE_0030		x0434_06	O=C(Nc1ccccc1)Nc1c(cc[nH]2)c2cnc1	S30
!B_`CW@h`Bu{vHo]\B_c~H@gx?uwvYhM^}bKvHoSoT_m?_Sgx?	zrUtrtUxnK5x3NfQEC8V2c2da9LFC04146l0EAV4F@a8Z1FX0ao0cV0K8N0VW5V@W110_8F511!F2080VW0FV	flui@@DXT[pDfUfYUgLEr_QZjPfBhQ@@	SPE_0031		x0434_07	O=C(Nc1ccccc1)Nc1cncn2nccc12	S31
!B_`CW@h`Bu{vHo]\B_c~H@gx?uwvYhM^}bKvHoSoT_m?_Sgx?	zrUtzdUUrF7xQHQAEC8XH9Pdg9H4CV0446t0C7V08@VBZV0V6Yo0@V2J8k0V55V4WW10W!41#F2!8VV0FV	flui@@DXX[pDfUfYUgLEr_QZjPjAdR@@	SPE_0032		x0434_08	O=C(Nc1ccccc1)Nc1cncc2nccn12	S32
!B_`CW@h`Bu{vHo]\B_c~H@gx?fZCW_]^}bKvHo]}NN}Q~wwx?	joQl60OK0F48!28B80W0N0k$91!46kV50V%601V025V0V040FV014V!112!V49$2!1VV0Fk	flui@@DXTXHDfUfYU[MEr_AZh@`A`B@@	SPE_0033		x0434_09	O=C(Nc1ccccc1)Nc1c2nc[nH]c2cnc1	S33
!B_`CW@h`Bu{vHo]\B_c~H@gx?uwvYhM^}bKvHoSoT_m?_Sgx?	zoQl60OK0F4N!28BN0W0N0k$91!46kV50V$8611V!4V0V040FV016V!11220V41(1VW0Fk	flui@@DXMzHDfUfYUgLEr_QZh@HBDB@@	SPE_0034		x0434_10	O=C(Nc1ccccc1)Nc1c(cn[nH]2)c2cnc1	S34
!B_`CW@h`Bu{vHo]\B_c~H@gx?uww~PM^}bKvHo]^B_m?W`gx??d@	zrUtzcUUrG7xQ2QADCBXH9@dg9m4CV046Lt0C7V088VBZW0V6Yq0@V2J8k0V55V4WW10W!41#F#8VV0F0	fbmi@@DXX[pDfUfYUgsA\fNVjdJ`eFH@@	SPE_0035		x0434_11	O=C(Nc1ccccc1)NC1=CNC=C2N=CC=CN12	S35
							
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@`@">
</hitlist data>
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Name="80">
<columnWidth_Table_Name_tmp="80">
<columnWidth_Table_Notes="80">
<columnWidth_Table_Residue Name="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure="100">
<currentRecord="0">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<filter0="#category#	Smiles">
<filter1="#string#	Residue Name">
<formLayout_Form View="TableLayout,3,8.0,-1.0,8.0,15,8.0,-1.0,8.0,-1.0,8.0,-1.0,8.0,-1.0,8.0,-1.0,8.0,-1.0,8.0,-1.0,8.0">
<formObjectCount_Form View="4">
<formObjectInfo_Form View_0="Structure	structure	1, 1, 1, 7, full, full">
<formObjectInfo_Form View_1="Name	textLine	1, 9, 1, 9, full, full">
<formObjectInfo_Form View_2="Notes	textLine	1, 11, 1, 11, full, full">
<formObjectInfo_Form View_3="Name_tmp	textLine	1, 13, 1, 13, full, full">
<mainSplitting="0.70582">
<mainView="Table">
<mainViewCount="2">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	center">
<mainViewInFront0="true">
<mainViewName0="Table">
<mainViewName1="Form View">
<mainViewType0="tableView">
<mainViewType1="formView">
<rightSplitting="0.64286">
<rowHeight_Table="80">
</datawarrior properties>
