Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
ns-c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
na-cc-ns  108.300     122.120   same as n -cc-na, penalty score=  0.0
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0

DIHE
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
na-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
na-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-na-cc-ns         1.1          180.0         2.0          Using the default value
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cl-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



