
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 17:49:58

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0106.mdout                                                
|INPCRD: comp-SPE_0106.rst7                                                    
|  PARM: comp-SPE_0106.parm7                                                   
|RESTRT: mincomp-SPE_0106.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:54
 NATOM  =    4684 NTYPES =      25 NBONH =    2315 MBONA  =    2423
 NTHETH =    5236 MTHETA =    3294 NPHIH =   10790 MPHIA  =   10516
 NHPARM =       0 NPARM  =       0 NNB   =   25797 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10516 NUMBND =      86
 NUMANG =     200 NPTRA  =     218 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402212
|     Hollerith          14359
|     Integer           284014
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3720    1.1430   20.9770
  QMMM:     2     4648      C        8.8110    0.4330   21.8100
  QMMM:     3     4649      C        9.4160   -0.0200   23.1190
  QMMM:     4     4650      C       10.9430   -0.0020   23.0370
  QMMM:     5     4651      C       11.4340   -1.0380   22.0210
  QMMM:     6     4652      C       12.6190   -1.8500   22.5290
  QMMM:     7     4653      C       13.6490   -0.9930   23.2450
  QMMM:     8     4654      C       13.0400   -0.1270   24.3440
  QMMM:     9     4655      C       11.5270   -0.2700   24.4230
  QMMM:    10     4656      N        7.4840    0.0490   21.6060
  QMMM:    11     4657      C        6.7840    0.4250   20.4420
  QMMM:    12     4658      C        5.5460    1.1090   20.5680
  QMMM:    13     4659      C        4.7980    1.3610   19.4070
  QMMM:    14     4660      C        5.3610    0.9970   18.1390
  QMMM:    15     4661      N        6.5560    0.4360   18.0290
  QMMM:    16     4662      C        7.2580    0.1350   19.1710
  QMMM:    17     4663      H        9.0600   -1.0320   23.4190
  QMMM:    18     4664      H        9.0480    0.6640   23.9190
  QMMM:    19     4665      H       11.2780    1.0160   22.7110
  QMMM:    20     4666      H       10.6260   -1.7410   21.7170
  QMMM:    21     4667      H       11.6880   -0.5250   21.0760
  QMMM:    22     4668      H       13.1040   -2.3750   21.6800
  QMMM:    23     4669      H       12.2710   -2.6660   23.1980
  QMMM:    24     4670      H       14.4390   -1.6500   23.6670
  QMMM:    25     4671      H       14.1780   -0.3570   22.5090
  QMMM:    26     4672      H       13.5070   -0.3750   25.3180
  QMMM:    27     4673      H       13.3030    0.9400   24.1740
  QMMM:    28     4674      H       11.1090    0.4340   25.1730
  QMMM:    29     4675      H       11.2310   -1.2730   24.7940
  QMMM:    30     4676      H        6.9660   -0.5050   22.2960
  QMMM:    31     4677      C        4.9900    1.5710   21.8080
  QMMM:    32     4678      N        3.5370    1.9330   19.4600
  QMMM:    33     4679      H        4.8140    1.2040   17.2100
  QMMM:    34     4680      Cl       8.5960   -0.5640   18.9280
  QMMM:    35     4681      C        3.1060    2.3060   20.6650
  QMMM:    36     4682      N        3.8130    2.1750   21.8620
  QMMM:    37     4683      H        2.0900    2.7590   20.7400
  QMMM:    38     4684      H        5.5170    1.4330   22.7720

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      101
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.022378 seconds
| QMMM:                 Dspev diag routine = 0.025428 seconds
| QMMM:                Dspevd diag routine = 0.014637 seconds
| QMMM:                Dspevx diag routine = 0.081431 seconds
| QMMM:                 Dsyev diag routine = 0.027084 seconds
| QMMM:                Dsyevd diag routine = 0.018685 seconds
| QMMM:                Dsyevr diag routine = 0.021395 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009827 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        41208 bytes
| QMMM:          Density Matrix Copies :        42016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        41208 bytes
| QMMM:           Eigen Vector Storage :        81608 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       197648 bytes
| QMMM:              1-Electron Matrix :        41208 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1264 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7262112 bytes
| QMMM:          _REAL_ Scratch arrays :       423928 bytes
| QMMM:         Integer Scratch arrays :        78480 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.388 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1907E+04     1.0703E+00     7.6421E+01     O        2525

 BOND    =      153.9867  ANGLE   =      549.7754  DIHED      =     1205.0646
 VDWAALS =    -2621.5705  EEL     =   -21572.8225  EGB        =    -2942.1702
 1-4 VDW =      954.4969  1-4 EEL =    12157.2717  RESTRAINT  =        0.0000
 RM1ESCF =      -14.6348
 CMAP    =      223.2912


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1929E+04     1.8228E-01     8.8609E+00     C1       4648

 BOND    =      153.7199  ANGLE   =      550.6748  DIHED      =     1204.4717
 VDWAALS =    -2637.9091  EEL     =   -21572.3208  EGB        =    -2940.8690
 1-4 VDW =      955.0513  1-4 EEL =    12156.2013  RESTRAINT  =        0.0000
 RM1ESCF =      -20.1191
 CMAP    =      222.2911


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1932E+04     3.3215E-01     1.9590E+01     C1       4648

 BOND    =      153.8471  ANGLE   =      550.4718  DIHED      =     1204.1177
 VDWAALS =    -2639.3885  EEL     =   -21571.7182  EGB        =    -2941.1978
 1-4 VDW =      954.7905  1-4 EEL =    12155.5926  RESTRAINT  =        0.0000
 RM1ESCF =      -20.6159
 CMAP    =      221.8338


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1948E+04     2.6551E-01     7.4090E+00     C1       4648

 BOND    =      155.2920  ANGLE   =      550.7653  DIHED      =     1201.7272
 VDWAALS =    -2641.8571  EEL     =   -21565.5378  EGB        =    -2950.0056
 1-4 VDW =      952.1935  1-4 EEL =    12149.8525  RESTRAINT  =        0.0000
 RM1ESCF =      -19.2944
 CMAP    =      218.6153


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1957E+04     1.4463E-01     4.6868E+00     C13      4662

 BOND    =      155.4256  ANGLE   =      551.2571  DIHED      =     1198.9304
 VDWAALS =    -2643.2255  EEL     =   -21562.6656  EGB        =    -2952.0801
 1-4 VDW =      951.6653  1-4 EEL =    12146.0265  RESTRAINT  =        0.0000
 RM1ESCF =      -20.8882
 CMAP    =      218.5053


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1965E+04     4.7831E-01     1.2255E+01     C1       4648

 BOND    =      156.4013  ANGLE   =      551.9943  DIHED      =     1194.7555
 VDWAALS =    -2643.1034  EEL     =   -21556.0483  EGB        =    -2955.5917
 1-4 VDW =      951.2745  1-4 EEL =    12140.5698  RESTRAINT  =        0.0000
 RM1ESCF =      -21.2308
 CMAP    =      216.3951


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1970E+04     1.0712E-01     3.0320E+00     C13      4662

 BOND    =      156.1397  ANGLE   =      551.1637  DIHED      =     1194.2100
 VDWAALS =    -2643.2966  EEL     =   -21555.9788  EGB        =    -2957.4705
 1-4 VDW =      949.9561  1-4 EEL =    12140.5797  RESTRAINT  =        0.0000
 RM1ESCF =      -21.9672
 CMAP    =      216.2997


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1971E+04     2.2413E-01     9.3902E+00     C1       4648

 BOND    =      156.1126  ANGLE   =      551.1287  DIHED      =     1194.0135
 VDWAALS =    -2643.4132  EEL     =   -21555.8208  EGB        =    -2957.5027
 1-4 VDW =      949.9934  1-4 EEL =    12140.4065  RESTRAINT  =        0.0000
 RM1ESCF =      -22.1303
 CMAP    =      216.0721


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1977E+04     1.2489E-01     4.5139E+00     C14      4681

 BOND    =      156.3709  ANGLE   =      551.5616  DIHED      =     1192.3855
 VDWAALS =    -2643.6698  EEL     =   -21553.7760  EGB        =    -2960.9122
 1-4 VDW =      949.3229  1-4 EEL =    12138.5882  RESTRAINT  =        0.0000
 RM1ESCF =      -22.1751
 CMAP    =      214.8053


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1980E+04     1.2897E-01     3.5576E+00     C11      4659

 BOND    =      156.5062  ANGLE   =      551.6230  DIHED      =     1191.5549
 VDWAALS =    -2643.4182  EEL     =   -21552.3978  EGB        =    -2962.2138
 1-4 VDW =      948.8766  1-4 EEL =    12137.2253  RESTRAINT  =        0.0000
 RM1ESCF =      -22.3633
 CMAP    =      214.3268


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1984E+04     1.2031E-01     4.1140E+00     C9       4657

 BOND    =      156.6189  ANGLE   =      551.8406  DIHED      =     1190.5574
 VDWAALS =    -2643.3558  EEL     =   -21551.0100  EGB        =    -2964.0202
 1-4 VDW =      948.5166  1-4 EEL =    12135.9480  RESTRAINT  =        0.0000
 RM1ESCF =      -22.4919
 CMAP    =      213.6580


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1984E+04     1.2031E-01     4.1140E+00     C9       4657

 BOND    =      156.6189  ANGLE   =      551.8406  DIHED      =     1190.5574
 VDWAALS =    -2643.3558  EEL     =   -21551.0100  EGB        =    -2964.0202
 1-4 VDW =      948.5166  1-4 EEL =    12135.9480  RESTRAINT  =        0.0000
 RM1ESCF =      -22.4919
 CMAP    =      213.6580

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             94.07 (15.33% of Gen B)
|                Calc gb diag             197.74 (32.22% of Gen B)
|                Calc gb off-diag         321.95 (52.46% of Gen B)
|             Gen Born time            613.77 (100.0% of Nonbo)
|          Nonbond force            613.77 (92.24% of Force)
|             QMMM setup                 0.23 ( 0.47% of QMMM )
|             QMMM list build            0.29 ( 0.60% of QMMM )
|             QMMM RIJ Eqns Calc         3.03 ( 6.21% of QMMM )
|                   QMMM hcore QM-QM           0.85 (37.46% of QMMM )
|                   QMMM hcore QM-MM           1.42 (62.52% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.28 ( 6.19% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.27% of QMMM )
|                      Other                     13.38 (99.73% of QMMM )
|                   QMMM fock build           13.41 (41.34% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.27% of QMMM )
|                   QMMM full matrix dia      11.30 (34.83% of QMMM )
|                   QMMM pseudo matrix d       5.55 (17.09% of QMMM )
|                   QMMM density build         2.10 ( 6.46% of QMMM )
|                QMMM scf                  32.45 (88.24% of QMMM )
|                QMMM GB energy             2.05 ( 5.56% of QMMM )
|             QMMM energy               36.77 (75.27% of QMMM )
|             QMMM QM-QM force           1.57 ( 3.21% of QMMM )
|             QMMM QM-MM force           6.95 (14.22% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.03% of QMMM )
|          QMMM                      48.85 ( 7.34% of Force)
|          Bond/Angle/Dihedral        2.78 ( 0.42% of Force)
|       Force time               665.40 (100.0% of Runmd)
|    Runmd Time               665.40 (99.60% of Total)
|    Other                      2.69 ( 0.40% of Total)
| Total time               668.10 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:49:58.957  on 04/22/2020
|           Setup done at 17:49:59.069  on 04/22/2020
|           Run   done at 18:01:07.058  on 04/22/2020
|     wallclock() was called  209919 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
