
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:25:46

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0098.mdout                                                
|INPCRD: comp-SPE_0098.rst7                                                    
|  PARM: comp-SPE_0098.parm7                                                   
|RESTRT: mincomp-SPE_0098.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:15
 NATOM  =    4676 NTYPES =      25 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      93
 NUMANG =     210 NPTRA  =     208 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401532
|     Hollerith          14335
|     Integer           283428
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8140    0.9620   20.6860
  QMMM:     2     4648      C        8.3600   -0.0040   21.3140
  QMMM:     3     4649      N        9.1050   -0.7160   22.2480
  QMMM:     4     4650      C       10.4180   -0.2450   22.5610
  QMMM:     5     4651      C       10.5500    0.9250   23.3190
  QMMM:     6     4652      C       11.8160    1.3970   23.6130
  QMMM:     7     4653      C       12.9410    0.7180   23.1590
  QMMM:     8     4654      C       12.7960   -0.4620   22.4280
  QMMM:     9     4655      C       11.5390   -0.9490   22.1190
  QMMM:    10     4656      N        7.0290   -0.4280   21.1220
  QMMM:    11     4657      C        6.3140    0.1200   20.0380
  QMMM:    12     4658      C        5.0890    0.8060   20.3070
  QMMM:    13     4659      N        4.3870    1.3520   19.1980
  QMMM:    14     4660      C        4.9200    1.2480   17.8960
  QMMM:    15     4661      N        6.0500    0.6040   17.6750
  QMMM:    16     4662      C        6.7490    0.0400   18.7370
  QMMM:    17     4663      H        8.7930   -1.5950   22.6550
  QMMM:    18     4664      H        9.6630    1.4660   23.6720
  QMMM:    19     4665      H       11.9240    2.3180   24.1970
  QMMM:    20     4666      H       13.9340    1.1250   23.3410
  QMMM:    21     4667      H       13.6860   -0.9960   22.0820
  QMMM:    22     4668      H       11.4290   -1.8670   21.5240
  QMMM:    23     4669      H        6.5110   -0.9670   21.8170
  QMMM:    24     4670      N        3.2480    1.9960   19.6070
  QMMM:    25     4671      H        4.3800    1.7420   17.0680
  QMMM:    26     4672      Cl       8.0450   -0.6610   18.3310
  QMMM:    27     4673      C        4.3480    1.1170   21.4370
  QMMM:    28     4674      H        4.5720    0.8740   22.4710
  QMMM:    29     4675      C        3.2210    1.8560   20.9630
  QMMM:    30     4676      H        2.4070    2.2840   21.5590

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024920 seconds
| QMMM:                 Dspev diag routine = 0.029054 seconds
| QMMM:                Dspevd diag routine = 0.017662 seconds
| QMMM:                Dspevx diag routine = 0.098252 seconds
| QMMM:                 Dsyev diag routine = 0.029885 seconds
| QMMM:                Dsyevd diag routine = 0.023442 seconds
| QMMM:                Dsyevr diag routine = 0.026883 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010419 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5668784 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.680 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1892E+04     1.0185E+00     6.2018E+01     C12      4662

 BOND    =      156.9529  ANGLE   =      554.4294  DIHED      =     1193.4319
 VDWAALS =    -2636.7710  EEL     =   -21572.0126  EGB        =    -2945.3933
 1-4 VDW =      950.2417  1-4 EEL =    12130.6731  RESTRAINT  =        0.0000
 RM1ESCF =       58.1378
 CMAP    =      218.2567


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1905E+04     2.1063E-01     1.3106E+01     C1       4648

 BOND    =      156.2571  ANGLE   =      554.3835  DIHED      =     1192.8870
 VDWAALS =    -2643.1845  EEL     =   -21569.9914  EGB        =    -2944.8440
 1-4 VDW =      950.8185  1-4 EEL =    12129.9811  RESTRAINT  =        0.0000
 RM1ESCF =       50.8375
 CMAP    =      217.7088


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1907E+04     1.2249E-01     8.0354E+00     C1       4648

 BOND    =      156.2803  ANGLE   =      554.2461  DIHED      =     1192.7444
 VDWAALS =    -2644.0543  EEL     =   -21569.8026  EGB        =    -2945.4045
 1-4 VDW =      950.8028  1-4 EEL =    12129.6384  RESTRAINT  =        0.0000
 RM1ESCF =       50.9490
 CMAP    =      217.4867


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1921E+04     1.8886E-01     5.3317E+00     N        2526

 BOND    =      156.5423  ANGLE   =      553.8962  DIHED      =     1189.3247
 VDWAALS =    -2642.9314  EEL     =   -21571.3150  EGB        =    -2952.6894
 1-4 VDW =      950.2467  1-4 EEL =    12128.1905  RESTRAINT  =        0.0000
 RM1ESCF =       50.6420
 CMAP    =      216.7987


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1921E+04     1.2973E-01     3.5601E+00     HG1       679

 BOND    =      156.4491  ANGLE   =      553.8720  DIHED      =     1189.3031
 VDWAALS =    -2643.0513  EEL     =   -21571.0966  EGB        =    -2952.2115
 1-4 VDW =      950.2779  1-4 EEL =    12127.5193  RESTRAINT  =        0.0000
 RM1ESCF =       50.7941
 CMAP    =      216.7660


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1924E+04     1.0000E-01     2.3729E+00     C1       4648

 BOND    =      156.6686  ANGLE   =      553.8407  DIHED      =     1189.1451
 VDWAALS =    -2642.5471  EEL     =   -21572.0139  EGB        =    -2952.6891
 1-4 VDW =      949.6935  1-4 EEL =    12126.8502  RESTRAINT  =        0.0000
 RM1ESCF =       50.6684
 CMAP    =      216.0886


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1926E+04     2.1262E-01     7.9279E+00     N         668

 BOND    =      156.9480  ANGLE   =      553.7830  DIHED      =     1188.9441
 VDWAALS =    -2642.2296  EEL     =   -21572.1989  EGB        =    -2953.4816
 1-4 VDW =      949.2525  1-4 EEL =    12126.7690  RESTRAINT  =        0.0000
 RM1ESCF =       50.5268
 CMAP    =      215.8257


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1926E+04     6.3013E-02     1.2808E+00     C9       4658

 BOND    =      156.7620  ANGLE   =      553.7865  DIHED      =     1188.9031
 VDWAALS =    -2642.2429  EEL     =   -21571.9799  EGB        =    -2952.9364
 1-4 VDW =      949.3534  1-4 EEL =    12126.3610  RESTRAINT  =        0.0000
 RM1ESCF =       50.2666
 CMAP    =      215.7830


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1927E+04     1.2827E-01     5.2354E+00     C1       4648

 BOND    =      157.0044  ANGLE   =      553.6859  DIHED      =     1188.5542
 VDWAALS =    -2641.6953  EEL     =   -21571.7471  EGB        =    -2953.3529
 1-4 VDW =      948.9211  1-4 EEL =    12126.2451  RESTRAINT  =        0.0000
 RM1ESCF =       50.3889
 CMAP    =      215.4110


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1929E+04     1.3920E-01     5.3730E+00     C1       4648

 BOND    =      156.9614  ANGLE   =      553.8995  DIHED      =     1188.1617
 VDWAALS =    -2642.7367  EEL     =   -21569.7915  EGB        =    -2954.1543
 1-4 VDW =      948.6680  1-4 EEL =    12125.2047  RESTRAINT  =        0.0000
 RM1ESCF =       49.8870
 CMAP    =      215.0301


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1929E+04     4.7362E-02     1.4119E+00     CG       4509

 BOND    =      156.9295  ANGLE   =      553.8873  DIHED      =     1188.1453
 VDWAALS =    -2642.1563  EEL     =   -21570.4982  EGB        =    -2954.3022
 1-4 VDW =      948.7008  1-4 EEL =    12125.3255  RESTRAINT  =        0.0000
 RM1ESCF =       50.2083
 CMAP    =      214.9558


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1929E+04     4.7362E-02     1.4119E+00     CG       4509

 BOND    =      156.9295  ANGLE   =      553.8873  DIHED      =     1188.1453
 VDWAALS =    -2642.1563  EEL     =   -21570.4982  EGB        =    -2954.3022
 1-4 VDW =      948.7008  1-4 EEL =    12125.3255  RESTRAINT  =        0.0000
 RM1ESCF =       50.2083
 CMAP    =      214.9558

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.44 (15.49% of Gen B)
|                Calc gb diag             189.40 (32.44% of Gen B)
|                Calc gb off-diag         303.97 (52.07% of Gen B)
|             Gen Born time            583.82 (100.0% of Nonbo)
|          Nonbond force            583.82 (93.94% of Force)
|             QMMM setup                 0.27 ( 0.77% of QMMM )
|             QMMM list build            0.24 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.52 ( 7.21% of QMMM )
|                   QMMM hcore QM-QM           0.67 (35.51% of QMMM )
|                   QMMM hcore QM-MM           1.21 (64.47% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.88 ( 7.60% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.26% of QMMM )
|                      Other                      8.10 (99.74% of QMMM )
|                   QMMM fock build            8.12 (38.17% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.30% of QMMM )
|                   QMMM full matrix dia       8.49 (39.92% of QMMM )
|                   QMMM pseudo matrix d       3.28 (15.42% of QMMM )
|                   QMMM density build         1.32 ( 6.18% of QMMM )
|                QMMM scf                  21.27 (86.05% of QMMM )
|                QMMM GB energy             1.57 ( 6.35% of QMMM )
|             QMMM energy               24.71 (70.63% of QMMM )
|             QMMM QM-QM force           1.25 ( 3.58% of QMMM )
|             QMMM QM-MM force           5.98 (17.08% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      34.99 ( 5.63% of Force)
|          Bond/Angle/Dihedral        2.68 ( 0.43% of Force)
|       Force time               621.49 (100.0% of Runmd)
|    Runmd Time               621.49 (99.38% of Total)
|    Other                      3.84 ( 0.61% of Total)
| Total time               625.34 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:25:46.669  on 04/22/2020
|           Setup done at 16:25:46.776  on 04/22/2020
|           Run   done at 16:36:12.012  on 04/22/2020
|     wallclock() was called  198155 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
