
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 15:21:59

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0092.mdout                                                
|INPCRD: comp-SPE_0092.rst7                                                    
|  PARM: comp-SPE_0092.parm7                                                   
|RESTRT: mincomp-SPE_0092.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:02
 NATOM  =    4675 NTYPES =      24 NBONH =    2309 MBONA  =    2419
 NTHETH =    5216 MTHETA =    3288 NPHIH =   10761 MPHIA  =   10488
 NHPARM =       0 NPARM  =       0 NNB   =   25719 NRES   =     305
 NBONA  =    2419 NTHETA =    3288 NPHIA =   10488 NUMBND =      85
 NUMANG =     196 NPTRA  =     205 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      29 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401392
|     Hollerith          14332
|     Integer           283280
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4298 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    29 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       29
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8190    0.8850   20.7200
  QMMM:     2     4648      C        8.2920   -0.0220   21.3850
  QMMM:     3     4649      N        8.9950   -0.7350   22.3490
  QMMM:     4     4650      C       10.3090   -0.2840   22.6810
  QMMM:     5     4651      C       10.4420    0.8260   23.5170
  QMMM:     6     4652      C       11.7110    1.3170   23.7930
  QMMM:     7     4653      C       12.8310    0.6970   23.2500
  QMMM:     8     4654      C       12.6870   -0.4300   22.4490
  QMMM:     9     4655      C       11.4260   -0.9310   22.1510
  QMMM:    10     4656      N        6.9390   -0.3760   21.1920
  QMMM:    11     4657      C        6.2800    0.2010   20.0800
  QMMM:    12     4658      C        5.1460    0.9880   20.2530
  QMMM:    13     4659      C        4.5370    1.5340   19.1120
  QMMM:    14     4660      C        5.1030    1.2450   17.8460
  QMMM:    15     4661      N        6.1970    0.4810   17.6880
  QMMM:    16     4662      C        6.7830   -0.0360   18.7860
  QMMM:    17     4663      H        8.6320   -1.5700   22.8030
  QMMM:    18     4664      H        9.5590    1.3150   23.9460
  QMMM:    19     4665      H       11.8180    2.2030   24.4260
  QMMM:    20     4666      H       13.8250    1.1150   23.4260
  QMMM:    21     4667      H       13.5740   -0.9200   22.0350
  QMMM:    22     4668      H       11.3150   -1.8050   21.5000
  QMMM:    23     4669      H        6.3620   -0.7180   21.9630
  QMMM:    24     4670      H        4.7530    1.2010   21.2540
  QMMM:    25     4671      N        3.3660    2.2630   19.2200
  QMMM:    26     4672      H        4.6970    1.6790   16.9270
  QMMM:    27     4673      Cl       8.0380   -0.8730   18.5370
  QMMM:    28     4674      H        3.1920    2.7360   20.0980
  QMMM:    29     4675      H        3.0830    2.7990   18.4110

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 46

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       83
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.020130 seconds
| QMMM:                 Dspev diag routine = 0.023256 seconds
| QMMM:                Dspevd diag routine = 0.014626 seconds
| QMMM:                Dspevx diag routine = 0.082626 seconds
| QMMM:                 Dsyev diag routine = 0.025938 seconds
| QMMM:                Dsyevd diag routine = 0.020337 seconds
| QMMM:                Dsyevr diag routine = 0.021429 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.008207 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          920 bytes
| QMMM:         QM RESP Charge Storage :          232 bytes
| QMMM:            QM Atom Number List :          116 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          116 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9350 bytes
| QMMM:           QM Coordinate Arrays :       150296 bytes
| QMMM:         Scaled MM Charge Array :        37400 bytes
| QMMM:    SCF Mulliken Charge Storage :          232 bytes
| QMMM:                   QM GB Arrays :        10672 bytes
| QMMM:                QM Force Arrays :       112896 bytes
| QMMM:                 Density Matrix :        27888 bytes
| QMMM:          Density Matrix Copies :        28552 bytes
| QMMM: Fock2 Density Matrix Workspace :         3712 bytes
| QMMM:                    Fock Matrix :        27888 bytes
| QMMM:           Eigen Vector Storage :        55112 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        71456 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       138680 bytes
| QMMM:              1-Electron Matrix :        27888 bytes
| QMMM:       _REAL_ parameter storage :       105592 bytes
| QMMM:      integer parameter storage :         1012 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5509680 bytes
| QMMM:          _REAL_ Scratch arrays :       335872 bytes
| QMMM:         Integer Scratch arrays :        71388 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.433 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1923E+04     1.0315E+00     6.3800E+01     C12      4662

 BOND    =      155.4697  ANGLE   =      551.9880  DIHED      =     1193.7722
 VDWAALS =    -2629.5081  EEL     =   -21549.8372  EGB        =    -2934.6364
 1-4 VDW =      952.8935  1-4 EEL =    12130.2981  RESTRAINT  =        0.0000
 RM1ESCF =      -13.5720
 CMAP    =      220.2148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1945E+04     1.4931E-01     7.5721E+00     C11      4660

 BOND    =      154.9242  ANGLE   =      552.3767  DIHED      =     1193.1278
 VDWAALS =    -2641.5104  EEL     =   -21547.4625  EGB        =    -2935.5647
 1-4 VDW =      953.3715  1-4 EEL =    12129.7672  RESTRAINT  =        0.0000
 RM1ESCF =      -23.5873
 CMAP    =      219.5207


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1948E+04     1.0008E-01     5.8168E+00     C1       4648

 BOND    =      154.9534  ANGLE   =      552.3066  DIHED      =     1192.9991
 VDWAALS =    -2642.7385  EEL     =   -21546.9315  EGB        =    -2936.3970
 1-4 VDW =      953.3114  1-4 EEL =    12129.4332  RESTRAINT  =        0.0000
 RM1ESCF =      -23.8102
 CMAP    =      219.2134


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1950E+04     7.5373E-02     2.6308E+00     N3       4661

 BOND    =      155.0692  ANGLE   =      552.2427  DIHED      =     1192.7276
 VDWAALS =    -2644.1377  EEL     =   -21545.9022  EGB        =    -2937.5906
 1-4 VDW =      953.0999  1-4 EEL =    12128.6613  RESTRAINT  =        0.0000
 RM1ESCF =      -23.1925
 CMAP    =      218.6918


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1952E+04     1.4712E-01     5.2597E+00     N3       4661

 BOND    =      155.1807  ANGLE   =      552.0273  DIHED      =     1192.2886
 VDWAALS =    -2644.4210  EEL     =   -21545.0185  EGB        =    -2938.5793
 1-4 VDW =      952.8111  1-4 EEL =    12127.8147  RESTRAINT  =        0.0000
 RM1ESCF =      -23.0074
 CMAP    =      218.5191


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1953E+04     1.6844E-01     5.6203E+00     C12      4662

 BOND    =      155.2213  ANGLE   =      552.4465  DIHED      =     1192.0396
 VDWAALS =    -2644.7170  EEL     =   -21544.1764  EGB        =    -2938.3003
 1-4 VDW =      952.6310  1-4 EEL =    12126.8724  RESTRAINT  =        0.0000
 RM1ESCF =      -23.1404
 CMAP    =      218.3480


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1954E+04     1.2888E-01     5.8602E+00     C12      4662

 BOND    =      155.2363  ANGLE   =      552.2035  DIHED      =     1191.9173
 VDWAALS =    -2644.7239  EEL     =   -21544.1416  EGB        =    -2939.0560
 1-4 VDW =      952.5730  1-4 EEL =    12126.9420  RESTRAINT  =        0.0000
 RM1ESCF =      -23.4586
 CMAP    =      218.2999


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1971E+04     2.8074E-01     9.6818E+00     C1       4648

 BOND    =      157.4554  ANGLE   =      554.8226  DIHED      =     1187.0917
 VDWAALS =    -2645.4145  EEL     =   -21534.7356  EGB        =    -2949.8308
 1-4 VDW =      948.3865  1-4 EEL =    12120.0260  RESTRAINT  =        0.0000
 RM1ESCF =      -24.4468
 CMAP    =      215.7341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1974E+04     2.1185E-01     8.8219E+00     HG1       679

 BOND    =      156.5934  ANGLE   =      554.3841  DIHED      =     1186.8390
 VDWAALS =    -2642.8462  EEL     =   -21535.9262  EGB        =    -2952.3919
 1-4 VDW =      949.7995  1-4 EEL =    12117.7928  RESTRAINT  =        0.0000
 RM1ESCF =      -23.8055
 CMAP    =      215.6312


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1975E+04     1.4521E-01     5.4497E+00     HG       2243

 BOND    =      157.4180  ANGLE   =      553.6807  DIHED      =     1186.6837
 VDWAALS =    -2641.5165  EEL     =   -21537.3246  EGB        =    -2952.8192
 1-4 VDW =      949.1110  1-4 EEL =    12117.6666  RESTRAINT  =        0.0000
 RM1ESCF =      -23.5873
 CMAP    =      215.3988


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1977E+04     8.6954E-02     2.5248E+00     C9       4658

 BOND    =      156.6253  ANGLE   =      553.6181  DIHED      =     1186.6184
 VDWAALS =    -2641.9991  EEL     =   -21536.6424  EGB        =    -2953.4512
 1-4 VDW =      949.4818  1-4 EEL =    12117.2754  RESTRAINT  =        0.0000
 RM1ESCF =      -24.2463
 CMAP    =      215.2226


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1977E+04     8.6954E-02     2.5248E+00     C9       4658

 BOND    =      156.6253  ANGLE   =      553.6181  DIHED      =     1186.6184
 VDWAALS =    -2641.9991  EEL     =   -21536.6424  EGB        =    -2953.4512
 1-4 VDW =      949.4818  1-4 EEL =    12117.2754  RESTRAINT  =        0.0000
 RM1ESCF =      -24.2463
 CMAP    =      215.2226

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             93.58 (15.46% of Gen B)
|                Calc gb diag             196.61 (32.48% of Gen B)
|                Calc gb off-diag         315.11 (52.06% of Gen B)
|             Gen Born time            605.30 (100.0% of Nonbo)
|          Nonbond force            605.30 (94.55% of Force)
|             QMMM setup                 0.23 ( 0.70% of QMMM )
|             QMMM list build            0.26 ( 0.80% of QMMM )
|             QMMM RIJ Eqns Calc         2.45 ( 7.63% of QMMM )
|                   QMMM hcore QM-QM           0.61 (34.11% of QMMM )
|                   QMMM hcore QM-MM           1.17 (65.87% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.78 ( 8.01% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.29% of QMMM )
|                      Other                      7.58 (99.71% of QMMM )
|                   QMMM fock build            7.60 (40.49% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.31% of QMMM )
|                   QMMM full matrix dia       7.01 (37.34% of QMMM )
|                   QMMM pseudo matrix d       2.99 (15.92% of QMMM )
|                   QMMM density build         1.11 ( 5.93% of QMMM )
|                QMMM scf                  18.78 (84.75% of QMMM )
|                QMMM GB energy             1.60 ( 7.24% of QMMM )
|             QMMM energy               22.16 (69.12% of QMMM )
|             QMMM QM-QM force           1.11 ( 3.46% of QMMM )
|             QMMM QM-MM force           5.84 (18.23% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.06% of QMMM )
|          QMMM                      32.05 ( 5.01% of Force)
|          Bond/Angle/Dihedral        2.81 ( 0.44% of Force)
|       Force time               640.17 (100.0% of Runmd)
|    Runmd Time               640.17 (99.27% of Total)
|    Other                      4.70 ( 0.73% of Total)
| Total time               644.88 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:21:59.091  on 04/22/2020
|           Setup done at 15:21:59.201  on 04/22/2020
|           Run   done at 15:32:43.971  on 04/22/2020
|     wallclock() was called  201683 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
