
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 18:43:57

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0111.mdout                                                
|INPCRD: comp-SPE_0111.rst7                                                    
|  PARM: comp-SPE_0111.parm7                                                   
|RESTRT: mincomp-SPE_0111.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:31
 NATOM  =    4683 NTYPES =      26 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      91
 NUMANG =     207 NPTRA  =     221 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402179
|     Hollerith          14356
|     Integer           284036
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3260    1.1650   20.9780
  QMMM:     2     4648      C        8.7300    0.5060   21.8320
  QMMM:     3     4649      C        9.3310    0.0520   23.1410
  QMMM:     4     4650      C       10.8610    0.0240   23.0510
  QMMM:     5     4651      C       11.3170   -1.0290   22.0360
  QMMM:     6     4652      C       12.5180   -1.8370   22.5150
  QMMM:     7     4653      C       13.5590   -0.9790   23.2130
  QMMM:     8     4654      C       12.9700   -0.1330   24.3390
  QMMM:     9     4655      C       11.4540   -0.2570   24.4310
  QMMM:    10     4656      N        7.3870    0.1650   21.6230
  QMMM:    11     4657      C        6.7530    0.4880   20.4100
  QMMM:    12     4658      C        5.5280    1.1760   20.3820
  QMMM:    13     4659      C        4.9440    1.4920   19.1230
  QMMM:    14     4660      C        5.5840    1.1120   17.9340
  QMMM:    15     4661      N        6.7450    0.4520   17.9700
  QMMM:    16     4662      C        7.3100    0.1430   19.1720
  QMMM:    17     4663      H        8.9430   -0.9470   23.4470
  QMMM:    18     4664      H        8.9870    0.7500   23.9370
  QMMM:    19     4665      H       11.2200    1.0340   22.7200
  QMMM:    20     4666      H       10.5000   -1.7340   21.7730
  QMMM:    21     4667      H       11.5370   -0.5300   21.0730
  QMMM:    22     4668      H       12.9870   -2.3550   21.6530
  QMMM:    23     4669      H       12.1890   -2.6560   23.1910
  QMMM:    24     4670      H       14.3660   -1.6330   23.6080
  QMMM:    25     4671      H       14.0710   -0.3320   22.4750
  QMMM:    26     4672      H       13.4430   -0.4080   25.3020
  QMMM:    27     4673      H       13.2460    0.9340   24.1920
  QMMM:    28     4674      H       11.0540    0.4500   25.1880
  QMMM:    29     4675      H       11.1490   -1.2570   24.8000
  QMMM:    30     4676      H        6.7960   -0.1710   22.3850
  QMMM:    31     4677      N        4.7120    1.6570   21.4190
  QMMM:    32     4678      N        3.7520    2.1590   19.4050
  QMMM:    33     4679      H        5.1830    1.3690   16.9490
  QMMM:    34     4680      Cl       8.6290   -0.6230   19.0710
  QMMM:    35     4681      C        3.6650    2.2520   20.8030
  QMMM:    36     4682      H        2.8180    2.7370   21.3290
  QMMM:    37     4683      H        3.2040    2.6660   18.7110

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.030493 seconds
| QMMM:                 Dspev diag routine = 0.035298 seconds
| QMMM:                Dspevd diag routine = 0.020264 seconds
| QMMM:                Dspevx diag routine = 0.112703 seconds
| QMMM:                 Dsyev diag routine = 0.036381 seconds
| QMMM:                Dsyevd diag routine = 0.025118 seconds
| QMMM:                Dsyevr diag routine = 0.029214 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013108 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7092624 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.163 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1926E+04     1.1755E+00     8.3543E+01     O        2525

 BOND    =      154.2878  ANGLE   =      551.2420  DIHED      =     1204.6358
 VDWAALS =    -2617.7510  EEL     =   -21574.4469  EGB        =    -2936.0937
 1-4 VDW =      953.9556  1-4 EEL =    12153.0348  RESTRAINT  =        0.0000
 RM1ESCF =      -37.1930
 CMAP    =      222.2710


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1952E+04     1.4983E-01     3.2536E+00     N2       4661

 BOND    =      154.3265  ANGLE   =      551.5104  DIHED      =     1203.8187
 VDWAALS =    -2638.0731  EEL     =   -21571.7128  EGB        =    -2935.4396
 1-4 VDW =      953.8406  1-4 EEL =    12152.6341  RESTRAINT  =        0.0000
 RM1ESCF =      -44.1187
 CMAP    =      221.2691


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1956E+04     2.4749E-01     6.9408E+00     C10      4658

 BOND    =      154.5527  ANGLE   =      551.2681  DIHED      =     1203.4236
 VDWAALS =    -2639.6648  EEL     =   -21571.0078  EGB        =    -2936.3886
 1-4 VDW =      953.5113  1-4 EEL =    12152.1173  RESTRAINT  =        0.0000
 RM1ESCF =      -44.2180
 CMAP    =      220.7858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1973E+04     1.5917E-01     7.5139E+00     HB2      2240

 BOND    =      155.8538  ANGLE   =      551.6177  DIHED      =     1199.4479
 VDWAALS =    -2642.2526  EEL     =   -21562.7009  EGB        =    -2944.1877
 1-4 VDW =      950.9851  1-4 EEL =    12144.2429  RESTRAINT  =        0.0000
 RM1ESCF =      -43.5991
 CMAP    =      217.2995


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1981E+04     1.1986E-01     3.6178E+00     C11      4659

 BOND    =      156.1203  ANGLE   =      552.1526  DIHED      =     1196.3180
 VDWAALS =    -2642.9990  EEL     =   -21560.7265  EGB        =    -2944.1524
 1-4 VDW =      950.2378  1-4 EEL =    12141.5481  RESTRAINT  =        0.0000
 RM1ESCF =      -46.4463
 CMAP    =      217.1332


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1985E+04     1.1593E-01     2.8077E+00     C13      4662

 BOND    =      156.3233  ANGLE   =      552.1758  DIHED      =     1195.4538
 VDWAALS =    -2643.4832  EEL     =   -21558.5404  EGB        =    -2946.9009
 1-4 VDW =      949.3750  1-4 EEL =    12140.2924  RESTRAINT  =        0.0000
 RM1ESCF =      -45.1471
 CMAP    =      215.8266


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1989E+04     2.8076E-01     8.6122E+00     C1       4648

 BOND    =      157.1169  ANGLE   =      552.3274  DIHED      =     1193.4941
 VDWAALS =    -2642.4512  EEL     =   -21557.7122  EGB        =    -2947.5519
 1-4 VDW =      948.9871  1-4 EEL =    12138.6602  RESTRAINT  =        0.0000
 RM1ESCF =      -47.2604
 CMAP    =      215.2582


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1991E+04     1.3532E-01     3.2327E+00     N7       4677

 BOND    =      156.6461  ANGLE   =      552.2646  DIHED      =     1193.4201
 VDWAALS =    -2642.9933  EEL     =   -21557.2973  EGB        =    -2948.1236
 1-4 VDW =      948.9232  1-4 EEL =    12138.3463  RESTRAINT  =        0.0000
 RM1ESCF =      -47.5209
 CMAP    =      215.0889


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1993E+04     9.8494E-02     2.3510E+00     C1       4648

 BOND    =      156.6544  ANGLE   =      552.2756  DIHED      =     1193.0747
 VDWAALS =    -2643.0332  EEL     =   -21556.8636  EGB        =    -2948.5611
 1-4 VDW =      948.8114  1-4 EEL =    12137.9105  RESTRAINT  =        0.0000
 RM1ESCF =      -47.6885
 CMAP    =      214.7324


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1993E+04     7.9097E-02     2.2379E+00     C13      4662

 BOND    =      156.6701  ANGLE   =      552.2765  DIHED      =     1193.0017
 VDWAALS =    -2643.0710  EEL     =   -21556.7491  EGB        =    -2948.6392
 1-4 VDW =      948.8058  1-4 EEL =    12137.7871  RESTRAINT  =        0.0000
 RM1ESCF =      -47.7832
 CMAP    =      214.6821


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2013E+04     1.3641E-01     3.1507E+00     C13      4662

 BOND    =      158.2006  ANGLE   =      555.6102  DIHED      =     1187.9790
 VDWAALS =    -2642.4290  EEL     =   -21544.5784  EGB        =    -2959.3778
 1-4 VDW =      946.2349  1-4 EEL =    12126.7558  RESTRAINT  =        0.0000
 RM1ESCF =      -50.0903
 CMAP    =      208.9593


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2013E+04     1.3641E-01     3.1507E+00     C13      4662

 BOND    =      158.2006  ANGLE   =      555.6102  DIHED      =     1187.9790
 VDWAALS =    -2642.4290  EEL     =   -21544.5784  EGB        =    -2959.3778
 1-4 VDW =      946.2349  1-4 EEL =    12126.7558  RESTRAINT  =        0.0000
 RM1ESCF =      -50.0903
 CMAP    =      208.9593

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.08 (15.58% of Gen B)
|                Calc gb diag             191.77 (32.44% of Gen B)
|                Calc gb off-diag         307.30 (51.98% of Gen B)
|             Gen Born time            591.15 (100.0% of Nonbo)
|          Nonbond force            591.15 (92.95% of Force)
|             QMMM setup                 0.31 ( 0.75% of QMMM )
|             QMMM list build            0.29 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         2.94 ( 6.97% of QMMM )
|                   QMMM hcore QM-QM           0.79 (37.00% of QMMM )
|                   QMMM hcore QM-MM           1.35 (62.99% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.14 ( 6.97% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.27% of QMMM )
|                      Other                     11.14 (99.73% of QMMM )
|                   QMMM fock build           11.17 (41.90% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.28% of QMMM )
|                   QMMM full matrix dia       9.36 (35.12% of QMMM )
|                   QMMM pseudo matrix d       4.38 (16.43% of QMMM )
|                   QMMM density build         1.67 ( 6.28% of QMMM )
|                QMMM scf                  26.66 (86.63% of QMMM )
|                QMMM GB energy             1.97 ( 6.40% of QMMM )
|             QMMM energy               30.77 (73.03% of QMMM )
|             QMMM QM-QM force           1.39 ( 3.31% of QMMM )
|             QMMM QM-MM force           6.41 (15.22% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      42.13 ( 6.62% of Force)
|          Bond/Angle/Dihedral        2.73 ( 0.43% of Force)
|       Force time               636.02 (100.0% of Runmd)
|    Runmd Time               636.02 (99.18% of Total)
|    Other                      5.25 ( 0.82% of Total)
| Total time               641.28 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:43:57.664  on 04/22/2020
|           Setup done at 18:43:57.778  on 04/22/2020
|           Run   done at 18:54:38.947  on 04/22/2020
|     wallclock() was called  197455 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
