
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:15:21

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0097.mdout                                                
|INPCRD: comp-SPE_0097.rst7                                                    
|  PARM: comp-SPE_0097.parm7                                                   
|RESTRT: mincomp-SPE_0097.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:13
 NATOM  =    4677 NTYPES =      24 NBONH =    2309 MBONA  =    2422
 NTHETH =    5217 MTHETA =    3293 NPHIH =   10764 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25735 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      90
 NUMANG =     204 NPTRA  =     209 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401567
|     Hollerith          14338
|     Integer           283441
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7460    0.9600   20.7160
  QMMM:     2     4648      C        8.2450    0.0160   21.3490
  QMMM:     3     4649      N        8.9640   -0.6900   22.3100
  QMMM:     4     4650      C       10.2830   -0.2420   22.6210
  QMMM:     5     4651      C       10.4360    0.9120   23.3920
  QMMM:     6     4652      C       11.7170    1.3740   23.6700
  QMMM:     7     4653      C       12.8260    0.6920   23.1860
  QMMM:     8     4654      C       12.6600   -0.4680   22.4380
  QMMM:     9     4655      C       11.3900   -0.9470   22.1450
  QMMM:    10     4656      N        6.9140   -0.3890   21.1280
  QMMM:    11     4657      C        6.2430    0.1830   20.0220
  QMMM:    12     4658      C        5.0860    0.9600   20.1900
  QMMM:    13     4659      C        4.5160    1.5560   19.0310
  QMMM:    14     4660      C        5.0850    1.3380   17.7620
  QMMM:    15     4661      N        6.1670    0.5680   17.6190
  QMMM:    16     4662      C        6.7360    0.0090   18.7320
  QMMM:    17     4663      H        8.6400   -1.5650   22.7140
  QMMM:    18     4664      H        9.5620    1.4540   23.7710
  QMMM:    19     4665      H       11.8420    2.2870   24.2620
  QMMM:    20     4666      H       13.8300    1.0830   23.3700
  QMMM:    21     4667      H       13.5370   -1.0010   22.0580
  QMMM:    22     4668      H       11.2630   -1.8510   21.5400
  QMMM:    23     4669      H        6.3510   -0.8390   21.8490
  QMMM:    24     4670      N        3.4070    2.2940   19.4310
  QMMM:    25     4671      H        4.6870    1.8210   16.8630
  QMMM:    26     4672      Cl       7.9930   -0.8120   18.4440
  QMMM:    27     4673      C        4.2940    1.3590   21.3060
  QMMM:    28     4674      H        4.4670    1.0830   22.3400
  QMMM:    29     4675      C        3.2930    2.1860   20.8210
  QMMM:    30     4676      H        2.4970    2.7000   21.3750
  QMMM:    31     4677      H        2.9120    2.9480   18.8340

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       91
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.027183 seconds
| QMMM:                 Dspev diag routine = 0.032030 seconds
| QMMM:                Dspevd diag routine = 0.018646 seconds
| QMMM:                Dspevx diag routine = 0.100777 seconds
| QMMM:                 Dsyev diag routine = 0.033388 seconds
| QMMM:                Dsyevd diag routine = 0.024599 seconds
| QMMM:                Dsyevr diag routine = 0.026511 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012791 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        33488 bytes
| QMMM:          Density Matrix Copies :        34216 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        33488 bytes
| QMMM:           Eigen Vector Storage :        66248 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       170040 bytes
| QMMM:              1-Electron Matrix :        33488 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1100 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5882624 bytes
| QMMM:          _REAL_ Scratch arrays :       372864 bytes
| QMMM:         Integer Scratch arrays :        74356 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.901 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1919E+04     1.0601E+00     6.4717E+01     C12      4662

 BOND    =      157.1224  ANGLE   =      554.5132  DIHED      =     1193.0689
 VDWAALS =    -2635.3334  EEL     =   -21561.4087  EGB        =    -2937.4245
 1-4 VDW =      951.2034  1-4 EEL =    12128.4745  RESTRAINT  =        0.0000
 RM1ESCF =       12.1671
 CMAP    =      218.5558


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1939E+04     2.1240E-01     1.3984E+01     C1       4648

 BOND    =      155.9112  ANGLE   =      554.0490  DIHED      =     1192.7582
 VDWAALS =    -2643.8708  EEL     =   -21561.1236  EGB        =    -2937.3068
 1-4 VDW =      951.7745  1-4 EEL =    12127.8621  RESTRAINT  =        0.0000
 RM1ESCF =        2.7959
 CMAP    =      218.0579


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1941E+04     6.9041E-02     2.3896E+00     C1       4648

 BOND    =      155.9243  ANGLE   =      553.9892  DIHED      =     1192.6911
 VDWAALS =    -2644.7625  EEL     =   -21562.0346  EGB        =    -2936.5043
 1-4 VDW =      951.8128  1-4 EEL =    12127.6163  RESTRAINT  =        0.0000
 RM1ESCF =        2.3948
 CMAP    =      217.7913


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1945E+04     2.6839E-01     1.2025E+01     OG1       678

 BOND    =      156.4709  ANGLE   =      553.9575  DIHED      =     1192.3829
 VDWAALS =    -2644.8863  EEL     =   -21564.8783  EGB        =    -2936.3047
 1-4 VDW =      951.7147  1-4 EEL =    12126.6636  RESTRAINT  =        0.0000
 RM1ESCF =        2.5008
 CMAP    =      216.9261


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1948E+04     2.7831E-01     8.8223E+00     OG1       678

 BOND    =      156.5127  ANGLE   =      554.3178  DIHED      =     1190.4673
 VDWAALS =    -2646.8708  EEL     =   -21558.1322  EGB        =    -2939.0736
 1-4 VDW =      951.0198  1-4 EEL =    12124.0041  RESTRAINT  =        0.0000
 RM1ESCF =        2.7919
 CMAP    =      217.1466


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1954E+04     1.4041E-01     3.6598E+00     C10      4659

 BOND    =      156.3802  ANGLE   =      554.4483  DIHED      =     1189.8771
 VDWAALS =    -2642.5953  EEL     =   -21565.4127  EGB        =    -2940.7042
 1-4 VDW =      951.0821  1-4 EEL =    12124.3598  RESTRAINT  =        0.0000
 RM1ESCF =        2.1415
 CMAP    =      216.6155


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1958E+04     1.0495E-01     2.8585E+00     C2       4650

 BOND    =      156.6096  ANGLE   =      554.1339  DIHED      =     1189.4612
 VDWAALS =    -2642.6545  EEL     =   -21564.8154  EGB        =    -2942.4920
 1-4 VDW =      950.5451  1-4 EEL =    12123.3566  RESTRAINT  =        0.0000
 RM1ESCF =        1.5919
 CMAP    =      216.0782


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1959E+04     5.4248E-02     1.4031E+00     C2       4650

 BOND    =      156.5875  ANGLE   =      553.8639  DIHED      =     1189.3538
 VDWAALS =    -2643.0526  EEL     =   -21564.2503  EGB        =    -2941.8927
 1-4 VDW =      950.5411  1-4 EEL =    12123.1623  RESTRAINT  =        0.0000
 RM1ESCF =        0.9761
 CMAP    =      216.0452


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1959E+04     5.9574E-02     1.7425E+00     C2       4650

 BOND    =      156.6262  ANGLE   =      554.0324  DIHED      =     1189.3020
 VDWAALS =    -2643.1566  EEL     =   -21564.0206  EGB        =    -2942.1511
 1-4 VDW =      950.3956  1-4 EEL =    12122.9467  RESTRAINT  =        0.0000
 RM1ESCF =        0.6481
 CMAP    =      215.9643


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1959E+04     1.0403E-01     4.7066E+00     CG2       674

 BOND    =      156.6197  ANGLE   =      553.9382  DIHED      =     1189.2408
 VDWAALS =    -2643.2500  EEL     =   -21563.7943  EGB        =    -2941.6782
 1-4 VDW =      950.4146  1-4 EEL =    12122.8884  RESTRAINT  =        0.0000
 RM1ESCF =        1.0578
 CMAP    =      215.9495


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1959E+04     4.4909E-02     1.4921E+00     C4       4652

 BOND    =      156.6475  ANGLE   =      553.9932  DIHED      =     1189.1868
 VDWAALS =    -2643.2451  EEL     =   -21563.6441  EGB        =    -2942.0347
 1-4 VDW =      950.3479  1-4 EEL =    12122.7294  RESTRAINT  =        0.0000
 RM1ESCF =        1.0426
 CMAP    =      215.8908


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1959E+04     4.4909E-02     1.4921E+00     C4       4652

 BOND    =      156.6475  ANGLE   =      553.9932  DIHED      =     1189.1868
 VDWAALS =    -2643.2451  EEL     =   -21563.6441  EGB        =    -2942.0347
 1-4 VDW =      950.3479  1-4 EEL =    12122.7294  RESTRAINT  =        0.0000
 RM1ESCF =        1.0426
 CMAP    =      215.8908

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.48 (15.52% of Gen B)
|                Calc gb diag             189.80 (32.56% of Gen B)
|                Calc gb off-diag         302.61 (51.92% of Gen B)
|             Gen Born time            582.89 (100.0% of Nonbo)
|          Nonbond force            582.89 (93.70% of Force)
|             QMMM setup                 0.29 ( 0.78% of QMMM )
|             QMMM list build            0.25 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         2.58 ( 7.07% of QMMM )
|                   QMMM hcore QM-QM           0.69 (35.80% of QMMM )
|                   QMMM hcore QM-MM           1.23 (64.18% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.92 ( 7.41% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.27% of QMMM )
|                      Other                      8.42 (99.73% of QMMM )
|                   QMMM fock build            8.44 (37.64% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.29% of QMMM )
|                   QMMM full matrix dia       8.95 (39.91% of QMMM )
|                   QMMM pseudo matrix d       3.56 (15.86% of QMMM )
|                   QMMM density build         1.41 ( 6.29% of QMMM )
|                QMMM scf                  22.43 (86.40% of QMMM )
|                QMMM GB energy             1.61 ( 6.18% of QMMM )
|             QMMM energy               25.96 (71.08% of QMMM )
|             QMMM QM-QM force           1.32 ( 3.63% of QMMM )
|             QMMM QM-MM force           6.10 (16.71% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      36.52 ( 5.87% of Force)
|          Bond/Angle/Dihedral        2.69 ( 0.43% of Force)
|       Force time               622.10 (100.0% of Runmd)
|    Runmd Time               622.10 (99.45% of Total)
|    Other                      3.43 ( 0.55% of Total)
| Total time               625.55 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:15:21.049  on 04/22/2020
|           Setup done at 16:15:21.199  on 04/22/2020
|           Run   done at 16:25:46.602  on 04/22/2020
|     wallclock() was called  202551 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
