
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 19:05:17

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0113.mdout                                                
|INPCRD: comp-SPE_0113.rst7                                                    
|  PARM: comp-SPE_0113.parm7                                                   
|RESTRT: mincomp-SPE_0113.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:43
 NATOM  =    4684 NTYPES =      24 NBONH =    2315 MBONA  =    2423
 NTHETH =    5236 MTHETA =    3294 NPHIH =   10790 MPHIA  =   10516
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10516 NUMBND =      85
 NUMANG =     198 NPTRA  =     218 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402162
|     Hollerith          14359
|     Integer           283963
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.003
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.003
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.4170    1.2210   20.9590
  QMMM:     2     4648      C        8.8350    0.5860   21.8420
  QMMM:     3     4649      C        9.4380    0.1490   23.1490
  QMMM:     4     4650      C       10.9680    0.0420   23.0420
  QMMM:     5     4651      C       11.3660   -1.0480   22.0430
  QMMM:     6     4652      C       12.5570   -1.8680   22.5170
  QMMM:     7     4653      C       13.6240   -1.0200   23.1900
  QMMM:     8     4654      C       13.0660   -0.1740   24.3390
  QMMM:     9     4655      C       11.5450   -0.2480   24.4240
  QMMM:    10     4656      N        7.4900    0.2580   21.6720
  QMMM:    11     4657      C        6.7770    0.5850   20.4980
  QMMM:    12     4658      C        5.5240    1.2740   20.5940
  QMMM:    13     4659      C        4.7550    1.4210   19.4260
  QMMM:    14     4660      C        5.3010    0.9880   18.1840
  QMMM:    15     4661      N        6.5080    0.4410   18.0910
  QMMM:    16     4662      C        7.2270    0.2190   19.2350
  QMMM:    17     4663      H        9.0150   -0.8270   23.5000
  QMMM:    18     4664      H        9.1370    0.8660   23.9400
  QMMM:    19     4665      H       11.3630    1.0310   22.6890
  QMMM:    20     4666      H       10.5220   -1.7470   21.8240
  QMMM:    21     4667      H       11.5650   -0.5880   21.0570
  QMMM:    22     4668      H       13.0070   -2.4090   21.6500
  QMMM:    23     4669      H       12.2270   -2.6800   23.1960
  QMMM:    24     4670      H       14.4380   -1.6740   23.5640
  QMMM:    25     4671      H       14.1140   -0.3740   22.4420
  QMMM:    26     4672      H       13.5330   -0.4860   25.2910
  QMMM:    27     4673      H       13.3820    0.8850   24.2130
  QMMM:    28     4674      H       11.1650    0.4720   25.1800
  QMMM:    29     4675      H       11.2060   -1.2360   24.8000
  QMMM:    30     4676      H        6.9180   -0.0630   22.4700
  QMMM:    31     4677      N        5.0960    1.7610   21.8190
  QMMM:    32     4678      N        3.4740    1.9620   19.4900
  QMMM:    33     4679      H        4.7330    1.1170   17.2510
  QMMM:    34     4680      Cl       8.5610   -0.4980   19.0280
  QMMM:    35     4681      C        3.0620    2.3920   20.6650
  QMMM:    36     4682      C        3.9000    2.3220   21.8500
  QMMM:    37     4683      H        2.0290    2.7950   20.7180
  QMMM:    38     4684      H        3.5330    2.7080   22.8310

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      101
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.022672 seconds
| QMMM:                 Dspev diag routine = 0.025631 seconds
| QMMM:                Dspevd diag routine = 0.014541 seconds
| QMMM:                Dspevx diag routine = 0.089084 seconds
| QMMM:                 Dsyev diag routine = 0.045174 seconds
| QMMM:                Dsyevd diag routine = 0.025225 seconds
| QMMM:                Dsyevr diag routine = 0.026902 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.015481 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        41208 bytes
| QMMM:          Density Matrix Copies :        42016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        41208 bytes
| QMMM:           Eigen Vector Storage :        81608 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       197648 bytes
| QMMM:              1-Electron Matrix :        41208 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1264 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7220928 bytes
| QMMM:          _REAL_ Scratch arrays :       237160 bytes
| QMMM:         Integer Scratch arrays :        58240 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.151 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1901E+04     9.7308E-01     5.5995E+01     C13      4662

 BOND    =      152.8746  ANGLE   =      548.5436  DIHED      =     1209.3712
 VDWAALS =    -2627.4536  EEL     =   -21581.3810  EGB        =    -2944.0309
 1-4 VDW =      957.1241  1-4 EEL =    12164.8602  RESTRAINT  =        0.0000
 RM1ESCF =       -6.5509
 CMAP    =      225.6715


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1920E+04     4.7987E-01     1.4195E+01     CG       3768

 BOND    =      153.1330  ANGLE   =      549.8413  DIHED      =     1208.3845
 VDWAALS =    -2638.0561  EEL     =   -21579.4573  EGB        =    -2944.1952
 1-4 VDW =      957.2723  1-4 EEL =    12163.5335  RESTRAINT  =        0.0000
 RM1ESCF =      -14.7470
 CMAP    =      224.7140


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1924E+04     2.8187E-01     1.0635E+01     CG       3768

 BOND    =      152.9684  ANGLE   =      549.7362  DIHED      =     1207.7801
 VDWAALS =    -2639.1650  EEL     =   -21578.5270  EGB        =    -2945.2463
 1-4 VDW =      956.8935  1-4 EEL =    12162.5029  RESTRAINT  =        0.0000
 RM1ESCF =      -14.8580
 CMAP    =      224.1262


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1943E+04     1.4070E-01     3.4890E+00     O1       4647

 BOND    =      154.3414  ANGLE   =      550.8540  DIHED      =     1203.3867
 VDWAALS =    -2642.4651  EEL     =   -21568.4405  EGB        =    -2953.8111
 1-4 VDW =      953.9867  1-4 EEL =    12152.1605  RESTRAINT  =        0.0000
 RM1ESCF =      -13.5569
 CMAP    =      220.0585


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1956E+04     1.3038E-01     2.4376E+00     OG       1916

 BOND    =      155.2719  ANGLE   =      551.4701  DIHED      =     1199.2553
 VDWAALS =    -2642.8943  EEL     =   -21562.6942  EGB        =    -2958.2340
 1-4 VDW =      952.0955  1-4 EEL =    12146.2304  RESTRAINT  =        0.0000
 RM1ESCF =      -15.3806
 CMAP    =      219.3311


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1964E+04     2.2008E-01     4.6321E+00     Cl1      4680

 BOND    =      155.6244  ANGLE   =      551.2030  DIHED      =     1196.4017
 VDWAALS =    -2643.0677  EEL     =   -21558.7907  EGB        =    -2961.7229
 1-4 VDW =      951.1388  1-4 EEL =    12143.4934  RESTRAINT  =        0.0000
 RM1ESCF =      -15.3435
 CMAP    =      217.1230


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1967E+04     1.3086E-01     2.9596E+00     N1       4656

 BOND    =      156.0243  ANGLE   =      551.2196  DIHED      =     1195.4255
 VDWAALS =    -2643.1589  EEL     =   -21557.7689  EGB        =    -2962.8482
 1-4 VDW =      950.1718  1-4 EEL =    12142.6030  RESTRAINT  =        0.0000
 RM1ESCF =      -15.6077
 CMAP    =      216.7952


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1979E+04     1.3154E-01     2.9979E+00     C9       4657

 BOND    =      156.8200  ANGLE   =      551.7274  DIHED      =     1191.4325
 VDWAALS =    -2643.0232  EEL     =   -21552.1032  EGB        =    -2968.3213
 1-4 VDW =      948.8363  1-4 EEL =    12137.6246  RESTRAINT  =        0.0000
 RM1ESCF =      -16.6998
 CMAP    =      214.5387


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1983E+04     2.7085E-01     4.9967E+00     HB2      2240

 BOND    =      157.1595  ANGLE   =      551.8926  DIHED      =     1190.2354
 VDWAALS =    -2642.7049  EEL     =   -21550.7025  EGB        =    -2971.2466
 1-4 VDW =      948.2638  1-4 EEL =    12137.2980  RESTRAINT  =        0.0000
 RM1ESCF =      -16.6498
 CMAP    =      213.5722


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1986E+04     1.1518E-01     2.0329E+00     CB       1913

 BOND    =      157.0031  ANGLE   =      552.2190  DIHED      =     1189.7332
 VDWAALS =    -2642.7220  EEL     =   -21549.3342  EGB        =    -2971.5717
 1-4 VDW =      948.2097  1-4 EEL =    12134.9257  RESTRAINT  =        0.0000
 RM1ESCF =      -17.3211
 CMAP    =      213.2020


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1990E+04     4.5545E-01     8.2555E+00     N2       4661

 BOND    =      157.8349  ANGLE   =      553.9384  DIHED      =     1187.5313
 VDWAALS =    -2642.4188  EEL     =   -21546.8570  EGB        =    -2975.4546
 1-4 VDW =      946.9820  1-4 EEL =    12133.2621  RESTRAINT  =        0.0000
 RM1ESCF =      -15.9533
 CMAP    =      211.1962


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1990E+04     4.5545E-01     8.2555E+00     N2       4661

 BOND    =      157.8349  ANGLE   =      553.9384  DIHED      =     1187.5313
 VDWAALS =    -2642.4188  EEL     =   -21546.8570  EGB        =    -2975.4546
 1-4 VDW =      946.9820  1-4 EEL =    12133.2621  RESTRAINT  =        0.0000
 RM1ESCF =      -15.9533
 CMAP    =      211.1962

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             93.04 (15.41% of Gen B)
|                Calc gb diag             196.14 (32.48% of Gen B)
|                Calc gb off-diag         314.65 (52.11% of Gen B)
|             Gen Born time            603.83 (100.0% of Nonbo)
|          Nonbond force            603.83 (92.86% of Force)
|             QMMM setup                 0.27 ( 0.63% of QMMM )
|             QMMM list build            0.29 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         3.05 ( 6.99% of QMMM )
|                   QMMM hcore QM-QM           0.86 (37.30% of QMMM )
|                   QMMM hcore QM-MM           1.44 (62.69% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.30 ( 7.28% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.31% of QMMM )
|                      Other                      9.82 (99.69% of QMMM )
|                   QMMM fock build            9.85 (36.07% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.25% of QMMM )
|                   QMMM full matrix dia      15.87 (58.11% of QMMM )
|                   QMMM density build         1.52 ( 5.58% of QMMM )
|                QMMM scf                  27.31 (86.27% of QMMM )
|                QMMM GB energy             2.04 ( 6.45% of QMMM )
|             QMMM energy               31.66 (72.53% of QMMM )
|             QMMM QM-QM force           1.54 ( 3.52% of QMMM )
|             QMMM QM-MM force           6.82 (15.63% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      43.65 ( 6.71% of Force)
|          Bond/Angle/Dihedral        2.79 ( 0.43% of Force)
|       Force time               650.27 (100.0% of Runmd)
|    Runmd Time               650.27 (99.50% of Total)
|    Other                      3.24 ( 0.50% of Total)
| Total time               653.53 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 19:05:17.427  on 04/22/2020
|           Setup done at 19:05:17.549  on 04/22/2020
|           Run   done at 19:16:10.956  on 04/22/2020
|     wallclock() was called  154941 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
