
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:04:43

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0096.mdout                                                
|INPCRD: comp-SPE_0096.rst7                                                    
|  PARM: comp-SPE_0096.parm7                                                   
|RESTRT: mincomp-SPE_0096.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:11
 NATOM  =    4678 NTYPES =      23 NBONH =    2309 MBONA  =    2423
 NTHETH =    5217 MTHETA =    3294 NPHIH =   10763 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25739 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401604
|     Hollerith          14341
|     Integer           283421
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8500    1.0020   20.7900
  QMMM:     2     4648      C        8.3940    0.0160   21.3920
  QMMM:     3     4649      N        9.1430   -0.7170   22.3080
  QMMM:     4     4650      C       10.4530   -0.2490   22.6210
  QMMM:     5     4651      C       10.5860    0.9070   23.3910
  QMMM:     6     4652      C       11.8580    1.3920   23.6630
  QMMM:     7     4653      C       12.9760    0.7250   23.1760
  QMMM:     8     4654      C       12.8310   -0.4430   22.4370
  QMMM:     9     4655      C       11.5680   -0.9430   22.1480
  QMMM:    10     4656      N        7.0630   -0.3900   21.2000
  QMMM:    11     4657      C        6.3370    0.1850   20.1350
  QMMM:    12     4658      C        5.1740    0.9630   20.3970
  QMMM:    13     4659      C        4.4330    1.4110   19.2900
  QMMM:    14     4660      C        4.9320    1.1520   17.9700
  QMMM:    15     4661      N        6.0510    0.4830   17.7460
  QMMM:    16     4662      C        6.7460   -0.0110   18.8270
  QMMM:    17     4663      H        8.8640   -1.6400   22.6390
  QMMM:    18     4664      H        9.7030    1.4340   23.7740
  QMMM:    19     4665      H       11.9710    2.3080   24.2530
  QMMM:    20     4666      H       13.9730    1.1370   23.3490
  QMMM:    21     4667      H       13.7140   -0.9660   22.0600
  QMMM:    22     4668      H       11.4520   -1.8540   21.5500
  QMMM:    23     4669      H        6.5630   -1.0030   21.8470
  QMMM:    24     4670      N        3.2330    2.0870   19.4260
  QMMM:    25     4671      H        4.3940    1.5390   17.0930
  QMMM:    26     4672      Cl       8.0060   -0.7960   18.4620
  QMMM:    27     4673      C        4.7250    1.3210   21.6970
  QMMM:    28     4674      H        5.3100    1.0270   22.5790
  QMMM:    29     4675      C        3.5740    2.0400   21.8310
  QMMM:    30     4676      H        3.1950    2.3600   22.8130
  QMMM:    31     4677      C        2.8340    2.3780   20.6550
  QMMM:    32     4678      H        1.8660    2.9110   20.7290

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028706 seconds
| QMMM:                 Dspev diag routine = 0.033598 seconds
| QMMM:                Dspevd diag routine = 0.019494 seconds
| QMMM:                Dspevx diag routine = 0.109999 seconds
| QMMM:                 Dsyev diag routine = 0.037359 seconds
| QMMM:                Dsyevd diag routine = 0.025627 seconds
| QMMM:                Dsyevr diag routine = 0.027516 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013158 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       186920 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :       105976 bytes
| QMMM:      integer parameter storage :         1144 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6034512 bytes
| QMMM:          _REAL_ Scratch arrays :       392608 bytes
| QMMM:         Integer Scratch arrays :        75936 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.106 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1882E+04     1.0617E+00     6.1694E+01     C12      4662

 BOND    =      154.5001  ANGLE   =      554.8323  DIHED      =     1199.1021
 VDWAALS =    -2636.4753  EEL     =   -21570.7950  EGB        =    -2941.5928
 1-4 VDW =      957.1281  1-4 EEL =    12138.3582  RESTRAINT  =        0.0000
 RM1ESCF =       40.7119
 CMAP    =      222.2603


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1902E+04     1.2272E-01     6.8222E+00     C1       4648

 BOND    =      154.2589  ANGLE   =      552.1929  DIHED      =     1198.0112
 VDWAALS =    -2643.6649  EEL     =   -21571.9713  EGB        =    -2940.9031
 1-4 VDW =      956.4322  1-4 EEL =    12140.1960  RESTRAINT  =        0.0000
 RM1ESCF =       31.6516
 CMAP    =      221.5129


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1905E+04     9.0394E-02     4.1095E+00     O1       4647

 BOND    =      154.3859  ANGLE   =      552.2514  DIHED      =     1197.8068
 VDWAALS =    -2644.3244  EEL     =   -21572.8574  EGB        =    -2940.4781
 1-4 VDW =      956.2393  1-4 EEL =    12139.6207  RESTRAINT  =        0.0000
 RM1ESCF =       31.1923
 CMAP    =      221.1378


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1915E+04     1.9998E-01     5.3781E+00     CD       4402

 BOND    =      155.0463  ANGLE   =      552.2059  DIHED      =     1196.1764
 VDWAALS =    -2645.4789  EEL     =   -21569.7990  EGB        =    -2944.4700
 1-4 VDW =      955.0985  1-4 EEL =    12135.3985  RESTRAINT  =        0.0000
 RM1ESCF =       31.6296
 CMAP    =      219.5461


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1922E+04     4.5421E-01     9.2019E+00     Cl1      4672

 BOND    =      156.3594  ANGLE   =      553.8767  DIHED      =     1193.8403
 VDWAALS =    -2644.5986  EEL     =   -21565.7179  EGB        =    -2947.6522
 1-4 VDW =      952.6494  1-4 EEL =    12129.7017  RESTRAINT  =        0.0000
 RM1ESCF =       31.9149
 CMAP    =      218.0728


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1923E+04     1.8075E-01     5.0394E+00     Cl1      4672

 BOND    =      155.5440  ANGLE   =      553.9548  DIHED      =     1193.6299
 VDWAALS =    -2644.9183  EEL     =   -21566.1604  EGB        =    -2947.4402
 1-4 VDW =      952.7285  1-4 EEL =    12129.7579  RESTRAINT  =        0.0000
 RM1ESCF =       31.6630
 CMAP    =      218.0733


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1881E+04     4.0094E+00     1.3251E+02     OG1       678

 BOND    =      189.5408  ANGLE   =      566.1568  DIHED      =     1189.5231
 VDWAALS =    -2646.2794  EEL     =   -21548.6178  EGB        =    -2965.3630
 1-4 VDW =      952.1291  1-4 EEL =    12124.3299  RESTRAINT  =        0.0000
 RM1ESCF =       42.9095
 CMAP    =      215.0198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1942E+04     4.6785E-01     1.5351E+01     C8       4657

 BOND    =      157.4244  ANGLE   =      553.9104  DIHED      =     1188.6444
 VDWAALS =    -2642.6595  EEL     =   -21554.2749  EGB        =    -2962.6143
 1-4 VDW =      949.6100  1-4 EEL =    12121.7819  RESTRAINT  =        0.0000
 RM1ESCF =       31.0764
 CMAP    =      215.4680


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1946E+04     1.3131E-01     2.9084E+00     OD2       717

 BOND    =      157.2526  ANGLE   =      553.8372  DIHED      =     1188.5652
 VDWAALS =    -2641.2650  EEL     =   -21561.9323  EGB        =    -2959.0347
 1-4 VDW =      949.2906  1-4 EEL =    12121.4799  RESTRAINT  =        0.0000
 RM1ESCF =       31.0670
 CMAP    =      215.1280


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1948E+04     1.3620E-01     3.3844E+00     C1       4648

 BOND    =      157.3083  ANGLE   =      553.6990  DIHED      =     1188.1966
 VDWAALS =    -2641.1515  EEL     =   -21560.8917  EGB        =    -2960.3231
 1-4 VDW =      948.9482  1-4 EEL =    12120.7823  RESTRAINT  =        0.0000
 RM1ESCF =       31.0525
 CMAP    =      214.6657


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1950E+04     8.7930E-02     2.6088E+00     OD2       717

 BOND    =      157.3107  ANGLE   =      553.8363  DIHED      =     1187.9080
 VDWAALS =    -2641.2914  EEL     =   -21559.9508  EGB        =    -2961.5702
 1-4 VDW =      948.7074  1-4 EEL =    12120.0192  RESTRAINT  =        0.0000
 RM1ESCF =       30.8138
 CMAP    =      214.1231


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1950E+04     8.7930E-02     2.6088E+00     OD2       717

 BOND    =      157.3107  ANGLE   =      553.8363  DIHED      =     1187.9080
 VDWAALS =    -2641.2914  EEL     =   -21559.9508  EGB        =    -2961.5702
 1-4 VDW =      948.7074  1-4 EEL =    12120.0192  RESTRAINT  =        0.0000
 RM1ESCF =       30.8138
 CMAP    =      214.1231

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.77 (15.37% of Gen B)
|                Calc gb diag             190.04 (32.19% of Gen B)
|                Calc gb off-diag         309.59 (52.44% of Gen B)
|             Gen Born time            590.40 (100.0% of Nonbo)
|          Nonbond force            590.40 (93.18% of Force)
|             QMMM setup                 0.31 ( 0.76% of QMMM )
|             QMMM list build            0.25 ( 0.62% of QMMM )
|             QMMM RIJ Eqns Calc         2.68 ( 6.62% of QMMM )
|                   QMMM hcore QM-QM           0.73 (36.64% of QMMM )
|                   QMMM hcore QM-MM           1.27 (63.35% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.00 ( 6.78% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.27% of QMMM )
|                      Other                      9.63 (99.73% of QMMM )
|                   QMMM fock build            9.66 (37.39% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.29% of QMMM )
|                   QMMM full matrix dia      10.08 (39.03% of QMMM )
|                   QMMM pseudo matrix d       4.33 (16.78% of QMMM )
|                   QMMM density build         1.68 ( 6.51% of QMMM )
|                QMMM scf                  25.83 (87.53% of QMMM )
|                QMMM GB energy             1.68 ( 5.68% of QMMM )
|             QMMM energy               29.51 (72.85% of QMMM )
|             QMMM QM-QM force           1.41 ( 3.47% of QMMM )
|             QMMM QM-MM force           6.33 (15.64% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      40.51 ( 6.39% of Force)
|          Bond/Angle/Dihedral        2.70 ( 0.43% of Force)
|       Force time               633.61 (100.0% of Runmd)
|    Runmd Time               633.61 (99.44% of Total)
|    Other                      3.55 ( 0.56% of Total)
| Total time               637.16 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:04:43.500  on 04/22/2020
|           Setup done at 16:04:43.618  on 04/22/2020
|           Run   done at 16:15:20.666  on 04/22/2020
|     wallclock() was called  210965 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
