
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 17:28:43

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0104.mdout                                                
|INPCRD: comp-SPE_0104.rst7                                                    
|  PARM: comp-SPE_0104.parm7                                                   
|RESTRT: mincomp-SPE_0104.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:50
 NATOM  =    4685 NTYPES =      27 NBONH =    2318 MBONA  =    2420
 NTHETH =    5242 MTHETA =    3289 NPHIH =   10797 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25798 NRES   =     305
 NBONA  =    2420 NTHETA =    3289 NPHIA =   10506 NUMBND =      90
 NUMANG =     205 NPTRA  =     221 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      39 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402398
|     Hollerith          14362
|     Integer           284119
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    39 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       39
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3120    1.2040   21.0100
  QMMM:     2     4648      C        8.7470    0.4730   21.8290
  QMMM:     3     4649      C        9.3560    0.0360   23.1420
  QMMM:     4     4650      C       10.8820    0.0050   23.0460
  QMMM:     5     4651      C       11.3300   -1.0590   22.0390
  QMMM:     6     4652      C       12.5380   -1.8580   22.5180
  QMMM:     7     4653      C       13.5790   -0.9930   23.2070
  QMMM:     8     4654      C       12.9940   -0.1460   24.3340
  QMMM:     9     4655      C       11.4800   -0.2650   24.4270
  QMMM:    10     4656      N        7.4380    0.0560   21.5930
  QMMM:    11     4657      C        6.7690    0.4130   20.3980
  QMMM:    12     4658      C        5.5270    1.0430   20.4710
  QMMM:    13     4659      C        4.8930    1.4070   19.2760
  QMMM:    14     4660      C        5.5430    1.0900   18.0560
  QMMM:    15     4661      N        6.7350    0.4720   17.9910
  QMMM:    16     4662      C        7.3450    0.1370   19.1440
  QMMM:    17     4663      H        8.9730   -0.9560   23.4760
  QMMM:    18     4664      H        9.0180    0.7530   23.9250
  QMMM:    19     4665      H       11.2460    1.0080   22.7040
  QMMM:    20     4666      H       10.5120   -1.7690   21.7940
  QMMM:    21     4667      H       11.5360   -0.5730   21.0670
  QMMM:    22     4668      H       13.0040   -2.3790   21.6550
  QMMM:    23     4669      H       12.2140   -2.6750   23.1970
  QMMM:    24     4670      H       14.3920   -1.6420   23.5970
  QMMM:    25     4671      H       14.0810   -0.3440   22.4620
  QMMM:    26     4672      H       13.4660   -0.4260   25.2970
  QMMM:    27     4673      H       13.2750    0.9200   24.1900
  QMMM:    28     4674      H       11.0810    0.4480   25.1780
  QMMM:    29     4675      H       11.1720   -1.2630   24.8030
  QMMM:    30     4676      H        6.8940   -0.4330   22.3070
  QMMM:    31     4677      H        5.0750    1.2470   21.4500
  QMMM:    32     4678      N        3.6300    1.9890   19.2410
  QMMM:    33     4679      H        5.1130    1.3620   17.0860
  QMMM:    34     4680      Cl       8.6930   -0.5710   19.0010
  QMMM:    35     4681      C        3.0760    2.5890   20.4580
  QMMM:    36     4682      H        3.3890    2.4540   18.3640
  QMMM:    37     4683      H        2.1460    3.1350   20.2150
  QMMM:    38     4684      H        2.8290    1.8110   21.2050
  QMMM:    39     4685      H        3.7440    3.3220   20.9480

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.029240 seconds
| QMMM:                 Dspev diag routine = 0.034448 seconds
| QMMM:                Dspevd diag routine = 0.020016 seconds
| QMMM:                Dspevx diag routine = 0.109627 seconds
| QMMM:                 Dsyev diag routine = 0.035118 seconds
| QMMM:                Dsyevd diag routine = 0.025132 seconds
| QMMM:                Dsyevr diag routine = 0.028839 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012760 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1000 bytes
| QMMM:         QM RESP Charge Storage :          312 bytes
| QMMM:            QM Atom Number List :          156 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          156 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9370 bytes
| QMMM:           QM Coordinate Arrays :       150856 bytes
| QMMM:         Scaled MM Charge Array :        37480 bytes
| QMMM:    SCF Mulliken Charge Storage :          312 bytes
| QMMM:                   QM GB Arrays :        19032 bytes
| QMMM:                QM Force Arrays :       113376 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4992 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       130416 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168720 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106872 bytes
| QMMM:      integer parameter storage :         1236 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7458880 bytes
| QMMM:          _REAL_ Scratch arrays :       397608 bytes
| QMMM:         Integer Scratch arrays :        76456 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.506 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1957E+04     1.3205E+00     1.0055E+02     O        2525

 BOND    =      155.4111  ANGLE   =      551.9850  DIHED      =     1199.2765
 VDWAALS =    -2613.7590  EEL     =   -21561.4510  EGB        =    -2937.4549
 1-4 VDW =      950.1219  1-4 EEL =    12144.4820  RESTRAINT  =        0.0000
 RM1ESCF =      -64.7773
 CMAP    =      219.4542


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1986E+04     1.0924E-01     3.0453E+00     HG       2243

 BOND    =      155.5992  ANGLE   =      552.7000  DIHED      =     1198.5593
 VDWAALS =    -2636.3872  EEL     =   -21560.4500  EGB        =    -2937.0252
 1-4 VDW =      950.7949  1-4 EEL =    12143.3765  RESTRAINT  =        0.0000
 RM1ESCF =      -71.3971
 CMAP    =      218.4117


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1989E+04     8.3706E-02     2.5581E+00     HG       2243

 BOND    =      155.6234  ANGLE   =      552.3646  DIHED      =     1198.2017
 VDWAALS =    -2637.9194  EEL     =   -21560.0466  EGB        =    -2937.4956
 1-4 VDW =      950.6426  1-4 EEL =    12143.0985  RESTRAINT  =        0.0000
 RM1ESCF =      -71.8516
 CMAP    =      218.0019


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.2002E+04     2.6278E-01     8.8304E+00     CD       2553

 BOND    =      156.1575  ANGLE   =      552.4518  DIHED      =     1195.6710
 VDWAALS =    -2641.1849  EEL     =   -21557.5732  EGB        =    -2940.6565
 1-4 VDW =      950.1150  1-4 EEL =    12139.8093  RESTRAINT  =        0.0000
 RM1ESCF =      -73.2999
 CMAP    =      216.7523


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.2006E+04     1.5993E-01     4.3230E+00     C        2244

 BOND    =      156.2787  ANGLE   =      552.3103  DIHED      =     1194.3660
 VDWAALS =    -2641.4622  EEL     =   -21556.4794  EGB        =    -2941.9054
 1-4 VDW =      949.6369  1-4 EEL =    12138.8881  RESTRAINT  =        0.0000
 RM1ESCF =      -73.4337
 CMAP    =      215.8661


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2009E+04     1.1537E-01     3.4072E+00     C1       4648

 BOND    =      156.4980  ANGLE   =      552.2197  DIHED      =     1193.4861
 VDWAALS =    -2641.6164  EEL     =   -21556.0316  EGB        =    -2942.8422
 1-4 VDW =      949.2190  1-4 EEL =    12138.5502  RESTRAINT  =        0.0000
 RM1ESCF =      -73.5798
 CMAP    =      215.3635


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2014E+04     1.9878E-01     5.6208E+00     C        2244

 BOND    =      157.0795  ANGLE   =      552.4726  DIHED      =     1192.1019
 VDWAALS =    -2641.1901  EEL     =   -21554.8258  EGB        =    -2945.3713
 1-4 VDW =      948.3129  1-4 EEL =    12137.4012  RESTRAINT  =        0.0000
 RM1ESCF =      -74.1433
 CMAP    =      214.4684


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2015E+04     1.0068E-01     2.4014E+00     N2       4661

 BOND    =      156.7569  ANGLE   =      552.4256  DIHED      =     1192.0650
 VDWAALS =    -2641.6920  EEL     =   -21554.3786  EGB        =    -2945.2004
 1-4 VDW =      948.6435  1-4 EEL =    12136.6396  RESTRAINT  =        0.0000
 RM1ESCF =      -74.0178
 CMAP    =      214.2569


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2015E+04     1.1877E-01     3.4395E+00     C12      4660

 BOND    =      157.0462  ANGLE   =      552.3195  DIHED      =     1191.7147
 VDWAALS =    -2641.2965  EEL     =   -21554.3721  EGB        =    -2945.6319
 1-4 VDW =      948.3033  1-4 EEL =    12136.6847  RESTRAINT  =        0.0000
 RM1ESCF =      -73.4025
 CMAP    =      214.1232


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2019E+04     1.0351E-01     2.4558E+00     C12      4660

 BOND    =      157.1234  ANGLE   =      552.7914  DIHED      =     1190.6099
 VDWAALS =    -2641.5591  EEL     =   -21552.7883  EGB        =    -2947.5034
 1-4 VDW =      947.9752  1-4 EEL =    12134.7927  RESTRAINT  =        0.0000
 RM1ESCF =      -74.0740
 CMAP    =      213.1693


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2022E+04     1.6246E-01     3.4135E+00     C10      4658

 BOND    =      157.3845  ANGLE   =      552.9113  DIHED      =     1189.9547
 VDWAALS =    -2641.3476  EEL     =   -21552.4113  EGB        =    -2948.2129
 1-4 VDW =      947.8686  1-4 EEL =    12133.7692  RESTRAINT  =        0.0000
 RM1ESCF =      -74.0893
 CMAP    =      212.4610


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2022E+04     1.6246E-01     3.4135E+00     C10      4658

 BOND    =      157.3845  ANGLE   =      552.9113  DIHED      =     1189.9547
 VDWAALS =    -2641.3476  EEL     =   -21552.4113  EGB        =    -2948.2129
 1-4 VDW =      947.8686  1-4 EEL =    12133.7692  RESTRAINT  =        0.0000
 RM1ESCF =      -74.0893
 CMAP    =      212.4610

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.83 (15.53% of Gen B)
|                Calc gb diag             192.48 (32.56% of Gen B)
|                Calc gb off-diag         306.86 (51.91% of Gen B)
|             Gen Born time            591.18 (100.0% of Nonbo)
|          Nonbond force            591.18 (93.00% of Force)
|             QMMM setup                 0.31 ( 0.73% of QMMM )
|             QMMM list build            0.29 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         2.91 ( 6.95% of QMMM )
|                   QMMM hcore QM-QM           0.78 (36.87% of QMMM )
|                   QMMM hcore QM-MM           1.34 (63.12% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.12 ( 6.88% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.27% of QMMM )
|                      Other                     11.80 (99.73% of QMMM )
|                   QMMM fock build           11.83 (44.50% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.26% of QMMM )
|                   QMMM full matrix dia       8.74 (32.87% of QMMM )
|                   QMMM pseudo matrix d       4.31 (16.19% of QMMM )
|                   QMMM density build         1.64 ( 6.18% of QMMM )
|                QMMM scf                  26.59 (86.44% of QMMM )
|                QMMM GB energy             2.06 ( 6.68% of QMMM )
|             QMMM energy               30.77 (73.59% of QMMM )
|             QMMM QM-QM force           1.32 ( 3.15% of QMMM )
|             QMMM QM-MM force           6.21 (14.84% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      41.81 ( 6.58% of Force)
|          Bond/Angle/Dihedral        2.72 ( 0.43% of Force)
|       Force time               635.71 (100.0% of Runmd)
|    Runmd Time               635.71 (99.47% of Total)
|    Other                      3.37 ( 0.53% of Total)
| Total time               639.08 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:28:43.795  on 04/22/2020
|           Setup done at 17:28:43.905  on 04/22/2020
|           Run   done at 17:39:22.880  on 04/22/2020
|     wallclock() was called  196811 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
