
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 17:18:15

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0103.mdout                                                
|INPCRD: comp-SPE_0103.rst7                                                    
|  PARM: comp-SPE_0103.parm7                                                   
|RESTRT: mincomp-SPE_0103.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:48
 NATOM  =    4682 NTYPES =      26 NBONH =    2316 MBONA  =    2419
 NTHETH =    5237 MTHETA =    3288 NPHIH =   10793 MPHIA  =   10504
 NHPARM =       0 NPARM  =       0 NNB   =   25783 NRES   =     305
 NBONA  =    2419 NTHETA =    3288 NPHIA =   10504 NUMBND =      88
 NUMANG =     202 NPTRA  =     219 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402089
|     Hollerith          14353
|     Integer           283937
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4306 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3170    1.1530   20.9980
  QMMM:     2     4648      C        8.7310    0.4500   21.8320
  QMMM:     3     4649      C        9.3420   -0.0020   23.1400
  QMMM:     4     4650      C       10.8710    0.0080   23.0540
  QMMM:     5     4651      C       11.3510   -1.0230   22.0300
  QMMM:     6     4652      C       12.5450   -1.8350   22.5170
  QMMM:     7     4653      C       13.5810   -0.9800   23.2300
  QMMM:     8     4654      C       12.9800   -0.1230   24.3430
  QMMM:     9     4655      C       11.4670   -0.2670   24.4330
  QMMM:    10     4656      N        7.4080    0.0740   21.6080
  QMMM:    11     4657      C        6.7490    0.4230   20.4080
  QMMM:    12     4658      C        5.5300    1.0880   20.4530
  QMMM:    13     4659      C        4.9110    1.4320   19.2420
  QMMM:    14     4660      C        5.5500    1.0600   18.0370
  QMMM:    15     4661      N        6.7250    0.4090   17.9960
  QMMM:    16     4662      C        7.3230    0.1000   19.1620
  QMMM:    17     4663      H        8.9780   -1.0110   23.4410
  QMMM:    18     4664      H        8.9810    0.6830   23.9420
  QMMM:    19     4665      H       11.2060    1.0290   22.7310
  QMMM:    20     4666      H       10.5430   -1.7270   21.7340
  QMMM:    21     4667      H       11.5900   -0.5050   21.0820
  QMMM:    22     4668      H       13.0250   -2.3490   21.6580
  QMMM:    23     4669      H       12.2090   -2.6570   23.1840
  QMMM:    24     4670      H       14.3780   -1.6370   23.6420
  QMMM:    25     4671      H       14.1070   -0.3360   22.4950
  QMMM:    26     4672      H       13.4550   -0.3800   25.3110
  QMMM:    27     4673      H       13.2420    0.9450   24.1800
  QMMM:    28     4674      H       11.0560    0.4320   25.1900
  QMMM:    29     4675      H       11.1740   -1.2720   24.7990
  QMMM:    30     4676      H        6.8490   -0.3720   22.3390
  QMMM:    31     4677      H        5.0580    1.3400   21.4150
  QMMM:    32     4678      N        3.6790    2.0670   19.2300
  QMMM:    33     4679      H        5.1220    1.3100   17.0580
  QMMM:    34     4680      Cl       8.6600   -0.6320   19.0450
  QMMM:    35     4681      H        3.4330    2.6200   20.0380
  QMMM:    36     4682      H        3.3790    2.4670   18.3470

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024824 seconds
| QMMM:                 Dspev diag routine = 0.028488 seconds
| QMMM:                Dspevd diag routine = 0.017477 seconds
| QMMM:                Dspevx diag routine = 0.096579 seconds
| QMMM:                 Dsyev diag routine = 0.030271 seconds
| QMMM:                Dsyevd diag routine = 0.021509 seconds
| QMMM:                Dsyevr diag routine = 0.024673 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010602 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       149544 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1152 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6896208 bytes
| QMMM:          _REAL_ Scratch arrays :       367968 bytes
| QMMM:         Integer Scratch arrays :        74068 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.873 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1962E+04     1.3622E+00     1.0664E+02     O        2525

 BOND    =      156.0930  ANGLE   =      551.1358  DIHED      =     1197.1568
 VDWAALS =    -2609.7035  EEL     =   -21559.1496  EGB        =    -2936.5059
 1-4 VDW =      949.2451  1-4 EEL =    12142.0251  RESTRAINT  =        0.0000
 RM1ESCF =      -70.4703
 CMAP    =      218.4188


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1994E+04     1.2629E-01     3.7369E+00     C        2524

 BOND    =      155.8648  ANGLE   =      552.7410  DIHED      =     1196.6297
 VDWAALS =    -2634.3621  EEL     =   -21558.7013  EGB        =    -2936.7385
 1-4 VDW =      950.1212  1-4 EEL =    12141.2208  RESTRAINT  =        0.0000
 RM1ESCF =      -78.0033
 CMAP    =      217.3095


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1998E+04     9.5635E-02     3.8312E+00     C1       4648

 BOND    =      155.9174  ANGLE   =      552.3856  DIHED      =     1196.3878
 VDWAALS =    -2635.9143  EEL     =   -21558.4688  EGB        =    -2937.4062
 1-4 VDW =      949.9943  1-4 EEL =    12141.0872  RESTRAINT  =        0.0000
 RM1ESCF =      -78.5462
 CMAP    =      216.9621


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.2007E+04     1.0828E-01     4.2277E+00     HG       2243

 BOND    =      156.4008  ANGLE   =      552.0747  DIHED      =     1195.1803
 VDWAALS =    -2638.9380  EEL     =   -21556.9674  EGB        =    -2939.8562
 1-4 VDW =      949.3760  1-4 EEL =    12139.3935  RESTRAINT  =        0.0000
 RM1ESCF =      -78.9466
 CMAP    =      215.4321


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.2012E+04     3.9991E-01     1.7063E+01     CD       2553

 BOND    =      157.3874  ANGLE   =      552.6090  DIHED      =     1192.2938
 VDWAALS =    -2638.2361  EEL     =   -21555.3604  EGB        =    -2941.5263
 1-4 VDW =      948.5118  1-4 EEL =    12137.2117  RESTRAINT  =        0.0000
 RM1ESCF =      -80.2099
 CMAP    =      215.2645


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2016E+04     1.3350E-01     3.2328E+00     C1       4648

 BOND    =      156.7607  ANGLE   =      552.4857  DIHED      =     1192.2682
 VDWAALS =    -2639.6956  EEL     =   -21554.2151  EGB        =    -2942.6885
 1-4 VDW =      948.6628  1-4 EEL =    12136.8030  RESTRAINT  =        0.0000
 RM1ESCF =      -80.2636
 CMAP    =      213.8342


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2019E+04     1.6472E-01     4.3819E+00     N1       4656

 BOND    =      157.0400  ANGLE   =      552.7927  DIHED      =     1191.0893
 VDWAALS =    -2638.6255  EEL     =   -21553.2571  EGB        =    -2944.3765
 1-4 VDW =      948.2392  1-4 EEL =    12134.8721  RESTRAINT  =        0.0000
 RM1ESCF =      -80.1835
 CMAP    =      213.6261


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2023E+04     1.5828E-01     3.7611E+00     CB       2239

 BOND    =      157.1668  ANGLE   =      553.0681  DIHED      =     1190.3054
 VDWAALS =    -2639.2125  EEL     =   -21552.1148  EGB        =    -2945.5181
 1-4 VDW =      948.0384  1-4 EEL =    12133.7125  RESTRAINT  =        0.0000
 RM1ESCF =      -81.0421
 CMAP    =      212.4624


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2024E+04     8.9953E-02     2.1149E+00     N        2526

 BOND    =      157.1383  ANGLE   =      552.9260  DIHED      =     1190.2329
 VDWAALS =    -2639.3111  EEL     =   -21552.0316  EGB        =    -2945.7423
 1-4 VDW =      947.8300  1-4 EEL =    12133.6042  RESTRAINT  =        0.0000
 RM1ESCF =      -81.1461
 CMAP    =      212.5193

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2024E+04     9.1158E-02     2.0040E+00     O        2525

 BOND    =      157.3444  ANGLE   =      553.2286  DIHED      =     1189.6609
 VDWAALS =    -2639.2399  EEL     =   -21551.7381  EGB        =    -2946.0419
 1-4 VDW =      947.6011  1-4 EEL =    12133.3166  RESTRAINT  =        0.0000
 RM1ESCF =      -80.2679
 CMAP    =      212.3541

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2024E+04     1.5761E-01     6.7581E+00     O1       4647

 BOND    =      157.3961  ANGLE   =      553.0644  DIHED      =     1189.6562
 VDWAALS =    -2639.1611  EEL     =   -21551.7475  EGB        =    -2946.1212
 1-4 VDW =      947.5523  1-4 EEL =    12133.3194  RESTRAINT  =        0.0000
 RM1ESCF =      -80.7438
 CMAP    =      212.3054


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2024E+04     1.5761E-01     6.7581E+00     O1       4647

 BOND    =      157.3961  ANGLE   =      553.0644  DIHED      =     1189.6562
 VDWAALS =    -2639.1611  EEL     =   -21551.7475  EGB        =    -2946.1212
 1-4 VDW =      947.5523  1-4 EEL =    12133.3194  RESTRAINT  =        0.0000
 RM1ESCF =      -80.7438
 CMAP    =      212.3054

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.88 (15.52% of Gen B)
|                Calc gb diag             189.77 (32.42% of Gen B)
|                Calc gb off-diag         304.71 (52.06% of Gen B)
|             Gen Born time            585.35 (100.0% of Nonbo)
|          Nonbond force            585.35 (93.72% of Force)
|             QMMM setup                 0.26 ( 0.72% of QMMM )
|             QMMM list build            0.27 ( 0.75% of QMMM )
|             QMMM RIJ Eqns Calc         2.72 ( 7.45% of QMMM )
|                   QMMM hcore QM-QM           0.71 (36.24% of QMMM )
|                   QMMM hcore QM-MM           1.25 (63.75% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.97 ( 7.47% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.29% of QMMM )
|                      Other                      9.89 (99.71% of QMMM )
|                   QMMM fock build            9.91 (44.16% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.28% of QMMM )
|                   QMMM full matrix dia       7.78 (34.63% of QMMM )
|                   QMMM pseudo matrix d       3.36 (14.97% of QMMM )
|                   QMMM density build         1.34 ( 5.96% of QMMM )
|                QMMM scf                  22.45 (85.36% of QMMM )
|                QMMM GB energy             1.89 ( 7.17% of QMMM )
|             QMMM energy               26.30 (71.95% of QMMM )
|             QMMM QM-QM force           1.20 ( 3.27% of QMMM )
|             QMMM QM-MM force           5.78 (15.81% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      36.56 ( 5.85% of Force)
|          Bond/Angle/Dihedral        2.69 ( 0.43% of Force)
|       Force time               624.60 (100.0% of Runmd)
|    Runmd Time               624.60 (99.40% of Total)
|    Other                      3.76 ( 0.60% of Total)
| Total time               628.37 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:18:15.329  on 04/22/2020
|           Setup done at 17:18:15.438  on 04/22/2020
|           Run   done at 17:28:43.703  on 04/22/2020
|     wallclock() was called  192373 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
