
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:36:12

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0099.mdout                                                
|INPCRD: comp-SPE_0099.rst7                                                    
|  PARM: comp-SPE_0099.parm7                                                   
|RESTRT: mincomp-SPE_0099.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:29
 NATOM  =    4676 NTYPES =      24 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     206 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283379
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7050    1.0880   20.8670
  QMMM:     2     4648      C        8.3450    0.0120   21.3720
  QMMM:     3     4649      N        9.1180   -0.7130   22.2730
  QMMM:     4     4650      C       10.4150   -0.2120   22.5920
  QMMM:     5     4651      C       10.5390    0.9630   23.3340
  QMMM:     6     4652      C       11.8120    1.4390   23.6250
  QMMM:     7     4653      C       12.9340    0.7540   23.1730
  QMMM:     8     4654      C       12.7930   -0.4230   22.4460
  QMMM:     9     4655      C       11.5340   -0.9190   22.1460
  QMMM:    10     4656      N        7.0740   -0.5280   21.0700
  QMMM:    11     4657      C        6.3480    0.0440   20.0090
  QMMM:    12     4658      N        5.1880    0.7790   20.3110
  QMMM:    13     4659      C        4.4200    1.3430   19.2560
  QMMM:    14     4660      C        4.9160    1.2020   17.9130
  QMMM:    15     4661      N        6.0050    0.5150   17.6400
  QMMM:    16     4662      C        6.7110   -0.0670   18.6880
  QMMM:    17     4663      H        8.9010   -1.6730   22.5350
  QMMM:    18     4664      H        9.6540    1.5090   23.6830
  QMMM:    19     4665      H       11.9250    2.3650   24.2000
  QMMM:    20     4666      H       13.9340    1.1570   23.3660
  QMMM:    21     4667      H       13.6790   -0.9540   22.0840
  QMMM:    22     4668      H       11.4170   -1.8410   21.5670
  QMMM:    23     4669      H        6.6940   -1.3680   21.5130
  QMMM:    24     4670      N        3.2930    1.9150   19.7590
  QMMM:    25     4671      H        4.3790    1.6910   17.0930
  QMMM:    26     4672      Cl       7.9450   -0.8660   18.2690
  QMMM:    27     4673      C        4.5030    1.0140   21.5020
  QMMM:    28     4674      H        4.8460    0.6960   22.4910
  QMMM:    29     4675      C        3.3470    1.7170   21.1340
  QMMM:    30     4676      H        2.5530    2.0920   21.7920

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024970 seconds
| QMMM:                 Dspev diag routine = 0.028339 seconds
| QMMM:                Dspevd diag routine = 0.017672 seconds
| QMMM:                Dspevx diag routine = 0.096477 seconds
| QMMM:                 Dsyev diag routine = 0.029858 seconds
| QMMM:                Dsyevd diag routine = 0.021135 seconds
| QMMM:                Dsyevr diag routine = 0.024912 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010424 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5690608 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.701 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1890E+04     1.0168E+00     5.9565E+01     C12      4662

 BOND    =      155.5439  ANGLE   =      552.5431  DIHED      =     1195.0364
 VDWAALS =    -2635.8439  EEL     =   -21564.9085  EGB        =    -2954.3852
 1-4 VDW =      953.0972  1-4 EEL =    12137.3993  RESTRAINT  =        0.0000
 RM1ESCF =       51.8956
 CMAP    =      219.9100


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1905E+04     1.2780E-01     4.4823E+00     C8       4657

 BOND    =      155.1802  ANGLE   =      552.3672  DIHED      =     1194.7204
 VDWAALS =    -2644.5991  EEL     =   -21563.6139  EGB        =    -2952.6514
 1-4 VDW =      953.3234  1-4 EEL =    12137.5296  RESTRAINT  =        0.0000
 RM1ESCF =       43.7238
 CMAP    =      219.2991


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1908E+04     6.3834E-02     1.7561E+00     C8       4657

 BOND    =      155.1911  ANGLE   =      552.3726  DIHED      =     1194.5140
 VDWAALS =    -2645.4623  EEL     =   -21562.9556  EGB        =    -2953.8285
 1-4 VDW =      953.2565  1-4 EEL =    12136.9930  RESTRAINT  =        0.0000
 RM1ESCF =       43.1699
 CMAP    =      219.0187


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1921E+04     1.6843E-01     4.2760E+00     H11      4671

 BOND    =      156.0494  ANGLE   =      552.3650  DIHED      =     1191.7011
 VDWAALS =    -2646.0959  EEL     =   -21555.5666  EGB        =    -2962.2724
 1-4 VDW =      951.6421  1-4 EEL =    12131.3025  RESTRAINT  =        0.0000
 RM1ESCF =       42.9287
 CMAP    =      216.7094


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1925E+04     3.2700E-01     8.3801E+00     O1       4647

 BOND    =      155.8921  ANGLE   =      552.8378  DIHED      =     1190.9449
 VDWAALS =    -2646.5590  EEL     =   -21554.9050  EGB        =    -2964.3721
 1-4 VDW =      951.0022  1-4 EEL =    12131.1523  RESTRAINT  =        0.0000
 RM1ESCF =       41.7638
 CMAP    =      216.9010


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1926E+04     1.7164E-01     3.4647E+00     N3       4661

 BOND    =      156.1794  ANGLE   =      552.4543  DIHED      =     1190.7296
 VDWAALS =    -2646.4315  EEL     =   -21554.5563  EGB        =    -2964.3936
 1-4 VDW =      950.7939  1-4 EEL =    12130.5577  RESTRAINT  =        0.0000
 RM1ESCF =       41.9376
 CMAP    =      216.8261

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1932E+04     3.5418E-01     1.1175E+01     CD        703

 BOND    =      156.5370  ANGLE   =      554.3237  DIHED      =     1188.5463
 VDWAALS =    -2645.0069  EEL     =   -21553.5369  EGB        =    -2968.5601
 1-4 VDW =      950.4407  1-4 EEL =    12127.3368  RESTRAINT  =        0.0000
 RM1ESCF =       42.2862
 CMAP    =      216.0638


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1931E+04     1.5840E-01     4.2524E+00     OG1       678

 BOND    =      156.3060  ANGLE   =      553.8911  DIHED      =     1188.4956
 VDWAALS =    -2645.0707  EEL     =   -21553.5684  EGB        =    -2968.1940
 1-4 VDW =      950.4704  1-4 EEL =    12127.5865  RESTRAINT  =        0.0000
 RM1ESCF =       42.6128
 CMAP    =      216.0440


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1935E+04     1.1070E-01     3.4130E+00     C13      4675

 BOND    =      156.4168  ANGLE   =      553.0518  DIHED      =     1188.4533
 VDWAALS =    -2643.1043  EEL     =   -21555.5139  EGB        =    -2970.4613
 1-4 VDW =      950.1431  1-4 EEL =    12127.8340  RESTRAINT  =        0.0000
 RM1ESCF =       42.1450
 CMAP    =      215.8822


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1938E+04     8.7797E-02     2.3108E+00     N4       4670

 BOND    =      156.5001  ANGLE   =      553.0078  DIHED      =     1188.2947
 VDWAALS =    -2643.2282  EEL     =   -21555.0176  EGB        =    -2972.4663
 1-4 VDW =      949.9046  1-4 EEL =    12127.5321  RESTRAINT  =        0.0000
 RM1ESCF =       41.8274
 CMAP    =      215.5909


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     1.7661E-01     7.6041E+00     O1       4647

 BOND    =      156.6545  ANGLE   =      553.0667  DIHED      =     1188.0522
 VDWAALS =    -2643.0846  EEL     =   -21553.5167  EGB        =    -2974.6833
 1-4 VDW =      949.3619  1-4 EEL =    12126.5858  RESTRAINT  =        0.0000
 RM1ESCF =       41.7976
 CMAP    =      215.0279


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1941E+04     1.7661E-01     7.6041E+00     O1       4647

 BOND    =      156.6545  ANGLE   =      553.0667  DIHED      =     1188.0522
 VDWAALS =    -2643.0846  EEL     =   -21553.5167  EGB        =    -2974.6833
 1-4 VDW =      949.3619  1-4 EEL =    12126.5858  RESTRAINT  =        0.0000
 RM1ESCF =       41.7976
 CMAP    =      215.0279

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.31 (15.49% of Gen B)
|                Calc gb diag             188.17 (32.29% of Gen B)
|                Calc gb off-diag         304.35 (52.22% of Gen B)
|             Gen Born time            582.84 (100.0% of Nonbo)
|          Nonbond force            582.84 (93.89% of Force)
|             QMMM setup                 0.26 ( 0.75% of QMMM )
|             QMMM list build            0.24 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.52 ( 7.16% of QMMM )
|                   QMMM hcore QM-QM           0.66 (35.57% of QMMM )
|                   QMMM hcore QM-MM           1.20 (64.41% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.86 ( 7.45% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.27% of QMMM )
|                      Other                      8.12 (99.73% of QMMM )
|                   QMMM fock build            8.14 (37.85% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.30% of QMMM )
|                   QMMM full matrix dia       8.49 (39.47% of QMMM )
|                   QMMM pseudo matrix d       3.46 (16.09% of QMMM )
|                   QMMM density build         1.35 ( 6.29% of QMMM )
|                QMMM scf                  21.51 (86.32% of QMMM )
|                QMMM GB energy             1.55 ( 6.23% of QMMM )
|             QMMM energy               24.92 (70.72% of QMMM )
|             QMMM QM-QM force           1.28 ( 3.64% of QMMM )
|             QMMM QM-MM force           5.99 (17.00% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.05% of QMMM )
|          QMMM                      35.23 ( 5.68% of Force)
|          Bond/Angle/Dihedral        2.68 ( 0.43% of Force)
|       Force time               620.75 (100.0% of Runmd)
|    Runmd Time               620.75 (99.35% of Total)
|    Other                      4.03 ( 0.64% of Total)
| Total time               624.79 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:36:12.037  on 04/22/2020
|           Setup done at 16:36:12.143  on 04/22/2020
|           Run   done at 16:46:36.825  on 04/22/2020
|     wallclock() was called  203167 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
