
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 18:12:09

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0108.mdout                                                
|INPCRD: comp-SPE_0108.rst7                                                    
|  PARM: comp-SPE_0108.parm7                                                   
|RESTRT: mincomp-SPE_0108.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:58
 NATOM  =    4684 NTYPES =      26 NBONH =    2316 MBONA  =    2422
 NTHETH =    5238 MTHETA =    3293 NPHIH =   10796 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25800 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      92
 NUMANG =     209 NPTRA  =     223 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402264
|     Hollerith          14359
|     Integer           284100
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3040    1.1890   20.9970
  QMMM:     2     4648      C        8.7240    0.4650   21.8150
  QMMM:     3     4649      C        9.3290    0.0160   23.1280
  QMMM:     4     4650      C       10.8580    0.0080   23.0410
  QMMM:     5     4651      C       11.3280   -1.0400   22.0280
  QMMM:     6     4652      C       12.5310   -1.8430   22.5150
  QMMM:     7     4653      C       13.5650   -0.9790   23.2180
  QMMM:     8     4654      C       12.9660   -0.1280   24.3350
  QMMM:     9     4655      C       11.4520   -0.2640   24.4220
  QMMM:    10     4656      N        7.4110    0.0650   21.5730
  QMMM:    11     4657      C        6.7670    0.4090   20.3650
  QMMM:    12     4658      C        5.5200    1.0600   20.3860
  QMMM:    13     4659      C        4.9440    1.4330   19.1380
  QMMM:    14     4660      C        5.5940    1.1270   17.9360
  QMMM:    15     4661      N        6.7680    0.4900   17.9310
  QMMM:    16     4662      C        7.3390    0.1400   19.1250
  QMMM:    17     4663      H        8.9550   -0.9870   23.4370
  QMMM:    18     4664      H        8.9760    0.7110   23.9220
  QMMM:    19     4665      H       11.2080    1.0210   22.7090
  QMMM:    20     4666      H       10.5180   -1.7510   21.7570
  QMMM:    21     4667      H       11.5520   -0.5380   21.0680
  QMMM:    22     4668      H       13.0070   -2.3590   21.6550
  QMMM:    23     4669      H       12.2020   -2.6620   23.1890
  QMMM:    24     4670      H       14.3700   -1.6290   23.6200
  QMMM:    25     4671      H       14.0800   -0.3340   22.4800
  QMMM:    26     4672      H       13.4390   -0.3950   25.3020
  QMMM:    27     4673      H       13.2360    0.9390   24.1830
  QMMM:    28     4674      H       11.0450    0.4420   25.1770
  QMMM:    29     4675      H       11.1540   -1.2650   24.7960
  QMMM:    30     4676      H        6.8520   -0.4150   22.2800
  QMMM:    31     4677      C        4.6280    1.4900   21.4130
  QMMM:    32     4678      N        3.7340    2.0680   19.4030
  QMMM:    33     4679      H        5.1870    1.4230   16.9640
  QMMM:    34     4680      Cl       8.6820   -0.5770   18.9870
  QMMM:    35     4681      C        3.5610    2.1170   20.7940
  QMMM:    36     4682      H        2.6800    2.5850   21.2480
  QMMM:    37     4683      H        4.7710    1.3400   22.4800
  QMMM:    38     4684      H        3.2050    2.5820   18.7060

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.032534 seconds
| QMMM:                 Dspev diag routine = 0.036490 seconds
| QMMM:                Dspevd diag routine = 0.020877 seconds
| QMMM:                Dspevx diag routine = 0.119396 seconds
| QMMM:                 Dsyev diag routine = 0.041020 seconds
| QMMM:                Dsyevd diag routine = 0.027514 seconds
| QMMM:                Dsyevr diag routine = 0.031155 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013875 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7282704 bytes
| QMMM:          _REAL_ Scratch arrays :       407840 bytes
| QMMM:         Integer Scratch arrays :        77260 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.363 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1939E+04     1.4145E+00     1.0290E+02     O        2525

 BOND    =      157.3708  ANGLE   =      551.6716  DIHED      =     1199.7273
 VDWAALS =    -2612.6170  EEL     =   -21566.2897  EGB        =    -2942.6211
 1-4 VDW =      950.1833  1-4 EEL =    12147.0012  RESTRAINT  =        0.0000
 RM1ESCF =      -42.9596
 CMAP    =      219.0370


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1974E+04     2.0700E-01     1.0900E+01     C1       4648

 BOND    =      155.6260  ANGLE   =      552.7700  DIHED      =     1198.5964
 VDWAALS =    -2637.3740  EEL     =   -21564.4230  EGB        =    -2942.7658
 1-4 VDW =      950.9474  1-4 EEL =    12144.6892  RESTRAINT  =        0.0000
 RM1ESCF =      -49.7840
 CMAP    =      218.0394


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1977E+04     9.7009E-02     3.6933E+00     C1       4648

 BOND    =      155.6954  ANGLE   =      552.4366  DIHED      =     1198.3223
 VDWAALS =    -2638.9746  EEL     =   -21563.8476  EGB        =    -2943.2369
 1-4 VDW =      950.7825  1-4 EEL =    12144.3639  RESTRAINT  =        0.0000
 RM1ESCF =      -50.2774
 CMAP    =      217.6846


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1986E+04     1.6478E-01     5.2322E+00     C1       4648

 BOND    =      156.3993  ANGLE   =      551.8709  DIHED      =     1197.3017
 VDWAALS =    -2641.4466  EEL     =   -21561.0944  EGB        =    -2946.8973
 1-4 VDW =      949.7544  1-4 EEL =    12142.4477  RESTRAINT  =        0.0000
 RM1ESCF =      -50.1438
 CMAP    =      216.0840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1990E+04     2.9972E-01     1.0184E+01     C1       4648

 BOND    =      156.5194  ANGLE   =      552.9222  DIHED      =     1195.1525
 VDWAALS =    -2642.3596  EEL     =   -21561.0301  EGB        =    -2946.8526
 1-4 VDW =      949.5992  1-4 EEL =    12140.8936  RESTRAINT  =        0.0000
 RM1ESCF =      -50.9452
 CMAP    =      216.0253


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2000E+04     4.7462E-01     1.1157E+01     C11      4659

 BOND    =      158.0870  ANGLE   =      552.7291  DIHED      =     1191.4409
 VDWAALS =    -2642.2041  EEL     =   -21555.3987  EGB        =    -2951.3621
 1-4 VDW =      948.3628  1-4 EEL =    12138.1326  RESTRAINT  =        0.0000
 RM1ESCF =      -51.9526
 CMAP    =      212.5142


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2007E+04     3.3631E-01     1.0508E+01     C11      4659

 BOND    =      157.7617  ANGLE   =      552.6638  DIHED      =     1190.6327
 VDWAALS =    -2641.8685  EEL     =   -21555.2052  EGB        =    -2952.8747
 1-4 VDW =      947.8537  1-4 EEL =    12134.9972  RESTRAINT  =        0.0000
 RM1ESCF =      -53.7700
 CMAP    =      212.3691


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2009E+04     1.2852E-01     2.8897E+00     H1       4676

 BOND    =      157.4306  ANGLE   =      553.6993  DIHED      =     1190.3515
 VDWAALS =    -2642.7612  EEL     =   -21553.7357  EGB        =    -2953.5742
 1-4 VDW =      947.8484  1-4 EEL =    12133.4376  RESTRAINT  =        0.0000
 RM1ESCF =      -53.7698
 CMAP    =      212.0801


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2011E+04     2.7571E-01     8.3403E+00     N1       4656

 BOND    =      157.6460  ANGLE   =      553.7861  DIHED      =     1189.5948
 VDWAALS =    -2642.6307  EEL     =   -21553.1189  EGB        =    -2954.2288
 1-4 VDW =      947.6445  1-4 EEL =    12132.6324  RESTRAINT  =        0.0000
 RM1ESCF =      -53.7535
 CMAP    =      211.6024


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2012E+04     7.0641E-02     1.7878E+00     SG       2242

 BOND    =      157.6503  ANGLE   =      553.5979  DIHED      =     1189.2849
 VDWAALS =    -2642.3669  EEL     =   -21553.4644  EGB        =    -2954.2868
 1-4 VDW =      947.4864  1-4 EEL =    12132.7643  RESTRAINT  =        0.0000
 RM1ESCF =      -54.1332
 CMAP    =      211.3736


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2016E+04     2.1224E-01     4.4572E+00     C13      4662

 BOND    =      158.1903  ANGLE   =      555.5653  DIHED      =     1187.3664
 VDWAALS =    -2642.3277  EEL     =   -21550.0125  EGB        =    -2956.1458
 1-4 VDW =      947.2563  1-4 EEL =    12128.9610  RESTRAINT  =        0.0000
 RM1ESCF =      -54.4896
 CMAP    =      209.8355


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2016E+04     2.1224E-01     4.4572E+00     C13      4662

 BOND    =      158.1903  ANGLE   =      555.5653  DIHED      =     1187.3664
 VDWAALS =    -2642.3277  EEL     =   -21550.0125  EGB        =    -2956.1458
 1-4 VDW =      947.2563  1-4 EEL =    12128.9610  RESTRAINT  =        0.0000
 RM1ESCF =      -54.4896
 CMAP    =      209.8355

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.67 (15.51% of Gen B)
|                Calc gb diag             191.63 (32.41% of Gen B)
|                Calc gb off-diag         307.91 (52.08% of Gen B)
|             Gen Born time            591.22 (100.0% of Nonbo)
|          Nonbond force            591.22 (92.54% of Force)
|             QMMM setup                 0.33 ( 0.75% of QMMM )
|             QMMM list build            0.29 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         2.97 ( 6.62% of QMMM )
|                   QMMM hcore QM-QM           0.82 (37.45% of QMMM )
|                   QMMM hcore QM-MM           1.37 (62.54% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.19 ( 6.59% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.26% of QMMM )
|                      Other                     12.32 (99.74% of QMMM )
|                   QMMM fock build           12.35 (42.43% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.26% of QMMM )
|                   QMMM full matrix dia      10.03 (34.46% of QMMM )
|                   QMMM pseudo matrix d       4.82 (16.56% of QMMM )
|                   QMMM density build         1.83 ( 6.29% of QMMM )
|                QMMM scf                  29.11 (87.38% of QMMM )
|                QMMM GB energy             2.01 ( 6.04% of QMMM )
|             QMMM energy               33.32 (74.33% of QMMM )
|             QMMM QM-QM force           1.41 ( 3.14% of QMMM )
|             QMMM QM-MM force           6.49 (14.47% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      44.82 ( 7.02% of Force)
|          Bond/Angle/Dihedral        2.81 ( 0.44% of Force)
|       Force time               638.85 (100.0% of Runmd)
|    Runmd Time               638.85 (99.43% of Total)
|    Other                      3.64 ( 0.57% of Total)
| Total time               642.50 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:12:09.154  on 04/22/2020
|           Setup done at 18:12:09.269  on 04/22/2020
|           Run   done at 18:22:51.653  on 04/22/2020
|     wallclock() was called  206191 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
