
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:57:15

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0101.mdout                                                
|INPCRD: comp-SPE_0101.rst7                                                    
|  PARM: comp-SPE_0101.parm7                                                   
|RESTRT: mincomp-SPE_0101.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:41
 NATOM  =    4676 NTYPES =      24 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25729 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     202 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283381
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8490    0.8660   20.7180
  QMMM:     2     4648      C        8.3560   -0.0940   21.3340
  QMMM:     3     4649      N        9.0640   -0.8090   22.2970
  QMMM:     4     4650      C       10.3570   -0.3280   22.6470
  QMMM:     5     4651      C       10.4480    0.7790   23.4980
  QMMM:     6     4652      C       11.7030    1.2980   23.7940
  QMMM:     7     4653      C       12.8460    0.7120   23.2600
  QMMM:     8     4654      C       12.7400   -0.4110   22.4520
  QMMM:     9     4655      C       11.4980   -0.9420   22.1310
  QMMM:    10     4656      N        7.0220   -0.4850   21.1120
  QMMM:    11     4657      C        6.3460    0.1000   20.0230
  QMMM:    12     4658      C        5.1490    0.8160   20.2150
  QMMM:    13     4659      C        4.5460    1.4320   19.0870
  QMMM:    14     4660      C        5.1220    1.2930   17.7980
  QMMM:    15     4661      N        6.2350    0.5870   17.6370
  QMMM:    16     4662      C        6.8360    0.0080   18.7280
  QMMM:    17     4663      H        8.7510   -1.6990   22.6750
  QMMM:    18     4664      H        9.5500    1.2420   23.9170
  QMMM:    19     4665      H       11.7810    2.1800   24.4380
  QMMM:    20     4666      H       13.8280    1.1550   23.4530
  QMMM:    21     4667      H       13.6430   -0.8750   22.0470
  QMMM:    22     4668      H       11.4170   -1.8110   21.4720
  QMMM:    23     4669      H        6.4830   -1.0240   21.7840
  QMMM:    24     4670      N        3.3910    2.0560   19.5490
  QMMM:    25     4671      H        4.6950    1.7900   16.9230
  QMMM:    26     4672      Cl       8.1200   -0.7520   18.3950
  QMMM:    27     4673      C        4.3040    1.1350   21.3260
  QMMM:    28     4674      N        3.2700    1.8940   20.8950
  QMMM:    29     4675      H        2.8290    2.7470   19.0630
  QMMM:    30     4676      H        4.4340    0.8470   22.3770

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.025177 seconds
| QMMM:                 Dspev diag routine = 0.028907 seconds
| QMMM:                Dspevd diag routine = 0.017645 seconds
| QMMM:                Dspevx diag routine = 0.098453 seconds
| QMMM:                 Dsyev diag routine = 0.030586 seconds
| QMMM:                Dsyevd diag routine = 0.023243 seconds
| QMMM:                Dsyevr diag routine = 0.026223 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010406 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5701520 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.712 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1887E+04     1.0125E+00     6.2692E+01     C12      4662

 BOND    =      156.2419  ANGLE   =      554.0231  DIHED      =     1195.5309
 VDWAALS =    -2633.7124  EEL     =   -21558.3716  EGB        =    -2943.1108
 1-4 VDW =      951.3427  1-4 EEL =    12134.0264  RESTRAINT  =        0.0000
 RM1ESCF =       37.2971
 CMAP    =      219.3111


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1906E+04     1.3341E-01     7.3541E+00     O1       4647

 BOND    =      155.7989  ANGLE   =      553.7116  DIHED      =     1194.4086
 VDWAALS =    -2643.5021  EEL     =   -21555.1882  EGB        =    -2942.7183
 1-4 VDW =      952.1598  1-4 EEL =    12132.3991  RESTRAINT  =        0.0000
 RM1ESCF =       28.6994
 CMAP    =      218.7049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1908E+04     2.8819E-01     1.1005E+01     CG       2983

 BOND    =      155.9165  ANGLE   =      553.5494  DIHED      =     1194.2109
 VDWAALS =    -2644.5364  EEL     =   -21554.9544  EGB        =    -2943.3908
 1-4 VDW =      952.1810  1-4 EEL =    12132.2401  RESTRAINT  =        0.0000
 RM1ESCF =       28.2273
 CMAP    =      218.4782


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1918E+04     1.6153E-01     5.4874E+00     C12      4662

 BOND    =      155.9715  ANGLE   =      553.2828  DIHED      =     1192.9202
 VDWAALS =    -2646.7741  EEL     =   -21552.7307  EGB        =    -2948.6789
 1-4 VDW =      951.8314  1-4 EEL =    12130.8396  RESTRAINT  =        0.0000
 RM1ESCF =       28.2093
 CMAP    =      217.1638


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1922E+04     1.2920E-01     3.1278E+00     Cl1      4672

 BOND    =      156.0147  ANGLE   =      552.7263  DIHED      =     1191.2772
 VDWAALS =    -2646.3151  EEL     =   -21552.3587  EGB        =    -2949.8721
 1-4 VDW =      951.4660  1-4 EEL =    12130.3533  RESTRAINT  =        0.0000
 RM1ESCF =       27.5467
 CMAP    =      217.6402


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1923E+04     1.9786E-01     4.3089E+00     CA       2528

 BOND    =      156.3098  ANGLE   =      552.8831  DIHED      =     1191.1435
 VDWAALS =    -2646.6384  EEL     =   -21551.3422  EGB        =    -2950.6516
 1-4 VDW =      950.9106  1-4 EEL =    12129.5522  RESTRAINT  =        0.0000
 RM1ESCF =       27.5068
 CMAP    =      217.1062


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1928E+04     1.7383E-01     5.0607E+00     Cl1      4672

 BOND    =      156.2287  ANGLE   =      553.3870  DIHED      =     1189.7134
 VDWAALS =    -2646.5906  EEL     =   -21549.3997  EGB        =    -2952.8393
 1-4 VDW =      950.4138  1-4 EEL =    12127.5082  RESTRAINT  =        0.0000
 RM1ESCF =       27.2582
 CMAP    =      216.2552


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1928E+04     1.5736E-01     4.9497E+00     C12      4662

 BOND    =      156.2242  ANGLE   =      553.3151  DIHED      =     1189.6154
 VDWAALS =    -2646.5446  EEL     =   -21549.6916  EGB        =    -2952.4154
 1-4 VDW =      950.3740  1-4 EEL =    12127.4513  RESTRAINT  =        0.0000
 RM1ESCF =       27.1282
 CMAP    =      216.2291


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1936E+04     1.7373E-01     7.4604E+00     C1       4648

 BOND    =      156.5178  ANGLE   =      553.2363  DIHED      =     1188.3109
 VDWAALS =    -2642.9337  EEL     =   -21552.6936  EGB        =    -2958.2612
 1-4 VDW =      950.0808  1-4 EEL =    12126.8708  RESTRAINT  =        0.0000
 RM1ESCF =       27.4111
 CMAP    =      215.8021


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1937E+04     1.7996E-01     5.6506E+00     OG1       678

 BOND    =      156.5326  ANGLE   =      553.4253  DIHED      =     1188.3768
 VDWAALS =    -2643.8456  EEL     =   -21551.6908  EGB        =    -2958.2376
 1-4 VDW =      949.5406  1-4 EEL =    12126.2687  RESTRAINT  =        0.0000
 RM1ESCF =       27.0429
 CMAP    =      215.5304


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     1.1425E-01     2.4684E+00     N4       4670

 BOND    =      156.7576  ANGLE   =      553.3183  DIHED      =     1187.9332
 VDWAALS =    -2643.8250  EEL     =   -21550.2899  EGB        =    -2960.0486
 1-4 VDW =      949.1594  1-4 EEL =    12125.4445  RESTRAINT  =        0.0000
 RM1ESCF =       26.9230
 CMAP    =      215.0224


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     1.1425E-01     2.4684E+00     N4       4670

 BOND    =      156.7576  ANGLE   =      553.3183  DIHED      =     1187.9332
 VDWAALS =    -2643.8250  EEL     =   -21550.2899  EGB        =    -2960.0486
 1-4 VDW =      949.1594  1-4 EEL =    12125.4445  RESTRAINT  =        0.0000
 RM1ESCF =       26.9230
 CMAP    =      215.0224

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.02 (15.61% of Gen B)
|                Calc gb diag             191.94 (32.56% of Gen B)
|                Calc gb off-diag         305.51 (51.83% of Gen B)
|             Gen Born time            589.47 (100.0% of Nonbo)
|          Nonbond force            589.47 (93.84% of Force)
|             QMMM setup                 0.27 ( 0.75% of QMMM )
|             QMMM list build            0.25 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.57 ( 7.14% of QMMM )
|                   QMMM hcore QM-QM           0.68 (35.56% of QMMM )
|                   QMMM hcore QM-MM           1.22 (64.42% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.90 ( 7.46% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.27% of QMMM )
|                      Other                      8.44 (99.73% of QMMM )
|                   QMMM fock build            8.47 (38.48% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.30% of QMMM )
|                   QMMM full matrix dia       8.58 (38.97% of QMMM )
|                   QMMM pseudo matrix d       3.51 (15.95% of QMMM )
|                   QMMM density build         1.38 ( 6.29% of QMMM )
|                QMMM scf                  22.00 (86.32% of QMMM )
|                QMMM GB energy             1.59 ( 6.23% of QMMM )
|             QMMM energy               25.49 (70.84% of QMMM )
|             QMMM QM-QM force           1.28 ( 3.57% of QMMM )
|             QMMM QM-MM force           6.11 (16.98% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      35.99 ( 5.73% of Force)
|          Bond/Angle/Dihedral        2.71 ( 0.43% of Force)
|       Force time               628.17 (100.0% of Runmd)
|    Runmd Time               628.17 (99.42% of Total)
|    Other                      3.63 ( 0.57% of Total)
| Total time               631.81 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:57:15.945  on 04/22/2020
|           Setup done at 16:57:16.057  on 04/22/2020
|           Run   done at 17:07:47.761  on 04/22/2020
|     wallclock() was called  202397 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
