
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 18:22:51

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0109.mdout                                                
|INPCRD: comp-SPE_0109.rst7                                                    
|  PARM: comp-SPE_0109.parm7                                                   
|RESTRT: mincomp-SPE_0109.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:00
 NATOM  =    4683 NTYPES =      27 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10514
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10514 NUMBND =      93
 NUMANG =     211 NPTRA  =     219 NATYP =      50 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402233
|     Hollerith          14356
|     Integer           284084
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3560    1.2280   20.9590
  QMMM:     2     4648      C        8.7930    0.5450   21.8140
  QMMM:     3     4649      C        9.4030    0.1310   23.1310
  QMMM:     4     4650      C       10.9270    0.0260   23.0150
  QMMM:     5     4651      C       11.3150   -1.0900   22.0420
  QMMM:     6     4652      C       12.5240   -1.8910   22.5140
  QMMM:     7     4653      C       13.5870   -1.0210   23.1630
  QMMM:     8     4654      C       13.0380   -0.1720   24.3070
  QMMM:     9     4655      C       11.5200   -0.2350   24.4000
  QMMM:    10     4656      N        7.4630    0.1580   21.6130
  QMMM:    11     4657      C        6.7760    0.4770   20.4300
  QMMM:    12     4658      C        5.4900    1.0940   20.5580
  QMMM:    13     4659      N        4.7610    1.3540   19.3650
  QMMM:    14     4660      C        5.3290    1.0590   18.1110
  QMMM:    15     4661      N        6.5250    0.5180   18.0140
  QMMM:    16     4662      C        7.2460    0.2160   19.1650
  QMMM:    17     4663      H        8.9830   -0.8290   23.5090
  QMMM:    18     4664      H        9.1120    0.8910   23.8910
  QMMM:    19     4665      H       11.3330    1.0000   22.6380
  QMMM:    20     4666      H       10.4750   -1.7930   21.8580
  QMMM:    21     4667      H       11.4990   -0.6550   21.0410
  QMMM:    22     4668      H       12.9700   -2.4350   21.6560
  QMMM:    23     4669      H       12.2070   -2.6890   23.2190
  QMMM:    24     4670      H       14.4130   -1.6650   23.5310
  QMMM:    25     4671      H       14.0610   -0.3750   22.3980
  QMMM:    26     4672      H       13.4950   -0.4860   25.2680
  QMMM:    27     4673      H       13.3580    0.8840   24.1780
  QMMM:    28     4674      H       11.1470    0.5040   25.1380
  QMMM:    29     4675      H       11.1790   -1.2140   24.7950
  QMMM:    30     4676      H        6.9190   -0.2950   22.3520
  QMMM:    31     4677      C        4.6940    1.5340   21.6080
  QMMM:    32     4678      N        3.5500    1.9310   19.6400
  QMMM:    33     4679      H        4.7510    1.3100   17.2070
  QMMM:    34     4680      Cl       8.5980   -0.4450   18.8930
  QMMM:    35     4681      C        3.5040    2.0390   21.0000
  QMMM:    36     4682      H        2.6310    2.4690   21.5080
  QMMM:    37     4683      H        4.9070    1.4890   22.6730

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.031770 seconds
| QMMM:                 Dspev diag routine = 0.035042 seconds
| QMMM:                Dspevd diag routine = 0.022844 seconds
| QMMM:                Dspevx diag routine = 0.117423 seconds
| QMMM:                 Dsyev diag routine = 0.036656 seconds
| QMMM:                Dsyevd diag routine = 0.025695 seconds
| QMMM:                Dsyevr diag routine = 0.030200 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013040 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7042464 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.115 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1917E+04     1.3151E+00     8.6559E+01     O        2525

 BOND    =      157.5346  ANGLE   =      552.3817  DIHED      =     1196.7972
 VDWAALS =    -2615.4853  EEL     =   -21562.6880  EGB        =    -2953.6791
 1-4 VDW =      948.3957  1-4 EEL =    12143.2940  RESTRAINT  =        0.0000
 RM1ESCF =       -0.7972
 CMAP    =      217.5658


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1948E+04     1.3699E-01     4.0654E+00     N2       4661

 BOND    =      156.1852  ANGLE   =      552.4798  DIHED      =     1195.1464
 VDWAALS =    -2637.7112  EEL     =   -21559.6757  EGB        =    -2954.1187
 1-4 VDW =      949.2838  1-4 EEL =    12140.4500  RESTRAINT  =        0.0000
 RM1ESCF =       -6.3815
 CMAP    =      216.6699


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1951E+04     7.1520E-02     1.8658E+00     HG       2243

 BOND    =      156.2652  ANGLE   =      552.1973  DIHED      =     1194.9300
 VDWAALS =    -2639.1659  EEL     =   -21559.4505  EGB        =    -2955.2266
 1-4 VDW =      949.1190  1-4 EEL =    12140.4993  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8625
 CMAP    =      216.3561


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1959E+04     2.0609E-01     4.4400E+00     C        2524

 BOND    =      156.8779  ANGLE   =      552.4216  DIHED      =     1193.7509
 VDWAALS =    -2642.1489  EEL     =   -21557.6999  EGB        =    -2958.0172
 1-4 VDW =      948.6464  1-4 EEL =    12138.6210  RESTRAINT  =        0.0000
 RM1ESCF =       -6.6600
 CMAP    =      215.0369


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1961E+04     1.6969E-01     3.8903E+00     H1       4676

 BOND    =      156.9479  ANGLE   =      551.6635  DIHED      =     1193.4404
 VDWAALS =    -2641.5242  EEL     =   -21558.2281  EGB        =    -2959.1527
 1-4 VDW =      948.3048  1-4 EEL =    12139.3932  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8922
 CMAP    =      214.9813


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1961E+04     5.6290E-02     1.5495E+00     C13      4662

 BOND    =      156.6829  ANGLE   =      551.9130  DIHED      =     1193.3764
 VDWAALS =    -2641.8957  EEL     =   -21557.9787  EGB        =    -2958.9286
 1-4 VDW =      948.4129  1-4 EEL =    12139.1055  RESTRAINT  =        0.0000
 RM1ESCF =       -6.7987
 CMAP    =      214.9783


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1968E+04     2.4469E-01     7.9626E+00     H15      4683

 BOND    =      157.1237  ANGLE   =      553.4467  DIHED      =     1190.4416
 VDWAALS =    -2642.0481  EEL     =   -21555.6807  EGB        =    -2961.6280
 1-4 VDW =      947.6399  1-4 EEL =    12136.5732  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8249
 CMAP    =      213.2440


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1973E+04     2.3013E-01     7.7573E+00     CD       2717

 BOND    =      157.4633  ANGLE   =      552.5604  DIHED      =     1190.0323
 VDWAALS =    -2641.9769  EEL     =   -21554.7172  EGB        =    -2963.9982
 1-4 VDW =      947.3626  1-4 EEL =    12135.4901  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8369
 CMAP    =      212.0760


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1975E+04     1.8454E-01     5.8652E+00     C12      4660

 BOND    =      157.7301  ANGLE   =      553.2227  DIHED      =     1188.9642
 VDWAALS =    -2642.1162  EEL     =   -21553.7812  EGB        =    -2964.6248
 1-4 VDW =      947.1224  1-4 EEL =    12133.5840  RESTRAINT  =        0.0000
 RM1ESCF =       -7.1279
 CMAP    =      211.5962


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1979E+04     5.4682E-01     1.5637E+01     C12      4660

 BOND    =      158.2141  ANGLE   =      553.3057  DIHED      =     1187.9155
 VDWAALS =    -2641.4143  EEL     =   -21553.0850  EGB        =    -2966.4229
 1-4 VDW =      946.8006  1-4 EEL =    12132.4857  RESTRAINT  =        0.0000
 RM1ESCF =       -6.9958
 CMAP    =      210.4842


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1981E+04     1.4285E-01     4.0255E+00     C1       4648

 BOND    =      157.6435  ANGLE   =      553.8237  DIHED      =     1187.6581
 VDWAALS =    -2641.7137  EEL     =   -21552.0180  EGB        =    -2967.3923
 1-4 VDW =      946.9827  1-4 EEL =    12130.9190  RESTRAINT  =        0.0000
 RM1ESCF =       -7.4155
 CMAP    =      210.1906


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1981E+04     1.4285E-01     4.0255E+00     C1       4648

 BOND    =      157.6435  ANGLE   =      553.8237  DIHED      =     1187.6581
 VDWAALS =    -2641.7137  EEL     =   -21552.0180  EGB        =    -2967.3923
 1-4 VDW =      946.9827  1-4 EEL =    12130.9190  RESTRAINT  =        0.0000
 RM1ESCF =       -7.4155
 CMAP    =      210.1906

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.06 (15.70% of Gen B)
|                Calc gb diag             190.87 (32.54% of Gen B)
|                Calc gb off-diag         303.56 (51.76% of Gen B)
|             Gen Born time            586.49 (100.0% of Nonbo)
|          Nonbond force            586.49 (92.89% of Force)
|             QMMM setup                 0.32 ( 0.77% of QMMM )
|             QMMM list build            0.28 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         2.86 ( 6.77% of QMMM )
|                   QMMM hcore QM-QM           0.78 (37.01% of QMMM )
|                   QMMM hcore QM-MM           1.33 (62.97% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.12 ( 6.83% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                     11.08 (99.72% of QMMM )
|                   QMMM fock build           11.11 (41.18% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.28% of QMMM )
|                   QMMM full matrix dia       9.84 (36.48% of QMMM )
|                   QMMM pseudo matrix d       4.24 (15.74% of QMMM )
|                   QMMM density build         1.70 ( 6.31% of QMMM )
|                QMMM scf                  26.97 (86.95% of QMMM )
|                QMMM GB energy             1.93 ( 6.21% of QMMM )
|             QMMM energy               31.02 (73.52% of QMMM )
|             QMMM QM-QM force           1.38 ( 3.26% of QMMM )
|             QMMM QM-MM force           6.32 (14.97% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      42.19 ( 6.68% of Force)
|          Bond/Angle/Dihedral        2.69 ( 0.43% of Force)
|       Force time               631.37 (100.0% of Runmd)
|    Runmd Time               631.37 (99.44% of Total)
|    Other                      3.57 ( 0.56% of Total)
| Total time               634.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:22:51.722  on 04/22/2020
|           Setup done at 18:22:51.833  on 04/22/2020
|           Run   done at 18:33:26.668  on 04/22/2020
|     wallclock() was called  199779 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
