
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 18:54:39

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0112.mdout                                                
|INPCRD: comp-SPE_0112.rst7                                                    
|  PARM: comp-SPE_0112.parm7                                                   
|RESTRT: mincomp-SPE_0112.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:37
 NATOM  =    4683 NTYPES =      25 NBONH =    2315 MBONA  =    2422
 NTHETH =    5236 MTHETA =    3293 NPHIH =   10791 MPHIA  =   10515
 NHPARM =       0 NPARM  =       0 NNB   =   25793 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10515 NUMBND =      91
 NUMANG =     207 NPTRA  =     221 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402127
|     Hollerith          14356
|     Integer           283987
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3300    1.2210   20.9940
  QMMM:     2     4648      C        8.7320    0.5460   21.8330
  QMMM:     3     4649      C        9.3280    0.0880   23.1450
  QMMM:     4     4650      C       10.8560    0.0240   23.0460
  QMMM:     5     4651      C       11.2810   -1.0510   22.0410
  QMMM:     6     4652      C       12.4930   -1.8520   22.5060
  QMMM:     7     4653      C       13.5410   -0.9870   23.1870
  QMMM:     8     4654      C       12.9680   -0.1600   24.3350
  QMMM:     9     4655      C       11.4500   -0.2610   24.4250
  QMMM:    10     4656      N        7.3910    0.2140   21.6130
  QMMM:    11     4657      C        6.7660    0.5140   20.3900
  QMMM:    12     4658      C        5.5150    1.1470   20.3580
  QMMM:    13     4659      C        4.9460    1.4670   19.0990
  QMMM:    14     4660      C        5.6190    1.1320   17.9070
  QMMM:    15     4661      N        6.7970    0.5100   17.9530
  QMMM:    16     4662      C        7.3550    0.2030   19.1610
  QMMM:    17     4663      H        8.9210   -0.8980   23.4640
  QMMM:    18     4664      H        9.0080    0.8020   23.9360
  QMMM:    19     4665      H       11.2420    1.0190   22.7040
  QMMM:    20     4666      H       10.4550   -1.7600   21.8130
  QMMM:    21     4667      H       11.4770   -0.5740   21.0620
  QMMM:    22     4668      H       12.9520   -2.3720   21.6390
  QMMM:    23     4669      H       12.1760   -2.6700   23.1870
  QMMM:    24     4670      H       14.3640   -1.6350   23.5590
  QMMM:    25     4671      H       14.0250   -0.3260   22.4410
  QMMM:    26     4672      H       13.4340   -0.4690   25.2930
  QMMM:    27     4673      H       13.2610    0.9060   24.2130
  QMMM:    28     4674      H       11.0600    0.4510   25.1810
  QMMM:    29     4675      H       11.1300   -1.2560   24.7970
  QMMM:    30     4676      H        6.8130   -0.1950   22.3510
  QMMM:    31     4677      C        4.5600    1.6010   21.3350
  QMMM:    32     4678      N        3.7130    2.0560   19.3570
  QMMM:    33     4679      H        5.2240    1.3970   16.9240
  QMMM:    34     4680      Cl       8.6950   -0.5270   19.0640
  QMMM:    35     4681      N        3.5030    2.1550   20.7040
  QMMM:    36     4682      H        3.1390    2.5740   18.6890
  QMMM:    37     4683      H        4.6300    1.5200   22.4250

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.030349 seconds
| QMMM:                 Dspev diag routine = 0.035054 seconds
| QMMM:                Dspevd diag routine = 0.020730 seconds
| QMMM:                Dspevx diag routine = 0.115301 seconds
| QMMM:                 Dsyev diag routine = 0.038047 seconds
| QMMM:                Dsyevd diag routine = 0.025776 seconds
| QMMM:                Dsyevr diag routine = 0.029224 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013059 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7095968 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.166 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1909E+04     1.1426E+00     7.9669E+01     O        2525

 BOND    =      154.3599  ANGLE   =      551.2990  DIHED      =     1204.2155
 VDWAALS =    -2617.0398  EEL     =   -21573.0541  EGB        =    -2933.5386
 1-4 VDW =      953.7522  1-4 EEL =    12152.8867  RESTRAINT  =        0.0000
 RM1ESCF =      -23.6061
 CMAP    =      222.1547


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1935E+04     1.0232E-01     2.8999E+00     O        2525

 BOND    =      154.3647  ANGLE   =      551.6038  DIHED      =     1203.2294
 VDWAALS =    -2637.2079  EEL     =   -21570.0367  EGB        =    -2932.7041
 1-4 VDW =      953.4796  1-4 EEL =    12151.7026  RESTRAINT  =        0.0000
 RM1ESCF =      -30.3672
 CMAP    =      221.1791


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1938E+04     8.0828E-02     2.3537E+00     HG       2243

 BOND    =      154.4763  ANGLE   =      551.2989  DIHED      =     1202.8415
 VDWAALS =    -2638.6710  EEL     =   -21569.2834  EGB        =    -2933.4452
 1-4 VDW =      953.1786  1-4 EEL =    12151.1231  RESTRAINT  =        0.0000
 RM1ESCF =      -30.5708
 CMAP    =      220.7068


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1952E+04     2.4413E-01     6.3660E+00     CA       2237

 BOND    =      155.2450  ANGLE   =      552.2239  DIHED      =     1199.1669
 VDWAALS =    -2641.8551  EEL     =   -21563.7055  EGB        =    -2937.6025
 1-4 VDW =      952.0642  1-4 EEL =    12144.9063  RESTRAINT  =        0.0000
 RM1ESCF =      -31.2266
 CMAP    =      218.7051


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1957E+04     2.6797E-01     5.8139E+00     CB       1913

 BOND    =      156.1203  ANGLE   =      552.1915  DIHED      =     1197.5369
 VDWAALS =    -2641.8191  EEL     =   -21560.8200  EGB        =    -2939.3416
 1-4 VDW =      950.1496  1-4 EEL =    12142.8344  RESTRAINT  =        0.0000
 RM1ESCF =      -31.4028
 CMAP    =      217.6799


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1962E+04     2.0675E-01     5.1686E+00     N        2509

 BOND    =      156.4399  ANGLE   =      552.0233  DIHED      =     1195.6930
 VDWAALS =    -2641.8652  EEL     =   -21559.3286  EGB        =    -2941.1642
 1-4 VDW =      949.4276  1-4 EEL =    12141.5189  RESTRAINT  =        0.0000
 RM1ESCF =      -31.9652
 CMAP    =      216.8948


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1968E+04     2.4459E-01     6.4451E+00     O1       4647

 BOND    =      157.0199  ANGLE   =      552.5585  DIHED      =     1193.6587
 VDWAALS =    -2642.1292  EEL     =   -21556.6829  EGB        =    -2943.6900
 1-4 VDW =      948.5466  1-4 EEL =    12139.1283  RESTRAINT  =        0.0000
 RM1ESCF =      -31.9388
 CMAP    =      215.6661


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1970E+04     1.3153E-01     4.2536E+00     C        2244

 BOND    =      156.6413  ANGLE   =      552.1455  DIHED      =     1193.5696
 VDWAALS =    -2642.3648  EEL     =   -21557.0317  EGB        =    -2943.6273
 1-4 VDW =      948.9022  1-4 EEL =    12138.9045  RESTRAINT  =        0.0000
 RM1ESCF =      -32.3507
 CMAP    =      215.5199


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1971E+04     7.7084E-02     3.2984E+00     C1       4648

 BOND    =      156.5257  ANGLE   =      552.0668  DIHED      =     1193.2351
 VDWAALS =    -2642.3818  EEL     =   -21556.8831  EGB        =    -2944.0393
 1-4 VDW =      949.0589  1-4 EEL =    12138.5576  RESTRAINT  =        0.0000
 RM1ESCF =      -32.1788
 CMAP    =      215.1756


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1992E+04     1.2215E-01     2.1993E+00     C9       4657

 BOND    =      158.5252  ANGLE   =      555.1915  DIHED      =     1187.6142
 VDWAALS =    -2641.8145  EEL     =   -21542.8992  EGB        =    -2957.2599
 1-4 VDW =      946.1916  1-4 EEL =    12126.2413  RESTRAINT  =        0.0000
 RM1ESCF =      -33.2711
 CMAP    =      209.1043


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1995E+04     6.8934E-02     1.3633E+00     N6       4681

 BOND    =      158.3661  ANGLE   =      554.8441  DIHED      =     1186.8688
 VDWAALS =    -2641.3395  EEL     =   -21544.3025  EGB        =    -2957.2950
 1-4 VDW =      946.3573  1-4 EEL =    12125.8894  RESTRAINT  =        0.0000
 RM1ESCF =      -33.3023
 CMAP    =      209.0166


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1995E+04     6.8934E-02     1.3633E+00     N6       4681

 BOND    =      158.3661  ANGLE   =      554.8441  DIHED      =     1186.8688
 VDWAALS =    -2641.3395  EEL     =   -21544.3025  EGB        =    -2957.2950
 1-4 VDW =      946.3573  1-4 EEL =    12125.8894  RESTRAINT  =        0.0000
 RM1ESCF =      -33.3023
 CMAP    =      209.0166

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.77 (15.56% of Gen B)
|                Calc gb diag             191.39 (32.45% of Gen B)
|                Calc gb off-diag         306.65 (51.99% of Gen B)
|             Gen Born time            589.81 (100.0% of Nonbo)
|          Nonbond force            589.81 (92.93% of Force)
|             QMMM setup                 0.32 ( 0.76% of QMMM )
|             QMMM list build            0.28 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         2.89 ( 6.87% of QMMM )
|                   QMMM hcore QM-QM           0.78 (36.83% of QMMM )
|                   QMMM hcore QM-MM           1.34 (63.16% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.13 ( 6.88% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                     11.12 (99.72% of QMMM )
|                   QMMM fock build           11.15 (41.74% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.27% of QMMM )
|                   QMMM full matrix dia       9.62 (36.00% of QMMM )
|                   QMMM pseudo matrix d       4.22 (15.81% of QMMM )
|                   QMMM density build         1.65 ( 6.18% of QMMM )
|                QMMM scf                  26.72 (86.47% of QMMM )
|                QMMM GB energy             2.05 ( 6.65% of QMMM )
|             QMMM energy               30.90 (73.32% of QMMM )
|             QMMM QM-QM force           1.37 ( 3.25% of QMMM )
|             QMMM QM-MM force           6.36 (15.09% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      42.15 ( 6.64% of Force)
|          Bond/Angle/Dihedral        2.69 ( 0.42% of Force)
|       Force time               634.65 (100.0% of Runmd)
|    Runmd Time               634.65 (99.43% of Total)
|    Other                      3.66 ( 0.57% of Total)
| Total time               638.32 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:54:39.037  on 04/22/2020
|           Setup done at 18:54:39.152  on 04/22/2020
|           Run   done at 19:05:17.357  on 04/22/2020
|     wallclock() was called  197217 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
