
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 16:46:36

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0100.mdout                                                
|INPCRD: comp-SPE_0100.rst7                                                    
|  PARM: comp-SPE_0100.parm7                                                   
|RESTRT: mincomp-SPE_0100.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:33
 NATOM  =    4676 NTYPES =      25 NBONH =    2308 MBONA  =    2422
 NTHETH =    5215 MTHETA =    3293 NPHIH =   10759 MPHIA  =   10499
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2422 NTHETA =    3293 NPHIA =   10499 NUMBND =      89
 NUMANG =     202 NPTRA  =     207 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401532
|     Hollerith          14335
|     Integer           283428
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7240    0.9510   20.6900
  QMMM:     2     4648      C        8.2390    0.0030   21.3300
  QMMM:     3     4649      N        8.9640   -0.6980   22.2860
  QMMM:     4     4650      C       10.2810   -0.2430   22.5960
  QMMM:     5     4651      C       10.4290    0.9180   23.3580
  QMMM:     6     4652      C       11.7080    1.3840   23.6420
  QMMM:     7     4653      C       12.8200    0.6950   23.1700
  QMMM:     8     4654      C       12.6600   -0.4710   22.4270
  QMMM:     9     4655      C       11.3910   -0.9510   22.1310
  QMMM:    10     4656      N        6.9070   -0.4230   21.1100
  QMMM:    11     4657      C        6.2310    0.1580   20.0150
  QMMM:    12     4658      C        5.0750    0.9380   20.1840
  QMMM:    13     4659      C        4.4980    1.5620   19.0430
  QMMM:    14     4660      C        5.0550    1.3570   17.7670
  QMMM:    15     4661      N        6.1290    0.5780   17.6160
  QMMM:    16     4662      C        6.7070    0.0010   18.7150
  QMMM:    17     4663      H        8.6460   -1.5810   22.6810
  QMMM:    18     4664      H        9.5540    1.4640   23.7260
  QMMM:    19     4665      H       11.8300    2.3000   24.2270
  QMMM:    20     4666      H       13.8220    1.0860   23.3580
  QMMM:    21     4667      H       13.5380   -1.0060   22.0560
  QMMM:    22     4668      H       11.2660   -1.8600   21.5320
  QMMM:    23     4669      H        6.3400   -0.7890   21.8760
  QMMM:    24     4670      N        3.4020    2.2890   19.5090
  QMMM:    25     4671      H        4.6530    1.8480   16.8730
  QMMM:    26     4672      Cl       7.9510   -0.8340   18.4100
  QMMM:    27     4673      N        4.3330    1.2640   21.3310
  QMMM:    28     4674      C        3.3500    2.0910   20.8960
  QMMM:    29     4675      H        2.5770    2.5530   21.5460
  QMMM:    30     4676      H        2.8790    2.9630   18.9580

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       90
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024689 seconds
| QMMM:                 Dspev diag routine = 0.028287 seconds
| QMMM:                Dspevd diag routine = 0.017198 seconds
| QMMM:                Dspevx diag routine = 0.097012 seconds
| QMMM:                 Dsyev diag routine = 0.029592 seconds
| QMMM:                Dsyevd diag routine = 0.021743 seconds
| QMMM:                Dsyevr diag routine = 0.024535 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010533 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        32760 bytes
| QMMM:          Density Matrix Copies :        33480 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        32760 bytes
| QMMM:           Eigen Vector Storage :        64800 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       168360 bytes
| QMMM:              1-Electron Matrix :        32760 bytes
| QMMM:       _REAL_ parameter storage :       105720 bytes
| QMMM:      integer parameter storage :         1080 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5701520 bytes
| QMMM:          _REAL_ Scratch arrays :       368280 bytes
| QMMM:         Integer Scratch arrays :        73924 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.712 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1917E+04     1.0343E+00     6.1839E+01     C12      4662

 BOND    =      155.4861  ANGLE   =      552.9355  DIHED      =     1193.8179
 VDWAALS =    -2636.9100  EEL     =   -21559.7486  EGB        =    -2947.7880
 1-4 VDW =      951.5274  1-4 EEL =    12135.1675  RESTRAINT  =        0.0000
 RM1ESCF =       19.9959
 CMAP    =      219.0157


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1934E+04     2.1143E-01     1.2435E+01     O1       4647

 BOND    =      155.3822  ANGLE   =      552.7929  DIHED      =     1192.9882
 VDWAALS =    -2644.9673  EEL     =   -21557.9870  EGB        =    -2947.9290
 1-4 VDW =      952.1108  1-4 EEL =    12134.4242  RESTRAINT  =        0.0000
 RM1ESCF =       10.2469
 CMAP    =      218.6022


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1937E+04     6.1984E-02     1.5016E+00     HG       2243

 BOND    =      155.3980  ANGLE   =      552.7371  DIHED      =     1192.8677
 VDWAALS =    -2645.8792  EEL     =   -21557.6410  EGB        =    -2948.7772
 1-4 VDW =      952.1327  1-4 EEL =    12134.1021  RESTRAINT  =        0.0000
 RM1ESCF =       10.1454
 CMAP    =      218.3436


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1859E+04     5.9032E+00     3.1765E+02     C1       4648

 BOND    =      196.7495  ANGLE   =      559.3961  DIHED      =     1190.3277
 VDWAALS =    -2643.9846  EEL     =   -21555.6882  EGB        =    -2953.8889
 1-4 VDW =      952.8442  1-4 EEL =    12128.4709  RESTRAINT  =        0.0000
 RM1ESCF =       51.1920
 CMAP    =      215.6948


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1948E+04     1.4363E+00     4.2794E+01     CG       4509

 BOND    =      158.8668  ANGLE   =      556.6667  DIHED      =     1189.0789
 VDWAALS =    -2637.0822  EEL     =   -21554.8968  EGB        =    -2965.0829
 1-4 VDW =      950.5883  1-4 EEL =    12125.2481  RESTRAINT  =        0.0000
 RM1ESCF =       13.5839
 CMAP    =      215.3592


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1961E+04     1.4328E-01     3.7188E+00     O1       4647

 BOND    =      156.5778  ANGLE   =      553.4055  DIHED      =     1188.1408
 VDWAALS =    -2643.8051  EEL     =   -21553.2824  EGB        =    -2963.0353
 1-4 VDW =      949.4991  1-4 EEL =    12125.9945  RESTRAINT  =        0.0000
 RM1ESCF =       10.6635
 CMAP    =      215.0741


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1961E+04     8.0748E-02     3.1350E+00     HG1       679

 BOND    =      156.6401  ANGLE   =      553.5303  DIHED      =     1187.7577
 VDWAALS =    -2644.5964  EEL     =   -21550.9055  EGB        =    -2963.8548
 1-4 VDW =      949.1779  1-4 EEL =    12125.6568  RESTRAINT  =        0.0000
 RM1ESCF =       10.7674
 CMAP    =      214.9042


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1964E+04     2.3204E-01     4.8954E+00     Cl1      4672

 BOND    =      157.2197  ANGLE   =      553.8891  DIHED      =     1187.5661
 VDWAALS =    -2644.5869  EEL     =   -21550.6810  EGB        =    -2964.6733
 1-4 VDW =      948.0199  1-4 EEL =    12125.5530  RESTRAINT  =        0.0000
 RM1ESCF =       10.1532
 CMAP    =      213.9062


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1966E+04     1.0228E-01     2.7753E+00     C1       4648

 BOND    =      156.8811  ANGLE   =      553.7623  DIHED      =     1187.2078
 VDWAALS =    -2644.3781  EEL     =   -21549.1340  EGB        =    -2965.7941
 1-4 VDW =      948.4584  1-4 EEL =    12124.1184  RESTRAINT  =        0.0000
 RM1ESCF =        9.6805
 CMAP    =      213.3811


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1966E+04     1.5687E-01     3.7583E+00     CA       2528

 BOND    =      156.8760  ANGLE   =      553.8502  DIHED      =     1187.1576
 VDWAALS =    -2643.3438  EEL     =   -21549.8652  EGB        =    -2965.9580
 1-4 VDW =      948.6862  1-4 EEL =    12123.7124  RESTRAINT  =        0.0000
 RM1ESCF =        9.8756
 CMAP    =      212.9421


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1968E+04     1.0553E-01     2.4049E+00     C1       4648

 BOND    =      157.0657  ANGLE   =      553.6487  DIHED      =     1186.6545
 VDWAALS =    -2643.0378  EEL     =   -21549.3078  EGB        =    -2966.8427
 1-4 VDW =      948.3565  1-4 EEL =    12123.3613  RESTRAINT  =        0.0000
 RM1ESCF =        9.6071
 CMAP    =      212.1028


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1968E+04     1.0553E-01     2.4049E+00     C1       4648

 BOND    =      157.0657  ANGLE   =      553.6487  DIHED      =     1186.6545
 VDWAALS =    -2643.0378  EEL     =   -21549.3078  EGB        =    -2966.8427
 1-4 VDW =      948.3565  1-4 EEL =    12123.3613  RESTRAINT  =        0.0000
 RM1ESCF =        9.6071
 CMAP    =      212.1028

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.78 (15.44% of Gen B)
|                Calc gb diag             192.62 (32.41% of Gen B)
|                Calc gb off-diag         309.94 (52.15% of Gen B)
|             Gen Born time            594.34 (100.0% of Nonbo)
|          Nonbond force            594.34 (93.85% of Force)
|             QMMM setup                 0.26 ( 0.73% of QMMM )
|             QMMM list build            0.25 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         2.58 ( 7.13% of QMMM )
|                   QMMM hcore QM-QM           0.67 (35.14% of QMMM )
|                   QMMM hcore QM-MM           1.23 (64.84% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            1.90 ( 7.41% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.26% of QMMM )
|                      Other                      8.43 (99.74% of QMMM )
|                   QMMM fock build            8.45 (38.27% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.30% of QMMM )
|                   QMMM full matrix dia       8.66 (39.20% of QMMM )
|                   QMMM pseudo matrix d       3.53 (15.96% of QMMM )
|                   QMMM density build         1.39 ( 6.27% of QMMM )
|                QMMM scf                  22.08 (86.33% of QMMM )
|                QMMM GB energy             1.60 ( 6.26% of QMMM )
|             QMMM energy               25.58 (70.66% of QMMM )
|             QMMM QM-QM force           1.30 ( 3.58% of QMMM )
|             QMMM QM-MM force           6.21 (17.16% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      36.21 ( 5.72% of Force)
|          Bond/Angle/Dihedral        2.74 ( 0.43% of Force)
|       Force time               633.29 (100.0% of Runmd)
|    Runmd Time               633.29 (99.11% of Total)
|    Other                      5.68 ( 0.89% of Total)
| Total time               638.98 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:46:36.894  on 04/22/2020
|           Setup done at 16:46:37.003  on 04/22/2020
|           Run   done at 16:57:15.871  on 04/22/2020
|     wallclock() was called  202411 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
