
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 17:07:47

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0102.mdout                                                
|INPCRD: comp-SPE_0102.rst7                                                    
|  PARM: comp-SPE_0102.parm7                                                   
|RESTRT: mincomp-SPE_0102.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:45
 NATOM  =    4677 NTYPES =      23 NBONH =    2308 MBONA  =    2423
 NTHETH =    5215 MTHETA =    3294 NPHIH =   10758 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25731 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401519
|     Hollerith          14338
|     Integer           283357
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8440    0.9160   20.7030
  QMMM:     2     4648      C        8.3780   -0.0300   21.3600
  QMMM:     3     4649      N        9.1170   -0.7320   22.3010
  QMMM:     4     4650      C       10.4240   -0.2540   22.6200
  QMMM:     5     4651      C       10.5450    0.8880   23.4140
  QMMM:     6     4652      C       11.8120    1.3780   23.6990
  QMMM:     7     4653      C       12.9380    0.7330   23.2020
  QMMM:     8     4654      C       12.8030   -0.4200   22.4360
  QMMM:     9     4655      C       11.5450   -0.9260   22.1320
  QMMM:    10     4656      N        7.0400   -0.4570   21.1740
  QMMM:    11     4657      C        6.3220    0.1240   20.1130
  QMMM:    12     4658      C        5.1300    0.8670   20.3610
  QMMM:    13     4659      C        4.4130    1.3720   19.2590
  QMMM:    14     4660      C        4.9360    1.1580   17.9460
  QMMM:    15     4661      N        6.0640    0.4930   17.7280
  QMMM:    16     4662      C        6.7480   -0.0220   18.8020
  QMMM:    17     4663      H        8.7990   -1.6040   22.7210
  QMMM:    18     4664      H        9.6560    1.3960   23.8060
  QMMM:    19     4665      H       11.9130    2.2830   24.3060
  QMMM:    20     4666      H       13.9320    1.1500   23.3850
  QMMM:    21     4667      H       13.6930   -0.9270   22.0530
  QMMM:    22     4668      H       11.4390   -1.8260   21.5150
  QMMM:    23     4669      H        6.5000   -0.8160   21.9670
  QMMM:    24     4670      H        4.4190    1.5740   17.0690
  QMMM:    25     4671      Cl       8.0250   -0.7800   18.4400
  QMMM:    26     4672      N        4.6920    1.0800   21.6630
  QMMM:    27     4673      C        3.5850    1.7800   21.8150
  QMMM:    28     4674      C        2.8210    2.2590   20.6780
  QMMM:    29     4675      H        3.2340    1.9730   22.8540
  QMMM:    30     4676      N        3.2150    2.0530   19.4350
  QMMM:    31     4677      H        1.8620    2.7980   20.8220

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.033685 seconds
| QMMM:                 Dspev diag routine = 0.048768 seconds
| QMMM:                Dspevd diag routine = 0.022551 seconds
| QMMM:                Dspevx diag routine = 0.111255 seconds
| QMMM:                 Dsyev diag routine = 0.055751 seconds
| QMMM:                Dsyevd diag routine = 0.024392 seconds
| QMMM:                Dsyevr diag routine = 0.029491 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.017904 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185160 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1124 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5860096 bytes
| QMMM:          _REAL_ Scratch arrays :       387832 bytes
| QMMM:         Integer Scratch arrays :        75488 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.922 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1890E+04     1.0503E+00     6.0725E+01     C12      4662

 BOND    =      156.2476  ANGLE   =      553.6958  DIHED      =     1196.4192
 VDWAALS =    -2634.7110  EEL     =   -21569.6678  EGB        =    -2954.3418
 1-4 VDW =      952.8568  1-4 EEL =    12137.6159  RESTRAINT  =        0.0000
 RM1ESCF =       52.7548
 CMAP    =      219.5423


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1908E+04     1.5946E-01     7.5102E+00     C11      4660

 BOND    =      155.8669  ANGLE   =      554.1711  DIHED      =     1195.8301
 VDWAALS =    -2643.4681  EEL     =   -21569.1216  EGB        =    -2952.4444
 1-4 VDW =      952.7221  1-4 EEL =    12134.8369  RESTRAINT  =        0.0000
 RM1ESCF =       44.5171
 CMAP    =      219.0331


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1910E+04     2.6324E-01     1.2955E+01     C11      4660

 BOND    =      155.9846  ANGLE   =      554.1670  DIHED      =     1195.6593
 VDWAALS =    -2644.2287  EEL     =   -21570.7897  EGB        =    -2951.5501
 1-4 VDW =      952.5295  1-4 EEL =    12134.6051  RESTRAINT  =        0.0000
 RM1ESCF =       44.6351
 CMAP    =      218.7937


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1920E+04     1.4586E-01     4.3814E+00     CB       4396

 BOND    =      155.5889  ANGLE   =      553.0165  DIHED      =     1193.9469
 VDWAALS =    -2645.8783  EEL     =   -21569.6003  EGB        =    -2955.0254
 1-4 VDW =      952.5659  1-4 EEL =    12133.0030  RESTRAINT  =        0.0000
 RM1ESCF =       44.2455
 CMAP    =      217.9003


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1920E+04     1.3131E-01     3.7198E+00     O1       4647

 BOND    =      156.0145  ANGLE   =      552.8901  DIHED      =     1193.7890
 VDWAALS =    -2645.6455  EEL     =   -21570.8664  EGB        =    -2953.6570
 1-4 VDW =      952.1124  1-4 EEL =    12133.2454  RESTRAINT  =        0.0000
 RM1ESCF =       44.2785
 CMAP    =      217.8925


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1923E+04     1.5707E-01     4.9418E+00     C1       4648

 BOND    =      156.2724  ANGLE   =      552.9875  DIHED      =     1192.8990
 VDWAALS =    -2645.1495  EEL     =   -21571.5638  EGB        =    -2953.8331
 1-4 VDW =      951.4477  1-4 EEL =    12132.3406  RESTRAINT  =        0.0000
 RM1ESCF =       44.3856
 CMAP    =      217.5906


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1944E+04     3.2847E-01     8.2027E+00     C9       4658

 BOND    =      158.4253  ANGLE   =      556.6104  DIHED      =     1186.5059
 VDWAALS =    -2643.9972  EEL     =   -21552.3571  EGB        =    -2973.9061
 1-4 VDW =      947.2546  1-4 EEL =    12121.3689  RESTRAINT  =        0.0000
 RM1ESCF =       42.5822
 CMAP    =      213.5455


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1949E+04     1.0082E-01     3.5136E+00     CB        672

 BOND    =      157.7405  ANGLE   =      555.3450  DIHED      =     1186.6476
 VDWAALS =    -2641.3205  EEL     =   -21561.0963  EGB        =    -2971.3032
 1-4 VDW =      947.3541  1-4 EEL =    12121.4740  RESTRAINT  =        0.0000
 RM1ESCF =       42.4421
 CMAP    =      213.3562


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1951E+04     2.3055E-01     5.1896E+00     CB        672

 BOND    =      157.9953  ANGLE   =      555.1180  DIHED      =     1186.7370
 VDWAALS =    -2641.1141  EEL     =   -21561.1074  EGB        =    -2970.9915
 1-4 VDW =      947.3215  1-4 EEL =    12119.8094  RESTRAINT  =        0.0000
 RM1ESCF =       42.9115
 CMAP    =      212.0445


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1955E+04     3.1690E-01     7.3348E+00     OE2      4404

 BOND    =      157.7676  ANGLE   =      555.0498  DIHED      =     1185.6809
 VDWAALS =    -2641.5448  EEL     =   -21561.5370  EGB        =    -2971.0177
 1-4 VDW =      946.6885  1-4 EEL =    12120.8604  RESTRAINT  =        0.0000
 RM1ESCF =       42.4019
 CMAP    =      210.5816

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1956E+04     6.3205E-02     1.7759E+00     CB        672

 BOND    =      157.6296  ANGLE   =      554.9637  DIHED      =     1185.6587
 VDWAALS =    -2641.3304  EEL     =   -21562.5272  EGB        =    -2971.1248
 1-4 VDW =      946.4751  1-4 EEL =    12120.8648  RESTRAINT  =        0.0000
 RM1ESCF =       42.5837
 CMAP    =      210.5528


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1956E+04     6.3205E-02     1.7759E+00     CB        672

 BOND    =      157.6296  ANGLE   =      554.9637  DIHED      =     1185.6587
 VDWAALS =    -2641.3304  EEL     =   -21562.5272  EGB        =    -2971.1248
 1-4 VDW =      946.4751  1-4 EEL =    12120.8648  RESTRAINT  =        0.0000
 RM1ESCF =       42.5837
 CMAP    =      210.5528

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.36 (15.52% of Gen B)
|                Calc gb diag             189.49 (32.54% of Gen B)
|                Calc gb off-diag         302.47 (51.94% of Gen B)
|             Gen Born time            582.33 (100.0% of Nonbo)
|          Nonbond force            582.33 (93.40% of Force)
|             QMMM setup                 0.36 ( 0.92% of QMMM )
|             QMMM list build            0.25 ( 0.64% of QMMM )
|             QMMM RIJ Eqns Calc         2.62 ( 6.82% of QMMM )
|                   QMMM hcore QM-QM           0.72 (36.31% of QMMM )
|                   QMMM hcore QM-MM           1.26 (63.67% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.98 ( 7.18% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.25% of QMMM )
|                      Other                      8.89 (99.75% of QMMM )
|                   QMMM fock build            8.91 (37.19% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.29% of QMMM )
|                   QMMM full matrix dia       9.35 (39.04% of QMMM )
|                   QMMM pseudo matrix d       4.07 (16.98% of QMMM )
|                   QMMM density build         1.56 ( 6.50% of QMMM )
|                QMMM scf                  23.96 (86.99% of QMMM )
|                QMMM GB energy             1.61 ( 5.83% of QMMM )
|             QMMM energy               27.54 (71.58% of QMMM )
|             QMMM QM-QM force           1.36 ( 3.54% of QMMM )
|             QMMM QM-MM force           6.34 (16.47% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      38.47 ( 6.17% of Force)
|          Bond/Angle/Dihedral        2.68 ( 0.43% of Force)
|       Force time               623.49 (100.0% of Runmd)
|    Runmd Time               623.49 (99.37% of Total)
|    Other                      3.96 ( 0.63% of Total)
| Total time               627.46 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:07:47.842  on 04/22/2020
|           Setup done at 17:07:47.949  on 04/22/2020
|           Run   done at 17:18:15.302  on 04/22/2020
|     wallclock() was called  205911 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
