
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 15:43:22

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0094.mdout                                                
|INPCRD: comp-SPE_0094.rst7                                                    
|  PARM: comp-SPE_0094.parm7                                                   
|RESTRT: mincomp-SPE_0094.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:06
 NATOM  =    4681 NTYPES =      26 NBONH =    2313 MBONA  =    2421
 NTHETH =    5225 MTHETA =    3291 NPHIH =   10768 MPHIA  =   10493
 NHPARM =       0 NPARM  =       0 NNB   =   25750 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10493 NUMBND =      86
 NUMANG =     198 NPTRA  =     206 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      35 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402004
|     Hollerith          14350
|     Integer           283640
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    35 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       35
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7920    0.8760   20.6980
  QMMM:     2     4648      C        8.3380   -0.1150   21.2920
  QMMM:     3     4649      N        9.0890   -0.8320   22.2230
  QMMM:     4     4650      C       10.3700   -0.3210   22.5850
  QMMM:     5     4651      C       10.4340    0.8040   23.4120
  QMMM:     6     4652      C       11.6780    1.3310   23.7390
  QMMM:     7     4653      C       12.8330    0.7340   23.2500
  QMMM:     8     4654      C       12.7580   -0.4030   22.4560
  QMMM:     9     4655      C       11.5270   -0.9430   22.1130
  QMMM:    10     4656      N        7.0300   -0.5730   21.0620
  QMMM:    11     4657      C        6.2780    0.1040   20.0630
  QMMM:    12     4658      C        5.1650    0.8620   20.4160
  QMMM:    13     4659      C        4.4390    1.5100   19.4050
  QMMM:    14     4660      C        4.8980    1.3490   18.0730
  QMMM:    15     4661      N        5.9720    0.6190   17.7310
  QMMM:    16     4662      C        6.6610    0.0050   18.7170
  QMMM:    17     4663      H        8.8010   -1.7370   22.5880
  QMMM:    18     4664      H        9.5190    1.2710   23.8000
  QMMM:    19     4665      H       11.7330    2.2250   24.3750
  QMMM:    20     4666      H       13.8070    1.1830   23.4620
  QMMM:    21     4667      H       13.6750   -0.8720   22.0820
  QMMM:    22     4668      H       11.4650   -1.8310   21.4750
  QMMM:    23     4669      H        6.5040   -1.0940   21.7680
  QMMM:    24     4670      H        4.8810    0.9480   21.4740
  QMMM:    25     4671      N        3.2190    2.1670   19.7060
  QMMM:    26     4672      H        4.3860    1.8560   17.2350
  QMMM:    27     4673      Cl       7.8880   -0.7970   18.2820
  QMMM:    28     4674      C        3.0810    2.6520   21.1040
  QMMM:    29     4675      C        2.7710    3.2020   18.7430
  QMMM:    30     4676      H        2.1300    3.1990   21.2220
  QMMM:    31     4677      H        3.0590    1.7980   21.8010
  QMMM:    32     4678      H        3.8860    3.3340   21.4280
  QMMM:    33     4679      H        1.6640    3.1940   18.7130
  QMMM:    34     4680      H        3.1310    3.0340   17.7130
  QMMM:    35     4681      H        3.0850    4.2280   19.0030

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       95
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028514 seconds
| QMMM:                 Dspev diag routine = 0.033283 seconds
| QMMM:                Dspevd diag routine = 0.019535 seconds
| QMMM:                Dspevx diag routine = 0.110081 seconds
| QMMM:                 Dsyev diag routine = 0.034795 seconds
| QMMM:                Dsyevd diag routine = 0.023786 seconds
| QMMM:                Dsyevr diag routine = 0.027506 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012256 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          968 bytes
| QMMM:         QM RESP Charge Storage :          280 bytes
| QMMM:            QM Atom Number List :          140 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          140 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9362 bytes
| QMMM:           QM Coordinate Arrays :       150632 bytes
| QMMM:         Scaled MM Charge Array :        37448 bytes
| QMMM:    SCF Mulliken Charge Storage :          280 bytes
| QMMM:                   QM GB Arrays :        15400 bytes
| QMMM:                QM Force Arrays :       113184 bytes
| QMMM:                 Density Matrix :        36480 bytes
| QMMM:          Density Matrix Copies :        37240 bytes
| QMMM: Fock2 Density Matrix Workspace :         4480 bytes
| QMMM:                    Fock Matrix :        36480 bytes
| QMMM:           Eigen Vector Storage :        72200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       104720 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       176840 bytes
| QMMM:              1-Electron Matrix :        36480 bytes
| QMMM:       _REAL_ parameter storage :       106360 bytes
| QMMM:      integer parameter storage :         1180 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6586272 bytes
| QMMM:          _REAL_ Scratch arrays :       392704 bytes
| QMMM:         Integer Scratch arrays :        75972 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.643 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1933E+04     1.1170E+00     6.1886E+01     Cl1      4673

 BOND    =      158.2514  ANGLE   =      554.2757  DIHED      =     1191.7383
 VDWAALS =    -2637.6611  EEL     =   -21560.4291  EGB        =    -2932.7770
 1-4 VDW =      949.9512  1-4 EEL =    12127.1645  RESTRAINT  =        0.0000
 RM1ESCF =       -1.0542
 CMAP    =      217.5794


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1953E+04     1.5160E-01     4.9651E+00     C9       4658

 BOND    =      156.2551  ANGLE   =      553.8136  DIHED      =     1190.6993
 VDWAALS =    -2644.8704  EEL     =   -21558.4563  EGB        =    -2932.8723
 1-4 VDW =      950.4902  1-4 EEL =    12124.1699  RESTRAINT  =        0.0000
 RM1ESCF =       -9.6086
 CMAP    =      217.2766


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1955E+04     2.6170E-01     6.5750E+00     O1       4647

 BOND    =      156.1278  ANGLE   =      553.7349  DIHED      =     1190.5679
 VDWAALS =    -2645.8088  EEL     =   -21558.3944  EGB        =    -2932.8768
 1-4 VDW =      950.5651  1-4 EEL =    12123.6968  RESTRAINT  =        0.0000
 RM1ESCF =       -9.7273
 CMAP    =      217.0116


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1964E+04     1.7443E-01     6.9858E+00     CB        672

 BOND    =      156.0605  ANGLE   =      554.5673  DIHED      =     1189.3356
 VDWAALS =    -2646.9373  EEL     =   -21559.2235  EGB        =    -2936.9491
 1-4 VDW =      950.7719  1-4 EEL =    12121.9157  RESTRAINT  =        0.0000
 RM1ESCF =      -10.0446
 CMAP    =      216.0757


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1968E+04     1.6221E-01     5.3210E+00     HG23      677

 BOND    =      156.7476  ANGLE   =      553.7615  DIHED      =     1188.7121
 VDWAALS =    -2644.4913  EEL     =   -21561.0519  EGB        =    -2939.3235
 1-4 VDW =      950.2567  1-4 EEL =    12121.0016  RESTRAINT  =        0.0000
 RM1ESCF =       -9.7976
 CMAP    =      216.1227


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1971E+04     1.8109E-01     4.5149E+00     CB        672

 BOND    =      156.7839  ANGLE   =      553.9952  DIHED      =     1188.3496
 VDWAALS =    -2644.6493  EEL     =   -21560.7804  EGB        =    -2941.2031
 1-4 VDW =      949.6559  1-4 EEL =    12120.4493  RESTRAINT  =        0.0000
 RM1ESCF =       -9.4822
 CMAP    =      215.7615


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1973E+04     1.1709E-01     3.2150E+00     HB        673

 BOND    =      156.9259  ANGLE   =      553.9033  DIHED      =     1187.9583
 VDWAALS =    -2644.7129  EEL     =   -21559.8302  EGB        =    -2942.2118
 1-4 VDW =      949.3627  1-4 EEL =    12119.8048  RESTRAINT  =        0.0000
 RM1ESCF =       -9.7156
 CMAP    =      215.4541


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1974E+04     1.8494E-01     4.8339E+00     C9       4658

 BOND    =      157.2961  ANGLE   =      553.7311  DIHED      =     1187.2395
 VDWAALS =    -2644.3151  EEL     =   -21558.7952  EGB        =    -2942.3876
 1-4 VDW =      949.2553  1-4 EEL =    12118.9401  RESTRAINT  =        0.0000
 RM1ESCF =      -10.1159
 CMAP    =      214.8596


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1975E+04     1.0347E-01     3.1633E+00     CB        672

 BOND    =      157.0010  ANGLE   =      553.7450  DIHED      =     1187.1983
 VDWAALS =    -2644.5791  EEL     =   -21558.8304  EGB        =    -2942.7704
 1-4 VDW =      949.2328  1-4 EEL =    12119.0973  RESTRAINT  =        0.0000
 RM1ESCF =      -10.0405
 CMAP    =      214.8668


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1977E+04     1.1197E-01     3.1499E+00     N4       4671

 BOND    =      157.0048  ANGLE   =      554.0703  DIHED      =     1186.6826
 VDWAALS =    -2644.8288  EEL     =   -21557.5311  EGB        =    -2944.0926
 1-4 VDW =      948.8857  1-4 EEL =    12118.1310  RESTRAINT  =        0.0000
 RM1ESCF =       -9.5496
 CMAP    =      214.3107


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1979E+04     2.1891E-01     5.2185E+00     N3       4661

 BOND    =      157.4539  ANGLE   =      555.2790  DIHED      =     1186.5295
 VDWAALS =    -2644.9994  EEL     =   -21556.7999  EGB        =    -2945.3001
 1-4 VDW =      947.9193  1-4 EEL =    12116.9120  RESTRAINT  =        0.0000
 RM1ESCF =       -8.5140
 CMAP    =      212.8025


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1979E+04     2.1891E-01     5.2185E+00     N3       4661

 BOND    =      157.4539  ANGLE   =      555.2790  DIHED      =     1186.5295
 VDWAALS =    -2644.9994  EEL     =   -21556.7999  EGB        =    -2945.3001
 1-4 VDW =      947.9193  1-4 EEL =    12116.9120  RESTRAINT  =        0.0000
 RM1ESCF =       -8.5140
 CMAP    =      212.8025

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.06 (15.57% of Gen B)
|                Calc gb diag             193.05 (32.66% of Gen B)
|                Calc gb off-diag         306.01 (51.77% of Gen B)
|             Gen Born time            591.12 (100.0% of Nonbo)
|          Nonbond force            591.12 (93.18% of Force)
|             QMMM setup                 0.30 ( 0.74% of QMMM )
|             QMMM list build            0.28 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         2.75 ( 6.80% of QMMM )
|                   QMMM hcore QM-QM           0.75 (36.59% of QMMM )
|                   QMMM hcore QM-MM           1.30 (63.40% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.05 ( 6.95% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                     10.31 (99.72% of QMMM )
|                   QMMM fock build           10.34 (40.37% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.28% of QMMM )
|                   QMMM full matrix dia       9.50 (37.10% of QMMM )
|                   QMMM pseudo matrix d       4.09 (15.98% of QMMM )
|                   QMMM density build         1.61 ( 6.27% of QMMM )
|                QMMM scf                  25.61 (86.77% of QMMM )
|                QMMM GB energy             1.86 ( 6.29% of QMMM )
|             QMMM energy               29.52 (72.85% of QMMM )
|             QMMM QM-QM force           1.37 ( 3.38% of QMMM )
|             QMMM QM-MM force           6.28 (15.50% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      40.52 ( 6.39% of Force)
|          Bond/Angle/Dihedral        2.74 ( 0.43% of Force)
|       Force time               634.38 (100.0% of Runmd)
|    Runmd Time               634.38 (99.39% of Total)
|    Other                      3.85 ( 0.60% of Total)
| Total time               638.24 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:43:22.314  on 04/22/2020
|           Setup done at 15:43:22.427  on 04/22/2020
|           Run   done at 15:54:00.560  on 04/22/2020
|     wallclock() was called  199233 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
