
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 15:32:44

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0093.mdout                                                
|INPCRD: comp-SPE_0093.rst7                                                    
|  PARM: comp-SPE_0093.parm7                                                   
|RESTRT: mincomp-SPE_0093.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:04
 NATOM  =    4678 NTYPES =      26 NBONH =    2311 MBONA  =    2420
 NTHETH =    5221 MTHETA =    3289 NPHIH =   10765 MPHIA  =   10490
 NHPARM =       0 NPARM  =       0 NNB   =   25734 NRES   =     305
 NBONA  =    2420 NTHETA =    3289 NPHIA =   10490 NUMBND =      87
 NUMANG =     199 NPTRA  =     207 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401749
|     Hollerith          14341
|     Integer           283509
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4302 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7780    0.9810   20.7370
  QMMM:     2     4648      C        8.2660    0.0520   21.3820
  QMMM:     3     4649      N        8.9810   -0.6700   22.3350
  QMMM:     4     4650      C       10.3050   -0.2360   22.6450
  QMMM:     5     4651      C       10.4700    0.9130   23.4210
  QMMM:     6     4652      C       11.7530    1.3690   23.6920
  QMMM:     7     4653      C       12.8550    0.6830   23.1950
  QMMM:     8     4654      C       12.6790   -0.4730   22.4440
  QMMM:     9     4655      C       11.4050   -0.9450   22.1580
  QMMM:    10     4656      N        6.9220   -0.3250   21.1790
  QMMM:    11     4657      C        6.2610    0.2500   20.0630
  QMMM:    12     4658      C        5.1310    1.0460   20.2400
  QMMM:    13     4659      C        4.5220    1.5960   19.1020
  QMMM:    14     4660      C        5.0970    1.3020   17.8350
  QMMM:    15     4661      N        6.1780    0.5290   17.6730
  QMMM:    16     4662      C        6.7610    0.0050   18.7730
  QMMM:    17     4663      H        8.6390   -1.5370   22.7440
  QMMM:    18     4664      H        9.6000    1.4590   23.8070
  QMMM:    19     4665      H       11.8860    2.2800   24.2840
  QMMM:    20     4666      H       13.8620    1.0710   23.3720
  QMMM:    21     4667      H       13.5520   -1.0080   22.0540
  QMMM:    22     4668      H       11.2690   -1.8460   21.5490
  QMMM:    23     4669      H        6.3440   -0.6810   21.9440
  QMMM:    24     4670      H        4.7570    1.2510   21.2500
  QMMM:    25     4671      N        3.3440    2.3290   19.1670
  QMMM:    26     4672      H        4.6950    1.7420   16.9150
  QMMM:    27     4673      Cl       8.0040   -0.8500   18.5230
  QMMM:    28     4674      C        2.9200    2.9050   20.4490
  QMMM:    29     4675      H        3.1320    2.8890   18.3400
  QMMM:    30     4676      H        2.0660    3.5880   20.2880
  QMMM:    31     4677      H        2.5860    2.1110   21.1440
  QMMM:    32     4678      H        3.7020    3.4980   20.9610

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       89
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024664 seconds
| QMMM:                 Dspev diag routine = 0.028611 seconds
| QMMM:                Dspevd diag routine = 0.017199 seconds
| QMMM:                Dspevx diag routine = 0.097582 seconds
| QMMM:                 Dsyev diag routine = 0.030065 seconds
| QMMM:                Dsyevd diag routine = 0.022466 seconds
| QMMM:                Dsyevr diag routine = 0.029100 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010451 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        32040 bytes
| QMMM:          Density Matrix Copies :        32752 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        32040 bytes
| QMMM:           Eigen Vector Storage :        63368 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       157184 bytes
| QMMM:              1-Electron Matrix :        32040 bytes
| QMMM:       _REAL_ parameter storage :       105976 bytes
| QMMM:      integer parameter storage :         1096 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6060648 bytes
| QMMM:          _REAL_ Scratch arrays :       363352 bytes
| QMMM:         Integer Scratch arrays :        73608 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.047 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1932E+04     1.0262E+00     6.3520E+01     C12      4662

 BOND    =      155.9782  ANGLE   =      553.0330  DIHED      =     1192.3651
 VDWAALS =    -2632.8335  EEL     =   -21563.3346  EGB        =    -2927.6387
 1-4 VDW =      951.9187  1-4 EEL =    12127.8882  RESTRAINT  =        0.0000
 RM1ESCF =       -9.0263
 CMAP    =      219.4085


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1951E+04     1.4602E-01     8.2466E+00     O1       4647

 BOND    =      155.4589  ANGLE   =      553.3150  DIHED      =     1191.7997
 VDWAALS =    -2642.4768  EEL     =   -21561.1493  EGB        =    -2927.8463
 1-4 VDW =      952.1673  1-4 EEL =    12127.5357  RESTRAINT  =        0.0000
 RM1ESCF =      -18.9819
 CMAP    =      218.7826


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1954E+04     6.6489E-02     2.1073E+00     C1       4648

 BOND    =      155.5241  ANGLE   =      553.3128  DIHED      =     1191.6779
 VDWAALS =    -2643.5225  EEL     =   -21560.7347  EGB        =    -2928.5008
 1-4 VDW =      952.1179  1-4 EEL =    12127.1460  RESTRAINT  =        0.0000
 RM1ESCF =      -19.2158
 CMAP    =      218.4772


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1963E+04     3.6022E-01     1.1928E+01     CD       2553

 BOND    =      155.8424  ANGLE   =      554.3189  DIHED      =     1189.3083
 VDWAALS =    -2645.3317  EEL     =   -21558.7377  EGB        =    -2931.4258
 1-4 VDW =      951.3355  1-4 EEL =    12122.6755  RESTRAINT  =        0.0000
 RM1ESCF =      -17.9940
 CMAP    =      217.4156


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1967E+04     2.1566E-01     8.4004E+00     C1       4648

 BOND    =      156.4999  ANGLE   =      553.7494  DIHED      =     1188.5954
 VDWAALS =    -2642.1075  EEL     =   -21561.6887  EGB        =    -2935.4624
 1-4 VDW =      950.8164  1-4 EEL =    12123.1035  RESTRAINT  =        0.0000
 RM1ESCF =      -17.6489
 CMAP    =      217.0127


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1969E+04     7.7776E-02     2.0813E+00     HG       2243

 BOND    =      156.2672  ANGLE   =      553.4819  DIHED      =     1188.5154
 VDWAALS =    -2642.8328  EEL     =   -21561.0017  EGB        =    -2935.2320
 1-4 VDW =      950.8438  1-4 EEL =    12122.6674  RESTRAINT  =        0.0000
 RM1ESCF =      -18.6995
 CMAP    =      216.9219


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1969E+04     8.6539E-02     2.0714E+00     OG1       678

 BOND    =      156.3551  ANGLE   =      553.6014  DIHED      =     1188.3797
 VDWAALS =    -2642.4623  EEL     =   -21561.6001  EGB        =    -2935.5951
 1-4 VDW =      950.6740  1-4 EEL =    12122.6161  RESTRAINT  =        0.0000
 RM1ESCF =      -18.1690
 CMAP    =      216.7514


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1974E+04     4.2371E-01     1.3243E+01     CG       2983

 BOND    =      157.7854  ANGLE   =      553.7276  DIHED      =     1187.7354
 VDWAALS =    -2640.9254  EEL     =   -21560.7523  EGB        =    -2938.7699
 1-4 VDW =      949.3959  1-4 EEL =    12120.6396  RESTRAINT  =        0.0000
 RM1ESCF =      -18.1340
 CMAP    =      215.7694


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1974E+04     1.8102E-01     5.4590E+00     OD2       717

 BOND    =      157.0276  ANGLE   =      553.7945  DIHED      =     1187.6211
 VDWAALS =    -2641.3503  EEL     =   -21560.4109  EGB        =    -2938.4671
 1-4 VDW =      949.4849  1-4 EEL =    12120.5111  RESTRAINT  =        0.0000
 RM1ESCF =      -18.1672
 CMAP    =      215.7520


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1977E+04     1.8419E-01     3.7516E+00     C12      4662

 BOND    =      157.1816  ANGLE   =      554.0678  DIHED      =     1186.9736
 VDWAALS =    -2641.3344  EEL     =   -21558.0844  EGB        =    -2940.6590
 1-4 VDW =      949.0595  1-4 EEL =    12118.9494  RESTRAINT  =        0.0000
 RM1ESCF =      -18.5714
 CMAP    =      215.1529


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1978E+04     1.5709E-01     5.6804E+00     C10      4659

 BOND    =      156.9885  ANGLE   =      553.9964  DIHED      =     1186.8193
 VDWAALS =    -2641.9154  EEL     =   -21557.5294  EGB        =    -2940.1540
 1-4 VDW =      949.1353  1-4 EEL =    12118.7967  RESTRAINT  =        0.0000
 RM1ESCF =      -18.7841
 CMAP    =      215.1150


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1978E+04     1.5709E-01     5.6804E+00     C10      4659

 BOND    =      156.9885  ANGLE   =      553.9964  DIHED      =     1186.8193
 VDWAALS =    -2641.9154  EEL     =   -21557.5294  EGB        =    -2940.1540
 1-4 VDW =      949.1353  1-4 EEL =    12118.7967  RESTRAINT  =        0.0000
 RM1ESCF =      -18.7841
 CMAP    =      215.1150

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.14 (15.43% of Gen B)
|                Calc gb diag             191.89 (32.14% of Gen B)
|                Calc gb off-diag         312.94 (52.42% of Gen B)
|             Gen Born time            596.96 (100.0% of Nonbo)
|          Nonbond force            596.96 (94.00% of Force)
|             QMMM setup                 0.27 ( 0.76% of QMMM )
|             QMMM list build            0.27 ( 0.75% of QMMM )
|             QMMM RIJ Eqns Calc         2.61 ( 7.37% of QMMM )
|                   QMMM hcore QM-QM           0.67 (35.35% of QMMM )
|                   QMMM hcore QM-MM           1.22 (64.64% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.89 ( 7.55% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.29% of QMMM )
|                      Other                      8.69 (99.71% of QMMM )
|                   QMMM fock build            8.71 (40.53% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.29% of QMMM )
|                   QMMM full matrix dia       8.19 (38.08% of QMMM )
|                   QMMM pseudo matrix d       3.24 (15.08% of QMMM )
|                   QMMM density build         1.30 ( 6.03% of QMMM )
|                QMMM scf                  21.50 (85.71% of QMMM )
|                QMMM GB energy             1.69 ( 6.74% of QMMM )
|             QMMM energy               25.08 (70.93% of QMMM )
|             QMMM QM-QM force           1.20 ( 3.40% of QMMM )
|             QMMM QM-MM force           5.92 (16.74% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      35.36 ( 5.57% of Force)
|          Bond/Angle/Dihedral        2.72 ( 0.43% of Force)
|       Force time               635.05 (100.0% of Runmd)
|    Runmd Time               635.05 (99.51% of Total)
|    Other                      3.09 ( 0.48% of Total)
| Total time               638.15 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:32:44.094  on 04/22/2020
|           Setup done at 15:32:44.207  on 04/22/2020
|           Run   done at 15:43:22.246  on 04/22/2020
|     wallclock() was called  195257 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
