
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 15:54:00

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0095.mdout                                                
|INPCRD: comp-SPE_0095.rst7                                                    
|  PARM: comp-SPE_0095.parm7                                                   
|RESTRT: mincomp-SPE_0095.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:21:09
 NATOM  =    4677 NTYPES =      24 NBONH =    2308 MBONA  =    2423
 NTHETH =    5215 MTHETA =    3294 NPHIH =   10758 MPHIA  =   10500
 NHPARM =       0 NPARM  =       0 NNB   =   25732 NRES   =     305
 NBONA  =    2423 NTHETA =    3294 NPHIA =   10500 NUMBND =      84
 NUMANG =     195 NPTRA  =     204 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401567
|     Hollerith          14338
|     Integer           283406
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4300 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.8940    1.0060   20.7600
  QMMM:     2     4648      C        8.4060    0.0640   21.4060
  QMMM:     3     4649      N        9.1330   -0.6870   22.3170
  QMMM:     4     4650      C       10.4520   -0.2430   22.6370
  QMMM:     5     4651      C       10.6010    0.8960   23.4290
  QMMM:     6     4652      C       11.8790    1.3650   23.6990
  QMMM:     7     4653      C       12.9860    0.6990   23.1900
  QMMM:     8     4654      C       12.8250   -0.4540   22.4310
  QMMM:     9     4655      C       11.5560   -0.9380   22.1430
  QMMM:    10     4656      N        7.0450   -0.2720   21.2540
  QMMM:    11     4657      C        6.3440    0.2850   20.1660
  QMMM:    12     4658      C        5.2010    1.0950   20.3920
  QMMM:    13     4659      C        4.4350    1.4890   19.2830
  QMMM:    14     4660      C        4.9220    1.1730   17.9710
  QMMM:    15     4661      N        6.0380    0.4890   17.7700
  QMMM:    16     4662      C        6.7360    0.0300   18.8610
  QMMM:    17     4663      H        8.8010   -1.5660   22.7100
  QMMM:    18     4664      H        9.7250    1.4220   23.8270
  QMMM:    19     4665      H       12.0020    2.2720   24.3000
  QMMM:    20     4666      H       13.9880    1.1030   23.3570
  QMMM:    21     4667      H       13.7020   -0.9750   22.0360
  QMMM:    22     4668      H       11.4260   -1.8360   21.5280
  QMMM:    23     4669      H        6.5130   -0.7820   21.9620
  QMMM:    24     4670      N        3.2260    2.1510   19.4300
  QMMM:    25     4671      H        4.3840    1.5300   17.0820
  QMMM:    26     4672      Cl       7.9820   -0.7890   18.5230
  QMMM:    27     4673      C        4.7550    1.5500   21.6780
  QMMM:    28     4674      H        5.3280    1.3270   22.6000
  QMMM:    29     4675      N        3.6410    2.2470   21.8210
  QMMM:    30     4676      C        2.8830    2.4910   20.6720
  QMMM:    31     4677      H        1.9090    3.0190   20.8210

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028717 seconds
| QMMM:                 Dspev diag routine = 0.032938 seconds
| QMMM:                Dspevd diag routine = 0.019240 seconds
| QMMM:                Dspevx diag routine = 0.107483 seconds
| QMMM:                 Dsyev diag routine = 0.036261 seconds
| QMMM:                Dsyevd diag routine = 0.024276 seconds
| QMMM:                Dsyevr diag routine = 0.026740 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013512 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185160 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :       105848 bytes
| QMMM:      integer parameter storage :         1124 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5851648 bytes
| QMMM:          _REAL_ Scratch arrays :       387832 bytes
| QMMM:         Integer Scratch arrays :        75488 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.914 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1885E+04     9.8566E-01     5.7377E+01     C12      4662

 BOND    =      155.1716  ANGLE   =      552.7612  DIHED      =     1195.2902
 VDWAALS =    -2634.5990  EEL     =   -21567.6516  EGB        =    -2938.5390
 1-4 VDW =      953.9713  1-4 EEL =    12133.7154  RESTRAINT  =        0.0000
 RM1ESCF =       44.1612
 CMAP    =      220.6514


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1902E+04     1.1648E-01     3.1452E+00     N3       4661

 BOND    =      154.9552  ANGLE   =      552.7951  DIHED      =     1194.7230
 VDWAALS =    -2643.1470  EEL     =   -21565.8326  EGB        =    -2938.3098
 1-4 VDW =      954.1985  1-4 EEL =    12132.9182  RESTRAINT  =        0.0000
 RM1ESCF =       35.5101
 CMAP    =      220.0184


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1906E+04     2.5734E-01     1.0530E+01     N3       4661

 BOND    =      155.1037  ANGLE   =      552.7354  DIHED      =     1194.5351
 VDWAALS =    -2644.0782  EEL     =   -21565.2739  EGB        =    -2939.9005
 1-4 VDW =      954.0445  1-4 EEL =    12132.4229  RESTRAINT  =        0.0000
 RM1ESCF =       35.0169
 CMAP    =      219.6942

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1907E+04     3.9117E-01     2.5875E+01     C12      4662

 BOND    =      155.2590  ANGLE   =      552.6999  DIHED      =     1194.1341
 VDWAALS =    -2645.3436  EEL     =   -21564.1636  EGB        =    -2940.0305
 1-4 VDW =      953.6623  1-4 EEL =    12131.2148  RESTRAINT  =        0.0000
 RM1ESCF =       36.5978
 CMAP    =      219.0579


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1909E+04     1.4466E-01     6.4629E+00     C1       4648

 BOND    =      155.2306  ANGLE   =      552.6329  DIHED      =     1193.8809
 VDWAALS =    -2645.3061  EEL     =   -21563.6467  EGB        =    -2940.4724
 1-4 VDW =      953.5511  1-4 EEL =    12130.7478  RESTRAINT  =        0.0000
 RM1ESCF =       35.3962
 CMAP    =      218.9831


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1925E+04     4.7221E-01     2.2944E+01     C1       4648

 BOND    =      157.2277  ANGLE   =      553.4976  DIHED      =     1189.4408
 VDWAALS =    -2646.6722  EEL     =   -21551.0138  EGB        =    -2951.2633
 1-4 VDW =      948.5467  1-4 EEL =    12122.9009  RESTRAINT  =        0.0000
 RM1ESCF =       36.2492
 CMAP    =      216.4315


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1934E+04     2.3861E-01     7.4616E+00     N1       4649

 BOND    =      157.3101  ANGLE   =      555.3662  DIHED      =     1186.9921
 VDWAALS =    -2645.0479  EEL     =   -21551.7251  EGB        =    -2954.7907
 1-4 VDW =      948.2558  1-4 EEL =    12118.7273  RESTRAINT  =        0.0000
 RM1ESCF =       35.3989
 CMAP    =      215.5369


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1939E+04     1.2679E-01     2.5214E+00     O1       4647

 BOND    =      157.1175  ANGLE   =      554.1400  DIHED      =     1186.8088
 VDWAALS =    -2642.3883  EEL     =   -21554.1969  EGB        =    -2957.9130
 1-4 VDW =      948.5638  1-4 EEL =    12118.6679  RESTRAINT  =        0.0000
 RM1ESCF =       34.6054
 CMAP    =      215.3729


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1940E+04     7.4978E-02     1.7132E+00     HG1       679

 BOND    =      156.9243  ANGLE   =      553.7815  DIHED      =     1186.8042
 VDWAALS =    -2642.4045  EEL     =   -21553.8970  EGB        =    -2958.3787
 1-4 VDW =      948.9843  1-4 EEL =    12118.2091  RESTRAINT  =        0.0000
 RM1ESCF =       34.6625
 CMAP    =      215.3412


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1944E+04     2.3093E-01     5.6742E+00     O1       4647

 BOND    =      156.8349  ANGLE   =      553.6474  DIHED      =     1186.2348
 VDWAALS =    -2641.4941  EEL     =   -21551.6091  EGB        =    -2962.3115
 1-4 VDW =      948.7307  1-4 EEL =    12115.6603  RESTRAINT  =        0.0000
 RM1ESCF =       35.9083
 CMAP    =      214.1664


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1948E+04     2.6425E-01     7.9655E+00     C8       4657

 BOND    =      157.1049  ANGLE   =      554.4966  DIHED      =     1185.3202
 VDWAALS =    -2642.4883  EEL     =   -21550.5520  EGB        =    -2962.4890
 1-4 VDW =      947.7021  1-4 EEL =    12115.4346  RESTRAINT  =        0.0000
 RM1ESCF =       34.1051
 CMAP    =      213.4202


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1948E+04     2.6425E-01     7.9655E+00     C8       4657

 BOND    =      157.1049  ANGLE   =      554.4966  DIHED      =     1185.3202
 VDWAALS =    -2642.4883  EEL     =   -21550.5520  EGB        =    -2962.4890
 1-4 VDW =      947.7021  1-4 EEL =    12115.4346  RESTRAINT  =        0.0000
 RM1ESCF =       34.1051
 CMAP    =      213.4202

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.57 (15.49% of Gen B)
|                Calc gb diag             194.54 (32.55% of Gen B)
|                Calc gb off-diag         310.62 (51.97% of Gen B)
|             Gen Born time            597.73 (100.0% of Nonbo)
|          Nonbond force            597.73 (93.45% of Force)
|             QMMM setup                 0.30 ( 0.77% of QMMM )
|             QMMM list build            0.25 ( 0.64% of QMMM )
|             QMMM RIJ Eqns Calc         2.65 ( 6.78% of QMMM )
|                   QMMM hcore QM-QM           0.73 (36.21% of QMMM )
|                   QMMM hcore QM-MM           1.28 (63.77% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.01 ( 7.14% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.27% of QMMM )
|                      Other                      9.20 (99.73% of QMMM )
|                   QMMM fock build            9.22 (37.78% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.30% of QMMM )
|                   QMMM full matrix dia       9.31 (38.15% of QMMM )
|                   QMMM pseudo matrix d       4.20 (17.19% of QMMM )
|                   QMMM density build         1.61 ( 6.58% of QMMM )
|                QMMM scf                  24.41 (86.84% of QMMM )
|                QMMM GB energy             1.69 ( 6.02% of QMMM )
|             QMMM energy               28.11 (71.80% of QMMM )
|             QMMM QM-QM force           1.41 ( 3.59% of QMMM )
|             QMMM QM-MM force           6.41 (16.37% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      39.16 ( 6.12% of Force)
|          Bond/Angle/Dihedral        2.74 ( 0.43% of Force)
|       Force time               639.62 (100.0% of Runmd)
|    Runmd Time               639.62 (99.51% of Total)
|    Other                      3.14 ( 0.49% of Total)
| Total time               642.78 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:54:00.643  on 04/22/2020
|           Setup done at 15:54:00.762  on 04/22/2020
|           Run   done at 16:04:43.423  on 04/22/2020
|     wallclock() was called  204441 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
