
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 17:39:22

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/01_x0434_x0678_modifications/03_add_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0105.mdout                                                
|INPCRD: comp-SPE_0105.rst7                                                    
|  PARM: comp-SPE_0105.parm7                                                   
|RESTRT: mincomp-SPE_0105.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 14:20:52
 NATOM  =    4688 NTYPES =      27 NBONH =    2320 MBONA  =    2421
 NTHETH =    5246 MTHETA =    3291 NPHIH =   10800 MPHIA  =   10509
 NHPARM =       0 NPARM  =       0 NNB   =   25814 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10509 NUMBND =      89
 NUMANG =     204 NPTRA  =     220 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      42 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402653
|     Hollerith          14371
|     Integer           284250
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4312 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    42 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       42
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.2230    1.2370   20.9990
  QMMM:     2     4648      C        8.7430    0.4050   21.7710
  QMMM:     3     4649      C        9.3810   -0.0180   23.0790
  QMMM:     4     4650      C       10.9080   -0.0320   22.9670
  QMMM:     5     4651      C       11.3660   -1.1380   22.0110
  QMMM:     6     4652      C       12.5770   -1.9050   22.5330
  QMMM:     7     4653      C       13.6110   -1.0020   23.1860
  QMMM:     8     4654      C       13.0220   -0.1090   24.2750
  QMMM:     9     4655      C       11.5060   -0.2300   24.3600
  QMMM:    10     4656      N        7.4960   -0.1480   21.5010
  QMMM:    11     4657      C        6.7180    0.3080   20.4050
  QMMM:    12     4658      C        5.4780    0.9140   20.6650
  QMMM:    13     4659      C        4.7230    1.3750   19.5920
  QMMM:    14     4660      C        5.2380    1.1790   18.2880
  QMMM:    15     4661      N        6.4250    0.5900   18.0320
  QMMM:    16     4662      C        7.1600    0.1670   19.0790
  QMMM:    17     4663      H        9.0190   -1.0090   23.4380
  QMMM:    18     4664      H        9.0450    0.7050   23.8580
  QMMM:    19     4665      H       11.2590    0.9570   22.5760
  QMMM:    20     4666      H       10.5520   -1.8630   21.7940
  QMMM:    21     4667      H       11.5760   -0.7000   21.0160
  QMMM:    22     4668      H       13.0530   -2.4620   21.6990
  QMMM:    23     4669      H       12.2540   -2.6930   23.2460
  QMMM:    24     4670      H       14.4280   -1.6290   23.6040
  QMMM:    25     4671      H       14.1040   -0.3830   22.4100
  QMMM:    26     4672      H       13.4810   -0.3550   25.2540
  QMMM:    27     4673      H       13.3040    0.9510   24.0920
  QMMM:    28     4674      H       11.1020    0.5160   25.0760
  QMMM:    29     4675      H       11.2000   -1.2090   24.7820
  QMMM:    30     4676      H        7.0490   -0.8080   22.1330
  QMMM:    31     4677      H        5.1490    1.0120   21.7090
  QMMM:    32     4678      N        3.4180    1.9150   19.7530
  QMMM:    33     4679      H        4.6940    1.5200   17.3960
  QMMM:    34     4680      Cl       8.4940   -0.4970   18.7380
  QMMM:    35     4681      C        2.9510    2.1330   21.1470
  QMMM:    36     4682      C        3.1510    3.1170   18.9220
  QMMM:    37     4683      H        1.9130    2.5140   21.1310
  QMMM:    38     4684      H        2.9380    1.1780   21.7000
  QMMM:    39     4685      H        3.5440    2.8570   21.7370
  QMMM:    40     4686      H        3.6130    3.0500   17.9220
  QMMM:    41     4687      H        2.0610    3.2210   18.7650
  QMMM:    42     4688      H        3.5140    4.0590   19.3680

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 55

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      102
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.023757 seconds
| QMMM:                 Dspev diag routine = 0.026581 seconds
| QMMM:                Dspevd diag routine = 0.014923 seconds
| QMMM:                Dspevx diag routine = 0.085646 seconds
| QMMM:                 Dsyev diag routine = 0.027955 seconds
| QMMM:                Dsyevd diag routine = 0.020058 seconds
| QMMM:                Dsyevr diag routine = 0.022177 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.010521 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1024 bytes
| QMMM:         QM RESP Charge Storage :          336 bytes
| QMMM:            QM Atom Number List :          168 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          168 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9376 bytes
| QMMM:           QM Coordinate Arrays :       151024 bytes
| QMMM:         Scaled MM Charge Array :        37504 bytes
| QMMM:    SCF Mulliken Charge Storage :          336 bytes
| QMMM:                   QM GB Arrays :        22008 bytes
| QMMM:                QM Force Arrays :       113520 bytes
| QMMM:                 Density Matrix :        42024 bytes
| QMMM:          Density Matrix Copies :        42840 bytes
| QMMM: Fock2 Density Matrix Workspace :         5376 bytes
| QMMM:                    Fock Matrix :        42024 bytes
| QMMM:           Eigen Vector Storage :        83232 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       151536 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       189048 bytes
| QMMM:              1-Electron Matrix :        42024 bytes
| QMMM:       _REAL_ parameter storage :       107256 bytes
| QMMM:      integer parameter storage :         1320 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7953968 bytes
| QMMM:          _REAL_ Scratch arrays :       429120 bytes
| QMMM:         Integer Scratch arrays :        78988 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      9.082 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1942E+04     1.0752E+00     6.4257E+01     O        2525

 BOND    =      154.2890  ANGLE   =      550.8121  DIHED      =     1204.9064
 VDWAALS =    -2623.9814  EEL     =   -21576.5880  EGB        =    -2928.3250
 1-4 VDW =      954.4809  1-4 EEL =    12155.2651  RESTRAINT  =        0.0000
 RM1ESCF =      -55.6854
 CMAP    =      222.4678


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1964E+04     2.1627E-01     1.1169E+01     C1       4648

 BOND    =      154.1611  ANGLE   =      551.3054  DIHED      =     1203.9236
 VDWAALS =    -2639.4086  EEL     =   -21574.1236  EGB        =    -2928.3122
 1-4 VDW =      954.1683  1-4 EEL =    12155.2386  RESTRAINT  =        0.0000
 RM1ESCF =      -62.5105
 CMAP    =      221.5716


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1967E+04     3.1041E-01     1.7293E+01     C1       4648

 BOND    =      154.2659  ANGLE   =      551.1370  DIHED      =     1203.5376
 VDWAALS =    -2640.4585  EEL     =   -21573.4125  EGB        =    -2929.1162
 1-4 VDW =      953.8981  1-4 EEL =    12154.6914  RESTRAINT  =        0.0000
 RM1ESCF =      -62.5472
 CMAP    =      221.1844


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1985E+04     2.2024E-01     4.8223E+00     C11      4659

 BOND    =      155.8019  ANGLE   =      552.3677  DIHED      =     1198.6363
 VDWAALS =    -2643.5117  EEL     =   -21564.9537  EGB        =    -2936.0865
 1-4 VDW =      952.0951  1-4 EEL =    12144.4474  RESTRAINT  =        0.0000
 RM1ESCF =      -61.6296
 CMAP    =      217.6570


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1987E+04     1.1046E-01     2.3653E+00     OG       1916

 BOND    =      155.8139  ANGLE   =      551.7917  DIHED      =     1198.2269
 VDWAALS =    -2643.8513  EEL     =   -21565.1033  EGB        =    -2936.3941
 1-4 VDW =      950.9461  1-4 EEL =    12145.7723  RESTRAINT  =        0.0000
 RM1ESCF =      -61.4722
 CMAP    =      217.7299


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1997E+04     1.2911E-01     3.6650E+00     C10      4658

 BOND    =      156.4255  ANGLE   =      551.6966  DIHED      =     1194.9515
 VDWAALS =    -2644.0831  EEL     =   -21561.6263  EGB        =    -2940.3443
 1-4 VDW =      949.7634  1-4 EEL =    12142.1663  RESTRAINT  =        0.0000
 RM1ESCF =      -62.6725
 CMAP    =      216.6495


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2006E+04     4.8625E-01     1.3022E+01     CG       3768

 BOND    =      157.8400  ANGLE   =      552.4526  DIHED      =     1192.3379
 VDWAALS =    -2643.1620  EEL     =   -21559.7967  EGB        =    -2946.8630
 1-4 VDW =      948.1570  1-4 EEL =    12141.9482  RESTRAINT  =        0.0000
 RM1ESCF =      -61.8709
 CMAP    =      213.1748


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2011E+04     1.3643E-01     3.5508E+00     C1       4648

 BOND    =      157.3664  ANGLE   =      552.4081  DIHED      =     1191.6385
 VDWAALS =    -2644.1064  EEL     =   -21558.0129  EGB        =    -2947.2668
 1-4 VDW =      948.1582  1-4 EEL =    12138.2396  RESTRAINT  =        0.0000
 RM1ESCF =      -62.8024
 CMAP    =      213.4480


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2014E+04     6.6201E-02     1.1333E+00     C10      4658

 BOND    =      157.2451  ANGLE   =      552.6702  DIHED      =     1190.8561
 VDWAALS =    -2644.2360  EEL     =   -21557.2006  EGB        =    -2948.1499
 1-4 VDW =      948.1964  1-4 EEL =    12136.6753  RESTRAINT  =        0.0000
 RM1ESCF =      -63.0059
 CMAP    =      213.2560


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2014E+04     1.0278E-01     3.9435E+00     C1       4648

 BOND    =      157.2530  ANGLE   =      552.6666  DIHED      =     1190.7610
 VDWAALS =    -2644.2084  EEL     =   -21557.1865  EGB        =    -2948.0109
 1-4 VDW =      948.1345  1-4 EEL =    12136.6931  RESTRAINT  =        0.0000
 RM1ESCF =      -62.8707
 CMAP    =      213.1740


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2024E+04     9.8314E-02     2.3675E+00     CD       2717

 BOND    =      157.7582  ANGLE   =      554.1808  DIHED      =     1187.5080
 VDWAALS =    -2643.7649  EEL     =   -21552.3405  EGB        =    -2953.4896
 1-4 VDW =      947.6247  1-4 EEL =    12130.2656  RESTRAINT  =        0.0000
 RM1ESCF =      -61.7992
 CMAP    =      209.9918


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2024E+04     9.8314E-02     2.3675E+00     CD       2717

 BOND    =      157.7582  ANGLE   =      554.1808  DIHED      =     1187.5080
 VDWAALS =    -2643.7649  EEL     =   -21552.3405  EGB        =    -2953.4896
 1-4 VDW =      947.6247  1-4 EEL =    12130.2656  RESTRAINT  =        0.0000
 RM1ESCF =      -61.7992
 CMAP    =      209.9918

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.57 (15.53% of Gen B)
|                Calc gb diag             189.53 (32.51% of Gen B)
|                Calc gb off-diag         302.92 (51.96% of Gen B)
|             Gen Born time            583.02 (100.0% of Nonbo)
|          Nonbond force            583.02 (92.25% of Force)
|             QMMM setup                 0.24 ( 0.52% of QMMM )
|             QMMM list build            0.30 ( 0.64% of QMMM )
|             QMMM RIJ Eqns Calc         3.06 ( 6.60% of QMMM )
|                   QMMM hcore QM-QM           0.85 (37.63% of QMMM )
|                   QMMM hcore QM-MM           1.40 (62.35% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.25 ( 6.47% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.26% of QMMM )
|                      Other                     13.18 (99.74% of QMMM )
|                   QMMM fock build           13.21 (43.55% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.26% of QMMM )
|                   QMMM full matrix dia      10.13 (33.38% of QMMM )
|                   QMMM pseudo matrix d       5.01 (16.52% of QMMM )
|                   QMMM density build         1.91 ( 6.29% of QMMM )
|                QMMM scf                  30.34 (87.24% of QMMM )
|                QMMM GB energy             2.19 ( 6.30% of QMMM )
|             QMMM energy               34.78 (75.11% of QMMM )
|             QMMM QM-QM force           1.53 ( 3.29% of QMMM )
|             QMMM QM-MM force           6.39 (13.80% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.03% of QMMM )
|          QMMM                      46.30 ( 7.33% of Force)
|          Bond/Angle/Dihedral        2.69 ( 0.43% of Force)
|       Force time               632.01 (100.0% of Runmd)
|    Runmd Time               632.01 (99.39% of Total)
|    Other                      3.86 ( 0.61% of Total)
| Total time               635.89 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:39:22.979  on 04/22/2020
|           Setup done at 17:39:23.092  on 04/22/2020
|           Run   done at 17:49:58.866  on 04/22/2020
|     wallclock() was called  196213 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
