
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 01:23:06

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0077.mdout                                                
|INPCRD: comp-SPE_0077.inpcrd                                                  
|  PARM: comp-SPE_0077.prmtop                                                  
|RESTRT: mincomp-SPE_0077.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:28
 NATOM  =    4683 NTYPES =      28 NBONH =    2315 MBONA  =    2422
 NTHETH =    5235 MTHETA =    3294 NPHIH =   10783 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25789 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      94
 NUMANG =     215 NPTRA  =     217 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402289
|     Hollerith          14356
|     Integer           284063
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      F        8.5320   -0.8660   17.9330
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        6.5080    0.4800   16.8320
  QMMM:    34     4680      H       13.7830   -2.2700   24.0230
  QMMM:    35     4681      H       13.9560   -1.2100   22.6040
  QMMM:    36     4682      H       14.2550   -0.5670   24.2360
  QMMM:    37     4683      H        3.6350    1.8940   21.7400

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.045093 seconds
| QMMM:                 Dspev diag routine = 0.055548 seconds
| QMMM:                Dspevd diag routine = 0.029373 seconds
| QMMM:                Dspevx diag routine = 0.134980 seconds
| QMMM:                 Dsyev diag routine = 0.051355 seconds
| QMMM:                Dsyevd diag routine = 0.036862 seconds
| QMMM:                Dsyevr diag routine = 0.036669 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.021320 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7326704 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.386 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0704E+03     5.2610E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.3621  EEL     =   -21480.8146  EGB        =    -2670.4828
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      104.9407
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1300E+04     9.3431E-01     3.1903E+01     C6       4657

 BOND    =      109.6539  ANGLE   =      503.0852  DIHED      =     1263.7590
 VDWAALS =    -2507.1765  EEL     =   -21713.8902  EGB        =    -2803.1356
 1-4 VDW =     1106.6204  1-4 EEL =    12409.9347  RESTRAINT  =        0.0000
 RM1ESCF =       73.6733
 CMAP    =      257.9702


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1443E+04     5.3232E-01     1.2703E+01     F1       4677

 BOND    =      117.8298  ANGLE   =      513.4172  DIHED      =     1254.6720
 VDWAALS =    -2555.1334  EEL     =   -21689.2279  EGB        =    -2814.4300
 1-4 VDW =     1062.4905  1-4 EEL =    12340.6831  RESTRAINT  =        0.0000
 RM1ESCF =       72.1082
 CMAP    =      254.9055


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1683E+04     9.8790E-01     3.9765E+01     C8       4659

 BOND    =      152.5853  ANGLE   =      540.7476  DIHED      =     1229.2620
 VDWAALS =    -2630.5599  EEL     =   -21605.9483  EGB        =    -2857.8912
 1-4 VDW =      979.9884  1-4 EEL =    12202.5500  RESTRAINT  =        0.0000
 RM1ESCF =       66.3744
 CMAP    =      240.1618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1695E+04     7.2276E-01     2.0782E+01     F1       4677

 BOND    =      151.3987  ANGLE   =      549.6475  DIHED      =     1225.8652
 VDWAALS =    -2632.0473  EEL     =   -21602.5398  EGB        =    -2859.4750
 1-4 VDW =      975.0532  1-4 EEL =    12183.2106  RESTRAINT  =        0.0000
 RM1ESCF =       76.6909
 CMAP    =      237.2417


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1704E+04     3.4919E-01     1.5745E+01     C14      4665

 BOND    =      146.1040  ANGLE   =      553.7840  DIHED      =     1223.5375
 VDWAALS =    -2637.5532  EEL     =   -21599.7862  EGB        =    -2861.4221
 1-4 VDW =      976.7273  1-4 EEL =    12181.4468  RESTRAINT  =        0.0000
 RM1ESCF =       76.1171
 CMAP    =      237.0584


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1710E+04     3.1519E-01     8.9223E+00     C7       4658

 BOND    =      147.8937  ANGLE   =      548.8653  DIHED      =     1220.8182
 VDWAALS =    -2637.0268  EEL     =   -21599.6396  EGB        =    -2863.8698
 1-4 VDW =      974.7378  1-4 EEL =    12181.7081  RESTRAINT  =        0.0000
 RM1ESCF =       80.2561
 CMAP    =      235.8099


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1750E+04     3.8441E-01     1.5595E+01     N3       4653

 BOND    =      150.0764  ANGLE   =      553.2261  DIHED      =     1211.4408
 VDWAALS =    -2642.8264  EEL     =   -21582.9940  EGB        =    -2879.6239
 1-4 VDW =      966.2035  1-4 EEL =    12158.0332  RESTRAINT  =        0.0000
 RM1ESCF =       86.9774
 CMAP    =      229.2630


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1753E+04     3.1021E-01     9.2327E+00     N3       4653

 BOND    =      151.7831  ANGLE   =      552.5263  DIHED      =     1209.8982
 VDWAALS =    -2642.5792  EEL     =   -21581.0255  EGB        =    -2882.1053
 1-4 VDW =      964.1401  1-4 EEL =    12153.6760  RESTRAINT  =        0.0000
 RM1ESCF =       92.6693
 CMAP    =      227.9491


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1766E+04     3.9571E-01     9.0370E+00     C7       4658

 BOND    =      152.4424  ANGLE   =      551.2557  DIHED      =     1206.9786
 VDWAALS =    -2643.6932  EEL     =   -21577.0768  EGB        =    -2885.0821
 1-4 VDW =      963.5610  1-4 EEL =    12151.8972  RESTRAINT  =        0.0000
 RM1ESCF =       87.4817
 CMAP    =      226.1259


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1771E+04     2.2259E-01     6.2962E+00     C7       4658

 BOND    =      153.1639  ANGLE   =      550.4319  DIHED      =     1206.9711
 VDWAALS =    -2642.8454  EEL     =   -21576.6852  EGB        =    -2886.5780
 1-4 VDW =      961.9579  1-4 EEL =    12149.3813  RESTRAINT  =        0.0000
 RM1ESCF =       87.2099
 CMAP    =      225.7357


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1771E+04     2.2259E-01     6.2962E+00     C7       4658

 BOND    =      153.1639  ANGLE   =      550.4319  DIHED      =     1206.9711
 VDWAALS =    -2642.8454  EEL     =   -21576.6852  EGB        =    -2886.5780
 1-4 VDW =      961.9579  1-4 EEL =    12149.3813  RESTRAINT  =        0.0000
 RM1ESCF =       87.2099
 CMAP    =      225.7357

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            130.73 (15.22% of Gen B)
|                Calc gb diag             267.65 (31.15% of Gen B)
|                Calc gb off-diag         460.71 (53.63% of Gen B)
|             Gen Born time            859.09 (100.0% of Nonbo)
|          Nonbond force            859.09 (92.88% of Force)
|             QMMM setup                 0.42 ( 0.68% of QMMM )
|             QMMM list build            0.40 ( 0.63% of QMMM )
|             QMMM RIJ Eqns Calc         3.74 ( 6.00% of QMMM )
|                   QMMM hcore QM-QM           1.15 (35.22% of QMMM )
|                   QMMM hcore QM-MM           2.12 (64.77% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.28 ( 7.17% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.25% of QMMM )
|                      Other                     17.89 (99.75% of QMMM )
|                   QMMM fock build           17.93 (45.36% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.27% of QMMM )
|                   QMMM full matrix dia      12.26 (31.01% of QMMM )
|                   QMMM pseudo matrix d       6.59 (16.66% of QMMM )
|                   QMMM density build         2.65 ( 6.70% of QMMM )
|                QMMM scf                  39.53 (86.55% of QMMM )
|                QMMM GB energy             2.86 ( 6.27% of QMMM )
|             QMMM energy               45.67 (73.24% of QMMM )
|             QMMM QM-QM force           2.05 ( 3.29% of QMMM )
|             QMMM QM-MM force          10.05 (16.12% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      62.36 ( 6.74% of Force)
|          Bond/Angle/Dihedral        3.49 ( 0.38% of Force)
|       Force time               924.94 (100.0% of Runmd)
|    Runmd Time               924.94 (99.57% of Total)
|    Other                      4.01 ( 0.43% of Total)
| Total time               928.98 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 01:23:06.486  on 04/16/2020
|           Setup done at 01:23:06.678  on 04/16/2020
|           Run   done at 01:38:35.463  on 04/16/2020
|     wallclock() was called  202985 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
