
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/18/2020 at 18:02:18

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/protein_w_natural_substrate
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min.mdin                                                              
| MDOUT: min.mdout                                                             
|INPCRD: 6LU7-substrate.inpcrd                                                 
|  PARM: 6LU7-substrate.prmtop                                                 
|RESTRT: min.restrt                                                            
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 200, maxcyc = 1000,                                         
  ntb = 0, igb = 7, cut = 9999.0,                                              
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/18/20 Time = 17:46:58
 NATOM  =    4758 NTYPES =      15 NBONH =    2354 MBONA  =    2456
 NTHETH =    5320 MTHETA =    3338 NPHIH =   10960 MPHIA  =   10686
 NHPARM =       0 NPARM  =       0 NNB   =   26181 NRES   =     311
 NBONA  =    2456 NTHETA =    3338 NPHIA =   10686 NUMBND =      74
 NUMANG =     179 NPTRA  =     201 NATYP =      35 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              408082
|     Hollerith          14587
|     Integer           287706
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4368 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =     200, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3870E+05     2.2968E+04     1.7234E+06     HA       4733

 BOND    =      190.3070  ANGLE   =      459.3355  DIHED      =     1428.9759
 VDWAALS =   146915.1939  EEL     =   -21982.9500  EGB        =    -2944.9615
 1-4 VDW =     1397.7007  1-4 EEL =    12983.5336  RESTRAINT  =        0.0000
 CMAP    =      257.1877


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1373E+04     2.4439E+00     8.9581E+01     C        4728

 BOND    =      121.2799  ANGLE   =      481.2305  DIHED      =     1382.9325
 VDWAALS =    -2503.6443  EEL     =   -21949.8464  EGB        =    -2975.6169
 1-4 VDW =     1177.9760  1-4 EEL =    12641.9080  RESTRAINT  =        0.0000
 CMAP    =      250.7086


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1665E+04     1.4514E+00     5.5124E+01     C        4745

 BOND    =      127.5287  ANGLE   =      511.5930  DIHED      =     1362.8766
 VDWAALS =    -2607.0146  EEL     =   -21936.2271  EGB        =    -2995.8531
 1-4 VDW =     1086.5756  1-4 EEL =    12535.4879  RESTRAINT  =        0.0000
 CMAP    =      249.7023


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1789E+04     4.1844E-01     8.6014E+00     HG        957

 BOND    =      133.9512  ANGLE   =      531.3247  DIHED      =     1349.0944
 VDWAALS =    -2642.9620  EEL     =   -21932.9633  EGB        =    -3005.9995
 1-4 VDW =     1050.1336  1-4 EEL =    12480.9630  RESTRAINT  =        0.0000
 CMAP    =      247.9372


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1861E+04     3.5226E-01     5.2295E+00     C        4745

 BOND    =      140.1024  ANGLE   =      543.1118  DIHED      =     1338.7905
 VDWAALS =    -2662.0630  EEL     =   -21930.0508  EGB        =    -3013.0627
 1-4 VDW =     1029.5243  1-4 EEL =    12447.4319  RESTRAINT  =        0.0000
 CMAP    =      245.6124


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.2058E+04     6.0801E-01     1.3258E+01     CD1      3633

 BOND    =      151.3056  ANGLE   =      566.0593  DIHED      =     1308.7538
 VDWAALS =    -2704.6183  EEL     =   -21906.2478  EGB        =    -3063.1318
 1-4 VDW =      990.4276  1-4 EEL =    12369.6339  RESTRAINT  =        0.0000
 CMAP    =      229.9396


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.2095E+04     4.5901E-01     1.0805E+01     CA        951

 BOND    =      154.4645  ANGLE   =      569.9199  DIHED      =     1301.0202
 VDWAALS =    -2703.6143  EEL     =   -21910.1981  EGB        =    -3070.9071
 1-4 VDW =      981.5939  1-4 EEL =    12354.5836  RESTRAINT  =        0.0000
 CMAP    =      227.7611


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.2121E+04     4.2016E-01     1.0365E+01     CG       3632

 BOND    =      155.7510  ANGLE   =      568.8642  DIHED      =     1296.9781
 VDWAALS =    -2701.6972  EEL     =   -21915.2370  EGB        =    -3077.8878
 1-4 VDW =      978.4120  1-4 EEL =    12348.5325  RESTRAINT  =        0.0000
 CMAP    =      225.5934


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2139E+04     4.0256E-01     1.1034E+01     CG       3632

 BOND    =      156.4784  ANGLE   =      568.9139  DIHED      =     1294.5244
 VDWAALS =    -2700.6558  EEL     =   -21919.6472  EGB        =    -3081.6782
 1-4 VDW =      976.0428  1-4 EEL =    12343.3581  RESTRAINT  =        0.0000
 CMAP    =      223.7590


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2154E+04     3.7423E-01     1.0093E+01     CG       3632

 BOND    =      157.1983  ANGLE   =      568.9558  DIHED      =     1291.4958
 VDWAALS =    -2699.9564  EEL     =   -21920.9350  EGB        =    -3085.6072
 1-4 VDW =      974.1384  1-4 EEL =    12338.4924  RESTRAINT  =        0.0000
 CMAP    =      222.3439


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2167E+04     3.5425E-01     9.2041E+00     CG       3632

 BOND    =      157.7662  ANGLE   =      569.0528  DIHED      =     1287.7601
 VDWAALS =    -2699.6515  EEL     =   -21921.6872  EGB        =    -3089.7431
 1-4 VDW =      972.7031  1-4 EEL =    12335.6702  RESTRAINT  =        0.0000
 CMAP    =      221.0870


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.2177E+04     3.0966E-01     7.5526E+00     CG       3632

 BOND    =      158.2247  ANGLE   =      569.0650  DIHED      =     1284.9216
 VDWAALS =    -2699.5023  EEL     =   -21922.4365  EGB        =    -3093.1194
 1-4 VDW =      971.2378  1-4 EEL =    12334.3448  RESTRAINT  =        0.0000
 CMAP    =      219.9197


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.2186E+04     2.8577E-01     6.6450E+00     CG       3632

 BOND    =      158.6370  ANGLE   =      569.0920  DIHED      =     1282.8362
 VDWAALS =    -2699.1449  EEL     =   -21922.2739  EGB        =    -3096.1449
 1-4 VDW =      970.1045  1-4 EEL =    12332.3662  RESTRAINT  =        0.0000
 CMAP    =      218.7983


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.2193E+04     2.6275E-01     5.9063E+00     CB        953

 BOND    =      158.9977  ANGLE   =      569.1095  DIHED      =     1281.1509
 VDWAALS =    -2698.7203  EEL     =   -21922.1010  EGB        =    -3098.9773
 1-4 VDW =      969.1916  1-4 EEL =    12330.6168  RESTRAINT  =        0.0000
 CMAP    =      217.7722


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.2199E+04     2.4093E-01     5.6521E+00     CB        953

 BOND    =      159.3189  ANGLE   =      569.1136  DIHED      =     1279.7863
 VDWAALS =    -2698.2707  EEL     =   -21922.0238  EGB        =    -3101.6389
 1-4 VDW =      968.4402  1-4 EEL =    12329.1518  RESTRAINT  =        0.0000
 CMAP    =      216.8807


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.2205E+04     2.2385E-01     5.4762E+00     CB        953

 BOND    =      159.5991  ANGLE   =      569.1375  DIHED      =     1278.7443
 VDWAALS =    -2697.8274  EEL     =   -21922.2576  EGB        =    -3104.0209
 1-4 VDW =      967.8137  1-4 EEL =    12327.9335  RESTRAINT  =        0.0000
 CMAP    =      216.1241


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.2210E+04     2.1247E-01     5.3794E+00     CB        953

 BOND    =      159.8402  ANGLE   =      569.1868  DIHED      =     1278.0730
 VDWAALS =    -2697.4137  EEL     =   -21923.0283  EGB        =    -3106.0676
 1-4 VDW =      967.3010  1-4 EEL =    12326.9685  RESTRAINT  =        0.0000
 CMAP    =      215.4454


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.2214E+04     2.1112E-01     5.4914E+00     CB        953

 BOND    =      160.0235  ANGLE   =      569.2820  DIHED      =     1277.9147
 VDWAALS =    -2697.0685  EEL     =   -21924.7710  EGB        =    -3107.8505
 1-4 VDW =      966.9087  1-4 EEL =    12326.4264  RESTRAINT  =        0.0000
 CMAP    =      214.7472


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.2219E+04     2.0929E-01     5.2109E+00     CB        953

 BOND    =      160.1397  ANGLE   =      569.4348  DIHED      =     1278.0539
 VDWAALS =    -2696.8663  EEL     =   -21927.2874  EGB        =    -3109.3499
 1-4 VDW =      966.6132  1-4 EEL =    12326.2412  RESTRAINT  =        0.0000
 CMAP    =      213.9226


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.2224E+04     2.3692E-01     4.6581E+00     CB        953

 BOND    =      160.2036  ANGLE   =      570.1015  DIHED      =     1277.5931
 VDWAALS =    -2696.8459  EEL     =   -21928.9236  EGB        =    -3110.6208
 1-4 VDW =      966.2756  1-4 EEL =    12325.5299  RESTRAINT  =        0.0000
 CMAP    =      213.0899


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.2228E+04     2.7608E-01     5.9253E+00     OG1       313

 BOND    =      160.4460  ANGLE   =      570.6957  DIHED      =     1277.1242
 VDWAALS =    -2696.5516  EEL     =   -21930.8265  EGB        =    -3111.5986
 1-4 VDW =      965.8545  1-4 EEL =    12324.2153  RESTRAINT  =        0.0000
 CMAP    =      212.5733


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.2228E+04     2.7608E-01     5.9253E+00     OG1       313

 BOND    =      160.4460  ANGLE   =      570.6957  DIHED      =     1277.1242
 VDWAALS =    -2696.5516  EEL     =   -21930.8265  EGB        =    -3111.5986
 1-4 VDW =      965.8545  1-4 EEL =    12324.2153  RESTRAINT  =        0.0000
 CMAP    =      212.5733

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            378.46 (15.73% of Gen B)
|                Calc gb diag             762.63 (31.70% of Gen B)
|                Calc gb off-diag        1264.66 (52.57% of Gen B)
|             Gen Born time           2405.75 (100.0% of Nonbo)
|          Nonbond force           2405.75 (99.58% of Force)
|          Bond/Angle/Dihedral       10.25 ( 0.42% of Force)
|       Force time              2416.02 (100.0% of Runmd)
|    Runmd Time              2416.02 (99.76% of Total)
|    Other                      5.84 ( 0.24% of Total)
| Total time              2421.90 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:02:18.713  on 04/18/2020
|           Setup done at 18:02:19.119  on 04/18/2020
|           Run   done at 18:42:40.621  on 04/18/2020
|     wallclock() was called   18028 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
