O=C(Nc1cccnc1F)Nc1ccccc1	SPE_0048
O=C(Nc1cc(N)cnc1F)Nc1ccccc1	SPE_0049
CNc1cnc(c(c1)NC(=O)Nc1ccccc1)F	SPE_0050
O=C(Nc1cc(cnc1F)N(C)C)Nc1ccccc1	SPE_0051
O=C(Nc1c(F)ncc2c1cncn2)Nc1ccccc1	SPE_0052
O=C(Nc1c(F)ncc2c1cccn2)Nc1ccccc1	SPE_0053
O=C(Nc1c(F)ncc2c1cc[nH]2)Nc1ccccc1	SPE_0054
O=C(Nc1c(F)ncn2c1ccn2)Nc1ccccc1	SPE_0055
O=C(Nc1c(F)ncc2n1ccn2)Nc1ccccc1	SPE_0056
O=C(Nc1c(F)ncc2c1nc[nH]2)Nc1ccccc1	SPE_0057
O=C(Nc1c(F)ncc2c1cn[nH]2)Nc1ccccc1	SPE_0058
O=C(Nc1c(F)ncc2c1nccn2)Nc1ccccc1	SPE_0059
O=C(Nc1cccnc1F)CC1CCCCC1	SPE_0060
O=C(Nc1cc(N)cnc1F)CC1CCCCC1	SPE_0061
CNc1cnc(c(c1)NC(=O)CC1CCCCC1)F	SPE_0062
CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)F)C	SPE_0063
O=C(Nc1c(F)ncc2c1cncn2)CC1CCCCC1	SPE_0064
O=C(Nc1c(F)ncc2c1cccn2)CC1CCCCC1	SPE_0065
O=C(Nc1c(F)ncc2c1cc[nH]2)CC1CCCCC1	SPE_0066
O=C(Nc1c(F)ncn2c1ccn2)CC1CCCCC1	SPE_0067
O=C(Nc1c(F)ncc2n1ccn2)CC1CCCCC1	SPE_0068
O=C(Nc1c(F)ncc2c1nc[nH]2)CC1CCCCC1	SPE_0069
O=C(Nc1c(F)ncc2c1cn[nH]2)CC1CCCCC1	SPE_0070
O=C(Nc1c(F)ncc2c1nccn2)CC1CCCCC1	SPE_0071
