O=C(Nc1cncc(c1)N)Nc1ccccc1 x
CNc1cncc(c1)NC(=O)Nc1ccccc1 x
O=C(Nc1ccccc1)Nc1cncc(c1)N(C)C x
O=C(Nc1cncc2c1cncn2)Nc1ccccc1 x
O=C(Nc1cncc2c1cccn2)Nc1ccccc1 x
O=C(Nc1cncc2c1cc[nH]2)Nc1ccccc1 x
O=C(Nc1cncn2c1ccn2)Nc1ccccc1 x
O=C(Nc1cncc2n1ccn2)Nc1ccccc1 x
O=C(Nc1cncc2c1nc[nH]2)Nc1ccccc1 x
O=C(Nc1cncc2c1cn[nH]2)Nc1ccccc1 x
O=C(Nc1cncc2c1nccn2)Nc1ccccc1 x
O=C(Nc1cncc(c1)N)CC1CCCCC1 x
CNc1cncc(c1)NC(=O)CC1CCCCC1 x
O=C(Nc1cncc(c1)N(C)C)CC1CCCCC1 x
O=C(Nc1cncc2c1cccn2)CC1CCCCC1 x
O=C(Nc1cncc2c1cc[nH]2)CC1CCCCC1 x
O=C(Nc1cncn2c1ccn2)CC1CCCCC1 x
O=C(Nc1cncc2n1ccn2)CC1CCCCC1 x
O=C(Nc1cncc2c1nc[nH]2)CC1CCCCC1 x
O=C(Nc1cncc2c1cn[nH]2)CC1CCCCC1 x
O=C(Nc1cncc2c1nccn2)CC1CCCCC1 x
O=C(Nc1cncc2c1cncn2)CC1CCCCC1
