
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 00:20:17

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0073.mdout                                                
|INPCRD: comp-SPE_0073.inpcrd                                                  
|  PARM: comp-SPE_0073.prmtop                                                  
|RESTRT: mincomp-SPE_0073.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/15/20 Time = 23:58:31
 NATOM  =    4683 NTYPES =      28 NBONH =    2316 MBONA  =    2421
 NTHETH =    5237 MTHETA =    3292 NPHIH =   10787 MPHIA  =   10504
 NHPARM =       0 NPARM  =       0 NNB   =   25790 NRES   =     305
 NBONA  =    2421 NTHETA =    3292 NPHIA =   10504 NUMBND =      95
 NUMANG =     217 NPTRA  =     216 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402289
|     Hollerith          14356
|     Integer           284065
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      H        8.3180   -0.7430   18.0560
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        5.7130    0.6020   22.1450
  QMMM:    34     4680      H        6.5080    0.4800   16.8320
  QMMM:    35     4681      H       13.7830   -2.2700   24.0230
  QMMM:    36     4682      H       13.9560   -1.2100   22.6040
  QMMM:    37     4683      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.039763 seconds
| QMMM:                 Dspev diag routine = 0.048999 seconds
| QMMM:                Dspevd diag routine = 0.030857 seconds
| QMMM:                Dspevx diag routine = 0.122948 seconds
| QMMM:                 Dsyev diag routine = 0.048723 seconds
| QMMM:                Dsyevd diag routine = 0.036723 seconds
| QMMM:                Dsyevr diag routine = 0.042834 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.018325 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7296608 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.278 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1001E+03     5.2571E+01     1.6852E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2555.3358  EEL     =   -21480.7540  EGB        =    -2674.0395
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      144.1867
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1273E+04     7.8176E-01     9.3394E+00     HH       2468

 BOND    =      109.7975  ANGLE   =      502.4442  DIHED      =     1263.2904
 VDWAALS =    -2512.0426  EEL     =   -21712.6732  EGB        =    -2807.9499
 1-4 VDW =     1105.2098  1-4 EEL =    12407.7539  RESTRAINT  =        0.0000
 RM1ESCF =      113.4624
 CMAP    =      257.8706


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1421E+04     1.9489E+00     1.5643E+02     C6       4657

 BOND    =      118.8126  ANGLE   =      514.6551  DIHED      =     1253.6966
 VDWAALS =    -2561.8932  EEL     =   -21685.7286  EGB        =    -2817.5174
 1-4 VDW =     1058.2953  1-4 EEL =    12333.5625  RESTRAINT  =        0.0000
 RM1ESCF =      110.5960
 CMAP    =      254.5391


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1597E+04     5.7068E-01     2.3364E+01     OH       2467

 BOND    =      144.0517  ANGLE   =      561.2294  DIHED      =     1238.8851
 VDWAALS =    -2626.9878  EEL     =   -21610.8914  EGB        =    -2851.1216
 1-4 VDW =      988.7688  1-4 EEL =    12207.0890  RESTRAINT  =        0.0000
 RM1ESCF =      106.4973
 CMAP    =      245.6205


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1614E+04     3.6888E-01     1.5458E+01     OH       2467

 BOND    =      144.8588  ANGLE   =      552.0579  DIHED      =     1237.2509
 VDWAALS =    -2624.3743  EEL     =   -21618.4407  EGB        =    -2852.2767
 1-4 VDW =      986.6350  1-4 EEL =    12209.7329  RESTRAINT  =        0.0000
 RM1ESCF =      106.3241
 CMAP    =      244.3669


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1613E+04     3.4199E-01     8.0434E+00     CD2      2471

 BOND    =      144.1787  ANGLE   =      551.4690  DIHED      =     1236.3693
 VDWAALS =    -2625.6713  EEL     =   -21617.0204  EGB        =    -2853.0474
 1-4 VDW =      986.7470  1-4 EEL =    12208.9002  RESTRAINT  =        0.0000
 RM1ESCF =      110.8782
 CMAP    =      244.1522


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1639E+04     4.0085E-01     1.1385E+01     CZ       2466

 BOND    =      144.3013  ANGLE   =      546.8416  DIHED      =     1228.1941
 VDWAALS =    -2630.5261  EEL     =   -21613.4221  EGB        =    -2860.1026
 1-4 VDW =      983.8839  1-4 EEL =    12201.5777  RESTRAINT  =        0.0000
 RM1ESCF =      120.6001
 CMAP    =      240.1444


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1659E+04     5.0284E-01     1.3895E+01     CZ       2466

 BOND    =      144.0173  ANGLE   =      549.1013  DIHED      =     1226.4283
 VDWAALS =    -2633.3008  EEL     =   -21609.9177  EGB        =    -2860.7413
 1-4 VDW =      982.7265  1-4 EEL =    12197.6188  RESTRAINT  =        0.0000
 RM1ESCF =      105.6753
 CMAP    =      239.3861


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1676E+04     3.3035E-01     6.9851E+00     C8       4659

 BOND    =      146.0593  ANGLE   =      548.3464  DIHED      =     1221.7518
 VDWAALS =    -2635.7423  EEL     =   -21604.9441  EGB        =    -2864.8816
 1-4 VDW =      978.0048  1-4 EEL =    12188.6935  RESTRAINT  =        0.0000
 RM1ESCF =      109.7896
 CMAP    =      237.0407


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1670E+04     3.3039E-01     8.3649E+00     C6       4657

 BOND    =      146.0501  ANGLE   =      548.2973  DIHED      =     1220.9516
 VDWAALS =    -2636.1267  EEL     =   -21604.1472  EGB        =    -2866.3181
 1-4 VDW =      977.4462  1-4 EEL =    12186.9060  RESTRAINT  =        0.0000
 RM1ESCF =      120.1276
 CMAP    =      236.6049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1721E+04     4.4154E-01     1.1350E+01     HB3      4075

 BOND    =      151.6095  ANGLE   =      551.2669  DIHED      =     1211.5297
 VDWAALS =    -2642.2565  EEL     =   -21583.8050  EGB        =    -2882.2677
 1-4 VDW =      966.9868  1-4 EEL =    12158.6233  RESTRAINT  =        0.0000
 RM1ESCF =      117.6948
 CMAP    =      229.4764


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1721E+04     4.4154E-01     1.1350E+01     HB3      4075

 BOND    =      151.6095  ANGLE   =      551.2669  DIHED      =     1211.5297
 VDWAALS =    -2642.2565  EEL     =   -21583.8050  EGB        =    -2882.2677
 1-4 VDW =      966.9868  1-4 EEL =    12158.6233  RESTRAINT  =        0.0000
 RM1ESCF =      117.6948
 CMAP    =      229.4764

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            133.83 (15.23% of Gen B)
|                Calc gb diag             273.80 (31.16% of Gen B)
|                Calc gb off-diag         471.02 (53.61% of Gen B)
|             Gen Born time            878.65 (100.0% of Nonbo)
|          Nonbond force            878.65 (93.36% of Force)
|             QMMM setup                 0.41 ( 0.70% of QMMM )
|             QMMM list build            0.40 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         3.72 ( 6.30% of QMMM )
|                   QMMM hcore QM-QM           1.15 (35.67% of QMMM )
|                   QMMM hcore QM-MM           2.07 (64.32% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.22 ( 7.56% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.29% of QMMM )
|                      Other                     16.69 (99.71% of QMMM )
|                   QMMM fock build           16.74 (45.88% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.29% of QMMM )
|                   QMMM full matrix dia      11.75 (32.22% of QMMM )
|                   QMMM pseudo matrix d       5.47 (15.00% of QMMM )
|                   QMMM density build         2.41 ( 6.60% of QMMM )
|                QMMM scf                  36.48 (85.67% of QMMM )
|                QMMM GB energy             2.88 ( 6.77% of QMMM )
|             QMMM energy               42.58 (72.23% of QMMM )
|             QMMM QM-QM force           1.97 ( 3.34% of QMMM )
|             QMMM QM-MM force           9.85 (16.71% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      58.96 ( 6.26% of Force)
|          Bond/Angle/Dihedral        3.49 ( 0.37% of Force)
|       Force time               941.09 (100.0% of Runmd)
|    Runmd Time               941.09 (99.62% of Total)
|    Other                      3.61 ( 0.38% of Total)
| Total time               944.73 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:20:17.711  on 04/16/2020
|           Setup done at 00:20:17.893  on 04/16/2020
|           Run   done at 00:36:02.440  on 04/16/2020
|     wallclock() was called  193311 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
