
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/18/2020 at 16:15:45

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/Round1/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0091.mdout                                                
|INPCRD: comp-SPE_0091.inpcrd                                                  
|  PARM: comp-SPE_0091.prmtop                                                  
|RESTRT: mincomp-SPE_0091.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/18/20 Time = 15:56:08
 NATOM  =    4683 NTYPES =      28 NBONH =    2315 MBONA  =    2422
 NTHETH =    5235 MTHETA =    3294 NPHIH =   10783 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25789 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      94
 NUMANG =     215 NPTRA  =     217 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402289
|     Hollerith          14356
|     Integer           284063
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      Cl       8.7670   -1.0010   17.7970
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        6.5080    0.4800   16.8320
  QMMM:    34     4680      H       13.7830   -2.2700   24.0230
  QMMM:    35     4681      H       13.9560   -1.2100   22.6040
  QMMM:    36     4682      H       14.2550   -0.5670   24.2360
  QMMM:    37     4683      H        3.6350    1.8940   21.7400

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.066034 seconds
| QMMM:                 Dspev diag routine = 0.058486 seconds
| QMMM:                Dspevd diag routine = 0.032867 seconds
| QMMM:                Dspevx diag routine = 0.152249 seconds
| QMMM:                 Dsyev diag routine = 0.064482 seconds
| QMMM:                Dsyevd diag routine = 0.036923 seconds
| QMMM:                Dsyevr diag routine = 0.042408 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.022603 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7350112 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.408 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1512E+03     5.2576E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.4034  EEL     =   -21480.7540  EGB        =    -2671.7091
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      131.9329
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1280E+04     8.8321E-01     3.5693E+01     C6       4657

 BOND    =      111.5783  ANGLE   =      505.8100  DIHED      =     1263.7606
 VDWAALS =    -2500.8968  EEL     =   -21714.5916  EGB        =    -2804.8081
 1-4 VDW =     1104.3791  1-4 EEL =    12406.9340  RESTRAINT  =        0.0000
 RM1ESCF =       89.8127
 CMAP    =      257.6907


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1416E+04     1.9372E+00     1.5473E+02     C6       4657

 BOND    =      119.1383  ANGLE   =      516.6307  DIHED      =     1254.1908
 VDWAALS =    -2555.0874  EEL     =   -21687.5876  EGB        =    -2812.7929
 1-4 VDW =     1058.3699  1-4 EEL =    12333.6739  RESTRAINT  =        0.0000
 RM1ESCF =      102.9037
 CMAP    =      254.2346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1608E+04     6.6297E-01     2.0428E+01     HH       2468

 BOND    =      143.7817  ANGLE   =      541.1305  DIHED      =     1234.7955
 VDWAALS =    -2621.1266  EEL     =   -21619.8029  EGB        =    -2845.9112
 1-4 VDW =      995.5973  1-4 EEL =    12226.9291  RESTRAINT  =        0.0000
 RM1ESCF =       93.1555
 CMAP    =      243.7628


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1634E+04     4.9439E-01     1.8759E+01     OH       2467

 BOND    =      142.5380  ANGLE   =      545.8603  DIHED      =     1232.1763
 VDWAALS =    -2625.1673  EEL     =   -21618.3202  EGB        =    -2848.7158
 1-4 VDW =      989.7422  1-4 EEL =    12212.8170  RESTRAINT  =        0.0000
 RM1ESCF =       92.9440
 CMAP    =      242.2618


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1644E+04     7.8898E-01     2.7592E+01     CZ       2466

 BOND    =      145.4753  ANGLE   =      553.7464  DIHED      =     1228.4305
 VDWAALS =    -2627.9986  EEL     =   -21615.2663  EGB        =    -2854.8042
 1-4 VDW =      981.9362  1-4 EEL =    12197.9423  RESTRAINT  =        0.0000
 RM1ESCF =      107.8214
 CMAP    =      238.8214


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1675E+04     6.1749E-01     1.9355E+01     CZ       2466

 BOND    =      146.8658  ANGLE   =      552.1951  DIHED      =     1221.0746
 VDWAALS =    -2633.3891  EEL     =   -21607.5388  EGB        =    -2861.1961
 1-4 VDW =      977.1419  1-4 EEL =    12186.5453  RESTRAINT  =        0.0000
 RM1ESCF =      107.4269
 CMAP    =      235.4000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1689E+04     4.5436E-01     1.3327E+01     O1       4649

 BOND    =      146.3614  ANGLE   =      550.3714  DIHED      =     1218.4156
 VDWAALS =    -2636.2611  EEL     =   -21601.1513  EGB        =    -2864.1078
 1-4 VDW =      975.4843  1-4 EEL =    12180.1572  RESTRAINT  =        0.0000
 RM1ESCF =      107.5072
 CMAP    =      234.3163


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1700E+04     4.0309E-01     9.0727E+00     OH       2467

 BOND    =      147.8476  ANGLE   =      552.9537  DIHED      =     1216.3173
 VDWAALS =    -2640.2641  EEL     =   -21594.0069  EGB        =    -2866.3204
 1-4 VDW =      973.3208  1-4 EEL =    12173.5124  RESTRAINT  =        0.0000
 RM1ESCF =      103.5299
 CMAP    =      233.2666


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1706E+04     3.6500E-01     1.3020E+01     O1       4649

 BOND    =      148.1027  ANGLE   =      550.4256  DIHED      =     1215.8107
 VDWAALS =    -2638.3529  EEL     =   -21597.1941  EGB        =    -2867.6438
 1-4 VDW =      972.5162  1-4 EEL =    12173.9540  RESTRAINT  =        0.0000
 RM1ESCF =      103.8835
 CMAP    =      232.5902


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1719E+04     4.5228E-01     1.0122E+01     CZ       2466

 BOND    =      149.4361  ANGLE   =      551.7196  DIHED      =     1214.4275
 VDWAALS =    -2641.0961  EEL     =   -21590.9632  EGB        =    -2868.9570
 1-4 VDW =      971.0533  1-4 EEL =    12168.8789  RESTRAINT  =        0.0000
 RM1ESCF =       94.4851
 CMAP    =      231.7398


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1719E+04     4.5228E-01     1.0122E+01     CZ       2466

 BOND    =      149.4361  ANGLE   =      551.7196  DIHED      =     1214.4275
 VDWAALS =    -2641.0961  EEL     =   -21590.9632  EGB        =    -2868.9570
 1-4 VDW =      971.0533  1-4 EEL =    12168.8789  RESTRAINT  =        0.0000
 RM1ESCF =       94.4851
 CMAP    =      231.7398

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            161.15 (14.72% of Gen B)
|                Calc gb diag             343.28 (31.36% of Gen B)
|                Calc gb off-diag         590.00 (53.91% of Gen B)
|             Gen Born time           1094.47 (100.0% of Nonbo)
|          Nonbond force           1094.47 (93.08% of Force)
|             QMMM setup                 0.49 ( 0.64% of QMMM )
|             QMMM list build            0.48 ( 0.62% of QMMM )
|             QMMM RIJ Eqns Calc         4.60 ( 5.97% of QMMM )
|                   QMMM hcore QM-QM           1.40 (34.24% of QMMM )
|                   QMMM hcore QM-MM           2.69 (65.75% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.10 ( 7.34% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.29% of QMMM )
|                      Other                     21.85 (99.71% of QMMM )
|                   QMMM fock build           21.92 (45.53% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.33% of QMMM )
|                   QMMM full matrix dia      15.11 (31.39% of QMMM )
|                   QMMM pseudo matrix d       7.55 (15.69% of QMMM )
|                   QMMM density build         3.39 ( 7.05% of QMMM )
|                QMMM scf                  48.13 (86.33% of QMMM )
|                QMMM GB energy             3.52 ( 6.32% of QMMM )
|             QMMM energy               55.75 (72.37% of QMMM )
|             QMMM QM-QM force           2.69 ( 3.49% of QMMM )
|             QMMM QM-MM force          13.00 (16.87% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      77.04 ( 6.55% of Force)
|          Bond/Angle/Dihedral        4.33 ( 0.37% of Force)
|       Force time              1175.84 (100.0% of Runmd)
|    Runmd Time              1175.84 (99.77% of Total)
|    Other                      2.70 ( 0.23% of Total)
| Total time              1178.57 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:15:45.233  on 04/18/2020
|           Setup done at 16:15:45.501  on 04/18/2020
|           Run   done at 16:35:23.806  on 04/18/2020
|     wallclock() was called  197147 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
