
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/18/2020 at 15:58:12

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/Round1/02_x1093_extensions/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0090.mdout                                                
|INPCRD: comp-SPE_0090.inpcrd                                                  
|  PARM: comp-SPE_0090.prmtop                                                  
|RESTRT: mincomp-SPE_0090.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/18/20 Time = 15:56:06
 NATOM  =    4683 NTYPES =      29 NBONH =    2315 MBONA  =    2422
 NTHETH =    5235 MTHETA =    3294 NPHIH =   10783 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25790 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      95
 NUMANG =     217 NPTRA  =     216 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402347
|     Hollerith          14356
|     Integer           284122
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.999
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      Cl       8.7670   -1.0010   17.7970
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        5.7130    0.6020   22.1450
  QMMM:    34     4680      H        6.5080    0.4800   16.8320
  QMMM:    35     4681      H       13.7830   -2.2700   24.0230
  QMMM:    36     4682      H       13.9560   -1.2100   22.6040
  QMMM:    37     4683      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.049810 seconds
| QMMM:                 Dspev diag routine = 0.055938 seconds
| QMMM:                Dspevd diag routine = 0.031964 seconds
| QMMM:                Dspevx diag routine = 0.150701 seconds
| QMMM:                 Dsyev diag routine = 0.063510 seconds
| QMMM:                Dsyevd diag routine = 0.039016 seconds
| QMMM:                Dsyevr diag routine = 0.040572 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.025805 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7350112 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.408 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1455E+03     5.2570E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.3526  EEL     =   -21480.6935  EGB        =    -2674.2508
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3774  RESTRAINT  =        0.0000
 RM1ESCF =      128.6689
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1283E+04     2.6240E+00     1.6120E+02     C6       4657

 BOND    =      123.5357  ANGLE   =      509.3590  DIHED      =     1263.7016
 VDWAALS =    -2502.1345  EEL     =   -21722.1189  EGB        =    -2814.5356
 1-4 VDW =     1100.9936  1-4 EEL =    12406.5646  RESTRAINT  =        0.0000
 RM1ESCF =       93.5518
 CMAP    =      257.9518


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1433E+04     5.0694E-01     1.3669E+01     O1       4649

 BOND    =      119.2564  ANGLE   =      516.8028  DIHED      =     1254.1470
 VDWAALS =    -2555.4365  EEL     =   -21687.1106  EGB        =    -2819.6435
 1-4 VDW =     1057.8343  1-4 EEL =    12332.6981  RESTRAINT  =        0.0000
 RM1ESCF =       93.8435
 CMAP    =      254.1840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1606E+04     6.3551E-01     2.2135E+01     OH       2467

 BOND    =      143.0459  ANGLE   =      556.5226  DIHED      =     1238.6450
 VDWAALS =    -2626.1743  EEL     =   -21611.7024  EGB        =    -2848.8745
 1-4 VDW =      991.4752  1-4 EEL =    12212.3100  RESTRAINT  =        0.0000
 RM1ESCF =       93.9579
 CMAP    =      245.1278


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1628E+04     7.8380E-01     2.7075E+01     OH       2467

 BOND    =      146.4435  ANGLE   =      552.8983  DIHED      =     1231.7085
 VDWAALS =    -2624.2933  EEL     =   -21618.8045  EGB        =    -2855.7440
 1-4 VDW =      985.3076  1-4 EEL =    12205.0079  RESTRAINT  =        0.0000
 RM1ESCF =      109.0357
 CMAP    =      240.8488


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1654E+04     8.1505E-01     2.2460E+01     C6       4657

 BOND    =      145.7093  ANGLE   =      550.5369  DIHED      =     1225.9421
 VDWAALS =    -2633.8419  EEL     =   -21606.9491  EGB        =    -2861.3669
 1-4 VDW =      983.2967  1-4 EEL =    12195.6459  RESTRAINT  =        0.0000
 RM1ESCF =      108.8172
 CMAP    =      238.6897


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1669E+04     4.8841E-01     1.4372E+01     OH       2467

 BOND    =      147.8941  ANGLE   =      554.7336  DIHED      =     1223.3215
 VDWAALS =    -2632.3340  EEL     =   -21607.3603  EGB        =    -2863.7485
 1-4 VDW =      977.2683  1-4 EEL =    12186.8572  RESTRAINT  =        0.0000
 RM1ESCF =      107.9594
 CMAP    =      236.5295


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1669E+04     4.7441E-01     1.4058E+01     OH       2467

 BOND    =      147.8586  ANGLE   =      554.6471  DIHED      =     1223.3132
 VDWAALS =    -2632.3372  EEL     =   -21607.3261  EGB        =    -2863.7447
 1-4 VDW =      977.2678  1-4 EEL =    12186.8603  RESTRAINT  =        0.0000
 RM1ESCF =      107.9564
 CMAP    =      236.5273


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1669E+04     4.7357E-01     1.4038E+01     OH       2467

 BOND    =      147.8565  ANGLE   =      554.6417  DIHED      =     1223.3126
 VDWAALS =    -2632.3374  EEL     =   -21607.3240  EGB        =    -2863.7445
 1-4 VDW =      977.2677  1-4 EEL =    12186.8605  RESTRAINT  =        0.0000
 RM1ESCF =      107.9562
 CMAP    =      236.5271


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1669E+04     4.7304E-01     1.4026E+01     OH       2467

 BOND    =      147.8552  ANGLE   =      554.6383  DIHED      =     1223.3123
 VDWAALS =    -2632.3375  EEL     =   -21607.3227  EGB        =    -2863.7443
 1-4 VDW =      977.2677  1-4 EEL =    12186.8606  RESTRAINT  =        0.0000
 RM1ESCF =      107.9561
 CMAP    =      236.5270


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1669E+04     4.7223E-01     1.4007E+01     OH       2467

 BOND    =      147.8531  ANGLE   =      554.6330  DIHED      =     1223.3118
 VDWAALS =    -2632.3377  EEL     =   -21607.3207  EGB        =    -2863.7440
 1-4 VDW =      977.2677  1-4 EEL =    12186.8608  RESTRAINT  =        0.0000
 RM1ESCF =      107.9559
 CMAP    =      236.5269


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1669E+04     4.7223E-01     1.4007E+01     OH       2467

 BOND    =      147.8531  ANGLE   =      554.6330  DIHED      =     1223.3118
 VDWAALS =    -2632.3377  EEL     =   -21607.3207  EGB        =    -2863.7440
 1-4 VDW =      977.2677  1-4 EEL =    12186.8608  RESTRAINT  =        0.0000
 RM1ESCF =      107.9559
 CMAP    =      236.5269

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            146.62 (14.99% of Gen B)
|                Calc gb diag             302.89 (30.96% of Gen B)
|                Calc gb off-diag         528.80 (54.05% of Gen B)
|             Gen Born time            978.31 (100.0% of Nonbo)
|          Nonbond force            978.31 (93.14% of Force)
|             QMMM setup                 0.47 ( 0.69% of QMMM )
|             QMMM list build            0.45 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         4.15 ( 6.10% of QMMM )
|                   QMMM hcore QM-QM           1.30 (34.53% of QMMM )
|                   QMMM hcore QM-MM           2.47 (65.46% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.77 ( 7.71% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.26% of QMMM )
|                      Other                     18.93 (99.74% of QMMM )
|                   QMMM fock build           18.98 (45.24% of QMMM )
|                   QMMM elec-energy cal       0.13 ( 0.30% of QMMM )
|                   QMMM full matrix dia      13.76 (32.79% of QMMM )
|                   QMMM pseudo matrix d       6.32 (15.06% of QMMM )
|                   QMMM density build         2.77 ( 6.61% of QMMM )
|                QMMM scf                  41.95 (85.81% of QMMM )
|                QMMM GB energy             3.17 ( 6.48% of QMMM )
|             QMMM energy               48.89 (71.87% of QMMM )
|             QMMM QM-QM force           2.42 ( 3.56% of QMMM )
|             QMMM QM-MM force          11.62 (17.08% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      68.02 ( 6.48% of Force)
|          Bond/Angle/Dihedral        3.98 ( 0.38% of Force)
|       Force time              1050.32 (100.0% of Runmd)
|    Runmd Time              1050.32 (99.75% of Total)
|    Other                      2.61 ( 0.25% of Total)
| Total time              1052.94 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:58:12.164  on 04/18/2020
|           Setup done at 15:58:12.380  on 04/18/2020
|           Run   done at 16:15:45.110  on 04/18/2020
|     wallclock() was called  190133 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
