
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 21:59:25

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0081.mdout                                                
|INPCRD: comp-SPE_0081.inpcrd                                                  
|  PARM: comp-SPE_0081.prmtop                                                  
|RESTRT: mincomp-SPE_0081.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:05
 NATOM  =    4683 NTYPES =      28 NBONH =    2316 MBONA  =    2421
 NTHETH =    5236 MTHETA =    3292 NPHIH =   10788 MPHIA  =   10502
 NHPARM =       0 NPARM  =       0 NNB   =   25788 NRES   =     305
 NBONA  =    2421 NTHETA =    3292 NPHIA =   10502 NUMBND =      95
 NUMANG =     215 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402289
|     Hollerith          14356
|     Integer           284052
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.4190   -0.8010   17.9980
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        3.6350    1.8940   21.7400
  QMMM:    32     4678      H        5.7130    0.6020   22.1450
  QMMM:    33     4679      H        6.5080    0.4800   16.8320
  QMMM:    34     4680      H       13.7830   -2.2700   24.0230
  QMMM:    35     4681      H       13.9560   -1.2100   22.6040
  QMMM:    36     4682      H       14.2550   -0.5670   24.2360
  QMMM:    37     4683      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.062055 seconds
| QMMM:                 Dspev diag routine = 0.070563 seconds
| QMMM:                Dspevd diag routine = 0.050535 seconds
| QMMM:                Dspevx diag routine = 0.232504 seconds
| QMMM:                 Dsyev diag routine = 0.119546 seconds
| QMMM:                Dsyevd diag routine = 0.050044 seconds
| QMMM:                Dsyevr diag routine = 0.033325 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.020524 seconds
| QMMM:
| QMMM: Using dsyevr routine (diag_routine=7).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7313328 bytes
| QMMM:          _REAL_ Scratch arrays :       340272 bytes
| QMMM:         Integer Scratch arrays :        78308 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.252 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0897E+03     5.2572E+01     1.6852E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2555.4090  EEL     =   -21480.7540  EGB        =    -2672.3591
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      132.1202
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1279E+04     2.7021E+00     5.0663E+01     C6       4657

 BOND    =      135.7557  ANGLE   =      509.1572  DIHED      =     1263.0236
 VDWAALS =    -2514.4549  EEL     =   -21726.9573  EGB        =    -2812.0766
 1-4 VDW =     1098.8448  1-4 EEL =    12407.5840  RESTRAINT  =        0.0000
 RM1ESCF =      101.9529
 CMAP    =      258.5668


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1439E+04     4.6972E-01     1.0762E+01     O1       4649

 BOND    =      119.9588  ANGLE   =      516.3754  DIHED      =     1252.6764
 VDWAALS =    -2566.8136  EEL     =   -21682.1760  EGB        =    -2819.4963
 1-4 VDW =     1053.3887  1-4 EEL =    12325.7508  RESTRAINT  =        0.0000
 RM1ESCF =      107.5590
 CMAP    =      254.1567


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1574E+04     4.6495E-01     2.3185E+01     C6       4657

 BOND    =      146.9980  ANGLE   =      569.1460  DIHED      =     1245.4814
 VDWAALS =    -2623.1913  EEL     =   -21611.5565  EGB        =    -2845.8365
 1-4 VDW =      984.0545  1-4 EEL =    12198.4974  RESTRAINT  =        0.0000
 RM1ESCF =      115.6227
 CMAP    =      247.1798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1590E+04     5.5528E-01     3.2546E+01     C6       4657

 BOND    =      140.9393  ANGLE   =      555.2102  DIHED      =     1236.8226
 VDWAALS =    -2628.2155  EEL     =   -21616.0043  EGB        =    -2850.7657
 1-4 VDW =      988.6969  1-4 EEL =    12209.2797  RESTRAINT  =        0.0000
 RM1ESCF =      129.4125
 CMAP    =      244.5823


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1596E+04     5.2496E-01     1.8201E+01     C        2541

 BOND    =      148.9916  ANGLE   =      543.4004  DIHED      =     1232.9798
 VDWAALS =    -2624.8648  EEL     =   -21617.0639  EGB        =    -2852.0063
 1-4 VDW =      984.1070  1-4 EEL =    12208.5202  RESTRAINT  =        0.0000
 RM1ESCF =      137.4997
 CMAP    =      242.5081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1678E+04     6.3058E-01     1.1658E+01     C11      4662

 BOND    =      149.7209  ANGLE   =      543.5753  DIHED      =     1218.2873
 VDWAALS =    -2635.4582  EEL     =   -21599.3951  EGB        =    -2867.0544
 1-4 VDW =      974.8756  1-4 EEL =    12185.9652  RESTRAINT  =        0.0000
 RM1ESCF =      116.9996
 CMAP    =      234.3303


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1686E+04     5.3006E-01     1.1995E+01     CB       2458

 BOND    =      151.3566  ANGLE   =      560.5239  DIHED      =     1215.9308
 VDWAALS =    -2639.4447  EEL     =   -21585.2461  EGB        =    -2874.0822
 1-4 VDW =      966.2315  1-4 EEL =    12155.5277  RESTRAINT  =        0.0000
 RM1ESCF =      130.8111
 CMAP    =      231.9225


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1692E+04     2.3094E-01     8.9270E+00     O1       4649

 BOND    =      150.7984  ANGLE   =      552.8812  DIHED      =     1213.3909
 VDWAALS =    -2642.7445  EEL     =   -21584.5872  EGB        =    -2875.0205
 1-4 VDW =      966.6744  1-4 EEL =    12161.0510  RESTRAINT  =        0.0000
 RM1ESCF =      134.3869
 CMAP    =      231.3765


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1749E+04     2.3405E-01     4.6879E+00     HH       2468

 BOND    =      153.3435  ANGLE   =      551.5235  DIHED      =     1202.5937
 VDWAALS =    -2643.1527  EEL     =   -21569.2766  EGB        =    -2892.5427
 1-4 VDW =      960.6607  1-4 EEL =    12143.4162  RESTRAINT  =        0.0000
 RM1ESCF =      120.5685
 CMAP    =      223.4221


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1752E+04     1.1783E-01     3.6517E+00     CB       4073

 BOND    =      153.2468  ANGLE   =      551.9793  DIHED      =     1202.5070
 VDWAALS =    -2643.7137  EEL     =   -21568.0270  EGB        =    -2893.4256
 1-4 VDW =      959.2254  1-4 EEL =    12142.2337  RESTRAINT  =        0.0000
 RM1ESCF =      120.4315
 CMAP    =      223.1883


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1752E+04     1.1783E-01     3.6517E+00     CB       4073

 BOND    =      153.2468  ANGLE   =      551.9793  DIHED      =     1202.5070
 VDWAALS =    -2643.7137  EEL     =   -21568.0270  EGB        =    -2893.4256
 1-4 VDW =      959.2254  1-4 EEL =    12142.2337  RESTRAINT  =        0.0000
 RM1ESCF =      120.4315
 CMAP    =      223.1883

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            178.19 (14.93% of Gen B)
|                Calc gb diag             365.22 (30.59% of Gen B)
|                Calc gb off-diag         650.33 (54.48% of Gen B)
|             Gen Born time           1193.75 (100.0% of Nonbo)
|          Nonbond force           1193.75 (93.43% of Force)
|             QMMM setup                 0.67 ( 0.85% of QMMM )
|             QMMM list build            0.57 ( 0.72% of QMMM )
|             QMMM RIJ Eqns Calc         4.56 ( 5.76% of QMMM )
|                   QMMM hcore QM-QM           1.51 (34.76% of QMMM )
|                   QMMM hcore QM-MM           2.83 (65.24% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.33 ( 7.63% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.30% of QMMM )
|                      Other                     23.34 (99.70% of QMMM )
|                   QMMM fock build           23.41 (48.12% of QMMM )
|                   QMMM elec-energy cal       0.15 ( 0.30% of QMMM )
|                   QMMM full matrix dia      14.03 (28.84% of QMMM )
|                   QMMM pseudo matrix d       7.71 (15.85% of QMMM )
|                   QMMM density build         3.35 ( 6.89% of QMMM )
|                QMMM scf                  48.65 (85.65% of QMMM )
|                QMMM GB energy             3.82 ( 6.72% of QMMM )
|             QMMM energy               56.80 (71.75% of QMMM )
|             QMMM QM-QM force           2.51 ( 3.17% of QMMM )
|             QMMM QM-MM force          14.01 (17.70% of QMMM )
|             QMMM Collate Forces        0.04 ( 0.05% of QMMM )
|          QMMM                      79.16 ( 6.20% of Force)
|          Bond/Angle/Dihedral        4.82 ( 0.38% of Force)
|       Force time              1277.72 (100.0% of Runmd)
|    Runmd Time              1277.72 (99.76% of Total)
|    Other                      3.07 ( 0.24% of Total)
| Total time              1280.82 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:59:25.965  on 04/16/2020
|           Setup done at 21:59:26.203  on 04/16/2020
|           Run   done at 22:20:46.784  on 04/16/2020
|     wallclock() was called  201669 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
