
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 23:03:09

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0084.mdout                                                
|INPCRD: comp-SPE_0084.inpcrd                                                  
|  PARM: comp-SPE_0084.prmtop                                                  
|RESTRT: mincomp-SPE_0084.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:10
 NATOM  =    4683 NTYPES =      29 NBONH =    2315 MBONA  =    2422
 NTHETH =    5234 MTHETA =    3294 NPHIH =   10784 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25788 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      95
 NUMANG =     215 NPTRA  =     213 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402347
|     Hollerith          14356
|     Integer           284109
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      F        8.5320   -0.8660   17.9330
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        3.6350    1.8940   21.7400
  QMMM:    32     4678      H        5.7130    0.6020   22.1450
  QMMM:    33     4679      H        6.5080    0.4800   16.8320
  QMMM:    34     4680      H       13.7830   -2.2700   24.0230
  QMMM:    35     4681      H       13.9560   -1.2100   22.6040
  QMMM:    36     4682      H       14.2550   -0.5670   24.2360
  QMMM:    37     4683      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.057176 seconds
| QMMM:                 Dspev diag routine = 0.063551 seconds
| QMMM:                Dspevd diag routine = 0.032002 seconds
| QMMM:                Dspevx diag routine = 0.146878 seconds
| QMMM:                 Dsyev diag routine = 0.077046 seconds
| QMMM:                Dsyevd diag routine = 0.058271 seconds
| QMMM:                Dsyevr diag routine = 0.042653 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023741 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7330048 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.389 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0668E+03     5.2626E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.5269  EEL     =   -21480.8146  EGB        =    -2671.9360
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      102.9466
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1322E+04     9.7329E-01     3.7401E+01     C9       4660

 BOND    =      109.9750  ANGLE   =      503.1915  DIHED      =     1263.1332
 VDWAALS =    -2509.8135  EEL     =   -21712.1387  EGB        =    -2806.9380
 1-4 VDW =     1103.9034  1-4 EEL =    12406.0504  RESTRAINT  =        0.0000
 RM1ESCF =       63.1486
 CMAP    =      257.8705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1451E+04     5.9865E-01     1.9918E+01     C9       4660

 BOND    =      118.0453  ANGLE   =      513.7176  DIHED      =     1254.4786
 VDWAALS =    -2556.0184  EEL     =   -21688.4211  EGB        =    -2817.1220
 1-4 VDW =     1061.4396  1-4 EEL =    12339.2320  RESTRAINT  =        0.0000
 RM1ESCF =       69.1744
 CMAP    =      254.8775


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1637E+04     8.2759E-01     2.9570E+01     CZ       2466

 BOND    =      139.1723  ANGLE   =      544.1856  DIHED      =     1233.1135
 VDWAALS =    -2627.6342  EEL     =   -21620.9870  EGB        =    -2853.1095
 1-4 VDW =      992.4585  1-4 EEL =    12221.1180  RESTRAINT  =        0.0000
 RM1ESCF =       92.7728
 CMAP    =      242.0541


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1654E+04     3.5658E-01     9.0985E+00     CD2      2471

 BOND    =      141.5578  ANGLE   =      540.9598  DIHED      =     1231.3634
 VDWAALS =    -2627.3678  EEL     =   -21618.6409  EGB        =    -2854.4281
 1-4 VDW =      989.6266  1-4 EEL =    12217.4811  RESTRAINT  =        0.0000
 RM1ESCF =       83.5703
 CMAP    =      241.8254


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1663E+04     5.1391E-01     2.0414E+01     HH       2468

 BOND    =      145.1580  ANGLE   =      553.8422  DIHED      =     1228.1130
 VDWAALS =    -2632.9313  EEL     =   -21606.1928  EGB        =    -2856.6097
 1-4 VDW =      981.5831  1-4 EEL =    12192.1948  RESTRAINT  =        0.0000
 RM1ESCF =       92.5079
 CMAP    =      239.7515


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1702E+04     1.4576E+00     5.9508E+01     C9       4660

 BOND    =      155.2369  ANGLE   =      554.3183  DIHED      =     1218.5401
 VDWAALS =    -2632.2739  EEL     =   -21599.7031  EGB        =    -2866.4995
 1-4 VDW =      969.9031  1-4 EEL =    12171.0176  RESTRAINT  =        0.0000
 RM1ESCF =       94.2369
 CMAP    =      233.3251


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1730E+04     5.3127E-01     1.8174E+01     CD       4131

 BOND    =      146.8722  ANGLE   =      549.8641  DIHED      =     1213.8600
 VDWAALS =    -2641.7891  EEL     =   -21590.6511  EGB        =    -2874.5459
 1-4 VDW =      972.4734  1-4 EEL =    12172.8260  RESTRAINT  =        0.0000
 RM1ESCF =       89.7664
 CMAP    =      231.3781

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1737E+04     3.4675E-01     1.0377E+01     C9       4660

 BOND    =      149.8215  ANGLE   =      554.1511  DIHED      =     1212.1201
 VDWAALS =    -2641.6886  EEL     =   -21585.7637  EGB        =    -2875.4813
 1-4 VDW =      967.0962  1-4 EEL =    12159.8312  RESTRAINT  =        0.0000
 RM1ESCF =       93.1778
 CMAP    =      230.1460


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1732E+04     1.9435E-01     5.0480E+00     CD2      2471

 BOND    =      150.4616  ANGLE   =      552.7790  DIHED      =     1212.0057
 VDWAALS =    -2641.2328  EEL     =   -21586.1820  EGB        =    -2875.9179
 1-4 VDW =      966.8899  1-4 EEL =    12160.3228  RESTRAINT  =        0.0000
 RM1ESCF =       98.7072
 CMAP    =      230.0881


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1763E+04     7.3843E-01     2.0981E+01     C6       4657

 BOND    =      156.7539  ANGLE   =      546.2238  DIHED      =     1207.8443
 VDWAALS =    -2641.0882  EEL     =   -21576.9021  EGB        =    -2885.8850
 1-4 VDW =      963.1081  1-4 EEL =    12155.4503  RESTRAINT  =        0.0000
 RM1ESCF =       85.7744
 CMAP    =      226.0511


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1763E+04     7.3843E-01     2.0981E+01     C6       4657

 BOND    =      156.7539  ANGLE   =      546.2238  DIHED      =     1207.8443
 VDWAALS =    -2641.0882  EEL     =   -21576.9021  EGB        =    -2885.8850
 1-4 VDW =      963.1081  1-4 EEL =    12155.4503  RESTRAINT  =        0.0000
 RM1ESCF =       85.7744
 CMAP    =      226.0511

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            173.79 (14.84% of Gen B)
|                Calc gb diag             359.84 (30.72% of Gen B)
|                Calc gb off-diag         637.75 (54.44% of Gen B)
|             Gen Born time           1171.38 (100.0% of Nonbo)
|          Nonbond force           1171.38 (93.08% of Force)
|             QMMM setup                 0.52 ( 0.63% of QMMM )
|             QMMM list build            0.54 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         4.50 ( 5.47% of QMMM )
|                   QMMM hcore QM-QM           1.58 (35.36% of QMMM )
|                   QMMM hcore QM-MM           2.89 (64.64% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.47 ( 7.43% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.24% of QMMM )
|                      Other                     24.51 (99.76% of QMMM )
|                   QMMM fock build           24.57 (47.18% of QMMM )
|                   QMMM elec-energy cal       0.14 ( 0.28% of QMMM )
|                   QMMM full matrix dia      15.67 (30.10% of QMMM )
|                   QMMM pseudo matrix d       8.10 (15.56% of QMMM )
|                   QMMM density build         3.59 ( 6.89% of QMMM )
|                QMMM scf                  52.08 (86.51% of QMMM )
|                QMMM GB energy             3.64 ( 6.05% of QMMM )
|             QMMM energy               60.20 (73.12% of QMMM )
|             QMMM QM-QM force           2.78 ( 3.37% of QMMM )
|             QMMM QM-MM force          13.77 (16.72% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      82.32 ( 6.54% of Force)
|          Bond/Angle/Dihedral        4.82 ( 0.38% of Force)
|       Force time              1258.52 (100.0% of Runmd)
|    Runmd Time              1258.52 (99.80% of Total)
|    Other                      2.46 ( 0.20% of Total)
| Total time              1261.01 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:03:09.357  on 04/16/2020
|           Setup done at 23:03:09.558  on 04/16/2020
|           Run   done at 23:24:10.363  on 04/16/2020
|     wallclock() was called  199135 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
