
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/17/2020 at 00:05:50

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0087.mdout                                                
|INPCRD: comp-SPE_0087.inpcrd                                                  
|  PARM: comp-SPE_0087.prmtop                                                  
|RESTRT: mincomp-SPE_0087.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:16
 NATOM  =    4682 NTYPES =      29 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25782 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      95
 NUMANG =     216 NPTRA  =     213 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402262
|     Hollerith          14353
|     Integer           284049
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      Cl       8.7670   -1.0010   17.7970
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        5.7130    0.6020   22.1450
  QMMM:    32     4678      H        6.5080    0.4800   16.8320
  QMMM:    33     4679      H       13.7830   -2.2700   24.0230
  QMMM:    34     4680      H       13.9560   -1.2100   22.6040
  QMMM:    35     4681      H       14.2550   -0.5670   24.2360
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.050581 seconds
| QMMM:                 Dspev diag routine = 0.061028 seconds
| QMMM:                Dspevd diag routine = 0.029255 seconds
| QMMM:                Dspevx diag routine = 0.138467 seconds
| QMMM:                 Dsyev diag routine = 0.064721 seconds
| QMMM:                Dsyevd diag routine = 0.033633 seconds
| QMMM:                Dsyevr diag routine = 0.033596 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.023359 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7159944 bytes
| QMMM:          _REAL_ Scratch arrays :       398064 bytes
| QMMM:         Integer Scratch arrays :        76348 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.208 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1555E+03     5.2600E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.3259  EEL     =   -21480.8147  EGB        =    -2672.4201
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      136.9997
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1291E+04     2.5864E+00     2.4525E+01     NE2      2520

 BOND    =      134.1730  ANGLE   =      512.4727  DIHED      =     1263.6933
 VDWAALS =    -2502.5523  EEL     =   -21726.8034  EGB        =    -2810.8628
 1-4 VDW =     1099.0461  1-4 EEL =    12406.5370  RESTRAINT  =        0.0000
 RM1ESCF =       75.4848
 CMAP    =      258.1708


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1461E+04     5.0068E-01     2.0323E+01     C6       4657

 BOND    =      121.4697  ANGLE   =      520.0480  DIHED      =     1252.3136
 VDWAALS =    -2564.1023  EEL     =   -21680.7442  EGB        =    -2819.3422
 1-4 VDW =     1049.4027  1-4 EEL =    12318.5521  RESTRAINT  =        0.0000
 RM1ESCF =       87.7012
 CMAP    =      253.3713


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1578E+04     6.3791E-01     2.2100E+01     C6       4657

 BOND    =      142.2136  ANGLE   =      563.7531  DIHED      =     1243.1969
 VDWAALS =    -2620.7623  EEL     =   -21618.3397  EGB        =    -2843.5428
 1-4 VDW =      991.4188  1-4 EEL =    12209.7277  RESTRAINT  =        0.0000
 RM1ESCF =      107.9811
 CMAP    =      246.7431


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1584E+04     6.0333E-01     1.2692E+01     C6       4657

 BOND    =      149.6626  ANGLE   =      546.0987  DIHED      =     1240.6668
 VDWAALS =    -2614.9855  EEL     =   -21622.3973  EGB        =    -2843.9773
 1-4 VDW =      987.7458  1-4 EEL =    12215.8366  RESTRAINT  =        0.0000
 RM1ESCF =      111.9365
 CMAP    =      244.9644


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1599E+04     6.6136E-01     1.3789E+01     HD2      2506

 BOND    =      147.7240  ANGLE   =      546.6008  DIHED      =     1235.0056
 VDWAALS =    -2621.0575  EEL     =   -21620.7154  EGB        =    -2848.7305
 1-4 VDW =      987.4398  1-4 EEL =    12211.5171  RESTRAINT  =        0.0000
 RM1ESCF =      120.7817
 CMAP    =      242.2798


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1701E+04     1.1735E+00     4.5363E+01     OG       4076

 BOND    =      163.5702  ANGLE   =      552.0024  DIHED      =     1215.3408
 VDWAALS =    -2637.0887  EEL     =   -21582.7915  EGB        =    -2876.9530
 1-4 VDW =      966.4167  1-4 EEL =    12167.5364  RESTRAINT  =        0.0000
 RM1ESCF =      101.1108
 CMAP    =      230.2678


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1750E+04     6.2952E-01     1.2982E+01     OG       4076

 BOND    =      157.6309  ANGLE   =      558.7675  DIHED      =     1211.0210
 VDWAALS =    -2644.3058  EEL     =   -21574.4457  EGB        =    -2881.2193
 1-4 VDW =      960.0560  1-4 EEL =    12148.6322  RESTRAINT  =        0.0000
 RM1ESCF =       86.2437
 CMAP    =      228.1106


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1771E+04     3.7083E-01     6.2882E+00     OG1      4464

 BOND    =      154.4080  ANGLE   =      556.0795  DIHED      =     1207.1575
 VDWAALS =    -2643.8084  EEL     =   -21574.4613  EGB        =    -2886.5762
 1-4 VDW =      960.3525  1-4 EEL =    12146.0414  RESTRAINT  =        0.0000
 RM1ESCF =       85.4320
 CMAP    =      224.8571


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1781E+04     6.0890E-01     1.1253E+01     C        2541

 BOND    =      154.2694  ANGLE   =      554.8207  DIHED      =     1203.8941
 VDWAALS =    -2644.0983  EEL     =   -21567.7599  EGB        =    -2892.4936
 1-4 VDW =      959.9936  1-4 EEL =    12142.0520  RESTRAINT  =        0.0000
 RM1ESCF =       85.5958
 CMAP    =      222.3473


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1786E+04     2.5155E-01     5.4285E+00     CG       4509

 BOND    =      154.2339  ANGLE   =      554.0765  DIHED      =     1202.8601
 VDWAALS =    -2644.7356  EEL     =   -21563.7332  EGB        =    -2895.3238
 1-4 VDW =      957.9654  1-4 EEL =    12136.3429  RESTRAINT  =        0.0000
 RM1ESCF =       91.3452
 CMAP    =      220.7313


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1786E+04     2.5155E-01     5.4285E+00     CG       4509

 BOND    =      154.2339  ANGLE   =      554.0765  DIHED      =     1202.8601
 VDWAALS =    -2644.7356  EEL     =   -21563.7332  EGB        =    -2895.3238
 1-4 VDW =      957.9654  1-4 EEL =    12136.3429  RESTRAINT  =        0.0000
 RM1ESCF =       91.3452
 CMAP    =      220.7313

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            172.61 (14.87% of Gen B)
|                Calc gb diag             355.13 (30.60% of Gen B)
|                Calc gb off-diag         632.86 (54.53% of Gen B)
|             Gen Born time           1160.60 (100.0% of Nonbo)
|          Nonbond force           1160.60 (93.24% of Force)
|             QMMM setup                 0.45 ( 0.56% of QMMM )
|             QMMM list build            0.52 ( 0.66% of QMMM )
|             QMMM RIJ Eqns Calc         4.44 ( 5.59% of QMMM )
|                   QMMM hcore QM-QM           1.50 (35.11% of QMMM )
|                   QMMM hcore QM-MM           2.77 (64.89% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.26 ( 7.44% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.27% of QMMM )
|                      Other                     23.02 (99.73% of QMMM )
|                   QMMM fock build           23.08 (46.65% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.32% of QMMM )
|                   QMMM full matrix dia      15.44 (31.20% of QMMM )
|                   QMMM pseudo matrix d       7.48 (15.11% of QMMM )
|                   QMMM density build         3.32 ( 6.71% of QMMM )
|                QMMM scf                  49.48 (86.30% of QMMM )
|                QMMM GB energy             3.59 ( 6.26% of QMMM )
|             QMMM energy               57.33 (72.19% of QMMM )
|             QMMM QM-QM force           2.75 ( 3.46% of QMMM )
|             QMMM QM-MM force          13.91 (17.51% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      79.42 ( 6.38% of Force)
|          Bond/Angle/Dihedral        4.65 ( 0.37% of Force)
|       Force time              1244.68 (100.0% of Runmd)
|    Runmd Time              1244.68 (99.79% of Total)
|    Other                      2.62 ( 0.21% of Total)
| Total time              1247.33 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:05:50.978  on 04/17/2020
|           Setup done at 00:05:51.198  on 04/17/2020
|           Run   done at 00:26:38.307  on 04/17/2020
|     wallclock() was called  197147 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
