
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 22:20:46

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0082.mdout                                                
|INPCRD: comp-SPE_0082.inpcrd                                                  
|  PARM: comp-SPE_0082.prmtop                                                  
|RESTRT: mincomp-SPE_0082.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:07
 NATOM  =    4682 NTYPES =      28 NBONH =    2315 MBONA  =    2421
 NTHETH =    5234 MTHETA =    3292 NPHIH =   10783 MPHIA  =   10502
 NHPARM =       0 NPARM  =       0 NNB   =   25782 NRES   =     305
 NBONA  =    2421 NTHETA =    3292 NPHIA =   10502 NUMBND =      95
 NUMANG =     216 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402204
|     Hollerith          14353
|     Integer           283992
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.3180   -0.7430   18.0560
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        5.7130    0.6020   22.1450
  QMMM:    32     4678      H        6.5080    0.4800   16.8320
  QMMM:    33     4679      H       13.7830   -2.2700   24.0230
  QMMM:    34     4680      H       13.9560   -1.2100   22.6040
  QMMM:    35     4681      H       14.2550   -0.5670   24.2360
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       93
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.043166 seconds
| QMMM:                 Dspev diag routine = 0.053094 seconds
| QMMM:                Dspevd diag routine = 0.028992 seconds
| QMMM:                Dspevx diag routine = 0.135333 seconds
| QMMM:                 Dsyev diag routine = 0.061625 seconds
| QMMM:                Dsyevd diag routine = 0.040102 seconds
| QMMM:                Dsyevr diag routine = 0.033688 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.021858 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        34968 bytes
| QMMM:          Density Matrix Copies :        35712 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        34968 bytes
| QMMM:           Eigen Vector Storage :        69192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       163728 bytes
| QMMM:              1-Electron Matrix :        34968 bytes
| QMMM:       _REAL_ parameter storage :        69888 bytes
| QMMM:      integer parameter storage :         1176 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7107848 bytes
| QMMM:          _REAL_ Scratch arrays :       382224 bytes
| QMMM:         Integer Scratch arrays :        75256 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.080 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1098E+03     5.2600E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2555.3091  EEL     =   -21480.8146  EGB        =    -2672.3872
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      152.1829
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1275E+04     2.6480E+00     2.3964E+01     NE2      2520

 BOND    =      135.4465  ANGLE   =      509.6501  DIHED      =     1262.9391
 VDWAALS =    -2514.8904  EEL     =   -21726.4207  EGB        =    -2812.1054
 1-4 VDW =     1098.3447  1-4 EEL =    12406.5437  RESTRAINT  =        0.0000
 RM1ESCF =      107.4340
 CMAP    =      258.4679


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1440E+04     5.3901E-01     2.5546E+01     C6       4657

 BOND    =      120.3397  ANGLE   =      516.9551  DIHED      =     1252.4030
 VDWAALS =    -2567.9913  EEL     =   -21681.1301  EGB        =    -2820.2249
 1-4 VDW =     1052.0203  1-4 EEL =    12323.2856  RESTRAINT  =        0.0000
 RM1ESCF =      110.0111
 CMAP    =      254.0387


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1449E+04     6.9000E-01     4.5551E+01     C6       4657

 BOND    =      121.0796  ANGLE   =      518.1474  DIHED      =     1251.7573
 VDWAALS =    -2570.9023  EEL     =   -21678.9032  EGB        =    -2822.3782
 1-4 VDW =     1049.0523  1-4 EEL =    12318.2619  RESTRAINT  =        0.0000
 RM1ESCF =      111.4331
 CMAP    =      253.7308


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1563E+04     7.6861E-01     3.9465E+01     OH       2467

 BOND    =      155.4488  ANGLE   =      568.4555  DIHED      =     1247.3661
 VDWAALS =    -2618.1706  EEL     =   -21611.1713  EGB        =    -2847.2086
 1-4 VDW =      978.2343  1-4 EEL =    12193.8106  RESTRAINT  =        0.0000
 RM1ESCF =      123.3340
 CMAP    =      246.5787


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1608E+04     6.6646E-01     1.8833E+01     OH       2467

 BOND    =      136.4705  ANGLE   =      543.4823  DIHED      =     1229.2935
 VDWAALS =    -2632.4101  EEL     =   -21616.2947  EGB        =    -2857.8421
 1-4 VDW =      994.6417  1-4 EEL =    12221.5313  RESTRAINT  =        0.0000
 RM1ESCF =      132.3240
 CMAP    =      240.7410


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1636E+04     4.0067E-01     1.4036E+01     OH       2467

 BOND    =      144.2903  ANGLE   =      552.8603  DIHED      =     1227.2199
 VDWAALS =    -2631.7208  EEL     =   -21611.6597  EGB        =    -2859.0143
 1-4 VDW =      982.2589  1-4 EEL =    12194.6516  RESTRAINT  =        0.0000
 RM1ESCF =      126.1929
 CMAP    =      239.0198


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1647E+04     5.9560E-01     2.4363E+01     C6       4657

 BOND    =      142.2253  ANGLE   =      552.5502  DIHED      =     1224.2059
 VDWAALS =    -2636.6479  EEL     =   -21606.4741  EGB        =    -2860.6664
 1-4 VDW =      981.6245  1-4 EEL =    12191.3052  RESTRAINT  =        0.0000
 RM1ESCF =      126.6434
 CMAP    =      238.1932


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1697E+04     5.4173E-01     1.4071E+01     HB3      4075

 BOND    =      153.2101  ANGLE   =      552.7809  DIHED      =     1211.0048
 VDWAALS =    -2642.1063  EEL     =   -21581.7725  EGB        =    -2880.6637
 1-4 VDW =      964.0771  1-4 EEL =    12156.0500  RESTRAINT  =        0.0000
 RM1ESCF =      141.4622
 CMAP    =      229.2377


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1716E+04     2.2043E-01     6.3367E+00     CB       4073

 BOND    =      150.9269  ANGLE   =      552.7237  DIHED      =     1208.0095
 VDWAALS =    -2644.1107  EEL     =   -21577.8819  EGB        =    -2884.4429
 1-4 VDW =      963.8579  1-4 EEL =    12152.7863  RESTRAINT  =        0.0000
 RM1ESCF =      134.0636
 CMAP    =      227.8008


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1742E+04     2.1965E-01     5.6453E+00     OG       4076

 BOND    =      152.8068  ANGLE   =      552.2614  DIHED      =     1201.6262
 VDWAALS =    -2645.3748  EEL     =   -21566.3327  EGB        =    -2895.6413
 1-4 VDW =      959.1066  1-4 EEL =    12142.5588  RESTRAINT  =        0.0000
 RM1ESCF =      134.0996
 CMAP    =      223.1128


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1742E+04     2.1965E-01     5.6453E+00     OG       4076

 BOND    =      152.8068  ANGLE   =      552.2614  DIHED      =     1201.6262
 VDWAALS =    -2645.3748  EEL     =   -21566.3327  EGB        =    -2895.6413
 1-4 VDW =      959.1066  1-4 EEL =    12142.5588  RESTRAINT  =        0.0000
 RM1ESCF =      134.0996
 CMAP    =      223.1128

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            170.74 (14.65% of Gen B)
|                Calc gb diag             356.99 (30.63% of Gen B)
|                Calc gb off-diag         637.88 (54.72% of Gen B)
|             Gen Born time           1165.62 (100.0% of Nonbo)
|          Nonbond force           1165.62 (93.74% of Force)
|             QMMM setup                 0.43 ( 0.59% of QMMM )
|             QMMM list build            0.51 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         4.18 ( 5.71% of QMMM )
|                   QMMM hcore QM-QM           1.38 (34.34% of QMMM )
|                   QMMM hcore QM-MM           2.64 (65.65% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.02 ( 7.60% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.26% of QMMM )
|                      Other                     21.19 (99.74% of QMMM )
|                   QMMM fock build           21.25 (46.99% of QMMM )
|                   QMMM elec-energy cal       0.13 ( 0.29% of QMMM )
|                   QMMM full matrix dia      14.12 (31.23% of QMMM )
|                   QMMM pseudo matrix d       6.67 (14.76% of QMMM )
|                   QMMM density build         3.04 ( 6.72% of QMMM )
|                QMMM scf                  45.21 (85.34% of QMMM )
|                QMMM GB energy             3.74 ( 7.06% of QMMM )
|             QMMM energy               52.97 (72.28% of QMMM )
|             QMMM QM-QM force           2.47 ( 3.38% of QMMM )
|             QMMM QM-MM force          12.68 (17.31% of QMMM )
|             QMMM Collate Forces        0.04 ( 0.05% of QMMM )
|          QMMM                      73.29 ( 5.89% of Force)
|          Bond/Angle/Dihedral        4.56 ( 0.37% of Force)
|       Force time              1243.47 (100.0% of Runmd)
|    Runmd Time              1243.47 (99.74% of Total)
|    Other                      3.22 ( 0.26% of Total)
| Total time              1246.72 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:20:46.864  on 04/16/2020
|           Setup done at 22:20:47.085  on 04/16/2020
|           Run   done at 22:41:33.583  on 04/16/2020
|     wallclock() was called  193605 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
