
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 14:37:01

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0028.mdout                                                
|INPCRD: comp-SPE_0028.inpcrd                                                  
|  PARM: comp-SPE_0028.prmtop                                                  
|RESTRT: mincomp-SPE_0028.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:19
 NATOM  =    4679 NTYPES =      24 NBONH =    2311 MBONA  =    2422
 NTHETH =    5221 MTHETA =    3292 NPHIH =   10772 MPHIA  =   10496
 NHPARM =       0 NPARM  =       0 NNB   =   25746 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10496 NUMBND =      93
 NUMANG =     210 NPTRA  =     208 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401737
|     Hollerith          14344
|     Integer           283530
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4302 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    33 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       33
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      N        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.7160    2.2910   19.3140
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      H        3.6870    3.0740   18.6550
  QMMM:    28     4674      C        4.8550    0.8990   21.4550
  QMMM:    29     4675      H        5.3680    0.4740   22.3190
  QMMM:    30     4676      C        3.7940    1.8120   21.6650
  QMMM:    31     4677      H        3.5160    2.0800   22.6810
  QMMM:    32     4678      C        3.1890    2.4700   20.5830
  QMMM:    33     4679      H        2.4810    3.2950   20.7220

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       93
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.027167 seconds
| QMMM:                 Dspev diag routine = 0.034445 seconds
| QMMM:                Dspevd diag routine = 0.020265 seconds
| QMMM:                Dspevx diag routine = 0.107466 seconds
| QMMM:                 Dsyev diag routine = 0.032419 seconds
| QMMM:                Dsyevd diag routine = 0.022640 seconds
| QMMM:                Dsyevr diag routine = 0.027046 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.011995 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          952 bytes
| QMMM:         QM RESP Charge Storage :          264 bytes
| QMMM:            QM Atom Number List :          132 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          132 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9358 bytes
| QMMM:           QM Coordinate Arrays :       150520 bytes
| QMMM:         Scaled MM Charge Array :        37432 bytes
| QMMM:    SCF Mulliken Charge Storage :          264 bytes
| QMMM:                   QM GB Arrays :        13728 bytes
| QMMM:                QM Force Arrays :       113088 bytes
| QMMM:                 Density Matrix :        34968 bytes
| QMMM:          Density Matrix Copies :        35712 bytes
| QMMM: Fock2 Density Matrix Workspace :         4224 bytes
| QMMM:                    Fock Matrix :        34968 bytes
| QMMM:           Eigen Vector Storage :        69192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        92928 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       173424 bytes
| QMMM:              1-Electron Matrix :        34968 bytes
| QMMM:       _REAL_ parameter storage :        69504 bytes
| QMMM:      integer parameter storage :         1140 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6232336 bytes
| QMMM:          _REAL_ Scratch arrays :       382128 bytes
| QMMM:         Integer Scratch arrays :        75220 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.234 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9884E+03     5.2609E+01     1.7928E+02     NE       2866

 BOND    =    14195.0374  ANGLE   =      752.8880  DIHED      =     1327.6907
 VDWAALS =    -2506.0142  EEL     =   -21469.6834  EGB        =    -2726.8070
 1-4 VDW =     1413.9693  1-4 EEL =    12640.4959  RESTRAINT  =        0.0000
 RM1ESCF =       79.7496
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1362E+04     2.6510E+00     2.1517E+01     ND1       982

 BOND    =      136.6514  ANGLE   =      517.3659  DIHED      =     1278.9269
 VDWAALS =    -2512.1843  EEL     =   -21722.1659  EGB        =    -2853.5169
 1-4 VDW =     1086.2236  1-4 EEL =    12395.6149  RESTRAINT  =        0.0000
 RM1ESCF =       49.2076
 CMAP    =      262.1649


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1520E+04     5.2115E-01     1.8854E+01     O1       4647

 BOND    =      122.2039  ANGLE   =      520.6460  DIHED      =     1263.6561
 VDWAALS =    -2566.6595  EEL     =   -21676.7842  EGB        =    -2859.8374
 1-4 VDW =     1047.6773  1-4 EEL =    12322.8244  RESTRAINT  =        0.0000
 RM1ESCF =       49.2593
 CMAP    =      256.9194


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1745E+04     7.1900E-01     1.9375E+01     CD1      2462

 BOND    =      144.3071  ANGLE   =      545.2884  DIHED      =     1228.1619
 VDWAALS =    -2638.0652  EEL     =   -21600.4627  EGB        =    -2894.9671
 1-4 VDW =      984.7227  1-4 EEL =    12198.0429  RESTRAINT  =        0.0000
 RM1ESCF =       49.3298
 CMAP    =      238.9503


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1783E+04     5.3049E-01     1.1031E+01     OH       2467

 BOND    =      149.9353  ANGLE   =      550.1176  DIHED      =     1218.9790
 VDWAALS =    -2641.0323  EEL     =   -21589.6752  EGB        =    -2902.4669
 1-4 VDW =      972.5221  1-4 EEL =    12174.8216  RESTRAINT  =        0.0000
 RM1ESCF =       49.5171
 CMAP    =      234.5979


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1808E+04     4.3364E-01     1.2050E+01     OH       2467

 BOND    =      151.1253  ANGLE   =      550.5821  DIHED      =     1212.7011
 VDWAALS =    -2642.1863  EEL     =   -21583.3747  EGB        =    -2909.0413
 1-4 VDW =      967.6324  1-4 EEL =    12163.9955  RESTRAINT  =        0.0000
 RM1ESCF =       49.1832
 CMAP    =      231.2870


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1826E+04     3.3448E-01     8.4660E+00     OH       2467

 BOND    =      151.4966  ANGLE   =      550.6077  DIHED      =     1208.1228
 VDWAALS =    -2643.8717  EEL     =   -21578.7281  EGB        =    -2913.7593
 1-4 VDW =      964.4283  1-4 EEL =    12157.2321  RESTRAINT  =        0.0000
 RM1ESCF =       49.2896
 CMAP    =      228.8315


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1839E+04     3.0079E-01     7.2389E+00     CG       4509

 BOND    =      152.3945  ANGLE   =      550.5318  DIHED      =     1204.7829
 VDWAALS =    -2644.4463  EEL     =   -21575.0559  EGB        =    -2917.1629
 1-4 VDW =      961.7520  1-4 EEL =    12151.7746  RESTRAINT  =        0.0000
 RM1ESCF =       49.1334
 CMAP    =      226.8231


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1850E+04     2.0437E-01     6.2045E+00     CG       4509

 BOND    =      153.0526  ANGLE   =      550.7954  DIHED      =     1202.2339
 VDWAALS =    -2645.1064  EEL     =   -21572.1387  EGB        =    -2920.2423
 1-4 VDW =      959.7414  1-4 EEL =    12147.2451  RESTRAINT  =        0.0000
 RM1ESCF =       49.2017
 CMAP    =      225.2646


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1858E+04     1.6894E-01     3.5084E+00     O1       4647

 BOND    =      153.5077  ANGLE   =      550.5690  DIHED      =     1200.4952
 VDWAALS =    -2645.7177  EEL     =   -21571.8445  EGB        =    -2921.4728
 1-4 VDW =      957.5005  1-4 EEL =    12145.2967  RESTRAINT  =        0.0000
 RM1ESCF =       49.1452
 CMAP    =      224.0230


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1879E+04     6.0905E-01     1.9128E+01     C1       4648

 BOND    =      156.5241  ANGLE   =      555.0645  DIHED      =     1195.9486
 VDWAALS =    -2640.4916  EEL     =   -21575.2684  EGB        =    -2923.0968
 1-4 VDW =      951.8831  1-4 EEL =    12131.9128  RESTRAINT  =        0.0000
 RM1ESCF =       49.2561
 CMAP    =      219.5356


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1879E+04     6.0905E-01     1.9128E+01     C1       4648

 BOND    =      156.5241  ANGLE   =      555.0645  DIHED      =     1195.9486
 VDWAALS =    -2640.4916  EEL     =   -21575.2684  EGB        =    -2923.0968
 1-4 VDW =      951.8831  1-4 EEL =    12131.9128  RESTRAINT  =        0.0000
 RM1ESCF =       49.2561
 CMAP    =      219.5356

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.97 (15.68% of Gen B)
|                Calc gb diag             189.71 (32.70% of Gen B)
|                Calc gb off-diag         299.44 (51.62% of Gen B)
|             Gen Born time            580.13 (100.0% of Nonbo)
|          Nonbond force            580.13 (93.20% of Force)
|             QMMM setup                 0.29 ( 0.74% of QMMM )
|             QMMM list build            0.25 ( 0.63% of QMMM )
|             QMMM RIJ Eqns Calc         2.67 ( 6.69% of QMMM )
|                   QMMM hcore QM-QM           0.69 (35.81% of QMMM )
|                   QMMM hcore QM-MM           1.24 (64.18% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.93 ( 6.57% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.27% of QMMM )
|                      Other                     10.09 (99.73% of QMMM )
|                   QMMM fock build           10.12 (39.37% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.29% of QMMM )
|                   QMMM full matrix dia       9.44 (36.75% of QMMM )
|                   QMMM pseudo matrix d       4.39 (17.10% of QMMM )
|                   QMMM density build         1.67 ( 6.50% of QMMM )
|                QMMM scf                  25.70 (87.62% of QMMM )
|                QMMM GB energy             1.70 ( 5.81% of QMMM )
|             QMMM energy               29.33 (73.53% of QMMM )
|             QMMM QM-QM force           1.27 ( 3.18% of QMMM )
|             QMMM QM-MM force           6.06 (15.19% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      39.88 ( 6.41% of Force)
|          Bond/Angle/Dihedral        2.45 ( 0.39% of Force)
|       Force time               622.46 (100.0% of Runmd)
|    Runmd Time               622.46 (99.34% of Total)
|    Other                      4.14 ( 0.66% of Total)
| Total time               626.61 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:37:01.122  on 04/14/2020
|           Setup done at 14:37:01.236  on 04/14/2020
|           Run   done at 14:47:27.735  on 04/14/2020
|     wallclock() was called  217741 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
