
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 16:47:25

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0040.mdout                                                
|INPCRD: comp-SPE_0040.inpcrd                                                  
|  PARM: comp-SPE_0040.prmtop                                                  
|RESTRT: mincomp-SPE_0040.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:23
 NATOM  =    4686 NTYPES =      26 NBONH =    2318 MBONA  =    2422
 NTHETH =    5242 MTHETA =    3292 NPHIH =   10804 MPHIA  =   10511
 NHPARM =       0 NPARM  =       0 NNB   =   25810 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10511 NUMBND =      93
 NUMANG =     211 NPTRA  =     219 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      40 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402434
|     Hollerith          14365
|     Integer           284182
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4310 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    40 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       40
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      N        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.9850    0.9590   21.4830
  QMMM:    32     4678      N        4.0000    2.0910   19.1480
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.2110    2.1410   20.2800
  QMMM:    36     4682      H        4.0610    2.9180   18.5460
  QMMM:    37     4683      C        3.7350    1.6250   21.4720
  QMMM:    38     4684      H        2.3500    2.8000   20.2600
  QMMM:    39     4685      H        3.2190    1.8000   22.4100
  QMMM:    40     4686      H        5.3960    0.6290   22.4320

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      100
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.038906 seconds
| QMMM:                 Dspev diag routine = 0.043427 seconds
| QMMM:                Dspevd diag routine = 0.024333 seconds
| QMMM:                Dspevx diag routine = 0.132171 seconds
| QMMM:                 Dsyev diag routine = 0.046802 seconds
| QMMM:                Dsyevd diag routine = 0.028026 seconds
| QMMM:                Dsyevr diag routine = 0.033995 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.016032 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1008 bytes
| QMMM:         QM RESP Charge Storage :          320 bytes
| QMMM:            QM Atom Number List :          160 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          160 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9372 bytes
| QMMM:           QM Coordinate Arrays :       150912 bytes
| QMMM:         Scaled MM Charge Array :        37488 bytes
| QMMM:    SCF Mulliken Charge Storage :          320 bytes
| QMMM:                   QM GB Arrays :        20000 bytes
| QMMM:                QM Force Arrays :       113424 bytes
| QMMM:                 Density Matrix :        40400 bytes
| QMMM:          Density Matrix Copies :        41200 bytes
| QMMM: Fock2 Density Matrix Workspace :         5120 bytes
| QMMM:                    Fock Matrix :        40400 bytes
| QMMM:           Eigen Vector Storage :        80000 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       137280 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185520 bytes
| QMMM:              1-Electron Matrix :        40400 bytes
| QMMM:       _REAL_ parameter storage :        70400 bytes
| QMMM:      integer parameter storage :         1280 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7703080 bytes
| QMMM:          _REAL_ Scratch arrays :       417744 bytes
| QMMM:         Integer Scratch arrays :        78172 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.767 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1676E+03     5.4601E+01     9.6093E+02     HA        685

 BOND    =    14186.1756  ANGLE   =      747.5929  DIHED      =     1353.0946
 VDWAALS =    -2265.7054  EEL     =   -21405.0447  EGB        =    -2728.8949
 1-4 VDW =     1349.6247  1-4 EEL =    12610.3442  RESTRAINT  =        0.0000
 RM1ESCF =       25.1591
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1332E+04     3.0762E+00     1.5821E+02     C1       4648

 BOND    =      128.3930  ANGLE   =      523.5182  DIHED      =     1297.3672
 VDWAALS =    -2484.4596  EEL     =   -21670.9780  EGB        =    -2851.3106
 1-4 VDW =     1063.7443  1-4 EEL =    12382.6244  RESTRAINT  =        0.0000
 RM1ESCF =        5.2798
 CMAP    =      273.5184


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1503E+04     1.6815E+00     9.2871E+01     C1       4648

 BOND    =      125.3963  ANGLE   =      524.4698  DIHED      =     1277.3552
 VDWAALS =    -2544.3743  EEL     =   -21658.5855  EGB        =    -2860.0456
 1-4 VDW =     1036.5513  1-4 EEL =    12328.7385  RESTRAINT  =        0.0000
 RM1ESCF =        1.8686
 CMAP    =      266.1242


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1789E+04     5.4084E-01     1.3333E+01     OH       2467

 BOND    =      150.4973  ANGLE   =      540.9068  DIHED      =     1235.8801
 VDWAALS =    -2633.3662  EEL     =   -21604.2651  EGB        =    -2900.0924
 1-4 VDW =      974.3530  1-4 EEL =    12210.0819  RESTRAINT  =        0.0000
 RM1ESCF =       -4.6387
 CMAP    =      241.1487


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1824E+04     4.2075E-01     1.2581E+01     N1       4656

 BOND    =      148.8548  ANGLE   =      547.5164  DIHED      =     1228.8997
 VDWAALS =    -2635.5043  EEL     =   -21604.9192  EGB        =    -2904.4049
 1-4 VDW =      968.8762  1-4 EEL =    12194.1812  RESTRAINT  =        0.0000
 RM1ESCF =       -4.8003
 CMAP    =      237.1852


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1853E+04     2.9029E-01     5.5319E+00     C16      4677

 BOND    =      151.5014  ANGLE   =      545.9163  DIHED      =     1221.9262
 VDWAALS =    -2636.5699  EEL     =   -21599.6089  EGB        =    -2911.0788
 1-4 VDW =      964.2459  1-4 EEL =    12183.5687  RESTRAINT  =        0.0000
 RM1ESCF =       -5.3876
 CMAP    =      232.8351


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1871E+04     2.6182E-01     5.8044E+00     C10      4658

 BOND    =      151.7647  ANGLE   =      547.4855  DIHED      =     1217.0728
 VDWAALS =    -2638.3291  EEL     =   -21594.2542  EGB        =    -2916.3705
 1-4 VDW =      961.4135  1-4 EEL =    12175.6832  RESTRAINT  =        0.0000
 RM1ESCF =       -5.6559
 CMAP    =      229.8371


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1888E+04     2.2572E-01     3.9222E+00     CE2      2469

 BOND    =      152.5915  ANGLE   =      548.1144  DIHED      =     1212.4563
 VDWAALS =    -2640.0430  EEL     =   -21588.4407  EGB        =    -2921.7697
 1-4 VDW =      958.6962  1-4 EEL =    12168.6897  RESTRAINT  =        0.0000
 RM1ESCF =       -5.6667
 CMAP    =      227.1278


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1900E+04     1.9769E-01     4.2812E+00     OH       2467

 BOND    =      153.2795  ANGLE   =      548.5861  DIHED      =     1209.5959
 VDWAALS =    -2640.5746  EEL     =   -21584.9501  EGB        =    -2926.4223
 1-4 VDW =      956.8652  1-4 EEL =    12164.2307  RESTRAINT  =        0.0000
 RM1ESCF =       -5.6092
 CMAP    =      225.3062


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1911E+04     2.4249E-01     4.8464E+00     C16      4677

 BOND    =      154.0047  ANGLE   =      549.7694  DIHED      =     1206.4422
 VDWAALS =    -2642.8305  EEL     =   -21578.4366  EGB        =    -2931.3061
 1-4 VDW =      955.0695  1-4 EEL =    12158.5081  RESTRAINT  =        0.0000
 RM1ESCF =       -5.3245
 CMAP    =      223.1310


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1914E+04     1.2565E-01     2.8549E+00     O1       4647

 BOND    =      154.1863  ANGLE   =      549.0177  DIHED      =     1205.8646
 VDWAALS =    -2643.1020  EEL     =   -21577.7950  EGB        =    -2931.6533
 1-4 VDW =      954.0585  1-4 EEL =    12157.7737  RESTRAINT  =        0.0000
 RM1ESCF =       -5.4224
 CMAP    =      222.9775


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1914E+04     1.2565E-01     2.8549E+00     O1       4647

 BOND    =      154.1863  ANGLE   =      549.0177  DIHED      =     1205.8646
 VDWAALS =    -2643.1020  EEL     =   -21577.7950  EGB        =    -2931.6533
 1-4 VDW =      954.0585  1-4 EEL =    12157.7737  RESTRAINT  =        0.0000
 RM1ESCF =       -5.4224
 CMAP    =      222.9775

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.68 (15.53% of Gen B)
|                Calc gb diag             200.87 (32.61% of Gen B)
|                Calc gb off-diag         319.39 (51.85% of Gen B)
|             Gen Born time            615.95 (100.0% of Nonbo)
|          Nonbond force            615.95 (91.97% of Force)
|             QMMM setup                 0.38 ( 0.74% of QMMM )
|             QMMM list build            0.31 ( 0.60% of QMMM )
|             QMMM RIJ Eqns Calc         3.14 ( 6.14% of QMMM )
|                   QMMM hcore QM-QM           0.84 (36.51% of QMMM )
|                   QMMM hcore QM-MM           1.46 (63.48% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.31 ( 5.90% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.30% of QMMM )
|                      Other                     15.04 (99.70% of QMMM )
|                   QMMM fock build           15.09 (43.65% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.30% of QMMM )
|                   QMMM full matrix dia      11.21 (32.42% of QMMM )
|                   QMMM pseudo matrix d       5.94 (17.19% of QMMM )
|                   QMMM density build         2.23 ( 6.44% of QMMM )
|                QMMM scf                  34.57 (88.51% of QMMM )
|                QMMM GB energy             2.18 ( 5.59% of QMMM )
|             QMMM energy               39.05 (76.34% of QMMM )
|             QMMM QM-QM force           1.50 ( 2.92% of QMMM )
|             QMMM QM-MM force           6.77 (13.23% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.03% of QMMM )
|          QMMM                      51.16 ( 7.64% of Force)
|          Bond/Angle/Dihedral        2.62 ( 0.39% of Force)
|       Force time               669.73 (100.0% of Runmd)
|    Runmd Time               669.73 (99.43% of Total)
|    Other                      3.80 ( 0.56% of Total)
| Total time               673.54 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:47:25.038  on 04/14/2020
|           Setup done at 16:47:25.159  on 04/14/2020
|           Run   done at 16:58:38.578  on 04/14/2020
|     wallclock() was called  219407 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
