
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 18:02:54

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0047.mdout                                                
|INPCRD: comp-SPE_0047.inpcrd                                                  
|  PARM: comp-SPE_0047.prmtop                                                  
|RESTRT: mincomp-SPE_0047.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:02
 NATOM  =    4686 NTYPES =      25 NBONH =    2318 MBONA  =    2422
 NTHETH =    5242 MTHETA =    3292 NPHIH =   10804 MPHIA  =   10511
 NHPARM =       0 NPARM  =       0 NNB   =   25809 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10511 NUMBND =      91
 NUMANG =     210 NPTRA  =     218 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      40 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402382
|     Hollerith          14365
|     Integer           284129
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    40 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       40
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      N        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        5.0650    1.0360   21.5100
  QMMM:    32     4678      N        3.8120    1.7800   19.1600
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.2540    2.1860   20.3580
  QMMM:    36     4682      C        3.8770    1.7900   21.5520
  QMMM:    37     4683      H        2.4570    2.9270   20.3180
  QMMM:    38     4684      H        3.4910    2.1410   22.5010
  QMMM:    39     4685      H        5.5370    0.7610   22.4450
  QMMM:    40     4686      H        7.4010    0.3550   16.9400

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      100
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.033060 seconds
| QMMM:                 Dspev diag routine = 0.038328 seconds
| QMMM:                Dspevd diag routine = 0.021951 seconds
| QMMM:                Dspevx diag routine = 0.121863 seconds
| QMMM:                 Dsyev diag routine = 0.039865 seconds
| QMMM:                Dsyevd diag routine = 0.027673 seconds
| QMMM:                Dsyevr diag routine = 0.031824 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.014831 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1008 bytes
| QMMM:         QM RESP Charge Storage :          320 bytes
| QMMM:            QM Atom Number List :          160 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          160 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9372 bytes
| QMMM:           QM Coordinate Arrays :       150912 bytes
| QMMM:         Scaled MM Charge Array :        37488 bytes
| QMMM:    SCF Mulliken Charge Storage :          320 bytes
| QMMM:                   QM GB Arrays :        20000 bytes
| QMMM:                QM Force Arrays :       113424 bytes
| QMMM:                 Density Matrix :        40400 bytes
| QMMM:          Density Matrix Copies :        41200 bytes
| QMMM: Fock2 Density Matrix Workspace :         5120 bytes
| QMMM:                    Fock Matrix :        40400 bytes
| QMMM:           Eigen Vector Storage :        80000 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       137280 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       185520 bytes
| QMMM:              1-Electron Matrix :        40400 bytes
| QMMM:       _REAL_ parameter storage :        70400 bytes
| QMMM:      integer parameter storage :         1280 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7858224 bytes
| QMMM:          _REAL_ Scratch arrays :       417744 bytes
| QMMM:         Integer Scratch arrays :        78172 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.915 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.2033E+03     5.4662E+01     9.6094E+02     HA        685

 BOND    =    14186.1497  ANGLE   =      747.6099  DIHED      =     1353.4317
 VDWAALS =    -2258.1709  EEL     =   -21406.2865  EGB        =    -2746.1498
 1-4 VDW =     1349.6345  1-4 EEL =    12610.5399  RESTRAINT  =        0.0000
 RM1ESCF =       71.3149
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1334E+04     9.4323E-01     2.4489E+01     O1       4647

 BOND    =      120.4785  ANGLE   =      520.2628  DIHED      =     1299.2796
 VDWAALS =    -2481.7017  EEL     =   -21665.5392  EGB        =    -2866.4399
 1-4 VDW =     1067.3625  1-4 EEL =    12385.1894  RESTRAINT  =        0.0000
 RM1ESCF =       13.4009
 CMAP    =      273.6241


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1502E+04     1.7688E+00     9.6923E+01     C1       4648

 BOND    =      125.3683  ANGLE   =      523.9545  DIHED      =     1278.2896
 VDWAALS =    -2544.2408  EEL     =   -21660.0098  EGB        =    -2875.1584
 1-4 VDW =     1037.5157  1-4 EEL =    12331.1273  RESTRAINT  =        0.0000
 RM1ESCF =       14.2554
 CMAP    =      266.3989


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1789E+04     8.2067E-01     1.9310E+01     N1       4656

 BOND    =      152.9438  ANGLE   =      540.3281  DIHED      =     1237.8964
 VDWAALS =    -2627.7236  EEL     =   -21613.1001  EGB        =    -2913.0453
 1-4 VDW =      974.7963  1-4 EEL =    12213.9835  RESTRAINT  =        0.0000
 RM1ESCF =        2.7770
 CMAP    =      242.3953


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1834E+04     7.5838E-01     2.2120E+01     C15      4682

 BOND    =      154.2506  ANGLE   =      556.9046  DIHED      =     1228.8248
 VDWAALS =    -2633.5606  EEL     =   -21602.1473  EGB        =    -2921.4142
 1-4 VDW =      962.3853  1-4 EEL =    12182.5121  RESTRAINT  =        0.0000
 RM1ESCF =        1.8760
 CMAP    =      236.0991


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1874E+04     6.3738E-01     1.3928E+01     CG       4509

 BOND    =      151.2129  ANGLE   =      548.0899  DIHED      =     1217.7179
 VDWAALS =    -2642.2887  EEL     =   -21586.1453  EGB        =    -2930.0706
 1-4 VDW =      961.5462  1-4 EEL =    12175.5602  RESTRAINT  =        0.0000
 RM1ESCF =        0.4929
 CMAP    =      229.8447


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1895E+04     4.1121E-01     8.4555E+00     C3       4650

 BOND    =      152.7214  ANGLE   =      550.0326  DIHED      =     1213.1441
 VDWAALS =    -2641.8241  EEL     =   -21584.4527  EGB        =    -2936.2516
 1-4 VDW =      956.6879  1-4 EEL =    12168.6485  RESTRAINT  =        0.0000
 RM1ESCF =       -0.7273
 CMAP    =      227.0470


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1914E+04     6.5062E-01     2.2126E+01     C1       4648

 BOND    =      156.8801  ANGLE   =      549.3586  DIHED      =     1207.8155
 VDWAALS =    -2642.3427  EEL     =   -21578.4507  EGB        =    -2944.0385
 1-4 VDW =      953.0098  1-4 EEL =    12160.8526  RESTRAINT  =        0.0000
 RM1ESCF =       -0.2037
 CMAP    =      223.2456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1922E+04     1.0330E-01     1.6324E+00     CA          5

 BOND    =      154.0336  ANGLE   =      549.9996  DIHED      =     1205.9962
 VDWAALS =    -2643.4991  EEL     =   -21574.9125  EGB        =    -2944.8103
 1-4 VDW =      953.8323  1-4 EEL =    12155.5072  RESTRAINT  =        0.0000
 RM1ESCF =       -1.4882
 CMAP    =      222.9123


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1947E+04     1.9096E-01     5.4747E+00     C1       4648

 BOND    =      156.1685  ANGLE   =      550.8067  DIHED      =     1199.1805
 VDWAALS =    -2642.4704  EEL     =   -21563.3327  EGB        =    -2956.6691
 1-4 VDW =      950.1621  1-4 EEL =    12143.0612  RESTRAINT  =        0.0000
 RM1ESCF =       -3.2827
 CMAP    =      219.1324


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1954E+04     1.7309E-01     3.2311E+00     C11      4659

 BOND    =      156.2417  ANGLE   =      550.6372  DIHED      =     1196.8193
 VDWAALS =    -2642.6633  EEL     =   -21562.5269  EGB        =    -2958.4266
 1-4 VDW =      949.4294  1-4 EEL =    12142.3825  RESTRAINT  =        0.0000
 RM1ESCF =       -3.6294
 CMAP    =      218.1035


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1954E+04     1.7309E-01     3.2311E+00     C11      4659

 BOND    =      156.2417  ANGLE   =      550.6372  DIHED      =     1196.8193
 VDWAALS =    -2642.6633  EEL     =   -21562.5269  EGB        =    -2958.4266
 1-4 VDW =      949.4294  1-4 EEL =    12142.3825  RESTRAINT  =        0.0000
 RM1ESCF =       -3.6294
 CMAP    =      218.1035

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             94.50 (15.50% of Gen B)
|                Calc gb diag             198.15 (32.50% of Gen B)
|                Calc gb off-diag         317.06 (52.00% of Gen B)
|             Gen Born time            609.72 (100.0% of Nonbo)
|          Nonbond force            609.72 (92.13% of Force)
|             QMMM setup                 0.34 ( 0.69% of QMMM )
|             QMMM list build            0.30 ( 0.60% of QMMM )
|             QMMM RIJ Eqns Calc         3.15 ( 6.36% of QMMM )
|                   QMMM hcore QM-QM           0.84 (36.24% of QMMM )
|                   QMMM hcore QM-MM           1.48 (63.75% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.32 ( 6.21% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.27% of QMMM )
|                      Other                     14.31 (99.73% of QMMM )
|                   QMMM fock build           14.35 (43.72% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.28% of QMMM )
|                   QMMM full matrix dia      10.37 (31.60% of QMMM )
|                   QMMM pseudo matrix d       5.90 (17.97% of QMMM )
|                   QMMM density build         2.11 ( 6.43% of QMMM )
|                QMMM scf                  32.83 (88.02% of QMMM )
|                QMMM GB energy             2.15 ( 5.77% of QMMM )
|             QMMM energy               37.30 (75.35% of QMMM )
|             QMMM QM-QM force           1.49 ( 3.00% of QMMM )
|             QMMM QM-MM force           6.91 (13.96% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.03% of QMMM )
|          QMMM                      49.50 ( 7.48% of Force)
|          Bond/Angle/Dihedral        2.61 ( 0.39% of Force)
|       Force time               661.83 (100.0% of Runmd)
|    Runmd Time               661.83 (99.42% of Total)
|    Other                      3.86 ( 0.58% of Total)
| Total time               665.70 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:02:54.991  on 04/14/2020
|           Setup done at 18:02:55.107  on 04/14/2020
|           Run   done at 18:14:00.689  on 04/14/2020
|     wallclock() was called  213205 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
