
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 15:51:17

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0035.mdout                                                
|INPCRD: comp-SPE_0035.inpcrd                                                  
|  PARM: comp-SPE_0035.prmtop                                                  
|RESTRT: mincomp-SPE_0035.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:57
 NATOM  =    4679 NTYPES =      23 NBONH =    2311 MBONA  =    2422
 NTHETH =    5221 MTHETA =    3292 NPHIH =   10772 MPHIA  =   10496
 NHPARM =       0 NPARM  =       0 NNB   =   25745 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10496 NUMBND =      90
 NUMANG =     208 NPTRA  =     207 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401689
|     Hollerith          14344
|     Integer           283481
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    33 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       33
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      N        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      H        4.8220    1.7820   17.0190
  QMMM:    25     4671      H        8.0430   -0.4100   18.4020
  QMMM:    26     4672      C        4.7920    0.6520   21.4370
  QMMM:    27     4673      H        5.3010    0.1340   22.2360
  QMMM:    28     4674      C        3.5700    1.2950   21.6840
  QMMM:    29     4675      C        2.9090    1.9680   20.6470
  QMMM:    30     4676      H        3.1390    1.2720   22.6740
  QMMM:    31     4677      N        3.4700    1.9990   19.3620
  QMMM:    32     4678      H        1.9690    2.4630   20.8370
  QMMM:    33     4679      H        6.8810    0.7360   16.7210

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       93
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.027821 seconds
| QMMM:                 Dspev diag routine = 0.032919 seconds
| QMMM:                Dspevd diag routine = 0.019593 seconds
| QMMM:                Dspevx diag routine = 0.108214 seconds
| QMMM:                 Dsyev diag routine = 0.037157 seconds
| QMMM:                Dsyevd diag routine = 0.023350 seconds
| QMMM:                Dsyevr diag routine = 0.027622 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012399 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          952 bytes
| QMMM:         QM RESP Charge Storage :          264 bytes
| QMMM:            QM Atom Number List :          132 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          132 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9358 bytes
| QMMM:           QM Coordinate Arrays :       150520 bytes
| QMMM:         Scaled MM Charge Array :        37432 bytes
| QMMM:    SCF Mulliken Charge Storage :          264 bytes
| QMMM:                   QM GB Arrays :        13728 bytes
| QMMM:                QM Force Arrays :       113088 bytes
| QMMM:                 Density Matrix :        34968 bytes
| QMMM:          Density Matrix Copies :        35712 bytes
| QMMM: Fock2 Density Matrix Workspace :         4224 bytes
| QMMM:                    Fock Matrix :        34968 bytes
| QMMM:           Eigen Vector Storage :        69192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        92928 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       173424 bytes
| QMMM:              1-Electron Matrix :        34968 bytes
| QMMM:       _REAL_ parameter storage :        69504 bytes
| QMMM:      integer parameter storage :         1140 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6378944 bytes
| QMMM:          _REAL_ Scratch arrays :       382128 bytes
| QMMM:         Integer Scratch arrays :        75220 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.374 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9986E+03     5.2631E+01     1.7929E+02     NE       2866

 BOND    =    14194.9433  ANGLE   =      752.3656  DIHED      =     1326.0662
 VDWAALS =    -2505.9282  EEL     =   -21477.6478  EGB        =    -2748.5243
 1-4 VDW =     1414.2820  1-4 EEL =    12644.4510  RESTRAINT  =        0.0000
 RM1ESCF =      117.5699
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1356E+04     2.7972E+00     1.0590E+02     C1       4648

 BOND    =      134.0165  ANGLE   =      514.8987  DIHED      =     1280.4038
 VDWAALS =    -2511.9768  EEL     =   -21730.5444  EGB        =    -2873.7813
 1-4 VDW =     1088.1777  1-4 EEL =    12401.2649  RESTRAINT  =        0.0000
 RM1ESCF =       79.5920
 CMAP    =      262.3563


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1507E+04     1.8928E+00     1.2791E+02     C1       4648

 BOND    =      121.2552  ANGLE   =      518.8989  DIHED      =     1266.0567
 VDWAALS =    -2564.2863  EEL     =   -21688.9040  EGB        =    -2874.3378
 1-4 VDW =     1051.9834  1-4 EEL =    12333.9129  RESTRAINT  =        0.0000
 RM1ESCF =       70.8118
 CMAP    =      257.4502


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1743E+04     7.6025E-01     2.1513E+01     C8       4657

 BOND    =      143.9823  ANGLE   =      542.5600  DIHED      =     1231.3813
 VDWAALS =    -2636.0227  EEL     =   -21615.1138  EGB        =    -2908.4830
 1-4 VDW =      985.9234  1-4 EEL =    12209.9227  RESTRAINT  =        0.0000
 RM1ESCF =       62.4924
 CMAP    =      240.5181


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1786E+04     3.8417E-01     9.4097E+00     C6       4654

 BOND    =      147.4683  ANGLE   =      548.3235  DIHED      =     1221.9458
 VDWAALS =    -2642.6159  EEL     =   -21603.3207  EGB        =    -2916.4613
 1-4 VDW =      974.6777  1-4 EEL =    12186.2866  RESTRAINT  =        0.0000
 RM1ESCF =       61.1221
 CMAP    =      236.4080


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1807E+04     3.1350E-01     6.6278E+00     OH       2467

 BOND    =      149.3662  ANGLE   =      548.7096  DIHED      =     1216.7537
 VDWAALS =    -2644.1480  EEL     =   -21599.1578  EGB        =    -2922.2773
 1-4 VDW =      970.2534  1-4 EEL =    12178.2666  RESTRAINT  =        0.0000
 RM1ESCF =       61.2736
 CMAP    =      233.5204


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1827E+04     3.8747E-01     1.0878E+01     OH       2467

 BOND    =      150.3163  ANGLE   =      549.6155  DIHED      =     1212.1166
 VDWAALS =    -2644.8846  EEL     =   -21594.2329  EGB        =    -2927.9897
 1-4 VDW =      966.6872  1-4 EEL =    12170.4462  RESTRAINT  =        0.0000
 RM1ESCF =       60.6084
 CMAP    =      230.7457


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1843E+04     1.1843E+00     3.8613E+01     O1       4647

 BOND    =      152.3671  ANGLE   =      553.7007  DIHED      =     1206.7118
 VDWAALS =    -2646.4087  EEL     =   -21586.0555  EGB        =    -2934.0156
 1-4 VDW =      962.3205  1-4 EEL =    12159.7708  RESTRAINT  =        0.0000
 RM1ESCF =       61.7396
 CMAP    =      226.7354


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1855E+04     1.5021E-01     3.2900E+00     H31      4679

 BOND    =      152.6337  ANGLE   =      549.3452  DIHED      =     1204.8857
 VDWAALS =    -2644.5864  EEL     =   -21585.0659  EGB        =    -2937.5799
 1-4 VDW =      960.9734  1-4 EEL =    12157.4968  RESTRAINT  =        0.0000
 RM1ESCF =       60.0507
 CMAP    =      226.7313


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1874E+04     1.1759E+00     3.7402E+01     C1       4648

 BOND    =      157.7804  ANGLE   =      551.2738  DIHED      =     1198.8460
 VDWAALS =    -2645.8905  EEL     =   -21573.3393  EGB        =    -2947.3107
 1-4 VDW =      953.9528  1-4 EEL =    12145.7444  RESTRAINT  =        0.0000
 RM1ESCF =       62.7094
 CMAP    =      222.1777


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1884E+04     1.0899E-01     2.8050E+00     O1       4647

 BOND    =      154.3914  ANGLE   =      551.8545  DIHED      =     1198.1830
 VDWAALS =    -2647.5095  EEL     =   -21572.0635  EGB        =    -2947.3677
 1-4 VDW =      955.2471  1-4 EEL =    12142.9487  RESTRAINT  =        0.0000
 RM1ESCF =       58.4526
 CMAP    =      222.0033


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1884E+04     1.0899E-01     2.8050E+00     O1       4647

 BOND    =      154.3914  ANGLE   =      551.8545  DIHED      =     1198.1830
 VDWAALS =    -2647.5095  EEL     =   -21572.0635  EGB        =    -2947.3677
 1-4 VDW =      955.2471  1-4 EEL =    12142.9487  RESTRAINT  =        0.0000
 RM1ESCF =       58.4526
 CMAP    =      222.0033

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             96.87 (15.29% of Gen B)
|                Calc gb diag             206.24 (32.55% of Gen B)
|                Calc gb off-diag         330.49 (52.16% of Gen B)
|             Gen Born time            633.60 (100.0% of Nonbo)
|          Nonbond force            633.60 (93.19% of Force)
|             QMMM setup                 0.30 ( 0.69% of QMMM )
|             QMMM list build            0.27 ( 0.63% of QMMM )
|             QMMM RIJ Eqns Calc         2.87 ( 6.58% of QMMM )
|                   QMMM hcore QM-QM           0.76 (35.50% of QMMM )
|                   QMMM hcore QM-MM           1.38 (64.48% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.13 ( 6.66% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.31% of QMMM )
|                      Other                     11.21 (99.69% of QMMM )
|                   QMMM fock build           11.25 (40.13% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.30% of QMMM )
|                   QMMM full matrix dia       9.96 (35.52% of QMMM )
|                   QMMM pseudo matrix d       4.93 (17.58% of QMMM )
|                   QMMM density build         1.81 ( 6.47% of QMMM )
|                QMMM scf                  28.03 (87.45% of QMMM )
|                QMMM GB energy             1.89 ( 5.89% of QMMM )
|             QMMM energy               32.06 (73.50% of QMMM )
|             QMMM QM-QM force           1.38 ( 3.17% of QMMM )
|             QMMM QM-MM force           6.71 (15.40% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      43.61 ( 6.41% of Force)
|          Bond/Angle/Dihedral        2.67 ( 0.39% of Force)
|       Force time               679.89 (100.0% of Runmd)
|    Runmd Time               679.89 (99.52% of Total)
|    Other                      3.24 ( 0.47% of Total)
| Total time               683.14 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:51:17.096  on 04/14/2020
|           Setup done at 15:51:17.214  on 04/14/2020
|           Run   done at 16:02:40.238  on 04/14/2020
|     wallclock() was called  219617 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
