<datawarrior-fileinfo>
<version="3.3">
<created="1587518704081">
<rowcount="2">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of Smiles">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of Smiles">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
SmilesFragFp	Structure of Smiles	Smiles	Name	Name_tmp	Residue Name
joQl60OK0F48!28B80V0N&912046VV50V)V025!V040FV014V!21$41(1VV0FF	fhiqB@DTUHDQdTRbQfTRSN^C@PSP@@@@	O=C(Nc1cccnc1Cl)Nc1ccccc1	SPE_0078		S78
:UvjfzS_SwE1J3uBEN83NJ9I!Yh1212@VV5F!F!VV40Y021$B8IV011V!21#FB)30V0FF	fhiQB@DTdBHrJIQHsJIIgOA`HIjjb@@	O=C(Nc1cccnc1Cl)CC1CCCCC1	SPE_0079		S79
<hitlist data>
<hitlistName="<selection>">
<hitlistData="B">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="Structure of Smiles">
<axisColumn_2D View_1="Structure of Smiles">
<axisColumn_3D View_0="Structure of Smiles">
<axisColumn_3D View_1="Structure of Smiles">
<axisColumn_3D View_2="Structure of Smiles">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnAliasCount="1">
<columnAlias_0="Structure of Smiles	Structure">
<columnFilter_Table="">
<columnOrder_Table="Structure of Smiles	Name	Name_tmp	Smiles	Residue Name">
<columnWidth_Table_Name="80">
<columnWidth_Table_Name_tmp="80">
<columnWidth_Table_Residue Name="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure of Smiles="100">
<detailView="height[Data]=0.5;height[Structure of Smiles]=0.5">
<faceColor3D_3D View="-1250054">
<filter0="#browser#	#disabled#	Structure	fhiQB@DTdBHrJIQHsJIIgOA`HIjjb@@">
<filter1="#category#	Structure of Smiles">
<filter2="#category#	Smiles">
<filter3="#category#	Name">
<filter4="#string#	Name_tmp">
<filter5="#string#	Residue Name">
<filterAnimation0="state=stopped delay=500">
<mainSplitting="0.70681">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.5">
<mainViewDockInfo2="Table	right	0.5">
<mainViewDockInfo3="2D View	right	0.5">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structure of Smiles">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.64286">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structure of Smiles="Structure of Smiles">
<structureGridColumns_Structure of Smiles="6">
</datawarrior properties>
