O=C(Nc1cccnc1F)Nc1ccccc1	SPE_0048
O=C(Nc1cccnc1F)CC1CCCCC1	SPE_0060
O=C(Nc1cccnc1Cl)Nc1ccccc1	SPE_0078
O=C(Nc1cccnc1Cl)CC1CCCCC1	SPE_0079
O=C(Nc1cc(N)cnc1Cl)Nc1ccccc1	SPE_0092
CNc1cnc(c(c1)NC(=O)Nc1ccccc1)Cl	SPE_0093
O=C(Nc1cc(cnc1Cl)N(C)C)Nc1ccccc1	SPE_0094
O=C(Nc1c(Cl)ncc2c1cncn2)Nc1ccccc1	SPE_0095
O=C(Nc1c(Cl)ncc2c1cccn2)Nc1ccccc1	SPE_0096
O=C(Nc1c(Cl)ncc2c1cc[nH]2)Nc1ccccc1	SPE_0097
O=C(Nc1c(Cl)ncn2c1ccn2)Nc1ccccc1	SPE_0098
O=C(Nc1c(Cl)ncc2n1ccn2)Nc1ccccc1	SPE_0099
O=C(Nc1c(Cl)ncc2c1nc[nH]2)Nc1ccccc1	SPE_0100
O=C(Nc1c(Cl)ncc2c1cn[nH]2)Nc1ccccc1	SPE_0101
O=C(Nc1c(Cl)ncc2c1nccn2)Nc1ccccc1	SPE_0102
O=C(Nc1cc(N)cnc1Cl)CC1CCCCC1	SPE_0103
CNc1cnc(c(c1)NC(=O)CC1CCCCC1)Cl	SPE_0104
CN(c1cnc(c(c1)NC(=O)CC1CCCCC1)Cl)C	SPE_0105
O=C(Nc1c(Cl)ncc2c1cncn2)CC1CCCCC1	SPE_0106
O=C(Nc1c(Cl)ncc2c1cccn2)CC1CCCCC1	SPE_0107
O=C(Nc1c(Cl)ncc2c1cc[nH]2)CC1CCCCC1	SPE_0108
O=C(Nc1c(Cl)ncn2c1ccn2)CC1CCCCC1	SPE_0109
O=C(Nc1c(Cl)ncc2n1ccn2)CC1CCCCC1	SPE_0110
O=C(Nc1c(Cl)ncc2c1nc[nH]2)CC1CCCCC1	SPE_0111
O=C(Nc1c(Cl)ncc2c1cn[nH]2)CC1CCCCC1	SPE_0112
O=C(Nc1c(Cl)ncc2c1nccn2)CC1CCCCC1	SPE_0113
