
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 17:41:54

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0118.mdout                                                
|INPCRD: comp-SPE_0118.rst7                                                    
|  PARM: comp-SPE_0118.parm7                                                   
|RESTRT: mincomp-SPE_0118.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:10
 NATOM  =    4694 NTYPES =      30 NBONH =    2316 MBONA  =    2432
 NTHETH =    5232 MTHETA =    3307 NPHIH =   10784 MPHIA  =   10525
 NHPARM =       0 NPARM  =       0 NNB   =   25820 NRES   =     305
 NBONA  =    2432 NTHETA =    3307 NPHIA =   10525 NUMBND =     103
 NUMANG =     232 NPTRA  =     218 NATYP =      55 NPHB   =       0
 IFBOX  =       0 NMXRS  =      48 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              403342
|     Hollerith          14389
|     Integer           284536
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4318 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    48 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       48
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.9350    1.3520   21.1120
  QMMM:     2     4648      N        9.7200   -0.1520   22.6250
  QMMM:     3     4649      N        6.1940    0.1490   17.8880
  QMMM:     4     4650      N        4.2370    1.4600   18.6150
  QMMM:     5     4651      C        8.8960    0.2060   21.5670
  QMMM:     6     4652      C        7.9730   -0.8600   21.0130
  QMMM:     7     4653      C        7.1040   -0.3150   19.9590
  QMMM:     8     4654      C        7.2400   -0.4750   18.5920
  QMMM:     9     4655      C        5.3810    0.7470   18.8560
  QMMM:    10     4656      C        3.6320    1.8960   19.7340
  QMMM:    11     4657      C        4.0820    1.6620   21.0560
  QMMM:    12     4658      C        5.2380    0.9400   21.2730
  QMMM:    13     4659      C        5.9200    0.4670   20.1490
  QMMM:    14     4660      N        8.7710   -1.9390   20.4700
  QMMM:    15     4661      H        7.3270   -1.2900   21.8190
  QMMM:    16     4662      F        8.1630   -1.1330   17.9270
  QMMM:    17     4663      H        2.7130    2.4810   19.5500
  QMMM:    18     4664      H        3.4980    2.0640   21.8940
  QMMM:    19     4665      H        5.6150    0.7320   22.2870
  QMMM:    20     4666      H        6.1120    0.2120   16.8780
  QMMM:    21     4667      H        9.5590   -1.1200   22.8640
  QMMM:    22     4668      C       11.1040    0.0260   22.2400
  QMMM:    23     4669      C       11.8470    1.1830   22.5190
  QMMM:    24     4670      N       11.2810    2.1960   23.1730
  QMMM:    25     4671      N       13.1850    1.2730   22.1090
  QMMM:    26     4672      C       13.7800    0.2060   21.4200
  QMMM:    27     4673      C       13.0380   -0.9510   21.1410
  QMMM:    28     4674      H       14.8110    0.2750   21.1040
  QMMM:    29     4675      C       13.6330   -2.0170   20.4530
  QMMM:    30     4676      C       11.7000   -1.0410   21.5510
  QMMM:    31     4677      H       11.1280   -1.9310   21.3360
  QMMM:    32     4678      N       14.1750   -2.9860   19.8270
  QMMM:    33     4679      H       10.6220    2.0120   23.9160
  QMMM:    34     4680      C       11.6100    3.5600   22.8180
  QMMM:    35     4681      H       12.6790    3.7230   22.9540
  QMMM:    36     4682      H       11.3450    3.7380   21.7760
  QMMM:    37     4683      C       10.8320    4.5190   23.7120
  QMMM:    38     4684      H       11.0790    5.5460   23.4450
  QMMM:    39     4685      H        9.7630    4.3560   23.5760
  QMMM:    40     4686      H       11.0970    4.3400   24.7540
  QMMM:    41     4687      H        9.5880   -1.7320   19.9140
  QMMM:    42     4688      C        8.4270   -3.2040   20.7040
  QMMM:    43     4689      C        9.2000   -4.2500   20.1780
  QMMM:    44     4690      O        7.4250   -3.4580   21.3860
  QMMM:    45     4691      H       10.0740   -4.0290   19.5840
  QMMM:    46     4692      C        8.8380   -5.5820   20.4240
  QMMM:    47     4693      H        9.4330   -6.3870   20.0200
  QMMM:    48     4694      H        7.9640   -5.8030   21.0190

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 76

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      138
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.079864 seconds
| QMMM:                 Dspev diag routine = 0.093169 seconds
| QMMM:                Dspevd diag routine = 0.039394 seconds
| QMMM:                Dspevx diag routine = 0.195598 seconds
| QMMM:                 Dsyev diag routine = 0.093881 seconds
| QMMM:                Dsyevd diag routine = 0.050367 seconds
| QMMM:                Dsyevr diag routine = 0.049631 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.038496 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1072 bytes
| QMMM:         QM RESP Charge Storage :          384 bytes
| QMMM:            QM Atom Number List :          192 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          192 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9388 bytes
| QMMM:           QM Coordinate Arrays :       151360 bytes
| QMMM:         Scaled MM Charge Array :        37552 bytes
| QMMM:    SCF Mulliken Charge Storage :          384 bytes
| QMMM:                   QM GB Arrays :        28608 bytes
| QMMM:                QM Force Arrays :       113808 bytes
| QMMM:                 Density Matrix :        76728 bytes
| QMMM:          Density Matrix Copies :        77832 bytes
| QMMM: Fock2 Density Matrix Workspace :         6144 bytes
| QMMM:                    Fock Matrix :        76728 bytes
| QMMM:           Eigen Vector Storage :       152352 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       198528 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       392424 bytes
| QMMM:              1-Electron Matrix :        76728 bytes
| QMMM:       _REAL_ parameter storage :       108024 bytes
| QMMM:      integer parameter storage :         1680 bytes
| QMMM:         QM-MM RIJ Eqns storage :     10228064 bytes
| QMMM:          _REAL_ Scratch arrays :       659640 bytes
| QMMM:         Integer Scratch arrays :        96796 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:     11.934 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.4680E+05     5.3338E+04     2.9918E+06     HE1       616

 BOND    =      152.8462  ANGLE   =      553.6215  DIHED      =     1209.5496
 VDWAALS =   355921.6852  EEL     =   -21575.5671  EGB        =    -2903.0788
 1-4 VDW =      962.7191  1-4 EEL =    12150.9613  RESTRAINT  =        0.0000
 RM1ESCF =       98.3273
 CMAP    =      227.7036


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1675E+04     1.1018E+00     4.4187E+01     O1       4647

 BOND    =      173.3433  ANGLE   =      586.0049  DIHED      =     1222.2262
 VDWAALS =    -2540.8968  EEL     =   -21586.9803  EGB        =    -2906.2761
 1-4 VDW =      979.9664  1-4 EEL =    12152.3914  RESTRAINT  =        0.0000
 RM1ESCF =       18.0125
 CMAP    =      227.5454


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1763E+04     1.2921E+00     7.7274E+01     C16      4675

 BOND    =      163.5428  ANGLE   =      572.5301  DIHED      =     1215.5891
 VDWAALS =    -2581.1664  EEL     =   -21586.5073  EGB        =    -2908.9892
 1-4 VDW =      976.2152  1-4 EEL =    12150.1394  RESTRAINT  =        0.0000
 RM1ESCF =        8.2912
 CMAP    =      227.6400


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1863E+04     8.9229E-01     2.8101E+01     C19      4688

 BOND    =      155.3284  ANGLE   =      554.2179  DIHED      =     1215.7304
 VDWAALS =    -2632.5337  EEL     =   -21576.7959  EGB        =    -2925.3058
 1-4 VDW =      965.4932  1-4 EEL =    12150.8863  RESTRAINT  =        0.0000
 RM1ESCF =        3.7997
 CMAP    =      226.2076


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1883E+04     4.7958E-01     1.2318E+01     CG        612

 BOND    =      155.4312  ANGLE   =      553.2863  DIHED      =     1212.4830
 VDWAALS =    -2636.8526  EEL     =   -21573.1145  EGB        =    -2928.3263
 1-4 VDW =      963.9736  1-4 EEL =    12143.9365  RESTRAINT  =        0.0000
 RM1ESCF =        1.0488
 CMAP    =      224.9033


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1896E+04     4.6125E-01     1.7102E+01     C19      4688

 BOND    =      155.2843  ANGLE   =      553.0074  DIHED      =     1209.7094
 VDWAALS =    -2639.7871  EEL     =   -21569.5286  EGB        =    -2932.2668
 1-4 VDW =      962.3310  1-4 EEL =    12141.2824  RESTRAINT  =        0.0000
 RM1ESCF =        0.2164
 CMAP    =      223.5789


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1906E+04     3.4290E-01     1.0651E+01     CG        612

 BOND    =      155.6098  ANGLE   =      552.8850  DIHED      =     1207.6494
 VDWAALS =    -2641.7053  EEL     =   -21566.1470  EGB        =    -2935.2770
 1-4 VDW =      960.7484  1-4 EEL =    12138.4946  RESTRAINT  =        0.0000
 RM1ESCF =       -0.7180
 CMAP    =      222.3387


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1914E+04     3.9651E-01     1.3163E+01     CE1       615

 BOND    =      156.1128  ANGLE   =      552.8601  DIHED      =     1205.8413
 VDWAALS =    -2643.1731  EEL     =   -21562.8869  EGB        =    -2939.4156
 1-4 VDW =      959.2909  1-4 EEL =    12135.8011  RESTRAINT  =        0.0000
 RM1ESCF =        0.0271
 CMAP    =      221.2320


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1922E+04     3.1499E-01     1.1413E+01     CG        612

 BOND    =      156.1471  ANGLE   =      552.7003  DIHED      =     1204.3526
 VDWAALS =    -2644.3316  EEL     =   -21560.1284  EGB        =    -2942.1242
 1-4 VDW =      958.1356  1-4 EEL =    12133.4579  RESTRAINT  =        0.0000
 RM1ESCF =       -0.0705
 CMAP    =      220.2847


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1928E+04     5.8400E-01     1.7454E+01     C3       4669

 BOND    =      156.5017  ANGLE   =      552.6399  DIHED      =     1202.8812
 VDWAALS =    -2645.4466  EEL     =   -21557.2592  EGB        =    -2943.5470
 1-4 VDW =      956.9501  1-4 EEL =    12131.0529  RESTRAINT  =        0.0000
 RM1ESCF =       -0.6220
 CMAP    =      219.3173


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1934E+04     3.3193E-01     1.3844E+01     C16      4675

 BOND    =      156.4101  ANGLE   =      552.6735  DIHED      =     1201.6294
 VDWAALS =    -2646.1992  EEL     =   -21554.8662  EGB        =    -2946.3380
 1-4 VDW =      956.0479  1-4 EEL =    12129.0707  RESTRAINT  =        0.0000
 RM1ESCF =       -0.6849
 CMAP    =      218.5055


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1934E+04     3.3193E-01     1.3844E+01     C16      4675

 BOND    =      156.4101  ANGLE   =      552.6735  DIHED      =     1201.6294
 VDWAALS =    -2646.1992  EEL     =   -21554.8662  EGB        =    -2946.3380
 1-4 VDW =      956.0479  1-4 EEL =    12129.0707  RESTRAINT  =        0.0000
 RM1ESCF =       -0.6849
 CMAP    =      218.5055

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            158.32 (14.51% of Gen B)
|                Calc gb diag             336.54 (30.83% of Gen B)
|                Calc gb off-diag         596.63 (54.66% of Gen B)
|             Gen Born time           1091.50 (100.0% of Nonbo)
|          Nonbond force           1091.50 (87.40% of Force)
|             QMMM setup                 0.66 ( 0.43% of QMMM )
|             QMMM list build            0.69 ( 0.45% of QMMM )
|             QMMM RIJ Eqns Calc         6.61 ( 4.32% of QMMM )
|                   QMMM hcore QM-QM           2.55 (39.83% of QMMM )
|                   QMMM hcore QM-MM           3.85 (60.16% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            6.41 ( 5.36% of QMMM )
|                      QMMM GB Fock Terms         0.11 ( 0.25% of QMMM )
|                      Other                     42.24 (99.75% of QMMM )
|                   QMMM fock build           42.34 (39.05% of QMMM )
|                   QMMM elec-energy cal       0.35 ( 0.33% of QMMM )
|                   QMMM full matrix dia      33.09 (30.51% of QMMM )
|                   QMMM pseudo matrix d      23.38 (21.56% of QMMM )
|                   QMMM density build         9.28 ( 8.55% of QMMM )
|                QMMM scf                 108.44 (90.73% of QMMM )
|                QMMM GB energy             4.68 ( 3.91% of QMMM )
|             QMMM energy              119.52 (78.11% of QMMM )
|             QMMM QM-QM force           5.37 ( 3.51% of QMMM )
|             QMMM QM-MM force          20.14 (13.16% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.02% of QMMM )
|          QMMM                     153.02 (12.25% of Force)
|          Bond/Angle/Dihedral        4.38 ( 0.35% of Force)
|       Force time              1248.90 (100.0% of Runmd)
|    Runmd Time              1248.90 (99.89% of Total)
|    Other                      1.40 ( 0.11% of Total)
| Total time              1250.32 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:41:54.845  on 04/23/2020
|           Setup done at 17:41:55.008  on 04/23/2020
|           Run   done at 18:02:45.162  on 04/23/2020
|     wallclock() was called  212607 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
