
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 17:06:28

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0116.mdout                                                
|INPCRD: comp-SPE_0116.rst7                                                    
|  PARM: comp-SPE_0116.parm7                                                   
|RESTRT: mincomp-SPE_0116.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:08
 NATOM  =    4692 NTYPES =      29 NBONH =    2317 MBONA  =    2428
 NTHETH =    5233 MTHETA =    3300 NPHIH =   10785 MPHIA  =   10510
 NHPARM =       0 NPARM  =       0 NNB   =   25806 NRES   =     305
 NBONA  =    2428 NTHETA =    3300 NPHIA =   10510 NUMBND =      99
 NUMANG =     224 NPTRA  =     213 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              403107
|     Hollerith          14383
|     Integer           284320
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4316 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    46 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       46
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7130    1.1320   20.7270
  QMMM:     2     4648      C        8.1730    0.2470   21.4110
  QMMM:     3     4649      N        8.8690   -0.4720   22.3760
  QMMM:     4     4650      C       10.2210   -0.0890   22.6360
  QMMM:     5     4651      C       10.4610    0.9270   23.5620
  QMMM:     6     4652      N       11.7680    1.3270   23.8050
  QMMM:     7     4653      C       12.8190    0.7200   23.1290
  QMMM:     8     4654      C       12.5690   -0.2960   22.2160
  QMMM:     9     4655      C       11.2690   -0.7160   21.9600
  QMMM:    10     4656      C        6.8070   -0.0630   21.2400
  QMMM:    11     4657      C        6.1570    0.4870   20.1140
  QMMM:    12     4658      C        5.0030    1.2550   20.2430
  QMMM:    13     4659      C        4.3880    1.7510   19.0790
  QMMM:    14     4660      C        4.9610    1.4340   17.8220
  QMMM:    15     4661      N        6.0760    0.7010   17.6720
  QMMM:    16     4662      C        6.6590    0.2470   18.8140
  QMMM:    17     4663      H        8.5100   -1.3280   22.7970
  QMMM:    18     4664      N        9.4540    1.5150   24.2060
  QMMM:    19     4665      H       13.8430    1.0640   23.2940
  QMMM:    20     4666      C       13.6320   -0.8940   21.5220
  QMMM:    21     4667      H       11.0750   -1.5100   21.2300
  QMMM:    22     4668      H        4.5950    1.4850   21.2360
  QMMM:    23     4669      N        3.2040    2.4560   19.1580
  QMMM:    24     4670      H        4.5440    1.8210   16.8850
  QMMM:    25     4671      H        7.4580   -0.2460   18.6770
  QMMM:    26     4672      H        2.9930    2.9300   20.0280
  QMMM:    27     4673      H        2.9040    2.9530   18.3300
  QMMM:    28     4674      N       14.5970   -1.4370   20.8920
  QMMM:    29     4675      C        9.1830    2.9210   23.9940
  QMMM:    30     4676      H        8.8790    0.9800   24.8410
  QMMM:    31     4677      C        7.9880    3.3420   24.8430
  QMMM:    32     4678      H       10.0560    3.5060   24.2820
  QMMM:    33     4679      H        8.9600    3.0940   22.9420
  QMMM:    34     4680      H        7.7840    4.4010   24.6830
  QMMM:    35     4681      H        8.2110    3.1690   25.8950
  QMMM:    36     4682      H        7.1150    2.7570   24.5560
  QMMM:    37     4683      N        6.6960   -1.5030   21.1470
  QMMM:    38     4684      H        6.2720    0.2610   22.1320
  QMMM:    39     4685      C        5.5140   -2.0930   21.3200
  QMMM:    40     4686      H        7.5140   -2.0610   20.9490
  QMMM:    41     4687      C        5.4060   -3.4880   21.2300
  QMMM:    42     4688      O        4.5100   -1.4080   21.5620
  QMMM:    43     4689      C        6.5430   -4.2630   20.9560
  QMMM:    44     4690      H        4.4480   -3.9660   21.3710
  QMMM:    45     4691      H        7.5010   -3.7850   20.8160
  QMMM:    46     4692      H        6.4600   -5.3370   20.8870

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 69

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      127
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.068770 seconds
| QMMM:                 Dspev diag routine = 0.084871 seconds
| QMMM:                Dspevd diag routine = 0.036446 seconds
| QMMM:                Dspevx diag routine = 0.167306 seconds
| QMMM:                 Dsyev diag routine = 0.074022 seconds
| QMMM:                Dsyevd diag routine = 0.035317 seconds
| QMMM:                Dsyevr diag routine = 0.041554 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.032291 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1056 bytes
| QMMM:         QM RESP Charge Storage :          368 bytes
| QMMM:            QM Atom Number List :          184 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          184 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9384 bytes
| QMMM:           QM Coordinate Arrays :       151248 bytes
| QMMM:         Scaled MM Charge Array :        37536 bytes
| QMMM:    SCF Mulliken Charge Storage :          368 bytes
| QMMM:                   QM GB Arrays :        26312 bytes
| QMMM:                QM Force Arrays :       113712 bytes
| QMMM:                 Density Matrix :        65024 bytes
| QMMM:          Density Matrix Copies :        66040 bytes
| QMMM: Fock2 Density Matrix Workspace :         5888 bytes
| QMMM:                    Fock Matrix :        65024 bytes
| QMMM:           Eigen Vector Storage :       129032 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       182160 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       323208 bytes
| QMMM:              1-Electron Matrix :        65024 bytes
| QMMM:       _REAL_ parameter storage :        71168 bytes
| QMMM:      integer parameter storage :         1568 bytes
| QMMM:         QM-MM RIJ Eqns storage :      9289456 bytes
| QMMM:          _REAL_ Scratch arrays :       710512 bytes
| QMMM:         Integer Scratch arrays :        90872 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:     10.895 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.6608E+03     3.6066E+02     2.2787E+04     H201     4690

 BOND    =      155.4697  ANGLE   =      551.9880  DIHED      =     1193.7722
 VDWAALS =     2529.3050  EEL     =   -21549.7745  EGB        =    -2929.6382
 1-4 VDW =      952.8935  1-4 EEL =    12130.3001  RESTRAINT  =        0.0000
 RM1ESCF =       84.6750
 CMAP    =      220.2148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1856E+04     8.2985E-01     4.2208E+01     C16      4666

 BOND    =      156.5805  ANGLE   =      569.0946  DIHED      =     1197.9889
 VDWAALS =    -2624.7795  EEL     =   -21546.8745  EGB        =    -2933.2025
 1-4 VDW =      956.1642  1-4 EEL =    12125.1987  RESTRAINT  =        0.0000
 RM1ESCF =       23.5952
 CMAP    =      220.3802


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1881E+04     3.6700E-01     1.6253E+01     N7       4674

 BOND    =      155.9447  ANGLE   =      564.7885  DIHED      =     1197.4360
 VDWAALS =    -2634.9328  EEL     =   -21545.8565  EGB        =    -2934.1576
 1-4 VDW =      954.8412  1-4 EEL =    12125.1269  RESTRAINT  =        0.0000
 RM1ESCF =       15.9020
 CMAP    =      220.3879


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1921E+04     5.5151E-01     1.5080E+01     CG       2210

 BOND    =      155.2730  ANGLE   =      555.3741  DIHED      =     1194.8793
 VDWAALS =    -2648.8495  EEL     =   -21542.7411  EGB        =    -2938.0979
 1-4 VDW =      952.0781  1-4 EEL =    12125.9209  RESTRAINT  =        0.0000
 RM1ESCF =        5.3500
 CMAP    =      219.5161


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1934E+04     3.4058E-01     1.0117E+01     H91      4676

 BOND    =      155.4632  ANGLE   =      554.9061  DIHED      =     1193.9360
 VDWAALS =    -2652.5280  EEL     =   -21541.2469  EGB        =    -2940.6443
 1-4 VDW =      951.1948  1-4 EEL =    12124.0187  RESTRAINT  =        0.0000
 RM1ESCF =        1.6709
 CMAP    =      219.1324


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1943E+04     3.1744E-01     1.0120E+01     C21      4689

 BOND    =      155.6367  ANGLE   =      554.5033  DIHED      =     1193.1510
 VDWAALS =    -2654.0030  EEL     =   -21540.2180  EGB        =    -2942.7146
 1-4 VDW =      950.6665  1-4 EEL =    12122.7959  RESTRAINT  =        0.0000
 RM1ESCF =       -1.5982
 CMAP    =      218.7644


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1947E+04     1.7639E-01     4.4736E+00     C17      4675

 BOND    =      155.6236  ANGLE   =      554.0818  DIHED      =     1192.7877
 VDWAALS =    -2654.1963  EEL     =   -21540.5602  EGB        =    -2943.6365
 1-4 VDW =      950.8052  1-4 EEL =    12122.8225  RESTRAINT  =        0.0000
 RM1ESCF =       -2.9888
 CMAP    =      218.6385


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1953E+04     2.0103E-01     5.7159E+00     O2       4688

 BOND    =      155.7121  ANGLE   =      553.9757  DIHED      =     1191.8332
 VDWAALS =    -2654.5814  EEL     =   -21540.6806  EGB        =    -2945.0598
 1-4 VDW =      950.3866  1-4 EEL =    12122.1678  RESTRAINT  =        0.0000
 RM1ESCF =       -4.6911
 CMAP    =      218.3909


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1960E+04     8.4378E-01     3.2410E+01     OG1       678

 BOND    =      155.8456  ANGLE   =      554.3685  DIHED      =     1190.6085
 VDWAALS =    -2651.9858  EEL     =   -21542.1546  EGB        =    -2951.1184
 1-4 VDW =      950.0077  1-4 EEL =    12122.0749  RESTRAINT  =        0.0000
 RM1ESCF =       -5.1837
 CMAP    =      218.0224


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1963E+04     1.7992E-01     6.8983E+00     C16      4666

 BOND    =      155.7916  ANGLE   =      554.0432  DIHED      =     1190.4708
 VDWAALS =    -2652.5755  EEL     =   -21542.2092  EGB        =    -2950.7389
 1-4 VDW =      950.0623  1-4 EEL =    12121.5106  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8908
 CMAP    =      218.0020


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1969E+04     2.6322E-01     1.0748E+01     C16      4666

 BOND    =      156.2922  ANGLE   =      553.5554  DIHED      =     1190.0673
 VDWAALS =    -2653.6733  EEL     =   -21542.3514  EGB        =    -2952.6558
 1-4 VDW =      949.3858  1-4 EEL =    12120.5847  RESTRAINT  =        0.0000
 RM1ESCF =       -7.8621
 CMAP    =      217.3942


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1969E+04     2.6322E-01     1.0748E+01     C16      4666

 BOND    =      156.2922  ANGLE   =      553.5554  DIHED      =     1190.0673
 VDWAALS =    -2653.6733  EEL     =   -21542.3514  EGB        =    -2952.6558
 1-4 VDW =      949.3858  1-4 EEL =    12120.5847  RESTRAINT  =        0.0000
 RM1ESCF =       -7.8621
 CMAP    =      217.3942

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            139.54 (15.00% of Gen B)
|                Calc gb diag             291.67 (31.35% of Gen B)
|                Calc gb off-diag         499.12 (53.65% of Gen B)
|             Gen Born time            930.33 (100.0% of Nonbo)
|          Nonbond force            930.33 (88.58% of Force)
|             QMMM setup                 0.56 ( 0.48% of QMMM )
|             QMMM list build            0.60 ( 0.52% of QMMM )
|             QMMM RIJ Eqns Calc         5.16 ( 4.44% of QMMM )
|                   QMMM hcore QM-QM           2.00 (39.90% of QMMM )
|                   QMMM hcore QM-MM           3.01 (60.09% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            5.01 ( 5.51% of QMMM )
|                      QMMM GB Fock Terms         0.08 ( 0.24% of QMMM )
|                      Other                     33.18 (99.76% of QMMM )
|                   QMMM fock build           33.26 (40.54% of QMMM )
|                   QMMM elec-energy cal       0.23 ( 0.28% of QMMM )
|                   QMMM full matrix dia      25.82 (31.46% of QMMM )
|                   QMMM pseudo matrix d      16.27 (19.82% of QMMM )
|                   QMMM density build         6.48 ( 7.90% of QMMM )
|                QMMM scf                  82.06 (90.29% of QMMM )
|                QMMM GB energy             3.82 ( 4.20% of QMMM )
|             QMMM energy               90.88 (78.26% of QMMM )
|             QMMM QM-QM force           3.81 ( 3.28% of QMMM )
|             QMMM QM-MM force          15.10 (13.00% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.02% of QMMM )
|          QMMM                     116.13 (11.06% of Force)
|          Bond/Angle/Dihedral        3.80 ( 0.36% of Force)
|       Force time              1050.26 (100.0% of Runmd)
|    Runmd Time              1050.26 (99.73% of Total)
|    Other                      2.78 ( 0.26% of Total)
| Total time              1053.06 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:06:28.624  on 04/23/2020
|           Setup done at 17:06:28.789  on 04/23/2020
|           Run   done at 17:24:01.687  on 04/23/2020
|     wallclock() was called  207749 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
