
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 17:24:01

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0117.mdout                                                
|INPCRD: comp-SPE_0117.rst7                                                    
|  PARM: comp-SPE_0117.parm7                                                   
|RESTRT: mincomp-SPE_0117.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:09
 NATOM  =    4692 NTYPES =      30 NBONH =    2316 MBONA  =    2429
 NTHETH =    5231 MTHETA =    3302 NPHIH =   10781 MPHIA  =   10514
 NHPARM =       0 NPARM  =       0 NNB   =   25806 NRES   =     305
 NBONA  =    2429 NTHETA =    3302 NPHIA =   10514 NUMBND =     100
 NUMANG =     226 NPTRA  =     213 NATYP =      53 NPHB   =       0
 IFBOX  =       0 NMXRS  =      46 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              403167
|     Hollerith          14383
|     Integer           284379
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4316 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    46 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       46
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7130    1.1320   20.7270
  QMMM:     2     4648      C        8.1730    0.2470   21.4110
  QMMM:     3     4649      N        8.8690   -0.4720   22.3760
  QMMM:     4     4650      C       10.2210   -0.0890   22.6360
  QMMM:     5     4651      C       10.4610    0.9270   23.5620
  QMMM:     6     4652      N       11.7680    1.3270   23.8050
  QMMM:     7     4653      C       12.8190    0.7200   23.1290
  QMMM:     8     4654      C       12.5690   -0.2960   22.2160
  QMMM:     9     4655      C       11.2690   -0.7160   21.9600
  QMMM:    10     4656      C        6.8070   -0.0630   21.2400
  QMMM:    11     4657      C        6.1570    0.4870   20.1140
  QMMM:    12     4658      C        5.0030    1.2550   20.2430
  QMMM:    13     4659      C        4.3880    1.7510   19.0790
  QMMM:    14     4660      C        4.9610    1.4340   17.8220
  QMMM:    15     4661      N        6.0760    0.7010   17.6720
  QMMM:    16     4662      C        6.6590    0.2470   18.8140
  QMMM:    17     4663      H        8.5100   -1.3280   22.7970
  QMMM:    18     4664      N        9.4540    1.5150   24.2060
  QMMM:    19     4665      H       13.8430    1.0640   23.2940
  QMMM:    20     4666      C       13.6320   -0.8940   21.5220
  QMMM:    21     4667      H       11.0750   -1.5100   21.2300
  QMMM:    22     4668      H        4.5950    1.4850   21.2360
  QMMM:    23     4669      N        3.2040    2.4560   19.1580
  QMMM:    24     4670      H        4.5440    1.8210   16.8850
  QMMM:    25     4671      F        7.6910   -0.3900   18.6370
  QMMM:    26     4672      H        2.9930    2.9300   20.0280
  QMMM:    27     4673      H        2.9040    2.9530   18.3300
  QMMM:    28     4674      N       14.5970   -1.4370   20.8920
  QMMM:    29     4675      C        9.1830    2.9210   23.9940
  QMMM:    30     4676      H        8.8790    0.9800   24.8410
  QMMM:    31     4677      C        7.9880    3.3420   24.8430
  QMMM:    32     4678      H       10.0560    3.5060   24.2820
  QMMM:    33     4679      H        8.9600    3.0940   22.9420
  QMMM:    34     4680      H        7.7840    4.4010   24.6830
  QMMM:    35     4681      H        8.2110    3.1690   25.8950
  QMMM:    36     4682      H        7.1150    2.7570   24.5560
  QMMM:    37     4683      N        6.6960   -1.5030   21.1470
  QMMM:    38     4684      H        6.2720    0.2610   22.1320
  QMMM:    39     4685      C        5.5140   -2.0930   21.3200
  QMMM:    40     4686      H        7.5140   -2.0610   20.9490
  QMMM:    41     4687      C        5.4060   -3.4880   21.2300
  QMMM:    42     4688      O        4.5100   -1.4080   21.5620
  QMMM:    43     4689      C        6.5430   -4.2630   20.9560
  QMMM:    44     4690      H        4.4480   -3.9660   21.3710
  QMMM:    45     4691      H        7.5010   -3.7850   20.8160
  QMMM:    46     4692      H        6.4600   -5.3370   20.8870

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 72

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      130
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.067442 seconds
| QMMM:                 Dspev diag routine = 0.093029 seconds
| QMMM:                Dspevd diag routine = 0.037148 seconds
| QMMM:                Dspevx diag routine = 0.174847 seconds
| QMMM:                 Dsyev diag routine = 0.098565 seconds
| QMMM:                Dsyevd diag routine = 0.046802 seconds
| QMMM:                Dsyevr diag routine = 0.044540 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.093818 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1056 bytes
| QMMM:         QM RESP Charge Storage :          368 bytes
| QMMM:            QM Atom Number List :          184 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          184 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9384 bytes
| QMMM:           QM Coordinate Arrays :       151248 bytes
| QMMM:         Scaled MM Charge Array :        37536 bytes
| QMMM:    SCF Mulliken Charge Storage :          368 bytes
| QMMM:                   QM GB Arrays :        26312 bytes
| QMMM:                QM Force Arrays :       113712 bytes
| QMMM:                 Density Matrix :        68120 bytes
| QMMM:          Density Matrix Copies :        69160 bytes
| QMMM: Fock2 Density Matrix Workspace :         5888 bytes
| QMMM:                    Fock Matrix :        68120 bytes
| QMMM:           Eigen Vector Storage :       135200 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       182160 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       343944 bytes
| QMMM:              1-Electron Matrix :        68120 bytes
| QMMM:       _REAL_ parameter storage :       107768 bytes
| QMMM:      integer parameter storage :         1592 bytes
| QMMM:         QM-MM RIJ Eqns storage :      9293592 bytes
| QMMM:          _REAL_ Scratch arrays :       292632 bytes
| QMMM:         Integer Scratch arrays :        58916 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:     10.542 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.7048E+03     3.6067E+02     2.2787E+04     H201     4690

 BOND    =      155.4697  ANGLE   =      551.9880  DIHED      =     1193.7722
 VDWAALS =     2528.0368  EEL     =   -21549.8372  EGB        =    -2929.1228
 1-4 VDW =      952.8935  1-4 EEL =    12130.2981  RESTRAINT  =        0.0000
 RM1ESCF =       41.4808
 CMAP    =      220.2148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1902E+04     3.9058E-01     1.1737E+01     C19      4685

 BOND    =      156.4612  ANGLE   =      568.7468  DIHED      =     1197.8806
 VDWAALS =    -2626.7464  EEL     =   -21546.7125  EGB        =    -2932.3434
 1-4 VDW =      956.1480  1-4 EEL =    12125.1664  RESTRAINT  =        0.0000
 RM1ESCF =      -21.0901
 CMAP    =      220.3730


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1925E+04     4.7675E-01     2.3169E+01     C16      4666

 BOND    =      155.8672  ANGLE   =      564.6206  DIHED      =     1197.2001
 VDWAALS =    -2636.1787  EEL     =   -21545.6329  EGB        =    -2933.3658
 1-4 VDW =      954.8323  1-4 EEL =    12125.0168  RESTRAINT  =        0.0000
 RM1ESCF =      -27.9667
 CMAP    =      220.3565


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1968E+04     5.8424E-01     2.5008E+01     C16      4666

 BOND    =      155.3758  ANGLE   =      555.3771  DIHED      =     1194.4343
 VDWAALS =    -2650.6327  EEL     =   -21542.2748  EGB        =    -2939.1403
 1-4 VDW =      952.0311  1-4 EEL =    12125.5548  RESTRAINT  =        0.0000
 RM1ESCF =      -37.6346
 CMAP    =      219.3254


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1979E+04     3.0617E-01     7.4676E+00     C19      4685

 BOND    =      155.3776  ANGLE   =      555.0276  DIHED      =     1193.4729
 VDWAALS =    -2653.9584  EEL     =   -21540.5049  EGB        =    -2941.3009
 1-4 VDW =      951.1764  1-4 EEL =    12123.6467  RESTRAINT  =        0.0000
 RM1ESCF =      -40.5118
 CMAP    =      218.9707


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1980E+04     1.6948E+00     7.2024E+01     C12      4662

 BOND    =      156.7447  ANGLE   =      555.1617  DIHED      =     1192.5808
 VDWAALS =    -2655.5193  EEL     =   -21538.8070  EGB        =    -2944.1447
 1-4 VDW =      950.2655  1-4 EEL =    12122.1206  RESTRAINT  =        0.0000
 RM1ESCF =      -36.2925
 CMAP    =      218.3651


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1993E+04     2.7838E-01     7.5446E+00     C1       4648

 BOND    =      155.6344  ANGLE   =      554.3931  DIHED      =     1191.8502
 VDWAALS =    -2655.9862  EEL     =   -21539.6219  EGB        =    -2945.0667
 1-4 VDW =      950.4705  1-4 EEL =    12121.7949  RESTRAINT  =        0.0000
 RM1ESCF =      -44.9481
 CMAP    =      218.3102


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1995E+04     1.1896E-01     2.7512E+00     HG1       679

 BOND    =      155.5521  ANGLE   =      554.1027  DIHED      =     1191.7316
 VDWAALS =    -2655.9920  EEL     =   -21539.6013  EGB        =    -2945.5302
 1-4 VDW =      950.3566  1-4 EEL =    12121.9623  RESTRAINT  =        0.0000
 RM1ESCF =      -45.8187
 CMAP    =      218.2268


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.2005E+04     2.5641E-01     8.6597E+00     C2       4650

 BOND    =      155.9731  ANGLE   =      554.6608  DIHED      =     1189.8322
 VDWAALS =    -2654.8895  EEL     =   -21540.7719  EGB        =    -2951.9047
 1-4 VDW =      949.8553  1-4 EEL =    12121.5594  RESTRAINT  =        0.0000
 RM1ESCF =      -47.3933
 CMAP    =      217.6682


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.2012E+04     1.8637E-01     6.4083E+00     C12      4662

 BOND    =      156.1460  ANGLE   =      554.1276  DIHED      =     1189.6137
 VDWAALS =    -2654.6811  EEL     =   -21541.3853  EGB        =    -2953.7043
 1-4 VDW =      949.6451  1-4 EEL =    12120.1641  RESTRAINT  =        0.0000
 RM1ESCF =      -48.7863
 CMAP    =      217.2332


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2015E+04     1.0458E-01     2.5703E+00     HB        673

 BOND    =      156.2781  ANGLE   =      554.0156  DIHED      =     1189.2370
 VDWAALS =    -2654.7473  EEL     =   -21541.0785  EGB        =    -2954.9887
 1-4 VDW =      949.2294  1-4 EEL =    12119.7244  RESTRAINT  =        0.0000
 RM1ESCF =      -49.2999
 CMAP    =      216.9429


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2015E+04     1.0458E-01     2.5703E+00     HB        673

 BOND    =      156.2781  ANGLE   =      554.0156  DIHED      =     1189.2370
 VDWAALS =    -2654.7473  EEL     =   -21541.0785  EGB        =    -2954.9887
 1-4 VDW =      949.2294  1-4 EEL =    12119.7244  RESTRAINT  =        0.0000
 RM1ESCF =      -49.2999
 CMAP    =      216.9429

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            143.25 (14.89% of Gen B)
|                Calc gb diag             296.81 (30.85% of Gen B)
|                Calc gb off-diag         521.92 (54.25% of Gen B)
|             Gen Born time            961.99 (100.0% of Nonbo)
|          Nonbond force            961.99 (89.83% of Force)
|             QMMM setup                 0.67 ( 0.64% of QMMM )
|             QMMM list build            0.63 ( 0.60% of QMMM )
|             QMMM RIJ Eqns Calc         5.35 ( 5.10% of QMMM )
|                   QMMM hcore QM-QM           2.09 (39.83% of QMMM )
|                   QMMM hcore QM-MM           3.15 (60.16% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            5.23 ( 6.70% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.27% of QMMM )
|                      Other                     25.15 (99.73% of QMMM )
|                   QMMM fock build           25.22 (36.59% of QMMM )
|                   QMMM elec-energy cal       0.20 ( 0.30% of QMMM )
|                   QMMM full matrix dia      38.20 (55.43% of QMMM )
|                   QMMM density build         5.29 ( 7.68% of QMMM )
|                QMMM scf                  68.92 (88.26% of QMMM )
|                QMMM GB energy             3.93 ( 5.03% of QMMM )
|             QMMM energy               78.08 (74.42% of QMMM )
|             QMMM QM-QM force           4.09 ( 3.90% of QMMM )
|             QMMM QM-MM force          16.07 (15.32% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                     104.92 ( 9.80% of Force)
|          Bond/Angle/Dihedral        3.98 ( 0.37% of Force)
|       Force time              1070.88 (100.0% of Runmd)
|    Runmd Time              1070.88 (99.81% of Total)
|    Other                      2.03 ( 0.19% of Total)
| Total time              1072.93 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:24:01.783  on 04/23/2020
|           Setup done at 17:24:01.947  on 04/23/2020
|           Run   done at 17:41:54.714  on 04/23/2020
|     wallclock() was called  160933 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
