CN1CCN(CC1)C(=O)Cc1c[nH]c2c1cncn2	SPE_0073
CN1CCN(CC1)C(=O)Cc1c[nH]c2c1nccn2	SPE_0074
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cccn2	SPE_0075
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1cncn2	SPE_0076
CN1CCN(CC1)C(=O)Cc1c(F)[nH]c2c1nccn2	SPE_0077
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cccn2	SPE_0080
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1cncn2	SPE_0090
CN1CCN(CC1)C(=O)Cc1c(Cl)[nH]c2c1nccn2	SPE_0091
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1cccn2	SPE_0081
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1cncn2	SPE_0082
CN1CCN(CC1)C(=O)Nc1c[nH]c2c1nccn2	SPE_0083
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cccn2	SPE_0084
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1cncn2	SPE_0085
CN1CCN(CC1)C(=O)Nc1c(F)[nH]c2c1nccn2	SPE_0086
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cncn2	SPE_0087
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1nccn2	SPE_0088
CN1CCN(CC1)C(=O)Nc1c(Cl)[nH]c2c1cccn2	SPE_0089
