O=C(Nc1cncc(c1)N)Nc1ccccc1	SPE_0025
CNc1cncc(c1)NC(=O)Nc1ccccc1	SPE_0026
O=C(Nc1ccccc1)Nc1cncc(c1)N(C)C	SPE_0027
O=C(Nc1cncc2c1cncn2)Nc1ccccc1	SPE_0028
O=C(Nc1cncc2c1cccn2)Nc1ccccc1	SPE_0029
O=C(Nc1cncc2c1cc[nH]2)Nc1ccccc1	SPE_0030
O=C(Nc1cncn2c1ccn2)Nc1ccccc1	SPE_0031
O=C(Nc1cncc2n1ccn2)Nc1ccccc1	SPE_0032
O=C(Nc1cncc2c1nc[nH]2)Nc1ccccc1	SPE_0033
O=C(Nc1cncc2c1cn[nH]2)Nc1ccccc1	SPE_0034
O=C(Nc1cncc2c1nccn2)Nc1ccccc1	SPE_0035
O=C(Nc1cncc(c1)N)CC1CCCCC1	SPE_0037
CNc1cncc(c1)NC(=O)CC1CCCCC1	SPE_0038
O=C(Nc1cncc(c1)N(C)C)CC1CCCCC1	SPE_0039
O=C(Nc1cncc2c1cccn2)CC1CCCCC1	SPE_0041
O=C(Nc1cncc2c1cc[nH]2)CC1CCCCC1	SPE_0042
O=C(Nc1cncn2c1ccn2)CC1CCCCC1	SPE_0043
O=C(Nc1cncc2n1ccn2)CC1CCCCC1	SPE_0044
O=C(Nc1cncc2c1nc[nH]2)CC1CCCCC1	SPE_0045
O=C(Nc1cncc2c1cn[nH]2)CC1CCCCC1	SPE_0046
O=C(Nc1cncc2c1nccn2)CC1CCCCC1	SPE_0047
O=C(Nc1cncc2c1cncn2)CC1CCCCC1	SPE_0040
