
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 15:40:03

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0034.mdout                                                
|INPCRD: comp-SPE_0034.inpcrd                                                  
|  PARM: comp-SPE_0034.prmtop                                                  
|RESTRT: mincomp-SPE_0034.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:51
 NATOM  =    4676 NTYPES =      23 NBONH =    2309 MBONA  =    2421
 NTHETH =    5217 MTHETA =    3291 NPHIH =   10763 MPHIA  =   10495
 NHPARM =       0 NPARM  =       0 NNB   =   25729 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10495 NUMBND =      88
 NUMANG =     200 NPTRA  =     207 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401434
|     Hollerith          14335
|     Integer           283334
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4298 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.7630    2.1540   19.6620
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      C        4.6320    1.0260   21.2640
  QMMM:    28     4674      N        3.6800    1.9290   21.0290
  QMMM:    29     4675      H        3.4560    3.0470   19.2740
  QMMM:    30     4676      H        4.8980    0.7570   22.2840

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 47

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       87
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.023543 seconds
| QMMM:                 Dspev diag routine = 0.027125 seconds
| QMMM:                Dspevd diag routine = 0.016419 seconds
| QMMM:                Dspevx diag routine = 0.093509 seconds
| QMMM:                 Dsyev diag routine = 0.029596 seconds
| QMMM:                Dsyevd diag routine = 0.023786 seconds
| QMMM:                Dsyevr diag routine = 0.023743 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009852 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        30624 bytes
| QMMM:          Density Matrix Copies :        31320 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        30624 bytes
| QMMM:           Eigen Vector Storage :        60552 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       153960 bytes
| QMMM:              1-Electron Matrix :        30624 bytes
| QMMM:       _REAL_ parameter storage :        69120 bytes
| QMMM:      integer parameter storage :         1056 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5682424 bytes
| QMMM:          _REAL_ Scratch arrays :       353448 bytes
| QMMM:         Integer Scratch arrays :        72904 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.617 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9642E+03     5.2598E+01     1.7929E+02     NE       2866

 BOND    =    14194.9433  ANGLE   =      752.3656  DIHED      =     1326.0662
 VDWAALS =    -2503.6226  EEL     =   -21477.5853  EGB        =    -2723.3681
 1-4 VDW =     1414.2820  1-4 EEL =    12644.4524  RESTRAINT  =        0.0000
 RM1ESCF =       55.6220
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1376E+04     2.6374E+00     2.2038E+01     ND1       982

 BOND    =      136.7319  ANGLE   =      517.2365  DIHED      =     1279.6697
 VDWAALS =    -2510.4454  EEL     =   -21730.0494  EGB        =    -2850.4443
 1-4 VDW =     1086.6375  1-4 EEL =    12398.7506  RESTRAINT  =        0.0000
 RM1ESCF =       34.0091
 CMAP    =      262.1938


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1540E+04     1.6012E+00     1.0111E+02     C1       4648

 BOND    =      121.1696  ANGLE   =      521.0624  DIHED      =     1263.1726
 VDWAALS =    -2568.7064  EEL     =   -21679.4046  EGB        =    -2859.4729
 1-4 VDW =     1045.2976  1-4 EEL =    12319.7594  RESTRAINT  =        0.0000
 RM1ESCF =       40.9623
 CMAP    =      256.4573


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1762E+04     8.9149E-01     2.0970E+01     CB       1913

 BOND    =      153.5400  ANGLE   =      545.6435  DIHED      =     1229.1738
 VDWAALS =    -2636.5005  EEL     =   -21604.1254  EGB        =    -2896.2207
 1-4 VDW =      977.7593  1-4 EEL =    12192.9151  RESTRAINT  =        0.0000
 RM1ESCF =       36.9792
 CMAP    =      239.1834


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1800E+04     5.1422E-01     1.0483E+01     OH       2467

 BOND    =      150.8518  ANGLE   =      548.3021  DIHED      =     1219.3930
 VDWAALS =    -2640.7698  EEL     =   -21599.6477  EGB        =    -2902.6315
 1-4 VDW =      972.6089  1-4 EEL =    12179.5641  RESTRAINT  =        0.0000
 RM1ESCF =       36.9418
 CMAP    =      235.0258


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1826E+04     4.2013E-01     9.4621E+00     SG        664

 BOND    =      150.7628  ANGLE   =      550.3024  DIHED      =     1212.7656
 VDWAALS =    -2641.4780  EEL     =   -21594.0791  EGB        =    -2909.5468
 1-4 VDW =      968.0474  1-4 EEL =    12168.9669  RESTRAINT  =        0.0000
 RM1ESCF =       37.1810
 CMAP    =      231.4655


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1841E+04     3.6524E-01     7.9193E+00     HB2      1914

 BOND    =      152.0103  ANGLE   =      550.0773  DIHED      =     1208.9151
 VDWAALS =    -2641.2932  EEL     =   -21589.8837  EGB        =    -2914.2064
 1-4 VDW =      964.7320  1-4 EEL =    12162.1891  RESTRAINT  =        0.0000
 RM1ESCF =       37.3704
 CMAP    =      228.9622


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1855E+04     3.1701E-01     7.0099E+00     HB2      1914

 BOND    =      153.0449  ANGLE   =      550.4601  DIHED      =     1205.2997
 VDWAALS =    -2641.6619  EEL     =   -21585.9457  EGB        =    -2918.6176
 1-4 VDW =      961.7760  1-4 EEL =    12156.1680  RESTRAINT  =        0.0000
 RM1ESCF =       37.3486
 CMAP    =      226.8455


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1868E+04     3.2854E-01     1.0097E+01     OH       2467

 BOND    =      154.1864  ANGLE   =      551.6322  DIHED      =     1202.0956
 VDWAALS =    -2642.1791  EEL     =   -21582.3408  EGB        =    -2922.4412
 1-4 VDW =      958.9537  1-4 EEL =    12149.9161  RESTRAINT  =        0.0000
 RM1ESCF =       37.1363
 CMAP    =      224.6661


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1877E+04     1.8327E-01     4.0971E+00     CG       2461

 BOND    =      153.6561  ANGLE   =      551.3521  DIHED      =     1200.5616
 VDWAALS =    -2643.4965  EEL     =   -21582.5733  EGB        =    -2923.0607
 1-4 VDW =      957.7050  1-4 EEL =    12148.2300  RESTRAINT  =        0.0000
 RM1ESCF =       37.0936
 CMAP    =      224.0168


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1883E+04     5.0547E-01     1.2649E+01     CE1      2464

 BOND    =      155.1103  ANGLE   =      552.3739  DIHED      =     1199.8298
 VDWAALS =    -2643.8567  EEL     =   -21587.4677  EGB        =    -2921.4308
 1-4 VDW =      955.7042  1-4 EEL =    12147.0422  RESTRAINT  =        0.0000
 RM1ESCF =       37.0701
 CMAP    =      222.9284


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1883E+04     5.0547E-01     1.2649E+01     CE1      2464

 BOND    =      155.1103  ANGLE   =      552.3739  DIHED      =     1199.8298
 VDWAALS =    -2643.8567  EEL     =   -21587.4677  EGB        =    -2921.4308
 1-4 VDW =      955.7042  1-4 EEL =    12147.0422  RESTRAINT  =        0.0000
 RM1ESCF =       37.0701
 CMAP    =      222.9284

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             97.85 (15.53% of Gen B)
|                Calc gb diag             204.60 (32.46% of Gen B)
|                Calc gb off-diag         327.80 (52.01% of Gen B)
|             Gen Born time            630.25 (100.0% of Nonbo)
|          Nonbond force            630.25 (94.17% of Force)
|             QMMM setup                 0.26 ( 0.71% of QMMM )
|             QMMM list build            0.25 ( 0.69% of QMMM )
|             QMMM RIJ Eqns Calc         2.66 ( 7.30% of QMMM )
|                   QMMM hcore QM-QM           0.68 (34.13% of QMMM )
|                   QMMM hcore QM-MM           1.31 (65.85% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            1.98 ( 7.74% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.33% of QMMM )
|                      Other                      8.71 (99.67% of QMMM )
|                   QMMM fock build            8.74 (39.77% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.39% of QMMM )
|                   QMMM full matrix dia       8.30 (37.76% of QMMM )
|                   QMMM pseudo matrix d       3.47 (15.80% of QMMM )
|                   QMMM density build         1.38 ( 6.28% of QMMM )
|                QMMM scf                  21.98 (85.67% of QMMM )
|                QMMM GB energy             1.69 ( 6.59% of QMMM )
|             QMMM energy               25.65 (70.52% of QMMM )
|             QMMM QM-QM force           1.24 ( 3.41% of QMMM )
|             QMMM QM-MM force           6.30 (17.32% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.05% of QMMM )
|          QMMM                      36.37 ( 5.43% of Force)
|          Bond/Angle/Dihedral        2.65 ( 0.40% of Force)
|       Force time               669.28 (100.0% of Runmd)
|    Runmd Time               669.28 (99.44% of Total)
|    Other                      3.79 ( 0.56% of Total)
| Total time               673.08 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:40:03.933  on 04/14/2020
|           Setup done at 15:40:04.049  on 04/14/2020
|           Run   done at 15:51:17.012  on 04/14/2020
|     wallclock() was called  200507 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
