
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 16:02:40

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0036.mdout                                                
|INPCRD: comp-SPE_0036.inpcrd                                                  
|  PARM: comp-SPE_0036.prmtop                                                  
|RESTRT: mincomp-SPE_0036.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:04
 NATOM  =    4680 NTYPES =      24 NBONH =    2316 MBONA  =    2417
 NTHETH =    5238 MTHETA =    3284 NPHIH =   10795 MPHIA  =   10497
 NHPARM =       0 NPARM  =       0 NNB   =   25773 NRES   =     305
 NBONA  =    2417 NTHETA =    3284 NPHIA =   10497 NUMBND =      85
 NUMANG =     197 NPTRA  =     218 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      34 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401817
|     Hollerith          14347
|     Integer           283750
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4303 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    34 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       34
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.004
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.996
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      H        5.2390    0.9050   21.2390
  QMMM:    32     4678      H        4.1240    1.6880   19.1330
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 43

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       82
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.019848 seconds
| QMMM:                 Dspev diag routine = 0.022762 seconds
| QMMM:                Dspevd diag routine = 0.014350 seconds
| QMMM:                Dspevx diag routine = 0.079694 seconds
| QMMM:                 Dsyev diag routine = 0.026516 seconds
| QMMM:                Dsyevd diag routine = 0.022349 seconds
| QMMM:                Dsyevr diag routine = 0.021769 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.008131 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          960 bytes
| QMMM:         QM RESP Charge Storage :          272 bytes
| QMMM:            QM Atom Number List :          136 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          136 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9360 bytes
| QMMM:           QM Coordinate Arrays :       150576 bytes
| QMMM:         Scaled MM Charge Array :        37440 bytes
| QMMM:    SCF Mulliken Charge Storage :          272 bytes
| QMMM:                   QM GB Arrays :        14552 bytes
| QMMM:                QM Force Arrays :       113136 bytes
| QMMM:                 Density Matrix :        27224 bytes
| QMMM:          Density Matrix Copies :        27880 bytes
| QMMM: Fock2 Density Matrix Workspace :         4352 bytes
| QMMM:                    Fock Matrix :        27224 bytes
| QMMM:           Eigen Vector Storage :        53792 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        98736 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       120264 bytes
| QMMM:              1-Electron Matrix :        27224 bytes
| QMMM:       _REAL_ parameter storage :        69632 bytes
| QMMM:      integer parameter storage :         1064 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6575800 bytes
| QMMM:          _REAL_ Scratch arrays :       330400 bytes
| QMMM:         Integer Scratch arrays :        71228 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.420 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1343E+03     5.4643E+01     9.6093E+02     HA        685

 BOND    =    14215.0480  ANGLE   =      746.9280  DIHED      =     1352.0653
 VDWAALS =    -2258.6609  EEL     =   -21404.6396  EGB        =    -2731.8571
 1-4 VDW =     1350.3304  1-4 EEL =    12610.3267  RESTRAINT  =        0.0000
 RM1ESCF =      -40.4705
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1384E+04     2.3681E+00     1.8921E+01     CG        967

 BOND    =      139.8814  ANGLE   =      527.3682  DIHED      =     1296.4396
 VDWAALS =    -2479.1121  EEL     =   -21675.7996  EGB        =    -2857.2963
 1-4 VDW =     1061.9352  1-4 EEL =    12382.1191  RESTRAINT  =        0.0000
 RM1ESCF =      -53.5396
 CMAP    =      273.5570


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1567E+04     1.6759E+00     9.1086E+01     C1       4648

 BOND    =      126.3642  ANGLE   =      525.5946  DIHED      =     1274.2437
 VDWAALS =    -2544.6211  EEL     =   -21655.7020  EGB        =    -2863.7251
 1-4 VDW =     1032.5176  1-4 EEL =    12320.4714  RESTRAINT  =        0.0000
 RM1ESCF =      -46.8289
 CMAP    =      265.0334


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1831E+04     7.0096E-01     1.6761E+01     CD1      2462

 BOND    =      149.1618  ANGLE   =      547.8123  DIHED      =     1235.4713
 VDWAALS =    -2622.9307  EEL     =   -21606.5272  EGB        =    -2901.2538
 1-4 VDW =      975.0576  1-4 EEL =    12203.2528  RESTRAINT  =        0.0000
 RM1ESCF =      -53.1631
 CMAP    =      241.6976


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1882E+04     1.2219E+00     3.1189E+01     CD1      2462

 BOND    =      156.7069  ANGLE   =      555.2727  DIHED      =     1222.5992
 VDWAALS =    -2623.1227  EEL     =   -21599.1850  EGB        =    -2914.1843
 1-4 VDW =      963.5815  1-4 EEL =    12176.8188  RESTRAINT  =        0.0000
 RM1ESCF =      -53.1238
 CMAP    =      232.3768


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1916E+04     6.5582E-01     1.8939E+01     CD1      2462

 BOND    =      154.5395  ANGLE   =      551.4608  DIHED      =     1215.2647
 VDWAALS =    -2629.9132  EEL     =   -21586.4143  EGB        =    -2921.4697
 1-4 VDW =      959.5222  1-4 EEL =    12166.6495  RESTRAINT  =        0.0000
 RM1ESCF =      -53.9350
 CMAP    =      228.5134


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1937E+04     5.0985E-01     1.6039E+01     CD1      2462

 BOND    =      154.3432  ANGLE   =      552.5525  DIHED      =     1210.1385
 VDWAALS =    -2630.6108  EEL     =   -21582.1962  EGB        =    -2926.9226
 1-4 VDW =      956.2454  1-4 EEL =    12159.2693  RESTRAINT  =        0.0000
 RM1ESCF =      -55.4064
 CMAP    =      225.4202


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1958E+04     4.5702E-01     1.0774E+01     OH       2467

 BOND    =      155.9311  ANGLE   =      552.1260  DIHED      =     1204.7627
 VDWAALS =    -2632.7887  EEL     =   -21572.1636  EGB        =    -2934.2082
 1-4 VDW =      952.7138  1-4 EEL =    12149.8533  RESTRAINT  =        0.0000
 RM1ESCF =      -55.8414
 CMAP    =      221.9924


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1969E+04     3.3232E-01     6.7904E+00     OH       2467

 BOND    =      155.5424  ANGLE   =      551.7336  DIHED      =     1201.8159
 VDWAALS =    -2634.3979  EEL     =   -21569.4894  EGB        =    -2937.1674
 1-4 VDW =      951.2741  1-4 EEL =    12146.9530  RESTRAINT  =        0.0000
 RM1ESCF =      -56.1812
 CMAP    =      220.7468


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1977E+04     4.3830E-01     1.3110E+01     CG       2683

 BOND    =      155.8885  ANGLE   =      551.2842  DIHED      =     1199.2982
 VDWAALS =    -2635.4021  EEL     =   -21566.9351  EGB        =    -2939.3988
 1-4 VDW =      950.4798  1-4 EEL =    12144.9291  RESTRAINT  =        0.0000
 RM1ESCF =      -56.5409
 CMAP    =      219.6338


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1981E+04     1.5083E-01     3.1458E+00     C1       4648

 BOND    =      155.5669  ANGLE   =      550.6871  DIHED      =     1198.1702
 VDWAALS =    -2636.6212  EEL     =   -21565.7247  EGB        =    -2940.3314
 1-4 VDW =      950.0601  1-4 EEL =    12144.6041  RESTRAINT  =        0.0000
 RM1ESCF =      -56.5643
 CMAP    =      219.2059


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1981E+04     1.5083E-01     3.1458E+00     C1       4648

 BOND    =      155.5669  ANGLE   =      550.6871  DIHED      =     1198.1702
 VDWAALS =    -2636.6212  EEL     =   -21565.7247  EGB        =    -2940.3314
 1-4 VDW =      950.0601  1-4 EEL =    12144.6041  RESTRAINT  =        0.0000
 RM1ESCF =      -56.5643
 CMAP    =      219.2059

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.35 (15.54% of Gen B)
|                Calc gb diag             200.22 (32.64% of Gen B)
|                Calc gb off-diag         317.82 (51.81% of Gen B)
|             Gen Born time            613.39 (100.0% of Nonbo)
|          Nonbond force            613.39 (94.59% of Force)
|             QMMM setup                 0.22 ( 0.69% of QMMM )
|             QMMM list build            0.27 ( 0.83% of QMMM )
|             QMMM RIJ Eqns Calc         2.63 ( 8.11% of QMMM )
|                   QMMM hcore QM-QM           0.61 (33.42% of QMMM )
|                   QMMM hcore QM-MM           1.22 (66.56% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.83 ( 8.06% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.32% of QMMM )
|                      Other                      8.92 (99.68% of QMMM )
|                   QMMM fock build            8.95 (46.99% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.31% of QMMM )
|                   QMMM full matrix dia       6.22 (32.65% of QMMM )
|                   QMMM pseudo matrix d       2.76 (14.47% of QMMM )
|                   QMMM density build         1.06 ( 5.58% of QMMM )
|                QMMM scf                  19.05 (83.81% of QMMM )
|                QMMM GB energy             1.85 ( 8.13% of QMMM )
|             QMMM energy               22.73 (70.00% of QMMM )
|             QMMM QM-QM force           1.02 ( 3.14% of QMMM )
|             QMMM QM-MM force           5.58 (17.18% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.05% of QMMM )
|          QMMM                      32.47 ( 5.01% of Force)
|          Bond/Angle/Dihedral        2.63 ( 0.41% of Force)
|       Force time               648.50 (100.0% of Runmd)
|    Runmd Time               648.50 (99.40% of Total)
|    Other                      3.92 ( 0.60% of Total)
| Total time               652.43 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:02:40.313  on 04/14/2020
|           Setup done at 16:02:40.429  on 04/14/2020
|           Run   done at 16:13:32.742  on 04/14/2020
|     wallclock() was called  187431 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
