
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 15:08:30

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0031.mdout                                                
|INPCRD: comp-SPE_0031.inpcrd                                                  
|  PARM: comp-SPE_0031.prmtop                                                  
|RESTRT: mincomp-SPE_0031.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:32
 NATOM  =    4676 NTYPES =      24 NBONH =    2309 MBONA  =    2421
 NTHETH =    5217 MTHETA =    3291 NPHIH =   10763 MPHIA  =   10495
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10495 NUMBND =      92
 NUMANG =     210 NPTRA  =     208 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401482
|     Hollerith          14335
|     Integer           283379
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      N        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.5340    1.8710   19.5490
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      C        4.5760    0.9280   21.3410
  QMMM:    28     4674      H        4.8670    0.7270   22.3640
  QMMM:    29     4675      C        3.4680    1.6750   20.9370
  QMMM:    30     4676      H        2.6860    2.1490   21.5110

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 47

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       87
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.025748 seconds
| QMMM:                 Dspev diag routine = 0.027057 seconds
| QMMM:                Dspevd diag routine = 0.016503 seconds
| QMMM:                Dspevx diag routine = 0.091575 seconds
| QMMM:                 Dsyev diag routine = 0.030231 seconds
| QMMM:                Dsyevd diag routine = 0.022285 seconds
| QMMM:                Dsyevr diag routine = 0.023448 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009448 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        30624 bytes
| QMMM:          Density Matrix Copies :        31320 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        30624 bytes
| QMMM:           Eigen Vector Storage :        60552 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       153960 bytes
| QMMM:              1-Electron Matrix :        30624 bytes
| QMMM:       _REAL_ parameter storage :        69120 bytes
| QMMM:      integer parameter storage :         1056 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5682424 bytes
| QMMM:          _REAL_ Scratch arrays :       353448 bytes
| QMMM:         Integer Scratch arrays :        72904 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.617 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9716E+03     5.2593E+01     1.7928E+02     NE       2866

 BOND    =    14194.9668  ANGLE   =      752.1697  DIHED      =     1326.3105
 VDWAALS =    -2504.2103  EEL     =   -21473.8994  EGB        =    -2739.0685
 1-4 VDW =     1414.1505  1-4 EEL =    12642.7770  RESTRAINT  =        0.0000
 RM1ESCF =       77.3562
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1364E+04     2.6439E+00     2.1850E+01     ND1       982

 BOND    =      136.5805  ANGLE   =      517.0399  DIHED      =     1279.7410
 VDWAALS =    -2510.7229  EEL     =   -21726.1013  EGB        =    -2864.7248
 1-4 VDW =     1086.4573  1-4 EEL =    12397.0075  RESTRAINT  =        0.0000
 RM1ESCF =       58.9848
 CMAP    =      262.1656


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1521E+04     5.2222E-01     1.9135E+01     O1       4647

 BOND    =      122.0916  ANGLE   =      520.2967  DIHED      =     1264.5704
 VDWAALS =    -2564.9701  EEL     =   -21680.7949  EGB        =    -2870.9893
 1-4 VDW =     1048.1162  1-4 EEL =    12324.7480  RESTRAINT  =        0.0000
 RM1ESCF =       58.9234
 CMAP    =      256.9589


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1747E+04     7.6202E-01     2.0651E+01     CD1      2462

 BOND    =      144.0222  ANGLE   =      545.7681  DIHED      =     1229.3200
 VDWAALS =    -2637.1073  EEL     =   -21604.4769  EGB        =    -2906.6814
 1-4 VDW =      985.2022  1-4 EEL =    12199.7433  RESTRAINT  =        0.0000
 RM1ESCF =       58.5217
 CMAP    =      239.1321


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1785E+04     4.7734E-01     9.9899E+00     N1       4649

 BOND    =      151.5025  ANGLE   =      545.0717  DIHED      =     1220.2300
 VDWAALS =    -2638.5645  EEL     =   -21596.4940  EGB        =    -2913.5325
 1-4 VDW =      972.9284  1-4 EEL =    12180.7551  RESTRAINT  =        0.0000
 RM1ESCF =       58.0196
 CMAP    =      235.2575


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1809E+04     4.1901E-01     9.0388E+00     OH       2467

 BOND    =      152.3023  ANGLE   =      546.5709  DIHED      =     1214.2809
 VDWAALS =    -2639.5085  EEL     =   -21590.6322  EGB        =    -2920.0037
 1-4 VDW =      967.9258  1-4 EEL =    12169.6891  RESTRAINT  =        0.0000
 RM1ESCF =       58.2572
 CMAP    =      231.7271


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1828E+04     2.8140E-01     7.8190E+00     HG       1917

 BOND    =      151.3105  ANGLE   =      549.7779  DIHED      =     1209.6298
 VDWAALS =    -2642.0867  EEL     =   -21585.2295  EGB        =    -2925.1524
 1-4 VDW =      965.2658  1-4 EEL =    12161.1242  RESTRAINT  =        0.0000
 RM1ESCF =       58.3319
 CMAP    =      228.9720


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1845E+04     4.6442E-01     1.0888E+01     HH       2468

 BOND    =      153.7746  ANGLE   =      551.0579  DIHED      =     1205.2135
 VDWAALS =    -2641.8003  EEL     =   -21579.4792  EGB        =    -2932.0334
 1-4 VDW =      961.2900  1-4 EEL =    12152.9396  RESTRAINT  =        0.0000
 RM1ESCF =       57.9897
 CMAP    =      225.9667


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1865E+04     6.5384E-01     1.4340E+01     N1       4649

 BOND    =      156.5451  ANGLE   =      553.2819  DIHED      =     1200.6109
 VDWAALS =    -2643.3803  EEL     =   -21572.1946  EGB        =    -2938.9265
 1-4 VDW =      956.3669  1-4 EEL =    12142.8435  RESTRAINT  =        0.0000
 RM1ESCF =       57.8373
 CMAP    =      222.4067


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1886E+04     4.3444E-01     9.7856E+00     OH       2467

 BOND    =      156.3322  ANGLE   =      553.8305  DIHED      =     1196.8525
 VDWAALS =    -2641.8531  EEL     =   -21581.3619  EGB        =    -2938.2088
 1-4 VDW =      953.0415  1-4 EEL =    12137.3688  RESTRAINT  =        0.0000
 RM1ESCF =       58.4142
 CMAP    =      219.8881


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1897E+04     3.8437E-01     8.8164E+00     C6       4654

 BOND    =      156.9414  ANGLE   =      554.0942  DIHED      =     1193.8785
 VDWAALS =    -2644.6752  EEL     =   -21568.9399  EGB        =    -2945.9985
 1-4 VDW =      950.5442  1-4 EEL =    12130.7505  RESTRAINT  =        0.0000
 RM1ESCF =       57.7283
 CMAP    =      218.8370


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1897E+04     3.8437E-01     8.8164E+00     C6       4654

 BOND    =      156.9414  ANGLE   =      554.0942  DIHED      =     1193.8785
 VDWAALS =    -2644.6752  EEL     =   -21568.9399  EGB        =    -2945.9985
 1-4 VDW =      950.5442  1-4 EEL =    12130.7505  RESTRAINT  =        0.0000
 RM1ESCF =       57.7283
 CMAP    =      218.8370

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             90.41 (15.69% of Gen B)
|                Calc gb diag             188.31 (32.67% of Gen B)
|                Calc gb off-diag         297.63 (51.64% of Gen B)
|             Gen Born time            576.36 (100.0% of Nonbo)
|          Nonbond force            576.36 (94.15% of Force)
|             QMMM setup                 0.26 ( 0.77% of QMMM )
|             QMMM list build            0.23 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         2.47 ( 7.40% of QMMM )
|                   QMMM hcore QM-QM           0.61 (34.77% of QMMM )
|                   QMMM hcore QM-MM           1.15 (65.21% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.76 ( 7.45% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.26% of QMMM )
|                      Other                      7.94 (99.74% of QMMM )
|                   QMMM fock build            7.96 (39.25% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.29% of QMMM )
|                   QMMM full matrix dia       7.60 (37.48% of QMMM )
|                   QMMM pseudo matrix d       3.39 (16.69% of QMMM )
|                   QMMM density build         1.27 ( 6.28% of QMMM )
|                QMMM scf                  20.28 (86.00% of QMMM )
|                QMMM GB energy             1.55 ( 6.56% of QMMM )
|             QMMM energy               23.59 (70.64% of QMMM )
|             QMMM QM-QM force           1.15 ( 3.44% of QMMM )
|             QMMM QM-MM force           5.68 (17.01% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.04% of QMMM )
|          QMMM                      33.39 ( 5.45% of Force)
|          Bond/Angle/Dihedral        2.42 ( 0.40% of Force)
|       Force time               612.17 (100.0% of Runmd)
|    Runmd Time               612.17 (99.30% of Total)
|    Other                      4.29 ( 0.70% of Total)
| Total time               616.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:08:30.595  on 04/14/2020
|           Setup done at 15:08:30.716  on 04/14/2020
|           Run   done at 15:18:47.065  on 04/14/2020
|     wallclock() was called  205785 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
