
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 15:18:47

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0032.mdout                                                
|INPCRD: comp-SPE_0032.inpcrd                                                  
|  PARM: comp-SPE_0032.prmtop                                                  
|RESTRT: mincomp-SPE_0032.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:36
 NATOM  =    4676 NTYPES =      23 NBONH =    2309 MBONA  =    2421
 NTHETH =    5217 MTHETA =    3291 NPHIH =   10763 MPHIA  =   10495
 NHPARM =       0 NPARM  =       0 NNB   =   25728 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10495 NUMBND =      88
 NUMANG =     204 NPTRA  =     207 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401434
|     Hollerith          14335
|     Integer           283332
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4298 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    30 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       30
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.001
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      N        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.5850    1.9600   19.5610
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      C        4.6060    0.9730   21.3470
  QMMM:    28     4674      H        4.8880    0.7670   22.3710
  QMMM:    29     4675      C        3.5600    1.8150   20.9590
  QMMM:    30     4676      H        2.8540    2.3810   21.5510

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 47

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       87
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.022724 seconds
| QMMM:                 Dspev diag routine = 0.026831 seconds
| QMMM:                Dspevd diag routine = 0.016215 seconds
| QMMM:                Dspevx diag routine = 0.091347 seconds
| QMMM:                 Dsyev diag routine = 0.032676 seconds
| QMMM:                Dsyevd diag routine = 0.023420 seconds
| QMMM:                Dsyevr diag routine = 0.023852 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009546 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          928 bytes
| QMMM:         QM RESP Charge Storage :          240 bytes
| QMMM:            QM Atom Number List :          120 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          120 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9352 bytes
| QMMM:           QM Coordinate Arrays :       150352 bytes
| QMMM:         Scaled MM Charge Array :        37408 bytes
| QMMM:    SCF Mulliken Charge Storage :          240 bytes
| QMMM:                   QM GB Arrays :        11400 bytes
| QMMM:                QM Force Arrays :       112944 bytes
| QMMM:                 Density Matrix :        30624 bytes
| QMMM:          Density Matrix Copies :        31320 bytes
| QMMM: Fock2 Density Matrix Workspace :         3840 bytes
| QMMM:                    Fock Matrix :        30624 bytes
| QMMM:           Eigen Vector Storage :        60552 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        76560 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       153960 bytes
| QMMM:              1-Electron Matrix :        30624 bytes
| QMMM:       _REAL_ parameter storage :        69120 bytes
| QMMM:      integer parameter storage :         1056 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5682424 bytes
| QMMM:          _REAL_ Scratch arrays :       353448 bytes
| QMMM:         Integer Scratch arrays :        72904 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.617 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9593E+03     5.2593E+01     1.7928E+02     NE       2866

 BOND    =    14194.9801  ANGLE   =      752.3251  DIHED      =     1326.0151
 VDWAALS =    -2503.7230  EEL     =   -21476.1149  EGB        =    -2744.2425
 1-4 VDW =     1414.2565  1-4 EEL =    12643.7670  RESTRAINT  =        0.0000
 RM1ESCF =       70.9886
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1384E+04     8.7614E-01     3.3143E+01     O1       4647

 BOND    =      113.1728  ANGLE   =      508.8902  DIHED      =     1279.9695
 VDWAALS =    -2509.0373  EEL     =   -21714.9219  EGB        =    -2865.3895
 1-4 VDW =     1091.3336  1-4 EEL =    12397.1683  RESTRAINT  =        0.0000
 RM1ESCF =       53.1156
 CMAP    =      261.7188


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1517E+04     1.6238E+00     1.0846E+02     C1       4648

 BOND    =      121.1262  ANGLE   =      518.9537  DIHED      =     1265.9317
 VDWAALS =    -2560.5104  EEL     =   -21686.4532  EGB        =    -2877.3685
 1-4 VDW =     1051.9397  1-4 EEL =    12332.4385  RESTRAINT  =        0.0000
 RM1ESCF =       59.4524
 CMAP    =      257.4514


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1752E+04     6.3376E-01     1.5140E+01     HH       2468

 BOND    =      145.2301  ANGLE   =      539.8025  DIHED      =     1230.4474
 VDWAALS =    -2632.3593  EEL     =   -21614.0071  EGB        =    -2910.2092
 1-4 VDW =      986.8223  1-4 EEL =    12209.9978  RESTRAINT  =        0.0000
 RM1ESCF =       52.0477
 CMAP    =      240.0012


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1794E+04     5.1630E-01     1.2636E+01     HE2      2470

 BOND    =      148.3971  ANGLE   =      549.0316  DIHED      =     1221.1243
 VDWAALS =    -2640.0618  EEL     =   -21600.8197  EGB        =    -2918.1141
 1-4 VDW =      975.0423  1-4 EEL =    12183.8789  RESTRAINT  =        0.0000
 RM1ESCF =       51.7346
 CMAP    =      235.8580


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1820E+04     4.1781E-01     1.1230E+01     HE2      2470

 BOND    =      150.1362  ANGLE   =      549.0057  DIHED      =     1214.8102
 VDWAALS =    -2641.6587  EEL     =   -21594.9466  EGB        =    -2924.7376
 1-4 VDW =      969.7814  1-4 EEL =    12172.8584  RESTRAINT  =        0.0000
 RM1ESCF =       51.7390
 CMAP    =      232.5375


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1839E+04     3.0221E-01     6.6628E+00     HE2      2470

 BOND    =      151.3572  ANGLE   =      549.4940  DIHED      =     1210.2471
 VDWAALS =    -2641.9570  EEL     =   -21590.0627  EGB        =    -2929.9659
 1-4 VDW =      965.8514  1-4 EEL =    12164.9398  RESTRAINT  =        0.0000
 RM1ESCF =       51.8145
 CMAP    =      229.7276


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1849E+04     9.5280E-01     4.5900E+01     O1       4647

 BOND    =      152.1952  ANGLE   =      553.1189  DIHED      =     1206.7806
 VDWAALS =    -2642.9640  EEL     =   -21584.9632  EGB        =    -2936.1287
 1-4 VDW =      963.5148  1-4 EEL =    12157.7206  RESTRAINT  =        0.0000
 RM1ESCF =       53.8781
 CMAP    =      227.6064


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1857E+04     1.8464E-01     3.9150E+00     HA       1912

 BOND    =      152.0580  ANGLE   =      549.3129  DIHED      =     1205.7365
 VDWAALS =    -2642.9800  EEL     =   -21585.0939  EGB        =    -2935.2996
 1-4 VDW =      962.1376  1-4 EEL =    12158.3152  RESTRAINT  =        0.0000
 RM1ESCF =       51.3831
 CMAP    =      227.1204


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1858E+04     1.8824E-01     3.6902E+00     CA       1922

 BOND    =      152.0000  ANGLE   =      549.1664  DIHED      =     1205.4809
 VDWAALS =    -2642.9104  EEL     =   -21585.0662  EGB        =    -2935.2845
 1-4 VDW =      961.9069  1-4 EEL =    12158.2882  RESTRAINT  =        0.0000
 RM1ESCF =       51.5054
 CMAP    =      227.0208


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1901E+04     1.7208E-01     4.2935E+00     SG        324

 BOND    =      159.2863  ANGLE   =      557.5063  DIHED      =     1195.8146
 VDWAALS =    -2645.1843  EEL     =   -21549.7382  EGB        =    -2960.9655
 1-4 VDW =      948.5152  1-4 EEL =    12123.9135  RESTRAINT  =        0.0000
 RM1ESCF =       51.7762
 CMAP    =      218.0199


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1901E+04     1.7208E-01     4.2935E+00     SG        324

 BOND    =      159.2863  ANGLE   =      557.5063  DIHED      =     1195.8146
 VDWAALS =    -2645.1843  EEL     =   -21549.7382  EGB        =    -2960.9655
 1-4 VDW =      948.5152  1-4 EEL =    12123.9135  RESTRAINT  =        0.0000
 RM1ESCF =       51.7762
 CMAP    =      218.0199

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.17 (15.71% of Gen B)
|                Calc gb diag             190.26 (32.78% of Gen B)
|                Calc gb off-diag         298.99 (51.51% of Gen B)
|             Gen Born time            580.42 (100.0% of Nonbo)
|          Nonbond force            580.42 (94.03% of Force)
|             QMMM setup                 0.26 ( 0.74% of QMMM )
|             QMMM list build            0.23 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.48 ( 7.20% of QMMM )
|                   QMMM hcore QM-QM           0.62 (34.71% of QMMM )
|                   QMMM hcore QM-MM           1.16 (65.27% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.77 ( 7.23% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.26% of QMMM )
|                      Other                      8.43 (99.74% of QMMM )
|                   QMMM fock build            8.46 (39.90% of QMMM )
|                   QMMM elec-energy cal       0.06 ( 0.29% of QMMM )
|                   QMMM full matrix dia       7.82 (36.87% of QMMM )
|                   QMMM pseudo matrix d       3.54 (16.69% of QMMM )
|                   QMMM density build         1.32 ( 6.24% of QMMM )
|                QMMM scf                  21.19 (86.42% of QMMM )
|                QMMM GB energy             1.56 ( 6.35% of QMMM )
|             QMMM energy               24.53 (71.27% of QMMM )
|             QMMM QM-QM force           1.19 ( 3.46% of QMMM )
|             QMMM QM-MM force           5.72 (16.61% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      34.41 ( 5.57% of Force)
|          Bond/Angle/Dihedral        2.45 ( 0.40% of Force)
|       Force time               617.28 (100.0% of Runmd)
|    Runmd Time               617.28 (99.30% of Total)
|    Other                      4.34 ( 0.70% of Total)
| Total time               621.64 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:18:47.139  on 04/14/2020
|           Setup done at 15:18:47.249  on 04/14/2020
|           Run   done at 15:29:08.778  on 04/14/2020
|     wallclock() was called  211931 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
