
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 17:20:11

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0043.mdout                                                
|INPCRD: comp-SPE_0043.inpcrd                                                  
|  PARM: comp-SPE_0043.prmtop                                                  
|RESTRT: mincomp-SPE_0043.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:34
 NATOM  =    4683 NTYPES =      26 NBONH =    2316 MBONA  =    2421
 NTHETH =    5238 MTHETA =    3291 NPHIH =   10795 MPHIA  =   10510
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10510 NUMBND =      92
 NUMANG =     211 NPTRA  =     219 NATYP =      49 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402179
|     Hollerith          14356
|     Integer           284031
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7030    0.7480   20.2600
  QMMM:    13     4659      N        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.8510    1.0940   21.3680
  QMMM:    32     4678      N        3.8640    1.7550   19.4220
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.7520    1.7540   20.8230
  QMMM:    36     4682      H        2.9410    2.2770   21.3070
  QMMM:    37     4683      H        5.0780    1.0160   22.4230

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028113 seconds
| QMMM:                 Dspev diag routine = 0.032569 seconds
| QMMM:                Dspevd diag routine = 0.019168 seconds
| QMMM:                Dspevx diag routine = 0.108460 seconds
| QMMM:                 Dsyev diag routine = 0.033809 seconds
| QMMM:                Dsyevd diag routine = 0.023334 seconds
| QMMM:                Dsyevr diag routine = 0.026290 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012244 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7139440 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.129 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1531E+03     5.4589E+01     9.6093E+02     HA        685

 BOND    =    14186.0914  ANGLE   =      747.6036  DIHED      =     1353.0779
 VDWAALS =    -2264.2820  EEL     =   -21406.2844  EGB        =    -2740.6483
 1-4 VDW =     1349.5918  1-4 EEL =    12610.5737  RESTRAINT  =        0.0000
 RM1ESCF =       22.1277
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1345E+04     2.3605E+00     2.5666E+01     C10      4658

 BOND    =      138.7087  ANGLE   =      527.3282  DIHED      =     1297.1311
 VDWAALS =    -2484.7338  EEL     =   -21677.2830  EGB        =    -2866.7423
 1-4 VDW =     1061.5756  1-4 EEL =    12382.2128  RESTRAINT  =        0.0000
 RM1ESCF =        3.1057
 CMAP    =      273.5858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1535E+04     1.6388E+00     6.7815E+01     C1       4648

 BOND    =      123.9166  ANGLE   =      523.9590  DIHED      =     1273.8794
 VDWAALS =    -2552.8983  EEL     =   -21651.9853  EGB        =    -2869.2837
 1-4 VDW =     1032.0383  1-4 EEL =    12317.2864  RESTRAINT  =        0.0000
 RM1ESCF =        3.2388
 CMAP    =      264.3612


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1775E+04     1.2628E+00     3.2625E+01     C1       4648

 BOND    =      148.7689  ANGLE   =      543.2247  DIHED      =     1236.3901
 VDWAALS =    -2615.6463  EEL     =   -21627.3510  EGB        =    -2906.2131
 1-4 VDW =      980.4359  1-4 EEL =    12221.5174  RESTRAINT  =        0.0000
 RM1ESCF =        1.1871
 CMAP    =      242.3228


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1825E+04     6.4739E-01     2.1171E+01     OH       2467

 BOND    =      150.5978  ANGLE   =      546.9621  DIHED      =     1228.1897
 VDWAALS =    -2627.8025  EEL     =   -21610.0302  EGB        =    -2914.2244
 1-4 VDW =      969.0938  1-4 EEL =    12194.2599  RESTRAINT  =        0.0000
 RM1ESCF =        0.4447
 CMAP    =      237.0290


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1859E+04     8.6114E-01     2.0043E+01     C13      4662

 BOND    =      153.1019  ANGLE   =      551.7229  DIHED      =     1220.4927
 VDWAALS =    -2631.4636  EEL     =   -21599.5920  EGB        =    -2924.2627
 1-4 VDW =      962.4830  1-4 EEL =    12177.8955  RESTRAINT  =        0.0000
 RM1ESCF =       -0.3213
 CMAP    =      231.3784


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1882E+04     5.7161E-01     1.2386E+01     C9       4657

 BOND    =      154.0112  ANGLE   =      549.9297  DIHED      =     1214.7268
 VDWAALS =    -2634.0659  EEL     =   -21591.5017  EGB        =    -2930.7345
 1-4 VDW =      958.9232  1-4 EEL =    12169.4613  RESTRAINT  =        0.0000
 RM1ESCF =       -0.9242
 CMAP    =      228.0680


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1903E+04     5.9148E-01     1.2856E+01     CG       4509

 BOND    =      155.9177  ANGLE   =      551.9169  DIHED      =     1209.2612
 VDWAALS =    -2635.2692  EEL     =   -21582.8446  EGB        =    -2938.5699
 1-4 VDW =      954.9307  1-4 EEL =    12158.4563  RESTRAINT  =        0.0000
 RM1ESCF =       -0.8723
 CMAP    =      224.1640


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1935E+04     7.3406E-01     2.4083E+01     CG       2683

 BOND    =      158.9673  ANGLE   =      554.5404  DIHED      =     1199.9022
 VDWAALS =    -2639.5035  EEL     =   -21557.5290  EGB        =    -2955.1438
 1-4 VDW =      947.2317  1-4 EEL =    12139.9679  RESTRAINT  =        0.0000
 RM1ESCF =       -0.8964
 CMAP    =      217.9156


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1942E+04     2.9177E-01     1.3344E+01     C1       4648

 BOND    =      156.7175  ANGLE   =      553.5286  DIHED      =     1198.9509
 VDWAALS =    -2641.9692  EEL     =   -21558.5360  EGB        =    -2954.8888
 1-4 VDW =      948.7399  1-4 EEL =    12139.0703  RESTRAINT  =        0.0000
 RM1ESCF =       -1.2018
 CMAP    =      217.8354


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1942E+04     1.1381E-01     3.4965E+00     OG       1916

 BOND    =      156.3947  ANGLE   =      552.6867  DIHED      =     1198.7996
 VDWAALS =    -2642.1880  EEL     =   -21558.8984  EGB        =    -2954.4525
 1-4 VDW =      948.6450  1-4 EEL =    12139.6782  RESTRAINT  =        0.0000
 RM1ESCF =       -0.8696
 CMAP    =      217.8048


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1942E+04     1.1381E-01     3.4965E+00     OG       1916

 BOND    =      156.3947  ANGLE   =      552.6867  DIHED      =     1198.7996
 VDWAALS =    -2642.1880  EEL     =   -21558.8984  EGB        =    -2954.4525
 1-4 VDW =      948.6450  1-4 EEL =    12139.6782  RESTRAINT  =        0.0000
 RM1ESCF =       -0.8696
 CMAP    =      217.8048

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             91.75 (15.68% of Gen B)
|                Calc gb diag             191.42 (32.71% of Gen B)
|                Calc gb off-diag         301.96 (51.61% of Gen B)
|             Gen Born time            585.14 (100.0% of Nonbo)
|          Nonbond force            585.14 (93.18% of Force)
|             QMMM setup                 0.30 ( 0.73% of QMMM )
|             QMMM list build            0.27 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.84 ( 7.05% of QMMM )
|                   QMMM hcore QM-QM           0.73 (36.18% of QMMM )
|                   QMMM hcore QM-MM           1.29 (63.81% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.03 ( 6.88% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                     10.93 (99.72% of QMMM )
|                   QMMM fock build           10.96 (42.97% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.28% of QMMM )
|                   QMMM full matrix dia       8.77 (34.41% of QMMM )
|                   QMMM pseudo matrix d       4.13 (16.21% of QMMM )
|                   QMMM density build         1.56 ( 6.13% of QMMM )
|                QMMM scf                  25.50 (86.52% of QMMM )
|                QMMM GB energy             1.94 ( 6.60% of QMMM )
|             QMMM energy               29.47 (73.09% of QMMM )
|             QMMM QM-QM force           1.28 ( 3.17% of QMMM )
|             QMMM QM-MM force           6.14 (15.24% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      40.32 ( 6.42% of Force)
|          Bond/Angle/Dihedral        2.51 ( 0.40% of Force)
|       Force time               627.96 (100.0% of Runmd)
|    Runmd Time               627.96 (99.33% of Total)
|    Other                      4.22 ( 0.67% of Total)
| Total time               632.19 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:20:11.183  on 04/14/2020
|           Setup done at 17:20:11.296  on 04/14/2020
|           Run   done at 17:30:43.371  on 04/14/2020
|     wallclock() was called  198631 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
