
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 21:51:38

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02A_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0028.mdout                                                
|INPCRD: comp-SPE_0028.inpcrd                                                  
|  PARM: comp-SPE_0028.prmtop                                                  
|RESTRT: mincomp-SPE_0028.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 21:47:37
 NATOM  =    4677 NTYPES =      23 NBONH =    2309 MBONA  =    2422
 NTHETH =    5217 MTHETA =    3292 NPHIH =   10762 MPHIA  =   10496
 NHPARM =       0 NPARM  =       0 NNB   =   25732 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10496 NUMBND =      83
 NUMANG =     193 NPTRA  =     204 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401519
|     Hollerith          14338
|     Integer           283359
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      N        3.7160    2.2910   19.3140
  QMMM:    25     4671      H        4.8220    1.7820   17.0190
  QMMM:    26     4672      H        8.0430   -0.4100   18.4020
  QMMM:    27     4673      C        4.8550    0.8990   21.4550
  QMMM:    28     4674      H        5.3680    0.4740   22.3190
  QMMM:    29     4675      N        3.7940    1.8120   21.6650
  QMMM:    30     4676      C        3.1890    2.4700   20.5830
  QMMM:    31     4677      H        2.4810    3.2950   20.7220

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       91
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.029333 seconds
| QMMM:                 Dspev diag routine = 0.032165 seconds
| QMMM:                Dspevd diag routine = 0.019604 seconds
| QMMM:                Dspevx diag routine = 0.106082 seconds
| QMMM:                 Dsyev diag routine = 0.034415 seconds
| QMMM:                Dsyevd diag routine = 0.024252 seconds
| QMMM:                Dsyevr diag routine = 0.029415 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012989 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        33488 bytes
| QMMM:          Density Matrix Copies :        34216 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        33488 bytes
| QMMM:           Eigen Vector Storage :        66248 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       170040 bytes
| QMMM:              1-Electron Matrix :        33488 bytes
| QMMM:       _REAL_ parameter storage :        69248 bytes
| QMMM:      integer parameter storage :         1100 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5865728 bytes
| QMMM:          _REAL_ Scratch arrays :       372328 bytes
| QMMM:         Integer Scratch arrays :        74420 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.849 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9750E+03     5.2610E+01     1.7929E+02     NE       2866

 BOND    =    14195.0374  ANGLE   =      752.8880  DIHED      =     1327.6907
 VDWAALS =    -2503.4244  EEL     =   -21469.8082  EGB        =    -2740.9490
 1-4 VDW =     1413.9693  1-4 EEL =    12640.4931  RESTRAINT  =        0.0000
 RM1ESCF =       78.0048
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1374E+04     2.6408E+00     2.1772E+01     ND1       982

 BOND    =      136.7238  ANGLE   =      517.2555  DIHED      =     1278.9684
 VDWAALS =    -2510.5306  EEL     =   -21722.2721  EGB        =    -2865.5650
 1-4 VDW =     1086.2845  1-4 EEL =    12395.8514  RESTRAINT  =        0.0000
 RM1ESCF =       46.7652
 CMAP    =      262.1119


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1541E+04     1.4341E+00     2.0458E+01     C1       4648

 BOND    =      120.4104  ANGLE   =      520.6595  DIHED      =     1262.3037
 VDWAALS =    -2569.5370  EEL     =   -21667.3847  EGB        =    -2871.4272
 1-4 VDW =     1045.4407  1-4 EEL =    12315.2130  RESTRAINT  =        0.0000
 RM1ESCF =       47.0764
 CMAP    =      256.0857


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1752E+04     7.0768E-01     1.5946E+01     HH       2468

 BOND    =      144.6792  ANGLE   =      544.4424  DIHED      =     1229.1899
 VDWAALS =    -2633.6809  EEL     =   -21604.7238  EGB        =    -2906.3393
 1-4 VDW =      985.5365  1-4 EEL =    12202.9257  RESTRAINT  =        0.0000
 RM1ESCF =       46.4093
 CMAP    =      239.9103


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1794E+04     5.7351E-01     1.2088E+01     HH       2468

 BOND    =      149.2350  ANGLE   =      548.9103  DIHED      =     1219.6726
 VDWAALS =    -2639.9586  EEL     =   -21591.7754  EGB        =    -2915.6955
 1-4 VDW =      974.7693  1-4 EEL =    12179.0100  RESTRAINT  =        0.0000
 RM1ESCF =       46.0660
 CMAP    =      235.3372


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1814E+04     3.3226E-01     7.3678E+00     CZ       2466

 BOND    =      149.9303  ANGLE   =      547.3387  DIHED      =     1215.5834
 VDWAALS =    -2640.6834  EEL     =   -21587.8941  EGB        =    -2919.2554
 1-4 VDW =      970.0555  1-4 EEL =    12172.1063  RESTRAINT  =        0.0000
 RM1ESCF =       46.0310
 CMAP    =      233.1231


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1838E+04     2.9386E-01     8.1868E+00     C1       4648

 BOND    =      151.2075  ANGLE   =      549.2862  DIHED      =     1209.1243
 VDWAALS =    -2641.9441  EEL     =   -21579.1336  EGB        =    -2927.5031
 1-4 VDW =      965.1630  1-4 EEL =    12159.8574  RESTRAINT  =        0.0000
 RM1ESCF =       46.1793
 CMAP    =      229.4074


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1857E+04     2.5350E-01     6.6024E+00     CE1      2464

 BOND    =      152.9558  ANGLE   =      549.1407  DIHED      =     1204.5042
 VDWAALS =    -2642.4690  EEL     =   -21572.2988  EGB        =    -2934.4041
 1-4 VDW =      961.6611  1-4 EEL =    12151.6951  RESTRAINT  =        0.0000
 RM1ESCF =       45.2295
 CMAP    =      226.6885


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1866E+04     3.2505E-01     7.4550E+00     CG       2683

 BOND    =      153.5664  ANGLE   =      549.6246  DIHED      =     1202.0841
 VDWAALS =    -2643.0781  EEL     =   -21568.5415  EGB        =    -2938.0151
 1-4 VDW =      959.8881  1-4 EEL =    12147.7501  RESTRAINT  =        0.0000
 RM1ESCF =       45.2613
 CMAP    =      225.2724

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1869E+04     1.1980E-01     3.5384E+00     HG       1917

 BOND    =      152.9661  ANGLE   =      550.2454  DIHED      =     1201.5988
 VDWAALS =    -2644.3460  EEL     =   -21567.5407  EGB        =    -2939.0043
 1-4 VDW =      959.1411  1-4 EEL =    12147.2514  RESTRAINT  =        0.0000
 RM1ESCF =       45.4815
 CMAP    =      224.9056


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1901E+04     1.1026E-01     2.0694E+00     CD1      2462

 BOND    =      156.1241  ANGLE   =      553.0388  DIHED      =     1194.5933
 VDWAALS =    -2646.4972  EEL     =   -21545.7303  EGB        =    -2956.2573
 1-4 VDW =      952.0163  1-4 EEL =    12127.6931  RESTRAINT  =        0.0000
 RM1ESCF =       44.8216
 CMAP    =      219.6094


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1901E+04     1.1026E-01     2.0694E+00     CD1      2462

 BOND    =      156.1241  ANGLE   =      553.0388  DIHED      =     1194.5933
 VDWAALS =    -2646.4972  EEL     =   -21545.7303  EGB        =    -2956.2573
 1-4 VDW =      952.0163  1-4 EEL =    12127.6931  RESTRAINT  =        0.0000
 RM1ESCF =       44.8216
 CMAP    =      219.6094

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            103.96 (15.22% of Gen B)
|                Calc gb diag             214.43 (31.39% of Gen B)
|                Calc gb off-diag         364.83 (53.40% of Gen B)
|             Gen Born time            683.22 (100.0% of Nonbo)
|          Nonbond force            683.22 (93.69% of Force)
|             QMMM setup                 0.30 ( 0.70% of QMMM )
|             QMMM list build            0.28 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         2.97 ( 6.89% of QMMM )
|                   QMMM hcore QM-QM           0.80 (35.20% of QMMM )
|                   QMMM hcore QM-MM           1.47 (64.78% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.27 ( 7.40% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.29% of QMMM )
|                      Other                     10.53 (99.71% of QMMM )
|                   QMMM fock build           10.56 (39.82% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.31% of QMMM )
|                   QMMM full matrix dia       9.74 (36.73% of QMMM )
|                   QMMM pseudo matrix d       4.39 (16.57% of QMMM )
|                   QMMM density build         1.74 ( 6.56% of QMMM )
|                QMMM scf                  26.51 (86.38% of QMMM )
|                QMMM GB energy             1.91 ( 6.22% of QMMM )
|             QMMM energy               30.69 (71.28% of QMMM )
|             QMMM QM-QM force           1.52 ( 3.53% of QMMM )
|             QMMM QM-MM force           7.28 (16.92% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      43.05 ( 5.90% of Force)
|          Bond/Angle/Dihedral        2.94 ( 0.40% of Force)
|       Force time               729.22 (100.0% of Runmd)
|    Runmd Time               729.22 (99.55% of Total)
|    Other                      3.25 ( 0.44% of Total)
| Total time               732.49 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:51:38.775  on 04/14/2020
|           Setup done at 21:51:38.972  on 04/14/2020
|           Run   done at 22:03:51.262  on 04/14/2020
|     wallclock() was called  203111 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
