
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 14:25:46

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0027.mdout                                                
|INPCRD: comp-SPE_0027.inpcrd                                                  
|  PARM: comp-SPE_0027.prmtop                                                  
|RESTRT: mincomp-SPE_0027.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:15
 NATOM  =    4681 NTYPES =      25 NBONH =    2314 MBONA  =    2420
 NTHETH =    5227 MTHETA =    3289 NPHIH =   10772 MPHIA  =   10489
 NHPARM =       0 NPARM  =       0 NNB   =   25750 NRES   =     305
 NBONA  =    2420 NTHETA =    3289 NPHIA =   10489 NUMBND =      85
 NUMANG =     196 NPTRA  =     206 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      35 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401952
|     Hollerith          14350
|     Integer           283589
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    35 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       35
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      H        4.9210    0.6590   21.1420
  QMMM:    25     4671      N        3.6060    2.1390   19.5080
  QMMM:    26     4672      H        4.8220    1.7820   17.0190
  QMMM:    27     4673      H        8.0430   -0.4100   18.4020
  QMMM:    28     4674      C        3.5260    2.6450   20.9060
  QMMM:    29     4675      C        2.8400    3.0990   18.6680
  QMMM:    30     4676      H        2.9640    3.5910   21.0420
  QMMM:    31     4677      H        2.9940    1.9120   21.5170
  QMMM:    32     4678      H        4.5220    2.8360   21.3470
  QMMM:    33     4679      H        1.7930    2.7300   18.6020
  QMMM:    34     4680      H        3.2810    3.2950   17.6960
  QMMM:    35     4681      H        2.7660    4.0930   19.1410

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       92
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.027081 seconds
| QMMM:                 Dspev diag routine = 0.030676 seconds
| QMMM:                Dspevd diag routine = 0.018707 seconds
| QMMM:                Dspevx diag routine = 0.105702 seconds
| QMMM:                 Dsyev diag routine = 0.037483 seconds
| QMMM:                Dsyevd diag routine = 0.023574 seconds
| QMMM:                Dsyevr diag routine = 0.030032 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012862 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          968 bytes
| QMMM:         QM RESP Charge Storage :          280 bytes
| QMMM:            QM Atom Number List :          140 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          140 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9362 bytes
| QMMM:           QM Coordinate Arrays :       150632 bytes
| QMMM:         Scaled MM Charge Array :        37448 bytes
| QMMM:    SCF Mulliken Charge Storage :          280 bytes
| QMMM:                   QM GB Arrays :        15400 bytes
| QMMM:                QM Force Arrays :       113184 bytes
| QMMM:                 Density Matrix :        34224 bytes
| QMMM:          Density Matrix Copies :        34960 bytes
| QMMM: Fock2 Density Matrix Workspace :         4480 bytes
| QMMM:                    Fock Matrix :        34224 bytes
| QMMM:           Eigen Vector Storage :        67712 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       104720 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       162080 bytes
| QMMM:              1-Electron Matrix :        34224 bytes
| QMMM:       _REAL_ parameter storage :        69760 bytes
| QMMM:      integer parameter storage :         1156 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6602112 bytes
| QMMM:          _REAL_ Scratch arrays :       377008 bytes
| QMMM:         Integer Scratch arrays :        74880 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      7.580 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9385E+03     5.2559E+01     1.7928E+02     NE       2866

 BOND    =    14195.0833  ANGLE   =      752.3148  DIHED      =     1324.2980
 VDWAALS =    -2499.2427  EEL     =   -21468.4692  EGB        =    -2721.6262
 1-4 VDW =     1413.5760  1-4 EEL =    12639.7556  RESTRAINT  =        0.0000
 RM1ESCF =       21.7226
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1399E+04     2.6241E+00     2.2059E+01     ND1       982

 BOND    =      136.3770  ANGLE   =      517.0920  DIHED      =     1278.1208
 VDWAALS =    -2508.5881  EEL     =   -21720.6683  EGB        =    -2848.3107
 1-4 VDW =     1086.4544  1-4 EEL =    12394.6366  RESTRAINT  =        0.0000
 RM1ESCF =        3.3446
 CMAP    =      262.0632


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1561E+04     1.6192E+00     1.0878E+02     C1       4648

 BOND    =      122.5503  ANGLE   =      521.1677  DIHED      =     1262.2385
 VDWAALS =    -2566.1736  EEL     =   -21673.4065  EGB        =    -2858.3830
 1-4 VDW =     1045.9609  1-4 EEL =    12318.8237  RESTRAINT  =        0.0000
 RM1ESCF =        9.4714
 CMAP    =      256.5384


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1789E+04     8.4661E-01     2.9130E+01     CD       2553

 BOND    =      145.4268  ANGLE   =      541.4618  DIHED      =     1227.0672
 VDWAALS =    -2635.1119  EEL     =   -21601.5828  EGB        =    -2891.5564
 1-4 VDW =      985.8148  1-4 EEL =    12199.7295  RESTRAINT  =        0.0000
 RM1ESCF =        1.5984
 CMAP    =      238.3889


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1831E+04     5.7576E-01     1.5585E+01     CD2      2471

 BOND    =      149.3401  ANGLE   =      549.8847  DIHED      =     1217.7296
 VDWAALS =    -2641.5298  EEL     =   -21587.4155  EGB        =    -2900.8227
 1-4 VDW =      973.2077  1-4 EEL =    12173.6963  RESTRAINT  =        0.0000
 RM1ESCF =        0.3736
 CMAP    =      234.3157


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1855E+04     4.0362E-01     1.3293E+01     OH       2467

 BOND    =      150.4758  ANGLE   =      550.2662  DIHED      =     1212.4232
 VDWAALS =    -2642.2048  EEL     =   -21581.7219  EGB        =    -2906.6501
 1-4 VDW =      968.2113  1-4 EEL =    12163.2699  RESTRAINT  =        0.0000
 RM1ESCF =        0.0328
 CMAP    =      231.2855


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1872E+04     4.0721E-01     9.0201E+00     OH       2467

 BOND    =      151.4387  ANGLE   =      550.7835  DIHED      =     1207.8883
 VDWAALS =    -2643.4551  EEL     =   -21577.1169  EGB        =    -2911.7651
 1-4 VDW =      964.9721  1-4 EEL =    12156.4147  RESTRAINT  =        0.0000
 RM1ESCF =       -0.0636
 CMAP    =      228.9052


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1888E+04     4.6988E-01     9.1908E+00     HH       2468

 BOND    =      152.9720  ANGLE   =      552.4206  DIHED      =     1203.5823
 VDWAALS =    -2643.8887  EEL     =   -21571.1691  EGB        =    -2917.8335
 1-4 VDW =      961.8542  1-4 EEL =    12147.8579  RESTRAINT  =        0.0000
 RM1ESCF =        0.0555
 CMAP    =      226.0578


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1903E+04     4.1066E-01     8.4501E+00     HH       2468

 BOND    =      153.8767  ANGLE   =      552.5046  DIHED      =     1200.2480
 VDWAALS =    -2644.9947  EEL     =   -21566.7706  EGB        =    -2922.2911
 1-4 VDW =      959.0245  1-4 EEL =    12141.8219  RESTRAINT  =        0.0000
 RM1ESCF =       -0.3250
 CMAP    =      223.9169


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1915E+04     4.3287E-01     8.1767E+00     HH       2468

 BOND    =      154.7613  ANGLE   =      553.3768  DIHED      =     1197.6419
 VDWAALS =    -2645.9332  EEL     =   -21565.6181  EGB        =    -2924.4171
 1-4 VDW =      956.5149  1-4 EEL =    12136.5733  RESTRAINT  =        0.0000
 RM1ESCF =       -0.0477
 CMAP    =      222.0005


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1922E+04     3.2894E-01     6.1934E+00     CA       1911

 BOND    =      155.0752  ANGLE   =      552.4763  DIHED      =     1196.7738
 VDWAALS =    -2646.1856  EEL     =   -21571.0740  EGB        =    -2922.4532
 1-4 VDW =      954.1943  1-4 EEL =    12137.5333  RESTRAINT  =        0.0000
 RM1ESCF =       -0.1426
 CMAP    =      221.4706


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1922E+04     3.2894E-01     6.1934E+00     CA       1911

 BOND    =      155.0752  ANGLE   =      552.4763  DIHED      =     1196.7738
 VDWAALS =    -2646.1856  EEL     =   -21571.0740  EGB        =    -2922.4532
 1-4 VDW =      954.1943  1-4 EEL =    12137.5333  RESTRAINT  =        0.0000
 RM1ESCF =       -0.1426
 CMAP    =      221.4706

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             96.48 (15.39% of Gen B)
|                Calc gb diag             205.06 (32.70% of Gen B)
|                Calc gb off-diag         325.54 (51.91% of Gen B)
|             Gen Born time            627.08 (100.0% of Nonbo)
|          Nonbond force            627.08 (93.44% of Force)
|             QMMM setup                 0.30 ( 0.72% of QMMM )
|             QMMM list build            0.28 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.87 ( 6.94% of QMMM )
|                   QMMM hcore QM-QM           0.72 (34.77% of QMMM )
|                   QMMM hcore QM-MM           1.35 (65.22% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.06 ( 6.81% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.35% of QMMM )
|                      Other                     11.20 (99.65% of QMMM )
|                   QMMM fock build           11.24 (42.76% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.34% of QMMM )
|                   QMMM full matrix dia       8.93 (33.96% of QMMM )
|                   QMMM pseudo matrix d       4.37 (16.64% of QMMM )
|                   QMMM density build         1.66 ( 6.31% of QMMM )
|                QMMM scf                  26.29 (86.74% of QMMM )
|                QMMM GB energy             1.96 ( 6.45% of QMMM )
|             QMMM energy               30.31 (73.22% of QMMM )
|             QMMM QM-QM force           1.29 ( 3.13% of QMMM )
|             QMMM QM-MM force           6.32 (15.27% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      41.39 ( 6.17% of Force)
|          Bond/Angle/Dihedral        2.64 ( 0.39% of Force)
|       Force time               671.11 (100.0% of Runmd)
|    Runmd Time               671.11 (99.49% of Total)
|    Other                      3.45 ( 0.51% of Total)
| Total time               674.58 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:25:46.466  on 04/14/2020
|           Setup done at 14:25:46.585  on 04/14/2020
|           Run   done at 14:37:01.044  on 04/14/2020
|     wallclock() was called  206443 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
