
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 22:03:51

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02A_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0035.mdout                                                
|INPCRD: comp-SPE_0035.inpcrd                                                  
|  PARM: comp-SPE_0035.prmtop                                                  
|RESTRT: mincomp-SPE_0035.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 21:47:32
 NATOM  =    4677 NTYPES =      22 NBONH =    2309 MBONA  =    2422
 NTHETH =    5217 MTHETA =    3292 NPHIH =   10762 MPHIA  =   10496
 NHPARM =       0 NPARM  =       0 NNB   =   25731 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10496 NUMBND =      82
 NUMANG =     191 NPTRA  =     204 NATYP =      43 NPHB   =       0
 IFBOX  =       0 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401473
|     Hollerith          14338
|     Integer           283312
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4299 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    31 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       31
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      H        4.8220    1.7820   17.0190
  QMMM:    25     4671      H        8.0430   -0.4100   18.4020
  QMMM:    26     4672      N        4.7920    0.6520   21.4370
  QMMM:    27     4673      C        3.5700    1.2950   21.6840
  QMMM:    28     4674      C        2.9090    1.9680   20.6470
  QMMM:    29     4675      H        3.1390    1.2720   22.6740
  QMMM:    30     4676      N        3.4700    1.9990   19.3620
  QMMM:    31     4677      H        1.9690    2.4630   20.8370

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 49

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       91
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.032166 seconds
| QMMM:                 Dspev diag routine = 0.031897 seconds
| QMMM:                Dspevd diag routine = 0.032567 seconds
| QMMM:                Dspevx diag routine = 0.123029 seconds
| QMMM:                 Dsyev diag routine = 0.039175 seconds
| QMMM:                Dsyevd diag routine = 0.027849 seconds
| QMMM:                Dsyevr diag routine = 0.028887 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.017998 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          936 bytes
| QMMM:         QM RESP Charge Storage :          248 bytes
| QMMM:            QM Atom Number List :          124 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          124 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9354 bytes
| QMMM:           QM Coordinate Arrays :       150408 bytes
| QMMM:         Scaled MM Charge Array :        37416 bytes
| QMMM:    SCF Mulliken Charge Storage :          248 bytes
| QMMM:                   QM GB Arrays :        12152 bytes
| QMMM:                QM Force Arrays :       112992 bytes
| QMMM:                 Density Matrix :        33488 bytes
| QMMM:          Density Matrix Copies :        34216 bytes
| QMMM: Fock2 Density Matrix Workspace :         3968 bytes
| QMMM:                    Fock Matrix :        33488 bytes
| QMMM:           Eigen Vector Storage :        66248 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        81840 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       170040 bytes
| QMMM:              1-Electron Matrix :        33488 bytes
| QMMM:       _REAL_ parameter storage :        69248 bytes
| QMMM:      integer parameter storage :         1100 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5865728 bytes
| QMMM:          _REAL_ Scratch arrays :       438576 bytes
| QMMM:         Integer Scratch arrays :        74420 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.913 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9697E+03     5.2620E+01     1.7929E+02     NE       2866

 BOND    =    14194.9433  ANGLE   =      752.3656  DIHED      =     1326.0662
 VDWAALS =    -2503.8857  EEL     =   -21477.6478  EGB        =    -2749.8548
 1-4 VDW =     1414.2820  1-4 EEL =    12644.4510  RESTRAINT  =        0.0000
 RM1ESCF =       87.9057
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1380E+04     2.6072E+00     2.6585E+01     C15      4674

 BOND    =      134.8238  ANGLE   =      516.9122  DIHED      =     1279.5483
 VDWAALS =    -2512.1369  EEL     =   -21729.2538  EGB        =    -2873.0028
 1-4 VDW =     1086.3809  1-4 EEL =    12398.3583  RESTRAINT  =        0.0000
 RM1ESCF =       55.8332
 CMAP    =      262.0552


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1534E+04     5.2565E-01     1.9309E+01     O1       4647

 BOND    =      121.8358  ANGLE   =      520.0134  DIHED      =     1264.7315
 VDWAALS =    -2564.9096  EEL     =   -21685.8073  EGB        =    -2878.9750
 1-4 VDW =     1049.0038  1-4 EEL =    12328.4583  RESTRAINT  =        0.0000
 RM1ESCF =       54.6441
 CMAP    =      257.0675


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1757E+04     7.9894E-01     2.7099E+01     OH       2467

 BOND    =      150.6702  ANGLE   =      545.5963  DIHED      =     1230.6329
 VDWAALS =    -2636.6330  EEL     =   -21604.9468  EGB        =    -2914.4925
 1-4 VDW =      979.7214  1-4 EEL =    12198.0258  RESTRAINT  =        0.0000
 RM1ESCF =       53.8660
 CMAP    =      240.1346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1796E+04     4.9213E-01     1.4974E+01     OH       2467

 BOND    =      148.6796  ANGLE   =      549.1880  DIHED      =     1221.5846
 VDWAALS =    -2640.5689  EEL     =   -21600.9969  EGB        =    -2920.5429
 1-4 VDW =      974.1903  1-4 EEL =    12183.1137  RESTRAINT  =        0.0000
 RM1ESCF =       53.1986
 CMAP    =      235.8790


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1821E+04     4.1655E-01     9.3805E+00     HB2      1914

 BOND    =      149.6568  ANGLE   =      549.4611  DIHED      =     1214.8175
 VDWAALS =    -2641.6393  EEL     =   -21596.7813  EGB        =    -2926.6121
 1-4 VDW =      969.8151  1-4 EEL =    12174.0627  RESTRAINT  =        0.0000
 RM1ESCF =       53.3133
 CMAP    =      232.4286


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1842E+04     3.0118E-01     7.3892E+00     CB       2458

 BOND    =      151.3429  ANGLE   =      549.0551  DIHED      =     1210.1493
 VDWAALS =    -2641.8921  EEL     =   -21591.8393  EGB        =    -2932.6770
 1-4 VDW =      965.7484  1-4 EEL =    12165.8426  RESTRAINT  =        0.0000
 RM1ESCF =       53.1824
 CMAP    =      229.4709


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1855E+04     3.2719E-01     6.9527E+00     N1       4649

 BOND    =      152.4081  ANGLE   =      549.2403  DIHED      =     1206.8390
 VDWAALS =    -2642.2967  EEL     =   -21588.4767  EGB        =    -2936.9306
 1-4 VDW =      963.0912  1-4 EEL =    12160.4134  RESTRAINT  =        0.0000
 RM1ESCF =       52.9943
 CMAP    =      227.6221


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1864E+04     2.3828E-01     4.7094E+00     C1       4648

 BOND    =      152.4339  ANGLE   =      549.7072  DIHED      =     1204.7105
 VDWAALS =    -2643.1802  EEL     =   -21586.7676  EGB        =    -2939.5999
 1-4 VDW =      961.2935  1-4 EEL =    12157.6999  RESTRAINT  =        0.0000
 RM1ESCF =       52.7588
 CMAP    =      226.5679


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1892E+04     4.5725E-01     1.2241E+01     HG       1917

 BOND    =      157.9312  ANGLE   =      557.3776  DIHED      =     1199.8102
 VDWAALS =    -2645.7193  EEL     =   -21575.5337  EGB        =    -2950.7858
 1-4 VDW =      950.2615  1-4 EEL =    12143.0592  RESTRAINT  =        0.0000
 RM1ESCF =       52.0307
 CMAP    =      219.9379


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1902E+04     1.4337E-01     2.2048E+00     CB       2458

 BOND    =      157.0215  ANGLE   =      553.6790  DIHED      =     1196.4298
 VDWAALS =    -2643.9606  EEL     =   -21574.6321  EGB        =    -2949.6839
 1-4 VDW =      951.5684  1-4 EEL =    12135.2390  RESTRAINT  =        0.0000
 RM1ESCF =       52.1208
 CMAP    =      219.7228


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1902E+04     1.4337E-01     2.2048E+00     CB       2458

 BOND    =      157.0215  ANGLE   =      553.6790  DIHED      =     1196.4298
 VDWAALS =    -2643.9606  EEL     =   -21574.6321  EGB        =    -2949.6839
 1-4 VDW =      951.5684  1-4 EEL =    12135.2390  RESTRAINT  =        0.0000
 RM1ESCF =       52.1208
 CMAP    =      219.7228

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             99.54 (15.11% of Gen B)
|                Calc gb diag             209.46 (31.80% of Gen B)
|                Calc gb off-diag         349.77 (53.09% of Gen B)
|             Gen Born time            658.77 (100.0% of Nonbo)
|          Nonbond force            658.77 (93.36% of Force)
|             QMMM setup                 0.35 ( 0.78% of QMMM )
|             QMMM list build            0.27 ( 0.60% of QMMM )
|             QMMM RIJ Eqns Calc         2.87 ( 6.52% of QMMM )
|                   QMMM hcore QM-QM           0.75 (34.98% of QMMM )
|                   QMMM hcore QM-MM           1.40 (65.01% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.15 ( 6.70% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.29% of QMMM )
|                      Other                      9.89 (99.71% of QMMM )
|                   QMMM fock build            9.92 (35.31% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.28% of QMMM )
|                   QMMM full matrix dia      12.16 (43.26% of QMMM )
|                   QMMM pseudo matrix d       4.27 (15.21% of QMMM )
|                   QMMM density build         1.67 ( 5.95% of QMMM )
|                QMMM scf                  28.10 (87.47% of QMMM )
|                QMMM GB energy             1.87 ( 5.83% of QMMM )
|             QMMM energy               32.13 (72.90% of QMMM )
|             QMMM QM-QM force           1.43 ( 3.24% of QMMM )
|             QMMM QM-MM force           7.01 (15.91% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      44.08 ( 6.25% of Force)
|          Bond/Angle/Dihedral        2.81 ( 0.40% of Force)
|       Force time               705.65 (100.0% of Runmd)
|    Runmd Time               705.65 (99.51% of Total)
|    Other                      3.44 ( 0.49% of Total)
| Total time               709.10 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:03:51.332  on 04/14/2020
|           Setup done at 22:03:51.484  on 04/14/2020
|           Run   done at 22:15:40.438  on 04/14/2020
|     wallclock() was called  206233 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
