
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 22:27:14

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02A_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0047.mdout                                                
|INPCRD: comp-SPE_0047.inpcrd                                                  
|  PARM: comp-SPE_0047.prmtop                                                  
|RESTRT: mincomp-SPE_0047.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 21:47:35
 NATOM  =    4684 NTYPES =      23 NBONH =    2316 MBONA  =    2422
 NTHETH =    5238 MTHETA =    3292 NPHIH =   10794 MPHIA  =   10512
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2422 NTHETA =    3292 NPHIA =   10512 NUMBND =      84
 NUMANG =     196 NPTRA  =     218 NATYP =      44 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402114
|     Hollerith          14359
|     Integer           283916
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4306 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7070    0.7820   20.2730
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      N        5.0650    1.0360   21.5100
  QMMM:    32     4678      N        3.8120    1.7800   19.1600
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.2540    2.1860   20.3580
  QMMM:    36     4682      C        3.8770    1.7900   21.5520
  QMMM:    37     4683      H        2.4570    2.9270   20.3180
  QMMM:    38     4684      H        3.4910    2.1410   22.5010

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 52

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.032081 seconds
| QMMM:                 Dspev diag routine = 0.038080 seconds
| QMMM:                Dspevd diag routine = 0.022328 seconds
| QMMM:                Dspevx diag routine = 0.135636 seconds
| QMMM:                 Dsyev diag routine = 0.046927 seconds
| QMMM:                Dsyevd diag routine = 0.031201 seconds
| QMMM:                Dsyevr diag routine = 0.033873 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.017028 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :        70144 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7327320 bytes
| QMMM:          _REAL_ Scratch arrays :       407224 bytes
| QMMM:         Integer Scratch arrays :        77316 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.370 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1535E+03     5.4606E+01     9.6093E+02     HA        685

 BOND    =    14186.1497  ANGLE   =      747.6099  DIHED      =     1353.4317
 VDWAALS =    -2263.2909  EEL     =   -21406.2865  EGB        =    -2746.1540
 1-4 VDW =     1349.6345  1-4 EEL =    12610.5399  RESTRAINT  =        0.0000
 RM1ESCF =       26.5906
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1352E+04     2.5868E+00     8.3711E+01     C1       4648

 BOND    =      136.3736  ANGLE   =      526.0136  DIHED      =     1297.3764
 VDWAALS =    -2484.0964  EEL     =   -21676.3152  EGB        =    -2869.0691
 1-4 VDW =     1062.2194  1-4 EEL =    12382.8724  RESTRAINT  =        0.0000
 RM1ESCF =       -1.2108
 CMAP    =      273.6244


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1521E+04     1.6884E+00     9.2539E+01     C1       4648

 BOND    =      125.4967  ANGLE   =      524.3342  DIHED      =     1277.1708
 VDWAALS =    -2544.0101  EEL     =   -21659.0421  EGB        =    -2876.2000
 1-4 VDW =     1035.9432  1-4 EEL =    12328.0174  RESTRAINT  =        0.0000
 RM1ESCF =        1.4083
 CMAP    =      265.9603


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1792E+04     8.8326E-01     3.0940E+01     C1       4648

 BOND    =      152.6320  ANGLE   =      542.8197  DIHED      =     1238.6358
 VDWAALS =    -2624.1443  EEL     =   -21614.3771  EGB        =    -2913.2204
 1-4 VDW =      975.4097  1-4 EEL =    12212.5838  RESTRAINT  =        0.0000
 RM1ESCF =       -5.6959
 CMAP    =      243.2871


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1836E+04     4.1995E-01     1.0233E+01     C1       4648

 BOND    =      148.8028  ANGLE   =      546.6051  DIHED      =     1230.0352
 VDWAALS =    -2630.6399  EEL     =   -21609.6492  EGB        =    -2920.5413
 1-4 VDW =      970.8802  1-4 EEL =    12197.5371  RESTRAINT  =        0.0000
 RM1ESCF =       -7.5140
 CMAP    =      238.3010


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1861E+04     2.5737E-01     6.4302E+00     OH       2467

 BOND    =      149.8589  ANGLE   =      545.7399  DIHED      =     1224.8115
 VDWAALS =    -2634.4867  EEL     =   -21603.9045  EGB        =    -2925.8597
 1-4 VDW =      966.4452  1-4 EEL =    12189.5557  RESTRAINT  =        0.0000
 RM1ESCF =       -7.5706
 CMAP    =      234.8134


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1882E+04     9.0585E-01     2.9551E+01     C1       4648

 BOND    =      153.4450  ANGLE   =      550.6902  DIHED      =     1218.3427
 VDWAALS =    -2639.8629  EEL     =   -21592.7930  EGB        =    -2934.5515
 1-4 VDW =      959.5497  1-4 EEL =    12180.3518  RESTRAINT  =        0.0000
 RM1ESCF =       -6.5798
 CMAP    =      229.6716


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1911E+04     5.5071E-01     1.3315E+01     CZ       2466

 BOND    =      152.9782  ANGLE   =      551.0430  DIHED      =     1211.4890
 VDWAALS =    -2643.1486  EEL     =   -21581.8392  EGB        =    -2943.7589
 1-4 VDW =      957.0227  1-4 EEL =    12167.3696  RESTRAINT  =        0.0000
 RM1ESCF =       -8.2177
 CMAP    =      225.7854


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1924E+04     4.1659E-01     8.4692E+00     HH       2468

 BOND    =      154.2630  ANGLE   =      550.5553  DIHED      =     1208.0445
 VDWAALS =    -2643.2880  EEL     =   -21576.6279  EGB        =    -2947.1380
 1-4 VDW =      954.8423  1-4 EEL =    12159.6281  RESTRAINT  =        0.0000
 RM1ESCF =       -8.2232
 CMAP    =      223.4914


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1930E+04     1.2162E-01     2.3539E+00     CZ       2466

 BOND    =      153.8553  ANGLE   =      548.9495  DIHED      =     1206.6805
 VDWAALS =    -2640.8737  EEL     =   -21578.3936  EGB        =    -2948.1828
 1-4 VDW =      954.3277  1-4 EEL =    12159.0275  RESTRAINT  =        0.0000
 RM1ESCF =       -8.4444
 CMAP    =      223.2831


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     6.8048E-01     1.7222E+01     CD2      2471

 BOND    =      156.7566  ANGLE   =      552.7189  DIHED      =     1201.9857
 VDWAALS =    -2641.0700  EEL     =   -21571.6948  EGB        =    -2956.8212
 1-4 VDW =      950.4727  1-4 EEL =    12154.8375  RESTRAINT  =        0.0000
 RM1ESCF =       -7.3595
 CMAP    =      220.1981


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1940E+04     6.8048E-01     1.7222E+01     CD2      2471

 BOND    =      156.7566  ANGLE   =      552.7189  DIHED      =     1201.9857
 VDWAALS =    -2641.0700  EEL     =   -21571.6948  EGB        =    -2956.8212
 1-4 VDW =      950.4727  1-4 EEL =    12154.8375  RESTRAINT  =        0.0000
 RM1ESCF =       -7.3595
 CMAP    =      220.1981

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.82 (15.17% of Gen B)
|                Calc gb diag             200.64 (31.76% of Gen B)
|                Calc gb off-diag         335.35 (53.08% of Gen B)
|             Gen Born time            631.80 (100.0% of Nonbo)
|          Nonbond force            631.80 (92.71% of Force)
|             QMMM setup                 0.37 ( 0.79% of QMMM )
|             QMMM list build            0.30 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         3.18 ( 6.76% of QMMM )
|                   QMMM hcore QM-QM           0.84 (36.12% of QMMM )
|                   QMMM hcore QM-MM           1.49 (63.87% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.34 ( 6.75% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.27% of QMMM )
|                      Other                     12.77 (99.73% of QMMM )
|                   QMMM fock build           12.81 (42.57% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.27% of QMMM )
|                   QMMM full matrix dia       9.92 (32.96% of QMMM )
|                   QMMM pseudo matrix d       5.33 (17.71% of QMMM )
|                   QMMM density build         1.95 ( 6.48% of QMMM )
|                QMMM scf                  30.08 (86.94% of QMMM )
|                QMMM GB energy             2.18 ( 6.31% of QMMM )
|             QMMM energy               34.60 (73.62% of QMMM )
|             QMMM QM-QM force           1.51 ( 3.21% of QMMM )
|             QMMM QM-MM force           7.02 (14.94% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      47.00 ( 6.90% of Force)
|          Bond/Angle/Dihedral        2.71 ( 0.40% of Force)
|       Force time               681.51 (100.0% of Runmd)
|    Runmd Time               681.51 (99.39% of Total)
|    Other                      4.15 ( 0.61% of Total)
| Total time               685.68 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 22:27:14.349  on 04/14/2020
|           Setup done at 22:27:14.475  on 04/14/2020
|           Run   done at 22:38:40.026  on 04/14/2020
|     wallclock() was called  200619 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
