
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 17:41:20

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0045.mdout                                                
|INPCRD: comp-SPE_0045.inpcrd                                                  
|  PARM: comp-SPE_0045.prmtop                                                  
|RESTRT: mincomp-SPE_0045.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:49
 NATOM  =    4683 NTYPES =      25 NBONH =    2316 MBONA  =    2421
 NTHETH =    5238 MTHETA =    3291 NPHIH =   10795 MPHIA  =   10511
 NHPARM =       0 NPARM  =       0 NNB   =   25792 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10511 NUMBND =      90
 NUMANG =     205 NPTRA  =     221 NATYP =      48 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402127
|     Hollerith          14356
|     Integer           283985
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.003
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.003
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7030    0.7480   20.2600
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      N        4.9770    1.0810   21.3490
  QMMM:    32     4678      N        4.0140    1.9680   19.4480
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      C        3.9700    1.8080   20.8400
  QMMM:    36     4682      H        3.2490    2.3410   21.4360
  QMMM:    37     4683      H        3.7800    2.8530   18.9890

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.028214 seconds
| QMMM:                 Dspev diag routine = 0.032691 seconds
| QMMM:                Dspevd diag routine = 0.018995 seconds
| QMMM:                Dspevx diag routine = 0.107520 seconds
| QMMM:                 Dsyev diag routine = 0.033927 seconds
| QMMM:                Dsyevd diag routine = 0.023040 seconds
| QMMM:                Dsyevr diag routine = 0.026193 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012273 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7139440 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.129 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1278E+03     5.4592E+01     9.6093E+02     HA        685

 BOND    =    14186.0899  ANGLE   =      747.6238  DIHED      =     1352.7240
 VDWAALS =    -2263.8116  EEL     =   -21405.5597  EGB        =    -2729.0962
 1-4 VDW =     1349.5346  1-4 EEL =    12610.2788  RESTRAINT  =        0.0000
 RM1ESCF =      -15.2676
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1373E+04     2.3639E+00     1.9094E+01     CG        967

 BOND    =      139.5846  ANGLE   =      527.4882  DIHED      =     1296.8896
 VDWAALS =    -2483.9544  EEL     =   -21676.3982  EGB        =    -2855.9263
 1-4 VDW =     1061.4744  1-4 EEL =    12381.3825  RESTRAINT  =        0.0000
 RM1ESCF =      -36.9743
 CMAP    =      273.5961


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1545E+04     1.6838E+00     9.1812E+01     C1       4648

 BOND    =      125.8269  ANGLE   =      524.8336  DIHED      =     1276.1216
 VDWAALS =    -2545.6286  EEL     =   -21657.1985  EGB        =    -2862.8501
 1-4 VDW =     1034.4095  1-4 EEL =    12324.0240  RESTRAINT  =        0.0000
 RM1ESCF =      -30.4400
 CMAP    =      265.6623


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1819E+04     7.9115E-01     1.9502E+01     CD1      2462

 BOND    =      146.8430  ANGLE   =      547.1504  DIHED      =     1236.5672
 VDWAALS =    -2627.7878  EEL     =   -21610.4534  EGB        =    -2903.4422
 1-4 VDW =      977.6413  1-4 EEL =    12208.8279  RESTRAINT  =        0.0000
 RM1ESCF =      -36.5638
 CMAP    =      242.0457


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1861E+04     4.0400E-01     8.6734E+00     CD1      2462

 BOND    =      149.2787  ANGLE   =      547.2430  DIHED      =     1228.1240
 VDWAALS =    -2631.4413  EEL     =   -21605.4716  EGB        =    -2909.2450
 1-4 VDW =      969.4588  1-4 EEL =    12191.5981  RESTRAINT  =        0.0000
 RM1ESCF =      -37.1605
 CMAP    =      237.0128


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1888E+04     3.0840E-01     7.0429E+00     CD1      2462

 BOND    =      150.5299  ANGLE   =      547.3118  DIHED      =     1221.7938
 VDWAALS =    -2634.2849  EEL     =   -21599.3530  EGB        =    -2915.0313
 1-4 VDW =      964.7244  1-4 EEL =    12181.1588  RESTRAINT  =        0.0000
 RM1ESCF =      -37.5998
 CMAP    =      232.8596


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1913E+04     3.9404E-01     1.1912E+01     C11      4659

 BOND    =      151.9270  ANGLE   =      549.1258  DIHED      =     1215.0144
 VDWAALS =    -2636.0354  EEL     =   -21591.6833  EGB        =    -2922.6685
 1-4 VDW =      960.7914  1-4 EEL =    12170.3716  RESTRAINT  =        0.0000
 RM1ESCF =      -38.0468
 CMAP    =      228.6213


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1929E+04     4.2683E-01     1.4159E+01     CG       2461

 BOND    =      153.1235  ANGLE   =      550.2212  DIHED      =     1210.7450
 VDWAALS =    -2639.9512  EEL     =   -21583.7889  EGB        =    -2927.9210
 1-4 VDW =      957.7477  1-4 EEL =    12163.0816  RESTRAINT  =        0.0000
 RM1ESCF =      -38.1354
 CMAP    =      226.0418


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1939E+04     2.7285E-01     6.4116E+00     CZ       2466

 BOND    =      153.3555  ANGLE   =      550.2176  DIHED      =     1208.4135
 VDWAALS =    -2640.0272  EEL     =   -21581.2808  EGB        =    -2931.1935
 1-4 VDW =      956.0590  1-4 EEL =    12159.3298  RESTRAINT  =        0.0000
 RM1ESCF =      -38.3236
 CMAP    =      224.5474


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1947E+04     2.0528E-01     3.9607E+00     HH       2468

 BOND    =      153.8372  ANGLE   =      550.1989  DIHED      =     1206.3196
 VDWAALS =    -2640.4277  EEL     =   -21577.9603  EGB        =    -2934.1167
 1-4 VDW =      954.5522  1-4 EEL =    12155.8054  RESTRAINT  =        0.0000
 RM1ESCF =      -38.0752
 CMAP    =      223.2551


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1953E+04     1.9879E-01     3.5418E+00     HH       2468

 BOND    =      154.1116  ANGLE   =      550.6126  DIHED      =     1204.5822
 VDWAALS =    -2640.5978  EEL     =   -21575.2671  EGB        =    -2936.7281
 1-4 VDW =      953.4692  1-4 EEL =    12152.7677  RESTRAINT  =        0.0000
 RM1ESCF =      -38.2019
 CMAP    =      222.1218


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1953E+04     1.9879E-01     3.5418E+00     HH       2468

 BOND    =      154.1116  ANGLE   =      550.6126  DIHED      =     1204.5822
 VDWAALS =    -2640.5978  EEL     =   -21575.2671  EGB        =    -2936.7281
 1-4 VDW =      953.4692  1-4 EEL =    12152.7677  RESTRAINT  =        0.0000
 RM1ESCF =      -38.2019
 CMAP    =      222.1218

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             92.78 (15.48% of Gen B)
|                Calc gb diag             193.89 (32.34% of Gen B)
|                Calc gb off-diag         312.79 (52.18% of Gen B)
|             Gen Born time            599.46 (100.0% of Nonbo)
|          Nonbond force            599.46 (93.27% of Force)
|             QMMM setup                 0.29 ( 0.72% of QMMM )
|             QMMM list build            0.28 ( 0.70% of QMMM )
|             QMMM RIJ Eqns Calc         2.88 ( 7.07% of QMMM )
|                   QMMM hcore QM-QM           0.74 (36.03% of QMMM )
|                   QMMM hcore QM-MM           1.31 (63.96% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.04 ( 6.88% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.28% of QMMM )
|                      Other                     11.12 (99.72% of QMMM )
|                   QMMM fock build           11.15 (43.44% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.28% of QMMM )
|                   QMMM full matrix dia       8.58 (33.43% of QMMM )
|                   QMMM pseudo matrix d       4.27 (16.65% of QMMM )
|                   QMMM density build         1.59 ( 6.21% of QMMM )
|                QMMM scf                  25.68 (86.55% of QMMM )
|                QMMM GB energy             1.95 ( 6.57% of QMMM )
|             QMMM energy               29.67 (72.84% of QMMM )
|             QMMM QM-QM force           1.32 ( 3.25% of QMMM )
|             QMMM QM-MM force           6.26 (15.38% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      40.73 ( 6.34% of Force)
|          Bond/Angle/Dihedral        2.52 ( 0.39% of Force)
|       Force time               642.71 (100.0% of Runmd)
|    Runmd Time               642.71 (99.36% of Total)
|    Other                      4.10 ( 0.63% of Total)
| Total time               646.83 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:41:20.121  on 04/14/2020
|           Setup done at 17:41:20.236  on 04/14/2020
|           Run   done at 17:52:06.954  on 04/14/2020
|     wallclock() was called  198771 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
