
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 13:53:45

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0024.mdout                                                
|INPCRD: comp-SPE_0024.inpcrd                                                  
|  PARM: comp-SPE_0024.prmtop                                                  
|RESTRT: mincomp-SPE_0024.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:59
 NATOM  =    4673 NTYPES =      22 NBONH =    2309 MBONA  =    2417
 NTHETH =    5217 MTHETA =    3284 NPHIH =   10763 MPHIA  =   10481
 NHPARM =       0 NPARM  =       0 NNB   =   25709 NRES   =     305
 NBONA  =    2417 NTHETA =    3284 NPHIA =   10481 NUMBND =      82
 NUMANG =     191 NPTRA  =     204 NATYP =      43 NPHB   =       0
 IFBOX  =       0 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401128
|     Hollerith          14326
|     Integer           283101
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4295 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    27 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       27
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      H        4.9210    0.6590   21.1420
  QMMM:    25     4671      H        3.7960    1.8650   19.2610
  QMMM:    26     4672      H        4.8220    1.7820   17.0190
  QMMM:    27     4673      H        8.0430   -0.4100   18.4020

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 40

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       75
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.018623 seconds
| QMMM:                 Dspev diag routine = 0.018678 seconds
| QMMM:                Dspevd diag routine = 0.011667 seconds
| QMMM:                Dspevx diag routine = 0.068794 seconds
| QMMM:                 Dsyev diag routine = 0.019969 seconds
| QMMM:                Dsyevd diag routine = 0.015464 seconds
| QMMM:                Dsyevr diag routine = 0.018964 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.016263 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          904 bytes
| QMMM:         QM RESP Charge Storage :          216 bytes
| QMMM:            QM Atom Number List :          108 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          108 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9346 bytes
| QMMM:           QM Coordinate Arrays :       150184 bytes
| QMMM:         Scaled MM Charge Array :        37384 bytes
| QMMM:    SCF Mulliken Charge Storage :          216 bytes
| QMMM:                   QM GB Arrays :         9288 bytes
| QMMM:                QM Force Arrays :       112800 bytes
| QMMM:                 Density Matrix :        22800 bytes
| QMMM:          Density Matrix Copies :        23400 bytes
| QMMM: Fock2 Density Matrix Workspace :         3456 bytes
| QMMM:                    Fock Matrix :        22800 bytes
| QMMM:           Eigen Vector Storage :        45000 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        61776 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       110520 bytes
| QMMM:              1-Electron Matrix :        22800 bytes
| QMMM:       _REAL_ parameter storage :        68736 bytes
| QMMM:      integer parameter storage :          924 bytes
| QMMM:         QM-MM RIJ Eqns storage :      5132512 bytes
| QMMM:          _REAL_ Scratch arrays :       198744 bytes
| QMMM:         Integer Scratch arrays :        57588 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      5.827 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9530E+03     5.2645E+01     1.7929E+02     NE       2866

 BOND    =    14223.9835  ANGLE   =      752.1106  DIHED      =     1323.6225
 VDWAALS =    -2499.5470  EEL     =   -21465.8775  EGB        =    -2730.9633
 1-4 VDW =     1413.6869  1-4 EEL =    12638.1815  RESTRAINT  =        0.0000
 RM1ESCF =       16.6918
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1405E+04     2.6474E+00     2.1750E+01     ND1       982

 BOND    =      137.1055  ANGLE   =      516.9643  DIHED      =     1277.3628
 VDWAALS =    -2506.4071  EEL     =   -21717.8540  EGB        =    -2857.3032
 1-4 VDW =     1085.7512  1-4 EEL =    12393.0298  RESTRAINT  =        0.0000
 RM1ESCF =        4.1621
 CMAP    =      262.1592


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1566E+04     1.8698E+00     1.2578E+02     C1       4648

 BOND    =      122.5352  ANGLE   =      521.3799  DIHED      =     1261.2388
 VDWAALS =    -2564.0205  EEL     =   -21669.5704  EGB        =    -2861.5948
 1-4 VDW =     1044.7143  1-4 EEL =    12315.6969  RESTRAINT  =        0.0000
 RM1ESCF =        7.0408
 CMAP    =      256.6094


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1778E+04     8.3738E-01     1.7850E+01     C10      4659

 BOND    =      148.2485  ANGLE   =      548.4335  DIHED      =     1229.2015
 VDWAALS =    -2630.2718  EEL     =   -21592.2893  EGB        =    -2895.4834
 1-4 VDW =      980.0541  1-4 EEL =    12189.8238  RESTRAINT  =        0.0000
 RM1ESCF =        4.1577
 CMAP    =      240.3144


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1817E+04     5.3158E-01     1.3002E+01     CE1      2464

 BOND    =      148.3562  ANGLE   =      550.0588  DIHED      =     1220.0165
 VDWAALS =    -2635.9689  EEL     =   -21587.6903  EGB        =    -2901.6753
 1-4 VDW =      974.0916  1-4 EEL =    12176.0101  RESTRAINT  =        0.0000
 RM1ESCF =        3.5766
 CMAP    =      236.3958


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1848E+04     3.6832E-01     6.5478E+00     N2       4656

 BOND    =      151.3718  ANGLE   =      547.6692  DIHED      =     1212.1931
 VDWAALS =    -2636.6520  EEL     =   -21581.8914  EGB        =    -2909.9921
 1-4 VDW =      968.0990  1-4 EEL =    12165.5742  RESTRAINT  =        0.0000
 RM1ESCF =        3.4011
 CMAP    =      232.2333


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1874E+04     1.9894E-01     3.4659E+00     N2       4656

 BOND    =      151.9859  ANGLE   =      549.0453  DIHED      =     1205.9803
 VDWAALS =    -2638.0738  EEL     =   -21573.6911  EGB        =    -2918.5888
 1-4 VDW =      962.7480  1-4 EEL =    12154.6972  RESTRAINT  =        0.0000
 RM1ESCF =        3.0758
 CMAP    =      228.4511


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1901E+04     2.0209E-01     4.2034E+00     C9       4658

 BOND    =      153.7370  ANGLE   =      550.7977  DIHED      =     1199.4574
 VDWAALS =    -2639.5770  EEL     =   -21562.1682  EGB        =    -2928.6557
 1-4 VDW =      957.3862  1-4 EEL =    12141.2392  RESTRAINT  =        0.0000
 RM1ESCF =        2.7591
 CMAP    =      224.3297


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1915E+04     1.7357E-01     3.9118E+00     C9       4658

 BOND    =      154.2130  ANGLE   =      551.2882  DIHED      =     1196.4882
 VDWAALS =    -2641.2164  EEL     =   -21556.2569  EGB        =    -2934.7511
 1-4 VDW =      955.0787  1-4 EEL =    12135.8537  RESTRAINT  =        0.0000
 RM1ESCF =        2.4085
 CMAP    =      222.2168


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1922E+04     1.6874E-01     3.3396E+00     HB2      1914

 BOND    =      154.6566  ANGLE   =      551.9503  DIHED      =     1195.1628
 VDWAALS =    -2641.5642  EEL     =   -21553.1185  EGB        =    -2938.3055
 1-4 VDW =      953.6353  1-4 EEL =    12132.5955  RESTRAINT  =        0.0000
 RM1ESCF =        2.2460
 CMAP    =      221.1739


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1924E+04     1.1533E-01     2.4852E+00     HB2      1914

 BOND    =      154.7055  ANGLE   =      551.4914  DIHED      =     1194.4759
 VDWAALS =    -2641.5103  EEL     =   -21551.8868  EGB        =    -2939.4865
 1-4 VDW =      953.4402  1-4 EEL =    12131.6398  RESTRAINT  =        0.0000
 RM1ESCF =        2.0989
 CMAP    =      220.7021


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1924E+04     1.1533E-01     2.4852E+00     HB2      1914

 BOND    =      154.7055  ANGLE   =      551.4914  DIHED      =     1194.4759
 VDWAALS =    -2641.5103  EEL     =   -21551.8868  EGB        =    -2939.4865
 1-4 VDW =      953.4402  1-4 EEL =    12131.6398  RESTRAINT  =        0.0000
 RM1ESCF =        2.0989
 CMAP    =      220.7021

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             93.52 (15.63% of Gen B)
|                Calc gb diag             195.88 (32.73% of Gen B)
|                Calc gb off-diag         308.99 (51.64% of Gen B)
|             Gen Born time            598.39 (100.0% of Nonbo)
|          Nonbond force            598.39 (95.38% of Force)
|             QMMM setup                 0.21 ( 0.79% of QMMM )
|             QMMM list build            0.23 ( 0.88% of QMMM )
|             QMMM RIJ Eqns Calc         2.22 ( 8.38% of QMMM )
|                   QMMM hcore QM-QM           0.49 (31.95% of QMMM )
|                   QMMM hcore QM-MM           1.05 (68.03% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.55 ( 8.67% of QMMM )
|                      QMMM GB Fock Terms         0.02 ( 0.33% of QMMM )
|                      Other                      5.12 (99.67% of QMMM )
|                   QMMM fock build            5.13 (34.61% of QMMM )
|                   QMMM elec-energy cal       0.04 ( 0.28% of QMMM )
|                   QMMM full matrix dia       8.97 (60.48% of QMMM )
|                   QMMM density build         0.69 ( 4.64% of QMMM )
|                QMMM scf                  14.83 (83.18% of QMMM )
|                QMMM GB energy             1.46 ( 8.16% of QMMM )
|             QMMM energy               17.83 (67.33% of QMMM )
|             QMMM QM-QM force           0.90 ( 3.39% of QMMM )
|             QMMM QM-MM force           5.08 (19.16% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.06% of QMMM )
|          QMMM                      26.49 ( 4.22% of Force)
|          Bond/Angle/Dihedral        2.52 ( 0.40% of Force)
|       Force time               627.40 (100.0% of Runmd)
|    Runmd Time               627.40 (99.44% of Total)
|    Other                      3.53 ( 0.56% of Total)
| Total time               630.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 13:53:45.844  on 04/14/2020
|           Setup done at 13:53:45.996  on 04/14/2020
|           Run   done at 14:04:16.799  on 04/14/2020
|     wallclock() was called  159389 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
