
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 14:14:49

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0026.mdout                                                
|INPCRD: comp-SPE_0026.inpcrd                                                  
|  PARM: comp-SPE_0026.prmtop                                                  
|RESTRT: mincomp-SPE_0026.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:42:11
 NATOM  =    4678 NTYPES =      25 NBONH =    2312 MBONA  =    2419
 NTHETH =    5223 MTHETA =    3287 NPHIH =   10769 MPHIA  =   10486
 NHPARM =       0 NPARM  =       0 NNB   =   25734 NRES   =     305
 NBONA  =    2419 NTHETA =    3287 NPHIA =   10486 NUMBND =      86
 NUMANG =     197 NPTRA  =     207 NATYP =      46 NPHB   =       0
 IFBOX  =       0 NMXRS  =      32 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              401697
|     Hollerith          14341
|     Integer           283458
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    32 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       32
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.002
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.998
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.0980    0.7170   20.8630
  QMMM:     2     4648      C        8.5440   -0.2000   21.3730
  QMMM:     3     4649      N        9.1810   -0.9260   22.4450
  QMMM:     4     4650      C       10.4660   -0.4470   22.8510
  QMMM:     5     4651      C       10.5000    0.3870   23.9490
  QMMM:     6     4652      C       11.7040    0.9000   24.3650
  QMMM:     7     4653      C       12.8650    0.5840   23.6730
  QMMM:     8     4654      C       12.8230   -0.2500   22.5690
  QMMM:     9     4655      C       11.6120   -0.7630   22.1470
  QMMM:    10     4656      N        7.2370   -0.6260   20.9410
  QMMM:    11     4657      C        6.5590    0.0580   19.8740
  QMMM:    12     4658      C        5.3530    0.6830   20.1520
  QMMM:    13     4659      C        4.7260    1.3390   19.1050
  QMMM:    14     4660      C        5.3210    1.3050   17.8490
  QMMM:    15     4661      N        6.4720    0.7100   17.6440
  QMMM:    16     4662      C        7.1030    0.0840   18.6020
  QMMM:    17     4663      H        8.7450   -1.7250   22.8830
  QMMM:    18     4664      H        9.5900    0.6340   24.4760
  QMMM:    19     4665      H       11.7470    1.5480   25.2280
  QMMM:    20     4666      H       13.8100    0.9930   23.9990
  QMMM:    21     4667      H       13.7320   -0.4980   22.0410
  QMMM:    22     4668      H       11.5620   -1.4030   21.2780
  QMMM:    23     4669      H        6.7930   -1.4130   21.3920
  QMMM:    24     4670      H        4.9210    0.6590   21.1420
  QMMM:    25     4671      N        3.5890    2.1170   19.3030
  QMMM:    26     4672      H        4.8220    1.7820   17.0190
  QMMM:    27     4673      H        8.0430   -0.4100   18.4020
  QMMM:    28     4674      C        3.3990    2.8480   20.5660
  QMMM:    29     4675      H        3.4730    2.7670   18.5090
  QMMM:    30     4676      H        2.8630    3.7860   20.3850
  QMMM:    31     4677      H        2.8210    2.2420   21.2740
  QMMM:    32     4678      H        4.3690    3.0900   21.0100

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 46

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       86
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.024180 seconds
| QMMM:                 Dspev diag routine = 0.026858 seconds
| QMMM:                Dspevd diag routine = 0.016517 seconds
| QMMM:                Dspevx diag routine = 0.093726 seconds
| QMMM:                 Dsyev diag routine = 0.030721 seconds
| QMMM:                Dsyevd diag routine = 0.022075 seconds
| QMMM:                Dsyevr diag routine = 0.024118 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.009542 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          944 bytes
| QMMM:         QM RESP Charge Storage :          256 bytes
| QMMM:            QM Atom Number List :          128 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          128 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9356 bytes
| QMMM:           QM Coordinate Arrays :       150464 bytes
| QMMM:         Scaled MM Charge Array :        37424 bytes
| QMMM:    SCF Mulliken Charge Storage :          256 bytes
| QMMM:                   QM GB Arrays :        12928 bytes
| QMMM:                QM Force Arrays :       113040 bytes
| QMMM:                 Density Matrix :        29928 bytes
| QMMM:          Density Matrix Copies :        30616 bytes
| QMMM: Fock2 Density Matrix Workspace :         4096 bytes
| QMMM:                    Fock Matrix :        29928 bytes
| QMMM:           Eigen Vector Storage :        59168 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        87296 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       143288 bytes
| QMMM:              1-Electron Matrix :        29928 bytes
| QMMM:       _REAL_ parameter storage :        69376 bytes
| QMMM:      integer parameter storage :         1072 bytes
| QMMM:         QM-MM RIJ Eqns storage :      6049032 bytes
| QMMM:          _REAL_ Scratch arrays :       348664 bytes
| QMMM:         Integer Scratch arrays :        72588 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      6.960 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9185E+03     5.2570E+01     1.7929E+02     NE       2866

 BOND    =    14194.9966  ANGLE   =      752.2752  DIHED      =     1324.0651
 VDWAALS =    -2502.6849  EEL     =   -21468.1748  EGB        =    -2724.1492
 1-4 VDW =     1413.5080  1-4 EEL =    12639.5427  RESTRAINT  =        0.0000
 RM1ESCF =        8.0875
 CMAP    =      281.0676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1414E+04     2.6345E+00     2.2086E+01     ND1       982

 BOND    =      136.6085  ANGLE   =      517.1932  DIHED      =     1277.6659
 VDWAALS =    -2509.8172  EEL     =   -21719.0303  EGB        =    -2850.6785
 1-4 VDW =     1085.7555  1-4 EEL =    12393.1391  RESTRAINT  =        0.0000
 RM1ESCF =       -6.8997
 CMAP    =      262.1613


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1585E+04     4.6715E-01     6.2125E+00     O1       4647

 BOND    =      123.8911  ANGLE   =      521.9150  DIHED      =     1261.0848
 VDWAALS =    -2568.8281  EEL     =   -21670.3346  EGB        =    -2858.8377
 1-4 VDW =     1043.2553  1-4 EEL =    12313.7842  RESTRAINT  =        0.0000
 RM1ESCF =       -7.0152
 CMAP    =      256.4714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1799E+04     6.2057E-01     1.3691E+01     CZ       2466

 BOND    =      146.4346  ANGLE   =      550.0526  DIHED      =     1227.4296
 VDWAALS =    -2637.3607  EEL     =   -21591.4634  EGB        =    -2893.7452
 1-4 VDW =      979.4875  1-4 EEL =    12187.8915  RESTRAINT  =        0.0000
 RM1ESCF =       -7.3128
 CMAP    =      239.4501


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1835E+04     3.8893E-01     1.0175E+01     OH       2467

 BOND    =      148.8680  ANGLE   =      549.7664  DIHED      =     1218.1399
 VDWAALS =    -2640.1406  EEL     =   -21586.0117  EGB        =    -2899.8049
 1-4 VDW =      972.6453  1-4 EEL =    12173.3282  RESTRAINT  =        0.0000
 RM1ESCF =       -7.6799
 CMAP    =      235.4202


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1857E+04     2.8625E-01     6.6014E+00     CB       1913

 BOND    =      149.8901  ANGLE   =      547.9780  DIHED      =     1213.3375
 VDWAALS =    -2640.5506  EEL     =   -21583.4874  EGB        =    -2904.5451
 1-4 VDW =      967.9639  1-4 EEL =    12167.8164  RESTRAINT  =        0.0000
 RM1ESCF =       -7.7131
 CMAP    =      232.7005


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1894E+04     5.8798E-01     1.7802E+01     SG        664

 BOND    =      154.1535  ANGLE   =      556.6558  DIHED      =     1201.5428
 VDWAALS =    -2640.1125  EEL     =   -21564.4798  EGB        =    -2923.9068
 1-4 VDW =      958.7937  1-4 EEL =    12145.6082  RESTRAINT  =        0.0000
 RM1ESCF =       -6.7953
 CMAP    =      224.9065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1911E+04     3.5461E-01     9.0382E+00     SG        664

 BOND    =      153.7255  ANGLE   =      553.3679  DIHED      =     1198.8088
 VDWAALS =    -2643.9480  EEL     =   -21561.9593  EGB        =    -2924.3087
 1-4 VDW =      956.5982  1-4 EEL =    12140.3844  RESTRAINT  =        0.0000
 RM1ESCF =       -7.7323
 CMAP    =      223.7222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1920E+04     3.0947E-01     8.8765E+00     C1       4648

 BOND    =      154.0597  ANGLE   =      553.1390  DIHED      =     1197.0314
 VDWAALS =    -2644.7276  EEL     =   -21560.5047  EGB        =    -2926.6086
 1-4 VDW =      955.2850  1-4 EEL =    12137.6658  RESTRAINT  =        0.0000
 RM1ESCF =       -8.2639
 CMAP    =      222.6089


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1923E+04     1.7823E-01     4.5503E+00     SG        664

 BOND    =      154.5980  ANGLE   =      551.1802  DIHED      =     1196.5465
 VDWAALS =    -2644.4157  EEL     =   -21559.3433  EGB        =    -2927.1073
 1-4 VDW =      954.7906  1-4 EEL =    12136.3282  RESTRAINT  =        0.0000
 RM1ESCF =       -8.3714
 CMAP    =      222.5294


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1943E+04     1.5876E-01     3.1452E+00     CG       2983

 BOND    =      155.9715  ANGLE   =      553.1322  DIHED      =     1192.8210
 VDWAALS =    -2644.1518  EEL     =   -21561.9489  EGB        =    -2928.1178
 1-4 VDW =      951.2191  1-4 EEL =    12126.8718  RESTRAINT  =        0.0000
 RM1ESCF =       -8.5401
 CMAP    =      219.4760


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1943E+04     1.5876E-01     3.1452E+00     CG       2983

 BOND    =      155.9715  ANGLE   =      553.1322  DIHED      =     1192.8210
 VDWAALS =    -2644.1518  EEL     =   -21561.9489  EGB        =    -2928.1178
 1-4 VDW =      951.2191  1-4 EEL =    12126.8718  RESTRAINT  =        0.0000
 RM1ESCF =       -8.5401
 CMAP    =      219.4760

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             95.20 (15.49% of Gen B)
|                Calc gb diag             200.36 (32.59% of Gen B)
|                Calc gb off-diag         319.19 (51.92% of Gen B)
|             Gen Born time            614.75 (100.0% of Nonbo)
|          Nonbond force            614.75 (94.15% of Force)
|             QMMM setup                 0.26 ( 0.72% of QMMM )
|             QMMM list build            0.26 ( 0.74% of QMMM )
|             QMMM RIJ Eqns Calc         2.67 ( 7.51% of QMMM )
|                   QMMM hcore QM-QM           0.63 (33.62% of QMMM )
|                   QMMM hcore QM-MM           1.24 (66.36% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            1.87 ( 7.38% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.36% of QMMM )
|                      Other                      9.14 (99.64% of QMMM )
|                   QMMM fock build            9.17 (42.32% of QMMM )
|                   QMMM elec-energy cal       0.07 ( 0.35% of QMMM )
|                   QMMM full matrix dia       7.80 (35.99% of QMMM )
|                   QMMM pseudo matrix d       3.32 (15.31% of QMMM )
|                   QMMM density build         1.31 ( 6.04% of QMMM )
|                QMMM scf                  21.68 (85.69% of QMMM )
|                QMMM GB energy             1.75 ( 6.93% of QMMM )
|             QMMM energy               25.30 (71.07% of QMMM )
|             QMMM QM-QM force           1.18 ( 3.32% of QMMM )
|             QMMM QM-MM force           5.90 (16.59% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.05% of QMMM )
|          QMMM                      35.60 ( 5.45% of Force)
|          Bond/Angle/Dihedral        2.63 ( 0.40% of Force)
|       Force time               652.98 (100.0% of Runmd)
|    Runmd Time               652.98 (99.40% of Total)
|    Other                      3.93 ( 0.60% of Total)
| Total time               656.93 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:14:49.450  on 04/14/2020
|           Setup done at 14:14:49.568  on 04/14/2020
|           Run   done at 14:25:46.381  on 04/14/2020
|     wallclock() was called  200661 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
