
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/14/2020 at 17:52:07

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/50_combine_frags/02_x0434_x0678_extensions/02_extend_x0434_or_x0678_redo/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0046.mdout                                                
|INPCRD: comp-SPE_0046.inpcrd                                                  
|  PARM: comp-SPE_0046.prmtop                                                  
|RESTRT: mincomp-SPE_0046.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/14/20 Time = 13:41:54
 NATOM  =    4683 NTYPES =      24 NBONH =    2316 MBONA  =    2421
 NTHETH =    5238 MTHETA =    3291 NPHIH =   10795 MPHIA  =   10511
 NHPARM =       0 NPARM  =       0 NNB   =   25793 NRES   =     305
 NBONA  =    2421 NTHETA =    3291 NPHIA =   10511 NUMBND =      90
 NUMANG =     205 NPTRA  =     221 NATYP =      47 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402077
|     Hollerith          14356
|     Integer           283938
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4306 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        9.3680    1.1120   21.0320
  QMMM:     2     4648      C        8.8120    0.3220   21.7270
  QMMM:     3     4649      C        9.3520   -0.1440   23.0660
  QMMM:     4     4650      C       10.8670   -0.0690   23.1260
  QMMM:     5     4651      C       11.5080   -1.0370   22.1340
  QMMM:     6     4652      C       12.7630   -1.7020   22.6880
  QMMM:     7     4653      C       13.5520   -0.8480   23.6720
  QMMM:     8     4654      C       12.7110   -0.1420   24.7310
  QMMM:     9     4655      C       11.2210   -0.3910   24.5640
  QMMM:    10     4656      N        7.5600   -0.2470   21.3550
  QMMM:    11     4657      C        6.9510    0.1800   20.1360
  QMMM:    12     4658      C        5.7030    0.7480   20.2600
  QMMM:    13     4659      C        5.0950    1.2170   19.1050
  QMMM:    14     4660      C        5.7610    1.0320   17.9010
  QMMM:    15     4661      N        6.9560    0.4630   17.8400
  QMMM:    16     4662      C        7.5800    0.0350   18.9160
  QMMM:    17     4663      H        9.0440   -1.1770   23.2290
  QMMM:    18     4664      H        8.9340    0.4810   23.8550
  QMMM:    19     4665      H       11.1870    0.9470   22.8950
  QMMM:    20     4666      H       10.7830   -1.8120   21.8860
  QMMM:    21     4667      H       11.7680   -0.4920   21.2260
  QMMM:    22     4668      H       13.4160   -1.9460   21.8500
  QMMM:    23     4669      H       12.4750   -2.6280   23.1850
  QMMM:    24     4670      H       14.2670   -1.4940   24.1830
  QMMM:    25     4671      H       14.1050   -0.0950   23.1110
  QMMM:    26     4672      H       13.0160   -0.5010   25.7140
  QMMM:    27     4673      H       12.8980    0.9300   24.6740
  QMMM:    28     4674      H       10.6580    0.2530   25.2390
  QMMM:    29     4675      H       10.9950   -1.4360   24.7750
  QMMM:    30     4676      H        7.1130   -0.9380   21.9410
  QMMM:    31     4677      C        4.8320    1.1660   21.3200
  QMMM:    32     4678      N        4.0270    2.0030   19.4880
  QMMM:    33     4679      H        5.2910    1.3620   16.9860
  QMMM:    34     4680      H        8.5580   -0.4180   18.8470
  QMMM:    35     4681      N        3.8370    1.9330   20.8580
  QMMM:    36     4682      H        3.7250    2.8460   18.9950
  QMMM:    37     4683      H        4.9290    1.0230   22.3880

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 50

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       94
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.031513 seconds
| QMMM:                 Dspev diag routine = 0.034561 seconds
| QMMM:                Dspevd diag routine = 0.020224 seconds
| QMMM:                Dspevx diag routine = 0.107867 seconds
| QMMM:                 Dsyev diag routine = 0.034137 seconds
| QMMM:                Dsyevd diag routine = 0.024017 seconds
| QMMM:                Dsyevr diag routine = 0.026385 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.012036 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        35720 bytes
| QMMM:          Density Matrix Copies :        36472 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        35720 bytes
| QMMM:           Eigen Vector Storage :        70688 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       165384 bytes
| QMMM:              1-Electron Matrix :        35720 bytes
| QMMM:       _REAL_ parameter storage :        70016 bytes
| QMMM:      integer parameter storage :         1196 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7139440 bytes
| QMMM:          _REAL_ Scratch arrays :       386904 bytes
| QMMM:         Integer Scratch arrays :        75688 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.129 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1415E+03     5.4583E+01     9.6093E+02     HA        685

 BOND    =    14186.1143  ANGLE   =      747.5898  DIHED      =     1353.0070
 VDWAALS =    -2263.5468  EEL     =   -21405.6013  EGB        =    -2725.1722
 1-4 VDW =     1349.4938  1-4 EEL =    12610.0491  RESTRAINT  =        0.0000
 RM1ESCF =       -5.6798
 CMAP    =      295.2427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1353E+04     2.4080E+00     3.6236E+01     C1       4648

 BOND    =      139.3128  ANGLE   =      527.1805  DIHED      =     1296.9766
 VDWAALS =    -2483.8184  EEL     =   -21676.1880  EGB        =    -2850.7887
 1-4 VDW =     1061.5727  1-4 EEL =    12381.4655  RESTRAINT  =        0.0000
 RM1ESCF =      -22.5293
 CMAP    =      273.6518


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1535E+04     1.6921E+00     9.2712E+01     C1       4648

 BOND    =      126.2348  ANGLE   =      525.3149  DIHED      =     1274.9993
 VDWAALS =    -2548.6058  EEL     =   -21656.5926  EGB        =    -2858.7046
 1-4 VDW =     1032.6396  1-4 EEL =    12320.7864  RESTRAINT  =        0.0000
 RM1ESCF =      -16.4222
 CMAP    =      265.2084


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1797E+04     7.5882E-01     1.8038E+01     OH       2467

 BOND    =      152.3225  ANGLE   =      543.5234  DIHED      =     1237.1482
 VDWAALS =    -2623.8275  EEL     =   -21611.3374  EGB        =    -2897.4088
 1-4 VDW =      974.6494  1-4 EEL =    12208.0698  RESTRAINT  =        0.0000
 RM1ESCF =      -22.4232
 CMAP    =      242.4025


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1840E+04     5.0660E-01     1.1639E+01     C1       4648

 BOND    =      151.7271  ANGLE   =      544.2806  DIHED      =     1228.1238
 VDWAALS =    -2628.2413  EEL     =   -21606.9265  EGB        =    -2903.8226
 1-4 VDW =      968.5919  1-4 EEL =    12192.4772  RESTRAINT  =        0.0000
 RM1ESCF =      -23.0262
 CMAP    =      237.0357


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1863E+04     4.3514E-01     1.2561E+01     C        2541

 BOND    =      150.4351  ANGLE   =      545.6286  DIHED      =     1223.1023
 VDWAALS =    -2634.9072  EEL     =   -21600.0793  EGB        =    -2907.4863
 1-4 VDW =      964.9244  1-4 EEL =    12184.8059  RESTRAINT  =        0.0000
 RM1ESCF =      -23.3717
 CMAP    =      233.9678


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1898E+04     2.4368E-01     5.4891E+00     CE1      2464

 BOND    =      152.2561  ANGLE   =      548.8909  DIHED      =     1214.1037
 VDWAALS =    -2637.4860  EEL     =   -21587.5071  EGB        =    -2919.0586
 1-4 VDW =      958.8648  1-4 EEL =    12167.6033  RESTRAINT  =        0.0000
 RM1ESCF =      -23.4589
 CMAP    =      228.2050


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1920E+04     1.7158E-01     3.7509E+00     C11      4659

 BOND    =      153.7562  ANGLE   =      549.3843  DIHED      =     1208.1691
 VDWAALS =    -2638.9730  EEL     =   -21579.4592  EGB        =    -2927.4172
 1-4 VDW =      955.0483  1-4 EEL =    12158.3094  RESTRAINT  =        0.0000
 RM1ESCF =      -23.7632
 CMAP    =      224.6081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1930E+04     1.1777E-01     2.2669E+00     HH       2468

 BOND    =      154.1391  ANGLE   =      549.7925  DIHED      =     1205.5441
 VDWAALS =    -2639.6423  EEL     =   -21574.8358  EGB        =    -2931.3567
 1-4 VDW =      953.4915  1-4 EEL =    12153.4747  RESTRAINT  =        0.0000
 RM1ESCF =      -23.6671
 CMAP    =      222.9244


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1940E+04     1.5859E-01     2.7977E+00     HH       2468

 BOND    =      154.8835  ANGLE   =      550.2737  DIHED      =     1202.5185
 VDWAALS =    -2639.8670  EEL     =   -21570.9570  EGB        =    -2935.7356
 1-4 VDW =      951.6825  1-4 EEL =    12149.1934  RESTRAINT  =        0.0000
 RM1ESCF =      -23.6601
 CMAP    =      221.2065


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1948E+04     1.2088E-01     2.3924E+00     HH       2468

 BOND    =      155.3585  ANGLE   =      550.3920  DIHED      =     1199.9384
 VDWAALS =    -2640.0193  EEL     =   -21567.6451  EGB        =    -2938.3541
 1-4 VDW =      950.6876  1-4 EEL =    12145.6173  RESTRAINT  =        0.0000
 RM1ESCF =      -23.7320
 CMAP    =      220.0492


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1948E+04     1.2088E-01     2.3924E+00     HH       2468

 BOND    =      155.3585  ANGLE   =      550.3920  DIHED      =     1199.9384
 VDWAALS =    -2640.0193  EEL     =   -21567.6451  EGB        =    -2938.3541
 1-4 VDW =      950.6876  1-4 EEL =    12145.6173  RESTRAINT  =        0.0000
 RM1ESCF =      -23.7320
 CMAP    =      220.0492

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             93.73 (15.65% of Gen B)
|                Calc gb diag             195.63 (32.65% of Gen B)
|                Calc gb off-diag         309.73 (51.70% of Gen B)
|             Gen Born time            599.09 (100.0% of Nonbo)
|          Nonbond force            599.09 (93.06% of Force)
|             QMMM setup                 0.30 ( 0.72% of QMMM )
|             QMMM list build            0.29 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         2.89 ( 6.85% of QMMM )
|                   QMMM hcore QM-QM           0.75 (35.97% of QMMM )
|                   QMMM hcore QM-MM           1.33 (64.01% of QMMM )
|                   Other                      0.00 ( 0.02% of QMMM )
|                QMMM hcore calc            2.08 ( 6.71% of QMMM )
|                      QMMM GB Fock Terms         0.03 ( 0.30% of QMMM )
|                      Other                     11.61 (99.70% of QMMM )
|                   QMMM fock build           11.65 (43.22% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.29% of QMMM )
|                   QMMM full matrix dia       9.23 (34.27% of QMMM )
|                   QMMM pseudo matrix d       4.33 (16.06% of QMMM )
|                   QMMM density build         1.66 ( 6.16% of QMMM )
|                QMMM scf                  26.95 (86.92% of QMMM )
|                QMMM GB energy             1.98 ( 6.37% of QMMM )
|             QMMM energy               31.00 (73.51% of QMMM )
|             QMMM QM-QM force           1.35 ( 3.19% of QMMM )
|             QMMM QM-MM force           6.33 (15.01% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      42.17 ( 6.55% of Force)
|          Bond/Angle/Dihedral        2.52 ( 0.39% of Force)
|       Force time               643.79 (100.0% of Runmd)
|    Runmd Time               643.79 (99.37% of Total)
|    Other                      4.07 ( 0.63% of Total)
| Total time               647.87 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:52:07.037  on 04/14/2020
|           Setup done at 17:52:07.158  on 04/14/2020
|           Run   done at 18:02:54.912  on 04/14/2020
|     wallclock() was called  203671 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
