
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 20:50:08

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/02_x1093_modifications/02_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0085.mdout                                                
|INPCRD: comp-SPE_0085.rst7                                                    
|  PARM: comp-SPE_0085.parm7                                                   
|RESTRT: mincomp-SPE_0085.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 19:50:43
 NATOM  =    4682 NTYPES =      29 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25782 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      95
 NUMANG =     216 NPTRA  =     213 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402262
|     Hollerith          14353
|     Integer           284049
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4308 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      N        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      F        8.5320   -0.8660   17.9330
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        5.7130    0.6020   22.1450
  QMMM:    32     4678      H        6.5080    0.4800   16.8320
  QMMM:    33     4679      H       13.7830   -2.2700   24.0230
  QMMM:    34     4680      H       13.9560   -1.2100   22.6040
  QMMM:    35     4681      H       14.2550   -0.5670   24.2360
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.032861 seconds
| QMMM:                 Dspev diag routine = 0.034046 seconds
| QMMM:                Dspevd diag routine = 0.020976 seconds
| QMMM:                Dspevx diag routine = 0.117465 seconds
| QMMM:                 Dsyev diag routine = 0.036465 seconds
| QMMM:                Dsyevd diag routine = 0.024969 seconds
| QMMM:                Dsyevr diag routine = 0.028390 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.013328 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7137152 bytes
| QMMM:          _REAL_ Scratch arrays :       398064 bytes
| QMMM:         Integer Scratch arrays :        76348 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.187 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0751E+03     5.2634E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.2846  EEL     =   -21480.7540  EGB        =    -2671.1454
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      110.2026
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1298E+04     3.5169E+00     2.1939E+02     C9       4660

 BOND    =      110.8810  ANGLE   =      503.4853  DIHED      =     1263.2928
 VDWAALS =    -2509.2301  EEL     =   -21713.4474  EGB        =    -2806.7380
 1-4 VDW =     1104.0934  1-4 EEL =    12406.9020  RESTRAINT  =        0.0000
 RM1ESCF =       84.6757
 CMAP    =      257.9480


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1442E+04     1.7786E+00     1.0615E+02     C9       4660

 BOND    =      118.4872  ANGLE   =      514.4042  DIHED      =     1254.1351
 VDWAALS =    -2557.4271  EEL     =   -21687.0451  EGB        =    -2817.0170
 1-4 VDW =     1059.6655  1-4 EEL =    12336.1074  RESTRAINT  =        0.0000
 RM1ESCF =       81.8861
 CMAP    =      254.7314


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1600E+04     6.2676E-01     2.5874E+01     C9       4660

 BOND    =      152.1842  ANGLE   =      576.9510  DIHED      =     1250.2098
 VDWAALS =    -2619.5518  EEL     =   -21607.5272  EGB        =    -2843.1940
 1-4 VDW =      980.5332  1-4 EEL =    12192.0596  RESTRAINT  =        0.0000
 RM1ESCF =       70.5092
 CMAP    =      247.8424


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1626E+04     8.9208E-01     3.7365E+01     C8       4659

 BOND    =      148.8821  ANGLE   =      551.5096  DIHED      =     1238.6505
 VDWAALS =    -2623.0501  EEL     =   -21615.4839  EGB        =    -2848.2124
 1-4 VDW =      986.0036  1-4 EEL =    12210.6286  RESTRAINT  =        0.0000
 RM1ESCF =       80.0754
 CMAP    =      245.4347


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1636E+04     4.3776E-01     2.0700E+01     C8       4659

 BOND    =      144.0596  ANGLE   =      552.0940  DIHED      =     1237.6329
 VDWAALS =    -2625.3667  EEL     =   -21614.7466  EGB        =    -2848.1448
 1-4 VDW =      987.1198  1-4 EEL =    12209.4996  RESTRAINT  =        0.0000
 RM1ESCF =       76.6766
 CMAP    =      244.9846


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1654E+04     1.0841E+00     3.4185E+01     HN3      4678

 BOND    =      146.7339  ANGLE   =      547.9645  DIHED      =     1230.4290
 VDWAALS =    -2627.7815  EEL     =   -21615.9651  EGB        =    -2852.3447
 1-4 VDW =      985.5249  1-4 EEL =    12206.3398  RESTRAINT  =        0.0000
 RM1ESCF =       83.1236
 CMAP    =      241.7588


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1650E+04     4.4137E-01     1.6330E+01     HN3      4678

 BOND    =      144.1487  ANGLE   =      547.0410  DIHED      =     1230.5841
 VDWAALS =    -2627.7637  EEL     =   -21615.6891  EGB        =    -2853.4163
 1-4 VDW =      985.4563  1-4 EEL =    12206.1542  RESTRAINT  =        0.0000
 RM1ESCF =       91.5290
 CMAP    =      241.5858


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1650E+04     4.3537E-01     1.6053E+01     HN3      4678

 BOND    =      144.1315  ANGLE   =      547.0375  DIHED      =     1230.5855
 VDWAALS =    -2627.7647  EEL     =   -21615.6879  EGB        =    -2853.4221
 1-4 VDW =      985.4568  1-4 EEL =    12206.1501  RESTRAINT  =        0.0000
 RM1ESCF =       91.5146
 CMAP    =      241.5831


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1645E+04     5.9824E-01     2.2021E+01     C6       4657

 BOND    =      143.9790  ANGLE   =      547.0834  DIHED      =     1229.4076
 VDWAALS =    -2628.9147  EEL     =   -21613.8598  EGB        =    -2854.1277
 1-4 VDW =      984.9239  1-4 EEL =    12203.9529  RESTRAINT  =        0.0000
 RM1ESCF =      101.1624
 CMAP    =      241.1142


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1657E+04     2.5238E-01     8.9909E+00     C9       4660

 BOND    =      143.5031  ANGLE   =      546.8749  DIHED      =     1229.4644
 VDWAALS =    -2629.0208  EEL     =   -21613.7841  EGB        =    -2854.6482
 1-4 VDW =      984.8601  1-4 EEL =    12203.7313  RESTRAINT  =        0.0000
 RM1ESCF =       91.3176
 CMAP    =      240.9704


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1657E+04     2.5238E-01     8.9909E+00     C9       4660

 BOND    =      143.5031  ANGLE   =      546.8749  DIHED      =     1229.4644
 VDWAALS =    -2629.0208  EEL     =   -21613.7841  EGB        =    -2854.6482
 1-4 VDW =      984.8601  1-4 EEL =    12203.7313  RESTRAINT  =        0.0000
 RM1ESCF =       91.3176
 CMAP    =      240.9704

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            108.55 (15.14% of Gen B)
|                Calc gb diag             227.71 (31.77% of Gen B)
|                Calc gb off-diag         380.50 (53.09% of Gen B)
|             Gen Born time            716.77 (100.0% of Nonbo)
|          Nonbond force            716.77 (93.13% of Force)
|             QMMM setup                 0.32 ( 0.64% of QMMM )
|             QMMM list build            0.34 ( 0.68% of QMMM )
|             QMMM RIJ Eqns Calc         3.34 ( 6.73% of QMMM )
|                   QMMM hcore QM-QM           0.94 (35.36% of QMMM )
|                   QMMM hcore QM-MM           1.73 (64.62% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.67 ( 7.49% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.29% of QMMM )
|                      Other                     13.07 (99.71% of QMMM )
|                   QMMM fock build           13.11 (42.75% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.31% of QMMM )
|                   QMMM full matrix dia      10.69 (34.86% of QMMM )
|                   QMMM pseudo matrix d       4.78 (15.58% of QMMM )
|                   QMMM density build         1.99 ( 6.50% of QMMM )
|                QMMM scf                  30.66 (85.95% of QMMM )
|                QMMM GB energy             2.34 ( 6.57% of QMMM )
|             QMMM energy               35.67 (71.78% of QMMM )
|             QMMM QM-QM force           1.69 ( 3.41% of QMMM )
|             QMMM QM-MM force           8.31 (16.72% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      49.70 ( 6.46% of Force)
|          Bond/Angle/Dihedral        3.19 ( 0.41% of Force)
|       Force time               769.66 (100.0% of Runmd)
|    Runmd Time               769.66 (99.38% of Total)
|    Other                      4.82 ( 0.62% of Total)
| Total time               774.49 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 20:50:08.565  on 04/22/2020
|           Setup done at 20:50:08.734  on 04/22/2020
|           Run   done at 21:03:03.051  on 04/22/2020
|     wallclock() was called  195243 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
