
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/17/2020 at 00:26:38

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0088.mdout                                                
|INPCRD: comp-SPE_0088.inpcrd                                                  
|  PARM: comp-SPE_0088.prmtop                                                  
|RESTRT: mincomp-SPE_0088.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:03
 NATOM  =    4682 NTYPES =      28 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25781 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      94
 NUMANG =     214 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402204
|     Hollerith          14353
|     Integer           283990
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.999
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      Cl       8.7670   -1.0010   17.7970
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        6.5080    0.4800   16.8320
  QMMM:    32     4678      H       13.7830   -2.2700   24.0230
  QMMM:    33     4679      H       13.9560   -1.2100   22.6040
  QMMM:    34     4680      H       14.2550   -0.5670   24.2360
  QMMM:    35     4681      H        3.6350    1.8940   21.7400
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.060567 seconds
| QMMM:                 Dspev diag routine = 0.067065 seconds
| QMMM:                Dspevd diag routine = 0.030260 seconds
| QMMM:                Dspevx diag routine = 0.139021 seconds
| QMMM:                 Dsyev diag routine = 0.070508 seconds
| QMMM:                Dsyevd diag routine = 0.034254 seconds
| QMMM:                Dsyevr diag routine = 0.035398 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.030834 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7159944 bytes
| QMMM:          _REAL_ Scratch arrays :       228936 bytes
| QMMM:         Integer Scratch arrays :        58116 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.030 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1617E+03     5.2608E+01     1.6850E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.3766  EEL     =   -21480.6935  EGB        =    -2671.5058
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3774  RESTRAINT  =        0.0000
 RM1ESCF =      142.1808
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1279E+04     2.5930E+00     2.6121E+01     C8       4659

 BOND    =      133.9576  ANGLE   =      512.3497  DIHED      =     1263.5930
 VDWAALS =    -2502.8325  EEL     =   -21726.6008  EGB        =    -2808.4213
 1-4 VDW =     1099.0550  1-4 EEL =    12406.5700  RESTRAINT  =        0.0000
 RM1ESCF =       85.2338
 CMAP    =      258.1729


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1452E+04     1.3753E+00     3.6344E+01     C6       4657

 BOND    =      120.7145  ANGLE   =      521.6172  DIHED      =     1251.7769
 VDWAALS =    -2566.1242  EEL     =   -21676.3817  EGB        =    -2816.2249
 1-4 VDW =     1047.7654  1-4 EEL =    12314.8577  RESTRAINT  =        0.0000
 RM1ESCF =       97.3097
 CMAP    =      253.1055


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1586E+04     4.3555E-01     1.6908E+01     C6       4657

 BOND    =      144.0227  ANGLE   =      556.4015  DIHED      =     1240.6816
 VDWAALS =    -2621.6129  EEL     =   -21616.6240  EGB        =    -2844.1746
 1-4 VDW =      989.0293  1-4 EEL =    12209.4292  RESTRAINT  =        0.0000
 RM1ESCF =      110.9839
 CMAP    =      245.5757


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1677E+04     4.9291E-01     9.0110E+00     OG1      2601

 BOND    =      153.2965  ANGLE   =      557.2149  DIHED      =     1219.0689
 VDWAALS =    -2637.6085  EEL     =   -21588.2427  EGB        =    -2866.4325
 1-4 VDW =      969.0107  1-4 EEL =    12161.8818  RESTRAINT  =        0.0000
 RM1ESCF =      121.1745
 CMAP    =      233.4422


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1698E+04     3.2543E-01     4.8296E+00     CB       2595

 BOND    =      149.8072  ANGLE   =      550.6657  DIHED      =     1214.6308
 VDWAALS =    -2640.4317  EEL     =   -21587.9209  EGB        =    -2869.8871
 1-4 VDW =      970.1011  1-4 EEL =    12170.7854  RESTRAINT  =        0.0000
 RM1ESCF =      112.3258
 CMAP    =      231.9182


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1741E+04     3.0189E-01     6.4565E+00     CD       4131

 BOND    =      151.9518  ANGLE   =      551.5741  DIHED      =     1210.1571
 VDWAALS =    -2642.7252  EEL     =   -21582.0901  EGB        =    -2877.1337
 1-4 VDW =      965.7724  1-4 EEL =    12158.0192  RESTRAINT  =        0.0000
 RM1ESCF =       94.8084
 CMAP    =      228.2450


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1775E+04     2.0511E-01     4.3934E+00     OG1      4464

 BOND    =      152.8931  ANGLE   =      552.4741  DIHED      =     1206.9390
 VDWAALS =    -2643.3048  EEL     =   -21576.5283  EGB        =    -2883.7269
 1-4 VDW =      962.3822  1-4 EEL =    12148.8322  RESTRAINT  =        0.0000
 RM1ESCF =       80.5212
 CMAP    =      225.0072


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1774E+04     2.7181E-01     6.1593E+00     CB       2595

 BOND    =      153.6099  ANGLE   =      553.8682  DIHED      =     1205.9795
 VDWAALS =    -2643.0605  EEL     =   -21572.7223  EGB        =    -2885.3438
 1-4 VDW =      961.0001  1-4 EEL =    12143.1010  RESTRAINT  =        0.0000
 RM1ESCF =       85.7038
 CMAP    =      223.9795


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1780E+04     1.9374E-01     2.8126E+00     CG2      2597

 BOND    =      153.3267  ANGLE   =      553.3650  DIHED      =     1204.9503
 VDWAALS =    -2643.4676  EEL     =   -21570.7605  EGB        =    -2887.5499
 1-4 VDW =      960.4442  1-4 EEL =    12141.9118  RESTRAINT  =        0.0000
 RM1ESCF =       85.0173
 CMAP    =      223.0499


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1813E+04     8.1749E-01     1.2362E+01     CZ       2466

 BOND    =      157.9370  ANGLE   =      556.1943  DIHED      =     1202.3032
 VDWAALS =    -2645.2758  EEL     =   -21561.0341  EGB        =    -2899.1250
 1-4 VDW =      954.1981  1-4 EEL =    12137.2768  RESTRAINT  =        0.0000
 RM1ESCF =       66.7388
 CMAP    =      217.4801


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1813E+04     8.1749E-01     1.2362E+01     CZ       2466

 BOND    =      157.9370  ANGLE   =      556.1943  DIHED      =     1202.3032
 VDWAALS =    -2645.2758  EEL     =   -21561.0341  EGB        =    -2899.1250
 1-4 VDW =      954.1981  1-4 EEL =    12137.2768  RESTRAINT  =        0.0000
 RM1ESCF =       66.7388
 CMAP    =      217.4801

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            169.84 (14.81% of Gen B)
|                Calc gb diag             350.59 (30.57% of Gen B)
|                Calc gb off-diag         626.23 (54.61% of Gen B)
|             Gen Born time           1146.66 (100.0% of Nonbo)
|          Nonbond force           1146.66 (93.63% of Force)
|             QMMM setup                 0.48 ( 0.66% of QMMM )
|             QMMM list build            0.53 ( 0.72% of QMMM )
|             QMMM RIJ Eqns Calc         4.45 ( 6.06% of QMMM )
|                   QMMM hcore QM-QM           1.63 (36.79% of QMMM )
|                   QMMM hcore QM-MM           2.80 (63.20% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.44 ( 8.63% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.25% of QMMM )
|                      Other                     17.85 (99.75% of QMMM )
|                   QMMM fock build           17.89 (41.21% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.23% of QMMM )
|                   QMMM full matrix dia      22.84 (52.60% of QMMM )
|                   QMMM density build         2.59 ( 5.96% of QMMM )
|                QMMM scf                  43.42 (84.48% of QMMM )
|                QMMM GB energy             3.54 ( 6.89% of QMMM )
|             QMMM energy               51.40 (70.07% of QMMM )
|             QMMM QM-QM force           2.79 ( 3.80% of QMMM )
|             QMMM QM-MM force          13.68 (18.64% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      73.35 ( 5.99% of Force)
|          Bond/Angle/Dihedral        4.60 ( 0.38% of Force)
|       Force time              1224.62 (100.0% of Runmd)
|    Runmd Time              1224.62 (99.75% of Total)
|    Other                      3.02 ( 0.25% of Total)
| Total time              1227.66 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 00:26:38.397  on 04/17/2020
|           Setup done at 00:26:38.603  on 04/17/2020
|           Run   done at 00:47:06.063  on 04/17/2020
|     wallclock() was called  159193 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
