
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 21:32:30

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/02_x1093_modifications/02_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0088.mdout                                                
|INPCRD: comp-SPE_0088.rst7                                                    
|  PARM: comp-SPE_0088.parm7                                                   
|RESTRT: mincomp-SPE_0088.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 19:50:37
 NATOM  =    4682 NTYPES =      28 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25781 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      94
 NUMANG =     214 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402204
|     Hollerith          14353
|     Integer           283990
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.999
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.001
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      Cl       8.7670   -1.0010   17.7970
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        6.5080    0.4800   16.8320
  QMMM:    32     4678      H       13.7830   -2.2700   24.0230
  QMMM:    33     4679      H       13.9560   -1.2100   22.6040
  QMMM:    34     4680      H       14.2550   -0.5670   24.2360
  QMMM:    35     4681      H        3.6350    1.8940   21.7400
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.044709 seconds
| QMMM:                 Dspev diag routine = 0.067073 seconds
| QMMM:                Dspevd diag routine = 0.316866 seconds
| QMMM:                Dspevx diag routine = 0.402845 seconds
| QMMM:                 Dsyev diag routine = 0.088598 seconds
| QMMM:                Dsyevd diag routine = 0.050526 seconds
| QMMM:                Dsyevr diag routine = 0.037278 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.022763 seconds
| QMMM:
| QMMM: Using dsyevr routine (diag_routine=7).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7159944 bytes
| QMMM:          _REAL_ Scratch arrays :       348904 bytes
| QMMM:         Integer Scratch arrays :        79024 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.164 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1617E+03     5.2608E+01     1.6850E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.3766  EEL     =   -21480.6935  EGB        =    -2671.5058
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3774  RESTRAINT  =        0.0000
 RM1ESCF =      142.1808
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1279E+04     2.5930E+00     2.6121E+01     C8       4659

 BOND    =      133.9576  ANGLE   =      512.3497  DIHED      =     1263.5930
 VDWAALS =    -2502.8325  EEL     =   -21726.6008  EGB        =    -2808.4213
 1-4 VDW =     1099.0550  1-4 EEL =    12406.5700  RESTRAINT  =        0.0000
 RM1ESCF =       85.2338
 CMAP    =      258.1729


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1452E+04     1.3753E+00     3.6340E+01     C6       4657

 BOND    =      120.7145  ANGLE   =      521.6172  DIHED      =     1251.7769
 VDWAALS =    -2566.1242  EEL     =   -21676.3817  EGB        =    -2816.2250
 1-4 VDW =     1047.7654  1-4 EEL =    12314.8577  RESTRAINT  =        0.0000
 RM1ESCF =       97.3097
 CMAP    =      253.1055


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1586E+04     4.3555E-01     1.6909E+01     C6       4657

 BOND    =      144.0224  ANGLE   =      556.4013  DIHED      =     1240.6816
 VDWAALS =    -2621.6127  EEL     =   -21616.6244  EGB        =    -2844.1744
 1-4 VDW =      989.0297  1-4 EEL =    12209.4297  RESTRAINT  =        0.0000
 RM1ESCF =      110.9840
 CMAP    =      245.5758


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1677E+04     4.9275E-01     9.0132E+00     OG1      2601

 BOND    =      153.2961  ANGLE   =      557.2138  DIHED      =     1219.0689
 VDWAALS =    -2637.6079  EEL     =   -21588.2456  EGB        =    -2866.4326
 1-4 VDW =      969.0115  1-4 EEL =    12161.8853  RESTRAINT  =        0.0000
 RM1ESCF =      121.1746
 CMAP    =      233.4424


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1698E+04     3.2543E-01     4.8291E+00     CB       2595

 BOND    =      149.8075  ANGLE   =      550.6642  DIHED      =     1214.6303
 VDWAALS =    -2640.4315  EEL     =   -21587.9208  EGB        =    -2869.8874
 1-4 VDW =      970.1014  1-4 EEL =    12170.7863  RESTRAINT  =        0.0000
 RM1ESCF =      112.3257
 CMAP    =      231.9181


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1741E+04     3.0183E-01     6.4387E+00     CD       4131

 BOND    =      151.9502  ANGLE   =      551.5734  DIHED      =     1210.1572
 VDWAALS =    -2642.7256  EEL     =   -21582.0894  EGB        =    -2877.1335
 1-4 VDW =      965.7730  1-4 EEL =    12158.0203  RESTRAINT  =        0.0000
 RM1ESCF =       94.8086
 CMAP    =      228.2450


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1775E+04     2.0491E-01     4.4087E+00     OG1      4464

 BOND    =      152.8886  ANGLE   =      552.4732  DIHED      =     1206.9398
 VDWAALS =    -2643.3055  EEL     =   -21576.5299  EGB        =    -2883.7326
 1-4 VDW =      962.3831  1-4 EEL =    12148.8406  RESTRAINT  =        0.0000
 RM1ESCF =       80.5240
 CMAP    =      225.0061

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1774E+04     2.7194E-01     6.1958E+00     CB       2595

 BOND    =      153.6387  ANGLE   =      553.8979  DIHED      =     1205.9700
 VDWAALS =    -2643.0624  EEL     =   -21572.6674  EGB        =    -2885.3648
 1-4 VDW =      960.9892  1-4 EEL =    12143.0191  RESTRAINT  =        0.0000
 RM1ESCF =       85.6954
 CMAP    =      223.9695


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1780E+04     1.8069E-01     2.5890E+00     CG2      2597

 BOND    =      153.4049  ANGLE   =      553.3396  DIHED      =     1204.9245
 VDWAALS =    -2643.4746  EEL     =   -21570.7114  EGB        =    -2887.5733
 1-4 VDW =      960.4442  1-4 EEL =    12141.8353  RESTRAINT  =        0.0000
 RM1ESCF =       84.9948
 CMAP    =      223.0447


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1780E+04     1.5932E-01     3.0618E+00     CD1      2462

 BOND    =      153.1864  ANGLE   =      553.3144  DIHED      =     1204.8209
 VDWAALS =    -2643.9223  EEL     =   -21571.0068  EGB        =    -2887.8431
 1-4 VDW =      960.1822  1-4 EEL =    12142.5584  RESTRAINT  =        0.0000
 RM1ESCF =       85.7956
 CMAP    =      222.8639


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1780E+04     1.5932E-01     3.0618E+00     CD1      2462

 BOND    =      153.1864  ANGLE   =      553.3144  DIHED      =     1204.8209
 VDWAALS =    -2643.9223  EEL     =   -21571.0068  EGB        =    -2887.8431
 1-4 VDW =      960.1822  1-4 EEL =    12142.5584  RESTRAINT  =        0.0000
 RM1ESCF =       85.7956
 CMAP    =      222.8639

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            129.13 (15.08% of Gen B)
|                Calc gb diag             268.16 (31.32% of Gen B)
|                Calc gb off-diag         458.87 (53.60% of Gen B)
|             Gen Born time            856.17 (100.0% of Nonbo)
|          Nonbond force            856.17 (93.24% of Force)
|             QMMM setup                 1.05 ( 1.79% of QMMM )
|             QMMM list build            0.38 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         3.66 ( 6.26% of QMMM )
|                   QMMM hcore QM-QM           1.19 (36.67% of QMMM )
|                   QMMM hcore QM-MM           2.05 (63.32% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            3.24 ( 7.82% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.45% of QMMM )
|                      Other                     15.66 (99.55% of QMMM )
|                   QMMM fock build           15.73 (44.30% of QMMM )
|                   QMMM elec-energy cal       0.12 ( 0.33% of QMMM )
|                   QMMM full matrix dia      11.59 (32.62% of QMMM )
|                   QMMM pseudo matrix d       5.69 (16.01% of QMMM )
|                   QMMM density build         2.39 ( 6.74% of QMMM )
|                QMMM scf                  35.52 (85.61% of QMMM )
|                QMMM GB energy             2.73 ( 6.57% of QMMM )
|             QMMM energy               41.49 (71.00% of QMMM )
|             QMMM QM-QM force           1.99 ( 3.41% of QMMM )
|             QMMM QM-MM force           9.85 (16.85% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      58.44 ( 6.36% of Force)
|          Bond/Angle/Dihedral        3.67 ( 0.40% of Force)
|       Force time               918.28 (100.0% of Runmd)
|    Runmd Time               918.28 (99.76% of Total)
|    Other                      2.15 ( 0.23% of Total)
| Total time               920.45 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:32:30.675  on 04/22/2020
|           Setup done at 21:32:30.889  on 04/22/2020
|           Run   done at 21:47:51.130  on 04/22/2020
|     wallclock() was called  195299 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
