
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 21:03:03

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/02_x1093_modifications/02_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0086.mdout                                                
|INPCRD: comp-SPE_0086.rst7                                                    
|  PARM: comp-SPE_0086.parm7                                                   
|RESTRT: mincomp-SPE_0086.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 19:50:44
 NATOM  =    4682 NTYPES =      28 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25781 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      94
 NUMANG =     214 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402204
|     Hollerith          14353
|     Integer           283990
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      F        8.5320   -0.8660   17.9330
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        6.5080    0.4800   16.8320
  QMMM:    32     4678      H       13.7830   -2.2700   24.0230
  QMMM:    33     4679      H       13.9560   -1.2100   22.6040
  QMMM:    34     4680      H       14.2550   -0.5670   24.2360
  QMMM:    35     4681      H        3.6350    1.8940   21.7400
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.048749 seconds
| QMMM:                 Dspev diag routine = 0.053984 seconds
| QMMM:                Dspevd diag routine = 0.023535 seconds
| QMMM:                Dspevx diag routine = 0.133750 seconds
| QMMM:                 Dsyev diag routine = 0.048600 seconds
| QMMM:                Dsyevd diag routine = 0.029145 seconds
| QMMM:                Dsyevr diag routine = 0.036082 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.019992 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7137152 bytes
| QMMM:          _REAL_ Scratch arrays :       398064 bytes
| QMMM:         Integer Scratch arrays :        76348 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.187 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0809E+03     5.2641E+01     1.6850E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.3354  EEL     =   -21480.8147  EGB        =    -2670.3125
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      115.2843
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1306E+04     2.7235E+00     1.7033E+02     C6       4657

 BOND    =      123.8750  ANGLE   =      506.5188  DIHED      =     1262.9606
 VDWAALS =    -2511.3087  EEL     =   -21721.2204  EGB        =    -2804.7287
 1-4 VDW =     1100.0601  1-4 EEL =    12405.9138  RESTRAINT  =        0.0000
 RM1ESCF =       73.9129
 CMAP    =      258.2822


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1459E+04     5.1204E-01     1.2163E+01     F1       4675

 BOND    =      118.7234  ANGLE   =      514.7859  DIHED      =     1253.8773
 VDWAALS =    -2558.8459  EEL     =   -21686.3872  EGB        =    -2815.4545
 1-4 VDW =     1058.6529  1-4 EEL =    12334.4714  RESTRAINT  =        0.0000
 RM1ESCF =       66.3304
 CMAP    =      254.6330


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1605E+04     6.8349E-01     1.7613E+01     CE1      2464

 BOND    =      150.9389  ANGLE   =      586.2988  DIHED      =     1247.1371
 VDWAALS =    -2629.5771  EEL     =   -21596.8929  EGB        =    -2845.9823
 1-4 VDW =      977.5200  1-4 EEL =    12180.0066  RESTRAINT  =        0.0000
 RM1ESCF =       78.0445
 CMAP    =      247.1357


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1622E+04     5.4381E-01     1.6582E+01     C6       4657

 BOND    =      149.2435  ANGLE   =      572.5715  DIHED      =     1242.5966
 VDWAALS =    -2629.4959  EEL     =   -21601.6226  EGB        =    -2847.4948
 1-4 VDW =      979.2143  1-4 EEL =    12188.6999  RESTRAINT  =        0.0000
 RM1ESCF =       78.3939
 CMAP    =      246.0863


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1625E+04     5.3160E-01     1.8109E+01     C9       4660

 BOND    =      145.1761  ANGLE   =      563.2330  DIHED      =     1237.7618
 VDWAALS =    -2630.8533  EEL     =   -21606.4492  EGB        =    -2850.0352
 1-4 VDW =      982.5775  1-4 EEL =    12196.1621  RESTRAINT  =        0.0000
 RM1ESCF =       93.0805
 CMAP    =      244.4314


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1685E+04     3.1089E-01     8.9124E+00     C9       4660

 BOND    =      139.5195  ANGLE   =      537.5343  DIHED      =     1221.2944
 VDWAALS =    -2631.0567  EEL     =   -21614.5023  EGB        =    -2860.0749
 1-4 VDW =      988.4908  1-4 EEL =    12209.1916  RESTRAINT  =        0.0000
 RM1ESCF =       87.9397
 CMAP    =      236.3635


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1677E+04     5.7690E-01     1.9435E+01     CD1      2462

 BOND    =      150.4210  ANGLE   =      540.1966  DIHED      =     1220.2103
 VDWAALS =    -2631.4653  EEL     =   -21604.5514  EGB        =    -2862.1983
 1-4 VDW =      978.0398  1-4 EEL =    12190.3837  RESTRAINT  =        0.0000
 RM1ESCF =      105.6755
 CMAP    =      235.9149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1682E+04     2.2825E-01     8.2471E+00     C9       4660

 BOND    =      144.3953  ANGLE   =      545.5957  DIHED      =     1220.0588
 VDWAALS =    -2634.9910  EEL     =   -21603.7169  EGB        =    -2862.2809
 1-4 VDW =      979.5566  1-4 EEL =    12188.2392  RESTRAINT  =        0.0000
 RM1ESCF =      105.2509
 CMAP    =      235.7506


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1694E+04     2.2363E-01     8.6345E+00     C9       4660

 BOND    =      146.0645  ANGLE   =      544.7112  DIHED      =     1219.5180
 VDWAALS =    -2634.8033  EEL     =   -21602.9872  EGB        =    -2863.0869
 1-4 VDW =      977.9353  1-4 EEL =    12187.0788  RESTRAINT  =        0.0000
 RM1ESCF =       96.1259
 CMAP    =      235.5007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1717E+04     1.0900E+00     6.4719E+01     OG       4076

 BOND    =      148.7749  ANGLE   =      560.8552  DIHED      =     1216.4234
 VDWAALS =    -2643.5825  EEL     =   -21589.9261  EGB        =    -2868.0811
 1-4 VDW =      971.3502  1-4 EEL =    12165.3710  RESTRAINT  =        0.0000
 RM1ESCF =       88.9254
 CMAP    =      233.3659


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1717E+04     1.0900E+00     6.4719E+01     OG       4076

 BOND    =      148.7749  ANGLE   =      560.8552  DIHED      =     1216.4234
 VDWAALS =    -2643.5825  EEL     =   -21589.9261  EGB        =    -2868.0811
 1-4 VDW =      971.3502  1-4 EEL =    12165.3710  RESTRAINT  =        0.0000
 RM1ESCF =       88.9254
 CMAP    =      233.3659

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            115.12 (14.95% of Gen B)
|                Calc gb diag             240.17 (31.19% of Gen B)
|                Calc gb off-diag         414.66 (53.85% of Gen B)
|             Gen Born time            769.95 (100.0% of Nonbo)
|          Nonbond force            769.95 (93.22% of Force)
|             QMMM setup                 0.41 ( 0.78% of QMMM )
|             QMMM list build            0.35 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         3.43 ( 6.52% of QMMM )
|                   QMMM hcore QM-QM           1.00 (35.47% of QMMM )
|                   QMMM hcore QM-MM           1.83 (64.51% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.83 ( 7.48% of QMMM )
|                      QMMM GB Fock Terms         0.04 ( 0.29% of QMMM )
|                      Other                     14.21 (99.71% of QMMM )
|                   QMMM fock build           14.26 (43.75% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.30% of QMMM )
|                   QMMM full matrix dia      10.89 (33.42% of QMMM )
|                   QMMM pseudo matrix d       5.22 (16.02% of QMMM )
|                   QMMM density build         2.12 ( 6.50% of QMMM )
|                QMMM scf                  32.58 (86.13% of QMMM )
|                QMMM GB energy             2.41 ( 6.38% of QMMM )
|             QMMM energy               37.83 (71.93% of QMMM )
|             QMMM QM-QM force           1.77 ( 3.37% of QMMM )
|             QMMM QM-MM force           8.78 (16.69% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      52.59 ( 6.37% of Force)
|          Bond/Angle/Dihedral        3.37 ( 0.41% of Force)
|       Force time               825.91 (100.0% of Runmd)
|    Runmd Time               825.91 (99.76% of Total)
|    Other                      1.98 ( 0.24% of Total)
| Total time               827.92 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:03:03.161  on 04/22/2020
|           Setup done at 21:03:03.337  on 04/22/2020
|           Run   done at 21:16:51.084  on 04/22/2020
|     wallclock() was called  196223 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
