
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/22/2020 at 21:47:51

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round1/02_x1093_modifications/02_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0089.mdout                                                
|INPCRD: comp-SPE_0089.rst7                                                    
|  PARM: comp-SPE_0089.parm7                                                   
|RESTRT: mincomp-SPE_0089.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/20 Time = 19:50:38
 NATOM  =    4683 NTYPES =      29 NBONH =    2315 MBONA  =    2422
 NTHETH =    5234 MTHETA =    3294 NPHIH =   10784 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25788 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      95
 NUMANG =     215 NPTRA  =     213 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      37 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402347
|     Hollerith          14356
|     Integer           284109
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4309 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    37 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       37
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    0.998
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      Cl       8.7670   -1.0010   17.7970
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        6.5080    0.4800   16.8320
  QMMM:    32     4678      H       13.7830   -2.2700   24.0230
  QMMM:    33     4679      H       13.9560   -1.2100   22.6040
  QMMM:    34     4680      H       14.2550   -0.5670   24.2360
  QMMM:    35     4681      H        3.6350    1.8940   21.7400
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050
  QMMM:    37     4683      H        5.7130    0.6020   22.1450

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       97
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.042217 seconds
| QMMM:                 Dspev diag routine = 0.050790 seconds
| QMMM:                Dspevd diag routine = 0.028526 seconds
| QMMM:                Dspevx diag routine = 0.132183 seconds
| QMMM:                 Dsyev diag routine = 0.064435 seconds
| QMMM:                Dsyevd diag routine = 0.031603 seconds
| QMMM:                Dsyevr diag routine = 0.042748 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.016193 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          984 bytes
| QMMM:         QM RESP Charge Storage :          296 bytes
| QMMM:            QM Atom Number List :          148 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          148 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9366 bytes
| QMMM:           QM Coordinate Arrays :       150744 bytes
| QMMM:         Scaled MM Charge Array :        37464 bytes
| QMMM:    SCF Mulliken Charge Storage :          296 bytes
| QMMM:                   QM GB Arrays :        17168 bytes
| QMMM:                QM Force Arrays :       113280 bytes
| QMMM:                 Density Matrix :        38024 bytes
| QMMM:          Density Matrix Copies :        38800 bytes
| QMMM: Fock2 Density Matrix Workspace :         4736 bytes
| QMMM:                    Fock Matrix :        38024 bytes
| QMMM:           Eigen Vector Storage :        75272 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       117216 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       180288 bytes
| QMMM:              1-Electron Matrix :        38024 bytes
| QMMM:       _REAL_ parameter storage :       106616 bytes
| QMMM:      integer parameter storage :         1220 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7353456 bytes
| QMMM:          _REAL_ Scratch arrays :       402936 bytes
| QMMM:         Integer Scratch arrays :        76804 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.411 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1478E+03     5.2592E+01     1.6851E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.5682  EEL     =   -21480.6328  EGB        =    -2673.0070
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3788  RESTRAINT  =        0.0000
 RM1ESCF =      129.8700
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1297E+04     2.5896E+00     2.4461E+01     NE2      2520

 BOND    =      134.2527  ANGLE   =      512.4516  DIHED      =     1263.6893
 VDWAALS =    -2502.8017  EEL     =   -21726.7409  EGB        =    -2810.8042
 1-4 VDW =     1099.0480  1-4 EEL =    12406.7052  RESTRAINT  =        0.0000
 RM1ESCF =       68.5722
 CMAP    =      258.1749


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1461E+04     5.1015E-01     2.0041E+01     C6       4657

 BOND    =      120.7445  ANGLE   =      519.0443  DIHED      =     1252.9079
 VDWAALS =    -2561.5091  EEL     =   -21682.6678  EGB        =    -2818.6463
 1-4 VDW =     1051.9785  1-4 EEL =    12323.0669  RESTRAINT  =        0.0000
 RM1ESCF =       80.8586
 CMAP    =      253.6214


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1589E+04     4.7414E-01     2.1854E+01     C6       4657

 BOND    =      146.9199  ANGLE   =      566.1898  DIHED      =     1245.5941
 VDWAALS =    -2619.7945  EEL     =   -21613.2477  EGB        =    -2843.6869
 1-4 VDW =      985.1691  1-4 EEL =    12201.4251  RESTRAINT  =        0.0000
 RM1ESCF =       96.1039
 CMAP    =      246.5157


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1572E+04     5.1641E-01     1.6163E+01     HH       2468

 BOND    =      147.5133  ANGLE   =      564.1681  DIHED      =     1244.6493
 VDWAALS =    -2619.9237  EEL     =   -21613.7638  EGB        =    -2844.3849
 1-4 VDW =      985.4523  1-4 EEL =    12202.4889  RESTRAINT  =        0.0000
 RM1ESCF =      115.0529
 CMAP    =      246.3338


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1588E+04     4.0570E-01     1.2690E+01     HH       2468

 BOND    =      146.4549  ANGLE   =      561.7351  DIHED      =     1243.2745
 VDWAALS =    -2620.8122  EEL     =   -21614.3014  EGB        =    -2845.3241
 1-4 VDW =      985.9954  1-4 EEL =    12204.0220  RESTRAINT  =        0.0000
 RM1ESCF =      104.5923
 CMAP    =      245.9602

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1591E+04     5.2780E-01     1.9366E+01     C6       4657

 BOND    =      146.1376  ANGLE   =      559.6651  DIHED      =     1242.5344
 VDWAALS =    -2621.2522  EEL     =   -21614.2923  EGB        =    -2845.5525
 1-4 VDW =      986.1024  1-4 EEL =    12204.9305  RESTRAINT  =        0.0000
 RM1ESCF =      104.9753
 CMAP    =      245.6746


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1587E+04     5.2177E-01     2.0415E+01     HH       2468

 BOND    =      145.7090  ANGLE   =      557.3569  DIHED      =     1241.1497
 VDWAALS =    -2621.9605  EEL     =   -21614.8437  EGB        =    -2845.5737
 1-4 VDW =      986.4808  1-4 EEL =    12206.1736  RESTRAINT  =        0.0000
 RM1ESCF =      113.6319
 CMAP    =      245.2307


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1639E+04     3.5110E-01     8.9808E+00     OG1      2601

 BOND    =      140.7803  ANGLE   =      533.0178  DIHED      =     1224.6847
 VDWAALS =    -2626.1012  EEL     =   -21618.4568  EGB        =    -2858.4074
 1-4 VDW =      991.7588  1-4 EEL =    12220.9725  RESTRAINT  =        0.0000
 RM1ESCF =      115.7225
 CMAP    =      237.3179


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1695E+04     4.1005E-01     6.8251E+00     CB       2595

 BOND    =      148.5777  ANGLE   =      543.8114  DIHED      =     1215.1978
 VDWAALS =    -2637.3957  EEL     =   -21596.0479  EGB        =    -2868.9829
 1-4 VDW =      973.9942  1-4 EEL =    12181.3354  RESTRAINT  =        0.0000
 RM1ESCF =      112.5924
 CMAP    =      232.2628


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1714E+04     2.9143E-01     4.6909E+00     HZ3      1368

 BOND    =      152.6389  ANGLE   =      552.7098  DIHED      =     1214.2731
 VDWAALS =    -2639.0694  EEL     =   -21588.3476  EGB        =    -2870.5704
 1-4 VDW =      967.3808  1-4 EEL =    12162.0989  RESTRAINT  =        0.0000
 RM1ESCF =      103.5216
 CMAP    =      230.9977


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1714E+04     2.9143E-01     4.6909E+00     HZ3      1368

 BOND    =      152.6389  ANGLE   =      552.7098  DIHED      =     1214.2731
 VDWAALS =    -2639.0694  EEL     =   -21588.3476  EGB        =    -2870.5704
 1-4 VDW =      967.3808  1-4 EEL =    12162.0989  RESTRAINT  =        0.0000
 RM1ESCF =      103.5216
 CMAP    =      230.9977

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            114.63 (14.88% of Gen B)
|                Calc gb diag             245.57 (31.87% of Gen B)
|                Calc gb off-diag         410.31 (53.25% of Gen B)
|             Gen Born time            770.52 (100.0% of Nonbo)
|          Nonbond force            770.52 (92.84% of Force)
|             QMMM setup                 0.42 ( 0.75% of QMMM )
|             QMMM list build            0.35 ( 0.62% of QMMM )
|             QMMM RIJ Eqns Calc         3.52 ( 6.28% of QMMM )
|                   QMMM hcore QM-QM           1.02 (35.46% of QMMM )
|                   QMMM hcore QM-MM           1.86 (64.52% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            2.88 ( 7.03% of QMMM )
|                      QMMM GB Fock Terms         0.05 ( 0.31% of QMMM )
|                      Other                     15.43 (99.69% of QMMM )
|                   QMMM fock build           15.48 (43.62% of QMMM )
|                   QMMM elec-energy cal       0.11 ( 0.31% of QMMM )
|                   QMMM full matrix dia      12.34 (34.76% of QMMM )
|                   QMMM pseudo matrix d       5.27 (14.84% of QMMM )
|                   QMMM density build         2.29 ( 6.46% of QMMM )
|                QMMM scf                  35.49 (86.65% of QMMM )
|                QMMM GB energy             2.59 ( 6.32% of QMMM )
|             QMMM energy               40.96 (73.17% of QMMM )
|             QMMM QM-QM force           1.81 ( 3.23% of QMMM )
|             QMMM QM-MM force           8.91 (15.91% of QMMM )
|             QMMM Collate Forces        0.02 ( 0.04% of QMMM )
|          QMMM                      55.98 ( 6.75% of Force)
|          Bond/Angle/Dihedral        3.41 ( 0.41% of Force)
|       Force time               829.91 (100.0% of Runmd)
|    Runmd Time               829.91 (99.77% of Total)
|    Other                      1.89 ( 0.23% of Total)
| Total time               831.83 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 21:47:51.269  on 04/22/2020
|           Setup done at 21:47:51.478  on 04/22/2020
|           Run   done at 22:01:43.096  on 04/22/2020
|     wallclock() was called  200899 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
