
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 23:45:03

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/03_x1093_carbamate_linker/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0086.mdout                                                
|INPCRD: comp-SPE_0086.inpcrd                                                  
|  PARM: comp-SPE_0086.prmtop                                                  
|RESTRT: mincomp-SPE_0086.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 21:52:14
 NATOM  =    4682 NTYPES =      28 NBONH =    2314 MBONA  =    2422
 NTHETH =    5232 MTHETA =    3294 NPHIH =   10779 MPHIA  =   10506
 NHPARM =       0 NPARM  =       0 NNB   =   25781 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10506 NUMBND =      94
 NUMANG =     214 NPTRA  =     213 NATYP =      51 NPHB   =       0
 IFBOX  =       0 NMXRS  =      36 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402204
|     Hollerith          14353
|     Integer           283990
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4307 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    36 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       36
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.001
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -1.999
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      N        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      N        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      F        8.5320   -0.8660   17.9330
  QMMM:    30     4676      H        2.9850    2.4570   19.4590
  QMMM:    31     4677      H        6.5080    0.4800   16.8320
  QMMM:    32     4678      H       13.7830   -2.2700   24.0230
  QMMM:    33     4679      H       13.9560   -1.2100   22.6040
  QMMM:    34     4680      H       14.2550   -0.5670   24.2360
  QMMM:    35     4681      H        3.6350    1.8940   21.7400
  QMMM:    36     4682      H        8.3110   -1.8580   21.1050

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       96
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.050442 seconds
| QMMM:                 Dspev diag routine = 0.070370 seconds
| QMMM:                Dspevd diag routine = 0.038951 seconds
| QMMM:                Dspevx diag routine = 0.141769 seconds
| QMMM:                 Dsyev diag routine = 0.062567 seconds
| QMMM:                Dsyevd diag routine = 0.034489 seconds
| QMMM:                Dsyevr diag routine = 0.033931 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.025513 seconds
| QMMM:
| QMMM: Using dsyevr routine (diag_routine=7).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          976 bytes
| QMMM:         QM RESP Charge Storage :          288 bytes
| QMMM:            QM Atom Number List :          144 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          144 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9364 bytes
| QMMM:           QM Coordinate Arrays :       150688 bytes
| QMMM:         Scaled MM Charge Array :        37456 bytes
| QMMM:    SCF Mulliken Charge Storage :          288 bytes
| QMMM:                   QM GB Arrays :        16272 bytes
| QMMM:                QM Force Arrays :       113232 bytes
| QMMM:                 Density Matrix :        37248 bytes
| QMMM:          Density Matrix Copies :        38016 bytes
| QMMM: Fock2 Density Matrix Workspace :         4608 bytes
| QMMM:                    Fock Matrix :        37248 bytes
| QMMM:           Eigen Vector Storage :        73728 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       110880 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       178560 bytes
| QMMM:              1-Electron Matrix :        37248 bytes
| QMMM:       _REAL_ parameter storage :       106488 bytes
| QMMM:      integer parameter storage :         1200 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7137152 bytes
| QMMM:          _REAL_ Scratch arrays :       348904 bytes
| QMMM:         Integer Scratch arrays :        79024 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.142 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.0809E+03     5.2641E+01     1.6850E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2549.3354  EEL     =   -21480.8147  EGB        =    -2670.3125
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3746  RESTRAINT  =        0.0000
 RM1ESCF =      115.2843
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1306E+04     2.7235E+00     1.7033E+02     C6       4657

 BOND    =      123.8748  ANGLE   =      506.5188  DIHED      =     1262.9606
 VDWAALS =    -2511.3087  EEL     =   -21721.2203  EGB        =    -2804.7286
 1-4 VDW =     1100.0601  1-4 EEL =    12405.9138  RESTRAINT  =        0.0000
 RM1ESCF =       73.9130
 CMAP    =      258.2822


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1459E+04     5.1204E-01     1.2163E+01     F1       4675

 BOND    =      118.7234  ANGLE   =      514.7859  DIHED      =     1253.8773
 VDWAALS =    -2558.8459  EEL     =   -21686.3872  EGB        =    -2815.4545
 1-4 VDW =     1058.6530  1-4 EEL =    12334.4714  RESTRAINT  =        0.0000
 RM1ESCF =       66.3304
 CMAP    =      254.6330


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1605E+04     6.8353E-01     1.7613E+01     CE1      2464

 BOND    =      150.9390  ANGLE   =      586.2991  DIHED      =     1247.1372
 VDWAALS =    -2629.5772  EEL     =   -21596.8928  EGB        =    -2845.9821
 1-4 VDW =      977.5200  1-4 EEL =    12180.0065  RESTRAINT  =        0.0000
 RM1ESCF =       78.0445
 CMAP    =      247.1357


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1612E+04     5.4340E-01     1.6137E+01     C6       4657

 BOND    =      149.2402  ANGLE   =      572.5704  DIHED      =     1242.5948
 VDWAALS =    -2629.4975  EEL     =   -21601.6243  EGB        =    -2848.0626
 1-4 VDW =      979.2166  1-4 EEL =    12188.7029  RESTRAINT  =        0.0000
 RM1ESCF =       88.8049
 CMAP    =      246.0859


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1629E+04     3.0490E-01     7.8008E+00     C6       4657

 BOND    =      146.6284  ANGLE   =      560.4750  DIHED      =     1238.1752
 VDWAALS =    -2629.1417  EEL     =   -21606.8648  EGB        =    -2849.5265
 1-4 VDW =      981.5740  1-4 EEL =    12196.9242  RESTRAINT  =        0.0000
 RM1ESCF =       88.6660
 CMAP    =      244.4646


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1669E+04     1.2207E+00     3.1270E+01     CZ       2466

 BOND    =      142.1835  ANGLE   =      546.0726  DIHED      =     1222.3185
 VDWAALS =    -2634.1271  EEL     =   -21613.7025  EGB        =    -2859.9635
 1-4 VDW =      989.1828  1-4 EEL =    12206.6038  RESTRAINT  =        0.0000
 RM1ESCF =       94.8837
 CMAP    =      237.2007


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1687E+04     4.3483E-01     1.4762E+01     C9       4660

 BOND    =      144.4779  ANGLE   =      536.9604  DIHED      =     1221.7192
 VDWAALS =    -2630.0341  EEL     =   -21612.0267  EGB        =    -2859.6654
 1-4 VDW =      983.8774  1-4 EEL =    12203.1529  RESTRAINT  =        0.0000
 RM1ESCF =       88.2543
 CMAP    =      236.7478


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1684E+04     3.5727E-01     1.1831E+01     C9       4660

 BOND    =      145.7818  ANGLE   =      539.7034  DIHED      =     1221.1134
 VDWAALS =    -2631.5356  EEL     =   -21608.6295  EGB        =    -2860.7813
 1-4 VDW =      980.8311  1-4 EEL =    12196.5015  RESTRAINT  =        0.0000
 RM1ESCF =       96.3282
 CMAP    =      236.3528

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1686E+04     2.0955E-01     3.9099E+00     HG       4077

 BOND    =      143.3109  ANGLE   =      544.5794  DIHED      =     1220.8274
 VDWAALS =    -2634.3273  EEL     =   -21606.6623  EGB        =    -2861.3806
 1-4 VDW =      981.5435  1-4 EEL =    12193.4210  RESTRAINT  =        0.0000
 RM1ESCF =       96.1802
 CMAP    =      236.3231


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1711E+04     7.1719E-01     3.0916E+01     OG       4076

 BOND    =      157.9910  ANGLE   =      550.8069  DIHED      =     1218.0638
 VDWAALS =    -2635.6886  EEL     =   -21591.0014  EGB        =    -2867.1041
 1-4 VDW =      965.3489  1-4 EEL =    12165.5882  RESTRAINT  =        0.0000
 RM1ESCF =       91.7992
 CMAP    =      233.6001


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1711E+04     7.1719E-01     3.0916E+01     OG       4076

 BOND    =      157.9910  ANGLE   =      550.8069  DIHED      =     1218.0638
 VDWAALS =    -2635.6886  EEL     =   -21591.0014  EGB        =    -2867.1041
 1-4 VDW =      965.3489  1-4 EEL =    12165.5882  RESTRAINT  =        0.0000
 RM1ESCF =       91.7992
 CMAP    =      233.6001

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            173.09 (14.86% of Gen B)
|                Calc gb diag             358.85 (30.81% of Gen B)
|                Calc gb off-diag         632.92 (54.33% of Gen B)
|             Gen Born time           1164.87 (100.0% of Nonbo)
|          Nonbond force           1164.87 (93.56% of Force)
|             QMMM setup                 0.47 ( 0.62% of QMMM )
|             QMMM list build            0.51 ( 0.67% of QMMM )
|             QMMM RIJ Eqns Calc         4.66 ( 6.16% of QMMM )
|                   QMMM hcore QM-QM           1.53 (35.66% of QMMM )
|                   QMMM hcore QM-MM           2.77 (64.33% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.30 ( 8.07% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.27% of QMMM )
|                      Other                     21.14 (99.73% of QMMM )
|                   QMMM fock build           21.20 (46.82% of QMMM )
|                   QMMM elec-energy cal       0.14 ( 0.30% of QMMM )
|                   QMMM full matrix dia      12.74 (28.13% of QMMM )
|                   QMMM pseudo matrix d       8.05 (17.76% of QMMM )
|                   QMMM density build         3.17 ( 6.99% of QMMM )
|                QMMM scf                  45.29 (84.91% of QMMM )
|                QMMM GB energy             3.75 ( 7.02% of QMMM )
|             QMMM energy               53.33 (70.53% of QMMM )
|             QMMM QM-QM force           2.63 ( 3.48% of QMMM )
|             QMMM QM-MM force          13.99 (18.50% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      75.62 ( 6.07% of Force)
|          Bond/Angle/Dihedral        4.58 ( 0.37% of Force)
|       Force time              1245.07 (100.0% of Runmd)
|    Runmd Time              1245.07 (99.80% of Total)
|    Other                      2.50 ( 0.20% of Total)
| Total time              1247.59 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:45:03.284  on 04/16/2020
|           Setup done at 23:45:03.498  on 04/16/2020
|           Run   done at 00:05:50.879  on 04/17/2020
|     wallclock() was called  192653 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
