residue id #0:564.A type HOH
residue id #0:125.A type VAL
residue id #0:510.A type HOH
residue id #0:768.A type HOH
residue id #0:10.A type SER
residue id #0:592.A type HOH
residue id #0:643.A type HOH
residue id #0:762.A type HOH
residue id #0:708.A type HOH
residue id #0:14.A type GLU
residue id #0:670.A type HOH
residue id #0:545.A type HOH
residue id #0:505.A type HOH
residue id #0:838.A type HOH
residue id #0:875.A type HOH
residue id #0:4.A type ARG
residue id #0:11.A type GLY
residue id #0:299.A type GLN
residue id #0:910.A type HOH
residue id #0:878.A type HOH
residue id #0:12.A type LYS
residue id #0:932.A type HOH
residue id #0:137.A type LYS
residue id #0:780.A type HOH
residue id #0:7.A type ALA
residue id #0:654.A type HOH
residue id #0:692.A type HOH
residue id #0:731.A type HOH
residue id #0:166.A type GLU
residue id #0:9.A type PRO
residue id #0:290.A type GLU
residue id #0:758.A type HOH
residue id #0:784.A type HOH
residue id #0:809.A type HOH
residue id #0:507.A type HOH
residue id #0:303.A type VAL
residue id #0:139.A type SER
residue id #0:1.A type SER
residue id #0:788.A type HOH
residue id #0:813.A type HOH
residue id #0:511.A type HOH
residue id #0:512.A type HOH
residue id #0:588.A type HOH
residue id #0:140.A type PHE
residue id #0:538.A type HOH
residue id #0:123.A type SER
