residue id #0:842.A type HOH
residue id #0:926.A type HOH
residue id #0:216.A type ASP
residue id #0:589.A type HOH
residue id #0:643.A type HOH
residue id #0:115.A type LEU
residue id #0:126.A type TYR
residue id #0:544.A type HOH
residue id #0:125.A type VAL
residue id #0:545.A type HOH
residue id #0:116.A type ALA
residue id #0:809.A type HOH
residue id #0:2.A type GLY
residue id #0:904.A type HOH
residue id #0:851.A type HOH
residue id #0:171.A type VAL
residue id #0:127.A type GLN
residue id #0:117.A type CYS
residue id #0:551.A type HOH
residue id #0:654.A type HOH
residue id #0:280.A type THR
residue id #0:692.A type HOH
residue id #0:3.A type PHE
residue id #0:758.A type HOH
residue id #0:405.A type DMS
residue id #0:118.A type TYR
residue id #0:860.A type HOH
residue id #0:128.A type CYS
residue id #0:762.A type HOH
residue id #0:139.A type SER
residue id #0:172.A type HIS
residue id #0:119.A type ASN
residue id #0:564.A type HOH
residue id #0:129.A type ALA
residue id #0:802.A type HOH
residue id #0:768.A type HOH
residue id #0:283.A type GLY
residue id #0:567.A type HOH
residue id #0:510.A type HOH
residue id #0:568.A type HOH
residue id #0:169.A type THR
residue id #0:284.A type SER
residue id #0:932.A type HOH
residue id #0:624.A type HOH
residue id #0:121.A type SER
residue id #0:279.A type ARG
residue id #0:875.A type HOH
residue id #0:170.A type GLY
residue id #0:4.A type ARG
residue id #0:878.A type HOH
residue id #0:285.A type ALA
residue id #0:122.A type PRO
residue id #0:880.A type HOH
residue id #0:612.A type HOH
residue id #0:780.A type HOH
residue id #0:286.A type LEU
residue id #0:512.A type HOH
residue id #0:782.A type HOH
residue id #0:123.A type SER
residue id #0:682.A type HOH
residue id #0:885.A type HOH
residue id #0:140.A type PHE
residue id #0:167.A type LEU
residue id #0:883.A type HOH
residue id #0:1.A type SER
residue id #0:788.A type HOH
residue id #0:124.A type GLY
residue id #0:588.A type HOH
residue id #0:791.A type HOH
residue id #0:97.A type LYS
residue id #0:301.A type SER
residue id #0:10.A type SER
residue id #0:288.A type GLU
residue id #0:592.A type HOH
residue id #0:298.A type ARG
residue id #0:593.A type HOH
residue id #0:6.A type MET
residue id #0:898.A type HOH
residue id #0:784.A type HOH
residue id #0:136.A type ILE
residue id #0:11.A type GLY
residue id #0:299.A type GLN
residue id #0:599.A type HOH
residue id #0:12.A type LYS
residue id #0:289.A type ASP
residue id #0:501.A type HOH
residue id #0:137.A type LYS
residue id #0:14.A type GLU
residue id #0:300.A type CYS
residue id #0:604.A type HOH
residue id #0:9.A type PRO
residue id #0:290.A type GLU
residue id #0:138.A type GLY
residue id #0:507.A type HOH
residue id #0:810.A type HOH
residue id #0:508.A type HOH
residue id #0:752.A type HOH
residue id #0:152.A type ILE
residue id #0:302.A type GLY
residue id #0:813.A type HOH
residue id #0:511.A type HOH
residue id #0:814.A type HOH
residue id #0:13.A type VAL
residue id #0:303.A type VAL
residue id #0:817.A type HOH
residue id #0:559.A type HOH
residue id #0:616.A type HOH
residue id #0:7.A type ALA
residue id #0:304.A type THR
residue id #0:535.A type HOH
residue id #0:708.A type HOH
residue id #0:154.A type TYR
residue id #0:141.A type LEU
residue id #0:519.A type HOH
residue id #0:721.A type HOH
residue id #0:670.A type HOH
residue id #0:8.A type PHE
residue id #0:825.A type HOH
residue id #0:142.A type ASN
residue id #0:725.A type HOH
residue id #0:940.A type HOH
residue id #0:822.A type HOH
residue id #0:910.A type HOH
residue id #0:625.A type HOH
residue id #0:890.A type HOH
residue id #0:306.A type GLN
residue id #0:528.A type HOH
residue id #0:731.A type HOH
residue id #0:305.A type PHE
residue id #0:732.A type HOH
residue id #0:5.A type LYS
residue id #0:214.A type ASN
residue id #0:838.A type HOH
residue id #0:403.A type DMS
residue id #0:840.A type HOH
residue id #0:166.A type GLU
residue id #0:538.A type HOH
residue id #0:505.A type HOH
