
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 18:20:40

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0120.mdout                                                
|INPCRD: comp-SPE_0120.rst7                                                    
|  PARM: comp-SPE_0120.parm7                                                   
|RESTRT: mincomp-SPE_0120.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:13
 NATOM  =    4691 NTYPES =      30 NBONH =    2315 MBONA  =    2430
 NTHETH =    5229 MTHETA =    3304 NPHIH =   10775 MPHIA  =   10519
 NHPARM =       0 NPARM  =       0 NNB   =   25801 NRES   =     305
 NBONA  =    2430 NTHETA =    3304 NPHIA =   10519 NUMBND =     102
 NUMANG =     226 NPTRA  =     215 NATYP =      55 NPHB   =       0
 IFBOX  =       0 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              403087
|     Hollerith          14380
|     Integer           284354
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4316 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    45 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       45
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.000
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -3.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.9350    1.3520   21.1120
  QMMM:     2     4648      N        9.7200   -0.1520   22.6250
  QMMM:     3     4649      N        6.1940    0.1490   17.8880
  QMMM:     4     4650      N        4.2370    1.4600   18.6150
  QMMM:     5     4651      C        8.8960    0.2060   21.5670
  QMMM:     6     4652      N        7.9730   -0.8600   21.0130
  QMMM:     7     4653      C        7.1040   -0.3150   19.9590
  QMMM:     8     4654      C        7.2400   -0.4750   18.5920
  QMMM:     9     4655      C        5.3810    0.7470   18.8560
  QMMM:    10     4656      C        3.6320    1.8960   19.7340
  QMMM:    11     4657      C        4.0820    1.6620   21.0560
  QMMM:    12     4658      C        5.2380    0.9400   21.2730
  QMMM:    13     4659      C        5.9200    0.4670   20.1490
  QMMM:    14     4660      H        7.9070   -0.9500   18.1120
  QMMM:    15     4661      H        2.7130    2.4810   19.5500
  QMMM:    16     4662      H        3.4980    2.0640   21.8940
  QMMM:    17     4663      H        5.6150    0.7320   22.2870
  QMMM:    18     4664      H        6.1120    0.2120   16.8780
  QMMM:    19     4665      H        9.5590   -1.1200   22.8640
  QMMM:    20     4666      C       11.1040    0.0260   22.2400
  QMMM:    21     4667      C       11.8470    1.1830   22.5190
  QMMM:    22     4668      N       11.2810    2.1960   23.1730
  QMMM:    23     4669      N       13.1850    1.2730   22.1090
  QMMM:    24     4670      C       13.7800    0.2060   21.4200
  QMMM:    25     4671      C       13.0380   -0.9510   21.1410
  QMMM:    26     4672      H       14.8110    0.2750   21.1040
  QMMM:    27     4673      C       13.6330   -2.0170   20.4530
  QMMM:    28     4674      C       11.7000   -1.0410   21.5510
  QMMM:    29     4675      H       11.1280   -1.9310   21.3360
  QMMM:    30     4676      N       14.1750   -2.9860   19.8270
  QMMM:    31     4677      H       10.6220    2.0120   23.9160
  QMMM:    32     4678      C       11.6100    3.5600   22.8180
  QMMM:    33     4679      H       12.6790    3.7230   22.9540
  QMMM:    34     4680      H       11.3450    3.7380   21.7760
  QMMM:    35     4681      C       10.8320    4.5190   23.7120
  QMMM:    36     4682      H       11.0790    5.5460   23.4450
  QMMM:    37     4683      H        9.7630    4.3560   23.5760
  QMMM:    38     4684      H       11.0970    4.3400   24.7540
  QMMM:    39     4685      C        7.9510   -2.1260   21.4270
  QMMM:    40     4686      O        8.7220   -2.4980   22.3230
  QMMM:    41     4687      C        7.0570   -3.0370   20.8480
  QMMM:    42     4688      H        6.3850   -2.7130   20.0660
  QMMM:    43     4689      C        7.0340   -4.3700   21.2830
  QMMM:    44     4690      H        7.7050   -4.6950   22.0640
  QMMM:    45     4691      H        6.3450   -5.0720   20.8370

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 70

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      129
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.073455 seconds
| QMMM:                 Dspev diag routine = 0.079776 seconds
| QMMM:                Dspevd diag routine = 0.031696 seconds
| QMMM:                Dspevx diag routine = 0.169757 seconds
| QMMM:                 Dsyev diag routine = 0.075518 seconds
| QMMM:                Dsyevd diag routine = 0.039386 seconds
| QMMM:                Dsyevr diag routine = 0.044772 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.032354 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1048 bytes
| QMMM:         QM RESP Charge Storage :          360 bytes
| QMMM:            QM Atom Number List :          180 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          180 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9382 bytes
| QMMM:           QM Coordinate Arrays :       151192 bytes
| QMMM:         Scaled MM Charge Array :        37528 bytes
| QMMM:    SCF Mulliken Charge Storage :          360 bytes
| QMMM:                   QM GB Arrays :        25200 bytes
| QMMM:                QM Force Arrays :       113664 bytes
| QMMM:                 Density Matrix :        67080 bytes
| QMMM:          Density Matrix Copies :        68112 bytes
| QMMM: Fock2 Density Matrix Workspace :         5760 bytes
| QMMM:                    Fock Matrix :        67080 bytes
| QMMM:           Eigen Vector Storage :       133128 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       174240 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       341568 bytes
| QMMM:              1-Electron Matrix :        67080 bytes
| QMMM:       _REAL_ parameter storage :        71040 bytes
| QMMM:      integer parameter storage :         1572 bytes
| QMMM:         QM-MM RIJ Eqns storage :      9282064 bytes
| QMMM:          _REAL_ Scratch arrays :       290472 bytes
| QMMM:         Integer Scratch arrays :        58884 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:     10.477 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2773E+04     4.1086E+03     2.6143E+05     H183     4684

 BOND    =      152.8462  ANGLE   =      553.6215  DIHED      =     1209.5496
 VDWAALS =    31848.6967  EEL     =   -21575.5061  EGB        =    -2907.1153
 1-4 VDW =      962.7191  1-4 EEL =    12150.9634  RESTRAINT  =        0.0000
 RM1ESCF =      149.1214
 CMAP    =      227.7036


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1742E+04     2.1190E+00     1.3436E+02     C16      4673

 BOND    =      156.7342  ANGLE   =      563.1006  DIHED      =     1212.8600
 VDWAALS =    -2603.2604  EEL     =   -21575.1352  EGB        =    -2911.5696
 1-4 VDW =      967.1141  1-4 EEL =    12149.6775  RESTRAINT  =        0.0000
 RM1ESCF =       71.4058
 CMAP    =      227.4875


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1794E+04     1.2882E+00     7.8160E+01     C16      4673

 BOND    =      153.2865  ANGLE   =      556.7812  DIHED      =     1210.8450
 VDWAALS =    -2624.0687  EEL     =   -21575.2270  EGB        =    -2913.8726
 1-4 VDW =      965.3777  1-4 EEL =    12148.9757  RESTRAINT  =        0.0000
 RM1ESCF =       57.1001
 CMAP    =      227.2212


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1851E+04     3.3556E-01     9.5100E+00     N9       4668

 BOND    =      152.8847  ANGLE   =      555.0605  DIHED      =     1205.1436
 VDWAALS =    -2648.2861  EEL     =   -21567.8590  EGB        =    -2925.4296
 1-4 VDW =      960.8914  1-4 EEL =    12143.5028  RESTRAINT  =        0.0000
 RM1ESCF =       48.9214
 CMAP    =      223.9797


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1864E+04     3.5967E-01     9.5509E+00     N9       4668

 BOND    =      153.3728  ANGLE   =      554.9224  DIHED      =     1203.1012
 VDWAALS =    -2650.6430  EEL     =   -21563.4329  EGB        =    -2929.0676
 1-4 VDW =      959.0941  1-4 EEL =    12138.7821  RESTRAINT  =        0.0000
 RM1ESCF =       47.0623
 CMAP    =      222.5652


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1874E+04     2.7386E-01     9.2836E+00     N9       4668

 BOND    =      153.7921  ANGLE   =      554.7720  DIHED      =     1201.4969
 VDWAALS =    -2651.8324  EEL     =   -21559.6497  EGB        =    -2933.1216
 1-4 VDW =      957.6284  1-4 EEL =    12135.4389  RESTRAINT  =        0.0000
 RM1ESCF =       46.5522
 CMAP    =      221.1759


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1881E+04     2.2834E-01     8.0439E+00     N9       4668

 BOND    =      154.2110  ANGLE   =      554.8021  DIHED      =     1200.1434
 VDWAALS =    -2652.8401  EEL     =   -21555.9473  EGB        =    -2936.6747
 1-4 VDW =      956.4930  1-4 EEL =    12132.4811  RESTRAINT  =        0.0000
 RM1ESCF =       46.2288
 CMAP    =      219.9512


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1887E+04     2.7047E-01     1.3289E+01     N9       4668

 BOND    =      154.6515  ANGLE   =      554.7008  DIHED      =     1198.8725
 VDWAALS =    -2653.6472  EEL     =   -21552.4016  EGB        =    -2939.4043
 1-4 VDW =      955.4142  1-4 EEL =    12129.9381  RESTRAINT  =        0.0000
 RM1ESCF =       45.6047
 CMAP    =      218.7788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1893E+04     1.9762E-01     7.1663E+00     N8       4669

 BOND    =      154.8111  ANGLE   =      554.8458  DIHED      =     1197.8962
 VDWAALS =    -2654.2979  EEL     =   -21549.5375  EGB        =    -2941.9796
 1-4 VDW =      954.5878  1-4 EEL =    12128.0978  RESTRAINT  =        0.0000
 RM1ESCF =       45.1981
 CMAP    =      217.8194


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1894E+04     1.2359E-01     5.2860E+00     C16      4673

 BOND    =      154.8943  ANGLE   =      554.5446  DIHED      =     1197.8082
 VDWAALS =    -2654.1074  EEL     =   -21549.4461  EGB        =    -2942.0550
 1-4 VDW =      954.5792  1-4 EEL =    12127.8338  RESTRAINT  =        0.0000
 RM1ESCF =       44.4756
 CMAP    =      217.7915


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1898E+04     1.3823E+00     6.3218E+01     C19      4685

 BOND    =      156.8753  ANGLE   =      554.2173  DIHED      =     1195.8976
 VDWAALS =    -2654.7999  EEL     =   -21542.9079  EGB        =    -2947.4208
 1-4 VDW =      952.9278  1-4 EEL =    12123.3667  RESTRAINT  =        0.0000
 RM1ESCF =       48.1287
 CMAP    =      215.8544


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1898E+04     1.3823E+00     6.3218E+01     C19      4685

 BOND    =      156.8753  ANGLE   =      554.2173  DIHED      =     1195.8976
 VDWAALS =    -2654.7999  EEL     =   -21542.9079  EGB        =    -2947.4208
 1-4 VDW =      952.9278  1-4 EEL =    12123.3667  RESTRAINT  =        0.0000
 RM1ESCF =       48.1287
 CMAP    =      215.8544

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            135.98 (14.85% of Gen B)
|                Calc gb diag             281.85 (30.78% of Gen B)
|                Calc gb off-diag         497.79 (54.37% of Gen B)
|             Gen Born time            915.62 (100.0% of Nonbo)
|          Nonbond force            915.62 (89.80% of Force)
|             QMMM setup                 0.56 ( 0.56% of QMMM )
|             QMMM list build            0.53 ( 0.53% of QMMM )
|             QMMM RIJ Eqns Calc         5.18 ( 5.17% of QMMM )
|                   QMMM hcore QM-QM           1.94 (38.87% of QMMM )
|                   QMMM hcore QM-MM           3.05 (61.12% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.98 ( 6.64% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.24% of QMMM )
|                      Other                     23.80 (99.76% of QMMM )
|                   QMMM fock build           23.85 (35.87% of QMMM )
|                   QMMM elec-energy cal       0.16 ( 0.24% of QMMM )
|                   QMMM full matrix dia      37.45 (56.31% of QMMM )
|                   QMMM density build         5.04 ( 7.57% of QMMM )
|                QMMM scf                  66.50 (88.58% of QMMM )
|                QMMM GB energy             3.59 ( 4.78% of QMMM )
|             QMMM energy               75.08 (74.86% of QMMM )
|             QMMM QM-QM force           3.86 ( 3.85% of QMMM )
|             QMMM QM-MM force          15.05 (15.01% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                     100.29 ( 9.84% of Force)
|          Bond/Angle/Dihedral        3.70 ( 0.36% of Force)
|       Force time              1019.61 (100.0% of Runmd)
|    Runmd Time              1019.61 (99.73% of Total)
|    Other                      2.74 ( 0.27% of Total)
| Total time              1022.38 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:20:40.976  on 04/23/2020
|           Setup done at 18:20:41.180  on 04/23/2020
|           Run   done at 18:37:43.354  on 04/23/2020
|     wallclock() was called  164923 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
