
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 16:31:22

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0114.mdout                                                
|INPCRD: comp-SPE_0114.rst7                                                    
|  PARM: comp-SPE_0114.parm7                                                   
|RESTRT: mincomp-SPE_0114.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:05
 NATOM  =    4689 NTYPES =      31 NBONH =    2314 MBONA  =    2428
 NTHETH =    5226 MTHETA =    3301 NPHIH =   10768 MPHIA  =   10512
 NHPARM =       0 NPARM  =       0 NNB   =   25787 NRES   =     305
 NBONA  =    2428 NTHETA =    3301 NPHIA =   10512 NUMBND =      99
 NUMANG =     220 NPTRA  =     209 NATYP =      54 NPHB   =       0
 IFBOX  =       0 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402974
|     Hollerith          14374
|     Integer           284258
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4314 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    43 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       43
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.005
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.995
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7130    1.1320   20.7270
  QMMM:     2     4648      C        8.1730    0.2470   21.4110
  QMMM:     3     4649      N        8.8690   -0.4720   22.3760
  QMMM:     4     4650      C       10.2210   -0.0890   22.6360
  QMMM:     5     4651      C       10.4610    0.9270   23.5620
  QMMM:     6     4652      N       11.7680    1.3270   23.8050
  QMMM:     7     4653      C       12.8190    0.7200   23.1290
  QMMM:     8     4654      C       12.5690   -0.2960   22.2160
  QMMM:     9     4655      C       11.2690   -0.7160   21.9600
  QMMM:    10     4656      N        6.8070   -0.0630   21.2400
  QMMM:    11     4657      C        6.1570    0.4870   20.1140
  QMMM:    12     4658      C        5.0030    1.2550   20.2430
  QMMM:    13     4659      C        4.3880    1.7510   19.0790
  QMMM:    14     4660      C        4.9610    1.4340   17.8220
  QMMM:    15     4661      N        6.0760    0.7010   17.6720
  QMMM:    16     4662      C        6.6590    0.2470   18.8140
  QMMM:    17     4663      H        8.5100   -1.3280   22.7970
  QMMM:    18     4664      N        9.4540    1.5150   24.2060
  QMMM:    19     4665      H       13.8430    1.0640   23.2940
  QMMM:    20     4666      C       13.6320   -0.8940   21.5220
  QMMM:    21     4667      H       11.0750   -1.5100   21.2300
  QMMM:    22     4668      C        6.0420   -0.5160   22.2320
  QMMM:    23     4669      H        4.5950    1.4850   21.2360
  QMMM:    24     4670      N        3.2040    2.4560   19.1580
  QMMM:    25     4671      H        4.5440    1.8210   16.8850
  QMMM:    26     4672      F        7.7750   -0.4420   18.6230
  QMMM:    27     4673      H        2.9930    2.9300   20.0280
  QMMM:    28     4674      H        2.9040    2.9530   18.3300
  QMMM:    29     4675      N       14.5970   -1.4370   20.8920
  QMMM:    30     4676      C        9.1830    2.9210   23.9940
  QMMM:    31     4677      H        8.8790    0.9800   24.8410
  QMMM:    32     4678      C        7.9880    3.3420   24.8430
  QMMM:    33     4679      H       10.0560    3.5060   24.2820
  QMMM:    34     4680      H        8.9600    3.0940   22.9420
  QMMM:    35     4681      H        7.7840    4.4010   24.6830
  QMMM:    36     4682      H        8.2110    3.1690   25.8950
  QMMM:    37     4683      H        7.1150    2.7570   24.5560
  QMMM:    38     4684      C        6.6170   -0.8920   23.4550
  QMMM:    39     4685      O        4.8170   -0.6060   22.0730
  QMMM:    40     4686      H        7.6850   -0.8140   23.5960
  QMMM:    41     4687      C        5.8050   -1.3680   24.4940
  QMMM:    42     4688      H        4.7370   -1.4450   24.3530
  QMMM:    43     4689      H        6.2480   -1.6570   25.4360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 69

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      124
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.050130 seconds
| QMMM:                 Dspev diag routine = 0.061330 seconds
| QMMM:                Dspevd diag routine = 0.031724 seconds
| QMMM:                Dspevx diag routine = 0.148459 seconds
| QMMM:                 Dsyev diag routine = 0.069743 seconds
| QMMM:                Dsyevd diag routine = 0.035758 seconds
| QMMM:                Dsyevr diag routine = 0.036377 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.021289 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1032 bytes
| QMMM:         QM RESP Charge Storage :          344 bytes
| QMMM:            QM Atom Number List :          172 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          172 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9378 bytes
| QMMM:           QM Coordinate Arrays :       151080 bytes
| QMMM:         Scaled MM Charge Array :        37512 bytes
| QMMM:    SCF Mulliken Charge Storage :          344 bytes
| QMMM:                   QM GB Arrays :        23048 bytes
| QMMM:                QM Force Arrays :       113568 bytes
| QMMM:                 Density Matrix :        62000 bytes
| QMMM:          Density Matrix Copies :        62992 bytes
| QMMM: Fock2 Density Matrix Workspace :         5504 bytes
| QMMM:                    Fock Matrix :        62000 bytes
| QMMM:           Eigen Vector Storage :       123008 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       158928 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       316320 bytes
| QMMM:              1-Electron Matrix :        62000 bytes
| QMMM:       _REAL_ parameter storage :       107384 bytes
| QMMM:      integer parameter storage :         1508 bytes
| QMMM:         QM-MM RIJ Eqns storage :      8177664 bytes
| QMMM:          _REAL_ Scratch arrays :       562544 bytes
| QMMM:         Integer Scratch arrays :        89120 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      9.676 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7519E+05     4.0116E+04     2.6463E+06     O2       4685

 BOND    =      155.4697  ANGLE   =      551.9880  DIHED      =     1193.7722
 VDWAALS =   284397.0255  EEL     =   -21550.0255  EGB        =    -2932.5246
 1-4 VDW =      952.8935  1-4 EEL =    12130.2919  RESTRAINT  =        0.0000
 RM1ESCF =       75.0956
 CMAP    =      220.2148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1912E+04     4.4268E-01     1.9256E+01     O2       4685

 BOND    =      157.1596  ANGLE   =      567.3411  DIHED      =     1199.3496
 VDWAALS =    -2626.5843  EEL     =   -21547.7066  EGB        =    -2932.8333
 1-4 VDW =      953.3899  1-4 EEL =    12119.2412  RESTRAINT  =        0.0000
 RM1ESCF =      -21.7500
 CMAP    =      220.1601


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1937E+04     4.0445E-01     1.9103E+01     C16      4666

 BOND    =      155.9454  ANGLE   =      560.7100  DIHED      =     1196.9721
 VDWAALS =    -2638.3233  EEL     =   -21547.4391  EGB        =    -2933.3332
 1-4 VDW =      953.0139  1-4 EEL =    12122.7405  RESTRAINT  =        0.0000
 RM1ESCF =      -26.9390
 CMAP    =      220.1073


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1966E+04     2.8997E-01     9.9298E+00     OD1      2211

 BOND    =      154.8052  ANGLE   =      553.0494  DIHED      =     1193.0809
 VDWAALS =    -2650.9121  EEL     =   -21545.3483  EGB        =    -2936.8419
 1-4 VDW =      952.3565  1-4 EEL =    12126.3863  RESTRAINT  =        0.0000
 RM1ESCF =      -32.7954
 CMAP    =      219.7443


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1975E+04     4.9135E-01     1.6523E+01     N9       4664

 BOND    =      155.7925  ANGLE   =      553.7853  DIHED      =     1192.1678
 VDWAALS =    -2650.5194  EEL     =   -21542.3922  EGB        =    -2939.7179
 1-4 VDW =      952.1559  1-4 EEL =    12123.0645  RESTRAINT  =        0.0000
 RM1ESCF =      -38.8064
 CMAP    =      219.0985


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1983E+04     4.2713E-01     1.1730E+01     C20      4684

 BOND    =      155.7387  ANGLE   =      554.2521  DIHED      =     1191.5434
 VDWAALS =    -2653.2306  EEL     =   -21538.7870  EGB        =    -2944.8975
 1-4 VDW =      951.1767  1-4 EEL =    12120.8090  RESTRAINT  =        0.0000
 RM1ESCF =      -38.4699
 CMAP    =      218.6235


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1987E+04     2.1503E-01     5.9209E+00     N9       4664

 BOND    =      155.0887  ANGLE   =      552.9385  DIHED      =     1191.0381
 VDWAALS =    -2653.2890  EEL     =   -21538.5589  EGB        =    -2945.5102
 1-4 VDW =      951.1941  1-4 EEL =    12121.9781  RESTRAINT  =        0.0000
 RM1ESCF =      -40.3672
 CMAP    =      218.3314


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1993E+04     2.3110E-01     6.3322E+00     C1       4648

 BOND    =      155.2008  ANGLE   =      553.2451  DIHED      =     1189.7288
 VDWAALS =    -2653.7734  EEL     =   -21537.8188  EGB        =    -2947.6403
 1-4 VDW =      950.7281  1-4 EEL =    12120.3654  RESTRAINT  =        0.0000
 RM1ESCF =      -41.3061
 CMAP    =      217.9075


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1999E+04     1.5865E-01     4.6158E+00     HG1       679

 BOND    =      155.3596  ANGLE   =      553.1791  DIHED      =     1188.6721
 VDWAALS =    -2652.6847  EEL     =   -21539.2495  EGB        =    -2950.6374
 1-4 VDW =      950.5399  1-4 EEL =    12120.3179  RESTRAINT  =        0.0000
 RM1ESCF =      -42.1160
 CMAP    =      217.7010


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1999E+04     1.0396E-01     4.2706E+00     HG1       679

 BOND    =      155.4045  ANGLE   =      553.1941  DIHED      =     1188.6567
 VDWAALS =    -2652.6034  EEL     =   -21539.3225  EGB        =    -2950.8544
 1-4 VDW =      950.5208  1-4 EEL =    12120.1749  RESTRAINT  =        0.0000
 RM1ESCF =      -42.2667
 CMAP    =      217.6877


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2000E+04     2.2320E-01     9.1476E+00     N2       4656

 BOND    =      155.4578  ANGLE   =      553.2300  DIHED      =     1188.6127
 VDWAALS =    -2652.4164  EEL     =   -21539.4550  EGB        =    -2951.2669
 1-4 VDW =      950.5130  1-4 EEL =    12120.0346  RESTRAINT  =        0.0000
 RM1ESCF =      -42.2689
 CMAP    =      217.6646


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.2000E+04     2.2320E-01     9.1476E+00     N2       4656

 BOND    =      155.4578  ANGLE   =      553.2300  DIHED      =     1188.6127
 VDWAALS =    -2652.4164  EEL     =   -21539.4550  EGB        =    -2951.2669
 1-4 VDW =      950.5130  1-4 EEL =    12120.0346  RESTRAINT  =        0.0000
 RM1ESCF =      -42.2689
 CMAP    =      217.6646

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            138.06 (15.21% of Gen B)
|                Calc gb diag             282.85 (31.16% of Gen B)
|                Calc gb off-diag         486.92 (53.63% of Gen B)
|             Gen Born time            907.84 (100.0% of Nonbo)
|          Nonbond force            907.84 (89.65% of Force)
|             QMMM setup                 0.47 ( 0.47% of QMMM )
|             QMMM list build            0.49 ( 0.48% of QMMM )
|             QMMM RIJ Eqns Calc         4.93 ( 4.88% of QMMM )
|                   QMMM hcore QM-QM           1.90 (40.57% of QMMM )
|                   QMMM hcore QM-MM           2.78 (59.43% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.68 ( 6.00% of QMMM )
|                      QMMM GB Fock Terms         0.07 ( 0.24% of QMMM )
|                      Other                     28.63 (99.76% of QMMM )
|                   QMMM fock build           28.69 (41.10% of QMMM )
|                   QMMM elec-energy cal       0.22 ( 0.31% of QMMM )
|                   QMMM full matrix dia      20.85 (29.86% of QMMM )
|                   QMMM pseudo matrix d      14.50 (20.76% of QMMM )
|                   QMMM density build         5.56 ( 7.97% of QMMM )
|                QMMM scf                  69.82 (89.60% of QMMM )
|                QMMM GB energy             3.42 ( 4.39% of QMMM )
|             QMMM energy               77.92 (77.07% of QMMM )
|             QMMM QM-QM force           3.63 ( 3.59% of QMMM )
|             QMMM QM-MM force          13.63 (13.48% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                     101.10 ( 9.98% of Force)
|          Bond/Angle/Dihedral        3.75 ( 0.37% of Force)
|       Force time              1012.70 (100.0% of Runmd)
|    Runmd Time              1012.70 (99.61% of Total)
|    Other                      3.96 ( 0.39% of Total)
| Total time              1016.68 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:31:22.923  on 04/23/2020
|           Setup done at 16:31:23.131  on 04/23/2020
|           Run   done at 16:48:19.603  on 04/23/2020
|     wallclock() was called  203269 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
