
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 16:48:19

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0115.mdout                                                
|INPCRD: comp-SPE_0115.rst7                                                    
|  PARM: comp-SPE_0115.parm7                                                   
|RESTRT: mincomp-SPE_0115.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:06
 NATOM  =    4689 NTYPES =      30 NBONH =    2315 MBONA  =    2427
 NTHETH =    5228 MTHETA =    3299 NPHIH =   10772 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25787 NRES   =     305
 NBONA  =    2427 NTHETA =    3299 NPHIA =   10508 NUMBND =      98
 NUMANG =     218 NPTRA  =     209 NATYP =      53 NPHB   =       0
 IFBOX  =       0 NMXRS  =      43 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402912
|     Hollerith          14374
|     Integer           284197
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4314 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    43 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       43
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =   -0.002
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -3.002
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.7130    1.1320   20.7270
  QMMM:     2     4648      C        8.1730    0.2470   21.4110
  QMMM:     3     4649      N        8.8690   -0.4720   22.3760
  QMMM:     4     4650      C       10.2210   -0.0890   22.6360
  QMMM:     5     4651      C       10.4610    0.9270   23.5620
  QMMM:     6     4652      N       11.7680    1.3270   23.8050
  QMMM:     7     4653      C       12.8190    0.7200   23.1290
  QMMM:     8     4654      C       12.5690   -0.2960   22.2160
  QMMM:     9     4655      C       11.2690   -0.7160   21.9600
  QMMM:    10     4656      N        6.8070   -0.0630   21.2400
  QMMM:    11     4657      C        6.1570    0.4870   20.1140
  QMMM:    12     4658      C        5.0030    1.2550   20.2430
  QMMM:    13     4659      C        4.3880    1.7510   19.0790
  QMMM:    14     4660      C        4.9610    1.4340   17.8220
  QMMM:    15     4661      N        6.0760    0.7010   17.6720
  QMMM:    16     4662      C        6.6590    0.2470   18.8140
  QMMM:    17     4663      H        8.5100   -1.3280   22.7970
  QMMM:    18     4664      N        9.4540    1.5150   24.2060
  QMMM:    19     4665      H       13.8430    1.0640   23.2940
  QMMM:    20     4666      C       13.6320   -0.8940   21.5220
  QMMM:    21     4667      H       11.0750   -1.5100   21.2300
  QMMM:    22     4668      C        6.0420   -0.5160   22.2320
  QMMM:    23     4669      H        4.5950    1.4850   21.2360
  QMMM:    24     4670      N        3.2040    2.4560   19.1580
  QMMM:    25     4671      H        4.5440    1.8210   16.8850
  QMMM:    26     4672      H        7.4580   -0.2460   18.6770
  QMMM:    27     4673      H        2.9930    2.9300   20.0280
  QMMM:    28     4674      H        2.9040    2.9530   18.3300
  QMMM:    29     4675      N       14.5970   -1.4370   20.8920
  QMMM:    30     4676      C        9.1830    2.9210   23.9940
  QMMM:    31     4677      H        8.8790    0.9800   24.8410
  QMMM:    32     4678      C        7.9880    3.3420   24.8430
  QMMM:    33     4679      H       10.0560    3.5060   24.2820
  QMMM:    34     4680      H        8.9600    3.0940   22.9420
  QMMM:    35     4681      H        7.7840    4.4010   24.6830
  QMMM:    36     4682      H        8.2110    3.1690   25.8950
  QMMM:    37     4683      H        7.1150    2.7570   24.5560
  QMMM:    38     4684      C        6.6170   -0.8920   23.4550
  QMMM:    39     4685      O        4.8170   -0.6060   22.0730
  QMMM:    40     4686      H        7.6850   -0.8140   23.5960
  QMMM:    41     4687      C        5.8050   -1.3680   24.4940
  QMMM:    42     4688      H        4.7370   -1.4450   24.3530
  QMMM:    43     4689      H        6.2480   -1.6570   25.4360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 66

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      121
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.055268 seconds
| QMMM:                 Dspev diag routine = 0.064712 seconds
| QMMM:                Dspevd diag routine = 0.028049 seconds
| QMMM:                Dspevx diag routine = 0.146836 seconds
| QMMM:                 Dsyev diag routine = 0.065829 seconds
| QMMM:                Dsyevd diag routine = 0.031609 seconds
| QMMM:                Dsyevr diag routine = 0.034480 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.024387 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1032 bytes
| QMMM:         QM RESP Charge Storage :          344 bytes
| QMMM:            QM Atom Number List :          172 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          172 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9378 bytes
| QMMM:           QM Coordinate Arrays :       151080 bytes
| QMMM:         Scaled MM Charge Array :        37512 bytes
| QMMM:    SCF Mulliken Charge Storage :          344 bytes
| QMMM:                   QM GB Arrays :        23048 bytes
| QMMM:                QM Force Arrays :       113568 bytes
| QMMM:                 Density Matrix :        59048 bytes
| QMMM:          Density Matrix Copies :        60016 bytes
| QMMM: Fock2 Density Matrix Workspace :         5504 bytes
| QMMM:                    Fock Matrix :        59048 bytes
| QMMM:           Eigen Vector Storage :       117128 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       158928 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       296448 bytes
| QMMM:              1-Electron Matrix :        59048 bytes
| QMMM:       _REAL_ parameter storage :        70784 bytes
| QMMM:      integer parameter storage :         1484 bytes
| QMMM:         QM-MM RIJ Eqns storage :      8162176 bytes
| QMMM:          _REAL_ Scratch arrays :       542096 bytes
| QMMM:         Integer Scratch arrays :        87740 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      9.570 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7525E+05     4.0116E+04     2.6463E+06     O2       4685

 BOND    =      155.4697  ANGLE   =      551.9880  DIHED      =     1193.7722
 VDWAALS =   284398.2053  EEL     =   -21549.5860  EGB        =    -2931.8936
 1-4 VDW =      952.8935  1-4 EEL =    12130.3063  RESTRAINT  =        0.0000
 RM1ESCF =      126.8791
 CMAP    =      220.2148


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1871E+04     4.4000E-01     2.2673E+01     O2       4685

 BOND    =      157.0042  ANGLE   =      566.8386  DIHED      =     1199.4424
 VDWAALS =    -2626.8618  EEL     =   -21547.4077  EGB        =    -2932.6179
 1-4 VDW =      953.3475  1-4 EEL =    12119.5247  RESTRAINT  =        0.0000
 RM1ESCF =       19.2991
 CMAP    =      220.1662


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1894E+04     4.3556E-01     2.1406E+01     C16      4666

 BOND    =      155.9082  ANGLE   =      560.1760  DIHED      =     1196.7951
 VDWAALS =    -2638.0260  EEL     =   -21547.2887  EGB        =    -2932.6043
 1-4 VDW =      952.9401  1-4 EEL =    12123.1653  RESTRAINT  =        0.0000
 RM1ESCF =       15.1624
 CMAP    =      220.1374


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1920E+04     4.8438E-01     2.5780E+01     C16      4666

 BOND    =      155.2034  ANGLE   =      553.6239  DIHED      =     1193.3648
 VDWAALS =    -2650.2800  EEL     =   -21545.7957  EGB        =    -2935.5502
 1-4 VDW =      952.2963  1-4 EEL =    12126.3283  RESTRAINT  =        0.0000
 RM1ESCF =       11.0534
 CMAP    =      219.9605


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1929E+04     4.6026E-01     1.6985E+01     OD1      2211

 BOND    =      155.1785  ANGLE   =      552.6848  DIHED      =     1192.6190
 VDWAALS =    -2649.9936  EEL     =   -21544.2962  EGB        =    -2937.8477
 1-4 VDW =      952.0119  1-4 EEL =    12126.0794  RESTRAINT  =        0.0000
 RM1ESCF =        4.9597
 CMAP    =      219.6247


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1935E+04     4.0226E-01     1.4690E+01     C1       4648

 BOND    =      155.5673  ANGLE   =      552.7282  DIHED      =     1192.2028
 VDWAALS =    -2651.1067  EEL     =   -21542.0143  EGB        =    -2940.6606
 1-4 VDW =      951.6619  1-4 EEL =    12124.3327  RESTRAINT  =        0.0000
 RM1ESCF =        2.8094
 CMAP    =      219.2340


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1942E+04     3.2408E-01     1.3033E+01     OD1      2211

 BOND    =      155.1825  ANGLE   =      553.1742  DIHED      =     1191.6623
 VDWAALS =    -2651.8260  EEL     =   -21539.7697  EGB        =    -2942.8565
 1-4 VDW =      950.8378  1-4 EEL =    12123.5546  RESTRAINT  =        0.0000
 RM1ESCF =       -0.2085
 CMAP    =      218.6681


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1945E+04     1.2750E-01     4.6086E+00     N9       4664

 BOND    =      155.2416  ANGLE   =      553.0254  DIHED      =     1191.1910
 VDWAALS =    -2651.7939  EEL     =   -21539.1771  EGB        =    -2943.5917
 1-4 VDW =      951.0230  1-4 EEL =    12121.5989  RESTRAINT  =        0.0000
 RM1ESCF =       -1.0096
 CMAP    =      218.5751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1942E+04     1.9561E+00     7.0234E+01     CG       2848

 BOND    =      164.8986  ANGLE   =      554.1396  DIHED      =     1189.8885
 VDWAALS =    -2650.8786  EEL     =   -21540.9352  EGB        =    -2951.5013
 1-4 VDW =      950.4104  1-4 EEL =    12122.4433  RESTRAINT  =        0.0000
 RM1ESCF =        1.6609
 CMAP    =      218.2057


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1959E+04     2.9685E-01     1.1713E+01     ND2      2212

 BOND    =      155.9224  ANGLE   =      553.3906  DIHED      =     1188.8167
 VDWAALS =    -2649.2920  EEL     =   -21541.4272  EGB        =    -2951.9331
 1-4 VDW =      950.3446  1-4 EEL =    12120.5475  RESTRAINT  =        0.0000
 RM1ESCF =       -2.9826
 CMAP    =      217.8335


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1963E+04     2.1604E-01     9.2986E+00     C16      4666

 BOND    =      155.7739  ANGLE   =      552.9695  DIHED      =     1188.5929
 VDWAALS =    -2650.0348  EEL     =   -21541.2738  EGB        =    -2953.1669
 1-4 VDW =      950.0145  1-4 EEL =    12120.4192  RESTRAINT  =        0.0000
 RM1ESCF =       -3.8557
 CMAP    =      217.5715


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1963E+04     2.1604E-01     9.2986E+00     C16      4666

 BOND    =      155.7739  ANGLE   =      552.9695  DIHED      =     1188.5929
 VDWAALS =    -2650.0348  EEL     =   -21541.2738  EGB        =    -2953.1669
 1-4 VDW =      950.0145  1-4 EEL =    12120.4192  RESTRAINT  =        0.0000
 RM1ESCF =       -3.8557
 CMAP    =      217.5715

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            145.74 (14.88% of Gen B)
|                Calc gb diag             306.44 (31.29% of Gen B)
|                Calc gb off-diag         527.16 (53.83% of Gen B)
|             Gen Born time            979.33 (100.0% of Nonbo)
|          Nonbond force            979.33 (90.13% of Force)
|             QMMM setup                 0.47 ( 0.45% of QMMM )
|             QMMM list build            0.51 ( 0.49% of QMMM )
|             QMMM RIJ Eqns Calc         4.95 ( 4.79% of QMMM )
|                   QMMM hcore QM-QM           2.00 (41.41% of QMMM )
|                   QMMM hcore QM-MM           2.83 (58.59% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.83 ( 6.09% of QMMM )
|                      QMMM GB Fock Terms         0.10 ( 0.34% of QMMM )
|                      Other                     29.46 (99.66% of QMMM )
|                   QMMM fock build           29.56 (41.86% of QMMM )
|                   QMMM elec-energy cal       0.22 ( 0.30% of QMMM )
|                   QMMM full matrix dia      20.90 (29.59% of QMMM )
|                   QMMM pseudo matrix d      14.34 (20.31% of QMMM )
|                   QMMM density build         5.60 ( 7.93% of QMMM )
|                QMMM scf                  70.62 (89.15% of QMMM )
|                QMMM GB energy             3.77 ( 4.76% of QMMM )
|             QMMM energy               79.22 (76.66% of QMMM )
|             QMMM QM-QM force           3.78 ( 3.66% of QMMM )
|             QMMM QM-MM force          14.40 (13.93% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.02% of QMMM )
|          QMMM                     103.35 ( 9.51% of Force)
|          Bond/Angle/Dihedral        3.89 ( 0.36% of Force)
|       Force time              1086.57 (100.0% of Runmd)
|    Runmd Time              1086.57 (99.80% of Total)
|    Other                      2.13 ( 0.20% of Total)
| Total time              1088.73 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 16:48:19.745  on 04/23/2020
|           Setup done at 16:48:19.917  on 04/23/2020
|           Run   done at 17:06:28.472  on 04/23/2020
|     wallclock() was called  204585 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
