
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/23/2020 at 18:37:43

|   Executable path: sander
| Working directory: /Users/sid/work/dev/personal/github/covid-moonshot-designs-spe/Round2/01_merge_x0305/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm.mdin                                                         
| MDOUT: mincomp-SPE_0121.mdout                                                
|INPCRD: comp-SPE_0121.rst7                                                    
|  PARM: comp-SPE_0121.parm7                                                   
|RESTRT: mincomp-SPE_0121.ncrst                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 0,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/23/20 Time = 16:19:03
 NATOM  =    4691 NTYPES =      31 NBONH =    2314 MBONA  =    2431
 NTHETH =    5227 MTHETA =    3306 NPHIH =   10771 MPHIA  =   10523
 NHPARM =       0 NPARM  =       0 NNB   =   25801 NRES   =     305
 NBONA  =    2431 NTHETA =    3306 NPHIA =   10523 NUMBND =     102
 NUMANG =     226 NPTRA  =     215 NATYP =      56 NPHB   =       0
 IFBOX  =       0 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              403149
|     Hollerith          14380
|     Integer           284415
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4316 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    45 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       45
              qmgb =        2  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.003
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -2.997
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      O        8.9350    1.3520   21.1120
  QMMM:     2     4648      N        9.7200   -0.1520   22.6250
  QMMM:     3     4649      N        6.1940    0.1490   17.8880
  QMMM:     4     4650      N        4.2370    1.4600   18.6150
  QMMM:     5     4651      C        8.8960    0.2060   21.5670
  QMMM:     6     4652      N        7.9730   -0.8600   21.0130
  QMMM:     7     4653      C        7.1040   -0.3150   19.9590
  QMMM:     8     4654      C        7.2400   -0.4750   18.5920
  QMMM:     9     4655      C        5.3810    0.7470   18.8560
  QMMM:    10     4656      C        3.6320    1.8960   19.7340
  QMMM:    11     4657      C        4.0820    1.6620   21.0560
  QMMM:    12     4658      C        5.2380    0.9400   21.2730
  QMMM:    13     4659      C        5.9200    0.4670   20.1490
  QMMM:    14     4660      F        8.1010   -1.0890   17.9720
  QMMM:    15     4661      H        2.7130    2.4810   19.5500
  QMMM:    16     4662      H        3.4980    2.0640   21.8940
  QMMM:    17     4663      H        5.6150    0.7320   22.2870
  QMMM:    18     4664      H        6.1120    0.2120   16.8780
  QMMM:    19     4665      H        9.5590   -1.1200   22.8640
  QMMM:    20     4666      C       11.1040    0.0260   22.2400
  QMMM:    21     4667      C       11.8470    1.1830   22.5190
  QMMM:    22     4668      N       11.2810    2.1960   23.1730
  QMMM:    23     4669      N       13.1850    1.2730   22.1090
  QMMM:    24     4670      C       13.7800    0.2060   21.4200
  QMMM:    25     4671      C       13.0380   -0.9510   21.1410
  QMMM:    26     4672      H       14.8110    0.2750   21.1040
  QMMM:    27     4673      C       13.6330   -2.0170   20.4530
  QMMM:    28     4674      C       11.7000   -1.0410   21.5510
  QMMM:    29     4675      H       11.1280   -1.9310   21.3360
  QMMM:    30     4676      N       14.1750   -2.9860   19.8270
  QMMM:    31     4677      H       10.6220    2.0120   23.9160
  QMMM:    32     4678      C       11.6100    3.5600   22.8180
  QMMM:    33     4679      H       12.6790    3.7230   22.9540
  QMMM:    34     4680      H       11.3450    3.7380   21.7760
  QMMM:    35     4681      C       10.8320    4.5190   23.7120
  QMMM:    36     4682      H       11.0790    5.5460   23.4450
  QMMM:    37     4683      H        9.7630    4.3560   23.5760
  QMMM:    38     4684      H       11.0970    4.3400   24.7540
  QMMM:    39     4685      C        7.9510   -2.1260   21.4270
  QMMM:    40     4686      O        8.7220   -2.4980   22.3230
  QMMM:    41     4687      C        7.0570   -3.0370   20.8480
  QMMM:    42     4688      H        6.3850   -2.7130   20.0660
  QMMM:    43     4689      C        7.0340   -4.3700   21.2830
  QMMM:    44     4690      H        7.7050   -4.6950   22.0640
  QMMM:    45     4691      H        6.3450   -5.0720   20.8370

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 73

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: F : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =      132
| QMMM:    diag iterations used for timing =       10
| QMMM:
| QMMM:              Internal diag routine = 0.085742 seconds
| QMMM:                 Dspev diag routine = 0.077256 seconds
| QMMM:                Dspevd diag routine = 0.033050 seconds
| QMMM:                Dspevx diag routine = 0.193417 seconds
| QMMM:                 Dsyev diag routine = 0.129633 seconds
| QMMM:                Dsyevd diag routine = 0.043815 seconds
| QMMM:                Dsyevr diag routine = 0.044918 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.036390 seconds
| QMMM: Pseudo diagonalization appears to be slower than regular
| QMMM: diagonalization. Setting pseudo_diag=0 for optimum performance.
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :         1048 bytes
| QMMM:         QM RESP Charge Storage :          360 bytes
| QMMM:            QM Atom Number List :          180 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          180 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9382 bytes
| QMMM:           QM Coordinate Arrays :       151192 bytes
| QMMM:         Scaled MM Charge Array :        37528 bytes
| QMMM:    SCF Mulliken Charge Storage :          360 bytes
| QMMM:                   QM GB Arrays :        25200 bytes
| QMMM:                QM Force Arrays :       113664 bytes
| QMMM:                 Density Matrix :        70224 bytes
| QMMM:          Density Matrix Copies :        71280 bytes
| QMMM: Fock2 Density Matrix Workspace :         5760 bytes
| QMMM:                    Fock Matrix :        70224 bytes
| QMMM:           Eigen Vector Storage :       139392 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       174240 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       362880 bytes
| QMMM:              1-Electron Matrix :        70224 bytes
| QMMM:       _REAL_ parameter storage :       107640 bytes
| QMMM:      integer parameter storage :         1596 bytes
| QMMM:         QM-MM RIJ Eqns storage :      9286112 bytes
| QMMM:          _REAL_ Scratch arrays :       296904 bytes
| QMMM:         Integer Scratch arrays :        58944 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:     10.560 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2731E+04     4.1086E+03     2.6143E+05     H183     4684

 BOND    =      152.8462  ANGLE   =      553.6215  DIHED      =     1209.5496
 VDWAALS =    31848.3312  EEL     =   -21575.6893  EGB        =    -2907.2730
 1-4 VDW =      962.7191  1-4 EEL =    12150.9572  RESTRAINT  =        0.0000
 RM1ESCF =      107.8500
 CMAP    =      227.7036


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1779E+04     1.9835E+00     1.2500E+02     C16      4673

 BOND    =      157.1676  ANGLE   =      563.2980  DIHED      =     1212.9084
 VDWAALS =    -2601.1476  EEL     =   -21575.2809  EGB        =    -2911.9570
 1-4 VDW =      967.2052  1-4 EEL =    12149.6403  RESTRAINT  =        0.0000
 RM1ESCF =       31.8332
 CMAP    =      227.5030


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1833E+04     3.2615E-01     8.1052E+00     H5       4672

 BOND    =      153.5141  ANGLE   =      556.6506  DIHED      =     1210.8192
 VDWAALS =    -2622.1634  EEL     =   -21575.4344  EGB        =    -2914.9360
 1-4 VDW =      965.3973  1-4 EEL =    12148.9963  RESTRAINT  =        0.0000
 RM1ESCF =       16.7782
 CMAP    =      227.2017


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1892E+04     9.0188E-01     4.0661E+01     C16      4673

 BOND    =      153.3438  ANGLE   =      554.9085  DIHED      =     1204.8659
 VDWAALS =    -2647.0517  EEL     =   -21567.2881  EGB        =    -2929.1481
 1-4 VDW =      960.2402  1-4 EEL =    12142.6263  RESTRAINT  =        0.0000
 RM1ESCF =       12.0462
 CMAP    =      223.7371


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1905E+04     3.5657E-01     9.0784E+00     N9       4668

 BOND    =      153.3520  ANGLE   =      554.8823  DIHED      =     1203.1005
 VDWAALS =    -2648.8051  EEL     =   -21563.3341  EGB        =    -2932.8463
 1-4 VDW =      958.6789  1-4 EEL =    12138.2624  RESTRAINT  =        0.0000
 RM1ESCF =        9.3766
 CMAP    =      222.4354


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1912E+04     3.7210E-01     1.8954E+01     C16      4673

 BOND    =      153.5806  ANGLE   =      554.7583  DIHED      =     1201.8363
 VDWAALS =    -2649.7038  EEL     =   -21560.3894  EGB        =    -2935.7408
 1-4 VDW =      957.6582  1-4 EEL =    12135.6160  RESTRAINT  =        0.0000
 RM1ESCF =        8.8032
 CMAP    =      221.3899


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1924E+04     1.2453E-01     2.8070E+00     H181     4682

 BOND    =      154.4386  ANGLE   =      554.6374  DIHED      =     1199.8342
 VDWAALS =    -2651.3107  EEL     =   -21554.9403  EGB        =    -2941.6261
 1-4 VDW =      956.0210  1-4 EEL =    12131.2347  RESTRAINT  =        0.0000
 RM1ESCF =        8.1303
 CMAP    =      219.6431


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1931E+04     1.2131E-01     2.7731E+00     C6       4671

 BOND    =      154.8444  ANGLE   =      554.4649  DIHED      =     1198.5001
 VDWAALS =    -2652.1020  EEL     =   -21551.3492  EGB        =    -2945.4966
 1-4 VDW =      954.9469  1-4 EEL =    12128.8012  RESTRAINT  =        0.0000
 RM1ESCF =        7.7240
 CMAP    =      218.4466


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1932E+04     1.3858E-01     4.7148E+00     C16      4673

 BOND    =      154.7927  ANGLE   =      554.2807  DIHED      =     1198.2005
 VDWAALS =    -2652.0036  EEL     =   -21550.8995  EGB        =    -2946.1277
 1-4 VDW =      954.8743  1-4 EEL =    12128.5950  RESTRAINT  =        0.0000
 RM1ESCF =        7.5634
 CMAP    =      218.2788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1946E+04     1.0390E-01     2.3813E+00     O2       4686

 BOND    =      155.9087  ANGLE   =      554.3048  DIHED      =     1195.4504
 VDWAALS =    -2653.5189  EEL     =   -21542.0542  EGB        =    -2953.8004
 1-4 VDW =      952.3891  1-4 EEL =    12122.7016  RESTRAINT  =        0.0000
 RM1ESCF =        7.4622
 CMAP    =      215.4694


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1947E+04     1.5450E-01     4.6204E+00     C9       4654

 BOND    =      155.9255  ANGLE   =      554.2257  DIHED      =     1195.1611
 VDWAALS =    -2653.7872  EEL     =   -21541.2153  EGB        =    -2955.2429
 1-4 VDW =      952.1326  1-4 EEL =    12122.6047  RESTRAINT  =        0.0000
 RM1ESCF =        7.7146
 CMAP    =      215.1440


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1947E+04     1.5450E-01     4.6204E+00     C9       4654

 BOND    =      155.9255  ANGLE   =      554.2257  DIHED      =     1195.1611
 VDWAALS =    -2653.7872  EEL     =   -21541.2153  EGB        =    -2955.2429
 1-4 VDW =      952.1326  1-4 EEL =    12122.6047  RESTRAINT  =        0.0000
 RM1ESCF =        7.7146
 CMAP    =      215.1440

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            144.39 (14.98% of Gen B)
|                Calc gb diag             300.20 (31.15% of Gen B)
|                Calc gb off-diag         519.12 (53.87% of Gen B)
|             Gen Born time            963.72 (100.0% of Nonbo)
|          Nonbond force            963.72 (89.57% of Force)
|             QMMM setup                 0.66 ( 0.61% of QMMM )
|             QMMM list build            0.57 ( 0.52% of QMMM )
|             QMMM RIJ Eqns Calc         5.38 ( 4.97% of QMMM )
|                   QMMM hcore QM-QM           2.15 (39.94% of QMMM )
|                   QMMM hcore QM-MM           3.23 (60.05% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            5.38 ( 6.70% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.24% of QMMM )
|                      Other                     25.43 (99.76% of QMMM )
|                   QMMM fock build           25.49 (35.80% of QMMM )
|                   QMMM elec-energy cal       0.18 ( 0.25% of QMMM )
|                   QMMM full matrix dia      39.85 (55.97% of QMMM )
|                   QMMM density build         5.68 ( 7.98% of QMMM )
|                QMMM scf                  71.20 (88.58% of QMMM )
|                QMMM GB energy             3.79 ( 4.72% of QMMM )
|             QMMM energy               80.37 (74.28% of QMMM )
|             QMMM QM-QM force           4.41 ( 4.07% of QMMM )
|             QMMM QM-MM force          16.79 (15.52% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.03% of QMMM )
|          QMMM                     108.20 (10.06% of Force)
|          Bond/Angle/Dihedral        3.96 ( 0.37% of Force)
|       Force time              1075.88 (100.0% of Runmd)
|    Runmd Time              1075.88 (99.87% of Total)
|    Other                      1.38 ( 0.13% of Total)
| Total time              1077.28 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:37:43.480  on 04/23/2020
|           Setup done at 18:37:43.672  on 04/23/2020
|           Run   done at 18:55:40.761  on 04/23/2020
|     wallclock() was called  162473 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
