
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/16/2020 at 13:35:55

|   Executable path: sander
| Working directory: /Users/sid/Documents/Research/2020_SARS_CoV_2/20200325_diamond_postera_3CLPro/covid-moonshot-designs-spe/01_x0434_x0678_extensions/04_try_ortho-chloro/02_qmmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min-qmmm1.mdin                                                        
| MDOUT: mincomp-SPE_0080.mdout                                                
|INPCRD: comp-SPE_0080.inpcrd                                                  
|  PARM: comp-SPE_0080.prmtop                                                  
|RESTRT: mincomp-SPE_0080.restrt                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

minimize mpro                                                                  
 &cntrl                                                                        
  imin = 1, ncyc = 100, maxcyc = 500,                                          
  ntb = 0, igb = 7, cut = 9999.0,                                              
  ifqnt = 1,                                                                   
 /                                                                             
                                                                               
 &qmmm                                                                         
  qmmask = ':305', qmcharge = 1,                                               
  qm_theory = 'RM1', qmcut = 20.0,                                             
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/20 Time = 13:31:26
 NATOM  =    4684 NTYPES =      29 NBONH =    2316 MBONA  =    2422
 NTHETH =    5237 MTHETA =    3294 NPHIH =   10788 MPHIA  =   10508
 NHPARM =       0 NPARM  =       0 NNB   =   25796 NRES   =     305
 NBONA  =    2422 NTHETA =    3294 NPHIA =   10508 NUMBND =      95
 NUMANG =     216 NPTRA  =     216 NATYP =      52 NPHB   =       0
 IFBOX  =       0 NMXRS  =      38 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn (igb=7) values
| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              402432
|     Hollerith          14359
|     Integer           284182
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             4310 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :305; matches    38 atoms

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       7, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.09511
     gbbeta  =   1.90793, gbgamma =   2.50798, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     500, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

QMMM options:
             ifqnt = True       nquant =       38
              qmgb =        2  qmcharge =        1   adjust_q =        2
              spin =        1     qmcut =  20.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     RM1 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    1
QMMM: QM atom RESP charge sum (inc MM link) =    1.000
QMMM: Adjusting each MM atom resp charge by =   -0.000
QMMM:          Sum of MM + QM region is now =   -2.000
QMMM: ----------------------------------------------------------------------

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1     4647      C       13.6480   -1.2550   23.6480
  QMMM:     2     4648      N       12.2390   -0.8780   23.7570
  QMMM:     3     4649      O        8.9230    1.3970   21.1680
  QMMM:     4     4650      C       11.3880   -1.8230   23.0280
  QMMM:     5     4651      N        9.7480   -0.0820   22.6510
  QMMM:     6     4652      C        9.9340   -1.4380   23.1600
  QMMM:     7     4653      N        6.5800    0.3540   17.8320
  QMMM:     8     4654      C       10.5730    0.8830   23.3740
  QMMM:     9     4655      N        4.5880    1.5410   18.5160
  QMMM:    10     4656      C       12.0250    0.4840   23.2600
  QMMM:    11     4657      C        8.9920    0.2440   21.5880
  QMMM:    12     4658      C        8.2360   -0.8750   20.8870
  QMMM:    13     4659      C        7.3660   -0.2900   19.8260
  QMMM:    14     4660      C        7.5820   -0.3190   18.4810
  QMMM:    15     4661      C        5.6960    0.8250   18.7560
  QMMM:    16     4662      C        3.8920    1.8900   19.6050
  QMMM:    17     4663      C        4.2520    1.5750   20.9130
  QMMM:    18     4664      C        5.4030    0.8520   21.1410
  QMMM:    19     4665      C        6.1580    0.4520   20.0330
  QMMM:    20     4666      H       11.9780   -0.9040   24.7330
  QMMM:    21     4667      H       11.5320   -2.8230   23.4360
  QMMM:    22     4668      H       11.6670   -1.8200   21.9740
  QMMM:    23     4669      H        9.3200   -2.1310   22.5840
  QMMM:    24     4670      H        9.6410   -1.4770   24.2090
  QMMM:    25     4671      H       10.4340    1.8750   22.9440
  QMMM:    26     4672      H       10.2810    0.8970   24.4240
  QMMM:    27     4673      H       12.6310    1.1760   23.8450
  QMMM:    28     4674      H       12.3300    0.5360   22.2150
  QMMM:    29     4675      H        8.9460   -1.5670   20.4350
  QMMM:    30     4676      H        7.6190   -1.4070   21.6110
  QMMM:    31     4677      Cl       8.7670   -1.0010   17.7970
  QMMM:    32     4678      H        2.9850    2.4570   19.4590
  QMMM:    33     4679      H        3.6350    1.8940   21.7400
  QMMM:    34     4680      H        5.7130    0.6020   22.1450
  QMMM:    35     4681      H        6.5080    0.4800   16.8320
  QMMM:    36     4682      H       13.7830   -2.2700   24.0230
  QMMM:    37     4683      H       13.9560   -1.2100   22.6040
  QMMM:    38     4684      H       14.2550   -0.5670   24.2360

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 53

| QMMM: *** Selected Hamiltonian *** 
| QMMM: RM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: N : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: O : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: H : G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)
| QMMM: Cl: G.B.ROCHA et al. J. COMP. CHEM., 27, 1101, (2006)

| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       98
| QMMM:    diag iterations used for timing =       15
| QMMM:
| QMMM:              Internal diag routine = 0.056607 seconds
| QMMM:                 Dspev diag routine = 0.067911 seconds
| QMMM:                Dspevd diag routine = 0.033518 seconds
| QMMM:                Dspevx diag routine = 0.158460 seconds
| QMMM:                 Dsyev diag routine = 0.072015 seconds
| QMMM:                Dsyevd diag routine = 0.039837 seconds
| QMMM:                Dsyevr diag routine = 0.039792 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.026273 seconds
| QMMM:
| QMMM: Using dspevd routine (diag_routine=3).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          992 bytes
| QMMM:         QM RESP Charge Storage :          304 bytes
| QMMM:            QM Atom Number List :          152 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :          152 bytes
| QMMM:                QM-MM Pair List :        18588 bytes
| QMMM:                   QM Atom Mask :         9368 bytes
| QMMM:           QM Coordinate Arrays :       150800 bytes
| QMMM:         Scaled MM Charge Array :        37472 bytes
| QMMM:    SCF Mulliken Charge Storage :          304 bytes
| QMMM:                   QM GB Arrays :        18088 bytes
| QMMM:                QM Force Arrays :       113328 bytes
| QMMM:                 Density Matrix :        38808 bytes
| QMMM:          Density Matrix Copies :        39592 bytes
| QMMM: Fock2 Density Matrix Workspace :         4864 bytes
| QMMM:                    Fock Matrix :        38808 bytes
| QMMM:           Eigen Vector Storage :        76832 bytes
| QMMM: QM-QM Elec Repulsion Integrals :       123728 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :       182024 bytes
| QMMM:              1-Electron Matrix :        38808 bytes
| QMMM:       _REAL_ parameter storage :       106744 bytes
| QMMM:      integer parameter storage :         1240 bytes
| QMMM:         QM-MM RIJ Eqns storage :      7543536 bytes
| QMMM:          _REAL_ Scratch arrays :       407840 bytes
| QMMM:         Integer Scratch arrays :        77260 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      8.611 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1379E+03     5.2561E+01     1.6852E+02     OG1      2998

 BOND    =    14221.1971  ANGLE   =      755.4019  DIHED      =     1306.6433
 VDWAALS =    -2494.5949  EEL     =   -21480.7540  EGB        =    -2674.0564
 1-4 VDW =     1444.6267  1-4 EEL =    12664.3760  RESTRAINT  =        0.0000
 RM1ESCF =      121.1995
 CMAP    =      273.8456


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.1290E+04     2.6317E+00     1.5401E+02     C6       4657

 BOND    =      125.0184  ANGLE   =      509.7185  DIHED      =     1263.7081
 VDWAALS =    -2502.4396  EEL     =   -21723.0120  EGB        =    -2813.7051
 1-4 VDW =     1100.7711  1-4 EEL =    12406.8055  RESTRAINT  =        0.0000
 RM1ESCF =       85.1358
 CMAP    =      257.9889


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.1439E+04     5.0965E-01     1.3704E+01     O1       4649

 BOND    =      119.1021  ANGLE   =      516.5877  DIHED      =     1254.2865
 VDWAALS =    -2555.0312  EEL     =   -21687.6865  EGB        =    -2819.0178
 1-4 VDW =     1058.3934  1-4 EEL =    12333.7962  RESTRAINT  =        0.0000
 RM1ESCF =       86.7745
 CMAP    =      254.2190


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.1612E+04     6.8632E-01     2.0714E+01     HH       2468

 BOND    =      140.6045  ANGLE   =      540.0154  DIHED      =     1232.5646
 VDWAALS =    -2623.7793  EEL     =   -21619.8153  EGB        =    -2853.1606
 1-4 VDW =      997.5652  1-4 EEL =    12229.7967  RESTRAINT  =        0.0000
 RM1ESCF =      101.9462
 CMAP    =      242.5256


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.1651E+04     4.3912E-01     9.0319E+00     CD1      2462

 BOND    =      150.1013  ANGLE   =      559.8060  DIHED      =     1230.2504
 VDWAALS =    -2627.3638  EEL     =   -21608.3887  EGB        =    -2857.7650
 1-4 VDW =      977.8309  1-4 EEL =    12185.3757  RESTRAINT  =        0.0000
 RM1ESCF =      100.8513
 CMAP    =      238.6981


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.1674E+04     3.5011E-01     7.4486E+00     HH       2468

 BOND    =      145.6186  ANGLE   =      546.0614  DIHED      =     1222.6730
 VDWAALS =    -2634.8740  EEL     =   -21605.1038  EGB        =    -2862.1722
 1-4 VDW =      981.3964  1-4 EEL =    12194.7566  RESTRAINT  =        0.0000
 RM1ESCF =      100.3477
 CMAP    =      237.2116


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.1685E+04     3.5558E-01     7.9254E+00     HD1      2501

 BOND    =      147.8856  ANGLE   =      548.2980  DIHED      =     1221.0215
 VDWAALS =    -2634.5438  EEL     =   -21604.0915  EGB        =    -2863.8345
 1-4 VDW =      977.4497  1-4 EEL =    12186.3238  RESTRAINT  =        0.0000
 RM1ESCF =      100.2163
 CMAP    =      235.8650


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.1732E+04     9.5801E-01     2.4438E+01     OG       4076

 BOND    =      159.6292  ANGLE   =      556.7964  DIHED      =     1213.6918
 VDWAALS =    -2639.9776  EEL     =   -21579.5672  EGB        =    -2881.8983
 1-4 VDW =      961.9023  1-4 EEL =    12153.6153  RESTRAINT  =        0.0000
 RM1ESCF =       95.9304
 CMAP    =      228.2196


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.1768E+04     4.7989E-01     1.8061E+01     OG       4076

 BOND    =      152.1810  ANGLE   =      553.3529  DIHED      =     1207.9543
 VDWAALS =    -2644.4050  EEL     =   -21578.2511  EGB        =    -2886.1469
 1-4 VDW =      963.0485  1-4 EEL =    12152.4027  RESTRAINT  =        0.0000
 RM1ESCF =       86.9501
 CMAP    =      225.2763


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1789E+04     4.3438E-01     1.7088E+01     O1       4649

 BOND    =      153.0913  ANGLE   =      552.6249  DIHED      =     1205.1993
 VDWAALS =    -2644.6083  EEL     =   -21574.1983  EGB        =    -2892.0775
 1-4 VDW =      961.0628  1-4 EEL =    12147.1906  RESTRAINT  =        0.0000
 RM1ESCF =       80.2172
 CMAP    =      222.3458


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1791E+04     2.5647E-01     9.7591E+00     C6       4657

 BOND    =      155.1183  ANGLE   =      554.9870  DIHED      =     1204.1947
 VDWAALS =    -2645.7124  EEL     =   -21567.6605  EGB        =    -2894.2324
 1-4 VDW =      957.8904  1-4 EEL =    12137.9314  RESTRAINT  =        0.0000
 RM1ESCF =       85.3507
 CMAP    =      221.3167


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1791E+04     2.5647E-01     9.7591E+00     C6       4657

 BOND    =      155.1183  ANGLE   =      554.9870  DIHED      =     1204.1947
 VDWAALS =    -2645.7124  EEL     =   -21567.6605  EGB        =    -2894.2324
 1-4 VDW =      957.8904  1-4 EEL =    12137.9314  RESTRAINT  =        0.0000
 RM1ESCF =       85.3507
 CMAP    =      221.3167

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            173.07 (14.86% of Gen B)
|                Calc gb diag             356.26 (30.60% of Gen B)
|                Calc gb off-diag         635.10 (54.54% of Gen B)
|             Gen Born time           1164.44 (100.0% of Nonbo)
|          Nonbond force           1164.44 (92.80% of Force)
|             QMMM setup                 0.51 ( 0.60% of QMMM )
|             QMMM list build            0.56 ( 0.65% of QMMM )
|             QMMM RIJ Eqns Calc         4.74 ( 5.54% of QMMM )
|                   QMMM hcore QM-QM           1.61 (35.53% of QMMM )
|                   QMMM hcore QM-MM           2.92 (64.46% of QMMM )
|                   Other                      0.00 ( 0.01% of QMMM )
|                QMMM hcore calc            4.53 ( 7.21% of QMMM )
|                      QMMM GB Fock Terms         0.06 ( 0.25% of QMMM )
|                      Other                     25.49 (99.75% of QMMM )
|                   QMMM fock build           25.55 (46.85% of QMMM )
|                   QMMM elec-energy cal       0.15 ( 0.27% of QMMM )
|                   QMMM full matrix dia      16.66 (30.54% of QMMM )
|                   QMMM pseudo matrix d       8.32 (15.26% of QMMM )
|                   QMMM density build         3.86 ( 7.08% of QMMM )
|                QMMM scf                  54.54 (86.75% of QMMM )
|                QMMM GB energy             3.79 ( 6.04% of QMMM )
|             QMMM energy               62.87 (73.50% of QMMM )
|             QMMM QM-QM force           2.84 ( 3.32% of QMMM )
|             QMMM QM-MM force          13.99 (16.36% of QMMM )
|             QMMM Collate Forces        0.03 ( 0.04% of QMMM )
|          QMMM                      85.54 ( 6.82% of Force)
|          Bond/Angle/Dihedral        4.82 ( 0.38% of Force)
|       Force time              1254.80 (100.0% of Runmd)
|    Runmd Time              1254.80 (99.73% of Total)
|    Other                      3.38 ( 0.27% of Total)
| Total time              1258.21 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 13:35:55.234  on 04/16/2020
|           Setup done at 13:35:55.464  on 04/16/2020
|           Run   done at 13:56:53.446  on 04/16/2020
|     wallclock() was called  203923 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
